O=C1CC[C@H](c2cccc(N[C@@H]3CCC[C@H]3Cc3ccc(Cl)cc3)c2)N1
O=C(N[C@]12CC[C@](C(=O)O)(CC1)CC2)C1CCC[C@H]2[C@H]1C2(F)F
COc1ccc([C@@H]2CCCN2Cc2nc(=O)c3oc4ccccc4c3[nH]2)cc1
Cc1cccc(-c2nnc3n2CC(C(=O)N=c2[nH][nH]c4[nH]c(=O)ccc24)CC3)c1
O=C1CCc2c(OS(=O)(=O)c3ccc4oc(=O)ccc4c3)cccc21
O=c1cc(C(O)NN=c2cc(C(F)(F)F)[nH]c(-c3ccccn3)n2)c2ccc(F)cc2[nH]1
Cc1cc(CNc2cccc([C@@H]3CCCC(=O)N3)c2)cnc1-n1cccn1
Cn1c(=O)[nH]c(=O)c2cc(-c3nc(-c4cccnc4Oc4ccccc4)no3)cnc21
O=C(O)c1ccc(F)c(NC(=O)C2(c3ccccc3F)CC2)c1
Cc1[nH]nc2ncc(C(=O)N=c3[nH]c4ccccc4n3C3CCCC3)cc12
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(c1ccccc1)N1CCN(c2cnccn2)CC1
Cc1n[nH]c(-c2cc[nH]c(=NC(=O)c3cccc(-n4cnnn4)c3)c2)n1
O=C(c1n[nH]c(=O)c2ccccc12)N1CC2(CCC2)[C@@H]1c1ccc(F)cc1
O=C(c1ccc2[nH]nnc2n1)N1CC[C@H](N=c2[nH]c3c(F)cccc3o2)C1
CC(=NNC(=O)c1n[nH]c(=O)c2ccccc12)c1ccc(F)cc1Cl
O=c1[nH]c(N2CCC(c3ccccc3)(N3CCCC3)CC2)nc2[nH]ncc12
O=C1CCC(c2nnc(-c3cc(-c4ccc(F)cc4)nc4ccccc34)o2)CN1
NC(=O)Nc1cccc(NC(=O)C2(c3ccc(F)cc3)CCOCC2)c1
CC1CC(C(=O)Nc2ccc3[nH]c(-c4ccccn4)nc3c2)CCC1=O
FC(F)(F)c1cccc(C2(C3NOC(c4cccc5[nH]nnc45)N3)CC2)c1
Cc1cc2ccccc2[nH]c1=NNC(=O)c1cccc(-c2cnc3[nH]c(=O)n(C)c3c2)c1
Cc1cccc(=NC(=O)Nc2ccc(C)c(NC(=O)N=c3cccc(C)[nH]3)c2)[nH]1
O=c1[nH]c(=NC[C@@H](O)c2c(F)cccc2F)[nH]c2c1cnn2-c1ccccc1
Cc1cc2c(cc1C)N(CC(=O)c1ccc([N+](=O)[O-])cc1)C1=NCCCN12
O=C(Nc1ccc2c(c1)CCC2)c1cccc2ncccc12
O=C(Nc1ccc(-n2cc[nH]c2=O)cc1)c1cccc2c[nH]nc12
O=C(NCC1(c2ccccc2)CCCCC1)c1cccc(-n2cnnn2)c1
Oc1cc(C(O)N2CCCCC2c2nc(-c3ccccc3)c[nH]2)c[nH]1
Cc1cc2c[nH]nc2cc1NC(=O)c1cc(-c2ccccc2)nc2onc(C)c12
Cc1c(C(=O)Nc2cccc(-c3ccc(=O)[nH]n3)c2)oc2ccccc12
Cc1cc2cc[nH]c2cc1NC(=O)[C@]12C[C@](C)(C1)O[C@@]21CCC1
FC(F)(F)c1ccc(N=c2nc(-c3ccccc3)c3ccccc3[nH]2)cc1
O=C(Nc1ccc(Cl)c(C(F)(F)F)c1)C(OC(O)c1ccc2c[nH]c(=O)nc2c1)c1ccccc1
Cn1nc(CN=c2cc(N)[nH]c3ccccc23)c2ccccc2c1=O
O=[N+]([O-])c1ccc(Cl)c(S(=O)(=O)Nc2ccc3[nH]nnc3c2)c1Cl
Cn1ncc2c(=O)[nH]c(=NNC(=O)c3cc(S(=O)(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)[nH]c21
Cc1noc2nc(-c3ccccc3)cc(C(=O)Nc3cccc(C#N)c3)c12
Fc1cccc(-c2nnc3ccc(Oc4cccc(C5CCCC5)c4)nn23)c1
O=C(Nc1ccc2cnccc2c1)N1CCCC(c2n[nH]c(=O)[nH]2)C1
O=C(O)c1cccc(-c2ccccc2CNC(=O)c2nccc3ccncc23)c1
COc1cc(C)c(S(=O)(=O)Nc2cc(C(=O)O)c(F)cc2F)c(C)c1
Cc1noc2nc(-c3ccccc3F)cc(C(=O)N3CCCC(c4nnc5ccccn45)C3)c12
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cc(-c2cccnc2)nc2ccccc12
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccccc12)Nc1c[nH][nH]c1=O
O=c1[nH]c2c(c(=O)[nH]1)CCN(Cc1cc3c(o1)CCCC3)C2
O=C(Nc1cccc2[nH]c(=O)oc12)c1cc(=O)[nH]c2ccccc12
CC1=NC(=O)N[C@H](c2cccc(OCc3ccccc3)c2)C1C(=O)Nc1ccccc1C(F)(F)F
O=C(CNC(=O)c1cnc2ccc(F)cc2c1)Nc1cccc2c(=O)[nH][nH]c(=O)c12
O=C(NC1(C(=O)NCC2(c3cccc(C(F)(F)F)c3)CC2)CCCC1)c1ccc2[nH]ncc2c1
Cc1sc(-c2cccnc2)nc1NS(=O)(=O)c1ccc2oc(=O)ccc2c1
O=C(Nc1ccc2oc(=O)[nH]c2c1)c1ccc2c(c1)OCO2
O=C(NCC1CC2(CCC2)CN1C(=O)c1coc2cc(O)ccc12)c1cn[nH]c(=O)c1
O=C1CCc2cc(NCc3c[nH]nc3-c3ccc(Cl)cc3)c(F)cc2N1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc2ncccc12
O=C(NCC1(Cc2ccccc2)CCCC1)c1ccnc2[nH]nnc12
Cc1ccc(-n2[nH]c(C(=O)N3CCCC(c4nc(-c5cccc(F)c5)no4)C3)cc2=O)cc1
Cc1cc(NC(=O)N2CC3(CC=CC3)[C@H]2C(C)C)cc2[nH]ncc12
Cc1ccccc1-n1cnnc1SC(C)c1nc(=O)c2ccccc2[nH]1
O=C(O)C1CCCN(C(=O)OCC2c3ccccc3-c3ccccc32)C1
NC(=O)c1[nH]nc2ccc(N=c3cc(C(F)(F)F)[nH]c(-c4ccccn4)n3)cc12
O=C(N[C@H]1CCCC12CCN(C(=O)c1cccc3cnccc13)CC2)c1cnc2[nH]nnc2c1
CC(=O)Nc1ccc(NC(=O)C(Cc2ccccc2)N2C(=O)c3ccccc3C2=O)cc1
COc1cccc(N2CCC[C@H](N=c3cccc4[nH]ncn34)C2)c1
O=C(N[C@@H]1CC[C@@H]2CCCC[C@@H]2C1)c1ccc2[nH]nnc2c1
O=c1[nH]ccc2[nH]c(C3=CC(c4cnc5ccccc5c4)=NCC3)cc12
COc1ccc(NC(=O)c2ccc3[nH]nnc3c2)cc1Cc1ccccc1
O=C(c1cccc2cc(=O)[nH]cc12)N1CCc2cc(O)ccc2C1
c1cnc2[nH]cc(C3CCN(c4ncnc5[nH]cnc45)CC3)c2c1
O=C(NN=C1CCc2c(F)cccc21)c1n[nH]c(=O)c2ccccc12
Cc1c(C(=O)Nc2ccccc2)sc2[nH]c(-c3ccccn3)nc(=O)c12
O=C1CCc2cc(S(=O)(=O)N3CC=C(c4c[nH]c5cc(F)ccc45)CC3)ccc2N1
O=C(Nc1ccc2oc(=O)[nH]c2c1)C1(c2ccccc2)CCOCC1
O=C(c1cc2cnccc2[nH]1)N1CC[C@H](CN=c2[nH]c3c(F)cccc3o2)C1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CC2(CCCC2)c2cccc(F)c21
NC(=O)c1cc(C2CCCN(C(=O)NCc3ccc4c(c3)C(=O)NCC4)C2)[nH]n1
Cc1cnc(C(=O)NC2(c3cccc(F)c3)CCOCC2)cc1C
Cc1[nH]nc2c1C[C@H](NC(=O)c1cc(Cl)cc3cccnc13)CC2
O=C(Nc1cccc2c(=O)[nH][nH]c(=O)c12)C1COc2ccccc2C1
Cc1nc(C2(NC(=O)c3cc4ccccc4o3)CCCCC2)no1
O=S(=O)(NCc1ccccc1)c1cccc(-c2nc(-c3ccc4[nH]nnc4c3)no2)c1
O=C(c1c(C2CC2)n[nH]c1Cl)N1CC=C(c2c[nH]c3ncccc23)CC1
FC(F)(F)c1cccc(C2NOC(c3cccc4[nH]nnc34)N2)c1
Cc1onc(-c2ccncc2)c1C(=O)N1CC=C(c2c[nH]c3ncccc23)CC1
O=c1[nH]c(N2CC(Cc3ccc(F)c(F)c3)C2)nc2c1cnn2-c1ccccc1
Cc1ccc(-c2cc(C(=O)Nc3cc4c(=O)[nH]cnc4cc3F)c3c(C)noc3n2)c(C)c1
NC(=O)c1ccc(NC(=O)c2cc(-c3ccccc3)nc3ccccc23)cc1
O=C(c1ccc2nnnn2c1)N1CCn2c(cc3ccccc32)C1
Cc1nnnn1-c1cccc(NC(=O)c2cc3c(C(F)(F)F)cc(=O)[nH]c3o2)c1
Cc1ccc2cccc(NC(=O)NC[C@H]3CCC[C@]34NC(=O)NC4=O)c2n1
O=C1CCCc2[nH]c(=O)c(C(=O)Nc3cccc(-c4cc[nH]n4)c3)cc21
NC(=O)N1CCc2ccc(NC(=O)c3cccc4c(=O)c5ccccc5[nH]c34)cc21
O=C(O)[C@@]1(O)CCc2cc(-c3cccc(Cc4ccccc4)c3)ccc2C1
Cn1cc(Oc2ccccc2C(=O)Nc2ccc3c(c2F)CCNC3=O)cn1
O=C1NCC(c2nc(C3(c4ccccc4)CCOCC3)no2)c2ccccc21
O=C1c2ccccc2-c2nn(C[C@@H](O)c3ccc(F)cc3)c3cccc1c23
O=C(Nc1ccc2c(O)[nH]cc2c1)N1C[C@@H](C2CCCC2)O[C@@H](C(F)(F)F)C1
O=C1NC2(Cc3ccccc3C2)C(=O)N1Cc1c(F)cccc1F
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2c[nH]c(O)c2c1
O=C(Nc1ccc2c(=O)[nH]ccc2c1)c1cc2ccccc2[nH]c1=O
Cc1ccc2c(c1)CCC(C(=O)N1CCC(n3c(=O)[nH]c4ccccc43)CC1)O2
Cc1[nH]ncc1C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1
Cc1cc(CNC(=O)C2CCC(C(=O)NCc3ccc(F)c(C)c3)CC2)ccc1F
O=C(NCc1cn(Cc2ccccc2)nc1-c1ccccc1)c1[nH]nc2ccccc12
O=C(c1cc2ccccc2[nH]1)N1CCC(C(=O)N2CCc3ccccc3C2)CC1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1[nH]nc2ccccc12
O=C(N=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2)nc2ccccc12
Cc1cnn(-c2ccc([C@@H](C)NC(=O)c3cn4c(n3)CC[C@H](N)C4)cc2F)c1
O=C1CCC(c2nc(-c3ccc(F)cc3F)no2)c2ccccc21
Fc1ccc(C2(c3nnc(-c4cccc5ncccc45)o3)CCOCC2)cc1
NC(=O)c1cccc(-c2nc(-c3cc(F)ccc3F)cs2)c1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc2ccccc12
O=C(C1C[C@@H]2CCCC[C@@H]2N1C(=O)c1ccc2ccccc2c1)N1CCc2[nH]ncc2C1
Cc1cc2occ(CC(=O)N[C@H]3CCc4ccccc43)c2cc1C
O=C1N[C@@H]2C[C@]([C@@H]3CC34CC4)(N1)Oc1nc3ccccc3cc12
Cc1cc(NCc2cccc3c[nH]nc23)ccc1-n1cnnn1
O=c1ccc(-c2cccc(NC(O)c3ccc4ccc(=O)[nH]c4c3)c2)c[nH]1
Cc1nc(N2CC[C@@]3(CC(=O)c4ccccc4O3)C2)c2cc[nH]c2n1
CC(=O)N1CCc2cc(NC(=O)c3cc(-c4ccccc4)nc4onc(C)c34)ccc21
O=C(Nc1cnc2ccccc2c1)C1(Cc2cccc(F)c2)CCOCC1
CC(=NN=C1c2ccccc2-c2ccccc21)c1ccc2[nH]c(=O)[nH]c2c1
Cc1ncc(C(=O)O)cc1NS(=O)(=O)c1ccc2c(c1)CCCC2
Cc1cc(=NC(=O)CN[C@@H]2CN(Cc3ccccc3)C[C@H]2c2ccccc2)o[nH]1
O=C(c1n[nH]c(=O)c2ccccc12)N1Cc2ccccc2-c2ccccc21
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc3[nH]nnc3c2)CC1
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)Nc3ccc(F)c(C(N)=O)c3)c2)cc1F
NS(=O)(=O)c1ccc(CCn2c(-c3ccccc3)cn3c4ccccc4nc23)cc1
O=C(NCc1ccc(CNC(=O)c2ccc3[nH]ncc3c2)cc1)c1ccc2[nH]ncc2c1
Cc1ccccc1-c1cc(=NC(=O)CCn2cnc3ccccc3c2=O)n(Cc2ccccc2)[nH]1
O=C(O)c1cccc(N2CCC3(CC2)OCCc2ccccc23)n1
O=C(NCc1ccccc1COc1ccccc1)c1ccc(-c2nnn[nH]2)cc1
O=C(c1cc(=O)[nH]cn1)N1CC[C@H]([C@H]2CCCN2C(=O)c2ccc3[nH]nnc3c2)C1
NC(=O)c1cccc2c1CCCN2Cc1nc(=O)c2ccccc2[nH]1
O=C(NCc1c[nH]c(=O)c2ccccc12)c1cc(=O)[nH]c2ccc(F)cc12
Cc1ccc(-n2c(C)c(O)n(CC(=O)c3ccc4c(c3)CCC(=O)N4)c2=O)cc1
O=C(Cc1cc(Cl)cc2ccccc12)NCc1cn(CC(F)(F)F)c(=O)[nH]c1=O
Cc1cccc(C(=O)NC(C)C(=O)N2CCC[C@@]3(C2)NC(=O)NC3=O)c1
CC1(C)CN(C(=O)C2Cc3ccccc3O2)c2cc(C(F)(F)F)ccc2O1
O=C1NC(=O)c2c(NC(=O)c3cc(-c4ccc(Br)cc4)nc4ccccc34)cccc21
O=C1NCc2ccc(NCc3nn(-c4ccccc4)c4c3CCC4)cc21
Cc1ccc(-c2cc(C(=O)NN=c3[nH]c(=O)c4ccccc4[nH]3)c3ccccc3n2)cc1
O=C(c1cn(-c2cccc([N+](=O)[O-])c2)nn1)N1CCCc2ccccc21
C[C@@H](N=c1[nH]cnc2c1oc1ccccc12)c1ccc(-n2cncn2)cc1
Cc1c(NC(=O)c2cccc(Oc3ccccc3)c2)cccc1-n1cnnn1
Cc1cc(F)cc2[nH]c(C(=O)N3C[C@H]4CCC(=O)c5cccc3c54)cc12
O=c1[nH]ncc(N2CCN(C(c3ccccc3)c3ccccc3)CC2)c1Cl
O=C(NCc1ccc(NC(=O)c2ccc3cc[nH]c3n2)cc1Cl)c1ccc2cc[nH]c2n1
O=C(NCC[C@@H]1CN(c2ncnc3[nH]ncc23)c2ccccc21)C1CCn2ccnc2C1
O=C1NCc2ccc(NC(=O)C3(c4cccc(Cl)c4)CCCC3)cc21
O=c1[nH]c2ccc(-c3ccc(-c4ccccc4)cc3F)nc2[nH]1
O=C(Nc1ccccc1)c1cc(NC(=O)c2cc(F)cc3[nH]nnc23)ccc1Cl
Cc1oc2ccccc2c1Cc1nc(-c2ccc(N)c([N+](=O)[O-])c2)no1
NC(=O)C1CCCN(c2ccc(CNC(=O)Cc3cccc(N4CCCC4=O)c3)cc2)C1
O=C(Nc1cc(-n2cnnn2)ccc1F)c1cc(-c2ccccc2)nc2ccccc12
O=C(N[C@]1(c2ccccc2)C[C@H](O)C1)c1cc2c(Cl)cccc2[nH]1
O=S(=O)(NCc1cccc(F)c1)c1cccc(CNCc2cc3c(F)cccc3[nH]2)c1
Cc1nc(-c2ccc3c(c2)CCN3C(=O)CCn2[nH]c(=O)c3ccccc3c2=O)cs1
Cc1ccc(C(N)=O)cc1NC(=O)N1CCc2ccc(F)cc21
O=C(O)c1ccc2c(=O)n3c(nc2c1)C(=Cc1cc(O)cc(C(F)(F)F)c1)CC3
O=C(Nc1ccc(-c2n[nH]c(C3CC3)n2)cc1)c1cccc(Cc2ccc(O)cc2)c1
Cc1ccc(C(=O)c2ccccc2C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
Cc1ccc(-c2n[nH]c(=Nc3ccc(Cl)c(C(F)(F)F)c3)c3ccccc23)cc1
OC(N=c1[nH][nH]cc1-c1ccc2c(c1)OCO2)c1cc(-c2ccccc2)on1
O=C(c1ccc(-c2ccccc2F)o1)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
O=C(Nc1cccc(-c2ccc(=O)[nH]n2)c1)c1cccc2ccccc12
C[C@@]1(c2ccc3c(c2)CCC3)NC(=O)N(Cc2nc(=N)[nH]c(=Nc3ccccc3)[nH]2)C1=O
Cc1ccc(=Nc2cccc(C(=O)Nc3ccc(C(=O)O)c(C)c3)c2)[nH]n1
O=c1[nH]c(=NC[C@@H]2Cc3ccccc32)[nH]c2c1cnn2-c1ccccc1
O=C(O)c1cccc(-c2ccc(-c3cccc4c3CNC4=O)cc2)c1
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cccc(Oc2ccc(O)cc2)c1
O=C(NC1CC(c2cccc(F)c2)C1)c1cc[nH]c(=O)c1
O=C(OCc1nc(=O)c2ccccc2[nH]1)C1CCN(c2nc3ccccc3o2)CC1
Cc1n[nH]c(C)c1[C@@H]1CCCN1C(=O)Nc1ccc(C(N)=O)cc1F
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)C1(c2ccc3c(c2)OCCO3)CCCC1
O=S(=O)(Nc1ccc2c[nH]nc2c1)c1cccc2ccccc12
Cc1sc(=NC(=O)c2cc(F)ccc2F)[nH]c1-c1cccc([N+](=O)[O-])c1
NC(=O)NS(=O)(=O)c1ccc(C(=O)Nc2cccc3c2COC3=O)cc1
Cn1c(-c2cccc(NS(=O)(=O)c3ccc4c(c3)S(=O)(=O)N=CN4)c2)nc2ccccc21
CN(Cc1cccc2ccccc12)c1cc2[nH]cnc(=O)c2cc1[N+](=O)[O-]
CCOC(=O)N=c1[nH]c2ccc(-c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)cc2[nH]1
Cc1cn2c(n1)C(CNC(=O)c1cc(F)cc3[nH]nnc13)CCC2
O=C(Nc1ccc2c(c1)S(=O)(=O)CC2)C1(c2ccc(F)cc2F)CCC1
c1cc2c(cn1)CCN(c1nc3c(c(N4CCc5cnccc5C4)n1)CCO3)C2
O=C1NCCCC1C(=O)N[C@H]1C[C@@]12CCCc1ccccc12
O=C(O)C1CCC(NC(O)c2cc(=O)[nH]c3ccccc23)CC1
Cc1cc(NC(=O)c2coc3c2[C@H](O)CCC3)cc2[nH]ncc12
Cc1ccc2c(c1)CN(C(=O)c1ccc(-c3nnn[nH]3)cn1)C(C)(C)C2
Cn1ccc(N2CCC(OC(=O)c3cc4c(ccc5ccccc54)[nH]3)C2=O)n1
Cc1cccc(-c2nc(-c3ccc(O)c(C(N)=O)c3)cs2)c1
Cn1c(C(F)F)nc2cc(C(=O)NCC[C@@H]3CN(c4ncnc5[nH]ncc45)c4ccccc43)ccc21
O=C(N[C@H]1CCCN(C(=O)c2cccc(N3CCCNC3=O)c2)C1)c1cc2ccccc2o1
O=C(Cn1nc(-c2ccccc2)cc(C(F)(F)F)c1=O)Nc1ccccc1
O=C(Cc1cc2ccccc2[nH]c1=O)Nc1cccc(-c2c[nH]nn2)c1
Cn1ncc2c(=O)[nH]c(=NNC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)[nH]c21
Cc1cc(C(=O)Nc2ccc3c(c2)C[C@H](O)C3)cc(C(=O)Nc2ccc3c(c2)C[C@H](O)C3)c1
Cc1ccc([C@@H]2OCCC[C@H]2NC(=O)CCc2ccccc2C(=O)O)cc1
c1ccc2c(c1)CC[C@H](CN=c1ccc3nnnn3[nH]1)N2
CC(=O)c1ccc(Cl)c(NC(=O)c2cccc(-c3ccccn3)c2C)c1
O=[N+]([O-])c1cc(-n2cc(C(O)N3CCCc4cccc(Cl)c43)cc2O)ccc1F
NC(=O)NC(=O)c1cccc(NC(=O)C2Cc3ccccc3C(=O)O2)c1
Cc1n[nH]c(C)c1[C@H]1COCCN1C(=O)c1ccc2noc(-c3ccc(F)cc3)c2c1
NC(=O)c1cccc2c1CCCN2C(=O)C1COc2ccccc2C1
Cc1ccc2cccnc2c1C(=O)Nc1ccc2c[nH]nc2c1
O=C(c1cc(=O)[nH]c2cc(F)ccc12)N1C[C@H](c2ccccc2)c2ccccc21
Cc1[nH]nc2ncc(C(=O)NC[C@H]3C[C@@H]4CC[C@H]3N4C(=O)c3ccc4c(c3)C(=O)NC4=O)cc12
O=C(Nc1ccc2[nH]ncc2c1)N[C@@H]1CC[C@@H]1c1ccccc1
O=C(CCc1nc(=O)c2ccccc2[nH]1)N=c1nc(-c2cccc(C(F)(F)F)c2)[nH][nH]1
O=C(O)c1cc(NS(=O)(=O)c2ccc3c(c2)C(=O)NC3=O)ccc1O
O=C(NC[C@H]1CC2(CCNCC2)C(=O)O1)c1c[nH]c(=O)c2ccccc12
O=c1[nH]cccc1-c1noc(C=Cc2cn(-c3ccccc3)nc2-c2ccccc2)n1
O=C(CCCc1nc(=O)c2ccccc2[nH]1)Nc1ccc2c(c1)Cc1ccccc1-2
NC(=O)c1cc(NC(=O)c2ccc3cc[nH]c(=O)c3n2)c(F)cc1F
Cc1ccc(C)c2c(=O)n(-c3cc(=O)[nH]c4ncccc34)[nH]c(=O)c12
O=C(Nc1ccc2c(c1)OC(F)(F)O2)N1CCCC(c2n[nH]c(=O)o2)C1
Cn1c(-c2cccc(NC(=O)c3[nH]nc4ccc([N+](=O)[O-])cc34)c2)nc2ccccc21
Cc1ccc(-c2nnc(Oc3ccc4ccc(=O)oc4c3)c3ccccc23)cc1C
O=c1cc(CN2CCc3cc(C(F)(F)F)ccc32)[nH]c2c(-c3nn[nH]n3)cnn12
CC1C(=O)Nc2cc(C(=O)N3CCC(c4ccccc4)CC3)ccc2N1C
O=C(N[C@@H](c1cccc(F)c1)C1CCCC1)c1cc2c(=O)[nH]cnc2cn1
O=C1NC(=O)c2cc(NC(=O)N3CCCC3c3n[nH]c(-c4ccccc4)n3)ccc21
Cn1cnc(C(=O)N[C@@H]2CCCC[C@H]2NC(=O)c2cnc3ccc(F)cc3c2)n1
Cc1cccc(OC(C)C(=O)Nc2cccc3c(=O)[nH][nH]c(=O)c23)c1
O=C1CCc2cc(S(=O)(=O)NCc3cc4ccccc4[nH]c3=O)c(F)cc2N1
C[C@@H]1COC(=O)N1[C@H]1CCN(c2cc3c(cn2)c(=O)oc2cc4ccccc4cc23)C1
O=C1COc2cc(C(=O)NCC(F)(F)c3[nH]nc4c3CCC4)c(Cl)cc2N1
O=c1[nH]cc(CN=c2cc[nH]c(-c3ccccc3)n2)c2ccccc12
O=C(NS(=O)(=O)c1ccccc1-c1ccccc1)c1cc(-c2ccc(Cl)s2)nc2ccccc12
CC1Oc2ccc(C(=O)C3CCN(C(=O)c4nn(-c5ccccc5)c5c4CCC5)CC3)cc2NC1=O
O=c1[nH]c2ccccc2cc1-c1noc(-c2cccc(-c3c(F)cccc3F)c2)n1
CC(OC(=O)c1cc(=O)[nH]c2ccccc12)C(=O)N1c2ccccc2NC(=O)C1(C)C
O=C(Nc1ccc2oc(=O)[nH]c2c1)c1ccc2c(c1)COC2
O=C(Nc1ccccc1C(=O)NCc1ccco1)c1cc(=O)c2ccccc2o1
O=c1[nH]c(=O)c2cc(S(=O)(=O)N[C@@H]3CCC[C@H]3c3ccc(Br)cc3)ccc2[nH]1
O=C(NC[C@H](c1ccccc1)c1c[nH]c2ccccc12)c1cn2cc[nH]c(=O)c2n1
O=C(COC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2)Nc1cccc2ccccc12
CNC(=O)c1cccc(CS(=O)(=O)c2n[nH]c(-c3ccc4c(c3)CCC4)n2)c1
O=c1[nH]c2nc(-c3ccc(F)cc3)ccc2c2ccccc12
Cc1cc([C@@H](C)NC(=O)c2ccccc2Cn2cc(-c3ccc4cnccc4c3)nn2)ccc1F
CC(OC(=O)c1ccc(=O)n(-c2cccc(F)c2)c1)C(=O)c1ccc2c(c1)NC(=O)CO2
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2)nc2cc(F)ccc12
Cc1nnc2ccc(C(=O)N[C@H]3CCc4[nH]ncc4C3)cn12
Cc1ccc(C(=O)N=c2[nH]c3ccc(F)cc3[nH]2)cc1NC(=O)c1ccccc1F
O=C(Nc1ccc2c(c1)C(=O)NCC2)C1=C2CCC(C2)C1C(=O)O
O=C(NCC1(c2ccc(Cl)cc2)CCCCC1)c1cc2ccccc2c(=O)[nH]1
NC(=O)Nc1cccc(C(=O)Nc2cccc(NC(=O)c3cc(=O)cc(O)o3)c2)c1
O=C(NNC(=O)c1cc(-c2cccnc2)nc2ccccc12)c1ccc[nH]c1=O
Cn1c(=O)ccc2ccc(NC(=O)Nc3ccc(-n4cccn4)c(F)c3)cc21
O=C(OCc1ccc2[nH]nnc2c1)c1ccc2c(=O)n(-c3ccccc3F)c(=O)[nH]c2c1
Cc1c(C(=O)NC[C@H](c2ccccc2)c2c[nH]c3ccccc23)cnn1-c1ccccc1
O=C(c1c[nH]c(-c2nnc3n2-c2ccccc2CC3)c1)c1ccccc1O
Cc1nc(-c2cccc(NS(=O)(=O)c3ccc4c(c3)CCC(=O)N4)c2)no1
O=C(NCc1ccccc1Cl)c1ccc2c3c(cccc13)C(=O)N(c1cccc(C(F)(F)F)c1)C2=O
NC(=O)c1c[nH]c(=NCC2(c3ccc4c(c3)OCCO4)CCCC2)c(Cl)c1
Cc1c(-c2ccccc2)oc2c(C(=O)N3CCCC(C(=O)O)C3)cccc2c1=O
O=C(N[C@@H]1Cc2cccc(O)c2C1)c1ccc(C(F)(F)F)c(F)c1
O=C1NCCc2ccc(S(=O)(=O)Nc3cc(-c4nc[nH]n4)ccc3F)cc21
O=C(Nc1cc(-c2nnn[nH]2)ccc1F)c1cc2c(C(F)(F)F)cc(=O)[nH]c2o1
O=C(NCC1(c2ccc(Cl)cc2)CCCCC1)c1cc(=O)[nH]c2ccccc12
Cc1ncc2n1CC(C(=O)N[C@@H]1CC(=O)N(C)[C@H]1c1ccc(F)c(F)c1)CC2
O=C(Cc1cc(O)[nH]c1O)NCC1CC2(CCOCC2)CN1C(=O)c1ccc2nnnn2c1
O=C(CCc1c(-c2ccccc2)[nH]c2ccccc12)N[C@@H]1CCc2[nH]nnc2C1
O=C1COc2ccc(C(=O)Nc3ccc4[nH]ncc4c3)cc2N1
Cc1cccc(-c2cc(=NC(=O)c3cnccn3)n(Cc3ccccc3)[nH]2)c1
O=c1cc(CN[C@@H]2Cc3ccccc3O[C@H]2C(F)(F)F)c2ccc(O)cc2o1
Cc1noc2nc(-c3ccccc3F)cc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c12
O=C(Nc1ccccc1-c1n[nH]c(-c2ccccc2)n1)c1cnc2[nH]c(=O)[nH]c(=O)c2c1
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc2[nH]c(C)c(C)c2c1
Cc1ccc([C@H]2C[C@@H](C)N(C(=O)N=c3ccc(C(F)(F)F)n[nH]3)C2)cc1
O=C(N=c1cc2c(c[nH]1)CCCC2)N1CCC[C@@H]1c1ccc(O)cc1
Cc1cc(C(=O)N2CCC[C@@]3(CC(=O)c4ccccc4O3)C2)c2c(C)noc2n1
O=C(O[C@]1(C(F)(F)F)C(=O)Nc2c1ccc1ccccc21)c1ccc(F)cc1
C1=C(CCn2c(-c3ccccc3)nc3nc4ccccc4nc32)CCCC1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NC(=O)N2CCc3cc[nH]c(=O)c3C2)c1
CC(C)CN1CC(c2noc(-c3cccc4oc(=O)[nH]c34)n2)CCC1=O
Cc1cc(=O)[nH]c2cc(C(=O)NCc3nc(=O)c4ccccc4[nH]3)ccc12
O=C(CCc1c(-c2ccc(F)cc2)[nH]c2ccc(F)cc12)N1CCN(c2ncccn2)CC1
COc1ccc(-c2cc(C(=O)N=c3nc(C(F)(F)F)[nH][nH]3)c3ccccc3n2)cc1
C[C@@H](NC(=O)N1CCc2c(cccc2C(N)=O)C1)[C@H]1COc2ccccc21
NC(=O)c1ccc2[nH]cc(C3CCN(C(=O)c4cc5n(n4)C[C@@H](F)C5)CC3)c2c1
O=C(Nc1ccc2nccnc2c1)c1cccc2c[nH]nc12
NS(=O)(=O)c1cccc(NC(=O)c2cc(-c3cccc(Br)c3)nc3ccccc23)c1
O=C(CCc1ncc(-c2ccccc2F)o1)Nc1ccc2c(=O)[nH]ccc2c1
Cc1cc2oc(=O)c3c(c2c2occ(-c4ccc(F)cc4)c12)CCC3
CNC(=O)c1cccc(CCNC(=O)c2cccc3[nH]nnc23)c1
O=C(O)c1cccc(C(F)(F)C(=O)N[C@@H]2CCCc3ccccc32)c1
O=C(C(Cc1cccnc1)C1CCCC1)N1CCc2c([nH]c(=O)[nH]c2=O)C1
Cc1ccc2c(CC(=O)Nc3ccc4c(c3)NC(=O)CC4)c[nH]c2c1
Cc1ccc(-c2cncc(F)c2)cc1NC(O)c1ccc2c[nH]c(=O)nc2c1
Cc1cc(C(=O)N[C@H](C)c2ccc(-c3cccc(C#N)c3)cc2)ccc1N1CCNC1=O
C[C@H]1CCC(NC(=O)c2cc(=O)[nH]cn2)CN1c1ncnc2[nH]ccc12
O=C(N=c1[nH][nH]c2ccccc12)C1CCCC(C(=O)N=c2[nH][nH]c3ccccc23)C1
Cc1cc(C)cc(-c2cc(=NS(=O)(=O)c3ccc4oc(=O)ccc4c3)[nH][nH]2)c1
O=C(C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)N1CCCc2cc(F)cc(F)c21
NC(=O)c1cc(NC(=O)c2cc(-c3ccccc3)nc3cc(F)ccc23)cs1
O=C(Nc1ccc2[nH]nnc2c1)c1cc(F)cc2[nH]cnc12
O=C(NCC[C@@H]1CN(c2ncnc3[nH]ncc23)c2ccccc21)c1cccn2c(=O)[nH]nc12
O=C(Nc1cccc(-c2nnco2)c1)c1ccc2[nH]nnc2c1
O=C(NCc1cc2c([nH]c1=O)CCCC2)c1cccc2cc(O)ccc12
O=C(NCC1(N2CCOCC2)CCCCC1)c1c2c(nc3ccccc13)CCC2
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2Cl)nc2ccccc12
Cc1cc([C@@H]2NC(=O)c3ccccc3N2)c(C)n1-c1cccc(S(=O)(=O)N2CCOCC2)c1
O=C1NC(=O)c2cc(S(=O)(=O)Nc3cccc(Oc4ccccc4)c3)ccc21
O=C(O)c1cccc(C(=O)NCc2ccccc2-n2cc(-c3nccs3)nn2)c1
O=C1C(N=c2[nH]cnc3[nH]ncc23)CCN1c1ccc(F)c(Cl)c1
NC(=O)c1c[nH]c(=NC(=O)C2(c3ccc(F)cc3)CCC2)c(Cl)c1
O=C(c1cc(=O)[nH]c2ccccc12)N1CCCC(c2nc3ccccc3[nH]2)C1
Cc1cc(F)c2[nH]c(=O)cc(C(=O)Nc3cccc([C@@]4(C)NC(=O)NC4=O)c3)c2c1
Cc1ccc(C(=O)Nc2cccc3c2C(=O)NC3=O)cc1C
O=C(Oc1ccc2oc3ccccc3c2c1)c1n[nH]c(=O)c2ccccc12
O=C(c1ccc2[nH]nnc2c1)N1CCC(N2CCc3ccccc3C2)CC1
Cc1n[nH]c(-c2ccc(C(=O)OCc3ccc4[nH]nnc4c3)cc2)n1
O=C(c1ccn2c(=O)[nH]nc2c1)N1CCN(c2cccc(F)c2F)CC1
O=c1nc2n(nc1-c1ccccc1)C1(CCCCC1)Nc1ccccc1-2
O=C(N=c1[nH]ncs1)C1CCCN(C(=O)Nc2cccc([N+](=O)[O-])c2)C1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCCC(c2nc3ccccc3[nH]2)C1
Fc1ccc(-c2cccc(F)c2F)cc1COc1ccc2ccc3cccnc3c2n1
Cc1noc(-c2ccccc2)c1C(=O)Nc1ccc(-c2nnn[nH]2)cc1
Cc1ccc2c(CNc3ccc(F)c(C(N)=O)c3)cc(=O)oc2c1C
Cc1ccc2cc(C(=O)N3CCC(O)(Cc4cccc(F)c4)CC3)ccc2n1
Cc1c(C(=O)Nc2cccc([C@@]3(C)NC(=O)NC3=O)c2)oc2c(F)cccc12
O=C(O)c1ccc(C(=O)NCc2ccccc2-n2cc(-c3nccs3)nn2)o1
Cc1cc(C(=O)N2CCc3c(F)cc(F)cc3C2)nc2[nH]c(=O)[nH]c(=O)c12
Cc1c(C(C)NC(=O)c2nc(=O)c3ccccc3[nH]2)oc2ccccc12
Cc1nnc2ccc(-c3noc(-c4cccc(NC(=O)C5Cc6ccccc6O5)c4)n3)cn12
O=C(c1ccc(-c2ccco2)[nH]c1=O)N1CC=C(c2ccccc2)CC1
O=C(N[C@@H]1CC12CCCCC2)c1cc(F)cc2[nH]nnc12
O=C(Cn1nnc2ccccc2c1=O)Nc1ccccc1-c1n[nH]c(-c2ccccc2)n1
Cc1cc(-c2nc(=O)c3ccccc3[nH]2)c(C)n1-c1ccc2c(c1)OCO2
O=C(Nc1cccc(C(=O)N2CCCC2)c1)c1cc2ccccc2[nH]1
Cc1cccc(C(=O)N2CCC([C@]3(C)NC(=O)NC3=O)CC2)c1C
NC(=O)c1cn(C2CCN(C(=O)C3C[C@@H]3c3ccc4ccccc4c3)CC2)nn1
Cc1noc2nc(C3CC3)cc(C(=O)OCc3nc(=N)c4ccccc4[nH]3)c12
O=c1[nH]nc2ccc(N3CCN([C@@H]4C[C@H]5CC[C@@H]4C5)CC3)nn12
O=C1CCc2cc(S(=O)(=O)N=c3cccc(-c4ccc(F)cc4Cl)[nH]3)ccc2N1
O=c1[nH]c2cc(Br)c(S(=O)(=O)Nc3ccc4c[nH]nc4c3)c(Cl)c2o1
C[C@]1(c2cc(F)ccc2F)NC(=O)N(Cc2cc(Cl)cc3c2OCOC3)C1=O
NC(=O)c1ccc(C(=O)NC2(c3cccc(Cl)c3)CCCC2)cn1
Cc1ccc(-n2nc(C(=O)N3CCn4c(c(O)[nH]c4=O)C3)c3c2CCC3)c(C)c1
O=C(N[C@H]1CN(C(=O)c2c[nH]c3ncncc23)CCC12CCC2)c1cnc2[nH]ccc2n1
O=C1CCC(C(=O)Nc2c3c(cc4c2CCC4)CCC3)c2ccccc21
Cc1noc2nc(-c3ccc(F)cc3)cc(C(=O)N3CCO[C@H](c4cccc(F)c4)C3)c12
Cc1nc2c(C(N)=O)cnn2c(C)c1CCC(=O)N1CCN(Cc2cccc3cccnc23)CC1
O=C(Cc1n[nH]c(=O)c2ccccc12)N[C@H](c1ccccc1)c1ccc2[nH]cnc2c1
O=C(Cn1c(=O)[nH]c(=O)c2ccccc21)Nc1ccc2oc3ccccc3c2c1
Cc1cc(C)c(C(=O)O)cc1NC(=O)c1cc(-c2ccccc2)nc2onc(C)c12
Cc1ccc2[nH]c(C3CCCN(C(=O)c4ccc5[nH]nnc5c4)C3)nc2c1
O=C(Cc1cc(=O)[nH]c(=O)[nH]1)NC[C@H]1CN(C(=O)CN2CCCOC2=O)Cc2ccccc21
O=C(Nc1cccc2[nH]cnc12)c1cc(-c2ccccc2)nc2c1cnn2Cc1cccnc1
Cc1cc(O)c(NC(=O)c2ccc3c(c2)C(C)(C)C(=O)N3)cc1C(F)(F)F
O=c1[nH]c2c(cc1-c1noc(C=Cc3ccc4c(c3)COCC4)n1)COCC2
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccncc2)nc2ccccc12
O=C(c1cccc(-n2cccn2)n1)N1CCC[C@@H](n2cc(-c3cncc4ccccc34)nn2)C1
C[C@@]1(c2cc(F)ccc2F)NC(=O)N(Cc2cccc3ccccc23)C1=O
O=C(Cc1cccc2cnccc12)NN=c1[nH]c(=O)c2ccccc2[nH]1
C[C@]1(c2cccc(NC(=O)c3cnc4c(F)cccc4c3)c2)NC(=O)NC1=O
O=C(Nc1cccc(Cn2c(O)c[nH]c2=O)c1)c1cccc2c[nH]nc12
Cc1nc(=NCc2cccc(C(=O)Nc3ccc(C)c(C(F)(F)F)c3)c2)cc[nH]1
c1nc(=N[C@H]2CCC[C@]34OCC[C@H]3C[C@H]24)c2c[nH]nc2[nH]1
Cc1cccc([C@H](CO)N2CCN(C(=O)c3ccc4[nH]nnc4c3)CC2)c1
O=C(Nc1cccc(-c2ccncc2)c1)c1cccc([C@H]2CCCOC2)c1
O=C(c1c[nH]n2c1nc(=O)c1ccccc12)N1C[C@@H](c2ccccc2)c2ccccc21
Cn1c(O)cc2cc(S(=O)(=O)N3CCC(C(=O)O)c4ccccc43)ccc21
O=C(O)C1CCCN(C(=O)OCC2c3ccccc3-c3ccccc32)C1
CC1Oc2ccc(-c3ccc4c(c3)NC(=O)C43CC3)cc2NC1=O
CC(C)n1ncc2c(C(=O)N[C@H]3CCCCC3C(N)=O)cc(-c3ccccc3)nc21
O=C1NCc2ccc(NS(=O)(=O)c3c(Br)cc4[nH]c(=O)oc4c3Cl)cc21
O=c1[nH]cnc2cc(N[C@H]3CCOc4ccccc43)c([N+](=O)[O-])cc12
O=C(N=c1cccc(-c2ccc3ccccc3c2)[nH]1)C1CCCc2[nH]ncc21
C[C@H]1C(=Cc2ccc3cnccc3c2)C(=O)c2ccccc21
O=C1NC(=O)c2cc(C(=O)N3CCCCC3c3nc(-c4cccc(F)c4)c[nH]3)ccc21
Oc1cc(C(O)Nc2ccc(-c3cn4ccsc4n3)cc2)cn1-c1ccccc1Cl
O=C(C1CC12CCS(=O)(=O)CC2)N1C[C@@H](c2ccccc2)C2(CCC2)C1
O=C1CC(C(=O)N2CC[C@]3(C2)C(=O)Nc2ccccc23)c2ccccc21
Cc1cc(C(=O)O)ccc1NS(=O)(=O)c1ccccc1-c1ccccc1
O=C(NCc1ccccc1CN1CCCC1)c1cc(-c2ccccn2)nc2ccccc12
CC(c1nc(-c2ccc3[nH]cnc(=O)c3c2)no1)c1cc2ccccc2[nH]c1=O
CC(C)C(=O)N1CCC(C(=O)Nc2cccc3[nH]nnc23)CC1
O=C(Nc1ccccc1F)N1CCCCC1c1nc(-c2ccccc2)c[nH]1
N=c1nnn(CC(=O)N2CC3(CC[C@@H]3CNC(=O)c3cc4cnccc4[nH]3)C2)[nH]1
CC(C(=O)N1CCc2ccccc2C1)S(=O)(=O)c1n[nH]c(-c2ccc3c(c2)CCC3)n1
Cc1cc2oc(C(=O)N=c3[nH]onc3-c3ccccc3)c(C)c2cc1C
CN=c1cc(N2CCC[C@@H]2CN=c2[nH]c(=O)c3c[nH]nc3[nH]2)[nH]cn1
O=C(Nc1cccc(NC(=O)c2cc(Cl)ccc2F)c1)c1ccc2c(c1)OCO2
CC(=NN=c1[nH]c(=O)c2cnn(C)c2[nH]1)c1ccc(Oc2ccc(C(=O)O)cc2)cc1
O=C(CCn1cnc2ccccc2c1=O)NC(Cc1ccccc1)c1nc2ccccc2[nH]1
CC1(C)C[C@H](NC(=O)C[C@H]2NC(=O)c3ccccc32)c2cc(F)ccc2O1
COc1ccc2c(c1)C1(CC1)CN(C(=O)c1cc(F)c3[nH]c(=O)ccc3c1)C2
O=c1cc(C(O)NN=c2[nH]c(=O)c3ccccc3[nH]2)c2ccc(F)cc2[nH]1
O=C(NN=c1[nH]c(-c2ccccn2)nc2c1CCC2)c1cc2ccccc2c2cccnc12
O=C(N=c1cc[nH]c2c[nH]nc12)C1CCc2ccc(F)cc2O1
O=C(NC[C@@H]1CCN1Cc1ccccc1)Nc1cc2[nH]nnc2cc1F
Cc1n[nH]c(-c2ccc(C)c(NC(=O)Cc3[nH]nc4ccccc34)c2)n1
O=C(Cc1c[nH]c2ccccc12)N[C@@H]1C[C@H]2C[C@@H]1[C@@H]1CCC[C@H]21
O=C(COCc1nc(=O)c2ccccc2[nH]1)Nc1ccc2c(c1)Cc1ccccc1-2
Cc1cc(=O)[nH]c2cc(C(=O)N3CC4(CCCC4)c4cc5c(cc4[C@@H]3C)OCCO5)ccc12
O=C1N[C@H](c2cnn(-c3ccc(C(F)(F)F)cc3)c2)N2Cc3ccccc3CC12
Cc1nc(-c2ccc3c(c2)CCN3S(=O)(=O)c2ccc3c(c2)cc(O)n3C)cs1
O=C(NC[C@H](O)c1ccc2ccccc2c1)C1C[C@H]1c1c(F)cccc1F
N=c1nc2c(c[nH]1)CCN(C(=O)c1cc(F)c3[nH]c(=O)ccc3c1)C2
Cc1nc2cc(N=c3ccc4nnnn4[nH]3)ccc2n1-c1ccccc1
C=c1c(=Cc2c(O)[nH]c(=O)n(-c3ccc(Cl)cc3)c2=O)cc(C)n1-c1cccc(C(=O)O)c1
Cc1c(NC(=O)Cc2cc3ccccc3[nH]c2=O)cccc1N1CCOCC1
O=C(Nc1cccc2c1CNCC2)c1ccc2c(=O)[nH]cnc2c1
NC(=O)c1cccc(C(=O)N2CCc3ccccc3[C@@H]2CNC(=O)c2ccc(=O)[nH]n2)n1
Cc1ccc(C2(C(=O)Nc3ccc(F)c(C(N)=O)c3)CCC2)cc1
CC1Oc2ccc(NC(=O)CCc3nc(=O)c4c5c(sc4[nH]3)CCCC5)cc2NC1=O
Cc1cc(C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)c2cnccc2c1
O=C(CCc1nc(-c2nc[nH]n2)no1)N1CCC[C@H](c2cc(F)ccc2F)C1
O=C(Nc1ccc2c(c1)CNC2)N[C@H]1CCCCC12CCCC2
O=C(NNC(=O)c1n[nH]c(=O)c2ccccc12)c1ccccc1C(=O)c1ccc(Cl)cc1
O=C(NN=c1cc(C(F)(F)F)[nH]c(-c2ccncc2)n1)c1cc(=O)[nH]c2ccc(F)cc12
NC(=O)c1cccc(CSc2nnc(-c3ccccc3)c3ccccc23)c1
c1cc(C2NC(c3ccc4[nH]nnc4c3)NO2)c2[nH]nnc2c1
Cn1c(C2CCCCN2S(=O)(=O)c2ccc3[nH]c(=O)[nH]c(=O)c3c2)nc2ccccc21
O=S(=O)(c1ccc2c(c1)OC(F)(F)O2)N1CC[C@](F)(c2cccc(C(F)(F)F)c2)C1
Cc1cc(C(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)nc2[nH]c(=O)[nH]c(=O)c12
Cc1ccc(C(=O)Nc2cccc(-c3cc(C(=O)O)c4cc5c(cc4n3)OCCO5)c2)cc1
NC(=O)C(Sc1nc(=O)c2cnn(-c3cccc(Cl)c3)c2[nH]1)c1ccc(F)cc1
Fc1cccc(-c2ccc(CNc3ccc4[nH]nnc4c3)o2)c1F
O=C(c1cc2ccccc2c2cccnc12)N1CC[C@]2(C1)C(=O)Nc1ccccc12
O=C(c1ccc(-c2ccccc2F)o1)N1CCO[C@H](c2ccccc2)C1
O=C(NC[C@H]1CCN(c2ccc(F)c(F)c2)C1)c1ccc2[nH]nnc2c1
NC(=O)c1ccc(CN(Cc2nc(=O)c3oc4ccccc4c3[nH]2)C2CC2)cc1
Cc1c(C(=O)N=c2[nH][nH]nc2C(=O)N2CCCC2)cccc1-c1ccccn1
Cn1nnc2cc(C(=O)NCC[C@H]3CN(c4ncnc5[nH]ncc45)c4ccccc43)cnc21
NC(=O)c1cc(NC(=O)C2(Cc3cccs3)CCCCC2)ccc1F
O=C(NCCCC(=O)N1CCc2ccccc21)c1cc(F)cc2[nH]nnc12
O=c1c2ccccc2c(-c2ccc(F)cc2)nn1-c1ccc(C(F)(F)F)cn1
C[C@H](N=c1[nH]c(=O)c2c[nH]nc2[nH]1)c1ccc(F)c2ccccc12
O=C1CCc2cc(S(=O)(=O)N3CCCc4ccc(F)c(F)c43)ccc2N1
NS(=O)(=O)c1cc(CN2CCc3ccccc3[C@@H]2Cc2ccccc2)ccc1Cl
Cc1coc(-c2cccc(NC(=O)c3cc4ccccc4c(=O)[nH]3)c2)n1
C[C@@H](N=c1ccc2nnc(-c3ccccc3)n2[nH]1)c1cccc(S(N)(=O)=O)c1
O=c1[nH]nc(-c2nc(C3CCCCC3(F)F)no2)c2ccccc12
NC(=O)c1cc(NC(=O)C2(c3ccc(F)cc3)CCC2)ccc1F
Cc1nc(-c2ccc3c(c2)CCN3C(=O)CN2CCCc3c(NC(N)=O)cccc32)cs1
O=C(Nc1ccccc1-c1nc[nH]n1)C1C[C@@]12CCCc1ccccc12
CC(C)c1noc(-c2ccc(NS(=O)(=O)c3ccc4ccccc4c3)cc2)n1
Cc1[nH]nc2cc(NC(=O)c3[nH]nc4ccc([N+](=O)[O-])cc34)ccc12
O=C(Nc1ccc2[nH]ncc2c1)c1nn(-c2ccccc2)c(=O)c2ccccc12
Cn1c(=O)[nH]c2ncc(-c3cccc(C(=O)NN=c4cnc5ccccc5[nH]4)c3)cc21
O=C(c1ccccc1)c1ccccc1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
O=C(Nc1cccc(NC(=O)c2ccco2)c1)c1cccc(C(F)(F)F)c1
O=C(NN=c1cc(C(F)(F)F)[nH]c(-c2ccccn2)n1)c1cc(=O)[nH]c2cc(F)ccc12
O=C1CCc2cc(-c3cccc(O)c3F)cc3c2N1CCC3
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccc2[nH]cnc2c1
O=C(NCc1ccc2ccccc2n1)c1cc(=O)[nH]c2cc(F)ccc12
c1ccc2c(c1)cnn2-c1ccc(Oc2nccn3nnnc23)cc1
Cc1cc2c(cc1C)N(C(=O)Nc1cccc3c(=O)[nH]ccc13)CC2
Cn1c(=NNC(=O)C2CCCN(C(=O)c3ccc4[nH]ncc4c3)C2)[nH]c2ccccc2c1=O
Cc1cc(=NC(=O)C2Cc3ccccc3C(=O)O2)n(-c2ccccn2)[nH]1
O=C(N=Nc1c(O)[nH]c2ccc([N+](=O)[O-])cc12)c1cc(-c2ccccc2)nc2ccccc12
FC(F)(F)c1cc(=NN=C2Cc3[nH]c4ccccc4c3C2)[nH]c(-c2ccccn2)n1
O=C1NCc2ccc(NS(=O)(=O)c3cccc4cncc(Br)c34)cc21
Oc1cc(C(O)Nc2ccc3[nH]ncc3c2)cn1-c1ccccc1Br
O=c1[nH]c(CN2CCc3cc(C(F)(F)F)ccc3C2)nc2ccc(Cl)cc12
c1ccc(-c2nc(N3CCC(NC4CCOCC4)CC3)c3ccccc3n2)cc1
Cc1[nH]c(-c2ccccn2)nc(=O)c1CC(=O)N1CCn2c(nnc2-c2cncc(Br)c2)C1
O=C(Nc1cccc2ncccc12)c1ccc2ccccc2n1
O=C(NC1(c2ccc(F)cc2F)CCCC1)C1CCc2[nH]cnc2C1
O=C(NCC1(c2ccccc2)CCC1)Nc1ccc2[nH]ncc2c1
CC(OC(=O)c1ccc2c(=O)n(-c3ccccc3F)c(=O)[nH]c2c1)C(=O)N=c1nccc[nH]1
O=C1CCC(c2nc(C3(c4cccc(C(F)(F)F)c4)CCCCC3)no2)CN1
O=C(Oc1ccc2ccccc2c1)c1n[nH]c(=O)c2ccccc12
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCC[C@@H]1c1ccc2c(c1)OCCO2
O=C(OCc1nc2ccccc2c2ccccc12)c1n[nH]c(=O)c2ccccc12
O=C(O)c1ccc(C(=O)Nc2cccc(Cn3cccnc3=O)c2)cc1
O=C(c1ccc2[nH]nnc2c1)N1CC=C(c2ccc(F)cc2)CC1
O=C1CC(C(O)Nc2ccc3[nH]c(C4CCCCC4)nc3c2)c2ccccc2N1
O=C(c1ccc2[nH]nnc2c1)N1Cc2cc3c(cc2C2(CCCC2)C1)OCCO3
CC1(C)Oc2cc(-c3ccc4c(c3)CCOC4)ccc2NC1=O
CC1(C)C[C@H](NC(=O)c2coc(=O)c3ccccc23)c2cc(F)ccc2O1
O=C(OCc1nc(=O)c2oc3ccccc3c2[nH]1)c1[nH]nc2ccccc12
Fc1ccccc1CC1CCN(c2ncnc3[nH]ncc23)CC1
CN(Cc1nc(=O)c2ccccc2[nH]1)C(=O)c1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1
O=C(N[C@@H]1C[C@H](c2ccccc2)Oc2ccccc21)c1ccc2[nH]nc(C(=O)O)c2c1
O=c1[nH]c(CN2C[C@@H]3CC[C@H]2[C@@H]2CN(Cc4ccccc4)C[C@@H]32)nc2c1oc1ccccc12
c1ccc(C(CCN=c2ccc3nnnn3[nH]2)c2ccccc2)cc1
Cc1nc(-c2ccc(NC(=O)c3ccc(=O)n(-c4ccc(F)cc4)n3)cc2)oc1C
Cc1nc(=NC(=O)c2cc3cccc(F)c3o2)n(-c2ccc(C#N)cc2)[nH]1
C[C@@H](NC(=O)Nc1cccc([N+](=O)[O-])c1)c1ccc(-n2cc(C(N)=O)nn2)cc1
O=C(Cn1c(=O)[nH]c(=O)c2ccccc21)N1CCc2c(F)ccc(F)c2C1
O=C(Nc1ccc(C(F)(F)F)cc1F)c1cccc(-c2nc(=O)o[nH]2)c1
Cc1cc(-c2cc(-c3nc(-c4cnc5cnccn45)no3)c3c(C)noc3n2)c(C)o1
Cc1[nH]c2ncnn2c(=O)c1CCC(=O)N(Cc1ccccc1)Cc1cccc(C(N)=O)c1
O=C(Nc1cccc(C(=O)N2CCc3[nH]c4ccccc4c3C2)c1)C1Cc2ccccc2O1
O=C(Cn1cnc2ccccc2c1=O)N1N=C(c2ccc(Cl)cc2)C[C@H]1c1ccco1
Cc1cccc2c1N(C(=O)c1cccc(-n3c(O)ccc3O)c1)CCC2
CC1(C)C(=O)Nc2ccc(C(=O)Nc3cc(Cl)c(O)cc3F)cc21
Cc1ccc(Oc2ccc(Cl)cc2CN=c2ccc3nccnc3[nH]2)cc1C
COc1ccc2c(-c3ccccc3)c(C(=O)Nc3ccc(C(N)=O)cc3)oc2c1
Cn1nnnc1-c1cccc(NC(=O)C[C@@H]2OC(=O)c3ccccc32)c1
Cc1cc(NC(=O)NC[C@@H]2c3ccccc3C(=O)N2C)cc2[nH]ncc12
OC(N=c1cc(-c2c(F)cccc2F)[nH][nH]1)c1cccc2c1CNN2
O=C(N[C@@H](c1ccccc1)[C@H](O)c1ccccc1)c1cccc2[nH]c(=O)oc12
CC1(C)CN(C(=O)Nc2cccc3c(=O)[nH]ccc23)c2cc(F)ccc21
O=C1Nc2ccc(S(=O)(=O)N=c3cc(-c4cccc(F)c4F)[nH][nH]3)c3cccc1c23
O=C(Nc1c2c(cc3c1CCC3)CCC2)C1CCCc2[nH]nnc21
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc[nH]c1=O
CN1CCc2ncnc(N3CC=C(c4c[nH]c5ncccc45)CC3)c2C1
C[C@H](N=c1[nH]c(=O)c2cnn(-c3ccccc3)c2[nH]1)c1ccc2ccccc2c1
