CN(c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(C2CC4=NC4C(NC=O)C2)C3=O)cc1)c1ccc([N+](=O)O)cn1
NC(=O)C=CC1CCCCC2CC(C=NNC(=O)c3cc4cccc5c6ncnc7nc(N)nc(c(c3)c45)c76)CCC12
Nc1nccnc1N1CCN2C(=O)c3ccc(C(=O)Nc4cccc(N5CCN(c6ccccn6)C5)c4)cc3C2C1
Nc1ccc(NC(=O)c2ccc(C(=O)NC3CCC4C(C3)NC3NC(N)NC5CCCCC5N34)cn2)cc1NC=O
O=C(NCc1ccc(N2C(=O)c3cccnc3C2=O)cc1)c1ccc(OC2CCC3NC4CCCNC4C3C2)cc1
Nc1c(CO)cccc1NC(=O)c1cccc(C=NNC(=O)c2ccc(C(=O)NCC3NC4CCCCC4NC3=O)cc2)c1
Nc1cc(N2C(=O)C34C5C6C(C(=O)Nc7ccc(-n8nc(N)c9ccccc98)cc7)C3C43CC23C65)cc2c1C(=O)N2
N#Cc1cccc(C(N)=O)c1Nc1ccc(NC(=O)c2ccc(C(=O)NC3CCC4NCCCNC4C3)nc2)cc1
CN(C)C#[N+]C1NC2CC(NC(=O)c3ccc(N(C)c4ccc(C(N)=O)c(N)c4)cc3)CCC2NC2CCCCC21
NCCc1nnc(-c2ccc(NC(=O)c3ccc(N4C(=O)Cc5cc(C(N)CN)ccc54)cc3)cc2O)c2ccccc12
COc1ccc(-n2c(C)nc3ccc(C(=O)NC4CCC5C(C4)N(C)C4NCNC6NC(N)NC6N54)cc32)cc1N
CC1CCN(C2C(=O)CNC3CC(NC(=O)c4ccc(C(=O)N5CCN(c6ncccn6)CC5)nc4)CCC32)CC1
CC1NC2NCNC(C(=O)Nc3cccc(C(=O)Nc4ccc(-n5c(=O)c6ccccc6n(C#N)c5=O)cc4)c3)C2N1
CCCC(N)C(=O)Nc1cccc(C=NNC(=O)c2ccc3c(c2)N(CC)C(=C(O)c2cnccn2)c2ccccc2-3)c1
N#CN1C2CCCCC2N2C3CCCC(NC(=O)c4ccc5nc(=O)c6cc([N+](=O)O)c(N)cc6nc5c4)CC3NC12
NC(=O)c1ccc(N(C=O)c2ccc(NNC(=O)c3ccc(CN4CCN(c5cccnc5)CC4)nc3)cc2)cc1N
NC(=O)c1nn(CCCCNC(=O)c2ccc(NC(=O)c3cc(-c4ccccn4)on3)cc2)c2ccccc12
CC(=O)Nc1sc(-c2cccc(C(=O)Nc3ccc(-c4c(-c5ccccc5)nn5c(N)nc(N)nc45)cc3)c2)cc1N
N#CNc1c2ccccc2nc2cc(CNC(=O)c3ccc(N4C(=O)Cc5cc(C#N)c(N)cc54)cc3)ccc12
CN1CCN(C(=O)c2cc(NC(=O)c3ccc4c(c3)C(=O)N(C3CC5NC5C([N+](=O)O)C3)S4(=O)=O)ccc2C(=O)O)CC1
O=C(NC1=CC=NC2=CC=CNC2=C1)c1ccc(C(=O)Nc2cccc(C3=NC=CC4(C=N3)NC43C=CC=C3)c2)cc1
CC(=O)N(c1ccc(C(=O)N=Cc2ccc3c(c2)nc(-c2ccccc2)n3CC#N)cc1)c1ccc2c(c1)NC(=O)CN2
CN(C)CCN1NC2CC(NC(=O)c3cccc(NC(=O)c4cnc5cccnc5c4)c3)CCC2C2CCCCC21
Nc1nonc1N=Nc1c2c(c3cc(C(=O)NCc4cccc(OC(=O)c5cccnc5)c4)nn3c1=O)=CC=C2
CC1NC2C3CCCCC3C(c3ccc(C(=N)ON=Cc4cccc(OCn5cnc6cccnc65)c4)cc3)N2N1
CCCCNC(=O)CC(=NN)c1ccc2ccc(C(=O)Nc3cccc(-c4nnc5c(CN)ncnc5n4)c3)cc2c1
N#CC(=CC=C1CCC(=O)N1c1ccc(C(=O)NN=Cc2ccc3c4ccccc4c4nnnn4c3c2)cc1)C(N)=O
Cc1cc(C=C(C#N)C(N)=O)c(C)n1-c1ccc(C(=O)NC2CCC3C(C2)C2N4NCNC4C4CCCCC4N32)cc1
CN1CCN(C(=O)c2ccc(C=NNC(=O)c3cc[n+](C4CCC5NCCNC5CC4)c4ccccc34)c[nH+]2)CC1
NC(=O)c1cc2c(cc1N)C(=O)OC13CC4CC2C1C(C3)C4C(=O)Nc1ccc2c(c1)CCN(c1ccccc1)CC2
N#CC1CCCCN2C(=O)C3CC(C(=O)Nc4ccc(C(=O)N5CCN(c6ncccn6)CC5)cc4)CCC3NC12
O=CNc1cc(C(=O)c2ccc(C(=O)NC=c3ccn4c5ccccc5[n+](=CC(=O)O)c4c3)cc2)cc2c1N2
N#CC1CCCC2C1NC1C(C=NNC(=O)Oc3ccc4c(C5CC(N)C(=O)C(N)C5)cc(=O)oc4c3)CNN21
O=C(Nc1ccc(NC(=O)c2ccc3c(c2)C(C2CC4NC4C([N+](=O)O)C2)=NC3=O)cc1)C1=CC=CC2(C(=O)O)N=C12
N#CC(C#N)=CC1CC2CC(C(=O)Nc3ccc(-c4ccccc4-c4nc(CN)no4)cc3)CCC2N2CCCC12
Nc1cc(NC(=O)c2ccc(C(=O)NCc3cccc(S(=O)(=O)N4CCN(c5cccs5)CC4)c3)o2)ccc1[N+](=O)O
CN1CCNC2CC(C(=O)Nc3ccc(Nc4ccc5c6c7c(nc(CN)nn7c5c4)C=CC=C6)c(O)c3)CCC21
Nc1nc2nnc3c4ccc(NC(=O)C5=CC6C7CC8C6C6C5C6C7N8c5cc(NO)c6c(c5)N6)cc4c(n1)n23
COc1cc(C(=O)NC2CCC3C(C2)C2NC(CCN)C4CCCCC4N32)cc(OC)c1Oc1ccc(C#N)c(N)c1
CCc1cc(C=NNC(=O)c2ccc(C(=O)NC3CC(NC=O)C4NC4C3)cc2)ccc1NC(=O)c1cccnc1
CCN(c1ccc(C#N)c(C#N)c1)c1ccc(C(=O)Nc2ccc3c4c5c(c(C#N)c(N)nc5nc3c2)CCC4)cn1
CC(=O)N(c1ccc(C(=O)N=Cc2ccc3c4cccc5nc(CN)n(c3c2)c54)cc1)c1cc(N)c2c(c1)NC2=O
O=C(NN=Cc1ccc(C(=O)Nc2ccc[nH+]c2)cc1)c1ccc2[nH]c(=O)c(C3CCNC4CCCNC4C3)nc2c1
COc1cc(NC(=O)c2ccc(NC(=O)NC3CC([N+](=O)O)CC4NC34)cc2)ccc1N1CCN(c2nncs2)C1
NC(=O)c1ccc(-n2ncc(NC(=O)Nc3ccc(-c4ncnc5nc(N)nn45)cc3)c2Oc2ccccc2)cc1
Nc1cc(NC(=O)c2ccc(C(=O)Nc3ccc4c(c3)nc3n(-c5cccnc5)ncc(=O)n43)cn2)cc([N+](=O)O)c1
CN1CCn2c(=O)c3cccc(-c4ccc(NC(=O)C=Cc5ccc(O)c(N=Nc6cccnc6)c5)cc4)c3n2CC1
O=C(Nc1cccc(S(=O)(=O)N2CCCCCC2)c1)c1ccc(S(=O)(=O)N2CCN(C3NNCC[SH+]3)CC2)nc1
Cc1cc(N2C(=O)C23CC(=O)N(c2ccccc2)N3)ccc1C(=O)NN=Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1
COc1cc(OCc2cc(N)c3c(c2)NC3=O)ccc1C(=O)Nc1ccc2c(c1)C1C[N+]1(c1cccnc1)CCN2
NCCN1CCOc2cc(C=NN3C(=O)C45C6C7CC89C6C6C4C54C(C73)C84C9N6c3cc(N)c(N=O)c(N)c3)ccc21
CNC(=O)N1CCN(c2cc(NC(=O)c3cc4nc(C)c5c(c4cc3O)NC(=C(C#N)C#N)S5)cc(C)c2C#N)CC1
CNC(=O)CN1CCN(c2cc(NC(=O)c3ccc4c(c3)c3ccc(N5NCCC5=O)cc3n4C)ccc2F)CC1
CC1CCN(c2cccc3cc(C=NNC(=O)N4CCN(C(=O)C5CC6C(NC7CCCCC76)[SH+]5)CC4)cnc23)C1
Nc1cc(NC(=O)c2ccc(C(=O)N=Cc3ccc4c(c3)N(C(=O)c3cccnc3)CCC4)cn2)cc(N)c1N=O
Cc1nc2ccc(C(=O)NC3CCCC(C(=O)N4CCC(C#N)CC4)NC3)cc2n1C1CCC2(C#[N+]2)C(C(N)=O)C1
N#CNC(N)=Nc1ccccc1-c1ccc(C(=O)Nc2ccc3c4c(c(Nc5ncnc(N)n5)nc3c2)CCCCC4)cc1
CC(=O)N(c1ccc(C(=O)NCC=CC2NC3CCCCC4NC(N)NC2C43)cc1)c1ccc(C(N)C(N)=O)cc1
NCCc1nn(-c2ccc(NC(=O)c3ccc(NC(=O)c4ccc(C5NNNN5)cc4)cc3)cc2)c2ccccc12
CC(C)CCc1cc(NC(=O)C=CC2CCC3NC(=O)C4CCNCN4C3C2)ccc1NC(=O)c1ccc2c(c1)=NC(=O)N=2
N#CC(C#N)=CNc1nc2cc(C(=O)NC3CCC4NN5C6CCCC(N)C6NC5C4C3)ccc2c2ccccc12
CCNC1NC(OC)C2NC3CCC(NC(=O)Nc4ccc(C(=O)N=Cc5nn(C)nc5N)cc4)CC3C(=O)C2N1
CC(=O)N(c1ccc(C(=O)N=Cc2ccc3nc4ccccc4c(NC(N)=O)c3c2)cc1)c1ccc(N)c(C(N)=O)c1
CCOc1cc(N(C)c2ccc3[nH]c(=O)[nH]c3c2)ccc1C(=O)NC1CC2C3C4CC(C)(C1)C2CC4C(=O)N3CCN
NC(=O)Nc1ccccc1-c1ccc(C=NC(=O)c2cccc(N3C(=O)c4ccc(C5(C(N)=O)CN5)cc4C3=O)c2)cc1
O=C(C=NSc1ccccc1)Nc1ccc(C=NNC(=O)c2ccc(NC(=O)c3cnc4ccccc4c3)cc2)cc1
NC(=O)NC1NC2CC(C=NNC(=O)c3ccc(C(=O)C=Cc4cnccc4[N+](=O)O)cc3)CCC2C2CCCC12
O=CNc1cc(COc2ccc(C(=O)NCc3ccc(-c4nc5ccccc5c5c4CCC5)cc3)cc2)cc2c1N2
Cc1ccc2c(=O)nc3ccc(C=CC(=O)c4ccc(NC(=O)C5CC6NC(C)CN7C(C5)C67)cc4)cc3nc2c1
CCOc1c(NC(=O)C2=CC(=C(N)O)C(N)=[SH]2)cccc1C(=O)N=Cc1ccc(-n2nc(N)c3ccccc32)cc1
NC(=O)CNc1ccc(N(C=O)c2ccc(C(=O)C=Cc3ccc4c(cnc5c(NC(N)=O)cccc54)c3)cn2)cc1
N#CC(C#N)c1ccc(C(=O)Oc2ccc(C(=O)NC3CC(=O)N4C5NC(N)NCC5C5CCCC(N3)C54)cc2)cc1
O=C(Nc1ccc(C2=CN=C3C=CC=CN=C3N2O)cc1)c1ccc(OC2CCC3NC4CCCNC4C3C2)nc1
COc1cc(NC(=O)c2ccc3nc(C)n(-c4ccc5[nH]c(=O)[nH]c5c4)c3c2)ccc1N1CCCN2CCCCC2C1
CCN1CCN(c2ccc(C=NNC(=O)c3ccc(O)c(N4CCN(c5nc6ccccc6s5)CC4)c3)cn2)CC1
CCn1c(=O)ccc2c(OC)cc(C=NNC(=O)c3ncnc(=O)c4c3c3cc(OC)ccc3n4CCN=C(N)N)cc21
O=Cc1ccc(C=NNC(=O)c2ccc(C(=O)N3CCc4nc5cccnc5n4CC3)nc2)cc1Nc1ccccc1
NC(=O)CN1CCN(c2cccc(NC(=O)c3ccc4c(c3)c(=O)n(C3=C5C=C5C=CC3)c3ccccc43)c2)CC1
O=C(Nc1cccc(-c2nc(=O)c3ccccc3[nH]2)c1)c1ccc2c(=O)n3ccc(-c4ccccn4)cc3nc2c1
Nc1cc(NC(=O)c2cccc(C(=O)NC3CCC4NC(=O)C(N5CCC6CCCC65)NC4C3)c2)ccc1[N+](=O)O
CNc1cccc2nc3c(nc12)c(=O)n(C)c1ccc(NC(=O)c2ccc(N(C)c4cc(N)c5c(c4)NC5=O)cc2)cc31
N#Cn1c2ccccc2c2ccc(C=NC(=O)c3ccc4ccc5c(c4n3)CCC3N5CCC34CNCNC4N)cc21
Cc1cc2ccccc2nc1-c1ccc(NC(=O)c2ccc(N3CCCc4cc(C(N)=C(N)C#N)ccc43)nc2)cc1
Nc1cc(COC(=O)c2ccc(NC(=O)c3cccc(-n4c(=O)[nH]c5c([N+](=O)O)cccc54)c3)cc2)cc([N+](=O)O)c1O
CC1CCN(C(=O)c2ccc(C=NC(=O)c3ccc4c(ccc(=O)n4Cc4ccc5[nH]c(=O)[nH]c5c4)c3)cc2)CC1
CCc1cc(OCc2ccc(N)c(C(N)=O)c2)ccc1NC(=O)Nc1ccc2c(c1)CCN2C(=O)C1CC2CCN1C2
CC(C)(C)SC(=O)Nc1ccccc1-c1ccc(NC(=O)C=Cc2cccc(NC(=O)c3ccccn3)c2)cc1
CN1c2ccc(C(=O)Nc3ccc4[nH]c(=O)n(-c5cc(N)c6c(c5)NC6=O)c(=O)c4c3)cc2CCN1Cc1ccccc1
O=C(Nc1ccc(N2CCCN(c3ccccn3)C2)cc1)c1ccc(C(=O)NC2CC3NCCN4C(C2)C34)cc1
Nc1nccnc1OCC(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)-c2nc(-c4ccccn4)nc4cccc-3c24)cc1
CCN(c1ccc(C(=O)Nc2ccc(N3CCC(C)N(C(N)=O)C3=O)cc2)cc1)c1ccc(N2NCCC2=O)cc1
CC1C(C(=O)Nc2nccnc2N)C(=O)N2C(=O)CCC(C(=O)NC=CC=CN3CCN(c4ccccc4)CC3)CC12
O=C(C=Cc1ccc(NC(=O)c2ccccc2)cc1)Nc1cccc(NC(=O)C=c2ncn3c2nc2ccccc23)c1
CCN(c1ccc(C(=O)NN=Cc2ccc3c(c2)nc(C#N)c2nncn23)cc1)c1ccc(N(N)C(N)=O)cc1
NC(=O)C1C(=O)N(c2ccc(NC(=O)c3ccc4c(c3)C(=O)N(c3ccnc(=O)c(NO)c3)C4=O)cc2)C2CCCCN12
N#Cc1c(N)nc2nc(-c3ccc(NC(=O)C=Cc4cccc(N=Cc5cnccn5)c4O)cc3)ccc2c1C#N
NC(=O)c1ccc(=O)n(-c2ccc(CNC(=O)c3ccc(NC(=O)c4ccc5c(c4)NC(=O)CN5)cc3)cc2)n1
CN(c1ccc(C(=O)Nc2ccc3c(c2)nc2n3CCCN2c2ccncn2)cc1)C1CCC2NCCNC2CC1
O=C(C=Cc1cccc(-c2cnc3ccccc3n2)c1)NN=CC1CCC2C(C1)N1CCNC3OCC(=O)N2C31
CC(=O)N(c1ccc(C(=O)NN=CC2CC(=O)N3C(=O)C4CCCCC4NC3C2)cc1)c1ccc2[nH]c(=O)[nH]c2c1
CC(N)CN1CCCN(C(=O)c2ccc(NC(=O)C3CNC4C5NC(=C(C#N)C#N)NC6CCCC(C65)N4C3)cc2)C1
N#CC1NC1=NOC1C2C3C4C56C1C5C1C2C2(CN3C(=O)NNc3ccc(N5CCN(CC(N)=O)CC5)cc3)C1C426
COc1cc(C(=O)N2CCC(N)(C(N)=O)CC2)ccc1C(=O)N=CC1CCC2NC3CCCCC(C#N)NC3C2C1
CN1CSC(C2CC34C(C(=O)N2)C2CC5C3C4C3C2C53C(=O)Nc2ccc(C(=O)N3CCCN(C(N)=O)CC3)cc2)C1
Nc1cc(C2NC3CC(C(=O)NN=Cc4ccc([N+](=O)O)c(Nc5ccccn5)c4)CCC3NC2=O)cc(N)c1N=O
CCN(c1ccc(C(=O)NN=CC2NC(=O)C3C(N2)NC(CC(C)N)N3C)cc1)c1cc2c3c(c1)=NC(=O)[N+]=3C=N2
NCC1CC2=CC(=O)N(c3ccc(NC(=O)c4ccc5c(c4)ncc(=O)n5-c4ccc5c(c4)CCN5)cc3O)C2=N1
Cn1c(=O)n(-c2ccc(C(=O)NN=Cc3ccc4ccc5nc(N)nn5c4c3)cc2)c2ccc(-c3nonc3N)cc21
NC(=O)C1CCN(c2ccc(C=CC(=O)c3cc4cccc5c4c(n3)CCN5CC3CNC4CCCNC34)cc2)CC1
CCN(c1ccc(C(=O)NN=CC2CCC3C(C2)C2CCCC4CNCN3C42)c(O)c1)c1ccc2[nH]c(=O)cnc2c1
N#Cc1nn(-c2ccc(NC(=O)c3ccc(OCc4ccc(N)c([N+](=O)O)c4)cc3)cc2N=O)c2ccccc12
CC1CCN(c2cc(C=NNC(=O)c3ccc(N4C(=O)CCc5c4ccc(C(N)=O)c5N)cc3)ccc2[N+](=O)O)CC1
NC(=O)c1nc2nc3cc(NC(=O)c4ccc5c(c4)[nH]c(=O)n5-c4cc(N)c(N=O)c(N)c4)ccc3n2c2ccccc12
Cn1c2cc(C#N)c(N)cc2c(=O)[n+]2c3cccc(C(=O)NNC4CCC5C(C4)NC4C(C#N)CCCC54)c3oc12
O=C1CNC2CC(S(=O)(=O)Oc3ccc(C(=O)C=Cc4ccc(NC(=O)c5ccccc5)cc4)cc3)CCC2N1
NC1CC2CC(c3cccc(C(=O)NN=Cc4ccc([N+](=O)O)c(Nc5ccccn5)c4)c3)C(=O)NC2CC1NC=O
N#CC(C#N)=CC1CCCC2C3CCC(C(=O)Nc4ccc5c(c4)-c4nc6c(CN)cccc6c(=O)n4-5)CC3NC12
N#CC1CCCC2CCC3CC(NC(=O)C45CC6C(C4)C4C5C6C(=O)N4c4cc(N)c5c(c4)NC5=O)CCC3C2N1
O=C(Nc1ccc2c(c1)C1CN(c3ccncn3)CCN1C2)c1ccc(NC(=O)C2CCC3NCNC3C2)cc1
NC(=O)c1cc(NS(=O)(=O)c2ccc(C(=O)NN=CCc3ccc([N+](=O)O)c(Nc4ccccn4)c3)cc2)ccc1N
COc1cc(C=CC(=O)Nc2cc(OC)cc(C(=O)N3Cc4ccccc4CC3C)c2)cc(OCc2ccccn2)c1
O=C1CNC2CC(NC(=O)c3ccc(C(=O)C=Cc4cccc(-c5nc6ccccc6c(=O)o5)c4)cc3)CCC2N1
COc1ccc(C(=O)NN=Cc2ccc3nc(=O)cc(-c4cccnc4)nc3c2)cc1Oc1cc(N)c2c(c1)NC2=O
N#CC1CCCN2C(=O)C(c3cccc(NC(=O)c4ccc5nc(=O)c6c(nc5c4)C=CC4(C=C6)NC4C(N)=O)c3)NC12
CC(C)(N)n1nc(-c2ccc(NC(=O)c3cccc(N4C(=O)CN(c5ncccn5)CC4=O)c3)cc2)c2ccccc21
Cc1cc(C2CC3NC3C([N+](=O)O)C2)nc2cc(C(=O)Nc3ccc(Oc4cccc([N+](=O)O)c4N)cc3)ccc12
CN1CNC2C(CCCC2c2ccc(NC(=O)c3cc4c(=O)n(C)c5cc(-c6cnccc6N)ccc5c4n3C)cc2)C1
Nc1cc(C2NC3CC(C(=O)NCc4ccc(-n5nc(N)c6ccccc65)cc4)CCC3NC2=O)cc2c1C(=O)N2
CC(CN)N1NC2CC(C=NNC(=O)c3ccc4[nH]c(=O)n(-c5cc(N)c6no[nH+]c6c5)c(=O)c4c3)CCC2C1=O
Nc1cc(NC(=O)c2ccc(NC(=O)C=Cc3ccc(OS(=O)(=O)c4ccncn4)cc3)cc2)cc2c1C(=O)N2
COc1cc(NC(=O)c2ccc3c(c2)Cn2c4ncnc-4nc(C)c2O3)ccc1N(C)c1ccc(C2NNNN2)cc1
CNC(=O)c1cc(OCc2ccc(C(N)=O)c(N)c2)ccc1C(=O)Nc1ccc(-c2nccc(-c3ccccc3)n2)cc1
NC1CCCC2C3CCC(C=NC(=O)c4ccc5c(c4)-c4cc(-c6nnc(=O)[nH]n6)cc6ccc[n+]-5c46)CC3NC12
CNCC(=O)N1Cc2cc(NC(=O)c3ccc(N(C=O)c4ccc5[nH]c(=O)[nH]c5c4C)cc3)ccc2-c2ccccc21
N#CC(=N)C1CCC2NC3C(C(=O)Nc4ccc(Oc5ccc6cncnc6n5)cc4)C3C(c3ccccc3)C2C1
NC(=O)c1cc(Oc2cccc3cc(C(=O)N=Cc4ccc(-n5nc(N)c6ccccc65)cc4)cnc23)ccc1N
Cc1ccc(N2CCN(c3ccc(C=CC(=O)c4cccc(NC(=O)C5CNC6CCCN7C6C57)c4)cc3)C2)cc1
CC(C)c1ccc2c(c1)N1CCc3c(C(=O)Nc4ccc5c(c4)C46CC4(C(N)=O)CCN6C5=O)ccc(c31)NC2=O
CCC1CN2c3cc(CNC(=O)C4CCC5NC(=O)C6CC7NCCNC7CCC6NC5C4)ccc3NC(=O)C2CN1
NC(=O)N1C2=CC=CC=C3c4ccc(NC(=O)c5ccc6c(=O)n7ccc(-n8nccc8N)cc7nc6c5)cc4C(=O)[N+]321
N#CNc1ccccc1N1CCC(=NNC(=O)c2cc3c4ccccc4c(-c4cc(N)c(N=O)c(N)c4)cn3n2)CC1
CN1C2=CC(C#N)(C#N)C=C3OCOC(=C32)c2ccc(C(=O)NN=Cc3ccc(Nc4ccccc4N)cc3)cc21
CC(N)c1nc2cc(C=NNC(=O)c3ccc(NC(=O)c4ccc5nccnc5c4)cc3)ccc2c2ccccc12
CC1CN(CC(N)=O)CN(c2ccc(C=NC(=O)C3CCC4C(=O)NNC(Cc5cccnc5)C4C3)cc2)C1=O
CN1C(=O)C2CNCNC2C1c1cccc2cc(NC(=O)c3ccc4oc5ccc(-c6nnn[nH]6)cc5c4c3)ccc12
CC(=NNC(=O)c1ccc(C(=O)Nc2ccc(C3CC(C)NN(c4cccnc4)N3)cc2)cc1)c1ccccc1
CNC1CCCC2C(=O)C3CCC(NC(=O)c4ccc5c(c4)ncc(=O)n5-c4ccc([N+](=O)O)c(N)c4)CC3C(=O)N12
NC(=O)C(N)c1ccc2oc3ccc(C(=O)NN=CC4CCC5C6CCCCC6C6CNCCN6C5C4)cc3c2c1
N#CN=C1c2ccccc2CN1c1ccc(NC(=O)c2ccc3c(c2)nc(-c2cncc4c2N4)c2ccccc23)cc1
COc1cccc2c(=O)n(-c3ccc(NC(=O)c4ccc(NC(=O)c5ccnc6ccnc-6c5)c(C)c4)cc3Cl)[nH]c12
Cc1cc(Nc2ccc(NC(=O)c3ccc4c(c3)CC(C)(C)N4c3cc(N)c4c(c3)NC4=O)cc2)n2nc(N)nc2n1
Cc1cnc2cc3c(cc2n1)oc1ccc(C(=O)Nc2ccc(-n4c(=O)n5n(c4=O)C(CN)c4ccccc4-5)cc2)cc13
N#CC1CCCC2NC(c3ccc(NC(=O)c4ccc(S(=O)(=O)N5CCN(c6ncccn6)CC5)cc4)cc3)NC12
CCCCNC(=O)C1NC(c2ccc(NC(N)=O)cc2)C(C#N)CC1=NNc1ccc2c(ccc3cc(C#N)nn32)c1
O=C(NC1CCC(N2CCN(C(=O)c3ccncn3)CC2)N1)c1ccc(S(=O)(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)cc1
NC(=O)Nc1ccc(C(=O)N2CCC(=NN=Cc3cc4c(c(N5CCCNCC5)c3)OCO4)c3c2ncc(Cl)c3O)cc1
O=C(NC1CCC2NC3C(=O)[NH+](c4ccc[nH+]c4)C(=O)C3C2C1)c1ccc2c(c1)cc(-c1ccc[nH+]c1)c1[n+]2CCC1
O=C1CNC2CCC(c3ccc(C(=O)Nc4ccc(-c5nn(C6CCCC6)c6ccccc56)cc4)nc3)CC2N1
CCn1c(=O)n2c3cc(NC(=O)c4c[nH]c5c(NN=C(C#N)C(N)=O)cccc5c4=O)ccc3n3c2[n+](c1=O)CC3
Nc1c(C(=O)Nc2ccc(C(=O)Nc3ccc4ccc(O)c(NC(=O)c5ccccc5)c4c3)cc2)cncc1[N+](=O)O
CCC(=O)NC1=C2Nc3cc(NC(=O)c4ccc5c(c4)c4cc(C6NNNN6)ccc4n5C)ccc3N=C2C=CC=C1
O=C(Nc1ccc(C(=O)NN=Cc2ccc(NC(=O)c3ccccc3)cc2)cc1)NC1CCC2NC3CCCC3NC2C1
Cc1ccnc(N2CCCN(c3cccc(NC(=O)Nc4ccc5c(c4)CCN5C4NC5NCCNC5N4)c3)CC2)n1
N#CN=C(N)N1Cc2cc(C=CC(O)=C3C=Cc4cccc(C=NC(N)=CC(N)=O)c4C=C3)ccc2-c2ccccc21
CNC1NNC2C3CCCCC3C3CCC(NC(=O)c4ccc(Oc5ccc(C(N)N)cc5)c(OC)c4)CCC3C2N1
COc1cc(CN)nc2cc(C=NNC(=O)c3ccc(-c4ccccc4C(O)=NN4CNNC4=N)cc3)ccc12
O=C(C=Cc1cccc(N=Cc2cnc3ccccc3n2)c1)Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1
Nc1ccc(S(=O)(=O)Oc2ccc(C(=O)NCC=Cc3ccc(O)c(Nc4cccnc4)c3)cc2)cc1[N+](=O)O
O=C1CNC2CCC(S(=O)(=O)Oc3ccc(C(=O)Nc4cccc(N5CCN(c6cccnc6)CC5)c4)cc3)CC2N1
CCN(CCc1ccccc1)c1ccc(C=CC(=O)c2ccc(NC(=O)C3CCC4NCC(=O)NC4C3)cc2)cc1
NC(=O)c1cccc2nc(-c3ccc(NC(=O)c4ccc5c(c4)CCN5C(=O)C4CC([N+](=O)O)CC5NC54)cc3)cn12
N#Cc1cccc2c1Nc1cc(C=NC(=O)c3ccc(-c4cccc(C=NC(=O)C(N)=O)c4)cc3)ccc1NC2=O
CN1CCN(c2cccc(C=NNC(=O)c3ccc(-c4cc(N)c5c(c4)NC5=O)c4ccccc4c3=O)c2)CC1
COc1ccc(C=NNC(=O)c2ccc(C=O)c(OC3CCC4C(C3)NC43C=CC=N3)c2)cc1N1CCN(C)CC1
NC(=O)c1cc(-c2cccc3cc(C(=O)Nc4cccc5c6c7ccccc7c(N)nn6c-5c4)cnc23)ccc1N
CCCC(=O)N(c1ccc(C(=O)C=Cc2ccc(N3NC(C#N)CC3=O)cc2)cc1)c1ccc(C(N)=O)c(N)c1
O=C1CNC2CCC(COc3ccc(C(=O)Nc4ccc(N5C(=O)CC[N+]6(c7ccccc7)CC56)nc4)cc3)CC2N1
NC(=O)c1nn(-c2ccccc2-c2ccc(C(=O)Nc3ccc(N4C(=O)Cc5cnc(N)nc54)cc3)cc2)cc1N
CCN1C2CCC(C(=O)N=Cc3ccc4c(c3)C3=NC5(CCC5)CCN3C4=O)CC2NC2CC(C(N)C(N)=O)CCC21
NC(=O)c1cccc2c1[nH]n1c3cc(NC(=O)c4ccc(C(=O)NCc5cc(N)c6c(c5)[N+]6([O-])O)cc4)ccc3nc21
Cc1cc(NC(=O)c2ccc(C(=O)NC3CCC4NCC(=O)NC4C3)nc2)ccc1NC(=O)c1ccc(CN)nn1
O=C1CNC2CCC(NC(=O)c3cccc(C(=O)Nc4ccc5c(c4)[N+]4=[N+]6CCCCC6CC(=O)N54)c3)CC2N1
Cc1nnn2c1[nH]c1cc(C(=O)Nc3ccc4[nH+]c(-c5ccc(N6NN(N)C7CCCCC76)cc5)oc4c3)ccc12
Nc1nc(NS(=O)(=O)c2ccc(C(=O)NC3CCCC(OC4NNC(=O)C5CCCCC45)CC3)cc2)nc(N)c1N=O
Nc1cc(N(C=O)c2ccc(C(=O)Nc3ccc4nc5ccc6ncccc6n5c(=O)c4c3)cn2)cc2c1C(=O)N2
CN1CCN(c2cccnc2)Cc2cc(NC(=O)c3ccc4nc(=O)cc(-c5cncc6c5N6)nc4c3)ccc21
O=C(Nc1ccc2nc3cccc(N4CCCNCC4)c3nc2c1)c1cc(-c2cccc(-c3cncnc3)c2)on1
CN(C)c1cc(N2CCNCC2)ccc1C=NNC(=O)C1NNNC1N(c1ccccc1)c1ccc(C(N)=O)cc1
NC(=O)Nc1cccc2[nH]c3cc(C=NC(=O)c4cccc(NC(=O)c5ccc(N6NCCC6=O)cc5)c4)ccc3c12
NC1=Nc2cc(CNC(=O)c3ccc4c(c3)c3ccccc3n4C3CC4NC4C([N+](=O)O)C3)ccc2NC(=O)CS1
CN1CCN(C2CCCC3C4CC(NC(=O)c5ccc(C(=O)N6CCc7nccnc7CC6)nc5)NC4OC32)CC1
N=C(N)NC1N2C3CCCCC3C(c3cccc(NC(=O)c4cccc(NC(=O)C5CC(N=O)C(O)C6NC56)c4)c3)N12
CNc1nc(-c2cccc(NC(=O)c3cc4cc(-c5cc(N)c6c(c5)[N+]6([O-])O)ccc4c(=O)o3)c2)c2nonc2n1
NC(=O)c1ccc(NC(=O)Nc2ccc(C(=O)NN=Cc3cccc(-n4cncc4-c4ccccc4)c3)cc2)cc1N
Cc1ccc(NC(=O)c2ccc(C=NC(=O)c3cccc(NC(=O)C4CCNC5CCCNC5C4)c3)cc2)cc1
N#Cc1nnc(-c2ccc(NC(=O)C3CCC4C(=O)C5CC6C(=O)C(=O)NC6CC5NC4C3)cc2)c2ccccc12
CC1C2C3CC4C(C[N+]14C(N)=O)C2c1cc(NC(=O)OC2CCC(n4nc(N)c(C(N)=O)n4)CC4CCCCC42)ccc13
Nc1nc(Nc2ccc(NC(=O)c3ccc(C(=O)Nc4ccc([N+](=O)O)c(N)c4)nc3)cc2)c2ccccc2n1
CC1C=C[N+]2(CCc3nc4ccc(NC(=O)c5ccc6c7c(cccc57)-c5ccc(C(N)N)cc5-6)cc4nc32)C1
NC(=O)C(N)c1ccc2c(c1)-c1cc(C(=O)C=CC3CCC4C(=N[N+](=C(N)N)C5CCCCC45)C3)ccc1[N+]2([O-])O
CNC1=NC2C3C(CCC4CC(NC(=O)c5ccc6c(c5)c5ccc(-c7cccnc7)cc5n6C)CCC43)NCN2CC1
O=C(Nc1ccc(C(=O)NC2CC3NCCN4C(C2)C34)cc1O)c1ccc(NC(=O)c2ccc([N+](=O)O)cn2)cc1
Nc1cc(N(c2ccccc2)c2ccc(C(=O)NN=Cc3ccc4c5ccccc5c5nncn5c4c3)cc2)cc2c1C(=O)N2
CCn1c(-c2cc(N)c3c(c2)NC3=O)nc2cc(C(=O)Nc3ccc(N(C)C4NC5CCCCC5N4)cc3)ccc21
NC(=O)Nc1cccc2oc3cc(C=NNC(=O)c4ccc(C(=O)Nc5cc(N)c6c(c5)NC6=O)nc4)ccc3c12
O=C(Nc1ccc(C(=O)c2ccc3[nH]c(=O)cnc3c2)cc1)c1ccc(F)c(NC(=O)N2CCNC3CCCCC32)c1
CSc1cccc2c(=O)n(-c3ccc(NC(=O)c4ccc(NC(=O)c5ccc(-c6cccnc6)o5)cc4)cc3)[nH]c12
CNc1cccc2c1nc1n2C(=O)c2ccc(NC(=O)c3ccc4ccc(-c5cnnc(N6CCOCC6)c5)nc4c3)cc2-1
CNC1NC2C3CC(NC(=O)c4ccc5c(c4)C4CN(C(=O)c6ccc[nH]6)CC[NH+]4C5=O)CCC3N2C2CCCCC12
CCn1c2ccccc2c2ccc(C=NNC(=O)c3ccc(N4CNC(n5nnnc5N)C5CCCCC54)cc3)cc21
NC(=O)c1ccc2c(=O)[nH]c3ccc(NC(=O)c4ccc(NC(=O)c5cc(NC=O)c6c(c5)N6)cc4)cc3c(=O)c2n1
N#CC(=N)c1cc2cccc3cc(C(=O)NC4CCC5C(C4)NC4CCCC6C4C5NN6C(=N)N)nc4nc(c1)c2=c34
N#Cc1nc2cc(C=NC(=O)c3ccc4c(c3)nc(C=[N+]=C(N)N)c3ccccc34)ccn2c1-c1ccc(Cl)cc1
Cc1cc(NC(=O)C=Cc2ccccc2NC=Nc2cncnc2N)cc(N2C(=O)N(c3ccccc3)C2=O)c1
N#Cc1nnc(C(=O)c2ccc(NC(=O)C3CCC4NCC(C=Nc5cnccc5N)C4C3)cc2)c2ccccc12
COc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCN(c4ncccc4N)CC3)cc2)ccc1CN1CCCCCC1
CN1CCc2c3ccc(NC(=O)c4ccc(N(C)c5ccc(C(N)=CC#N)cc5)cc4)cc3nc3nc(N)nc1c23
Nc1cc2c(cc1N=O)CC(=O)N2c1ccc(C(=O)N=Cc2ccc(C3CCCC4C5CCCCC5NC34)cc2)cn1
CC1CC2C1CC1=NN(C)c3ccc(NC(=O)c4ccc5c(c4)C(=O)N(c4ccc([N+](=O)O)c(N)c4)C5=O)cc3C(=O)N12
NC(=O)n1c2ccccc2c2cc(C=NNC(=O)C3=Nc4ccc(Oc5nonc5N)c5cccc(c45)C3=O)ccc21
COc1[nH+]c(Nc2cccc[nH+]2)nc2cc(C(=O)Nc3ccc4c(c3)[n+]3c(n4-c4ccccc4)C34CCCNC4)ccc12
CNC(=O)c1ccc(Oc2ccc(NC(=O)C3CCC4C(NC5CC(C(N)C(N)=O)CCC5N4C)C3O)cc2C)nn1
O=CC1CC2CCC(NC(=O)c3ccc(OCc4cc5c(c([N+](=O)O)c4)N5)cc3)CC2NC(=O)N1c1cccnc1
COc1ccc2cc(-c3ccc(NC(=O)c4ccc(C(=O)Nc5cc6c(c([N+](=O)O)c5)N6C)nc4)cc3)nnc2c1N
NC1NCC(C(=O)Nc2ccc(C(=O)C=Cc3ccc4c(c3[N+](=O)O)N3C(=CC=C4)[N+]34CCNCC4)cc2)N2C1[N+]2=O
N#CC(=CC1CC(=O)OC2CCC(C(=O)NC3CCC4C(C3)OC3N(C(N)=O)C5CCCCC5N43)CC2C1)C(N)=O
CC(C)C1CNCCN1c1ccc(CNC(=O)c2ccc3c(c2)CCC(C)[NH+]3C(=O)c2nc(N)c(N=O)c3[n+]2N3)cc1
N#Cc1cc2c(cc1C#N)-c1ccccc1-c1ccc(C(=O)N=CC3CCC4OCC5NCCCN5C4C3)cc1N2
O=C(C=Cc1ccc(N2NC3CCCCC3C2=O)cc1)c1ccc(NC(=O)c2ccc3ncc(=O)[nH]c3c2)cc1
Cc1cncc(NC(=O)c2ccc(C)c(C=CNC(=O)c3ccc(C(=O)Nc4nc(N)c(N=O)c(N)n4)cc3)c2)c1
Nc1cc(C2NC3CC(C(=O)Nc4ccc(-c5nn(N)c6nc7ccccc7n56)cc4)CCC3NC2=O)cc2c1C(=O)N2
Nc1cc(C2=NC34CC5(C(=O)NC=Cc6cccc(Nc7ccccc7)c6)CCC3(C(=O)N2)C42CC52)cc2c1[N+]2([O-])O
CN1NC2(CCN2)N2CC3CC(NC(=O)c4ccc5c(c4)n(-c4cc(N)c6c(c4)NC6)c(=O)n5C)CCC3NC12
N#Cc1cccn2c1nc1cc(CNC(=O)C3=C(c4ccccc4)N(C(=O)C4CCC5NCNC5C4)CCC3)ccc12
CN(Cc1ccc2c(c1)CCN2c1ccc(N)c(C#N)c1)C(=O)c1ccc2c(c1)ncn2-c1nc(N)ncc1O
N#CC(C#N)=CN1CCc2cc(C(=O)NC3CCC4NC5CCCC6CNCCN6C5C4C3)ccc2-c2ccccc21
CN1C(=O)NC2CCC(C(=O)Nc3ccc(C(=O)N=Cc4cc5c6ccccc6n(-c6ccccc6)c5s4)cc3)CC21
N#Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc4c(C(=O)c5cnc(N)nc5)cccc4c3)cc2)cc1N
Cc1nc2ncc(C(=O)Nc3ccc(C(=O)Nc4ccc5c(c4)C4CN(c6ccccc6N)CCN4C5)cc3)cn2n1
O=C(C=Cc1cc(O)cc(C=NNc2ccccc2)c1)NN=Cc1ccc(Nc2c([N+](=O)O)cccc2[N+](=O)O)cc1
Cn1c2ccc(C(=O)N=Cc3ccc4c(c3)CN(C#N)c3ccccc3-4)cc2c2ccc(C3=C(N)NON3)cc21
CNc1cc(N2CCCc3cc(C(=O)Nc4ccc5c(c4)c4cccc6c4n5c4nc(N)nn64)cnc32)ccc1C#N
Cc1cc(N)nc(-c2ccc(NC(=O)c3cc(CN(C(=O)c4ccc(N)c(C#N)c4)c4ccccc4)on3)cc2)n1
NC(=O)Nc1ccccc1Nc1ccc(NC(=O)C2CCC(C(=O)Nc3cc(N)c4c(c3)NC4=O)C(=O)N2)cc1
CC(N)CN1CCC(=O)N(c2ccc(NC(=O)C3CCC4C(C3)NCCN4c3cc(N)c4c(c3)NC4=O)cc2)C1
N#CCNc1c2ccccc2nc2cc(NC(=O)C3CCC4C(C3)NCCN4c3ccc(N)c(C(N)=O)c3)ccc12
COc1cc(NC(=O)Nc2ccc3c(c2)N2C(=O)N(CC(N)=O)Cc4cccc(c42)O3)ccc1C=Cc1cnccn1
CN1C(=O)N(C=C(C#N)C#N)c2cccc3cc(C(=O)Nc4ccc5c(c4)n(C)c4sc6nc(N)nn6c54)cc1c23
NC(=O)c1nn(-c2nc3cc(C(=O)Nc4cccc(-n5nc(N)c6ccccc65)c4)ccc3c3c2CCC3)nc1N
O=C(Nc1cccc(NC(=O)c2ccccc2Nc2nccs2)c1)c1ccc(N2CCN(c3ccccn3)CC2)nc1
COc1cc(C(=O)Nc2ccc3ncc(-c4cccc(C(N)=O)n4)nc3c2)ccc1NC(=O)c1cc(N)c2c(c1)[n+]2=O
O=NC1CC(NC(=O)c2ccc(C(=O)C=CC3CCC4C(C3)NN(c3cccnc3)C3C(=O)N43)nc2)C2NC2C1O
N#CC(C#N)=CN1CCc2nc(C(=O)Nc3cccc(N4CNC(CN)C5CCCCC54)c3)cnc2-c2ccccc21
NC1NC2C3CC(NC(=O)N4CCCN(C(=O)c5ccc6ncc(=O)[nH]c6c5)CC4)CCC3N2C2CCCCC12
Cc1cc(C(N)=O)nc2c3cc(NC(=O)C4CCC5C6C4N6C(=O)C(C=C(C#N)C(N)=O)C4CCCN45)ccc3nn12
NC(=O)N1CC=C(c2cccc(NC(=O)c3ccc4c(c3)C3CN4C(=O)CCN3Cc3cccnc3)c2)c2ccccc21
CCCC(=O)N1CCN2C(=O)c3ccc(NC(=O)C4=C5C(=O)N(c6cc(N)c7c(c6)NC7=O)C(=O)C5=CC4)cc3C2C1
Nc1cc(NC(=O)c2ccc(C(=O)Nc3cccc(C4CCCCC5CNCN6C5N46)c3)cc2)cc2c1C(=O)N2
CCC(=O)N1CCOc2ccc(C=CC(=O)c3ccc4c(n3)C(=O)N(C3CCC5C(C3)NC(=O)N5C)C4=O)cc2C1
N#CC(C#N)=C1CC2CC3C(C(=O)Nc4cccc(C(=O)N5CCN(C(N)=O)CC5)c4)CCCC3C3CCCC(N1)C23
Cc1cnc2ccc(OCc3ccc(C(=O)C=Cc4ccc5c(c4)CN(CC(C)O)CCNC5=O)cc3)cc2n1
Cc1cc(Nc2nc3cc(NC(=O)C4CN5C6CCCCC6C(C=NN=C(N)C(N)=O)C5C4O)ccc3n2C)ccn1
NC1=C2CNN2N(Cc2ccccc2-c2ccc(C(=O)NC3CCC4C(C3)NC3C5C(CCCC45)NC4NCNN43)cc2)N1
N#CC(=C(N)N)C1CC2C3CC(C(=O)Nc4ccc(C(=O)c5cccc(C#N)c5N)cc4)CC4CCC(=O)N(C2C1)C43
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C4NC5CCCCC5C5[N+](C(N)=O)=[N+]45)cc3)cc2)cc1
Nc1cccnc1N1CCN(S(=O)(=O)c2ccc(C(=O)C=Cc3ccc(NC(=O)c4ccccc4)cc3)cc2)CC1
NC(=O)c1cc(-c2nnnn2-c2ccc(C(=O)Nc3ccc(-n4nc(N)c5cncnc54)c(O)c3)cc2)ccc1N
NC(=O)c1cccc2c(=O)n(-c3ccc(NC(=O)c4ccc(NC(=O)Cc5cc(N)c6c(c5)NC6=O)cc4)cc3)[nH]c12
CNc1nc2c3c(c4ccc(NC(=O)N5CCN(c6ncccc6C(=O)N=C6NC[N+]6=CN)CC5)cc4nc3n1)CCCN2
Cc1cc(NC(=O)c2c#nccc2)nc2cc(NC(=O)c3ccc(N4CCN(c5ccccn5)CC4)nc3)ccc12
Cc1cc(NC=C(C#N)C#N)c2oc3cc(C(=O)N=CC4CCC5NN6C7CCCC(N)C7NC6C5C4)ccc3c2c1
Nc1cc(-n2cc(C=CC(=O)N=CC3CCC4C(C3)NC3(c5cccnc5)NNNN43)c3ccccc32)cc(N)c1O
Cc1cc(=O)n(-c2ccc(CNC(=O)C3CCC4OC5CC6CC(C#N)(C#N)CCC6N5C4C3)cc2)c(N)c1C#N
NC(=O)CN1NC2CCCCC2C(c2ccc(NC(=O)c3ccc(C(=O)Nc4cc(N)c5c(c4)N[SH+]5(=O)=O)nc3)cc2)N1
CCN1CCN2C(C1)CN2C(=O)c1ccc(NC(=O)c2cc3c4c(ccc(=O)n4C(Cc4[nH][nH]c(=O)c4N)C3)c2)cc1
CNc1cc2nc(=O)c3ccc(C(=O)Nc4ccc(-c5ccccc5N5CCCCC5)cc4)cc3nc2cc1C(N)=O
Nc1cccnc1N1CCN(C(=O)c2ccc(C(=O)NN=CC3CCC4C(=O)NC(c5ccccc5)NC4C3)cn2)CC1
C[N+]12CCC3CC1C2(c1ccc(C(N)N)cc1)c1ccccc1N3C(=O)Nc1ccc2c(=NN)c3ccccc3[nH]c2c1
O=C(N=CC1CCC2C3CCCCCC3C3NNNN3C2C1)c1ccc(C(=O)Oc2ccc3ncc(=O)[nH]c3c2)cc1
NN=C(Nc1nc(-c2ccc3nc(-c4ccc(N5C(=O)Cc6cnc(N)nc65)cc4)oc3c2)c2ccccc2n1)C(N)=O
N#CNc1cc(C=NNC(=O)n2cc(CNCc3ccc(-n4nnnc4N)cc3)c3ccccc32)cc2ccccc12
O=C(Nc1cccc(N2CCCN(C(=O)c3ccccn3)CC2)c1)c1ccc2ccc(-c3cncc([N+](=O)O)c3)nc2c1
CN1CCN(c2cc(C=NNC(=O)c3ccc(OS(=O)(=O)c4ccc5nccnc5c4)cc3)cc3ccccc23)CC1
N#CC1CC2CC2C2c3cccc4nc(NC(=O)c5ccc(OCc6cnc7cccnc7c6)cc5)cc(c34)C(=O)N12
Nc1ncc2nc(=O)c3ccc(NC(=O)N4CCN(Cc5ccc(C(N)N)cc5)C(c5ccccc5)C4)cc3nc2n1
CC1(C)Cc2cc(C(N)N)ccc2N1c1ncc(C(=O)NC2CCC3NC4CCCCC4C(C#N)CC3C2)c(N)n1
Cn1c2ccc(C=NNC(=O)c3cc(-c4ccccc4N=C(N)N)nn3-c3ccccc3)cc2c2nc(CN)cnc21
CCCCSC1NC(=O)C2CCC(C=NNC(=O)c3ccc4c(c3)CC(=O)N4c3cc(C#N)c([N+](=O)O)s3)CC2N1
N#Cn1c2ccccc2c2cc(C=NNC(=O)c3ccc(-c4nccc(-c5ccnc6c5NC6=O)n4)cc3)ccc21
N#CC(C#N)c1cc2c3c(c1)c1cc(C(=O)Nc4ccc5c(c4)CN(CC(N)=O)c4ccccc4-5)ccc1n3CCC2
Cc1nc2cc(C(=O)C=Cc3ccc4c(c3)CC(=O)N4c3ccccc3)ccc2n1C(=O)C1CC(NC=O)C2NC2C1
CCN1CCN(c2cc(C)c3ccc(NC(=O)c4ccc(N5C(=O)CCC(Nc6ccccn6)C5=O)cc4)cc3n2)CC1
CNC1=NC2NC3CC(NC(=O)c4cccc(NS(=O)(=O)c5cc(NC=O)c6c(c5)N6)c4)CCC3NC3CCCC1C32
CC1CCc2cc(C(=O)NC3CCC4CC5C(=O)NC6NCNN6C5NC4C3)ccc2N1c1ccc(N)c(C(N)=O)c1
NC(=O)c1ccc(N2CCc3ccc(C(=O)Nc4ccc(Nc5cccc6nc(N)nnc56)cc4)c(CO)c32)cc1N
CCN1CCCN(C(=O)c2cccc(C=NC(=O)c3ccc4c(=O)n(C)c5cc(-c6cccnc6)ccc5c4c3)c2)CC1
CCNC(C)CN(C)C1NC2CCC(NC(=O)c3ccc4[nH]c(=O)c(Cn5c[nH+]c6cccnc65)cc4c3)CC2N1
CN(c1ccc(C(=O)NCc2cccc(-c3nc4ccccc4c(=O)o3)c2)cc1)C1CCC2NC(=O)CNC2C1
NC(=O)c1cc(C(=O)N2C=CN=C(C(=O)NN=Cc3ccc4c(c3)c3ccccc3n4C(N)=O)NC2=O)ccc1N
CC(=O)N(c1ccc(C(=O)Nc2cccc(C(=O)Nc3cc([N+](=O)O)ccc3C#N)c2)cc1)c1ccc2c(c1)CC(=O)N2
Cn1c(=O)sc2cc(N3C(=O)Cc4cc(C(=O)NCc5ccc(C(=O)NCc6ccccc6)cc5)ccc43)ccc21
Nc1cc(C(=O)Nc2ccc(C(=O)C=Cc3ccc(C(=O)O)c(NC(=O)C4CCNN4)c3)cc2)cc2[nH]oc(=O)c12
CC1=NC2=CC=CC=CN2c2[sH+]c(C=NC(=O)C3CCC4NC(=O)C(c5cc(N)c6c(c5)NCC6=O)NC4C3)c(C)c21
Cc1cnc2ccc(N(C)c3ccc(NC(=O)c4ccc(NC(=O)C5CC6CCCCC6N5)cc4)cc3)cc2n1
NC(=O)N1CC(=O)Nc2cc(NC(=O)c3cccc(NC(=O)C=Cc4ccccc4N)c3)ccc2-c2ccccc21
O=C(NN=Cc1ccc(NC(=O)c2ccccc2)cc1)c1ccc2oc3cc4nc5ccccc5nc4cc3c2c1
CC1NC(=O)N(c2cc(C=NNC(=O)c3ccc(C(=O)Nc4cc(N)c5c(c4)N(C)C5=O)nc3)cc([N+](=O)O)c2)C1=O
O=C(NNc1ccc(C2CCCC3C4CCCCC4NC23)cc1)c1ccc(OS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
CC(C)n1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(OC(=O)c4ccc5c(c4)NC(=O)CN5)cc3)cc2)n1
NC(=O)N1CCC(=O)N(c2cccc(NC(=O)c3ccc(C(=O)N4CCN(c5ncccn5)CC4)c4c3O4)c2)C1=O
NC(=O)C(N)=Nc1cc2cc(C(=O)C=CC3CCC4C(C3)CN3C5C(CCCC3[N+](=O)O)N45)ccc2c2ccccc12
NC(=O)CN1CC2CC(NC(=O)c3cccc(C(=O)NCc4c[nH]c5ccccc5c4=O)c3)CCC2C2CCCCC21
CN(c1ccc(C(=O)Nc2ccc3[nH]c(=O)c4ccc(CN)nc4[n+](=O)c3c2)cc1)c1cc(N)c2c(c1)NC2=O
O=CN(C(=O)NC1CCC1)c1ccc(C=NNC(=O)N2CCC(=O)N(c3ccc4nc5ccccc5nc4c3)CC2)cc1
Cc1cc(-c2cc(NO)c3c(c2)[N+]3([O-])O)nc2cc(C(=O)N=Cc3ccc4c(c3)N(CCN)CCN4C)ccc12
CN1C(=O)NC2CC(S(=O)(=O)N3CCCC(C(=O)NCc4ccc5ccc(-c6cccnc6)nc5c4)CC3)CCC21
CC1CCCN(C(=O)c2ccc(NC(=O)c3ccc4[nH]c(=O)n(C5CCC6NC(=O)CNC6C5)c(=O)c4c3)cc2)C1
COc1cc(NC(=O)c2ccc(OC)c(OCC3CCC4(NC4=O)C(N)C3)c2OC)ccc1C1CCCN1C(=O)CN
COc1cc(C(=O)Nc2ccc3c(c2)nc2c(CN4CCNCC4)cccn23)ccc1Oc1ccc(N)c([N+](=O)O)c1
Cc1nc(Nc2ccc(NC(=O)c3ccc(C(=O)N4CCN(c5ncccn5)CC4)nc3)cc2)nc(NC(C)C)n1
N#CN=C1c2ccccc2C(=O)N1c1ccc(NC(=O)c2ccc(C(=O)NC3CC(NO)C4NC4C3)cc2)cc1
N#CC1=C(N=C2CC34CCC5C6C(=CC(=O)NN=CC7CCC8C9C(CCCC79)CN8CCN)C7CC2C63C754)NC1=O
O=C(Nc1ccc2c(c1)C(=O)c1nc3c([N+](=O)O)cccc3n1C2)c1ccc(OCC2CC3NC3C([N+](=O)O)C2)cc1
CN1CCN(c2[nH]c3cc(NC(=O)c4ccc(NN=CC5NC6CCCCC6N5)cc4)ccc3c(=O)c2C#N)CC1
Cc1cccc(N2CCN(CCNC(=O)c3ccc(-c4ccccc4Nc4nc(N)c(N=O)c(N)n4)cc3)CC2)c1N
CCC(C)Cc1nc2cc(C=NNC(=O)c3ccc(C(=O)Oc4ccc5c(c4)NCC(=O)N5CC)cc3)ccc2oc1=O
Nc1ccccc1CC=NNC(=O)c1ccc(C(=O)Nc2cccc(-n3cnc4c([N+](=O)O)cccc4c3=O)c2)cn1
CCn1nc(-c2ccc(NC(=O)c3ccc(N(C)c4ccc(C(N)=O)c(N)c4)nc3)cc2)c2c(O)cccc21
CC(C)Nc1ccccc1-c1ccc(NC(=O)C2CCC3CCC(NC=C(C#N)C#N)N(c4ccccc4)C3C2)cc1
CCCC1C(NC(=O)c2ccc3c(=O)n4c(C#N)c(C#N)nc4n(C)c3c2)CC(=O)N1c1ccc(C(N)=O)cc1
Cc1c(C(=O)C(=O)Nc2ccc(S(=O)(=O)N3CCN4CNCCC4C3)cc2)c2ccccc2n1-c1ccc2ncsc2c1
Nc1cc(C(=O)Oc2ccc(C(=O)Nc3cc(O)c4c(c3)O[N+](=O)c3c(N)cccc3C(=O)N4)cc2)cc([N+](=O)O)c1O
COc1cc(C(=O)NN=CC2CCC3C(C2)C2CCCC4NC(=O)N3C42)ccc1OCc1cc(N)c2c(c1)NC2=O
CN1CCN(S(=O)(=O)c2ccc(C=NC(=O)c3cccc(NC(=O)C4CCC5NC6CCCCC6C5C4)c3)cc2)CC1
N#Cc1ncc(C2NC(=O)C3CCC(NC(=O)c4cccc(N5CCN(Cc6cccnc6)CC5)c4)CC3N2)nc1N
NC(=O)Nc1ccc(C=NNC(=O)C=Cc2ccccc2N(c2ccc(Cl)cc2)c2ccc(C(N)=O)cc2)cc1
N#CC(C#N)=C1NCC2c3cc(C(=O)NN=Cc4ccc5c(c4)nc(N)c4nncn45)nnc3-c3cccc(c32)N1
O=C(NN=CNc1ccc(S(=O)(=O)Nc2ccccc2)cc1)c1cc2c(C=NNc3ccccn3)cccc2o1
CC1CCC2CC([N+](=O)O)CNC2NC1c1ccc(NC(=O)c2ccc(Oc3cc(N)c4c(c3)N(C)C4=O)cc2)cc1
O=C(Cc1cc2c(c([N+](=O)O)c1)N2)Nc1ccc(C(=O)NNC=CC2CCC3CCCC4(C3C2)C2NCCCN24)cc1
CC1CCN(C(=O)C2CNC3CCC(NC(=O)c4ccc(NC(=O)c5cc(N)c6c(c5)NC6=O)cc4)CC3C2=O)CC1
N#CC(C#N)=C1N=C(C(=O)Nc2ccc(NC(=O)c3ccc(-c4ccnc(N)n4)cc3)cn2)C(c2ccccc2)=N1
CN(C)c1ccc(C(=O)Nc2cccc(CNC(=O)c3ccc(C(=O)Nc4cc(N)c5c(c4)NC5=O)nc3)c2)cn1
Cc1cnc(N=CNc2ccc(NC(=O)N=Cc3ccc(-n4nc(CN)c(=O)c5ccccc54)cc3)cc2)c(N)c1
Cc1ccc2cc(C(=O)NC3CCC4C(CCC5C(C)C6C(=O)NC(N)NC6NC45)C3)ccc2c1Nc1ccccn1
CCCNc1cc(NC(=O)Cc2ccc(C#N)c(N)c2)ccc1C(=O)Nc1ccc(N2C(=O)Cn3nc(NCC)nc32)cc1
NC(=O)n1c(=O)n(-c2ccc(NC(=O)c3ccc(C(=O)Nc4cnc(N=O)c(N)c4)nc3)cc2)c2ccccc21
O=C1C2CCN(C(=O)Nc3ccc(N4CC[N+]5(c6ccccc6)CC45)nc3)C(C2)CN1c1ccc2[nH]c(=O)[nH]c2c1
CCSc1nc2cc(C=CC(=O)c3ccc(N(C)C(=O)C4CCC5NCC(=O)NC5C4)cc3)ccc2c2ccccc12
Cc1nc2cc(C(=O)NCc3cccc4c3C(=O)N(c3cccnc3)C4=O)ccc2n1C1CC2NC2C([N+](=O)O)C1
CCc1nc(C)c(=O)n(-c2ccc(NC(=O)c3ccc(-c4cccc5cc(C(N)C(N)=O)ccc45)nc3)cc2)n1
O=C(C=Cc1ccc2c(c1)Nc1ccccc1C(=O)N2)c1cc2c(c(-c3ccc(C(=O)N4CCC4=O)cc3)c1)OCO2
CCNc1nc2n(n1)CCC(=O)N2c1ccc(NC(=O)c2ccc(OCc3ccc4nccnc4c3)cc2)cc1
COC1CC(C=NNC(=O)c2cccc(N3CCN(c4ncccn4)CC3)c2)CC2NC3CCCNC3N(C)C21
N#Cc1cccc2c(=O)c3ccc(NC(=O)c4ccc(S(=O)(=O)Nc5cc(N)c6c(c5)NC6=O)c5c4O5)cc3c#nc12
CN1CCN(c2ccc(C=NNC(=O)c3ccc4c(c3)c3cc(Oc5cnccc5N)ccc3n4C)cc2Cl)CC1
Cc1c(N2CCc3cc(C(=O)Nc4ccc(O)c(-c5cnc6c(CN)cccc6n5)c4)ccc32)ccc(C#N)c1N
NC(=O)C(N)=[N+]=C1CN2C(=O)C(C(=O)NN=Cc3ccc(N4C(=O)CCc5cncnc54)cc3)C(=O)C3CCCC1C32
COc1ccc(Oc2ccc(C=NC(=O)c3ccc4c(n3)C(=O)N(c3cc(N)c5c(c3)NC5=O)C4=O)cc2Cl)cc1
NCCN1CC2C(c3ccc(NC(=O)c4ccc(O)c(-c5ccc(C(N)N)cc5)c4)cc3)CCCC3CCCC1C32
CC(NC(=O)c1ccc(NC(=O)c2ccc(C(=O)NC3CCC4NCC(=O)NC4C3)cc2)cc1)c1ccccc1
NC(=O)C1C2N(c3ccc(C(=O)NN=C4CCC(C(=O)Nc5ccc([N+](=O)O)c([N+](=O)O)c5)CC4)cc3)CCC(=O)N12
CCN(c1ccc(C(=O)NC2CCC3C(C2)NC2N4CCNC4C4CCCCC4N32)cc1)c1cc(N)c2c(c1)NC2=O
CC(N)c1nn(C(=O)c2ccc(NC(=O)c3ccc(C(=O)NC4CCC5(C#[N+]5)C(C#N)C4)c(O)c3)cc2)c2ccccc12
O=C(Nc1ccc(C(=O)NC(=O)C2CCCN2)cc1)Nc1ccc(N2CC[N+]3(c4cccnc4)CC23)c([N+](=O)O)c1
CC1CCC2C(=O)N(c3ccc(NC(=O)c4ccc5c(c4)nc(NN=C(C#N)C(N)=O)c4ccccc45)cc3)NC2C1
CCCC1NC2CCCC(C(=O)Nc3cccc(NC(=O)C=Cc4cccc(NC(=O)c5cccnc5)c4)c3)C2N1
CCCNC(=O)C(N)=C=CC1CNC2CCC(C(=O)Nc3ccc4c(C)nc(N5N=C(C(N)=O)CC5=O)nc4c3)CC12
CCOC(=O)N1CCN(Cc2ccc(NC(=O)c3ccc(N(C(C)=O)C4CCC5NCC(=O)NC5C4)cc3)cc2)CC1
NN=CN1CC(=O)Nc2ccc(NC=NC3CC4NC5CCCC(=C=C(N)C(N)=O)C6CCC(C3=O)C4C56)cc2N1
N#Cn1c(=O)n(-c2ccc(NC(=O)c3cccc(NC(=O)C4CNC5CCCNC5C4=O)c3)cc2)c2ccccc21
Nc1cccnc1N1CCCN2c3ccc(C(=O)Nc4ccc(-n5c6ccccc6n6c(N)nnc56)cc4)cc3C2C1
Cc1csc(N2CCN(c3ccc(C(=O)Nc4cccc(-n5c(=O)n(CC(N)=O)c6ccccc65)c4)cn3)CC2)n1
Nc1cccnc1NC(=O)c1cccc(NC(=O)NC2CCC3C(CCC4OC5CCCC6C(=O)NNC(C56)C43)C2)c1
N#CC(=N)c1ccc2c3c(cccc13)-c1ccc(NC(=O)c3ccc(N4C(=O)C5CCN(C(=O)C5)C4=O)cc3)cc1-2
CCNc1nc2n(n1)N(c1ccc(NC(=O)c3ccc4c(NN=Cc5cnccn5)cccc4c3)cc1)C(=O)CC2
N#CC(C#N)=C(N)Oc1ccc(C(=O)C(=O)NC2CCC3NC(c4ccccc4NC(N)=O)NC3C2)c2ccccc12
CC(C)N(c1ccc(C(=O)Nc2ccc3c(S(=O)(=O)N4CCN(C)CC4)c[nH]c3c2)cc1)C1CCC2NCC(=O)NC2C1
NCc1nc2oc3cc(NC(=O)c4ccc5c6ccccc6n(-c6ccc(N)c(C(N)=O)c6)c5c4)ccc3cc-2c(=O)n1
Cc1ccc(-n2c(=O)oc3ccc(CNC(=O)c4ccc(NC(=O)C5CCNC6C(C)C(C)NN6C5)cc4)cc32)cn1
N#CC(N)=CC=C1c2ccccc2C23C4C2C2(C(=O)NN=Cc5cccc(-c6ncnc(N)n6)c5)OC2C32C1C42
CCCC(NC(=O)c1cccc(C(=O)N=CC2CCC3NC4CCCNCC4NC3C2)c1)c1cncc([N+](=O)O)c1
N#Cc1nn(-c2ccc(NC(=O)c3ccc(C(=O)N4c5cc(N)c(C6=NN=N6)cc54)nc3)cc2)c2ccccc12
Cc1cnc2ccc(Oc3ccc(C(=O)Nc4ccc5c(c4)nc4c6ccccc6n(CCCN)n54)cn3)cc2n1
CNC(CNC(=O)c1ccc(CNC(=O)c2ccc(Oc3ccc4nc(C)c(C)nc4c3)cc2)cc1)c1ccccc1
COc1cc(NC(=O)c2ccc3oc(=O)c4cc(C=C(C#N)C#N)ccc4c3c2)ccc1Oc1nc(CN)ncc1C
O=C(Nc1ccc(-c2nc3c([N+](=O)O)cccc3[nH]c2=O)cc1)c1ccc(C(=O)Nc2ccc([N+](=O)O)c(NO)c2)nc1
O=C(NN=Cc1cc(O)c([N+](=O)O)c(N2CCCNCC2)c1)c1ccc(N2CCN(c3ncccn3)CC2)nc1
Cc1ccc2cc(C(=O)Nc3ccc(-c4cccc5c4C4=NN4C(N)=N5)cc3)cnc2c1OCCc1nccs1
Cc1nc(-c2ccc(C=NNC(=O)c3cnc(C(=O)Nc4cc(N)c(N=O)c(N)c4)cn3)cc2)c2ccccc2n1
Cc1ccc(C#N)c(N)c1NC(=O)c1ccc(C(=O)NCc2cccc(OCCn3cnc4cccnc43)c2)cc1
Cc1ccc(NC(=O)c2ccc(C=NNC(=O)c3ccc([N+]4(c5nc(C(N)=O)c(N)s5)CCOCC4)cc3)cc2)cc1
NN=[N+]=[N+](c1ccccc1)c1ccc(C=NNC(=O)c2ccc(S(=O)(=O)Nc3cc4c5c(c3)N5C=CC=N4)cc2)cc1
Nc1ncc(C2NC3CC(C(=O)Nc4ccc(N5NC6C(N)CCCC6C5=O)cc4)CCC3NC2=O)cc1[N+](=O)O
CNc1ccc2nc3ccc(Nc4cc5c(cc4OC)C4CCN(C6NCNC7NN76)CCN4C5=O)cc3nc2n1
Nc1cccnc1N=Cc1ccc(O)c(C=CC(=O)Nc2ccc3nc4n(c(=O)c3c2)C(=O)C(=NO)c2ccccc2-4)c1
NC(=Nn1c2ccccc2c2cc(NC(=O)c3ccc(S(=O)(=O)N4CCN(c5ncccn5)CC4)cc3)ccc21)C(=O)O
O=C(NN=CC1CCC2NC(=O)C(c3cccc[nH+]3)NC2C1)c1ccc(OCc2ccc3c(c2)N=CC=CN3)cc1
O=C(Nc1cc2c(c3c1N3)[N+]2([O-])O)c1ccc(C(=O)NC2CC(C(=O)N3CCN(c4cccnc4)CC3)NN2)cc1
CC1CCN(S(=O)(=O)Oc2ccc(C=NNC(=O)c3ccc(C(=O)Nc4cc(N)c(N=O)c(N)c4)o3)cc2)CC1
CCCN1CCN(Cc2ccc(NC(=O)c3ccc(N(C=O)c4ccc(-n5nc(C)ccc5=O)cc4)cc3)cc2)CC1
CCN(C)C(=O)c1nc2cc(C=NNC(=O)c3ccc(C(=O)Nc4nc(N)c(N=O)c(N)n4)cc3)ccc2n1C(=O)O
N#Cc1nc(-c2ccc(NNC(=O)c3ccc4c(c3)ncn4-c3cc(N)c4c(c3)NC4=O)cc2)nc2ccccc12
N#Cc1nc2nc3cc(NC(=O)c4ccc(C(=O)c5cc(N)c6c(c5)NC6=O)cc4)ccc3nc2c2ccccc12
CN1CCN2C(=O)N(c3cccc(NC(=O)c4ccc(OCc5ccc6[nH]c(=O)[nH]c6c5)cc4)c3)c3ccccc3C2C1
NC(=O)Cn1c2ccccc2c2ccc(C=NC(=O)c3ccc(-c4ccccc4C=NN=C(N)C(N)=O)cc3)cc21
CCCN1c2cc(C(=O)NC3CCC4NN5C(=O)C(CO)C(C)NC5C4C3)ccc2[SH+]c2cc(C(N)=O)c(N)cc21
CN(C)c1c2ccc(C(=O)NCC3CCC4C(C3)NC3C(Cl)CCCC43)cc2nc2cc3[s+]c4cccnn4c3cc12
NC(=O)CN1C(=O)c2cccc3cc(C=NC(=O)c4ccc(OC(=O)C5CCNCC([N+](=O)O)C5)cc4)cc(c23)C1=O
N#Cc1ccc(-n2c(=O)cnc3cc(C(=O)NN=Cc4ccc5c(c4)nc(C#N)c4ccccc45)ccc32)cc1N
N#Cc1nc(-c2ccc(NC(=O)c3ccc(C(=O)C4CCC5NC(=O)CNC5C4)cc3)cc2)nc2ccccc12
Nc1cc(N2C(=O)c3ccc(C(=O)Nc4ccc([N+](=O)O)c(N5CCN(c6ccccc6)CC5)c4)cc32)cc2c1C(=O)N2
COc1cc(NC(=O)c2ccc3c(c2)N(c2ccc(C#N)c(N)c2)C2CC32)ccc1-n1nc(C#N)c2ccccc21
CC1CCC2c3cc(C=NNC(=O)c4ccc5c(c4)C4CN(c6ccc(Cl)cn6)CCN4C5=O)ccc3C(=O)N2C1
CCn1c(C(=O)NC2=C(C#N)C(=O)N2)cc2cc(C(=O)Nc3ccc(-c4ccccc4N4CCNCC4)cc3)ccc21
NN1NN(C2CCCC(NC(=O)c3ccc4c(c3)c(=O)n(Cc3cncnc3)c3ccccc43)CC2)C2CCCCC21
Nc1[nH+]c(-c2cc3cc(NC(=O)c4ccc(C(=O)NC5CCC6(C#[N+]6)C(N)C5)cc4)ccc3[nH]c2=O)ncc1Cl
O=C(C=Cc1ccc(Oc2cnc3ccccc3n2)cc1)NN=CC=CC1NNC2NC(c3ccccc3)NN12
CN1CCN2C(C1)C2C(=O)Nc1ccc(NC(=O)c2cccc(NC(=O)c3ccc4nccnc4c3)c2C(=O)O)cc1
COc1ccc(C=NNC(=O)C2CC3CCCC4CC(C(=O)c5nonc5N)CC(C2)C34)cc1N1CCN(C#N)CC1
NC(=O)c1cccc2cc3cc(C=CNC(=O)c4ccc(C(=O)N5CCN(c6ncccc6N)CC5)nc4)oc3nc12
O=C1CNC2CC(S(=O)(=O)N3CCCC(C(=O)Nc4ccc(N5CCN(c6ccccc6)C5)cc4)CC3)CCC2N1
CCN(C(=O)c1ccc(NC(=O)c2ccc3c(c2)N=C2C=C(n4ncnc4N)CN2S3(=O)=O)cc1)c1cnccn1
Nc1c([N+](=O)O)ccc2c1C(=O)N(c1cccc(C(=O)Nc3ccc4nc5c6ccccc6c(N)nn5c4c3)c1)C2=O
CN(c1cccc(C=CC(=O)c2ccc(S(=O)(=O)c3ccc4nccnc4c3)cc2)c1)C1NC2CCCNC2N1
N#CC1=C(C#N)CC23c4cnc(C(=O)NN=CC5CCCC6C7CCCC(C#N)C7NC56)cc4C4CCC2(C1)C3C4
Cc1ccc(C(=O)C=Cc2ccc(Oc3nc4ccccc4n3C)cc2)cc1Nc1cc(N)c2c(c1)NC2=O
CCC(=O)N1CCN2C(=O)c3ccc(NC(=O)c4cc(OC)c5c(c4)OCCN5C4CC(NC)C5NC5C4)cc3C2C1
CCN(c1ccc(C(=O)NC2CCC3C(C2)CC2NC4NC(C)C(C#N)C(N)N4C23)cc1)c1ccc(C(N)=O)c(N)c1
CC(C)c1ccc2c(c1)n(-c1ccc(C(=O)NCc3cccc(N4CC5CCN(C#N)CC4C5)c3)c(O)c1)c(=O)n2C
O=C(NN=Cc1ccc(Nc2ccccc2[N+](=O)O)cc1)c1ccc2ccc(OC3NC([N+](=O)O)NC4NN43)cc2n1
COc1cc(C(=O)N=Cc2cccc(-n3nc(C)c(C(N)=O)n3)c2)ccc1S(=O)(=O)Nc1cc(N)c2c(c1)NC2=O
Nc1ncncc1N=NC1CCCC2CCC(NC(=O)c3ccc4[nH]c(=O)c5ccc([N+](=O)O)nc5[n+](=O)c4c3)CCC21
NC(=O)C1Nc2c3cc(NC(=O)c4ccc(N5CCCC5=C(O)c5cncnc5)cc4)ccc3nc3cccc(c23)O1
CC1CCN(C(=O)c2ccc(C=NNC3=C(n4c(=O)n(-c5cc(N)c6c(c5)NC6=O)c5ccccc54)CO3)cc2)CC1
Nc1nccnc1N=Cc1cccc2cc(C(=O)Nc3ccc4nc5c6c(O)cccc6c6nnnn6c5nc4c3)ccc12
CCCC(C)NC(=O)c1ccc(C(=O)NC2=C3C(=O)[N+]34CC(CC3C5=CC(C#N)(C#N)C=[N+]5c5ccccc5C34)O2)cc1
Cc1nc2cc(C(=O)Nc3cccc(N4NNC(N)C5CCCCC54)c3)ccc2n1-c1cc(N)c2c(c1)NC2=O
N#CC1CC2NC3CC(C(=O)Nc4ccc5c(c4)Cn4c(N)nc6cccc-5c64)CCC3C3CCCCC3C2CC1C#N
CC(C)N1NC2C3CC(NC(=O)c4ccc(NC(=O)c5ccc(-c6ncccn6)cc5)cc4)CCC3NC3CCCC1C32
Cc1nc2ccc(C(=O)NN=CC3CC(NCC(N)=O)C(=O)C([N+](=O)O)C3)cc2nc1C1CC2NC(=O)CN3C(C1)C23
N#CCn1c(-c2ccc(NNC(=O)C3CCC4OC5CC6C(CC5C4C3)NC3CCCNC36)cc2)nc2ccccc21
CC1CCC2C(C1)NC(c1ccc(NC(=O)c3ccc4ncc5cc(NC(N)=O)ccc5c4c3)cc1)N1C3C2CNCN31
NC(=O)N1CC2CC(C=CC(=O)c3ccc(C(=O)N4CCN(c5ncccn5)CC4)cc3O)CCC2C2CCCCC21
CNc1nc2cc(CNC(=O)c3ccc(NC(=O)c4ccc(-c5ncccn5)cc4)cc3)ccc2c2ccccc12
N#Cc1cccn2c1nc1cc(C=NNC(=O)C3CC4C5CC(NO)C(N)CC5NC5CCCC(N3)C54)ccc12
CCN1CCN(C(=O)c2ccc(C=CC(=O)Nc3ccc4c(c3)C(=O)N(c3ccc5nccnc5c3)S4(=O)=O)o2)CC1
Nc1cc(NC(=O)C2CNC(C(=O)NN=Cc3ccc(-n4cc([N+](=O)O)ccc4=O)cc3)NC2=O)cc(N)c1N=O
NC(=O)c1ccc(C(=O)N(C(O)=CC(=O)NN=Cc2ccc(O)c(Nc3cccnc3)c2)c2ccccc2)cc1
O=C1N=c2ccc(S(=O)(=O)N3CCC(C(=O)NN=Cc4ccc(NC(=O)c5ccccc5)cc4)CC3)cc2=NC1=O
CN1CCN(c2c(C#N)cnc3cc(NC(=O)c4ccc(C(=O)Nc5ccc([N+](=O)O)c(N)c5)nc4)ccc23)CC1
CC(=O)N(c1ccc(C(=O)NCC2CCC3C(C2)NC2CCCC4CN(C)CCN3C42)cc1)c1ccc(C(N)=O)c(N)c1
CCc1nn(-c2ccc(NC(=O)c3ccc(-n4c(C)nc5cc(C#N)c(N)cc54)cc3)cc2)c(=O)c2ccccc12
N#Cc1nn(-c2ccc(NC(=O)c3ccc(NC(=O)c4ccc5c(c4)CC(=O)N5)cc3)cc2)c(=O)c2ccccc12
O=C1N=c2ccc(NC(=O)c3ccc(C(=O)NCC=Cc4ccc(S(=O)(=O)Nc5cccnc5)cc4)cc3)cc2=N1
CCOc1cc(C(=O)c2ccc(N)c(NC=O)c2)ccc1C(=O)NN=Cc1cc(N2CCNCC2)nc2ccccc12
Cc1cc(NC(=O)c2cnc3ccccc3n2)ccc1NC(=O)c1ccc(C(=O)NCC2C(C)NC3CCCCC32)nc1
O=C1CNC2CCC(S(=O)(=O)Oc3ccc(C(=O)NN=Cc4ccc(NC(=O)c5ccccc5)cc4)cc3)CC2N1
CCOc1cc(C(=O)NN=Cc2ccn3c(=O)c4ccccc4nc3c2)ccc1NC(=O)c1cc(N)c2c(c1)NC2=O
CCOc1cc(C(=O)NN=Cc2ccc3c(=O)c4cncccn-4c3c2O)ccc1C(=O)NC1CCNCC([N+](=O)O)C1
Cc1cc(C(=O)NC2CCC3C(C2)N(C)C2C(=O)N(C)NC(NC#N)N32)ccc1NC(=O)c1ccc(C(N)N)cc1
Nc1cc(-c2ccc(C(=O)C(=O)NN=Cc3ccc4c(c3)[nH]c(=S)n4-c3ccccc3)cc2[N+](=O)O)cc2c1C(=O)N2
NC(=O)c1nn(-c2ccccc2-c2ccc(C(=O)Nc3ccc4c(c3)C3=NC(N)c5ccccc5N3C4=O)cc2)cc1N
CCCOc1c(NC(=O)c2cc(N)c(N=O)c(N)c2)cccc1C(=O)NCc1ccc(N(C(=O)CN)c2ccccc2)cc1
Cn1c(=O)n(-c2ccc([N+](=O)O)c(N)c2)c2cc(C(=O)NN=CC3CCC4C(C3)NC3C(C(N)=O)CCCC43)ccc21
CC1CCCN(Cc2ccccc2-c2ccc(NC(=O)c3ccc(N(C=O)c4ccc(C(=N)C(N)=O)cc4)cc3)cc2)C1
COc1c(NC(=O)c2ccc([N+](=O)O)c(N)c2)cccc1C(=O)N=Cc1ccc(S(=O)(=O)N2CCN(C)CC2)cc1
O=C(NN=Cc1ccc(NC(=O)c2ccccc2)cc1)c1cccc(NC(=O)c2cc([N+](=O)O)c3c(c2)[N+]3([O-])O)c1
COc1c(C=CC(=O)c2ccc(NC(=O)C3CCC4NCCCNC4C3)cc2)ccc2c1Oc1cccc(C(N)=O)c1N2
N#CC1=C(C#N)C2CCCC3C4CCC(NC(=O)c5ccc6[nH]c7ccc(-c8cncc[nH+]8)cc7c6c5)CC4C(N1)C23
CC1CCC(=O)N(c2ccc(C=NNC(=O)c3ccc(C(=O)N4CCN(c5ncccn5)CC4)nc3)cc2)C(=O)N1
CN(c1ccc(C(=O)NCc2cccc(NC(=O)c3ccccc3)c2)cc1)S(=O)(=O)c1ccc(C2NNNN2)cc1
O=C(Nc1ccc(-c2ccn(-c3ccccn3)n2)cc1)c1cccc(N2C(=O)CC3(CNC4CCCNC4C3)C2=O)c1
CCCC[N+]12c3ccc(C(N)=O)cc3Sc3ccc(C(=O)Nc4ccc5c(c4)C4CN(c6cccnc6)CCN54)c1c32
CC(=O)N1CCN(c2cccc3cc(NC(=O)c4ccc(S(=O)(=O)Nc5nc(N)c(N=O)c(N)n5)c(F)c4)ccc23)CC1
Cc1c(C)c(=O)n2c([nH]c3cc(NC(=O)c4ccc(N(c5cc(N)c6c(c5)CO6)C(C)C)cc4)ccc32)c1C#N
NC(=O)c1nc2nccc(-c3ccc(NC(=O)c4ccc(N5C(=O)CCc6cc(C(N)N)ccc65)cc4)cc3)n2n1
NC(=O)C1CCCC2C(=O)NC3CCC(NC(=O)c4ccc(NC(=O)c5cc(N)c6c(c5)NC6=O)cc4)CC3NC2N1
CN1CCN(Cc2cccnc2)Cc2cc(C(=O)NC3CCC4C(C3)N3C(C5CCCCC5N3CCN)N4C)ccc21
NCn1c2ccc(C=NNC(=O)C3CCC4CCCC5C(N=Nc6nonc6N)NC(C3O)C45)cc2c(=O)n2ncnc12
CNc1nc(NC)n(C2NC3CCC(NC(=O)c4ccc(NC(=O)c5ccc6c(c5)NCC(=O)N6)cc4)CC3N2)n1
CNc1nnc2c(-c3ccc(NC(=O)c4ccc5c(c4)CC(C)N5c4ccc([N+](=O)O)c(N)c4)cc3)ncnc2n1
CCN1CCN(c2ccc(C=NC(=O)C(=O)c3c(O)cc(-c4cc(N)c(N=O)c(N)c4)cc3OC)cc2OC)CC1
CCN(Cc1ccc([N+](=O)O)c(NO)c1)c1ccc(C(=O)NN=CC2CCC3NC(=O)C(C(C)N)NC3C2)cc1
CN(C(=O)c1ccc(NNC(=O)C2CCC3NCC(C=NNc4ccccc4)C3C2)cc1)c1ccc([N+](=O)O)cn1
Cc1nc2ccc(C=NC(=O)c3ccc(C(=O)Nc4cc(N)c5c(c4)NC5=O)cc3)cc2c2nc3cccnc3n12
Cc1cc(NC=C(C#N)C#N)n(-c2ccc(C(=O)NC3CCC4C(C3)C3N(CC(N)=O)C5CCCCC5N43)cc2)n1
CNCC1=[N+]2C34CCC(C=NNC(=O)c5cccc(NC(=O)c6cc(N)c7c(c6)[N+]7([O-])O)c5)CC3C3CCCCC3[N+]124
CCC1CC2C(=O)Nc3ccc(NC(=O)c4cccc(NC(=O)C5CC(N=O)C(=O)C(NC)C5)c4)cc3C(=O)N2C2CC12
Cc1cc(N)n(C(=O)Nc2cccc(C=CC(=O)NNc3ccc(Cn4nnnc4-c4ccccc4)cc3)c2)n1
O=CNC1CC(NC(=O)c2cccc(C(=O)NN=Cc3ccc4c(c3)C(=O)N(c3cccnc3)C4=O)c2)CC2NC12
COc1cc([N+](=O)O)c(N)cc1OCOc1ccc(C(=O)NCc2cccc(-n3cnc4c(Cl)cccc4c3=O)c2)cc1
N#Cc1cc(NC(=O)c2ccc(C(=O)NCc3ccc4oc(-c5ccccc5C(N)=O)nc4c3)o2)ccc1[N+](=O)O
Nc1nc(-c2ccc(NNC(=O)c3ccc(S(=O)(=O)N4Cc5nc6cccnc6n5C4)cc3)cc2)nc2ccccc12
CN(CC1NC2CCCNC2N1)C(=O)c1ccc(C=NC(=O)c2ccc3c(c2)C2CN(c4ncccn4)CCN32)cc1
Cc1cccc2c1N=Cc1cc(NC(=O)c3ccc(S(=O)(=O)Nc4cc(N)c5c(c4)NC5=O)nc3)ccc1N=C2
CCN(C(=O)c1ccc(NC(=O)c2cccc(N3C(=O)C4N(CC5C6NC(=O)C54NC6=O)C3=O)c2)cc1)c1cscn1
COc1ccc(C=NNC(=O)c2cc3c4c(cccc4n2)N(c2cncc([N+](=O)O)c2)C3)cc1-c1ncnc(CN)n1
NC(=O)c1nc2nccc(-c3ccc(NC(=O)C45CC6C7CC(c8cc(N)c(O)c(N=O)c8)C8C7C4C54C6C84)cc3)n2n1
O=C(CCc1ncccn1)Nc1ccc(NC(=O)c2ccc(C(=O)NC3=CC4=NC4(C4CCCN4)C=C3)cc2)cc1
