N=c1cccc(N2CCN(C(=O)c3ccc(NC(=O)c4ncccn4)cc3)CC2)[nH]1
CSc1cccc(NS(=O)(=O)c2cccc(NC(=O)CN3C(=O)N=C4C=CC=C43)c2)c1
CCN1CC(Oc2ccc(O)c(NC(=O)c3cccnc3)c2)NC2NCCCC21
N#CC1C2CCC(=O)C(OCC(=O)Nc3cccc(Cl)c3)C2CNC1N1CCOCC1
NC(=O)c1cccc(NC(=O)c2ccc(Nn3cnc4ccccc4c3=O)cc2)c1
N#Cc1cccc(NC(=O)c2ccc(C3CC4NC5CCCCC5N4C(=O)N3)cc2)c1
O=C(NCCc1cccnc1)c1cccc(N2CC3C4C(NC5CCCCN53)C42)c1
O=C(NCc1cccnc1)c1ccc2c(c1)=CC=C1C(=CN=C3C=CC=CN13)C=2
Cn1c(=O)cnc2c3c(ccc21)-c1[nH]c(=O)n(-c2ccc(N)cc2)c(=O)c1CC3
N#CC1CCN(C(=O)C2CC3CC4C(CC3CCC2O)C(=O)N2CCCCC42)CC1
NC(=O)c1cccc(NC(=O)c2ccc(NC(=O)Cc3nnc4ccccn34)cc2)c1
O=C(Nc1ccccc1)c1cc(C2CCC3CCCC4NC(=O)C(C2)N34)ccc1O
Cc1ccc(NS(=O)(=O)c2ccc(NC3NC4CCCCC4NC3=O)cc2)cc1N
O=C(c1ccc2c(c1)CN(CCc1cccnc1)CO2)N1CCC2NCCCN2CC1
CNCCCN1C(=O)C23CC45Cn6c(c(C#N)c7ncccc76)NC46CC2(O3)C1C56
O=C(NCCc1ccccc1)c1ccc(C2NC(=O)N3CCCCNC3N2)cc1
N#Cc1cccc(N2CC3C4C5CC6NC(=O)CNC6CC5C5CC4C3(C5)C2=O)c1
NC(=O)c1cccc(Nc2cc(C=CC(=O)n3cnc4ccccc43)ccc2O)c1
CNCCCCNC(=O)c1ccc(N2CCn3c(nc4ccccc43)C2)cc1
NC(=O)c1cccc(NC(=O)C2CC3C4C5C(=O)N(c6ncccn6)C3CC2C54)c1
N#CC=CC(=O)N1C23CC45c6cc([N+](=O)O)c7c(c6C6C(C8C4C812)C1(O)C3C651)N7
NC(=O)c1cccc(NC(=O)C2Cc3c(ccc4c(=O)n5ccccc5nc34)O2)c1
CC1CCNC2SC(c3ccc(S(=O)(=O)Nc4cccc(C(N)=O)c4)cc3)NN12
N#Cc1cccc(C(=O)Nc2ccc3nc(N)c(N4CCCCC4)c(=O)nc3c2)c1
COc1ccc(C#N)cc1NC(=O)c1cccc(C2NC3CCCCN3C2=O)c1
O=Cc1ccc(NC(=O)c2cccc(-c3ccn(C4CCNCC4)n3)c2)cc1Cl
NCc1cccc(NC(=O)C2CCC3NC4C(=O)N5CCCCC5NC4C3C2)c1
CN1CCCNC1NC(=O)c1cccc(C(=O)Nc2cccc(C#N)c2)c1
Nc1cccc(NC(=O)C(=O)C2CCCC3C2CCC24C[N+]25CCCC5SC34)c1
NCCCCCNC(=O)C1CCC2C(C1)OC1C(=O)N3CCCCNC3NC12
Cc1c(C(=O)NN=Cc2cccnc2)oc2ccc(C(=O)N3CCCNCC3)cc12
N#Cc1cccc(NC(=O)C2CC3CN(Cc4ncccc4N)NC3CCC2O)c1
Nc1cccc(NS(=O)(=O)c2ccc(-n3cnc4cccnc4c3=O)cc2)c1
N#Cc1cccc(Nc2cc(C3CCN4CCCNC4N3)ccc2[N+](=O)O)c1
O=C(Nc1cccc(Cl)c1)c1ccc(NC2C(=O)NC3CCCCN3C2=O)cc1
CC1CCN2C3C(c4ccc(C(=O)Nc5ccccc5OCCC#N)o4)CCN1C32
O=C(NCc1ccccc1)C1CCC2C(C1)OC1NC(=O)N3CCCNC3NC12
NCC1CCN(S(=O)(=O)C2CCC3C(C2)OC2C3CNC3CCCCN32)CC1
CN1C(Oc2cccc(C(=O)N3CCN(c4ccccc4)CC3)c2)CNC2CCCCC21
COc1ccc(C#N)cc1NC(=O)c1ccc(OC2NC3CCCNC3N2)cc1
N#CCNC1=NC(=O)C2(N1)C(=O)N1CCN3C2C3(c2ccc([N+](=O)O)c(N)c2)C1
N#Cc1cccc(NC(=O)C23CC4CC2CC2(C3)C3CN5CCCNC5N(C3)CC42)c1
Nc1cccc(NC(=O)c2ccc(C(=O)C3CCNC4CCCCN43)cc2)c1
NC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)C24CCC5C6N(CCCN5C2)C364)c1
Cc1ccc(NC(=O)c2ccc3cc(C4NC5CCCCC5N4)ccc3n2)cc1N
N#Cc1cccc(NC(=O)c2ccc3c(c2)Cc2c(c4cn(c2=O)CCCN4)N3)c1
N#Cc1cccc(NS(=O)(=O)c2cccc(C(=O)N3CCN4CCCNC4C3)c2)c1
N#CCC(O)CNC(=O)C12CC3(C4CNC5CCCN5C4=O)C4C5C4C1(O)C21C5C31
C=CCN1C(=O)N=C2N=C(c3ccc(C(=O)NCCCC#N)cc3)N=C21
CCC(NC(=O)c1ccc(C(=O)C2CN3CCCCC3NC2C)cn1)c1cccnc1
O=C(Cc1nnc2n1CCC2)Nc1ccc(C(=O)NC2CCC3NCNC3C2)cc1
N#Cc1cc2ccccc2[n+](C(=O)C2CCC3C(C2)NC2N4CCCCC4NN32)c1
Cc1c(Nc2cccc(C#N)c2)c(=O)ncn1C1CCC2C(C1)NC(=O)C(=O)N2C
Nc1cccc(Nc2cc(N=C3C(=O)NC4=[SH]CCN4C3=O)ccc2[N+](=O)O)c1
O=C(Nc1ccc2ncsc2c1)c1ccc(C2CNC3CCCCN3C2)cc1
CC1C(C(=O)Nc2cccc(C#N)c2)OC2CC(C3NC4CCCCC4N3)CC21
CN1C(=O)N(c2ccc(C(=O)Nc3ccc4cccnc4c3)cc2)C2NCNC21
O=C(Nc1cccc([N+](=O)O)c1)c1ccc([N+]2=[N+]=C3C=CC=CN3C2=[N+]2CC2)cc1
Cc1cc(NC(=O)C2C3C(=O)NCC(C)N32)ccc1C(=O)NCc1ccccc1
O=C(NCc1ccccc1)c1ccc(OC2Cc3c(O)[nH]c(=O)n3C2=O)cc1
CC1CCNC2NC(c3ccc(S(=O)(=O)NC4CCC(C#N)C4)cc3)NC(N)N12
O=C1C2=CC=CC3C(C4CCN5CCCNC5C4)C23C(=O)N1c1cccc(Cl)c1
N=c1nc(-c2ccc(C(=O)NCc3ccccc3)cc2)ncc2c(=O)[nH]cnc12
NC(=O)c1cccc(NC(=O)c2cc3cc4nc5ccccc5nc4cc3o2)c1
NC(=O)CCC1CC23CC45CCN(C6NNC(N)N6)CC4CC4C5C25N1C51OC431
O=C(Nc1cccc(Cl)c1)C1CCC2NC34C(CC5CC3C43NCCCN53)NC2C1
N#Cc1cccc(NS(=O)(=O)c2cccc(CN3NC(=O)C4NCCCC4C3=O)c2)c1
N#Cc1cccc(N2C(=O)C3C4CC(C5CNC6CCCCN6C5)C=CC43C2=O)c1
CC(=O)N1C(=O)NC(=O)C(N2c3ccc(C(=O)Nc4cccc(N)c4)cc32)C1N
N#CCCCN1C2CC3C2C2N(C4CCC5NC(CO)NC5C4)C4CC25C1C51OC341
NC(=O)CN1CCN(S(=O)(=O)c2cccc(NC3NC4CCCCN4C3=O)c2)CC1
NC(=O)c1cccc(NC(=O)c2cccc(C(=O)Cc3cnc4ccccn34)c2)c1
N#Cc1cccc(NS(=O)(=O)c2ccc(C3CCN4CCCNC4N3)cc2)c1
Cc1ccc(C#N)cc1Nc1cc(C(=O)Oc2ncccc2N)ccc1C=O
CCN(Cc1ccccc1)C(=O)c1ccc(NC(=O)CN2CCCCC2=[N+](O)O)cc1
Nc1ccccc1C=NNC(=O)c1ccc(OC2C(=O)NC3CCCCC3N2O)cn1
N#Cc1cccc(-n2c(O)c3ccc(C4=NC5NCCCN5CC4)cc3c2O)c1
COc1ccc(C(N)=O)cc1NC(=O)c1ccc(Oc2cnc3ccccc3[n+]2[O-])cc1
O=C1CNC2CC(c3ccc(O)c(C=NN=Cc4ccccc4)c3)CCC2N1
O=C(NC(=O)c1ccc2cc(S(=O)(=O)N3CCCNCC3)ccc2n1)Nc1ccccc1
Nc1cccc(CNC(=O)c2ccc(C3CNC4CCCCCN4C3=O)cc2O)c1
O=C(CN1CCCCNC1=O)Nc1ccc(C(=O)NCc2ccccc2)cc1
Nc1cccc(NC(=O)c2c(O)c3ccc4c(nc5ccccn54)c3ccc2=O)c1
Cc1ccc(NC(=O)c2cccc(C3CCN4CCCNC4C3)c2O)cc1C#N
O=C(Nc1cccc(Cl)c1)c1cc(C=NC2CNC3CCCCC3N2O)ccc1O
CN1NC(c2ccc(C(=O)Nc3cccc(C(N)=O)c3)nc2)NC2NCCCC21
Cn1c(O)c(Nc2ccc(S(=O)(=O)NCc3ccccc3)cc2)c(=O)n(C)c1=O
CCNCCCC1CCCC(C(=O)Nc2ccc3c(c2)NCCCN3C=O)N1
CN1C(=O)NC2CC(c3ccc(O)c(C(=O)NCc4ccccc4)c3)CCC2C1=O
NC(=O)c1cccc(NS(=O)(=O)c2ccc(NC(=O)C3NC4CCCCC4N3)cc2)c1
CN1C(=O)NC2CC(N3CC4C56C7OC8(O[N+]485)N(CCC#N)C4C3[N+]476)CCC21
N#Cc1cccc(-n2c(O)c3ccc(C4=NC(O)C5CCCCN5C4)cc3c2O)c1
O=C(Cc1nnc2ccccn12)Nc1ccc(C(=O)Nc2cccc([N+](=O)O)c2)cc1
O=C(NCc1cccnc1)c1ccc(N2C3NC4CCCN4C(=O)C32)cc1[N+](=O)O
Cc1ccc(NC(=O)C2CC3CC4CN5CCCCC5NC4CC3OC2=O)cc1C#N
O=C(Nc1cccc(Cl)c1)C1CCC2CC3C(CC2O1)OC(=O)C1CCCNC13
Cc1nc2ccccn2c1Oc1ccc(C(=O)Nc2cccc(C(N)=O)c2)cc1
Cc1cc(-c2oc(=O)n3c2C(=O)NC3=O)ccc1S(=O)(=O)N1CCCC(C(N)=O)C1
CC(=NNC(=O)c1ccc(-n2c(O)c3n(c2=O)CCCC3)cc1)c1cccnc1
Cc1ccc(NS(=O)(=O)c2ccc(C3=CN4C=CC=CC=C4N=C3)cc2)cc1N
N=c1[nH]ccnc1C(=O)Nc1ccc(C(=O)NCCCc2cccnc2)cc1
O=C1C(CC2=CCC34OC35C3C2C4CC(c2ccc(O)c(Cl)c2)N35)=NC2CCCCN12
N#CCC1CC2C[N+]23C(=O)C2CCC4C(CC2C3N1)N1CCCN2CCNN4C21
O=C(Nc1cccc([N+](=O)O)c1)C1CCC2C(C1)NC13CC4CN(CCCN4C1)CN23
O=S(=O)(NCc1cccnc1)c1ccc(C2CN3C(N2)NC2CCCCC23)cc1
Nc1cccc(NS(=O)(=O)c2ccc(-c3nnc4c(n3)nc3ccccn34)cc2)c1
NC(=O)c1cccc(NS(=O)(=O)c2cccc(C3=NC4=NC=CC=CN4C=C3)c2)c1
Nc1cccc(NS(=O)(=O)c2ccc(NC(=O)c3ncnc4ccccc34)cc2)c1
CC1C(C(=O)Nc2cccc(CCN)c2)OC2CCC3C(CNC4CCCCN43)C21
CCNCCCNS(=O)(=O)c1ccc2nc3c(nc2c1)n(CC)c1ncnn31
NCC1CCCN(S(=O)(=O)c2ccc(-n3c(=O)n4n3NC3CCCCC34)cc2)C1
CC1CNC2CC(c3ccc(C(=O)Nc4ccc5nccnc5c4)n3C)CCN2C1
CC(C1C(=O)OC2CC3NC4CCCCN4C(=O)C3CC21)[N+](=N)CCc1ccccc1
N#Cc1ccc2[nH]c(=O)n(-c3cc(C4CNC5CCCCN5C4)ccc3[N+](=O)O)c2c1
NC(=O)c1cccc(NC(=O)c2ccc(NC3CNC4CCCN4C3=O)cc2)c1
NC(=O)c1cccc(NC(=O)c2cccc(C(=O)C3CNC4CCCCN4C3)c2)c1
CN1C2NC3CCC(S(=O)(=O)Nc4ccc(C(N)=O)o4)CC3NC2N2CCCCC12
Cc1c(C(=O)Nc2cccc(C(N)=O)c2)oc2cc3c(cc12)N1CCNCCC1O3
N#Cc1cccc(NC(=O)C2CCC3NC4NC5CCCCN5C(=O)C4CC3C2)c1
Cc1c(C(=O)Nc2cccc(C(N)=O)c2)oc2cc3c(cc12)nc1ccccn13
COc1ccc(C#N)cc1NC(=O)c1ccc(C2=NCC3CCCC4NCC2C34)cc1
NC(=O)c1cccc(NC(=O)C2CCC3C(C2)OC(=O)C2C3NC3CCCCCN32)c1
Nc1cccc(C(=O)N2C(=O)c3ccc(-c4cnc5ccccn5c4=O)cc3C2=O)c1
NS(=O)(=O)c1cccc(NC(=O)c2cccc(-c3cnc4ccccn4c3=O)c2)c1
Cc1onc2c(=O)n(-c3ccc4c(c3)CN(CCc3ccccc3)C4=O)c(=O)[nH]c12
Cn1c(=O)c(NN=Cc2ccc(O)c(C(=O)NCc3ccccc3)c2)c(O)n(N)c1=O
NC1N=C(Nc2ccc(O)c(C(O)Nc3ccccc3)c2)NC2NCCCN12
CC(N)CCN1CC(C)Oc2cc(-c3cnc4ccccn4c3=O)ccc2C1=O
CN1C(=O)NC2OC(C34C5CCC36OC5N(Cc3cccnc3)C(=O)C64)CC2C1=O
N#Cc1cccc(NC(=O)C23CC24C2CC5C3C53C5C6NCN7C[N+]5(CCC67)CC234)c1
N#Cc1cccc(NS(=O)(=O)c2ccc3oc4c(c3c2)C=CN2C=CC=CN=C42)c1
NNC(=O)C1CCN(S(=O)(=O)c2ccc(C3CCN4CCCNC4N3)cc2)CC1
CNc1cccc(NC(=O)c2ccc3nn(C4CCCN(C(N)=O)C4=O)nc3c2)c1
N#Cc1cccc(NC(=O)c2cccc(NC(=O)Cn3cc(O)[nH]c3=O)c2)c1
NC(=O)C1CCN(S(=O)(=O)C2CCC3NC4N5CCC[N+]6(CC5)CC46CC3C2)CC1
NC(=O)C1CCCN1C(=O)c1cc2cc(C(=O)NCc3ccccc3)ccc2o1
Cn1c(=O)[nH]c(=O)n(-c2ccc(S(=O)(=O)NCCc3ccccc3)cc2)c1=O
COc1ccc(CC#N)cc1NC(=O)c1ccc(C2NCN3CC(C)CNC3N2)cn1
Cn1cc(C(=O)Nc2cccc(S(=O)(=O)NCCc3ccccc3)c2)[nH][nH][nH]c1=N
COc1ccc(CC2CNC3CCCCN3C2)cc1C(=O)Nc1cccc(Cl)c1
O=C(NN=Cc1cccnc1)c1cc2ccc(C3NCNC4CCCCN43)cc2o1
O=C(Nc1cccc(Cl)c1)C1OC2CC34C[N+]35CCCN(CC5)C4CC2C(O)C1=O
C[N+]12C3C4CC15CC5N1C4C14C=c1ccc(C(=O)NCc5cccnc5)cc1=NC342
Cc1nc2c3cc(S(=O)(=O)NCCc4ccccc4)ccc3oc2n1C1CCCN1
CC1C(CC23C4C5C4N4CCNC6C5C62C43)CNC(=O)C1C(=O)NCc1ccccc1
NN=Cc1ccccc1NC(=O)C1CCCCN1C(=O)C1CCN2CCCNC2N1
O=C(Nc1cccc([N+](=O)O)c1)c1ccc(N2CCN(c3ncccn3)CC2)nn1
O=C(NN=Cc1cccnc1)C12CCC3C(C1)C(CC2)C12CN1C1CCCC1NC32
O=C1CC(c2cccc(S(=O)(=O)Nc3cccc(Cl)c3)c2)CNC2CCCCN12
CC1NC(=O)C2CC3CC(C(=O)NCc4ccccc4)C4(CO4)OC3CC2N1
Nc1cccc(C(=O)NC(=O)c2ccc(N3CCNC4CCCCN4CC3)cc2)c1
O=C(NCc1cccnc1)C1CCC2CC3C(=O)N4CCCCC4NC3OC2C1
O=C(Nc1ccc([N+](=O)O)cc1)c1ccc(C2NC(=O)C3CCCNC3N2)cc1
Cc1nnc(CNC(=O)c2cccc(C(=O)Nc3cccc(C(N)=O)c3)c2)n1C
N#Cc1cccc(NNC(=O)c2ccc(NC(=O)C3ON=C4CCCNC43)cc2)c1
Nc1cccc(N2C(=O)[N+]23CCC2(CC3)C(=O)[N+]23CCN2CCCC4=NC42CC3)c1
CC1C(C(=O)Nc2cccc(C#N)c2)COC2CC3C(CC21)NC1CCCCN13
CNC1CCN(S(=O)(=O)c2ccc(NC(=O)C3CCCN4C(=O)NNC34)c(C)c2)C1
Cn1c(C(=O)Nc2ccc(S(=O)(=O)NCCC3CCC(=O)NC3)cc2)c(O)[nH]c1=O
CC1NC2CCC(C3OC4COC45C(=O)N(c4cccc(Cl)c4)C(=O)C35)CC2N1
O=C1NNC(OC2CCC(O)C3(C2)NN(Cc2ccncc2)C3=O)C2CCCCC12
CN1CCCC2C1NCN2C12CC3(C(=O)NCCC#N)C45C(C41)C1C46C5OC34C126
NC(=O)c1cccc(NC(=O)C2CCC3C(C2)NC24CN5CCNC(C6C5C62)N34)c1
CNC1=NN=C(c2ccc(O)c(C(=O)Nc3cccc(Cl)c3)c2)N2CCN1CC2
Cc1c(NC(=O)c2cccnc2)c(=O)oc2ccc(N3CCN4CCCNC43)cc12
NCC1CCN(S(=O)(=O)C2CCC3OC45CC(CN4C4CCCCC4N5)C3C2)CC1
O=C(NCC=Cc1cccnc1)c1ccc(NC(=O)N2CCCC3(C2)NC3=O)cc1
NC(=O)c1cccc(NC(=O)c2ccc(Oc3ncnc4cccnc34)cc2O)c1
Cc1ccc(NC(=O)c2ccc(Oc3nnc4c(C)cccc4n3)cc2)cc1C(N)=O
CC1CCC(C=NNS(=O)(=O)c2ccc(OC3=NC(=O)[n+]4ccccc43)cc2)N1
N#Cc1cccc(NC(=O)c2cc(C=C3CNC4CCCCN4C3=O)ccc2O)c1
O=S(=O)(c1cccc(C2CCN3CCCNC3N2)c1)N1CCc2ccccc2C1
Cn1c(O)c(Nc2ccc(C(=O)Nc3cccc(N)c3)cc2)c(=O)n(C)c1=O
COc1ccc(C(N)=O)cc1NC(=O)c1ccc(C2CCN3CC(C)CNC3N2)cc1
CN1CC(=O)NC2CC(N3CCOC4CC4(NC(=O)C=CC#N)C3)CCC21
NCC1CCN(C(=O)c2cc(OC3CNC4NCNN4C3=O)ccc2N=O)CC1
N#Cc1cccc(C(=O)Nc2cc(C3NNC4C3NC3CCCCN34)ccc2O)c1
NC(=O)c1cccc(NC(=O)c2ccc(C3NC(=O)C4CCCCC4N3)cc2)c1
NC(=O)c1nc(-c2cccc(C(=O)Nc3ccc4ncsc4c3)c2)nc2ccccc12
CN(C(=O)C1COc2ccc(CN)cc2N1)c1ccc2nc3ccccc3nc2c1
NCCCCCCN1C(=O)N2CC34CC2(CC3c2cnn(-c3ccccc3)c2O4)C1=O
N#Cc1cccc(NC(=O)c2ccc(C3CC(=O)N4CCCCC4C(=O)N3)cc2)c1
NC(=O)CC1CCCN(C(=O)c2ccc(-c3cnc4ccccc4[n+]3[O-])cc2)C1
Cc1ccc(C(N)=O)cc1NC(=O)c1ccc(C2CCC3NC(=O)CNC3C2)o1
Oc1c2ccc(C3C=NC4CCCCN4C3)cc2c(O)n1N=Cc1cccnc1
N=c1[nH]c(-c2ccc(S(=O)(=O)Nc3cccc(Cl)c3)cc2)nc(=O)c2ccccc12
CCCCCC(=O)N1C23C4C5C6Cn7c(c(O)n(C)c(=O)c7=O)NC6(C42)C2C4(C(=O)C54)C213
CNC(=O)c1cccc(NC(=O)c2cnc3cc4nc5ccccc5nc4cc3c2)c1
O=C(NN=Cc1cccnc1)c1cccc(C(=O)C2CNC3CCCCN3C2)c1
Cc1ccc(C#N)cc1NC(=O)C1C(=O)C2CC3C(CC2N1C)NC1CCCCN13
Cc1ccc(C#N)cc1NC(=O)C1CCC2NC3C(NCN4CCCNC34)NC2C1
Cc1nc2ccc(N)cc2nc1C(=O)c1ccc(C2CNC3CCCCN3C2)cc1
Nc1cc([N+]23N=C2C2(C(=O)Nc4ccccc4)C(=O)NC4C2C43)ccc1[N+](=O)O
Nc1cccc(CNC(=O)C2CCC(c3cnc4ccccn4c3=O)CCC2O)c1
CCCC1CCCC2N=C3C4C(CC5NC(=O)NC(=O)C5C4O)OCC(=O)[N+]34C=[N+]4C12
CNC(=O)c1ccc(NC(=O)c2ccc(-c3cnc4ccccn4c3=O)cc2)cc1
O=C(NN=Cc1cccnc1)c1ccc(N2CNC34C2CCCC3[N+]4([O-])O)cc1
COc1ccc(C#N)cc1NC(=O)c1ccc(N2NC(C)C3CCCCNC32)cc1
CCN1C(=O)N=C(CC23C4C2C2C5(NC(=O)c6cccc(N)c6)C4C4C3C43OC253)C1=O
O=c1c(Nc2ccc(S(=O)(=O)Nc3ccc4c(c3)NCC4)cc2)cnc2ccccn12
N#CCCC(=O)NC12CC3C(C1)C1C(C4NC5CCCCN5C4=O)CC3C3C1CC32O
Cc1cc(=Nc2cccc(S(=O)(=O)Nc3cccc(C(N)=O)c3)c2)[nH]c2ncnn12
O=C(NN=Cc1cccnc1)c1ccc(N2CC3CC4C2C42N=CC=CN32)cc1
O=C1C(=NNc2ccc(O)c(NN=Cc3cccnc3)c2)NC2CCCCN12
COc1cc(C2CNC3CCCCN3C2)ccc1C(=O)NCc1cccnc1
O=C(c1cccc(S(=O)(=O)NCc2ccccc2)c1)N1CC12NCCCC1CN12
Cc1ccc(NC(=O)C2CCC3C(CCC45C[N+]46CCC4C6N4C35)N2)cc1C#N
CNc1ccc(NS(=O)(=O)c2ccc(C(=O)N=c3[nH]nc4ccccn34)cc2)cc1
N#Cc1ccc(NC(=O)N2CC3CC(CC4CC5NCC(=O)NC5CC43)C2=O)o1
CCC1NC2CCC(N3C(=O)C45OC46C4c7ccc(C#N)cc7N5C3C46)CC2N1
N=c1[nH]c(-c2ccc(C(=O)NCCOc3cccnc3)cc2)nc2ccccc12
NCCCC(=O)Nc1cc2c3c([nH]c2cc1O)C12C4CC5C(CC[N+]51CC3)N42
CC1CCC2NC(Oc3ccc(C(=O)Nc4ccc5ncsc5c4)cc3)NC2C1
CCn1c(C)nnc1CC(=O)Nc1ccc(C(=O)Nc2cccc(S(N)(=O)=O)c2)cc1
O=C(NN=Cc1cccnc1)c1ccc(OC2CNC3NCNN3C2=O)cc1
CC1C(c2ccc(S(=O)(=O)NCc3ccccc3)cc2)C(=O)NC2NCCC(=O)N21
O=C(NCC=Cc1ccccc1)c1ccc2oc(C(=O)N3CCC4NCCC43)cc2c1
Cn1c(-c2ccc(C(=O)Nc3cccc(C(N)=O)c3)cc2)nc2ccccc21
N#Cc1cccc(NC2NC3CC4C(CC3NC2=O)NCC2CCCCN24)c1
O=C1C(C23CC4C5C2C52C(C3)C42C(=O)Nc2cccc([N+](=O)O)c2)CNC2CCCN12
Nc1cccc(NS(=O)(=O)C2CCC3CC4CNC5CCCCN5C4NC3C2)c1
N#Cc1cccc(N(C(=O)O)C(=O)C2CCC3NC4C(CCN5CCCNC45)C3C2)c1
Nc1cccc(NC(=O)c2ccc3c(c2)NC(=O)C24C(=Nc5cccnc52)N34)c1
Cn1c(C(=O)Nc2cccc(C(=O)NN=Cc3ccccc3)c2)c(O)[nH]c1=O
O=C(NCc1ccccc1)c1cc(C(=O)C2CNC3CCCN3C2=O)ccc1O
O=C(N=Cc1ccncc1)c1cc(NC2CC3CC[N+]45CNCC24CC35)ccc1O
Cn1cc(C=NNC(=O)C2CC3CCC4C(C3C3CC23)N2CCCN4CC2)cn1
NCCN1CCN(S(=O)(=O)c2ccc(N3C(=O)CN4CCCNC43)cc2)CC1
O=S(=O)(NN=Cc1cccnc1)c1ccc(C2CNC3CCCCN4C3N24)cc1
CN1C(c2ccc3c(O)n(-c4cccc(Cl)c4)c(O)c3c2)C=NC2CCCCC21
Nc1cccc(C=NNC(=O)c2ccc3c(c2)ON2COc4cccnc4N=C32)c1
COc1ccc(C(N)=O)cc1NC(=O)C1CCC2C(C1)NC1N2CNC2SCC(C)N21
CCOc1c(C(=O)NCCCN)ccc2c3c(oc12)=CN1C=CC=CC1=NC=3
N#Cc1cccc(CNC(=O)c2ccc(N3C4CN4C4CCCNC45OC35)nn2)c1
NCC1CCN(S(=O)(=O)C2CCC3NC4NC5CCCCN5C4CCC3C2)CC1
CC(NC(=O)c1cc(C(=O)Nc2ccccc2N)ncn1)c1cccc(Cl)c1
NC(=O)C1NCCC2N1C21C2C3C(=O)N(c4cccc(Cl)c4)C(=O)C45C3C4C5C21
NC(=O)c1cccc(NS(=O)(=O)c2ccc(C3NC(=O)N4CCCCC34)cc2)c1
O=C1N(c2cccc(Cl)c2)CC23CC4CC2(C2CCN5CCCNC5N2)C32C(=O)C142
N#Cc1cccc(NC(=O)C2CCC3C(CCC4C3CNC3CCCCN34)C2)c1
CCNCCCN1C(C)C2C3C4(c5ccc6c(c5)=NC(=O)N=6)CC1C1(CO4)OC231
NC(=O)c1cccc(NC(=O)c2ccc3c(c2)N3C(=O)c2cnc3ccccn23)c1
Cc1ccc(N2C(=O)C3CC4(C5CNC6CCCCN6C5)CC3(C2=O)C2CC24)cc1Cl
OC12CC3C4C(C41)C1C3(C3NC4NCCNC4N3)C13CC23NNc1cccc(Cl)c1
N#Cc1ccc(NC(=O)Oc2ccc(C3CNC4CCCCC4N3O)cc2)cc1Cl
N#CCCCN1CC23C4=C(C5CCN6CCCNC6C5)C5C(C(=O)C42C1=O)C53
O=C(NCCC1CNNC1)c1ccc2nc3c(cc2c1)C(=O)[n+]1cccnc1-3
O=C(Nc1cccc(Cl)c1)c1c(O)ccc2cc(C(=O)N3CCCCC3=O)ccc12
O=C1N(c2ccc(S(=O)(=O)Nc3ccc([N+](=O)O)cc3)cc2)C12CNC1CCCCC1N2
N#CC1CCCN(S(=O)(=O)c2cccc(C(=O)NC3C4CNCCN43)c2)C1
CC1NCC(CNC(=O)c2cccc(C(=O)Nc3ccc(C(N)=O)cc3)c2)N1
N#Cc1cccc(C=NNC(=O)c2ccc(C3CNC4CCCN5C4N35)cc2)c1
Cc1nc(C(=O)Nc2cccc(N)c2)cc2cc3c(=O)n4ccccc4nc3cc12
Cn1c(=O)cc(N)n(Cc2ccc(S(=O)(=O)Nc3cccc(C#N)c3)cc2)c1=O
O=C1C2CCC(C34CCCN(Cc5cccs5)CC3O4)CCC2NC2CCCCN12
O=C(NC12OC13CC1C(C4NC5CCCCN5C4=O)C4C(C5C1C53)C42)c1cccnc1
Nc1cccc(C=NNC(=O)c2cccc(N3CCN(c4ncccn4)CC3)c2)c1
NC(=O)c1cccc(NC(=O)c2cccc(-c3cc4ccccn4c(=O)n3)c2)c1
N#Cc1cccc(-n2c(O)c3ccc(C4=NCNC5NCNC45)cc3c2O)c1
O=C(NCc1cccnc1)C1CNC2CC3NC4CCCCN4S(=O)(=O)C3CC2C1=O
CCN1C(=O)NCC1C(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C#N)c2)cc1
Nc1cc(NS(=O)(=O)c2ccc(N(C=O)C3CNC4CCCCC43)cc2)ccc1C=O
CN1NC(c2ccc(C(=O)Nc3cccc(C#N)c3)cc2)NC2NCCCC21
O=Cc1ccc(NS(=O)(=O)c2ccc(NC3NNC4CCCNC43)cc2)cc1Cl
Nc1cccc[n+]1CCC1NC2CCC(C(=O)NCCc3cccnc3)CC2N1
N#Cc1cccc(Nc2cc(C3CC(=O)N4CCCNC4N3O)ccc2O)c1
Cc1c(S(=O)(=O)Nc2cccc(N)c2)ccc2oc3c4ncccn4c(=O)c-3cc12
O=S(=O)(Nc1cccc(Cl)c1)C1CCC2OC3C(CCN4CCCNC34)C2C1
O=C(NN=Cc1cccnc1)c1cccc(CN2C3C(=O)NC(=O)N4C(=O)C342)c1
N#Cc1ccc(C=O)c(Nc2cc(C3CC4C5CCCCNC(N3)N54)ccc2O)c1
O=C(NCc1ccccc1)c1ccc2c(c1)OC2=C1CNC2CCCCN2C1=O
O=C(Nc1cccc([N+](=O)O)c1)c1ccc(C=NN2CNNC3CCCCC32)cc1
COc1ccc(C#N)cc1NC(=O)c1oc2ccc(C3NCCCN3C)cc2c1C
N#Cc1cccc(-n2c(O)c3ccc(C4C=NC5CCCCCN5C4=O)cc3c2O)c1
CCN1C(=O)NC2CC(n3ncc(=O)c(CNCc4ccccc4)c3O)CCC21
Nc1cccc(-c2nc3cc(C4CNC5CCCC6NNC4N56)ccc3o2)c1
N#Cc1cccc(NC(=O)c2cccc3nc(C(=O)N4CCCNCC4)ccc23)c1
N#Cc1cccc(NC(=O)C23CC4C5C2CC2(C3)C3=CCN6C(=O)CNC7C6C37C5C42)c1
CN1C(C(=O)c2cccc(C(=O)Nc3cccc(C(N)=O)c3)c2)CNC2CCCCC21
CN1C(=O)C(c2ccc(C(=O)NCc3cccc(C#N)c3)cc2)NC2CCCC21
COc1ccc(C#N)cc1NC(=O)c1ccc(C2NN3CCCCCC3NC2=O)cc1
CC1C2NC(C3CCCC(C(=O)Nc4cccc(C(N)=O)c4)CC3)C3NCCCC3N12
O=C1c2ccc(N3CCC4CC3C3NCCCN43)cc2C(=O)N1Cc1ccccc1
CC1NNC(=O)N1NCC(=O)Nc1cccc(S(=O)(=O)Nc2cccc(C#N)c2)c1
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(-c3cnc4ccccc4n3)cc2)c1
CNc1cccc(NC(=O)c2ccc(C3NC4CCCC4N(C=O)C(N)N3)cc2)c1
O=C1CNC2CC(c3ccc(C(=O)NN=Cc4ccccn4)nn3)CCC2N1
Cc1c(OC(=O)c2cccc(C(=O)Nc3ccc(C(N)=O)cc3)c2)nnn1C
Cc1c(C(=O)Nc2ccc3c(c2)NC3=O)oc2cc3nc4ccccc4nc3cc12
CN1C(=O)NC(=O)CC(NC2C3CC45CC4C3C3(NC(=O)c4ccccc4)C2C53)C1=O
O=C(c1cccc(C(=O)N2CC2NC2NCNN2)c1)N1CCc2ccc(Cl)cc21
O=C1C(Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)NC(=O)N2CCCCC12
NC(=O)c1ccc(C(=O)[N+](=O)c2ccc(C3CNC4CCCN4C3=O)cc2)cc1
O=C(NN=Cc1cccnc1)c1ccc(-c2nc(=O)n3cccc4c3c2CN4)cc1
CC1CCCC2NC(COc3ccc(C(=O)Nc4cccc(C#N)c4)cc3)NC12
Cn1c(C(O)Nc2ccc(C(=O)NCc3ccccc3)cc2)c(O)ncc1=O
N#CCc1cccc(NC(=O)c2ccc(C34CNC5CCCCC5N3C4)nn2)c1
CCOC1NNC(=O)C2NC3CCC(C(=O)NN=C(C)c4ccccc4)CC3CC12
NCC1CCN(S(=O)(=O)c2ccc3nc4c(cc3c2)C(=O)N2CCCC(C2)N4)CC1
CN1CCCNC1C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(F)c(C#N)c2)cc1
CN1C(=O)NC2NC3CCC(C(=O)NN=Cc4cccnc4)CC3C(=O)C2C1=O
CC1CCNC2CC(=CC(C(=O)NCCCCN)n3ccccc3=O)CCN12
O=C(NNC(=O)c1cccnc1)c1ccc(N2CCC3NCCCN3CC2)cc1
CC1CNC2C(CCC34C2CCC2C(=O)N(c5ccc(C(N)=O)cc5)C(=O)N3C24)N1
O=C(NCc1cccnc1)c1cccc(C23CC4C2CC2C5(NCCC[N+]425)N3)c1
CN1C(=O)C(c2ccc(C(=O)C34CC3Cc3ccc(Cl)cc3N4)cc2)N2CCCC12
O=C(Nc1cccc(Cl)c1)c1ccc(C2NC(=O)N3CCCCNC3N2)cc1
N#Cc1cccc(NC(=O)c2ccc(C3NC(=O)N4CCCCCC4N3)cc2)c1
O=C1N[N+](=Cc2cccnc2)OC2C1CCC1C3NC4CCCN4C(=O)C3CNC12
CC1(C)C(=O)C(NCc2ccccc2)Cc2cc3sc4n[nH]c(=N)n4c3cc21
CN1C(=O)NC2NC3CCC(S(=O)(=O)Nc4cccc(Cl)c4)CC3C(=O)C2C1=O
O=C(NC(=O)c1cccnc1)c1ccc(N2CCC3CC(C2)Nc2ncnn23)cc1
N#Cc1cccc(NC(=O)c2cccc(C(=O)N3CCC4NCCCN4CC3)c2)c1
Cc1nc2c3c(ccn2c(=O)c1C(=O)Nc1cccc(C#N)c1)N1CCNC3CC1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)OC3NCCC(C)N3C)c2)cc1C#N
Cc1ccc(C#N)cc1NS(=O)(=O)c1ccc(C2NC3CCCCC3NC2=O)cc1
Nc1cccc(NC(=O)C2(O)CC3CC2C2CC2C3C2CNC3CCCCN3C2)c1
O=C(Nc1ccc2c(c1)NC2=O)c1ccc(C2NC3CCCCC3NC2=O)cc1
COc1cccc(C#N)c1NC(=O)c1ccc(OC2CNC3CCCN3C2=O)cc1
O=C(NCCc1ccccc1)C1CC2CC3C(=O)N4CCCNC4N3C2CC1O
CC1CCC2C(=O)NN3C(c4ccc(C(=O)NCc5ccc(O)c(N=O)c5)cc4)NN1C23
O=C(c1cccc(S(=O)(=O)Nc2cccc(Cl)c2)c1)N1CCN2CCCNC21
CC1NC(N)C2(n3nc4ccc(C(=O)Nc5cccc(N)c5)cc4n3)C(=O)N12
COc1ccc(C#N)cc1NC(=O)c1ccc(OC2CNC3CCCCN3C2)cc1
CCCNCCNc1ccccc1NC(=O)COC(=O)C1CCC2NC(CC)NC2C1
CN1CCNCC2CC1N=C1c3cc(S(=O)(=O)Nc4cccc(C#N)c4)ccc3N12
N#Cc1cnn(CCOCC2(c3ccccc3)CC3C(=O)N4C(=N)N2C2C3C24)c(=O)c1
CCN1C(Oc2ccc(C(=O)N3CCN(CCC#N)CC3)cc2)CNC2CCCCC21
N#Cc1cccc(NC(=O)C2CCC3CC4C5CN(CCN5)C4CCC3N2)c1
NCC1CCN(S(=O)(=O)C2CCC3NN(C4Nc5cccnc54)C(=O)C3C2)CC1
CC(NC(=O)c1ccc(OC(=O)N2C(C)CCNC2N)cc1)c1cccc(C#N)c1
NC(=O)C(=CC(=O)Nc1ccc(O)c(NC(=O)CCc2ccccc2)c1)n1cccn1
N#CC(C=N)C=NNC(=O)c1ccc(N2CCN(C3CCCNC3=O)CC2)nc1
O=C(NN=Cc1cccnc1)c1ccc(C23CC4C[N+]5(CC56NC2C46)C3=O)cc1
NC(=O)c1cccc(NC(=O)C2CCC3C4NC5CCCCN5C(=O)C4CN3C2=O)c1
NC(=O)c1cccc(N2C=C3CC4C(=O)N5CCCCNC5C4CC3OCC2=O)c1
O=C(Nc1ccc2c(c1)NC2=O)c1ccc(Oc2cnc3ccccc3n2)cc1
Cc1ccc(C#N)cc1NC(=O)c1ccc(NC2C(=O)NC3CCCCN3C2=O)cc1
CN(CCCCC#N)C(=O)c1ccc2oc(C(=O)N3CCCNCC3)cc2c1
Nc1cccc(NS(=O)(=O)c2cccc(C3CCC(=O)N4CCCNC4N3)c2)c1
N#Cc1cccc(NC23CC24C2CC(CC24C2CNC4CCCN4C2=O)C3=O)c1
Nc1cccc(C(=O)Nc2cc(C3CCC4C(C3)NC3CCCN34)ccc2O)c1
Cc1ccc(C#N)cc1NC(=O)c1ccc(NC(=O)C2CCN3C(=O)NOC23)cc1
N#Cc1cccc(NS(=O)(=O)C2CCC3NC4NC5CCCCC5N4CCC3C2)c1
CN1C(=O)C(=O)C(OC(=O)c2ccc(O)c(C(=O)Nc3cccc(C#N)c3)c2)C1=O
NC(=O)c1cccc(NC(=O)c2ccc(Nc3cnc4ccccn4c3=O)cc2)c1
Cn1c(=O)[nH]c(O)c(C=C2CCC3(CO3)C(C(=O)Nc3cccc(Cl)c3)C2)c1=O
O=C1c2ccc(OC3CCNC4CCCCN43)cc2C2CCc3ccc(Cl)cc3N12
NS(=O)(=O)c1ccc(NC(=O)c2cccc(C(=O)N3CCn4c(nccc4=O)C3)c2)cc1
O=C1C2NC3CC(S(=O)(=O)NCc4ccccc4)CCC3C2NC2CCCN12
CN1CCCNC1NC(=O)c1cccc(S(=O)(=O)Nc2cccc(C#N)c2)c1
Nc1cccc(NC(=O)C2NC3CCC4C(CC3C(=O)N2O)NC2CCCCN24)c1
N#Cc1cccc(N2C(=O)CCC3C4C(CCC5C4NC4CCCN45)CN3C2=O)c1
CC(=O)Nc1cccc(NC(=O)c2ccc(-c3nc(=O)c4ccccc4n3O)cc2)c1
CCc1cnc2cc(-c3cc(C(=O)Nc4cccc(C(N)=O)c4)no3)ccc2n1
O=C1C2C3C4C5C(CC34C3CNC4CCCCN4C3)C25C(=O)N1c1cccc(Cl)c1
N#Cc1cccc(C=NNC(=O)c2ccc(OC3NC4CCCCN4C3=O)cc2)c1
CC1CCC(=O)N1CC(=O)Nc1ccc(S(=O)(=O)Nc2cccc(C#N)c2)cc1
O=C(NCCc1ccccc1)C1CNC2C(CCC3C2NC2CCCCN23)C1=O
NC(=O)c1cccc(NC(=O)c2ccc(Cn3cnc4ccccc4c3=O)cc2)c1
CCN(Cc1cccnc1)c1cc(C2CCC3NC(=O)CNC3C2)ccc1O
Cc1cccc(NC(=O)c2ccc3oc(C(=O)n4c(C)n[nH]c4=N)cc3c2)c1C#N
N#Cc1cccc(NC(=O)c2cc(C=CC3CNC4CCCC(=O)N34)ccc2O)c1
O=C1C(C2C3CC4(C(=O)NCc5ccccc5)CC2C2C3C24)NC2NCCCN12
COc1ccc(C#N)cc1NC(=O)c1cccc(C(=O)OCCN2CCCC2C)c1
NC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3nnc4ccccn34)cc2)cc1
Cc1ccc(C(N)=O)cc1NC(=O)c1cccc(C(=O)c2cnc3ccccn23)c1
O=C(NN=Cc1cccnc1)c1ccc(C2CCC3C(C2)NC2CCCN23)o1
O=C(Nc1cccc(Cl)c1)C1CCCC2C1CCC1C(=O)NC(=O)C3NN3C12
N#Cc1cccc(N2C(=O)C3C4C5C6C7NC8CCCCN8CC7CC(C2=O)(C36)C45)c1
O=C1CNC2CCC([N+]34C(=O)C3C(C(=O)Nc3ccc(F)c(Cl)c3)C3CC34)CC2N1
O=C(Nc1cccc([N+](=O)O)c1)C1CNC2CC(C(=O)N3CCCNCC3)CCC2C1=O
Cc1ccc2ncc(-c3ccc(C(=O)Nc4ccc(C=O)c(N)c4)cc3)nc2c1
N#Cc1cccc(NS(=O)(=O)c2cccc(C3CNC4CCCCCN4C3=O)c2)c1
CC(NC(=O)c1cccc(C=C2C(=O)NC(=O)N(C)C2=O)c1)c1ccccc1
CN1CCCNC1NC(=O)c1cccc(S(=O)(=O)N2CCC(C(N)=O)CC2)c1
O=C(NN=Cc1cccnc1)c1ccc(C2CNC3CCCCNC3N2)cc1
O=C(Nc1cc2cc(C(=O)N3CCCNCC3)ccc2oc1=O)c1ccccc1
Nc1ccc(NC(=O)C2CCC3NC4NCCCN4C(=O)CCC3C2=O)cc1
Cc1nc(C2CCC3NC(C)NC3C2)cc(C(=O)Nc2cccc(Cl)c2)c1O
CC(CCC(N)=O)NS(=O)(=O)c1ccc(NC2NCN3CCCCC3C2=O)cc1
O=Cc1ccc(NC(=O)c2cccc(OC3CNC4CCCCN4C3)c2)cc1Cl
O=C(c1cccc(S(=O)(=O)NCc2ccccc2)c1)C1CNC2CCCCC2N1O
CSc1cc(NC(O)c2ccc(C(O)c3nc4c([nH]c3=O)CCCC4)cn2)ccc1F
Cc1ccnc2nc(-c3ccc(S(=O)(=O)NC4CCC(N)C4)cc3)cc(=O)n12
CCC(N)CC1CCC2N3C1OC1CCC(C45CC6CC4C4CN6CC5N4)CC123
NCCN1CCN(S(=O)(=O)c2cccc(C3CC[N+]45CCC6NCC4(C3)C65)c2)CC1
Cc1ccc(C(=O)NCCN2CCCNC2)cc1S(=O)(=O)Nc1cccc(C#N)c1
N#CCCCCN1C2C3CCC14OC24CCC1CC2NC4CCCN4C2CCC13
C=CCN1CCCNC1c1nc2cc(S(=O)(=O)N3CCCC(C(N)=O)C3)ccc2[nH]1
CC1CC(C)N2NC(c3ccc(C(=O)N4CCCN(CCN)CC4)cc3)CNC2N1
N#Cc1cccc(NC(=O)C2CC(C3=NC4NCCNN4C3=O)CC3CC2(O)C3)c1
Nc1cccc(CN2CCN(C(=O)c3ccc4c(c3)nc3n4CCCC3)C(O)C2)c1
N#Cc1cccc(NC(=O)C2CCC3C(C2)OC2C(=O)N4CCCCC4NCC23)c1
NC(=O)c1cccc(NC(=O)c2cnc3cc4nc5ccccc5nc4cc3c2)c1
O=C(NC1CCC2NCNC2C1)c1ccc(C2=NC(=O)c3ccccc3N=CN2)cc1
Nc1ccc(NC(=O)Nc2cc(COc3ncnc4ccccc34)ccc2O)cc1
N#Cc1cccc(NC(=O)C2CCC3NC4C(N)NCNC4NCC3C2)c1
Nc1cccc(NS(=O)(=O)c2ccc(C3CN4CCCCC4C(=O)N3)cc2)c1
N#Cc1cccc(NC23CC4(c5ccc([N+](=O)O)c(N)c5)C5C(C2=O)C5C2C3C24)c1
Cn1c(O)c(NC(=O)c2cccc(C(=O)NCCc3cccs3)c2O)c(=O)n(C)c1=O
Nc1cccc(C=NNC(=O)C2CCC3NC(=O)C(N4CCCC4)NC3C2)c1
NC(=O)c1cccc(NC(=O)c2cccc(C(=O)N=c3[nH]c4ccccc4s3)c2)c1
O=C(NCc1cc(NC2NC3NCCCN3C2=O)ccc1O)c1cccnc1
O=C(Nc1cccc(Cl)c1)C12C=C(C3CCN4CCCNC4N3)C3C4CC1(O)C2C43
CN1CC(=O)NC2CC3OC4CC(CN(C(=O)Nc5cccc(Cl)c5)C4=O)C3CC21
CN1NC2CC3CCC(C(=O)Nc4cccc(C#N)c4)CC3CC2N(C)C1=O
O=C1NC2CCCN2C(=O)C1=Cc1ccc(O)c(C(=O)NCc2ccccc2)c1
NC(=O)c1ccc(-n2c(O)c3ccc(C4C=NC5CCCCN5C4)cc3c2O)cc1
NCCCCN1C(=O)C2C34CC5(c6cncc([N+](=O)O)c6)C6C5C5C(O)(C1C63)C524
Nc1cc(CNC(=O)C2CCC3CC4NC5CCCCN5C4CCC3N2)ccc1F
Nc1cccc(C=NNC(=O)c2ccc3oc4nc5ccccn5c4c(=O)c3c2O)c1
N#Cc1cccc(NC(=O)C2CCC3NC4C5CNCCC[N+]6(C5)CC46NC3C2)c1
O=C(NN=Cc1ccccc1)c1ccc(N2CCN3CCCNC3C2=O)cc1
Cc1cccc2ncc(C3=CC4=C(CNC(=O)c5cccc(N)c5)C(=O)OC4=C3)n12
Nc1cccn2c(=O)cc(-c3ccc(O)c(CNC(=O)c4ccccc4)c3)nc12
N#Cc1ccc(-n2c(O)c3n(c2=O)CCC(C2CNC4CCCCN4C2)C3)cc1
Cc1cc(C)c(NC(=O)N2CCN(C3NCN4CCCNC4N3)C3CC32)cc1N
O=C1[NH+]=[N+]2C(C3CCCCC13)N2c1ccc(S(=O)(=O)Nc2cccc(Cl)c2)cc1
Nc1cccc(NS(=O)(=O)c2cccc(C(=O)NCc3n[nH]c4cccc(=O)n34)c2)c1
Cc1ccc(NC(=O)c2ccc3[n+](n2)C32CCC3NC(C)CNC3C2)cc1C#N
CC1CC(C(=O)Nc2cccc(C#N)c2)OC2CC3C(CC12)NC1CCCCN13
O=C(Nc1cccc(Cl)c1)c1cc(NC2NC3CCCCC3NC2=O)ccc1[N+](=O)O
O=c1[nH]c2c(nc1C(O)c1ccc(C(O)NN=Cc3cccnc3)nc1)CCCC2
CC1NC2CCC(C34C=CC56OC57C(=O)N(c5cccc(Cl)c5)C6C3C47)CC2N1
O=C(Nc1cc(C2CC(=O)N3C(N2)NC2CCCCC23)ccc1O)c1ccccc1
NCC1CCN(S(=O)(=O)c2cccc(C3CCC4C(C3)NC3NNCN34)c2O)CC1
N#Cc1csc(=NC(=O)CC2CC3CC4C(CC3NC2=O)NC2CCCCN24)[nH]1
NC(=O)c1ccc2c(c1)N2C(=O)c1ccc2c(c1)nc1n2NC2CCCN1C2
CN1CC2C3CC(S(=O)(=O)N4CCN(CCN)CC4)CCC3OC2C2NCCCC21
NC(=O)c1ccc(NC(=O)c2ccc(-n3cnc4ccccc4c3=O)cc2)cc1
NC(=O)C1CCN(S(=O)(=O)c2cccc(C(=O)NC3NC4CCCCC4N3)c2)CC1
CC12CCC3OC4CC1(C3NC4CCC#N)N2CC1CCN2CCCNC2C1
NN1C(=O)NN2C1NCC13CC4C5C(CC421)C5(C(=O)NN=Cc1cccnc1)C3=O
NS(=O)(=O)c1cccc(NC(=O)c2ccc(-n3cnc4ccccc4c3=O)cc2)c1
CN1C(C(=O)Nc2cccc(C#N)c2)C(=O)C2CC3C(CC21)NC1NCNC1N3C
CC1NN(c2ccc([N+](=O)O)c(N)c2)C(=O)C(C(=O)Nc2ccccc2)C1=O
CN1C(=O)NC2CC3C4CC5C(C3CC21)C1C(=O)N(c2ccccc2)C5C1(O)C4
NC(=O)c1cccc(NC(=O)C2CC3CC4NC5CCCNN5C4CCC3O2)c1
Nc1c([N+](=O)O)ccc2c1C1CC3(O)CC1N2CC3C(=O)Nc1cccc(Cl)c1
O=C(C=Cc1cccnc1)NC(=O)c1ccc(-c2[nH]c(=O)n3c(O)c[nH]c(=O)c23)cc1
CN1C(c2ccc(C(=O)N3CCCc4cc(C(N)=O)ccc43)s2)CNC2CCCCC21
Cc1ccc(S(N)(=O)=O)cc1NC(=O)c1ccc(C2CNC3CCCCN3C2)cc1
Nc1cccc(CNC(=O)C23CCC(C2)N(c2ccc4nccnc4c2)C3=O)c1
N=c1ccccn1CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C=O)c(N)c2)cc1
O=C1CNC2CC(c3cccc(S(=O)(=O)Nc4cccc(Cl)c4)c3)CCC2N1
NC(=O)c1cccc(NC(=O)c2ccc3cc(C(=O)N4CCCNCC4)ccc3n2)c1
N#CCCCN1C(=O)C2C3C4C5C(C6C3C63C4C4NC6NCNC6N4C53)C23OC13
NCCCCCC(=O)NC(=O)c1c[nH]c2cc(C3NC4CCCCN43)ccc2c1=O
NCC1CCN(S(=O)(=O)c2ccc3nc(C4NC5CCCCN54)ccc3c2)CC1
O=C1C(=O)N2CCC3(C2)CC24CC(CCC2C13)C(=O)N(C(=O)NCc1ccncc1)C4
CC1CCN(S(=O)(=O)C2CCC3NC4C5NCCCN5CN4C(=O)C3C2)CC1Cl
Cc1cc(-c2cccnc2)nn1C(=O)c1ccc(N2NC3CCCN3C2=O)cc1
N#Cc1cccc(NC(=O)C2CCC3NC(N)C4NCCCC4C(=O)NC3C2)c1
NC(=O)C1CCN(S(=O)(=O)C2CCC3NC4C(CC3C2)CN2CCCNC42)CC1
Cc1cc(=O)n(C(=O)Nc2ccc(S(=O)(=O)Nc3cccc(C(N)=O)c3)cc2)cn1
O=C1Nc2ccccc2N=CC1=Cc1ccc2c(c1)C(=O)N(Cc1cccnc1)CO2
O=C(NCc1ccccc1)c1cc2c(=O)n(C(=O)N3CCCNCC3)nc2c2cc12
N#CC=Nc1ccccc1-n1nc(C2CCC3NC(=O)CNC3C2)ccc1=O
N#Cc1cccc(NC(=O)C23CN4c5cc([N+](=O)O)c(N)cc5N5C(C6C4N62)C53)c1
CC(NC(=O)c1cccc(NC(=O)CCN2NC3CCCNC32)c1)c1ccccc1
CC1NC(=O)NC(=O)C1COc1cccc(C(=O)NN=Cc2cccnc2)c1
N#Cc1cccc(NC(=O)c2c(O)ccc3cc(C(=O)N4CCCCC4=O)ccc23)c1
N#Cc1cccc(NC(=O)n2cnc3oc(CN4CCNCC4)cc3c2=O)c1
N#Cc1cccc(NC(=O)c2ccc(NC(=O)CN3CC(=O)NC(=O)C3)cc2)c1
O=C(NCc1cccnc1)C1CNC2CC3C(CC2C(=O)N1O)NC1CCCCN13
Cn1c(=O)cnc2cc3c(cc21)C1CC24CC3C2C1C(=O)N(CCCCN)C4=O
CNC(=O)CCC(=O)N=C1C(=O)C2C3C4C1C1C2C1C(c1[nH]c(=N)c(=O)[nH]c1O)C34
Nc1cccc(NNc2cc(C(=O)C3C=NC4CCCC4NC3=O)ccc2O)c1
CN1C(=O)NC2CC3OC4CN(CN(C(=O)Nc5cccc(Cl)c5)C4=O)C3CC21
O=C(NCCc1ccccc1)c1ccc(NC(=O)C2CCNC3CCCCN32)cc1
Nc1cccc(NS(=O)(=O)c2cccc(C=C3CNC4CCCCN4C3=O)c2)c1
N#Cc1cccc(NC(=O)c2ccc(C3CCN4CCCNC4N3)cc2)c1
Cc1cc2c(cc1C#N)N(S(=O)(=O)c1ccc(C3CNC4CCCCN4C3)cc1)CC2
NCCCCCNC(=O)C12CC3C4C5N6C7C[N+]8(CCN7)C(=O)C68CC56C3C16C42
CCN1CCCN=C1NC(=O)c1cccc(C(=O)Nc2cccc(C#N)c2)c1
Cc1ccc(NC(=O)C2C3CC45C6N=CC(=O)N(C)C6CC46C2C62C3C52)cc1C#N
NC(=O)C1CCN(S(=O)(=O)c2cccc(C3CNC4CCCCCN4C3=O)c2)CC1
O=C(NCc1ccccc1)c1ccc(NC2C(=O)NC3CCCCN3C2=O)cc1
O=C(CCc1cccnc1)Nc1ccc(OCC2NC3CCCCC3N2)cc1
CCC(CCCCN)NC(=O)c1ccc2c(c1)oc1c(=O)n3cccnc3nc12
NC(=O)c1cc2[n+]([nH]1)C13C4C5CC1(O)C2C1C43[N+]51c1ccc([N+](=O)O)c(N)c1
CC1CCNCN1CC(=O)Nc1cccc(S(=O)(=O)Nc2cccc([N+](=O)O)c2)c1
CC1CNC2C3OC4CCC(C(=O)NC(=O)c5cccc(C#N)c5)CC4C3CCN2C1
O=C1CNC2CC(N3C=NC(=O)C4(N=C4CON=Cc4cccnc4)C3=O)CCC2N1
Cn1c(=O)[nH]c(O)c(C(=O)c2cccc(C(=O)NCc3ccccc3)c2)c1=O
O=C(c1ccc(S(=O)(=O)Nc2ccccc2)cc1)N1CCN(C2NCCN2)CC1
O=C(c1cccc(S(=O)(=O)Nc2cccc(Cl)c2)c1)N1CCN2CCCNC2C1
Nc1cccc(CNC(=O)c2cccc(C=CC(=O)n3cnc4ccccc43)c2)c1
Cn1c(=O)[nH]c(O)c(C2=C3C4CC(C(=O)Nc5cccc(Cl)c5)C5C(CC34)C25)c1=O
CN1CCNCC1C(=O)C12CC3C4C(C(=O)C3(C(=O)Nc3cccc(C#N)c3)C1)C42
CCN1C(=O)NC2SC(c3ccc(O)c(C(=O)NCc4ccccc4)c3)CC2C1=O
O=C(C=Cc1ccccc1)NC(=O)c1ccc(N2CCN3CCCCC3C(=O)C2)cc1
N#Cc1ccc(C2CCCC3(N2)Oc2ccc(NC(=O)CN4CCCCC4=O)cc23)o1
O=C1CCN(C2CC3N4CCCCC4N3C(=O)N2)C(=O)C1NCCCc1ccccc1
Nc1cccc(NC(=O)C23CC24C2CC5C3C5C24C2CC3C4N3C4([N+](=O)O)C2)c1
COc1cc(C=CC2CNC3CCCCC3N2C=O)cc(O)c1NCc1cccnc1
Cc1ccc(NC(=O)C2CCC3NC4(CN4)C(Nc4ccccc4)NC3C2)cc1C#N
O=C(NCC=Cc1ccccc1)C1CCC2C(CCC3C2NC2CCCCN23)C1=O
