Oc1cccc2ccccc12
CC1NCC(C(N)=O)=CC1O
C1CCC2NCNCCC2C1
c1ccc(-c2nccs2)cc1
Oc1ccc2ccccc2c1
N=C(N)Oc1ccccc1N
C1CNCC2CCNCC2C1
Nc1cccc2c1C(=O)N=C2
CNCCc1ncn(C)c1C
NCC1NC2CCCCC2N1
O=C(O)C=CC(=O)O
O=C(O)CCC(=O)O
O=C(O)CCC(=O)O
O=C(O)CNC(=O)O
O=C(O)CCC(=O)O
CC(C=O)OC(=O)O
O=C(O)CCC(=O)O
O=C(O)CP(=O)(O)O
O=C(O)C=CC(=O)O
O=C(O)C=CC(=O)O
O=P(O)(O)OC1C(O)CC(O)CC1O
O=P(O)(O)OC1C(O)C(O)C(O)C1O
O=P(O)(O)OCC1C(O)CC(O)C1O
CC1=NCC(CN)(OP(=O)(O)O)CC1
CC1C=C(OP(=O)(O)O)CC(O)C1O
O=C1CC(OP(=O)(O)O)C(O)C(O)N1
O=P(O)(O)OC1C(O)C(O)C(O)C1O
C=C1CC(OP(=O)(O)O)CCN(O)C1
O=P1(O)OCCC2CC(O)(CO2)CO1
O=C1C(O)C(O)C(O)C1OP(=O)(O)O
CC(C)CCC(=NO)C(=O)N1CCCC1
OC(Cc1cccs1)C(O)n1cnnc1
CC(C)(C)SC(CO)CCc1cccs1
CCC(=CC(O)CNCC(=O)OO)CC
O=CC(OCc1ccno1)C1CCNC1
OC(CC(O)c1ccon1)c1cnoc1
CCC(C)CCNC(=O)NCCC(=O)O
CC(C)(C)CC(O)C(O)Cn1cccn1
O=C(C(=NO)N1CCCC1)c1cccs1
CC(O)(C=C1N=CC=[S+]1)CN1CCOC1
CCCC(C)OC1COC(CC(O)C(O)C(O)CO)C2(O1)OC2C=CC(=O)NO
CC(CN1CC(=O)C(C(O)C(O)CO)C2(O)OC(C(C)C)CC12)c1ccccc1
O=C1NC2C(O)C3OC(c4ccc(O)o4)COC3OC2(n2ccc(F)n2)CC1O
CC(=O)NCCS(O)(O)N(CC(C)CC=O)c1ccc(-c2ccccc2)cc1.O
CS[SH]=C(CC(C(=O)NCCC(=O)O)c1ccccc1)N(O)Cc1ccccc1
CC1C(=O)[N+]2(c3ccccc3)C(C=C1C(CO)c1ccccc1)C1C([N+](=O)O)C12
CC=C(CC(=O)NCC(CC(=O)NC=O)c1ccccc1)Nc1ccccc1.N
O.O=P(O)(O)C1OCC(C(OCCOCc2cccnc2)c2ccccc2)C1O
C=C(CCOc1ccccc1)CC(O)C(O)(CNC(C)C(=O)O)CC(=O)C(C)=O
CCCc1ccc(O)c(O)c1
CC(=O)NC1CCCCCC1
Cc1ccc(C(N)=O)cc1O
CCc1cccc(C(=N)N)c1
CCCc1cc(Cl)nc(N)n1
CC(C)CCCCCC(=O)O
CCCCCC(O)CCCN
NC1=NN(CCCl)C(=O)C1N
CCC=CCCCCC(=O)O
CCCCN1CCC(=NC)N1
CC(CCCOP(=O)(O)OCCC1(O)OC(N2C(=O)NC3C(N)NCCC32)C1O)C(O)C(O)[PH](O)(O)O
CCC(CC(O)P(=O)(CP(=O)(O)O)OCCCC(O)C(C)Cc1ncnc2c(N)ncnc12)P(=O)(O)O
NC1NC(=O)C2NCN(C3OCC(OP(=O)(O)C(F)C(O)C4OCC(O)(CO)C=C4O)C(O)C3O)C2N1
Cc1cn(C2CC(O)C(CO[PH](=O)(O)(O)OO[PH](=O)(O)(O)CC(N)P(=O)(O)O)C2O)c2ncnc(N)c12
CN(C)C(=O)OOP(=O)(O)C([PH](=O)OCC1OCOC(N2CNC3C(=N)NC(N)NC32)C1O)P(=O)(O)O
C=C(CCCC(C)CC)C(=O)O.NC1NCNC2C(NCN2C2OC(CCCP(=O)(O)O)C(O)C2O)N1
NC1NCNC2C1NCNN2C1CC(=O)C(COP(=O)(O)OC2(F)C(=O)OP(=O)(O)COP2(=O)O)CO1
CC1CC2C([SH+]1)C(=O)CN2C1OCC2OCC(CO[PH](=O)OP(=O)(O)O)C21
CC(OP(=O)(O)OP(=O)(O)O)C(O)C(O)OCN1C=NC(Cl)=C2C(=O)N=C21
CC1C(=O)C(N)NC(=O)N1C1CCC(O)C(COP(=O)(O)OP(=O)(O)O)O1
O=P(O)(O)OP(=O)(O)OCC1C(O)C(O)OC1N1CNCC2NCCNC21
O=C(O)C(O)C(O)CC(O)C(O)C1CC(O)OC1N1CNC2NONC2C1
N[PH](=O)O.O=C1CN(C2OC(O)C(CC(O)OP(=O)(O)O)C2O)CNC1O
O=P(O)(O)NP(=O)(O)OCC1(O)C(O)C(N2CNC3NCCNC3C2)C1O
CCC(N)c1nn(C2OC(COC(CC(=O)O)C(=O)O)C(O)C2O)[nH]c1=O
CCc1ccnc2ncn(C(=O)C(CCC=C(C=O)OP(=O)(O)O)NC)c12
Cc1nc(N)c(COP(=O)(O)O)cc1O
CC1NNC2C(COP(=O)(O)O)CCN12
Cc1cnc(=O)c(CC(N)C(=O)O)cn1
CC1CCC(CC(Cl)P(=O)(O)O)CCN1
Cc1ncc2c(n1)CC2COP(=O)(O)O
CC(CN1C(C)NC2CCNC21)C(=O)O
Nc1nccc(SCNCCC(=O)O)n1
O=C1NC(COP(=O)(O)O)CNC1CO
O=P(O)(O)OCc1cnc2scnc2c1
O=C1Cc2oc(COP(=O)(O)O)cc2N1
C=C1NC(=O)CCCN1C1(O)CCN(C(=O)COP(=O)(O)O)CC1O
O=C1C(O)OC(COP(=O)(O)OP(=O)(O)O)C1n1ccc(O)nc1=O
O=C1N=C(O)C(=O)N1C1C(O)C(O)C(O[PH](=O)O)C1O.O=P(O)(O)O
O=C1CCN(CC2C(O)COC2COC2O[PH](=O)OP2(=O)O)C(=O)N1
O=C1C(O)C(COP(=O)(O)OP(=O)(O)O)COC1n1ccc(=O)nc1
C=CC(C(=O)OCC(C)(C(=O)O)C(=O)O)C(=O)N1CCC(O)C(O)C1
Nc1ccn(C(O)C(O)CC(O)COP(=O)(O)OP(=O)(O)O)c(=O)n1
O=C1NNCC(C(=O)N2CC(OP(=O)(O)OP(=O)(O)O)CC2O)C1O
O=C(O)CNC(=O)NC12C=CC(C1)N(Cc1cscc1P(=O)(O)O)C2
O=C1NC(O)NCC1CC(CO[PH](O)(O)O[PH](=O)(=O)O)C1COCO1
CC(C)CC(O)C(C)C(CCC(O)CC(=O)O)CS(C)=O
O=C(O)C(O)C#CC(C1=CC=C2C=CC=C21)C1CCCC1
N=C(N)C1CCC2CN(O)C(C(=O)O)C3CCCCC1C23
CC(OCC(O)C(O)C(=O)O)=C(O)C1CCCCCC1C
CC(O)C1OC2CC(O)CCC3C(=O)C(CC(=O)O)=C1C23
Cc1c(O)c(OC(=O)CO)cc(N)c1-c1ccnc(N)n1
C=C(CC1C=C(C)COC(=O)c2ccccc2C1)C(=O)O
O=CC1C(=O)CCC2CC(O)C(O)=C3C=CCCC3=CC21
COc1cc(C2CC(CN)CC2=O)cc(CC(=O)O)c1O
O=C(Nc1ccccc1O)c1cnn(CCCO)c1CO
CCC1(CC(=O)O)CC(=O)NC1CCc1ccccc1C
CNC1CC(OC(=O)O)CC(O)C2C(C)C(OC)CC12O
CCOCC1CC(=O)NC(C)CN(CC(C)N)CC1OC
COc1ccc2c(O)cnc3cccc(NC(C)=O)c3c1-2
CCC1C(CC=CCO)C2CCOc3cc(O)ccc3N12
CC1C(=O)N2CCOC(=O)C2C(CO)OC1COCCO
CNc1c2c(nc3c1C(CC(=O)O)C3)N1CCCC1CC2
COCC(C)O
OCC(O)CS
COCC(O)O
COCCOO
CCCC(=O)O
COCC(O)O
COCC(C)O
COCC(O)O
COCC(=O)O
COCC(=O)O
COc1ccc2c(c1)CC(OC(=O)NC(=O)C(=CC(=O)Nc1ccccc1)CC1CCCC(O)C1)CC2=O
C=CC1CC(=O)C(CC=CC(CN2CCCOC2=O)OC(O)C(C)N2CNc3ccccc32)CP(=O)(O)O1
CCCC1(C(CCC(=O)OC(CCNCCC2CCCCCC2)NCc2ccc(O)cc2)C(=O)O)CC1O
CNC1CCCCC(CC(C)CCCN(C)c2ccccc2F)C1.N[SH](=O)(O)c1ccccc1CC(=O)O
CCNC(NC(=O)C(CNC(=O)CCP(=O)(OC)C1CCCCCC1)Cc1cccc(F)c1)c1cnc[sH+]1
NC(CCCCOC(O)(CNc1cc(O)ncn1)C(O)COP(=O)(O)C(F)P(=O)(O)O)Nc1ccccc1
CN1CCC2C(NCC3CC(Oc4ccccc4)CN3)CCCNC(=O)CC(=O)NC3CCCCC(C3)N21
C=C1CCC2=C1CCCCC(C)CCCC(C)C(OC(N)CCC(CO)c1cc(C)ccn1)C=CC(=O)N2
CC1C(=O)C2=CC3(NC4CCCN(CC5CCCN(C)C5)C4)Cc4cccc(F)c4-c4scc(c43)C2N1O
CC(C)P(=O)(O)CCC(=O)O.Cc1ccc(CC2NC(=O)C(CC3CCCNC3=O)COP(=O)(O)O2)cc1
Cc1cn(CC2CC(C)CC2C)c(=O)c(-c2ccccc2)c1C
Oc1coc(CN2CC=CCC2)c1OCC1CCCCCC1O
CNC(=O)C(Cc1ccccc1)C(=O)Nc1cc(Cl)ccc1Cl
CN1CC(Cc2ccccc2)OC(Cc2cc(Cl)cc(Cl)c2)C1
CCC(C)C1NC2(C(=O)N2C)C2C3CCCCC3C(C)N12.CS
OSCC1(O)Oc2ccccc2N2Cc3c(F)cccc3C21O
Cc1cc(C(c2ccccc2)C2CCC(O)C(=O)N2)ccc1O
Cc1cc(O)c(Nc2c(C)cc(C)n2C)c(-c2cccnc2)c1
COc1ccccc1-c1cc(C2CCNCC2)cc(OC)c1F
COC1CCCCC2C1CN(C)C(=O)CC(O)C1C(O)C(O)C3CN2C31
NC(O)CC1OC(=O)C2(Cl)OC(CCO)(C(C(=O)O)NC1=O)C(O)C2O
CC1OC(=O)C(C2CC3CC4(C)CC4CCC=CCCC32)CC(O)C1O
CCN1C=CCCC(C)(C)C(C(=O)NC2Cc3nc(N)cnc3C2=O)C1
CC(O)OC(CN(C)C1CCNCCN1)C12OCC(NC1C(O)CO)O2
CC1CC(O)C(CO)CC2C3NCN(C)C4=NCC(=O)C(=CCC12)C4N3
COC(C1OC(C)C(O)CC1O)C(CO)N1CC(=O)c2ccccc2C1
O=C1CN(C2C(O)C(O)C(O)C(O)C2O)C(C(=O)O)C2CCCCCC12
CC1CCC(C)(C(C)O)N1c1ccc(Cl)cc1
CC(=NC1CCOCC1)C(C)C(O)=CC(F)F
CC(C)C1COC(C)C1Oc1ccccc1O
CCc1cc(C(C)C)sc1Oc1cccnc1
C=C(CC(C)CO)C(=S)NC(C)(CO)C(C)C
CC(NC(=O)NC(CO)C(=O)O)C1=CCOC1
CC1CCC(C(C(=O)O)N2CCC(C)C2=O)C1
CC(C)(C)CCCCNC(=O)C(=O)C=C1CC1
CC(C)C=CC1NC(C2CCCCC2=O)CS1
CCCCCC(C)CN(C)Nc1ncccn1
O=Cc1cc(CC2CCCCCC2)ccc1C(=O)Nc1cccc(O)c1
CC1CC(=CC2CCCNC(CCN3CCCCC(N)C3)C2)CC(O)C1
Cc1oc(C2CCCN(OCC3CCC(CO)OC3)C(=O)N2)c(C)c1C
Cc1cc(C(C)Nc2nc(C)n(C)c2C)ccc1-c1cccc(O)c1O
Cc1nc2cc(Nc3ccccc3O)ccc2n1CC1CCCCCC1
CC1CN(C2CCCCC2)C=NC1C(=O)C(O)C=C1CCCOC1CO
CN1CCC(CNC2(C)CCCC(CNc3ccc(F)cc3N)C2)CC1
CC1CC(N)CN(C2CCC(O)C(C(=O)C3CC4CCSC4C3)CC2)C1
CCN(C(=O)NC(=O)NCc1cc(N)cc(Cl)c1)c1ccc(OC)cc1
COC1CCC2C(CO)CC(C(=O)O)C2C1
CCC1CC1(O)C1NC(C)C(C#N)C1OC
CC(O)CCC1C(O)C(C)CCC(O)C1O
CCOC(CCCl)C(C)CCCC(C)=CO
COC1CC(C(C)C(O)CN)C(C(=O)O)O1
COC1CC(C)C(C)C([SH](=O)=O)C(OC)C1
Oc1cc(O)c(O)c(-c2ccccc2Cl)c1
COCOC1C(=O)NC2NC(=O)N(C)CC21
NC(=O)CCC1(O)OC(CO)C(O)C1O
CC(C)C=Cc1cc(F)cc(C(=O)O)c1
NC1C=Cc2ncc(C(=O)O)cc2CC1
O=C(O)c1nocc1Oc1ccn(O)c1
CC(C)N1OC(C2CNCNC2=O)C1=O
Nc1ccc2c(C(=O)O)cccc2c1N
OCCNC12CC(CS1)C(O)CCC2O
CC12CCCOCCC1CC(C=CO)O2
CN1c2cc(C(=O)O)ccc2CC1CN
CN(C)c1cccc(S(=O)(=O)CCN)c1
CC(=O)OCCC1CNC(C2CCC(CO)C2)C1
CCCOCC(=O)CN(C)Cc1cccc(Cl)c1
CC(C)CCCOC(=O)OC(N)CC=CC(=O)O
CCCNCCOCCNCc1cccc(N)c1
CCCC(CC)C(=O)NCCc1cccc(Cl)c1
Cc1ccc(C(=O)NC2NNC(C3CC3)N2)cc1
CC(C)CC(O)C(C)NC(=O)c1ccc(Cl)cc1
CCC=CCC(C)CC(=O)Nc1ccccc1F
CCCc1ccc(CNc2ccc(N)cc2)cn1
CC(=O)Nc1cccc(Oc2ccc(O)cc2)c1
C=C1CCNC12CN(C1OC3CO[PH](=O)(O)(O)O[PH](=O)OP(=O)(O)OCC3C1O)C(=O)N2
NC1NC2C(C(=O)CN2C2OC(C(CC(O)C(=O)O)O[PH](=O)O[PH](=O)O)C(O)C2O)C1N
Cc1cn(C(CO)C(O)C(O)CO[PH](=O)(O)(O)O)c(=O)c(C=O)c1O.O=[PH](O)P(=O)(O)O
Nc1nc2c(ncn2C2(O)OC3CO[PH](=O)(O)(O)O[PH](=O)(O)(O)OCC2C3O)n1NC=O
NC1=NC2C(C(=O)N2C2OC(SCC(C(F)(F)[PH](O)(O)O)P(=O)(O)O)C(O)C2O)C(N)=N1
NC1NCC2CNCN(C3OC(CSP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C3O)C2N1
CC1(N2C(=O)NC3NC(N)C(N)NC32)OCC(COP(=O)(O)O)C1O.O=[PH](O)C[PH](=O)O
C=C(C(N)CC1CC(O)C(O)(N2CC(C)C3NCN(C)C3C2)O1)P(=O)(O)O.O=P(O)(O)O
CC1OC(N2CNC3C(N)NC(=O)NC32)C(COP(=O)(O)C[PH](=O)O)C1O.O=P(O)(O)O
Nc1c2ncnc-2ncnc1C1C(O)CC(O)C1OC(OP(=O)(O)O)C(C(=O)O)[PH](=O)O
CC1CCC(Oc2ccnn2C(=O)NC2CC3=CNC(CC4CCCCC4)CC3C2)C1
CC1CCC2=CC(N(C)Cc3ccccc3)CC(C)C2CC1CCCC1CCC(Cl)C1
CC(CC1CC(NC2CCCC(CCC(O)C(C)N)CC2)C(=O)O1)CC1CCOC1=O
C=C(CCCC(=O)N1CCC2CC(N(C=O)C=NO)CC2CC1)Oc1ccc(Cl)cc1
CCCN(CCCC(C)C(C)CCCC1CC1NCCN(C)C)CC1=CCN(C)CC1
CCC(O)C(C)CN1CCCC(CC(=O)Nc2cccc(-c3ccc(Cl)cc3)c2)CC1
CC1C(CCCCCCCO)=CCC1CC(=O)C1CCCCC(N2CCC(N)CC2)C1
CCC(O)C(Cn1cnc2c1CCN=C2N)OCC1CC(N)(O)CCC1C
CCC1(C(F)[PH](=O)(=O)O)COCCC(O)C(c2ccc([N+](=O)O)cc2O)O1
CCCC(CNC(=O)O)CSCC(C)CNCC1NCNCC2NCOC12
CC(O)(CSOC1CC(=O)C(N)C1O)C1NC(=O)C2=C1C=CC=C(O)C=C2
COC1CC(Cc2cncc(C3(O)CCC(O)C(F)(F)C3)n2)CCCC1O
CC1CCC(CN(C)[SH](=O)(O)CNC2CC(O)C(O)C2(O)O)CCC1CO
CCC1C(=O)N(C2CCC(O)C(O)CC2Cl)N1C1(CCN)CCCC1C=O
Cc1c(C2C(C)CC(OCC3(C)CNC(N)N3N)C2O)nc(N)c(N)c1N
CC(O)CC(C)C(C=CC(O)CNC(=O)C1CCCNC(N)C1C)C(O)O
O=C1CCCC2CCC3C(=O)CCC1C23
CC(C)C(C)(CN)CCc1ccccc1
CC(CC(=O)O)=NC(=O)c1ccccc1
Cn1nc(-c2ccccc2)cc1C(=O)O
O=C(CC[SH](=O)(O)O)Nc1ccccc1
OC1CCN2C(O)c3ccccc3SC12
OC1CCCC2CC(C3C=CCC3)OC12
Cc1cccc(C=C2CC(=O)NC2=O)c1
NC(=O)C=C(C=S)NNc1ccccc1
CCC12OC(CN3C(=O)CC4CCCC43)CC1(CO)CCC2O
NC(=O)C1C(=O)C(C(CCCS)NCc2ccccc2F)C1=O
O=C(NC1C(O)C2CCCC3=CC(O)CC1C32)c1ccccc1
CC1COP(=O)(O)CC(c2ccccc2)OC2C(C)CCCC12
O=C1NCC=C1COC1(c2ccccc2)C=Nc2ccccc21
CC1CC23C(O[SH]2(=O)O)c2cccc(c2)C=CCCC(O)C3N1
CC1CCC2NCCCCN3C(C(O)c4ccccc4)NC1C23
COCC(CCC1CCCC1O)(C1CC1)C1CC(C)C(O)CN1
NC1=C(C(O)c2ccccc2)OC(CCCO)C2N(O)C(=S)N12
CC1C(O)C2C(C)(C)C(O)C(C)(C(O)c3ccccc3O)C12C
CC1C(=O)N(C2OCC23CC3c2coc(Cc3cc4c(F)c(-c5ccccc5)ccc4n3C)n2)CNC2C1[SH+]CN2C
CC1CC(Nc2cccc(NC3NCCC4CCCNC(Cl)C43)c2O)NC1(C)N1C(=O)C12COC(c1ccccc1)C2
C.CN1C(=O)C(CCC2CN3C4CCNCC4CCCN23)CC1C(=O)N=CN1Cc2cnc(-c3ccncc3)cc2C1
Cc1cn(C2=CC=CC3(C(=O)NCCCC4=C5C(CCC5c5ccc6ccc7cccc-7n6c5)CC4=O)C=C23)nn1.F
O=C(CS(=O)(=O)NC1=CC(O)C(=O)C1CC1NCC2C[SH+]C3NCCCC1C23)NCC1OC(O)(c2ccccc2)C1O
CC1=C(N)N(C2C3=CSCC3C(O)(CC(C)C(C)(C)C(CCO)CCN=CC3CCCO3)C2O)C2=NON(C)C2=C1O
O=C(O)CC(O)C(=O)O
CC(O)(O)OP(=O)(O)O
CC(CC(=O)O)C(=O)O
O=C(O)CNP(=O)(O)O
O=[PH](O)OC(CO)CO
O=C(O)C=CP(=O)(O)O
O=C(O)COP(=O)(O)O
CS(O)(O)NCC(=O)O
CC(CC(=O)O)C(=O)O
CC1C(O)CCN(CC(N)C(N)=O)C2Oc3ccc(CCC(O)CO)cc3C12
CC1CC(CC(=O)CC(O)CO)C2CC(=O)CC3C2CC(C(O)C(=O)O)C3C1
ON1CC2C(CC=COC2(F)F)NCC1c1ccc(Cc2ccccc2)cc1
CC1CC(=O)C(=O)C2C1=CC(C1(O)CCC(C3CC(O)C(O)C3)C1)C(O)C2O
C.CC1CC(=CCC=CC2CC=Cc3cccc(O)c3CC2=O)CCCC1O
CC(CC(CC(=O)O)C(O)Cc1c(N)ccc2c1oc1ccccc12)P(=O)=O
CC(=C1CCC2C3CCC4C5=C6CC(=O)C4C3C(C6)C52C1)C1CCCCCC1
CCC(O)CCc1ccc(CCC(=O)C2C(C)CC2(C)C2CC[SH](=O)(O)C2)o1
CCC1(C2CC(O)CC(C)C2Cc2ccc(C#CO)cc2)CCC2(O)CCC21
CCC1CC(CN)OC(O)C(O)C1O
OCC1OC2OC1(O)C(O)C(O)C2O
OCC1OC(O)C(O)C12CC=CC2F
CC1CCC(O)(C(C)O)CC(O)CO1
OCC1OCC2(O)C(O)C(O)C(O)C12
OC1CNCC(O[SH](O)O)C(O)C1O
CCC1C2NC(CO)C(O)C2N=[N+]1O
O=C(O)C12CC3(O)CCC1C2(O)CC3
NCC(F)P(=O)(O)C1C(O)C1CCO
OCCC(O)C(O)C1NCC(O)C1O
COC1CCCC1N1CC(C(CCF)COC(=O)C(=CC(=O)O)C(=O)O)S1(=O)=O
COC1CCCC2=CCC(P(=O)(O)C(F)C=NC(=O)C=NC(N)C(=O)O)CC2C1
CCc1ccc2c(O)ccc(NCCCC(=O)C(CC(=O)O)C(=O)C(=O)O)c2c1
CCN1C(=O)C(C(=O)C2(C(=O)O)COC(CC(CO)NC(=O)C(=O)O)C2)=CC1O
Nc1ccc(CO)cc1C(=O)n1cc(O)cc1CNCC(F)C(=O)OP(=O)(O)O
CCC1CCCCC(C(O)C2=C(O)C(c3ccnc(C(=O)O)c3C)CC(O)C2)C1
COc1ccnc(COc2ccc(C(=O)N3CC(O)C(O)(CO)C3=O)c(O)c2)n1
COc1cc(C(=O)O)c(C(=O)C(O)=C2CC(O)C2=CP(=O)(O)C(O)P(=O)(O)O)o1
COc1c(O)cccc1CC(=O)O
NC(=O)CNc1c(Cl)cccc1Cl
O=C(O)NC(=O)c1cccc(F)c1
O=C(O)CC1=CC2C=C3CC3C=C12
O=C(O)C1CCN1c1ccccc1
O=[N+](O)C1=CC=CC(O)=CP1(=O)O
NP(=O)(O)Cc1ccc(O)c(Cl)c1
O=C(O)CC1CCC2=C1CCCC2
CC1=CCC=CC1CCP(=O)(O)O
CC(=Cc1ccccc1)C(=O)O
CC(N)C(=O)NC1COCSC1
C1=NC(Cc2ccccc2)CN1
N[SH](=O)(NO)Nc1ccccc1
CC(Nc1ccccc1)C(=O)O
NC(CS)COc1ccncn1
NC(Cc1ccccc1)C(=O)O
CNC(C=O)Cc1ccccc1
NC(=O)C(N)Cc1ccccc1
Cc1cocc1NS(=O)(=O)CN
O=C(CCC1CCC2CCCCC21)N(O)C1C=CCCC1
C[SH](C)C(c1ccccc1)C(O)CCCCCC(O)C=O
CC(CCCCc1ccccc1)Oc1ccc(O)c(Cl)c1
O=C1ON(CNC2CSC(c3ccccc3)C2)CCC1O
CCOc1oc(NCCCSCc2ccccc2)cc1O
O=[N+](O)c1ccc(C(S)C(C=S)Nc2ccccc2)cc1
CC1CCC(O)C(O)C1SC1CC(c2ccccc2)[SH+]S1
Cc1ccc(C2CC(O)N(c3ccc(C(=O)O)nc3)O2)o1
O=C(NC1CC(O)=NO1)c1ccc(N2CCCCC2)nc1
CC(C)c1ccc2c(c1)C1(C)C(=NC2=O)C2CC3C1C[N+]3(C(=O)NCC(=O)O)C2
CC(COC(=O)O)C1C2CC(=O)CCC3CCCC3C=C3C(C2)C(CO)CCC31
CC1OC2COOC2=CC12C(C)C(C1CC3CC4CC(O)CC5CC3(O1)C45)C2C
CCC1NCC(N)C1Sc1nc2nccc3c(n1-2)CC(C)N3C(=O)OCCCO
CC(O)CNC(=O)C(=CCC(=O)N1COCCCC(C)C1=O)c1cccc(O)c1
CC(=O)N(C)CC1CC=C2CCCC(NC(=O)C(C)C)=CC3CCCC3OC1C2
CC1C(O)C(O)C2=C(O)C=C(N)CC3=C4C(C(OCCOC(=O)O)CC3)C41C2O
CC(C)CC(=O)CCC1=CCCC2CC3CC4CC2C(C)CCC4C3CC(=O)C1
Cc1sccc1CCC(NC(N)=O)C(=O)Nc1ccc(=O)c2ccsc2c1
Cc1ccc(P(=O)(O)C(C(N)=O)C(N)c2ncc(CC(=O)O)cc2C)cc1
Cc1ccc(C(=O)NC(NC(=O)CN2CCC3CCC(Cl)C32)C(=O)CO)[sH+]1
Nc1ccc(NC(=O)CSC(=CN(O)O)N2Cc3ccc(F)cc3C2)cc1
O=C1C(O)C(Nc2cccc(Cl)c2)CN1O.O=C1NC2CCCCCC2N1
O=P(O)(c1ccc(Cl)cc1)C(CO)N1CC2=CC=CC=Cc3csc(c32)C1
O=C(O)C(CO)CC(OC1CCC2CCCCCC2C1)c1ccccc1O
Cc1ccc(CC(N)(NC(=O)C2Cc3ccccc3CN2O)C(=O)O)cc1
C#CC1CCCCC(NCC(NC)C(O)C(O)CCc2ccc(O)cc2)C1
O=C(O)CCO
O=C(O)CCO
OCCC(O)O
OC(O)C(O)O
N=CP(=O)(O)O
N=CCC(=O)O
O=C(O)C(O)O
CC(=O)C(C)O
NC(=O)C(=O)O
CC(=O)C(N)=O
CC1CC(O)C2OC(C3(O)OC(CO)C(CO)OC3O)C12
CC1(O)CCC=C(CC2(O)OC(CO)(CO)C(O)C2O)C1
O=C1CCN(CC2OC(CO)C(O)C(O)C2O)C(O)CN1
O=C1CC(O)(C(O)C(O)CO)OCC1O.OCCOCO
CC1OC2(O)C(C3CCCC(=O)OCC3)OC2(CO)C1O
CC1OCC2OC1CC2c1ccccc1C(O)C(O)CO
COC1OC(C)(CO)C(NC(=O)C2[SH+]CN(C)C2O)C1O
CCC12CC(C)[SH+]C1OCC1(O)C(O)C(O)C(CO)C1O2
CN1CC=C(C(O)c2nnsc2C(=O)O)CC1
CC(O)C(=O)C1[SH+]C2C(F)C(F)C(F)C2C1O
CCC(=O)CC(=O)c1cccc(C(=O)O)c1N
CC(O)(CCO)C1CCC(F)C(C(=O)O)CC1
NC(=O)C(=O)C1CC(=O)Cc2c(O)cccc21
O=C(O)c1ccccc2c(C3CN=N3)cnc1-2
CCC12Cc3scc(C(=O)O)c3C(=O)[N+]3=C1C32
CC(CC(N)=O)C1CC2CCCC(C#N)N2C1
CC1CC2CCCC(C(N)=O)C2CCC1CN
CC(CC(=O)O)C(C)C1NC(C)C(C(O)F)O1
CN(C)c1ccc2c(O)ccnc(=O)c2c1
Cc1c(C(=O)O)ncn1-c1ccccc1N
Cc1ccc(C2CCCC(O)C(O)C2)cc1
Cn1c(-c2ccc(Cl)cc2)nc(CN)c1O
N#Cc1ccc2c(c1)N=CC(O)C(O)C2N
CC1CNC2C(NC(O)C1)C(N)CCN2C
CCn1ccc2c1=Nc1nc3cccn3c1=2
NC(=O)C1=NC2N=Nc3c(Cl)ccc(c32)C1
NC1CC(c2cccc(F)c2)C(O)CCN1
CC(O)C[SH](=O)(O)C1CC(C)CCCC1C
O=C1OC=CC1C1C=CC(O)(C(=O)O)C1O
O=C(O)CCN1CC(O)C2C(O)CC(Cl)C21
O=C1CCCC2C(O)CC(O)COC(=O)C12
O=C(C=NC=COO)C1OC(O)C(O)C1O
OC1CCCC(C2=COCC(O)C2O)CC1
O=C1CCC2CCCCC([SH](=O)=O)C2CC1
CCCCC(C(=O)O)c1cc(O)ccc1O
NC1C(=O)CSCC(C(=O)C(=O)O)OC1=O
CN(C)C(=O)c1cc2ccccc2cc1N
CC(C)NCC(=O)O
O=C(O)CP(=O)(O)O
O=P(O)(O)CCCO
CC(O)CCC(=O)O
O=C(O)CCC(=O)O
NC(=O)OP(=O)(O)O
O=C(O)CP(=O)(O)O
O=C(O)CP(=O)(O)O
O=C(O)C=NC(=O)O
CC(C)OC1CC(C(C=O)OCc2ccccc2)=CCCC(O)C1O
CC(=O)Nc1c(C(C)CNCc2ncco2)ccc(C#N)c1C(=O)O
CN1CCC(C(=O)NC(CC(=O)O)C(=O)NCCN2CCOCC2)O1
CC(=O)Nc1c2n(c3ccc(-c4ccccc4)cc13)CC(O)C=C2O
CC1=C(C(=O)C(C)O)CC(CC(C)O)C2SC(c3ccccc3)CN12
CC1=C(Nc2ccccc2)CC(CC(=O)O)C(O)C(O)CC(C)C1C
C=C(O)C1CC(O)CC(C)(C=C(O)O)C1C(C)CCNCC(O)(O)O
CCC(C)C(O)C(=O)NC(OC(C)=O)P(=O)(O)CCCCC(C)(C)C
CCCC1CC(C)CC(O)C1
CC(=O)CNc1ccccc1
CCN1CC(C(=O)O)C(O)O1
CCC(C)CCC(C)C(=O)O
CC(C)Cc1nc(N)n(C)n1
CCCCC(O)CCC(=O)O
CCCCCC(O)CCCN
COC(=O)CCCCC(=O)O
O=C(O)CC(=O)CC=CCO
CC1COc2ccc(O)cc21
OCCC(O)O
COCC(=O)O
COCC(C)O
COCCCO
OCCC(O)O
COCC(C)O
O=C(O)CCO
COCC(=O)O
OCC(O)CS
COCC(O)O
CCCCC(CC(C)CNCCCCNC)NCc1ccc(C)cc1C
CC(C)C(=O)c1c(CC2CCCCN2)ccn1Cc1cccc(O)c1F
NC1CCC(NCCCOCCCCNCCc2ccccc2)C(=O)N1
NC(=O)c1ccc(CC(=O)NC(=O)CCC(=O)Nc2ccccn2)cc1
CC1CCCC(CC(CC(=O)NCC2CCCN2)OCS(O)(O)O)CC1
COC1CCC(CN(CC(C)O)C(CS)CNCC2CCCN2)CNC1
C=CCC(Sc1cccc(O)c1F)C(=O)C(=O)NC(=O)c1ccccn1
CC(COC1CCCN1)N1CCCCNC(C2CNC3NCCC3N2)C1
Cc1cccc(C(=O)N2CC(C)N(C(=O)C(C)Cc3ccccn3)C2)c1
O=C(O)CN1CC(CCc2ccccn2)SC1C1CCC(O)CC(O)C1
CC(C)=CCOn1c(CCO)nccc1=O
CC1OC(c2o[n+](C=CO)cc2C(=O)O)S1
O=C(O)c1cc(F)c(O)cc1-c1ccon1
CC1NC(=O)N(Cc2ccc[sH+]2)C1C(=O)O
CC(=O)CCCC(C(=O)O)C(O)C(O)CO
O=C(O)C1C(O)C(O)CC1(O)C1C=CCS1
CC(O)C1CC(C(=O)O)C(C2CCCC2)O1
O=C(O)C1C(=O)CCC(F)C1c1ccco1
O=P(O)(O)C(O)C(CO)CC1(O)C=CCC1
CCCCCNc1c(F)cccc1C(=O)O
OC1CCCC1
c1cnccn1
OC1CCOC1
C1COCCO1
CC(C)(O)CO
C1COCCN1
CC(O)C(=O)O
CC(O)C(C)O
CC(O)C(O)F
CCC(C)(C(O)CO)C(CCO)C(=CCCCCC(CC(O)C(O)COC1C(CC(CC(=O)O)C(=O)O)C1OC)OC)OC.O
CCOC(=O)C1CC(C2CC3CC2C(C)C=C(C(NO)(OC)C(C)=O)O3)C(CC)CC1C.COC1OC(C)C(O)C(O)CC1C
CCCC1CCCC(OCC(C)(O)C(O)CC2CCCC(C3CC(OC(C(C)O)C(O)O)CC3CO)CCC2CC)=C2C(O)C21
CCC1(CCN2CC(N3C4CC(N)NC4C(C(=O)C(C)O)C3OC)C2)CNC(C(=O)NC(C)=CNC)C1.COc1ccccc1
CCC(COC(=O)C1CC(CC)C(CC(C)CC(C)C(C)CC)C(O)C1OC)C(=O)C1C(C(C)C(N)=O)CCC2OCC(C)C21
CCC(C)C1(C)CN=c2scc(C(OC)C(O)C(CC(O)CO)OC3CN(C4CCC(C)CC4O)C(C)(CO)C3)c2=CN2C=C21
CCC(CCCC(CC1CCOC1)CN(C(C)=O)C(O)CO)CC(C)C(CC)CC(=O)C(O)CC(CC)C1CC(C)C(C)C1O
C=C(C)C(CC)C1CCC(OC)C(CC(CCC)C2C=CCC(CC(OC)C(C)C(=O)N3CC4OC4C(O)C3CO)C2)C1.CC
CCCCC(C(CC(C)O)OC)C(OC)C1(C2CC(C(CCC)CC(O)CC)(C3CC4(O)C(O3)C(OC)OC(C)C4(O)O)C2C)OOC(C(O)C(CO)OC)C1=O
CCOc1cc(OC)ccc1F.COC1CCCCC(O)C2CCC(O)C(N3CCC4C(OC)C(O)CC43)C(O)C(C)CC2CC1C1CCC(C)N2CCCC2C1
COCCC1C=C(NCC(C)=O)CC(C(OC2C(OC)CC3C(C4CC4)C(C)CC(=O)N3CC(O)CCC2C(=O)O)C(OC)N2CCC(C)C3(O)CC23)OCOC1
C=CC1CC2=C(Oc3cc(F)ccc3C)C=C(CO)C(OC)C3CC(C)C(O)CCOC(O)(O3)C(OC)CC3C[N+]45CCC6(C(=O)OCC)CCC(C64)N1C2CC35
CCCCC1COC(O)(C(O)C(=O)OC(NCCC(OC2CC3CCC=CCC32)C(OCCC)C(O)COC)C(O)C(=O)C(C)C2OCCC(OC)C(O)C2O)C1
COCC(O)C(OC=C(C)C(C(O)CC=C(COCC1(O)COCC(O)CC1C(=O)O)CC(O)C1(C)CC(O)C(OOC)C1)C1(C)CCCCC1)OC(CO)CO
NCCCn1ccc2cc(-n3ncc4c3CCCCC4)ccc21
CCCc1nc(N)cnc1-c1ccc(C(=O)NC(=O)CC)cc1
O=C(O)CC(=O)C1CCC(NC2C(=O)NC3=NCC=C32)C(=O)C1
CC(=O)OCc1cccc(C(=O)c2cnc(N)c3c2CCC3)c1
COC1CCC(n2nnc(C(C)C)cc2=O)CCC1CC(=O)O
CC(C)COC1CCCC(Cn2cnc3cc(N)cnc32)CC1
Cc1csc2c1OC(c1ccc(CC(=O)O)c(O)c1)C(=O)C2N
CS(=O)(=O)NCc1cccc(NC2CNC3NCNCC3[SH+]2)c1
O=C1NC(Cl)CC(=O)C(NC2CCCC(OC(=O)O)CC2Cl)N1
O=C(O)C1OC2CC(O)CC3CC(CO)C1C32
CC1=NC(N)=CN2C(=C1C(F)F)NC1CCC12
O=C1CCCC(=O)C1Nc1c(O)cccc1O
CC(=CCC(O)CCC(=O)CO)C(=O)C(=O)O
CC1=CC2OC(C)(O)C(O)C2C(C)C(O)C1O
C=C1C2CC(O)CC(P(=O)(O)OO)C2CN1C
O=C1CC2OC(O)C(CO)C(O)C2CC=C1O
CC1=C(O)C(C)=C2C(F)C3=C1OC(C3)P2(=O)O
Cc1cc(C=O)nc(C(=O)C(C)P(=O)(O)O)n1
CC(C)C=NC(=O)CNC1CCC(C(=O)C2C=CC(O)C(N)C2)NC1=O
Cc1c(CC(O)c2ccc(CC3CCCC3CN)cc2N)nn(C)c1C
CN(OCc1ccc(O)c(Cl)c1)c1cccc(NC2CCC(N)CC2)c1
NCc1cccc(N(C2CC2)C2CSC(Oc3ccc(O)c(Cl)c3)C2)c1
CC(C)(C)COC(=O)NCCC(=O)N1CCC(c2cccc(CN)c2)[SH+]1
Cc1cc(-n2ccc(C(=O)NCc3nc(N)c(C#N)s3)c2C)nc(N)n1
CC1CNC(c2cccc(NC(=O)CC3CCCN=C(N)C3)c2)CCN1
CNc1ccc(-c2ccc(CNC(=O)NC3C=C(C)CC3N)cc2)cc1
Cc1cc(OC2CCc3cc(C4CC(Cl)CCCN4)sc3C2)ccc1O
CC(C)(NC(=O)CCNc1ccccc1Cl)C(O)C1NCCCC(Cl)N1
COC(CCC(=O)c1c(C)sc(CCC2CCC(O)CC2)c1C(=O)O)OC1C(O)C1O
CC(NCCC(N)c1c(C(=O)O)coc1COc1ccc(CN=O)cc1)c1cccs1
Cc1cc(NC2CCC(c3cccs3)CC2)c(C(=O)O)cc1Nc1cc(O)ccc1F
Cn1cc(C2CCCN2)cc1CC1CCCC(C2CCNC(N)CC2Cl)CC1C(=O)O
CCC(O)CNCC(CO)N(C)C1CCC(C)(Cc2cncc(C(=N)N)c2)C1C(=O)O
CC1CN(C(CC2CN=C(NCCCN)C2C)C(=O)O)CC1C1CN(C(N)=O)NC1=O
CC1CCC(CCCC2CCN(CCCCO)C2)(C(N)=O)C1c1ccc2c(c1)CNC2
CC(NCC(N)C(O)c1cccc2c1C(=O)CC2C=CC(C)(F)C(N)=O)C1CCCC1
Oc1ccccc1C1CCCOC1
OC(CS)C(O)Cc1ccccn1
O=C(O)C(CO)CC(O)(O)C(=O)O
CC1CC2Nc3ccccc3C2N1
CC1(O)CC(O)C(CCO)CC1O
CNN[SH](=O)(O)Cc1ccccc1
CC(C)C(O)CCC1(O)CCOC1
OC1CN2CCCC2C(O)C1(O)O
OC(C1CO1)C(O)C1CSCCO1
O=C1NC=NCC1c1ccccc1
CC(CCCC(=O)O)C(C)CNc1ccccc1O
Nc1ccnc(NC(=O)Cc2ccc(CO)cc2)c1
O=C(CNc1ccccc1)Nc1ccc(C(=O)O)s1
O=C(NCC1CCC(O)CN1)C1CCCC(O)CC1
N#Cc1ccc(N=C(O)Nc2ccc(F)cc2)cc1
O=C(COc1ccccc1O)C1CCCC(O)CC1
Nc1ccc(CCC(=O)c2cccc(F)c2O)cc1
O=C(CNC1CCC(O)CCN1)c1ccc(O)cc1
Nc1ccc(N2C=C2Nc2cc(C(=O)O)cs2)cc1
OCC1OC(O)(CO)CC(O)C1O
CC1CNC(CO)(C(=O)O)CN1C
OC1C(O)C(O)C2OCNC2C1O
OC1CCC2C(O)CC(O)CC2C1
OC1C2CC(O)C3(O)CCCC3C12
COP(=O)(O)NC(O)C(CO)NO
CC1CCCC(O)CC(O)=CC1=O
CC1(O)CC(O)C(O)C(O)C(F)C1
CCC1C(C(CC(O)(COC)CC(=O)O)S(O)(O)O)C2(CC)CCC3=CCCC31CC2
CCC1C(C(=O)O)Cc2sc(NC(=O)NC)c(OC)c2C(C)(F)C2C1NC2(C)COC
C=C(CCC1C(=O)OOC(C(C)=O)C(C(O)C(CO)OC)C1c1cccs1)CC(=O)O
COc1cc(NC(C)=O)cc(CC2(C=O)CCC(O)C2C2C(C)C(C)C2(C)C)c1OC
CCOC1(NC(C)=O)CCCC(=O)CC2C1CCOC21C(C)C(O)C(O)CC1(O)CO
CO.COC1CC(O)C(O)C1(C)C1CCCCC2C(O)C(C(=O)CC(=O)O)CC2C(O)C(CC(C)O)C1
COC1C(CO)C(O)OC1C1OC(OCC2(C)C(O)=CCC2OC(=O)N[SH](C)(=O)O)CC(C)(OC)C1C
C.C.CCN1C(C)CCC(O)C1COC.CCN1CCC(OC(C)=O)C1C(C)CCN1NC(CO)C1C
COC1=CC2CC(C)(OC(C)=O)C(C)CC2CC(C)CCNC(=O)OC(C(O)C(O)COCO)CC1=O
COCCCOC=C(C)C1CC(=O)C(COC(O)C2OC(OC)C2(O)O)C(C)C(CO)C(NC(C)=O)C1
CC(C)OC(=O)C(O)c1ccccc1O.CC=CCC(O)CC(O)C(C)C(OCNCC)C(=O)NCC
CCC12CC(OC)C(O)C(C3CCC4(CC(C)O)C(O)C(C)(O)CC34C)CC(C(=O)CN)C1CC(=O)O2
NC1NCNC2NC(C3CC(O)C(CCO[PH](O)(O)OP(=O)(O)OP(=O)(O)O)O3)NC12
NC1NC(=O)N(C2OC(OP(=O)(O)OOP(=O)(O)OP(=O)(O)O)C(O)C2O)CCC1O
CC1NC(N)C2NCN(C3CCC(O)C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O3)C12
Cc1ncc(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)cc1-c1cnc(=O)nc(N)c1O
Nc1ncnc2c1ncn2C1OC(CC2O[PH]2(O)C(P(=O)(O)O)P(=O)(O)O)C(O)C1O
NC1NC2CCC(C3CCC(COP(=O)(O)C(OP(=O)(O)O)[PH](=O)O)C3CO)CC2N1
CC1(O)C(O)CC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1NC1NC(N)C2NCNN12
CC(=O)C(CCC(=O)C(C)OP(=O)(O)CC(=O)O)OCC1CN2C(N)NC(N)NC12.O
CC1NC2NCNC(N3CCC(OP(=O)(O)OC(P(=O)(O)O)P(=O)(O)O)C(O)C3)C2N1
COC1=CC(C2CC(C)CCC(C(=O)OCC(C)C(C)CNC=O)C2)=[S+]1
CCc1c(CNC2CCC(C)(C)C2O)cc(C2CNNC2N)c(O)c1C
COC(=O)C(=N)C1CCC2=C(C1)C(OC(C)C1CCCCC1)CCC2=O
C=NC(=O)CN1NC(OCC2CS(=O)(=O)CCC2C)C2C(OC)CCC21
COCC1[SH+]C(c2ccccc2C(N)=O)C2C3CCNCC(C)C3OC12
CC1C(=O)CCNC1Cl.OCC1=NC2C(=CCC(NF)C(O)C2O)CN1
COC1CC2C(CC1O)CC1C(=O)NCN(C3(CO)CCC4CCN43)C12
COc1ccc(C2NN(C3CC(O)C(O)C(O)C3)C(N)NC2C#N)cn1
COc1ccc2c3nc(N)nnc(OC4CCC(C)N(C)C4)c-3nc2c1
CC1=CC(C)CC(NC(C)C(c2ccc(C3CC(C(O)O)C(C)NC=N3)cc2)[SH](=O)=O)C1C
CN(C)C1CCC2CC3=C4C(NC5CC(Cc6ccc(F)c(Cl)c6Cl)C(NC3=O)C45)OC2C1
NC1C2C(CN1CCO)C1CCCCC1C1C(CNCOc3ccccc3Cl)C(=O)NCC12
CCCC(CCN)C1CCCC(CN2C=C3C=C(C4CCCC5=NCCC54)C=C3C2=O)CC1
CCOCCc1cc(CC2=NNC(=N)N3C(C4=CC=C(O)C=CC=C4)CCC23)cc(C)c1O
CCOc1ccc2c(CC3CCC(NS(=O)(=O)c4cccnc4)C4CNNC34)nn(C)c2c1
O=C(O)C1CC(=O)N(CC2CCC34c5ccoc5C(Cc5ccccc5)CN3C(=O)CN24)C1
CCCOc1ccc(C(=O)NC(=O)C2CNC3CN(CC4=NCNC(C)N4C)CC32)c(C)c1
CC(CCC1=CC(C)C(CN)C2CCC12)CC1CC(OC2CCCC3CNN32)C(=O)NC1=O
CCCCCC1CC(C(=O)CC=C(O)c2csc(C)c2N)C(C(COP(=O)(O)O)C(=O)CO)C1=O
C=CN(C)C(=O)C1=C2OC3=C2C=C(C=C2NCCN23)CC(O)P(=O)(O)OC1CCCC=CCCO
CC=CC(O)c1ccsc1C(C)CC=CC(O)CCCC(C)C(CCCNC)CC(O)CC(=O)O
CC(O)C(CO)C1CCC(CP(=O)(O)O)C1.CCC(CCCC(N)=O)(C(N)=O)C(O)C(O)C(O)O
CC1=CC(O)=C2C=CN(O)C(CCCN)CC2=CC1=CCCC(C)O.O=C(O)Cc1ccccc1
C=C(O)C(O)C(=C)CCC1(C2CNCN2)CCC(CCCC(=O)O)C1O.CCCC(O)CC(O)O
COCCCN1CC(C)CC1C(C1=CC(=O)C(O)CCC2CC(C1)C(O)CC(C1CO1)C2)C(C)O
CC1CCC(NO)CCC1O.CCC(O)C=C1C=C(C)NC(CC(C)(C)O)=CC1C(C)(O)C(=O)O
O=CC(O)C(O)C(C(=O)O)C(C(O)C(=O)NCCC(=O)O)C(O)C1(O)CCOCC1(O)CO
O=C(O)CCc1ccc(C2C=CC(=O)CC(O)CCC(C(=O)O)CCc3ccccc32)cc1
C=C1CC(C=CC(OCC(C)(O)CO)OC(O)C(=O)NCC)C(C)(CC)C=C1OCCC=N
CC(C)CC(O)(CC(O)c1ccccc1CN1COC(NC(=O)NO)C1)C1=CCOCCC1
NC(=O)C12CCC(CCC(=O)O)C(C1)C(N1C(=O)CCCC(c3ccc(O)cc3)C1=O)C2=O
CN(C)C1C(CCCCCCN)OC2C1OCC(=O)C(O)C(O)C2C(CC(O)O)P(=O)(O)O
CN(C)c1ccccc1N1C2CC3COC(C4CCCC(CCCNN)CC4)C1C3CC2=O
CC[SH](=O)(O)c1c(O)nn(C(CC(CCCO)c2cccc(C(O)CCN)c2)C(C)C)c1O
CC1C=CC(=O)NC2=CCOC(CCC(C(=O)O)C3CCC(OCC(=O)O)CCC23)C1CO
NC1CNC2C1NCNC2C(O)C(O)C(O)CCOP(=O)(O)OP(=O)(O)O
Nc1ncnc2c1ncn2CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O
NC(=O)c1c(N)ncnc1N1CC(O)CC(COP(=O)(O)OP(=O)(O)O)C1
O=P(O)(O)O.O=P(O)(O)OCC1OC(n2cnc3cncc-3c2)C(O)C1O
CC(=C[PH](=O)(=O)O)CCOC1CCOC(n2cncc3c(N)nnc2-3)C1O
O=C1NCCC2C1NCN2C1CC(OP(=O)(O)OP(=O)(O)O)C(O)C(O)O1
CC(C)(CP(=O)(O)O)Oc1cnc(NC(=O)NC2=C3NNCN=C3N=C2)s1
NC(OCCOC1CC(O)(c2ncnc3cccnc23)CC1CO)C(=O)O
OC1CCC2CCC(O)C(C1)O2
CC1CC(=O)C(=O)CC(=NO)C1
OC1=CCC(O)C2OC(O)CC12
O=C(O)C(O)CC(CO)CCO
OCC(O)C(O)(CO)S(O)(O)O
O=C1CCC(O)(C(=O)O)CCO1
O=C(O)C(O[PH](=O)O)C(O)CO
NC1=NC(=O)CC(O)C(=O)NC1
OC1C(O)C(O)C(O)C(O)C1O
Cc1nc2ccncc2n1CCCCC1CC2CC3C(O)c4c(F)cccc4CN3C(=C2O)C1C1NC(=O)C23CC2C13
O=S(=O)(CCCc1ccc2c(c1)C(CO)CN1C=C(C3CCCC3)CC=C(c3ccccc3)CC1C2)c1ccccc1
CN(C)C1CCCC(C(C)(C)C(N)C(O)C2(O)CCN(C(c3ccccc3)C3CC(O)=CC(C(=O)CO)=N3)CC2)CC1
Cc1nc2ccc(-c3ccccc3)c3c2n1CCCC1CC2=C(C(C)CCC1O3)C(Cc1cc3cnccc3o1)CN2
CCC(NC1CC2CN(C=C(Cl)CCC3CC(C)N(c4ccccc4CC(N)=O)C3)CCC2CCN1)c1ccccn1
CCNC(=O)C(C)C(Cc1ccccc1)OCCC(F)C(F)C1CNC(=O)CC(Cc2ccnc(C(=N)N)c2Cl)NC1
CCC1(C2CN3CC(=O)C(C)N3C2)OC2CC(CC(NC(C)=Cc3ccc(CC(=O)O)s3)C3CCCCO3)OC2C1O
Cn1ccc(OC2C=CC(C(=O)NC(=O)CC3CC3)NC2NC2CCCC2)c1OC(F)F
C.CCn1cc(N=C(C(=O)[SH](C)(=O)CC)c2ccc(C(=O)NC(C)C)s2)nc1C(C)(C)C
CC(C)CC1=NCC(C(=O)N(C)C(C)C)=C=C(C(=O)c2cc(F)cc(C(F)(F)F)c2)N=N1
CCC(C)c1cccc(C(O)C2CC(N3CCCC3)CC3CCC(OC(C)C)NCC32)n1
CCC(=O)n1cc2cc(C3NNNN3)cc(NC=C3CC(=CN(C)OC(F)(F)F)N3)c2n1
C.CC(O)CSCC1=NC2=NC(c3cccc(C(F)(F)F)c3)NN=C(N3CCCC3)C2=C1
CCCCCOC1CC(C2CCCC2)C2NC(C(=O)N3CC3C(CC)CC(C)C)CCC12
CC1C(O)CCC1C(=O)O
Oc1ccc2c(c1)OCO2
CC(C)=C1NC(=O)NC1=O
COc1cc(Cl)ccc1O
c1ccc2c(c1)CCNC2
Cc1c(O)ccc(O)c1O
O=C(O)c1cccc(O)c1
CCC1CN=C(N)CC1O
CC=C(C=C(O)CC)CO
CCCc1ccc(O)cc1
COc1cccc(-c2nc3sc(-c4cccn4CNC(=O)c4ccccc4)c(C4NNNC4C)n3n2)c1
COC(C)c1cnn(CC=C(C)c2cc(C(=O)NC3CCCCCC3)cc(Cl)c2Oc2ccccc2)c1
C.COc1ccc(NC(C)=CCN(c2cnccn2)C23CCCN(CC4CCCCCC4)C2C3=N)cc1
CCOCCCOC1CCC(CNC(=O)C(C)CCOc2ccc(F)cc2)C(c2ccccc2)CC1.F
CCC(CNS(=O)(=O)c1cccc(C2NC3(NC)CC(OC)CCC3O2)c1-c1ccncc1)NC(C)O
C=C1C(c2ccnnc2)OC2N1c1cc(C3CCCCC(C)C3)c(C)cc1N2c1ccc(OCC)cc1
CCOC(=O)NC1CNC2C3CCCCC3[NH+](CC3CCN(C4=CC=C5C=CC=[N+]54)C(C)C3)CC(=O)C12
CC(=O)C1CCC2CC(O)=CC(C)C(N[SH](=O)(O)NC(=O)C(O)C1)O2
COc1cc(C(Cc2ccc([N+](=O)O)c(O)c2)C(=O)O)c(Cl)cc1O
CC1(c2nonc2CCC(O)C2NCCC2O)CCCC2CCNC21
O=[SH](O)(OCC(O)C1=CCC(O)CC1)C1CCCCC2CCCC1C2
NC(=NNC(=O)CC1Oc2ccccc2S1(=O)=O)c1ccc(O)cc1
CC1CCC(C(CC(=O)O)C2CCC3CCC3CC2F)C(NO)C1O
CC(C)C1CN(C(C(O)CO)C2CCC3C(O)CCC32)C(=O)C1CO
CC1COC2(O)CC1CC2NS(=O)(=O)CNC(=O)C1CCCCCC1
O=C(O)C(Oc1ccc(Cl)c(Cl)c1)c1noc2ccc3ncnc-3n12
O=C(O)C(NCC(O)C(O)c1ccccc1)C1CCC(F)CC(F)C1
CCCCC1C(CC(=O)O)C(O)CC2C(O)CC3C2C13
C=CCC1CCCC2C(O)C=CCC1CC2(F)C(=O)O
CC1CC(P(=O)(O)O)C2C(C)CC3=C(C=CCC12)CC3
CC1CCC2CN(O)Cc3ccccc3C(=O)N2C1=O
CC1(O)C2C(O)C3(C)OC21C3(F)C1(F)OC(=O)CC1=O
OC1CC2CC3(C4CNNC4)C4C=CCC(O)(C1O)C243
CCCCOC1CC(C(C)C)C2C(CC3CCOCCC32)CC1C1CCC(C)(CNC2CCCC(CC)C(NC(C)=O)C2)CC(=O)C1CCO
CCCC(C)(C)CC1CCN(C(C)C(C)(CC(CC)CC)C(O)C2CCCCC2=O)C(=O)C1.CCOCCCC(C(=O)O)C(C)CNC(C)=O
CCC(OC(=O)C(COC)C(N)CCCCC1OC1(CCO)C1OC1C1CC(NCCN)C(C(O)CO)O1)C1CC(C)CC2(C=O)C(CO)C12
CCNC(CCN)C(C)C(O)CCN1CCOC(C(C)C)C1=O.CCOC(=O)C1CCC2=C1C(=NC1CC(CCO)N(CC)C1=O)NC(=O)C2
CCOC(C)(O)CC(O)COC(CC(CC)CC)C(C=O)NC.COc1cc(O)cc(C(C)CC2(O)CCC(O)C(CCNCC(=O)O)C2)c1
CCC.COC1CC(C)OC1C1CCC(C)C1=O.COCCCC(O)C(O)C(O)CC(N)C(O)C(C)C1CCC(CCOC)C2COCC21O
CCC1C2OC2CC2(CC(C)CC3CCCCC(C)C(=O)OC(C)CCCCC(CO)c4cc(n(CC)n4)COC(=O)C3OC)OC2C1OC
C=C1CCN(C(OC(=O)O)C(O)CNCC)CC1CNC(=O)C1C=C(O)CCCC(OC)CNC2(CC(=O)NC1=O)CC1COCCC1C2=O
CC1NC(N)C(CNC(=O)c2cccc(OP(=O)(O)NP(=O)(O)O)c2)N1
Cc1nc(NC2C(=O)NC(C)C2=O)sc1CCN1CC(F)C(C)NC1N
NC1CCC(C2CCC(NC(=O)C(O)C(S)C(=O)O)CCC2O)CCN1
N#Cc1c(-c2ncnc(N)c2O)csc1CCOC(=O)C(O)CC(=O)O
Nc1ncc(C(=O)NCCSC(=O)O)c(N)n1.O=P(O)(O)OP(=O)(O)O
Nc1ncc(CN(C=O)CCCCC=CP(=O)(O)O)c(N)n1.O=[PH](O)O
Cc1ncc(N2CC(O)C(=CCCOP(=O)(O)OP(=O)(O)O)N2)c(N)n1
CC1NCN(c2cc(O)c(CCOP(=O)(O)OP(=O)(O)O)cn2)CC1O
C#Cc1ncc(C2(C)CCC(CCCOP(=O)(O)OP(=O)(O)O)O2)cn1
COC(=O)NC1CCC(Cl)C1C1CCC(O)C(=O)C1c1cc(O)cc(Cl)c1
CC=C(O)C=CC(=CC)C1=CC(NC(C)=O)CN=C=C1.COC(=O)NC=O
CCNC(=O)C1CC(C)CC(C2=NC3CCC(C)(O)C3O2)c2cccn2C1
CCN1CC(N(C)CC(O)c2coc([N+](=O)O)c2)=NC(C(N)C(N)=O)C1=O
COC(=O)NC1=c2c(O)c(O)cc(C(=O)c3coc(O)c3)c2=CC=CC=C1
CCC(=O)NCC(C=CCC(O)CN)=CCCCCCCNC(=O)COC
C=C(O)CCCCCC1CC(O)CC(C(=O)C2(C)CCC2)C1
O.O=C1CCCC(O)CC2=CC=CC2C2=CC(C=CCC2)C1
C.OCC1CCCC(O)CC2CCCC3=C(OCC3)C2CC1
OC1CCCC2C3CCCCC(CCC4CC(O)C(C1)C42)C3
CC1C=C[N+]2(C)CC(NS(=O)(=O)C3CC(F)CCC2C3)C1=O
CC(O)CCCC(=O)N1C2NCNCC(CCC(O)CO)C21
Cn1cc(N)c(C2(N)NC(N)=C3C(N)CCC(Cl)C(=O)C32)c1
O=C1C=CCC1CC1C(O)C(=O)C2CCC3(CC3)C(=O)C21
C=C1C(O)CCCCC2CC(C3CCC(C)C3C)CCC12
CC1(O)CCC(C=CCC(=O)[SH](=O)(O)c2ccccc2)C1
CCCCCC1CC(C2CCC(O)CC2OCCO)CS1
COC1CCC2=CC(=O)CC(C3CCCC3O)CC2C1C
CCC12CS(=O)(=O)C(c3ccc(F)cc3)C1C(C)C(=O)O2
Oc1ccc(N(c2ccccc2)C2NNCCNN2)cc1
CC(O)CCC1=CCC2C=CCC=C12.CCCCC(=O)O
Cc1ccc2c(c1)C(O)(c1ccccc1O)COC(O)C2
CN1CCc2cn(nn2)C2C(O)C3CC4(CCC(C1)C24)O3
CN1CC2C(=CCN2C2C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(=O)C(O)C2O)C1=N
O=c1nc[nH]c2ncn(CC(O)C(O)OCC(O)CC(O)COP(=O)(O)OP(=O)(O)O)c12
O=C1CCCC2NC(=O)C3C4C(OC12)C(O)CCC4N3C(=O)COP(=O)(O)OP(=O)(O)O
CC1C(=O)OCCN1C(=O)C1CCCC2NC(=O)C(COC(=O)CCCP(=O)(O)O)CC21
NN1C(=O)CCC1C(=O)NC1OC(C2OC(OP(=O)(O)OP(=O)(O)O)CC2O)C(O)C1O
CC12C(O)Cn3cnc4nc(N)nc-4c3NC1C(O)C2C(=O)OP(=O)(O)O.O=P(O)(O)O
CC1(OC[PH](=O)OP(=O)(O)OP(=O)(O)O)C(CO)OC(N2C=NC3(N)C(N)=CN=C23)C1O
O=P(O)(O)OP(=O)(O)OOP(=O)(O)OC1CC(O)(N2CNC3CNCNCC32)C(CO)O1
C#Cc1nc2c(nc1CO)N2C1C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C1O
O=c1nccnc2c1ncn2C1COC(COP(=O)(O)OP(=O)(O)O)C(O)O1
NC1NC(=O)C2NCN(C3C(O)OC(COP(=O)(O)OP(=O)(O)O)C3O)C2N1
N=C1NC(N)C2NCNC2N1C1(O)CC(OP(=O)(O)OP(=O)(O)O)C(O)C1O
NC1=NC(C(=O)O)=CN(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)C=N1
O=c1nncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
O=P(O)(O)OP(=O)(O)OC1COC(N2CCNCC3C(O)NNC32)OCC1O
Nc1nc(NCC(O)CNC(O)COP(=O)(O)OP(=O)(O)O)c(N)nc(=O)n1
O=c1ccn(CC2COC(COP(=O)(O)OP(=O)(O)O)C2O)c2cncnc12
O=c1nnc2ncn(C3OC(COP(=O)(O)OP(=O)(O)O)C(O)C3O)cnc1=2
O=P(O)(O)CCNCCC(O)C(O)c1cncc2ncnc-2c1
CCC(C(O)CCCOP(=O)(O)O)C12N=CN=C(N)C1=NC=N2
Nc1ncnc2c1ncn2C1OC(O)(CCOP(=O)(O)O)C1O
N=C1NCNC2C1NCN2C1C(O)OC(COP(=O)(O)O)C1O
CC1(O)CN(c2cnc3ccccc3c2)CC1O[PH](=O)(O)(O)O
O=C1C2NCNC2NCN1C1COC(CO)(COP(=O)(O)O)O1
Nc1nnc2c(ncn2C2OC(O)(CO[PH](=O)(O)(O)O)C2O)n1
Cc1nnn2c1c(N)nn2CC(O)C(O)COCOP(=O)(O)O
NC1NC2C(NCN2C2OC(COP(=O)(O)O)C(O)C2O)C1N
C.CCCC(C)C.CCCCCCCCCC.N
CC.CCCCCC.CCN.OCCC1CCC1
CC.CC=C1CCCC1CCCC.CCCCC
CCCCCCCCCCC1CC1CCC(C)O
C.CC.CCCCCCCCCCCCC(C)O
CCCCCCCCCCCCCCCCCO
CCCC(C)CCCCCCC=CCCC(C)O
CCCCCCCCCCCCCCCC.CO
CCCCCC=CCCCCCCCC(C)C.O
Nc1ncn(C2CC(O)C3(CCC(P(=O)(O)O[PH](=O)O)P(=O)(O)OC3)O2)c2ncnc1-2
Nc1ncnc2c1ncn2C1OCC(CCOP(=O)(O)[N+](=O)O)C1O.O=[PH](O)(O)(O)O
Nc1ncnc2c1ncn2C(O)C(O)C(O)CCOP(=O)(O)OCP(=O)(O)P(=O)(O)O
Nc1ncnc2c1ncn2C1CC(O)C(O)C(CO[PH](O)(O[PH](=O)(O)(O)O)C(=O)O)O1
Nc1ncnc2c1ncn2C1COC(OP(=O)(O)OP(=O)(O)NP(=O)(O)O)C(O)C1O
CCc1nc(=N)cncc1NCC1OC(C)C(CO[PH](=O)OP(=O)(O)C=CCO)C1O
CC1C(O)C(COCP(=O)(O)OP(=O)(O)CP(O)O)OC1n1cnc2c(N)ncnc21
CCC(O)P(=O)(O)OCP(=O)(O)OCC1OC(Cn2ccc3c2C(=O)N=C3N)CC1O
Cc1cc(OP(=O)(O)OCC(C)N)c(C)c(O)c1O
Cc1c2c(n(NC(=O)NSCC(=O)O)c1C)SCC2
O=C(O)CNC(CO)Cc1cc2cccc(S)c2s1
NC(C(=O)O)c1ccsc1N1CCC(NCCO)C1
CC(=O)NC1(C(=O)n2cc3nc(C)ncc3n2)CC1
CC(N)CCP(=O)(O)OC1C(C)NC2CCCCC21
CC(O)CNC(=O)C(=O)C1CCC(O)CCC(C)C1
CCNC(C)C1=NC(C(O)C(CN)C(C)CC)C=C1
O=C1C2CNNC2NCN1C1CCC(P(=O)(O)O)N1
Cc1c(O)cccc1COCS(O)(O)NCCCO
CC1=CC2(C)C(=CCC3=CC(O)C3C)C23CCCCC13O
CC1CCC2=C3C=CC(CC(O)O)CC3CC(=O)C(C2)C1
CC1C(C(O)C23CCCC(O)C2C3)CCCC1(C=O)CO
CC1CCCCC(C=CCCC2CC[SH](C)(=O)C(O)C2)C1
CC1C(C2CCCC34C=CCC3C(F)CC24)CCC1(C)C
CC1C2=CCCC(C3CCC4(C)CC3OC4O)C2CC1O
CC1CCC2=[N+](C)C(C(C)C3CCC4C3CCN4C)C2C1
CC1C(C=C2CC3=C2C(=O)CC=C3)(CO)CC(=O)C1(C)C
CN=c1cc(C(=O)CC(N)CCS(C)(O)O)c2nc-2n1
Nc1c(Cl)c(N2CC3NCCCC32)nc2cncnc12
CC1OC(N=C2C=CC3N=NCN3N2)C(O)C1C(N)N
Cc1ccc(C(=O)NC2CCNC2)c2c1C(O)NCN2
CC1NCC(O)C1c1ccc2[nH]cnc3ncc-3c2c1
NC1=NCC(N)=C2CCC(N3CCCNCC3)CC2N1
CC(O)(CO)C(O)C1=CCC2=NC3N=C3CC2C2=CC21
Cc1cc(O)cc(O)c1NC1CCCC2NNC(N)C21
CCCC(O)COc1cc(F)ccc1O
O=C(NC1=CCCS1)N1C=CC(Cl)CC1
CCCC(C)OC1CCC(C(C)C)C1O
OCCCOCCN1CC2CC1CC2O
CC(O)CCCC(=O)ONC1CCCC1
CC1CCC(Nc2cccs2)C(=O)N1C
CCC(O)CCNC1CCC(C)CC1O
OC1CCN(c2oc(CCS)cc2Cl)C1
CC1(O)CC=C(OCCC2CCCC2)C1
CCOCC(O)C(O)O
CNC(=O)N1CCCC1
CNC(=O)N1CCNC1
CNC(=O)NCC(=O)O
COCCN1CCCC1
CNC(=O)N1CCNC1
CSCCNCCCO
COCCCC(O)CO
CNCCC1CCCN1
CNC(=O)N1CCCC1
CCCC(CC)N1c2ccccc2CC1(O)C(O)CC(C)=CC(C#SC)OCCC(C)NC
C.CNc1ccc(C2CCC3OC(C(O)c4ccccc4)C(C4OC(C)=NC4N)C3CC2)s1
C.CCC(CC=C1C=NC(=O)C1CN(C(=O)c1cccc(C)c1)C1(C)CCCO1)C(=O)NC
CC(=O)O.COCC(O)c1ccc(C2CC(=O)N(C(=O)C(OC)c3cccc(Cl)c3)C2)cc1
CCc1cc(Nc2ccc(C(=O)C(On3nccc3Cl)C(=O)c3ccccc3)cc2)on1.S
C.COc1ccc(C2CCC3=C(C2)N(C)C(c2cc(OC)cc(N4CCNO4)c2)C3)nc1.O
COc1ccc(N2C(C)C2CC2CCC(c3cccnc3)(c3ncnc(F)n3)CC2)cc1F
CCC1CCC(c2cc(C3=CC(c4ccccc4)N(Cc4ccccc4Cl)C(=O)N3)n[nH]2)N1
CCc1c(Cl)cccc1OCN1C(=O)C2=Cc3cc(OC)ccc3C2=C1NC(=O)C(O)CC
COC(C)C=CCN1CC2(CCC(C(=O)NC(=O)C(C)CO)C(c3ccccc3)CC2)CN1
C=C1C(C)CCC1C=CC1CC(O)C(O)C1=O
Oc1cccc(NC2CC(O)C(O)CCN2)c1
O=C1CC(Cc2ccc(O)c(O)c2)=CCCN1
OC1CCC2C(Cc3cccc(F)c3)OC2C1
COc1ccc(C)c(Cc2ccccc2O)c1
COc1ccc(NC(=O)C(C)C(=O)O)cc1O
O=C(O)C(O)CCCC=Cc1ccc(F)cc1
COc1onc(Cc2cc(C(N)=O)co2)c1C
CC(=O)NC1CCC(c2nccc(=O)cn2)N1
OCc1cc(Oc2cccc(O)c2)ccc1O
CC(=O)Nc1ccnc2sc3cccc(F)c3c12
O=C1CCNC(=O)N1C1C2CCC(P(=O)(O)O)C21
O=C(O)C(OC[PH](O)(O)O)n1ccc(O)nc1=O
CC(=O)NCC(=O)NC(=O)c1ccc(O)c(Cl)c1
COc1ccc(-c2cccc(OC(C)O)n2)cc1
CC(C)Nc1cccc(C(=O)c2ccccc2)n1
CC(=O)Oc1c(C)csc1C1CCC(O)CC1=O
CC1CC(=O)NC(c2cccc(CC(N)=O)c2)C1
NC1=CN(C2CC(O)C(CC(=O)O)O2)C=CC=N1
CC(=O)N1C=CCc2c1ccn2C1=CC(F)(F)CC1CNCC(=O)O
CC1(OC2CCCCC(C(=O)O)OC2)CC(CNS(C)(C)O)C(=O)O1
C=CCC(NC(N)=O)C(=O)N[SH](=O)(O)c1ccc(COCCO)cc1
CC(C(N)=O)C(=O)Nc1ccc2sc3cc(CC=O)cc(Cl)c3c2c1
C.CC(CCCCc1cccs1)N1CCC2C(=O)OC(C1)C2C(N)=O
NC(=O)NC1CCCC(Nc2ccc(COCCF)ccc2=O)CN1
CC1CC(C=NNC(=O)c2nnc[sH+]2)CCC(C(C)NC(N)=O)C1O
CC(C)C1=C(C(=O)O)C=Cc2ccc(OCCCCN)cc2C=C1O
Nc1ncc2c(n1)C(=O)N2C1OC(CCP(O)OP(=O)(O)O)C(O)C1O.O=P(O)(O)O
Nc1ncn(C2CC(O)C(O)C(OP(=O)(O)NP(=O)(O)OP(=O)(O)O)O2)c2ncnc1-2
Nc1nc(N)c(NC2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)nc1N
NC1NC(O)C2C1NCN2C1OC(CO[PH](=O)OP(=O)(O)O)C(O)C1O.O=P(O)(O)O
CC1OCC(CC2=CN=C3C(=N)N=CN=C23)OC1OCC1(O)COP(=O)(O)OP1(=O)O
CN1CNC2C1CNCN2C1OC2(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)CSC1C2
CCC=CCCCCC(C)=CCO
CC(CCCO)CCCC=CC=O
CC(=O)OCCC=C(C)C=CCO
C.CCCOCCC(C)CCCO
CC(CCCC=CCO)CNCO
CC(Cl)=CCCC(C)CCCCO
CCC=CCCCC=CCC(=O)O
CCC=CCCCCCCC(=O)O
CCCOCC(C)CCCNC=O
CC(CC1NC2=NOC3C(C(C)C)COC4CCCC(C2NC1=O)C3C4O)c1ccc(F)c(F)c1
CC(C)COC1CC(CO)OC1C1=CC(CN2CC(Cc3cc(F)ccc3F)OC2=O)CCC1O
CC(=O)Nc1cc(Cl)ccc1C1CNCC(NCCOC2CCCC(Cl)CC2)C1=NC(=O)C(C)C
CCC1C2C(OC(C)C)C3OC(=O)C(C(=O)c4ccn(Cc5cccc(F)c5)c4)C13N(C)[SH]2(=O)O
CC(C)CN(C(CO)C(=O)O)C1C(=O)C(O)CN2CC1CC(C)(C(O)C=Cc1ccc(F)cc1)C2
CC(Cc1cccc(F)c1)N1CCN(C(N)C(O)C2OC(O)C3C2CN(CC(=O)O)C2CCN32)C1
COc1ccc(C(C)C2CC(=O)N=C3COC(C)CCC(=CCNC2=O)OCCC(O)C3O)cc1
C=C(O)CN1CCC2CC(C(=O)OC3(CC)C=C(O)C4OC(=Cc5ccc(C)cc5)CC2C43)C1=O
Cc1ccccc1Cc1ccc(C2=CC(O)C(O)C(OCCC(=O)O)=C(O)C2C(=O)C2CN2)cc1
Cc1coc2c1C(N1C(=O)CC=C(C(=O)O)C1C)CN=C2
O=C1NC2NCCN2C2=C(c3ccc(CO)cc3)CCC12
Cc1ccc(C2NCNC2COc2cc(O)ccc2Cl)[nH]1
O=C1N=C2CC3CC(O)C(O)CC3OC2=C1C1=NOCS1
Oc1ccc(N=C2C=CCCc3c(O)cccc32)cc1O
CCn1c(C2CC(O)C(O)C2O)cc2c1nc(NC)n2C
CC1CC(C)C(N2C(=O)N=C2c2ccc(O)c(O)c2O)N1
Oc1ccc2c(NC3CCC(O)C(O)CC3)ncnc2c1
O=C1OCC2C1C(=O)N(O)C2c1cc(O)c(O)c(CO)c1
O=C1C2=CC3=NCC4NNC5C(C6CC(O)C(O)C16)N2C345
CC(CO)OC1C(OP(=O)(O)O)C(CO)C(O)C1(C)O
C=C(C=O)NC1C(O)C(O)C(O)C(O)C1OP(=O)(O)O
O=C(O)COC12OC(O)C(O)(OC1C1CCCN1)C2O
O=P(O)(O)OCC1C(O)C(O)C(OO)C1OP(=O)(O)O
CC(=O)NNC1C(O)C(O)C(O)C1(O)COP(=O)(O)O
O=C(O)C(O)C[N+]1(O)CC(OS(=O)(=O)O)C(O)C1CO
CCC(C)=CCC1OC(CO[PH](=O)O)C(O)C(O)C1O
O=C(O)C1OC2COC(CO)C(O)C2N2CCCNC12
O=P(O)(O)OC1C(O)C(O)C(O)C(O)C1OP(=O)(O)O
CNC(=O)c1ccccc1O
COC(=O)c1cncc(C)c1
COC(=O)c1ccc(O)cc1
CNC(=O)c1ccccc1O
COC(=O)c1ccc(N)cc1
COC(=O)c1ccc(N)cc1
COC(=O)c1coc(O)c1C
COC(=O)c1csc(C)c1C
COC(=O)C1CCCCCC1
COC(=O)C1(C)C=CCCC1
CCC1CCCC(C2CCCC(C)C2C)CC1C(=O)O
Cc1cc(OCC(=O)NC(C)C(C)(C)O)ccc1C#N
CC(O)CC1CCC(C)CC1CO.Oc1ccccc1
O=C(CN1CCC(O)C1)NCc1sc2occc2c1O
CCC(c1scnc1Cl)N(C)C(=O)c1cccc(Cl)c1
CC1C(C)N(C2CC3(CC=CCC3)n3cncc32)N1C
Cc1ccc(SC(C(=O)O)C2CCCCC2)c(C)c1C
OC(COC1CCCC(Cl)C(F)C1)Cc1cccnc1
CN(C(=O)NC1CCCC(C)(C)C1)C1CCCOC1=O
CN(CCC(=O)O)CCN1CC(O)C(O)C1COP(=O)(O)O
NNC1CCNC(=O)C1C1CC(O)C(CCOP(=O)(O)O)O1
O=P(O)(O)CC(O)C(O)C1C(O)CCCC1C(F)P(=O)(O)O
O=C(NC1OC(C([PH](=O)O)[PH](O)(O)O)C(O)C1O)P(=O)(O)O
O=C1N=C2N=CC=C2N1C1OC(COP(=O)(O)O)C(O)C1O
CC(OC1C(O)OC(COP(=O)(O)O)C1O)C(O)CC(=O)O
CC(NC(CO)C(CO)NC(=O)C(N)CC(=O)O)P(=O)(O)O
O=P(O)(O)CP(=O)(O)OCC1OC(COP(=O)(O)O)CC1O
CC1C(=O)NCNC1NC1OCC(SCOP(=O)(O)O)C1O
NC(C(=O)O)P(=O)(O)OC1CNC(CCOP(=O)(O)O)C1O
O=P(O)(O)O.O=P(O)(O)OCC1C(C=C2N=[N+]=C3N=CN=C23)OC(O)C1O
Cc1ncn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c2ncnc1-2
Nc1ncn(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)c2ncnc1-2
Nc1ncnc2n(C3OC(O)C(O)C3COP(=O)(O)OP(=O)(O)O)c=2cn1
Nc1ncc2c(n1)N(C1CC(O)C(CO[PH](=O)(O)(O)O[PH](=O)O)C1O)CC2
CC1CC(CC2CCN3C(=N)C(=O)N=C23)CC1COP(=O)(O)OP(=O)(O)O
CC1OC(C2NCNC3NC(N)NC32)C(OP(=O)(O)OP(=O)(O)O)CC1O
NS(=O)(=O)C1CCN(COC(O)CNCCC(CP(=O)(O)O)C(=O)O)CC1
