Cc1ccc(NC(=O)Nc2ccc(F)cc2)cc1
O=C(Nc1ccc(F)cc1)c1ccc(CF)cc1
Cc1ccc(NC(=O)Nc2ccc(F)cc2)c(C)c1
O=C(Nc1ccccc1)Nc1cccc2c1CCC2
Cc1ccc(NC(=O)Nc2cc(F)cc(F)c2)cc1
O=C(Nc1ccc(F)cc1)Nc1cccc2c1CCN2
O=C(Nc1ccc(F)cc1)Nc1cccc2c1CCC2
O=C(Nc1ccc(F)cc1)Nc1cccc2c1OCC2
CCc1cccc(NC(=O)Nc2ccc(F)c(F)c2)c1
COc1cc(F)cc(NC(=O)Nc2ccc(C)cc2)c1
COc1cccc(NC(=O)Nc2ccc(C)cc2C)c1
COc1cc(NC(=O)Nc2ccc(C)cc2C)ccc1F
O=C(Nc1ccc(F)cc1)Nc1cccc2c1CCCN2
Cc1ccc(NC(=O)Nc2ccc(F)cc2)c2c1NCC2
CN1CCc2c(NC(=O)Nc3ccc(F)cc3)cccc21
O=C(Nc1ccc(F)cc1)Nc1cccc2c1NCCC2
Cc1ccc(NC(=O)Nc2c3c4c(F)c5c2n5Cn43)cc1
O=C(Nc1ccc(F)cc1)Nc1cccc2c1CCC=N2
O=C(NC(=O)c1cccc2c1OCO2)Nc1ccccc1
Cc1ccc(NC(=O)Nc2ccc(F)cc2)c2c1CCC2
COc1ccc(C(=O)NC2Cc3ccccc3C3CC23)cc1
Cc1ccc(NC(=O)Nc2ccc(F)cc2)c2c1NCCC2
O=C(Nc1ccc(F)c(F)c1)Nc1cccc2c1OCCC2
COc1ccc(NC(=O)Nc2cccc3c2CCCC3)cc1
O=C(Nc1ccc(F)cc1F)Nc1cccc2c1CCCC2
COc1ccc(NC(=O)Nc2cccc3c2C=CCC3)cc1
Cc1ccc(NC(=O)Nc2ccc(F)cc2)c2c1N=CCC2
COc1ccc(NC(=O)Nc2cccc3ccccc23)cc1
O=C(Nc1ccc(F)c(F)c1)Nc1cccc2c1CCCC2
O=CN1CCc2c(NC(=O)Nc3ccc(F)cc3)cccc21
COc1ccc(NC(=O)Nc2cccc3c2C=CCC3O)cc1
Cc1ccc2c3c1NCOC3OC(c1cccc(N3CC3)c1)=N2
COc1ccc(NC(=O)Nc2cccc3c2CCCC3)cc1F
O=C(Nc1ccc(F)cc1)Nc1ccc2c3c1CCN3CCO2
COc1ccc(C(=O)NC2Cc3ccc(O)cc3C3CC23)cc1
COc1ccc(NC(=O)Nc2cccc3c(O)cccc23)cc1
COc1ccc(NC(=O)Nc2cccc3c2C=CCC3)cc1F
Cc1ccc(NC(=O)Nc2ccc(F)c(OCCN)c2)c(C)c1
COc1cc(F)cc(NC(=O)Nc2cccc3c2CCCC3)c1
COC1OC(c2cccc(C(F)(F)F)c2)=Nc2ccc(C)cc21
O=C(Nc1ccc(F)c(F)c1F)Nc1cccc2c1CCCC2
O=C(N=C1CCC(=NC2CC2)C1)Nc1ccc2ccccc2c1
O=C(Nc1cc(F)cc(F)c1F)Nc1cccc2c1CCCC2
COc1cc(NC(=O)Nc2ccc(C)c3c2CCC=N3)ccc1F
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc2c1OCCC2
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc2c1CCCC2
O=C(N=C1C=C(N2CCCC2)CC1)Nc1ccc2ccccc2c1
COc1cc(NC(=O)Nc2ccc(C)c3c2CCCN3)ccc1F
O=C(Nc1ccc2c(c1)OCCO2)Nc1cccc2c1CCCC2
CCN1CCc2c(NC(=O)Nc3ccc(F)cc3)ccc(OC)c21
COc1ccc(NC(=O)Nc2cccc3c2C=CCC32CO2)cc1
COc1ccc(NC(=O)Nc2cccc3c2CCCC3O)cc1F
O=C(Nc1cc(F)c(F)c(F)c1F)Nc1cccc2c1CCCC2
COc1ccc(NC(=O)Nc2cccc3c2C=CCC3OC)cc1
COc1c(F)ccc(NC(=O)Nc2cccc3c2CCCN3)c1F
O=C(Nc1cccc2c1CCCC2)Nc1c(F)c(F)c(F)c(F)c1F
O=C(Nc1cc(F)c(F)c(F)c1F)Nc1cccc2c1CCCC2=O
COc1c(F)c(F)cc(NC(=O)Nc2cccc3c2CCCN3)c1F
Cc1ccc(NC(=O)Nc2cc(F)c(F)c(F)c2F)c2c1NCCC2
O=C(Nc1cc(F)c(F)c(F)c1F)Nc1cccc2c1CCCC2O
O=C(N=C1C=C(N2CCNCC2)CC1)Nc1ccc2ccccc2c1
FC(F)(F)c1cccc(C2=Nc3ccc4c5c3C(OCCN5CC4)O2)c1
COCCc1c(C2(NC(=O)Nc3ccc(OC)c(F)c3)C=C2)cc2n1C2
CN1CCN(C2=CC(=NC(=O)Nc3ccc4ccccc4c3)CC2)CC1
O=C(Nc1cccc2c1CCCC2O)Nc1c(F)c(F)c(F)c(F)c1F
Cc1cc(C=NN2CCCNC2)ccc1NC(=O)Nc1ccc(F)cc1
O=C(Nc1cccc2c1CCCC2=O)Nc1c(F)c(F)c(F)c(F)c1F
O=C(Nc1ccccc1)Nc1ccc(CC=NC2=NC2)c2c1cc1n2C1
COc1ccc(NC(=O)NC2(c3cc4n(c3CC(N)O)C4)C=C2)cc1OC
O=C(Nc1ccc2ccccc2c1)Nc1cc(N2CCNCC2)ccc1F
COC1CCCc2c(NC(=O)Nc3c(F)c(F)c(F)c(F)c3F)cccc21
COCCc1c(C2(NC(=O)Nc3ccc(OC)c(OC)c3)C=C2)cc2n1C2
CC1COC2OC(c3cccc(C(F)(F)F)c3)=Nc3ccc4c(c32)N1CC4
O=C(NC1CCN(CC(F)(F)F)c2ccc(F)cc21)c1cccc2ccoc12
O=C(Nc1ccccc1)Nc1ccc(CC=NN2CC2=O)c2c1c(O)c1n2C1
CN1N=CC(c2ccc(NC(=O)Nc3ccccc3)c3cc4n(c23)C4)C2OC21
COc1c(F)c(F)c(F)c(NC(=O)Nc2ccc3c4c2CCN4CCO3)c1F
COc1c(F)cc(NC(=O)Nc2ccc(C(N)O)c3c2cc2n3C2)c(F)c1F
O=C(Nc1ccccc1)Nc1ccc(CC=NC2NCCN2)c2c1cc1n2C1
CCN1CCc2c(NC(=O)Nc3cc(F)c(F)c(OC)c3F)ccc(OC)c21
O=C(Nc1ccccc1)Nc1ccc(CC=NC2NCCN2)c2c1c(O)c1n2C1
O=C(NC1CCN(CC(F)(F)F)C23C=CC(F)=CC12C3)c1cccc2ccoc12
Cc1cncc(CCc2cccc(C(=O)NC3CC(C)Nc4ccccc43)c2)n1
O=C(NC1CCN(C2OC2(F)F)C23C=CC(F)=CC12C3)c1cccc2ccoc12
Cn1[nH]cc(-c2ccc(NC(=O)Nc3ccccc3)c3c(O)c4n(c23)C4)c2oc1=2
COCC1=Nc2cc(NC(=O)Nc3ccc4ccccc4c3)ccc2N(C(C)=O)C1
O=C(Nc1ccccc1)Nc1ccc(CC=NC2NC3CC3N2)c2c1c(O)c1n2C1
COc1ccc(NC(=O)Nc2ccc(C3C=NC4(CO4)O3)c3c2cc2n3C2)cc1OC
O=C1N=NCC(c2ccc(NC(=O)Nc3ccc(NC(F)F)cc3)c3cc4n(c23)C4)N1
CCOCC1=Nc2cc(NC(=O)Nc3ccc4ccccc4c3)ccc2N(C(C)O)C1
COc1c(F)cc(NC(=O)Nc2ccc(C3C=NC4(CO4)O3)c3c2cc2n3C2)c(F)c1F
CCNc1ccc(C(NC(=O)c2cccc(C3OC3Cc3ccno3)c2)C2OC2(F)F)cc1
CC(Nc1ccc2c(c1)N(C)CC2NC(=O)c1cccc(C=Cc2cnccn2)c1)C1OC1O
CC(C)Nc1ccc(C(CC2CCCO2)NC(=O)c2cccc(C=Cc3cnccn3)c2)cc1
CC(C)Nc1ccc(C(CCC(F)(F)F)NC(=O)c2cccc(C=Cc3cnccn3)c2)cc1
COc1ccc(NC(=O)NC(=C=CCCC2CN2)C2c3cc(F)cc(F)c32)c2c(C)ccnc12
NCC(=O)Nc1ccc2c(c1)OC(C(F)(F)F)CC2NC(=O)c1cccc(C=Cc2ccncn2)c1
CC1CC(NC(=O)c2cccc(C=Cc3ccncn3)c2)c2cc(N3C4CN5C(=O)COCC5C43)ccc2N1
O=C(NC(c1ccc(N2C3CNCC32)c(F)c1)C1OC1C(F)(F)F)c1cccc(CC2(c3cncnn3)CO2)c1
O=C(NC1(c2ccc(N3C4CNCC43)c(F)c2)OC1CC(F)(F)F)c1cccc(CC2(c3cncnn3)CO2)c1
CCN(C)CCN(c1ccc(C(CC(C)=O)NC(=O)c2cccc3c2N=C2NC2(C2=NN=C(N)NC2)C3)cc1)C1CO1
CC1=NC(=N)CC(C23Cc4cccc(C(=O)NC5CN(C6CC6)c6cc7c(cc65)N(C5CC5)C(O)N7C)c4N2C3)N(N)N1
COC(CN)Nc1ccc2c(c1)N1C(C2NC(=O)c2cccc(CCc3cnc(=N)nc(C)n3)c2)C1C1NC1N1CC1=N
CC1=NC(=N)CC(C2=CC3=CC=CC(C(=O)NC4CN(C5CC5)c5cc6c(cc54)N(C4CC4)C(O)N6C)C34CN24)N(N)N1
CC1=NC(=N)CC(C2(N)Cc3cccc(C(=O)NC4CN(C5CC5)c5cc6c(cc54)N(C4CC4)C(O)N6C)c3N2)N(N)N1
COC(CN)Nc1ccc2c(c1)N1C(C2NC(=O)c2cccc(CCc3cnc(=N)nc(C)n3)c2)C1C1NC1N1CC1N
CN1CCN2c3c(cc(C4(NC(=O)c5cccc6c5N5CC5(C5=NC(N)=NCNC5)C6)OC4C(F)(F)F)c4c3O4)NC2(O)C1
CC1CC(N)N=C(CCC23Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N(C=CCCO)C(C)N7C)c4N2C3)N1
CC1CC(=N)N=C(CCC23Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N(C=CCCO)C(C)N7C)c4N2C3)N1
CNCC1CN(C)c2cc(C3(NC(=O)C4=CC=CC5CC(c6cc(=NC(C)=N)[nH]nn6)N6CC456)OC3C(F)(F)F)c3c(c2N1)O3
CNCC1CNc2cc(C3(NC(=O)C4=CC=CC5CC(c6cc(=NC(C)=O)[nH]nn6)N6CC456)OC3C(F)(F)F)c3c(c2N1)N3C
CNCC1CN(C)c2cc(C3(NC(=O)C4=CC=CC5CC(c6cc(=NC(C)=O)[nH]nn6)N6CC456)OC3C(F)(F)F)c3c(c2N1)O3
CC1CC(=N)N=C(CCC23Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N(C=CCCO)C(C)N7C)c4N=C2O3)N1
NC(=O)CC1C2C(NC(=O)C3=CC=CC4=C5N6N=C7C(=NC=NN7C7CC7)CC56N5CC345)c3ccc(N4C5CCNCC54)cc3N12
O=C(NC1c2ccc(N3C4CCC5NC5C43)cc2N2C1C2(O)C(F)(F)F)c1cccc(CN2C=CC3=NC=NN(C4CC4)C3=N2)c1
CN1c2cc3c(cc2N(C2CNC(CO)C2)C1O)C(NC(=O)c1cccc(Cc2[nH]c(=N)n4c2CC(=N)NCN4)c1)CN3C1CC1
CC1CC(N)N=C(CCC2C=c3cccc(C(=O)NC4CN(C(F)F)c5cc6c(cc54)N(C=CCCO)C(C)N6C)c3=NN2)N1
CN1c2cc3c(cc2N(CC2CCCO2)C1O)C(NC(=O)c1cccc(CC(=O)C2NC2C(N)=NC(=N)NC#N)c1)CN3C1CC1
CCN1c2c(C3(NC(=O)C4=CC=CC5CC(c6cc(=NC(C)=N)[nH]nn6)N6CC456)OC3C(F)(F)F)cc3c(c21)NC(CNC)CN3
CCN1c2c(C3(NC(=O)C4=CC=CC5CC(c6cc(=NC(C)=O)[nH]nn6)N6CC456)OC3C(F)(F)F)cc3c(c21)NC(CNC)CN3
CNCC1CNc2cc(C3(NC(=O)c4cccc5c4N4CC4(c4nnnc6c4NOC(C)=N6)C5)OC3C(F)F)c3c(c2N1)N3C(C)=O
O=C(NC12OC1C(C(F)(F)F)Oc1cc(N3C4Cn5ccnc5C43)c(F)cc12)c1cccc2c1N1CC1(c1ccnc(C3CO3)n1)C2
NCC1CN1C1=CC2OC(C(F)(F)F)=CC(=NC(=O)C3=CC=CC4CC(C=CC5C=CCC(=NC6CCCCC6)N5)=NC34N)C2=CC1
CC1CN1C(CC1NC12CC1=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)C1(N)N2)n1c2[nH]c1=2
CNCC1C2N(CCO)c3cc(C4(NC(=O)C5=CCCC6CC(c7cc(N=c8cn8)nnn7)N7CC567)OC4C(F)(F)F)c4c(c3N12)N4C
NCC1CN1c1ccc(C2(NC(=O)C3=CC=CC4CC(C=CC5C=CCC(N)(NC6CCCCC6)N5)=NC34N)OC2C(F)(F)F)c2c1N2
CC(O)CCN1c2cc3c(cc2N(C)C12CC2)N(C(F)F)CC3NC(=O)c1cccc2c1=NNC(CCC(N=C1CN1)N1CC1C)C=2
CN1c2cc3c(cc2N(CC2CCCO2)C1O)C(NC(=O)C1C=CCC2=CC(C4=NC4C(N)N=C(N)N=c4cn4)N4CC214)CN3C1CC1
CCN1c2c(C3(NC(=O)C4=CC=CC5=CC(c6nnnc7nc(C)oc67)N6CC546)OC3C(F)(F)F)cc3c(c21)NC1C(NC)CCC1N3
CC1CC(=N)N=C(CCC23Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N(CCC(=O)N5CC5)C5(CC5)N7C)c4N=C2O3)N1
CNCCNC(CC1NC12Cc1cccc(C(=O)Nc3cn(C(F)F)c4cc5c(cc34)N(C=C3CCCO3)C(C)N5C)c1NN2)N1C=C1C
CN1c2cc3c(cc2N(CC2CCCO2)C1O)C(NC1OCC2=c4c1cccc4=CC(C1NC1C(N)=NC(=N)NCN)O2)CN3C1CC1
CCN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(CCCC3(C)CO3)n1)C2
CC1CN1C1=NCN=C(N)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCCCN)C(C)N5C)C23CN31
CN1c2cc3c(cc2N(CC2CCCO2)C1O)C(NC(=O)C1=CCCC2CC(C4=NC4C(=N)N=C(N)N=CN)N4CC124)CN3C1CC1
CN1c2cc3c(cc2N(CC2CCCO2)C1O)C(NC1OCC2=c4c1cccc4=CC(C1NC1C(N)=NC(=N)NCNN)O2)CN3C1CC1
CC1CN1C(C1NC1C1Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)c2CO1)N1CC1NC#N
CC1CN1C(CCC1=NC2(N)C(=CC=CC2C(=O)NC2CN(CC(F)(F)F)c3cc4c(cc32)N(C2CC2)C(C)N4C)C=N1)=NC(=N)NC#N
CC1CN1C(C1NC1C1(N)Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)c2N1)N1C(C)C1NCN
CCN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(C3OC3CCC3CO3)n1)C2
CN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(CCCC34COCC3O4)n1)C2
CCN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(C3=NC3CCCOC)n1)C2
COC1=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NNC1CCC(N=C1CN1)N1CC1C
COCC1(CCCc2nccc(C34Cc5cccc(C(=O)NC67OC6C(C(F)(F)F)Oc6cc(N8C9CN(C)CC98)ccc67)c5N3C4)n2)CO1
CNC(=O)C1CN1C(CC1NC12CC1=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)C1(N)N2)n1c2[nH]c1=2
CC1N(C)c2cc3c(cc2N1C1CC1)C(NC(=O)C1=CC=CC2CC(C4=NC(N)=NCN=C(N5CC5C(=O)N5CC5)C4)=NC12N)CN3C(F)F
CC1CN1C(=NC(=N)NCN)C1NC1C1Cc2cccc3c2C(COC3NC2CN(C(F)F)c3cc4c(cc32)N(C=CCCO)C(C)N4C)O1
CCN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(C3OC3CC=COC)n1)C2
CN1c2cc3c(cc2N(CCCO)C12CC2)C(NC(=O)C1=CC=CC2CC4(NC4CC(N4CC4CN4CC4)n4c5[nH]c4=5)NC12N)CN3C(F)F
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)c1cccc(C(O)C2C4CC(N5CC5C(F)(F)F)N=CN=CN42)c1)CN3C(F)F
CCC1C(C)N1C(C1NC1C1(O)NC1c1cccc(C(=O)NC2CN(C(F)F)c3cc4c(cc32)N(CCCO)C2(CC2)N4C)c1)N1CC1NC#N
CC(O)CCN1c2cc3c(cc2N(C)C12CC2)N(C(F)F)CC3NC(=O)c1ccc2c3c1=NNC(CCC(N=C1CN1)N1CC1C)C=3OCO2
COC1(C(NC(N)CCC2C=c3cccc(C(=O)NC4CN(C(F)F)c5cc6c(cc54)N(C4CC4)C(C)N6C)c3=NN2)C(C)O)C2CC=CN21
CCN1CC2C(C1)N2c1ccc2c(c1)OC(C(F)(F)F)C1OC21NC(=O)c1cccc2c1N1CC1(c1ccnc(CCCC3(COC)CO3)n1)C2
COC(C)=CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C(C)=CN=CCC4C=N4)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC1CN1C(CCC1N=CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(=O)N(C)C=O)C3(CC3)N5C)C2NN1)n1c2[nH]c1=2
COC1=CN(CNC#N)C(C2=NC2C2=NC3(N)C(=C2)CCCC3C(=O)NC2CN(C(F)F)c3cc4c(cc32)N(C=CCCO)C(C)N4C)N2C(C)C12
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4c5ccc(N6C7CCC8C(C76)N8C)cc5N5C4C5C(F)(F)F)c3)N=C21
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC(CC4CCCO4)c4ccc(N5C6CCC7C(C65)N7C)c5c4O5)c3)N=C21
COC(C)=CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CCN5C=CC=CN5C4)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC=CC1C(C)N1C(C1NC1C1(O)NC1c1cccc(C(=O)NC2CN(C(F)F)c3cc4c(cc32)N(CCCO)C2(CC2)N4C)c1)N1CC1NC#N
CC1CN1C(CCC1N=CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(=O)N(C)CO)C3(CC3)N5C)C2NN1)n1c2[nH]c1=2
CC1CN1C(CCC12NNc3c(C(=O)NC4CN(C(F)F)c5cc6c(cc54)N(CCC(=O)N(C)C=O)C4(CC4)N6C)cccc3C1N2)n1c2[nH]c1=2
COC(c1cccc(C(=O)NC2CN(C(F)F)c3cc4c(cc32)N2CC(C(=O)N3CC3C)OC3CC32N4C)c1)C1C2CC(N3CC3C)=NC=NCN21
COC1(C(NC(N)CCC2C=c3cccc(C(=O)NC4CN(C(F)F)c5cc6c(cc54)N(C4CC4)C(C)N6C)c3=NN2)C2OC2=O)C2CC=CN21
CN1C2CCC3C(C21)N3c1ccc(C(C=C2CCCO2)NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)c2c1O2
CC1=C(C(=O)N(C)C)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
CC(C)NCC1CN1C1=NC=NN(C)C(C2(N)Cc3cccc(C(=O)NC4CN(C(F)F)c5cc6c(cc54)N(CC4CCCN4)C4(CC4)N6C)c3N2)=C1
CCN(C)C(=O)CCN1c2cc3c(cc2N(C)C12CC2)N(C(F)F)CC3NC(=O)C1=CC=CC2CC3(C4CC(N5C(C)C5C)=NCNC(=O)N43)N3CC123
CC1C(C)N1C1=NCNC(=O)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(=O)N(C)CO)C3(CC3)N5C)C23CN31
C=C1C(CNC(C)=O)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C=CC=CN5C5OC45)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CN1C2CCC3C(C21)N3c1ccc(C(Cc2ccco2)NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)c2c1O2
CC(=CN=CCC1C=N1)N1N=CN=C2C=C3C(c4cccc(C(=O)NC5c6ccc(N7C8CCC9C(C87)N9C)cc6N6C5C65CCC(C)O5)c4)N3N=C21
CC1CN1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)c1ccc2c(c1)C(C1C3CC(N4CC4C)=NC=NCN31)OCO2
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)C1CC=CC2CC(C4=NC(N)N=CN=C(N5C6CCN7CC7C65)C4)=NC21N)CN3C(F)F
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(CO)OCCCN5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
COC1(C(F)(F)F)C2C(NC(=O)c3cccc(C4C5=CC6=NC=NN(C(C)=CN=CCC7C=N7)C6=NN54)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N21
COC(=CC(NC(=O)c1cccc(C2C3=CC4=NC=NN(C(C)=CN=CCC5C=N5)C4=NN32)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2)C(F)(F)F
CC1CCC(=CC(NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)c2ccc(N3C4CCC5C(C43)N5C)c(F)c2)O1
C=C1C(C(O)NC(C)C)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
CC1CN1C1CC2N(CN=C(N)N1)C21Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C(C)C4C)OC4CC43N5C)c2N1O
CC1=C(C(=O)NC(C)C)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
CC1N=C(CCC23Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C(C)C6C)OC6CC65N7C)c4N=C2O3)NC2CCCN12
CN(C)C(=O)C1CN1C1C2C(C3=NC4(N)C(=C3)C=CCC4C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)N2C2=NC2NC2CN21
CC1C=CC2(O1)C1C(NC(=O)c3cccc(CN4C=CC5=NC=NN(C6CCN7C=CC=CN7C6)C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N12
CC1CN1C1CC2C(n3cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C(C)C6C)OC6CC65N7C)c4n3)N2CN=C(N)N1
COCC1C(C)N1C1=NCNC(=O)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(=O)N(C)CO)C3(CC3)N5C)C23CN31
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)C1=CC=CC2CC(C4C5C(N6C7CCCNC76)N6CC6N=C6NC6N45)=NC12N)CN3C(F)F
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C5CO5)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC(O)C1C(C)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)c1cccc(CC2(CCC3=NC(C)N4COCC4N3)CN2)c1
C=C1C(CN2COCC2C)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C=CCC=NC5C5OC54)C3=N2)c1
COC(=CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CCN5C=CC=CN5C4)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2)C(F)(F)F
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(CC=N)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC1OC2C3=CC=CN(CC1N1N=CN=C4C=CN(Cc5cccc(C(=O)NC6CC(C(F)(F)F)Nc7cc(N8C9CCC%10C(C98)N%10C)ccc76)c5)N=C41)N32
CC(C(=O)C1=NC1C(=NC(=N)N=CN)NC1CNC(C)C2NC2NC1=O)c1cccc(C(=O)NC2CN(C3CC3)c3cc4c(cc32)N(C2CC2)C(O)N4C)c1
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)C1CC=CC2CC(C4=NC(N)N=CN=C(N5C6C7OC7N7CC7C65)C4)=NC21N)CN3C(F)F
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C=CCC=NC4)C(=O)O)C3=N2)c1
CC1CN1C1CC23C(=NC(N)=N1)N2C31CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C(C)C46CO6)OC4CC43N5C)C2(N)N1
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(C)F)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
C=NC(=O)C(CN1C=CCC=NC1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(F)(F)F)Nc5cc(N6C7CCC8C(C76)N8C)ccc54)c3)N=C21
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)c1cccc2c1NC(N)(C1C4C(N5C(C)C5C5C(=O)N5C)NCN=C5NC5N41)C2)CN3C(F)F
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC(=O)C1=CC=CC2CC4(NC12N)C1CC(N2C5CCNCC52)=NC2C5C(N25)N14)CN3C(F)F
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(F)(F)F)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC1=C(C(=O)N2CCOCC2)N1C(CCC1C=c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCC(C)O)C3(CC3)N5C)c2=NN1)N=C1CN1
CC1CN1C(C1NC1C1(O)NC1c1cccc(C(=O)NC2CN(C(F)F)c3cc4c(cc32)N2CC(C(=O)N3C(C)C3C)OC3CC32N4C)c1)N1CC1N=C1CN1
CC(=CN=CCC1C=N1)n1[nH]cnc2cc3c(-c4cccc(C(=O)NC(C=C(OC5CO5)C(F)(F)F)c5ccc(N6C7CCC8C(C76)N8C)c6c5O6)c4)n-3nc1-2
CC1CN1C1CC23C(=NC(N)=N1)N2C31CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C6CCCCC64)OC4CC43N5C)C2(N)N1
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C5OC5O)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CN(C)C(=O)C1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N(CCCO)C5(CC5)N7C)c4N3)N2C2NC2NC2CN21
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)c1cccc2c1NC(N)(C1C4C(N5C6CCCCC65)N5C(C)C5N=C5NC5N41)C2)CN3C(F)F
CC1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C(C)C68CC8)OC6CC65N7C)c4N3)N2C2=NC2NC2CN21
CN1C2CCC3C(C21)N3c1ccc(C(C=C(OC2CO2)C(F)(F)F)NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)c2c1O2
CN1C2CCC3C(C21)N3c1ccc(C(C=C(OC2(F)CO2)C(F)(F)F)NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)cc1
CC1C(NCN)N1C(C1NC1C1Cc2cccc3c2C2(N=C2OC3NC2CN(C(F)F)c3cc4c(cc32)N(CCCO)C2(CC2)N4C)O1)N1C2CN(C)CCOC21
CN1C2CCC3C(C21)N3c1ccc2c3c1N3CCOC(C(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C=CCC=NC5C5OC54)C3=N2)c1
CC1OC2C3=CC=CN(CC1N1N=CN=C4C=CN(Cc5cccc(C(=O)NC6CC7CCC(CO7)N7c8c6cc(F)c(N6C9CCC%10C(C96)N%10C)c87)c5)N=C41)N32
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2CC=c3ncn4cc[nH]c(O)c(CN5C=CCC=NC5)n4c3=N2)c1
CN1C2CCC3C(C21)N3c1ccc(C(C=C2CCCO2)NC(=O)c2cccc(CN3CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N3)c2)c2c1O2
CC(F)OC(=CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CCN5C=CC=CN5C4)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2)C(F)(F)F
CC(=O)NCC1CN1C1=NC=NCN2C(C1)C2C1OCOc2ccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4CC4C)OC4CC43N5C)cc21
CC1CN1C1CC23C(=NC(N)=N1)N2C31CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C6CCN7CC7C64)OC4CC43N5C)C2(N)N1
CN1C2CCC3C(C21)N3c1c(F)cc2c3c1N3C1CCC(CC2NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CN6C=CCC=NC6C6OC65)C4=N3)c2)OC1
CC1N(C)c2cc3c(cc2N1CC=CC1CN1)C(NC(=O)c1cccc2c1NC(N)(C1C4C(N5C6CC7CN7CC65)N5C(C)C5N=C5NC5N41)C2)CN3C(F)F
CN1C2CCC3C(C21)N3c1ccc(C(C=C2CCCO2)NC(=O)c2cccc(CN3CCC4=NC5=NC56CNC(=O)C(CN5C=CCC=NC5)N6C4=N3)c2)c2c1O2
CC=NCC1CC(NC(=O)c2cccc(CN3C=CC4=NC=NN(C(C)=CN=CCC5C=N5)C4=N3)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3C2(O)CC2O1
CC1C(=O)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC3(NC3CC(N=C3CN3)N3CC3C(=O)N3CC3)NC12N
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(=O)N=CN)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC(C)=NC(=O)C(CN1C2=CCC=NC21)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(F)(F)F)Nc5cc(N6C7CCC8C(C76)N8C)ccc54)c3)N=C21
CC(C)NC(=O)C(CN1C=CCC=NC1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(F)(F)F)Nc5cc(N6C7CCC8C(C76)N8C)ccc54)c3)N=C21
CC1CCC2(O1)C1C(NC(=O)c3cccc(CN4CC=c5ncn6cc[nH]c(O)c(CN7C=CCC=NC7)n6c5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N12
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5CC=CC6C(OC4N4C7CC74)N6C5)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CN1C2CCC3C(C21)N3c1ccc(C(C=C(OC2(F)CO2)C(F)(F)F)NC(=O)c2cccc(CN3C=CC4=NC=NN(C5CCN6C=CC=CN6C5)C4=N3)c2)cc1F
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(CC(O)N=CN)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5CC=CC6C(OC47C4C(C)N47)N6C5)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC1C2N1C(=O)C(CN1C=CCC=NC1)N1C3=NN(Cc4cccc(C(=O)NC5CC(C(F)(F)F)Nc6cc(N7C8CCC9C(C87)N9C)ccc65)c4)CC=C3N=CN21
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(O)NC(N)O)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CN1CCN2C=NC3=CCN(Cc4cccc(C(=O)NC(Cc5ccco5)c5ccc(N6C7CCC8C(C76)N8C)c6c5O6)c4)N=C3N2C(CN2C=CCC=NC2)C1=O
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC48C4C(C)N48)N7C65)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(=O)NC(N)=O)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC(C)=NC(=O)C(CN1C=CCC=NC1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(F)(F)F)Nc5cc(N6C7CCC8C(C76)N8C)ccc54)c3)N=C21
CC1CCC2(CC(NC(=O)c3cccc(CN4CC=c5ncn6cc[nH]c(O)c(CN7C=CCC=NC7)n6c5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N2)O1
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC(=O)C1=CC=CC2CC4(C5CC(N6C7CCC89CN8C9C76)=NCN=C(N)N54)N4CC124)CN3C(F)F
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CCC(CC2NC(=O)c2cccc(CN3CC=c4ncn5cc[nH]c(O)c(CN6C=CCC=NC6)n5c4=N3)c2)OC1
CC(=CN=CCC1C=N1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C(=O)NC(N)O)OC5CC5N5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CC1C2N1C(=O)C(CN1C=CCC=NC1)N1C3=NN(Cc4cccc(C(=O)NC(C=C5CCCO5)c5ccc(N6C7CCC8C(C76)N8C)c6c5O6)c4)CC=C3N=CN21
CC(C)NC(=O)C(CN1C=CCC=NC1)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4CC(C)OCCN5c6c4ccc(N4C7CCC8C(C74)N8C)c65)c3)N=C21
CCOC1OC1C1CC(NC(=O)c2cccc(CN3C=CC4=NC=NN(C(C)=CN=CCC5C=N5)C4=N3)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3C2CC2O1
CN=C1C2C(C)N2C(C2=NC2C2=NC3(N)C(=C2)CCCC3C(=O)NC2CN(C(F)F)c3cc4c(cc32)N2CC(C(=O)N3C(C)C3C)OC3CC32N4C)N2C(NC#N)C12
CC1C2C3C(CCN12)N3C1=NCN=C(N)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC46CCCC7OC74N6C4CC43N5C)C23CN31
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC4N4C8CC84)N7C65)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC1C2N1C1OC3C4C=CCN(CC1N1C5=NN(Cc6cccc(C(=O)NC7CC(C(F)(F)F)Nc8cc(N9C%10CCC%11C(C%109)N%11C)ccc87)c6)CC=C5N=CN21)CN43
CC(C)NC1OC2C3C=CCN(CC1N1N=CN=C4C=CN(Cc5cccc(C(=O)NC6CC(C(F)(F)F)Nc7cc(N8C9CCC%10C(C98)N%10C)ccc76)c5)N=C41)CN32
CC1CC(NC(=O)c2cccc(CN3CC=C4N=CN5CCN=C6OCC78C9C=CCN(CC6N5C4=N3)C7N98)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3CCO1
COC(C)C1C(C)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2C=NC(CCC(N3CC3C)N3CC3N=C3CN3)=NC12N
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1C(O)C1(F)OC(C(F)(F)F)=CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CCN5C=CC=CN5C4)C3=N2)c1
CC(O)CCN1c2cc3c(cc2N(C)C12CC2)N(C(F)F)CC3NC(=O)c1cccc2c1=NNC(CCC(N=C1CN1)N1C3CC(C)OC(NC45COCC4O5)C31)C=2
CC(C)=NC(=O)C(CN1C2=CCC=NC21)N1N=CN=C2C=CN(Cc3cccc(C(=O)NC4c5ccc(N6C7CCC8C(C76)N8C)cc5N5C4C54C=CC(C)O4)c3)N=C21
CC1C=CC2(O1)C1C(NC(=O)c3cccc(CN4CC=C5N=CN6CCN(C)C(=O)C(CN7C=CCC=NC7)N6C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N12
CN1C2CCC3C(C21)N3c1ccc2c3c1N3N1C3COC(=CC2NC(=O)c2cccc(CN4CC=C5N=CN6CCNC(=O)C(CN7C=CCC=NC7)N6C5=N4)c2)CC31
CC1CN2C=NC3=CCN(Cc4cccc(C(=O)NC5CC(C(F)(F)F)Nc6cc(N7C8CCC9C(C87)N9C)ccc65)c4)N=C3N2C2CN3CC=CC4C(OC2=N1)N4C3
CCC1=CC(NC(=O)c2cccc(CN3CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N3)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3C2CC2O1
COC(C)CC(NC(=O)c1cccc(CN2CC=C3N=CN4CCN=C5OC6OC6C6=NCN(C=CC6)CC5N4C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CC1C2C3C(C4OC4N12)N3C1=NCN=C(N)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC46CCCC7OC74N6C4CC43N5C)C23CN31
CN1C2CCC3C(C21)N3c1ccc2c3c1N3CCOC(C(F)F)CC2NC(=O)c1cccc(CN2CC=C3N=CN4C=CC=C5OC6C7C=CCN(CC5N4C3=N2)CN76)c1
CN(C)C1CCC2C(C1)N2C1=NC2C3C(N23)N2C(C1)C21C=C2C=CCC3=C2N1C(O)OC3NC1CN(C(F)F)c2cc3c(cc21)N1CC24CCCC5OC52N4C2CC21N3C
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CC=N)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CC1C(=O)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC3(NC3CC(N=C3CN3)N3C4CC5C(CO)N5C(=O)C43)NC12N
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC(=O)C1=CC=CC2CC4(NC12N)C1CC(N2C(C5CO5)C2C2CN2C2CC2)=NCNCN14)CN3C(F)F
CC1CC(NC(=O)c2cccc(CN3CC=C4N=CN5CCN=C6OCC78C9C%10=C(CN(CC6N5C4=N3)C7N98)O%10)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3CCO1
COC(C)CC(NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC4NC4CCOC4)N7C65)C3=N2)c1)c1ccc(N2C3CCC4C(C32)N4C)c2c1O2
CN(C)C1CCC2C(C1)N2C1=NC2C3C(N23)N2C(C1)C21CC2=CC=CC3C(=NC4CN(C(F)F)c5cc6c(cc54)N4CC57CCCC8OC85N7C5CC54N6C)OC(O)N1C23
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1C3C4OC5(CC2NC(=O)c2cccc(CN6CC=C7N=CN8CCNC(=O)C(CN9C=CCC=NC9)N8C7=N6)c2)C(C43)C15
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1C3CC3OC3(CC2NC(=O)c2cccc(CN4CC=C5N=CN6CCNC(=O)C(CN7C=CCC=NC7)N6C5=N4)c2)CC13
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C5=CCC=NC54)C(=O)Nc4ccoc4)C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC4N=CC(N)=O)N7C65)C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c3c1N3N1C3CC(=CC2NC(=O)c2cccc(CN4CC=C5N=CN6CCNC(=O)C(CN7C=CCC=NC7)N6C5=N4)c2)OC(O)C31
CN1C2CCC3C(C21)N3c1c(F)cc2c3c1N3C1CCC(CC2NC(=O)c2cccc(CN3CC=C4N=CN5CCCC6OC7C8C=CCN(CC6N5C4=N3)CN87)c2)OC1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C=CCC=NC4)C(=O)Nc4ccoc4)C3=N2)c1
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC1OC(O)N2C4=C1CC=CC4=CC21C2CC(N4C5CCC(N6CC6)CC54)=NC4C5C(N45)N21)CN3C(F)F
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC4n4cccc4)N7C65)C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C4CN5C6C=CC7C(OC4NCC(N)=O)N7C65)C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C=CCC=NC4)C(=O)N=C4CCOC4)C3=N2)c1
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(N=C1OC(O)N2C4C(=CC=CC14)CC21C2CC(N4C5CCC(N6CC6)CC54)=NC4C5C(N45)N21)CN3C(F)F
CN1C2CCC3C(C21)N3c1ccc2c3c1N3CCOC(C(F)F)CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCCC5OC6C7C=CCN(CC5N4C3=N2)CN76)c1
CC(F)C1=CC(NC(=O)c2cccc(CN3CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N3)c2)c2ccc(N3C4CCC5C(C43)N5C)c3c2N3C2CC2O1
COC1C(CN2C=CCC=NC2)N2C3=NN(Cc4cccc(C(=O)NC5CC6CCC(CN7c8c5cc(F)c(N5C9CCC%10C(C95)N%10C)c87)O6)c4)CC=C3N=CN2C2C(C)N12
CC1C2N1C1OC3C4C=CCN(CC1N1C5=NN(Cc6cccc(C(=O)NC7CC8CCC(CO8)N8c9c7cc(F)c(N7C%10CCC%11C(C%107)N%11C)c98)c6)CC=C5N=CN21)CN43
CC(O)C1C(C)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)c1cccc2c1=NNC(CCC1=NC(CCC3CO3)N3C(COC3C)N1)C=2
CC1CCC2N=C(CCC34Cc5cccc(C(=O)NC6CN(C(F)F)c7cc8c(cc76)N6CC(C(=O)N7C(C)C7C(C)O)OC7CC76N8C)c5NC3N4)NC3COC(CO1)N23
CC1C2N1C1OC3C4C=CCN(CC1N1C5=NN(Cc6cccc(C(=O)NC7CC8CCC(CN9c%10c7cc(F)c(N7C%11CCC%12C(C%117)N%12C)c%109)O8)c6)CC=C5N=CN21)CN43
CN1C2CCC3C(C21)N3c1c(F)cc2c3c1N3C1CCC(CC2NC(=O)c2cccc(CN3CC=C4N=CN5CCCC6OC7N8CN(CC=C9OC978)CC6N5C4=N3)c2)OC1
CC1OC1N1C2CCC3C(C21)N3C1=NCN=C(N)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC46CCCC7OC74N6C4CC43N5C)C23CN31
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C=CCC=NC4)C(=O)N=C4C=CCCC4)C3=N2)c1
CN1CCC(=NC(=O)C(CN2C=CCC=NC2)N2N=CN=C3C=CN(Cc4cccc(C(=O)NC5CC(C(F)(F)F)Nc6cc(N7C8CCC9C(C87)N9C)ccc65)c4)N=C32)C1
CC(O)CCN1c2cc3c(cc2N(C)C12CC2)N(C(F)F)CC3NC(=O)c1cccc2c1=NNC(CCC(N=C1CN1)N1C3C(NC45COCC4O5)OC(CO)C(O)C31)C=2
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC(=O)C1=CC=CC2CC4(C5CC(N6C(C=N)C6C6C7COCCN76)=NCN=C(N)N54)N4CC124)CN3C(F)F
CC1C2N1C1OCC34C5C=CCN(CC1N1C6=NN(Cc7cccc(C(=O)NC8CC9CCC(CN%10c%11c8cc(F)c(N8C%12CCC%13C(C%128)N%13C)c%11%10)O9)c7)CC=C6N=CN21)C3N54
CC1C2N1C1OC3C4C=CCN(CC1N1C5=NN(Cc6cccc(C(=O)NC7CC(C(F)(F)F)OCCN8c9c7ccc(N7C%10CCC%11C(C%107)N%11C)c98)c6)CC=C5N=CN21)CN43
COc1c(CN2C=CCC=NC2)n2c3c(ncn2ccn1C)=CCN(Cc1cccc(C(=O)NC2CC(C(F)(F)F)OCCN4c5c2ccc(N2C6CCC7C(C62)N7C)c54)c1)N=3
COC1C(CN2C=CC3N=C3NC2)N2C3=NN(Cc4cccc(C(=O)NC5CC6CCC(CN7c8c5cc(F)c(N5C9CCC%10C(C95)N%10C)c87)O6)c4)CC=C3N=CN2C2C(C)N12
COC1C(CN2C=CCC=NC2)N2C3=NN(Cc4cccc(C(=O)NC5CC(C(F)F)OC6CC6N6c7c5ccc(N5C8CCC9C(C85)N9C)c76)c4)CC=C3N=CN2C2C(C)N12
CC1CN1C(NCN=C1CN1)C1NC1C1Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C6COC(CC7CCCO7)CC64)OC4CC43N5C)c2CO1
CN(CC=CCN1CN=C2NC2N2C(C3=NC4(N)C(=C3)C=CCC4C(=O)NC3CN(C(F)F)c4cc5c(cc43)N(CCCO)C3(CC3)N5C)C2C1N1C2CC3CN3C(=O)C21)C1CO1
CN1C2CCC3C(C21)N3c1c(F)cc2c3c1N3C1CCC(=O)C(CC2=NC(=O)c2cccc(CN3CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N3)c2)OC2CC21
CN1C2CCC3C(C21)N3c1ccc2c3c1N3CCOC(C(F)(F)F)CC2NC(=O)c1cccc(CN2CC=c3ncn4ccn(C)c5c(n4c3=N2)CN2C=CCC(=NC2)CCO5)c1
CN1C2CCC3C(C21)N3c1ccc2c(c1)NC(C(F)(F)F)CC2NC(=O)c1cccc(CN2C=CC3=NC=NN(C(CN4C=CCC=NC4)C(=O)N=C4CCN(C5CO5)C4)C3=N2)c1
COCC1OCC2N=C(CCC3C=c4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C(C)C6C(C)O)OC6CC65N7C)c4=NN3)NC(CC3NC3C)N21
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CC(O)NCN)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CC1CCC2OC2(C(CN2C=CCC=NC2)N2N=CN=C3C=CN(Cc4cccc(C(=O)NC5CC(C(F)(F)F)OCCN6c7c5ccc(N5C8CCC9C(C85)N9C)c76)c4)N=C32)N1
CC1CN1C1CC2N(C(=O)N=C(N)N1)C21Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C(C)C4CCCCc4ccco4)OC4CC43N5C)c2N1O
CN1c2cc3c(cc2N2CC45CCCC6OC64N5C4CC412)C(NC(=O)C1=CC=CC2CC4(C5CC(N6C7CCC8C(C76)N8C6COCCO6)=NCN=C(N)N54)N4CC124)CN3C(F)F
CCOc1c(CN2C=CCC=NC2)n2c3c(ncn2ccn1C)=CCN(Cc1cccc(C(=O)NC2CC(C(F)(F)F)OCCN4c5c2ccc(N2C6CCC7C(C62)N7C)c54)c1)N=3
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CCNC(N)N)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CCOC1C(CN2C=CCC=NC2)N2C3=NN(Cc4cccc(C(=O)NC5CC(C(F)F)OC6CC6N6c7c5ccc(N5C8CCC9C(C85)N9C)c76)c4)CC=C3N=CN2C2C(C)N12
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CCNC(N)O)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
COCC1OC1N1C2CCC3C(C21)N3C1=NCN=C(N)N2C(C1)C21CC2=CC=CC(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC46CCCC7OC74N6C4CC43N5C)C23CN31
CN1C2CCC3C(C21)N3c1ccc(C(Cc2ccco2)NC(=O)c2cccc(CN3CC=C4N=CN5CCN(C6CCC=NC6)C(=O)C(CN6C=CC=CN=C6)N5C4=N3)c2)c2c1O2
CC1C=CC2(O1)C1C(NC(=O)c3cccc(CN4CC=C5N=CN6CCN(C7CCCNC7)C(=O)C(CN7C=CC=CN=C7)N6C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N12
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CC(N)NC(N)N)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(C1NC1NC(N)N)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(CC(N)N1CC1N)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CC1C=CC2(CC(NC(=O)c3cccc(CN4CC=C5N=CN6CCN(C7CCC=NC7)C(=O)C(CN7C=CC=CN=C7)N6C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N2)O1
CC(O)C1C(C)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)c1cccc2c1=NNC(CCC1=NC(CC3C4CCCCN43)N3C(COC3C)N1)C=2
CC1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C8COC(CC9CCCO9)CC86)OC6CC65N7C)c4N3)N2C2=NC2NC2CN21
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C13CC1OC(=CC2NC(=O)c1cccc(CN2CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N2)c1)CC(N1CC1N)O3
CC1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C8COC(CC9CCCN9)CC86)OC6CC65N7C)c4N3)N2C2=NC2NC2CN21
CC1C2N1C1OC3OC3C3=NCN(C=CC3)CC1N1C3=NN(Cc4cccc(C(=O)NC5CC(C(F)F)OC6CC6N6c7c5ccc(N5C8CCC9C(C85)N9C)c76)c4)CC=C3N=CN21
CCN1CN=C2NC2N2C(C1N1CC1C)C2C1(N)Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C6COC(CC7CCCN7)CC64)OC4CC43N5C)c2N1
CN1C2CCC3C(C21)N3c1ccc2c3c1N3C1CC1OC(C1NC1NCN)=CC2NC(=O)c1cccc(CN2CC=C3N=CN4CCNC(=O)C(CN5C=CCC=NC5)N4C3=N2)c1
CC1CN1C1=CC(C2=NC3(N)C(=CCCC3C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C(C)C4CC=CCCC4NC4CC4CO4)OC4CC43N5C)C2)=NC(N)=NC=N1
CC=Nc1cc2c3c(c1N1C4CCC5C(C41)N5C)N3C1CCC(=O)C(CC2=NC(=O)c2cccc(CN3CC=C4N=CN5CCNC(=O)C(CN6C=CCC=NC6)N5C4=N3)c2)OC2CC21
CC1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C8COC(CC9CCCN9)CC86)OC6CC65N7C)c4N3)N2C2=NC2NC2C(C)N21
CC1CN1C(CCC1=NC2(N)C(=CC=CC2C(=O)NC2CN(C(F)F)c3cc4c(cc32)N2CC(C(=O)N3C5COC(CC6CCCN6)CC53)OC3CC32N4C)C=N1)N1C(C)C1N=C1CN1
CC1C=CC2(O1)C1C(NC(=O)c3cccc(CN4CC=C5N=CN6CCN(C7CCCN8CC78)C(=O)C(CN7C=CC=CN=C7)N6C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N12
CC1C(C)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC(C3C4C(N5C(C)C5C=CCC5CCCN5C(N)=O)NCN=C5NC5N34)=NC12N
CC1OC(CCCC=CCC2CO2)CC2C1N2C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC(C3OC3C(NCNCN)N3CC3C)=NC12N
CC1C2C(=O)CN3CN=C4NC4N4C(C3N12)C4C1(N)Cc2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C6COC(CC7CCCN7)CC64)OC4CC43N5C)c2N1
COC1c2cccc(C(=O)NC3CN(C(F)F)c4cc5c(cc43)N3CC(C(=O)N4C(C)C4CC=CCCC=CCC4CO4)OC4CC43N5C)c2NC1(N)C1OC1C(NCNC(N)=O)N1CC1C
CC1OC(=CCCC=CCC2CO2)CC2C1N2C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1CCC=C2CC(C3=NC3C(N3CC3C)N3C(C)C3NCN)=NC21N
CC1C=CC2(CC(NC(=O)c3cccc(CN4CC=C5N=CN6CCN(C7CN(CCO)N(C8CO8)C7)C(=O)C(CN7C=CCC=NC7)N6C5=N4)c3)c3ccc(N4C5CCC6C(C54)N6C)cc3N2)O1
COCC1CCC(n2ccn3cnc4c(n3c3c2OC2C5C=CCN(C3)CN52)=NN(Cc2cccc(C(=O)NC3CC(C(F)(F)F)OCCN5c6c3ccc(N3C7CCC8C(C73)N8C)c65)c2)CC=4)CN1
COC1CC12C(CC=CCCC=CCC1CO1)N2C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC(C3=NC(N)=NCN=C(N4CC4CN4C5OC54)C3)=NC12N
CC(=O)N1CCC(N2CC(N3CCN4C=NC5=CCN(Cc6cccc(C(=O)NC7c8ccc(N9C%10CCC%11C(C%109)N%11C)cc8N8C7C87C=CC(C)O7)c6)N=C5N4C(CN4C=CCC=NC4)C3=O)CN2C)C1
CC1C(CCCCCCCCCCCCCC(N)O)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC1OC(O)N2C3=C1CC=CC3=CC21C2CC(N3CC3CN3CC3)N=C(N)NC(=O)N21
CC1C(CCCCCCCCCCCCCC(N)O)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC1OC(O)N2C3=C1CC=CC3=CC21C2CC(N3CC3C(F)(F)F)N=C(N)NC(=O)N21
CC1C(CCCCCCCCCCCCCC(N)O)N1C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC1OC(O)N2C3=C1CC=CC3=CC21C2CC(N3C4CC5CN5CC43)N=C(N)NC(=O)N21
CC1OC1C1OC1CCC(O)CCCCCCCCCC1CC2C(CO1)N2C(=O)C1CN2c3cc4c(cc3N(C)C23CC3O1)N(C(F)F)CC4NC(=O)C1=CC=CC2CC(C3C4C(N5CC5CN5CC5)NCN=C5NC5N34)=NC12N
CC1CN1C1C2C(C3(N)Cc4cccc(C(=O)NC5CN(C(F)F)c6cc7c(cc65)N5CC(C(=O)N6C8COC(CCCCCCCC9COC%10(CO%10)CC%10OC%10%11CCC%10(C9)OC%10%11)CC86)OC6CC65N7C)c4N3)N2C2=NC2NC2CN21
