CN1C=NC2=C(C1)OC(C1=CC(O)C=CC1O)C2CCC(O)C(=O)O
CC1CC(O)C(O)C(C2(C=C3NCC(F)O3)NC3=CC(=O)N(N)NC(=O)C3C2=O)C1C
CCNC(=C=C1CC(ON)=CC=C1CN1CCC(O)C(C)C(C)C1=O)C(=O)O
NCC(C(=O)O)C1(O)C=NC2C(=N1)N(CC(F)(F)F)CN2C1CC(O)C(O)C1O
N=C1NC(C(O)C2=C(O)C(CC3(F)CC(CO)NC3=O)CCC(C(=O)O)N2)CCC1O
CC(O)CCCCC1C=CC2=C(C(C)CC2=O)C1C=O
CCC1C=CC(O)C=C(NC(=O)CC(C)=O)NC1C
COC(C)C1CC2C=CCC3=C2N(C1)C(O)(C1CC(CC(=O)N(C)C)=C2NC(C)CC21)O3
C#CC(C)CC(=C=O)CC(=O)OC1(O)CC(C(=O)O)OC2C(=O)C(=NC(=O)CC)OC21
CC1CC(=O)N2C(=S)N=C(NCNC3CCCC3)CC12
CCC1N=C2C(F)=CCC=C2C(Cc2ccc(C(O)CCO)nc2)C(=O)O1
CCc1ccc2c(c1)C(=O)N1CC3CNC(CCS)=C3C21
OCN(c1ccc(S(O)(O)O)cc1)C1c2ccc(O)cc2N2CCC12
Cc1nc2c(n1C)=NC1C(C)C(CC(C)C)OC3C(O)C(CC(=O)O)C=2N13
O=P(O)(O)OCC1OCC(N2C=Nc3n[nH]c4ncnc2c34)O1
NC1=CC=CC2CC3CCCC3C3C2=C1C=CC3c1ccc(N(O)O)cc1
CC1=NC(C2=CCC(=N)N=CC2)N=C(CCCC(=O)O)C=C1
CCOC1C=C2C(C=C1OO)N=C1c3c(C)cc(O)cc3SC(=N)N21
Cc1nc2c3c(n1)NC(CO)C(O)C(C)N(c1ccc(O)cc1)C3C(=NC(=O)CO)N2
COCNC1=C=C(CCC(O)C(=O)O)CCCC=CC(N(C)C)C=CC=NN(C)C2=NC(=NCC=C1)C=NC=N2
COc1ccc(C(C=N)C2CC(C3=C=C4C(OC(=O)C45C=CC(c4ccccc4)C=C5)C(C)OCCCCC3=O)CO2)cc1
Fc1ccc(C2=NC3CCC=CC34CCCC4N2)cc1
CC(=O)c1cc2c3c(c1)=C(Cl)SC(C=3)NCCC(C)OC2(O)O
OC1C2=C(CNN2)NC2C=CC=C3N=C4CC5=C(C(CC5)C(O)C1O)N4C32
CC(C)=CC(C)CNC(O)C(O)C(O)C12CC3=CCOc4cncc(c4N31)O2
COC1NN(c2ccccc2)C2=C3C1=C1C=CCC=C1C(O)C3NC(O)(O)C(C(O)C(N)C(O)C1CCCC1O)CC2
CCCNC(=O)C1CC(N(C)C)N2CC3CCC3C(CC(=O)O)N=C12
CCN1C=NN2C3=C1CC1=C3N(CN(C(=O)O)C1)C(O)(O)CC2C1=CCCCN1
CC1=CC2=C3C=C(C(=N)N=C4C5NCOC5N4CCN4C2=C(CC4C)O1)C1CCC3N1
CCC1CN(C)c2cc3c(cc21)N=C1C=CC(O)=CC1C3
C#C.C=C1CCC(CC(=O)C2C=C=CC(C3CC(NC(=O)NC(=N)N=CNCC4=CCCC4)CS3)C=C=C2O)N1.CCO.O
NCN1C=CC(=C2CCN(c3ccccc3)C2)C=CC1
Cc1cc(F)ccc1C(O)CN(C(C)C1Cc2[nH][nH]c(=O)c2C1)S(O)(O)NC1CCCC1
CN(O)C1CC2C(=NC1=O)NCC13CC4COC(=O)C(C4C1)C1CCN2C13
CC1=C=C2C=CCC(=C2)NC2C(O)CC3C(C(=O)O)CN(CCCC1)C32
CC1Cc2c(c3ccc4c5c3n2CC(F)C5CC(C(C)(O)C(N)C(=O)N2CC(C(C)C)C3=C2CCC3)C=C=C4)S1
CC1=CC2C(C=C1)C(NC(=O)C(O)CC(C(=O)O)C1=CCC(=N)N=C1)CNC2(O)O
CC=C1C2=CC=CC(NC(N)(O)C(=O)NC3=CCC=C(Cl)C3)C2CC1C
OC1=C=C2OC(C(O)C3=CCC(O)=CC3)OC2C(c2ccccc2)Cc2ccccc21
CCOc1ccc2c(c1)CCC(CC(CN(C=O)C(=O)O)OC(=O)C1(O)CC3=C(C=CC4C(O)=CCC=C34)N3C(=O)N(c4c[nH]c(=O)c5ccccc45)C3C1)C2C
CC(CNCC1C2=C(C(=O)C1O)C(O)=C(c1cccc(N)c1)C2)C(=O)O
CC(C(=O)N1CC(=O)N(C(=O)c2cccc3c2CNC(=N)S3)C(=O)C1c1cccc(F)c1)c1ncnc(Cl)n1
NC(=O)CCCNC(=O)c1cccc(CCC(C(=O)O)N2Cc3cccnc3O2)c1
COC(OC1CCCS(O)(O)C2C=CC(OC)C3=C(O)C(O)=CN1C32)OC(O)(C(=O)c1ccc(CN)cc1C)C(O)CO
CC1=CC(=S)NC(=O)C1C(=O)O
CC(O)=C1C=C(C2=C(C)C(C(=O)O)OC2)C=C2NCCC21
NC(=O)C1=CCC=NC1=C1N=CN=C2CC=CCC2=N1
CC(C)C1N=CC(=NOC2CCC(C3CNC(C4CC5CC(O4)C(C)N=CCOC4C=CC=CC4O5)=N3)C2)C2=C1C(=O)NC2
CC1=C(CC2=NCNc3ccccc3N2)CCN=C1
O=C1CC2C(C(=O)O)C(O)CCC2(CCO)S1
O=C1CCC2C(=CC=C3OCCCN=C32)O1
COc1cc(CC(=O)O)c2c(c1)OCCCOC1=NC(=N)CC(=C1)O2
CC(CC(=O)O)CC1C(O)CC2CC3NC=NC4=CC=C(C(=O)O)C=CC4C3C(C)N21
CN1C2=NC=C(F)CC2C2C=C(CCC(N)C(O)CC1CC(=O)O)C(Cl)=CC2
CC1NNC2C=C3C=CC(O)=CC=C3C(CC=C(CO)C(O)=CC=C(N)CO)=C12
CCNC(=O)C(O)COc1cc(O)c(F)cc1CC1CCC2CCCC2NNC(=O)C1
CC(O)CCON1C2=NC(=O)CC=C2N2C3CCCC3C(=O)N3c4ccccc4C3C12C
O=C(O)C1CCC2CC3=CCN=CC3=NOC2C(C2C(=O)OC(=O)C2O)C1
COc1ncnc(N2c3ccccc3C2CCO)c1O.O=P(O)(O)O
CC(=COC(O)(C=C(O)CC(=O)O)C1C(O)=C(C)N2Cc3cnc(=N)ncc3C12)CO
NC1=C(O)CC2=C(C1)N(C(=O)P(=O)(O)O)C2C1C=CC(Cl)C=C1
CN(Cc1ccccc1)C1Cc2[nH]c3c4c2C2C(C=C4)C(OCO)CCCN4CC(=CCC4=O)CCOP(O)OC(CCOC4=CC(O3)C(=O)N(N)C4)OCc3cc(ccc3C(N)=O)C21
CC(C)C(CO)C1=C2C3=C4C(CCC4C(CCC(O)CP(=O)(O)O)N3)OC2C(=N)N=C1
NC1C=NN(C2CC(CO)CC(C(O)CCCP(=O)(O)O)O2)c2ncncc21
CC(COCOP(=O)(O)O)C(=O)N1CNc2c1ncnnc2=N
CC(=O)C(O)CCC(O)C(O)C1C=CC(F)=C(OC2=NC3CC(C2)C(O)C3O)C1.NC(=O)C1CC2C3=C(Cc4ccc(F)cc4)NNC3C3C=CCC=CC3N2C1=O.O=C1CCCC1O
C=NC1=C(CNc2cc(OCC)ccc2C)C2=NC(O)(CCC(C)O)CN2N1
CC1(O)CNCC2C(O)=CC(=C=CCN)C3=C2C2C(=C(CC(N)C(=O)O)CC21)O3
O=C(c1ccc2nnc3c(c2c1)C=CCC=C3)N1CC(C2CCC(P(=O)(O)O)C2)CN1
CC(=O)c1ccc(NC2=C3C=C4C(C=NC3=CC(F)C2(O)O)CNC4C)cc1C(C)CO
CC1CCC2=C=C3C=CC=C4C=CC=C(C(F)CC2N1CC(=O)O)C34
COC1(O)CCC2CC3CC(=O)C(C)(Cc4cc(=O)[nH]cn4)C(C)C3CC2C1
C=CC=C=CC=CCOCCC.FC(F)(F)F.O=C1CCc2cccc(n2)C(CC2=CCCC2)CN2CC3CN(CCC3c3ccccc3CCCC(=O)NC2=O)CC2=C(CCC2)NC1
CCC1(C)CCCC(C)C2CC1CCC(C1(C)C(C)C(O)C(C)C1O)C2(C)C
O=C1NC(=S)C(c2ccc(=O)cc3c2OC(=O)C2C(CCO)OCC32)CCC1O
CC1C2CCC(C(=O)NO)CCC2C2CC34CCC(C(=O)C13C2)C(F)C4=CC1CSC1
CCN(C1=CC=CC=CC1)C1CS(O)(O)C=C2NC(=O)C3CC(O)(CF)C(O)=C=CC1N23
CC1C(O)CCC2(CC3CCC(O)C(O)(C(C)CC2C)C3C)CC1C(=O)O
N=c1[nH]c2c([nH]1)NCN(C1OC(C(=O)O)CC(O)C1(O)O)C=N2
CC(O)CC1C(=O)c2c(cc[nH]c2=O)C1C1=CCC2=CC=NC=NC2=C1O
O=C(O)C1CC2CC3CC(O)(OP(=O)(O)O)c4cc(CO)ccc4C3CC2N1
CC1=NC=C(CC(OP(O)O)C(C)O)C(=N)C1
OC1CN2C3C=CC(CN4C5=NC(C6=CCCCC6)=NC6=CC=CC(C65)N5CCCC5C5=C4CCC5)CC3CC2C1O
O=C1OC=CNCC2=NC(COC2)C(O)C(C2C=CC=C(O)C(C(=O)O)=C2)O1
O=C1C2=C3C(=C(O)CC(O)=C3C(O)C1C(O)Cc1ccccc1)NC2
CC1CCC2=NC(C(=O)O)C(=O)N2C1C(=O)OC(=O)F.O=P(O)(O)OP(=O)(O)O
CCC1C2CC(C3=C(O)C(C(O)C(N)=O)CN3)C(C)C2OC1(O)c1cc(=O)oc(=O)o1
C=CCCCC(N)=O.CN=CC(=N)NCC1CC2=C(CC3=C2CCOCCS3(O)O)N2CCCC12
Oc1ccc2c3c1COC3c1ccccc1CCN2
CCC1=Nc2c(oc3c2C2N=CC=CCC2C3)C(CCF)N1
CCNC1=Nc2c(ccc3c2C2C(=CN=NC2c2ccccc2)C3)C1
CN1C(=O)C2C3=C1NNC1=CCCOc4cccc2c4C13
CC(C)ON1C2=C(N=C3C=CC=CC31)C(c1ccccc1)CN2
c1cc(-c2nnc3nc4n(c3n2)C(ONC2CCCC2)CC4)ccn1
C1=CN=NC2CNCC2C1.CCC1CC2C3C=CC(C)=CC(=O)N3NN2C1CC
COC1=CC(OC(C)C)C=C2C=CC(O)=CC21.OCc1ccccn1
COC1=CC2=CC(N)=CC(=C=C3C=CN=CN3)C2C(OC)C=N1
C=C1C=CCC(=C=C(C=CNN=C2C=CC=CC2)C2C=CCC(C)=C2)N1C
CC1=CC2C(=CC(OP(=O)(O)O)=C1)OCC(O)CN=C2n1cnc(=N)c2c1C(=N)NC2
Cc1cc(NC=CC(O)(O)c2ccccn2)c2c(c1)C1=C2OC(O)CC(O)c2ccnc(n2)C=C=C1C1CCC1
CCC1C(=O)CCCC1C1c2ccccc2OS(O)(O)NC(=O)N1c1ccccc1O
CC1C=CC(NCC(CCN)c2ccccc2C(=O)O)=NC1=N
CC1(O)CC(O)=C2CC1C(=O)OCC=C1C=C(Cl)C=C3C=Cc4occ(c4C13)C(O)(Nc1ccccc1)C(O)C1=C(CC(C3NC(O)(O)C4CN(C(N)=O)CC=C34)O1)OC2COC(=O)O
CC(O)P(=O)(O)O.CCOc1cccc2c1CC=CC(O)C=NNC2C(C)C
O=C(O)CCc1c(Cl)ccc2c1NC(C(=O)N1CCCC1)C21CC(O)C(CO)O1
O=C(O)CNCc1ccccc1C1=NC2C(=NC(=O)C2NCC(O)C2CNCN2O)N1
CC1C(O)C2c3c(O)cccc3N3CCCC=CC=C=C4C=CCC(=C4)CN(CC23)C1C
O=C1C(CO)C2C(NS(O)(O)C3=CC(NCCO)CS3)C(=S)OC2C1NO
CC1OC(=O)C(CO)C(O)CC2OC(C(=O)O)C(C2O)C(O)C(O)C(O)CCC(O)C1O
CC1CN2C(C)OC(S(O)(O)O)C2C(=O)NC1CO
CCCCC(O)C1NC(=O)CNC(=O)CS[PH](C)(C)OC(CO)C(O)=C1O
CC1=CC=NC2C(=NCN2CC(O)C(O)C(O)C(O)CCOP(C)(=O)O)N1
CC1(C(=O)C2C=C3C(CC2)NN2CCCC32)CCC(CO)C1O
Cc1cnc2c(c1O)CN2CC1C(O)C(CC(N)=O)OC(P(=O)(O)O)C1O
CC(O)=CC(OCC(=O)O)C(O)C(C)N1CN=C2C(=O)NCC2C1=O
CC1=NNCN(C2=CCC(C(O)CC(=O)O)=C(CCC(O)NO)C2C)C2CNC(=N)C12
NC(=O)NC(=S)NC(O)CO.O=C(O)CCOC1C(O)CC(N(O)c2ccnc3cccnc23)=C2CNC(=O)C21
O=C(O)c1ccc2c(c1)NCCCC1CCCCC1O2
CCC1C=NC2=C3C=CCC=C3CN=C2C(=O)N1C(=C=CCC1C=NC(CN)=C(ON(C)O)O1)CC1=NCCN1
O=C1NC2CCCC2NC(C2C=CCC=C2)CC2CN1CCC2O
CC(C)CCNC(=O)C1CC(C2CCCN2)C2C3C=CCC=C3NC12O.c1ccccc1
CC1=CCC=C2C1C(O)C(O)(C1=CC=CCC=C1)N1CCC(F)(F)CC21
NC(=O)C1=CC2C(C=C1)C(=O)C1=CCC=C3c4ccccc4C2(C(=O)O)C13
CCNC1=CCOC2=C=C3C(CN(c4ccc(F)cc4)CC1)C(N1CCCN1)C(O)C3C(C(C(C)C)[PH](=O)O)=C=CC2
CCOc1ncnc2c1C=C1C(=NC(C)CN1C)C2NC(C)C(C)C
CC1CCC(C)(O)C(C)C2(O)N(C3=CC=C4CCOC4=CC3=CC2(C)N)C(C)C1
CC1C=C(F)C(F)=CC1C(=O)OC12COCC(=O)N1C(c1cccc(CCO)c1)OC2
CC1=CCC=C(N(O)C2C3CCCCC2C2(O)NC(Cl)=NN2C2=C(CC(OCCCO)C2)C2=CC(CC=C2)C3)C1
CCC(=S)CC=C1C=CC2CC(C3CCCC(C(O)CC)C3)Cc3ccc(=O)n1c32
CCCc1ccc2c(c1)CC(OC)C2=C=C1CCC2C(C)CCCC2C1
CCC(C)C(C)CC1CCC2c3c(O)ccc4c3N(C3=CC(O)=CC(C(C)O)C34)C12O
CCCC1OC(=O)C2C3=NC1=NC(C)Cc1cccc(c1)N(O)C1COc4cc(c(F)cc4C1O)NC(F)C(C)OC(=N3)CC2Nc1cccc(C2=NCNN2)c1
CCCCCCN1OC2=CC=CC3(CCC4CC(C)(O)CC4N3)C2C1=O
Cc1ncc(CNC2=NC3C=C(F)C=CC(C4C(=O)C5CC4C(O)CC5c4cccc(F)c4)=C3C=C2F)cn1
C=C(Cl)C=CC(CC)COC1C=C2C(C=C1OC)CCC(C)C2NC1C=CCC=C1
CCCOC1=CC2C(C(CCCCC(=O)O)COCC)N=C3CC=CC=C3N2C2=CCC=C(OC)C12
Cc1ccc2c(c1)C1N(CC3C4(O)CC(F)C(C4)C(O)=C=C=C=CC(C(F)(F)F)C=C=C4C=C(C=C(F)C4)CC13O)C2=O
OCCC1C=CC2CCCC2=C1
Cc1cncc(C2=C=C(C(=O)O)C=C(N(C)O)N=C2)c1
CC1C2=CCC3=CNC(=O)C(NCCC4C=C(F)C(=CC4O)NC=C(C(F)CC(F)(F)F)C=C=C4C=CC(O)C(=N4)N2)C31.F
O=C(O)C1CC(O)C2C(=O)c3cc(C(F)F)ccc3C12
CC(=O)NCCC(C)CC1C2=C(C(=O)CS2)C(=O)C2C(C)CCCC=C(C)C12
COC(CC1CC(O)C(O)C1C1NC(C=O)C(C(=O)N(C)C)O1)CC1(C)C(F)=C2C=C(F)C=Cc3cc(C4OC(CO)NC5CCN(CC=CC6C=CC=C(C=C6)C(=O)N4C)C5)cc1c32
CCCC1CC(C)(C)CC2C(=O)N3C(c4ccccc4C34CCCC4CC)N12
N=C1NC(=O)N2c3ccccc3OC12CCC1C=NC=CC1N1CCCCC1=O
CC1CC(C2CCC3(C)CCC(C4C=CCC=C4)C4CC(C)C2=C43)C(C)OC(C)(O)C1
CC1CCCCC2CCC3(CCC12)CC(O)C(=O)C(C)C(C)(C)CC3CO
CN1CCC2C(O)=C3C=Cc4c5n(oc4=O)C=NC(=C21)C35
CC1=NC2C(O)=C3C(C=NC(=O)C3C(N)=O)CC2N1C
CCC(CNC(=N)c1cccc2c1=CCN1C=2CCC1C(=N)C1CC2C(=N)N=C3CCCC3C2NC1=O)N=C1C=CCC=N1
CC1NCCCCCC1=C1c2ccccc2N1C(=O)O
CC(CO)C(O)c1nc2c([nH]1)CNC2=N
COC(C)C1C=C2CNC3=C2C(=C1)C(C(=O)O)NN3
CC1NC(=N)C2=C1C=C1C(Cl)=CC=NC1C=N2
CC(=O)NC1=C=CCCCNc2cc3c(c(=N)[nH]n3cc2C)C2NCC(=O)c3c(O)cc1cc32
Cc1cc2c3c([nH]c(=O)c-3c3c1NC(C(O)CO)C3)OCN(O)C2
CC(N)C(O)C1C=NC2=CC(=O)C=CC2C2=C1C=NC(=O)C2.O=P(O)(O)O
CC12CNC(C3=NCCN3)=NC(CCC(CC(N)CCCC3CCCN3)P(=O)(O)O)C(OO)CC1CC1C(Nc3ccccc3)=NC=CC12
CC(=O)NCC1Oc2cc(O)ccc2C2=C3C(=O)N=NN=C3C=C(O)C21
CC12CCCCC=C1c1c(C(=O)O)cc(O)cc1N2C(=O)O.CCC(C)CC
O=C1CC=C(CC(=C=C2CNc3cc(O)c(O)cc32)C(=O)O)C=N1
Oc1ccc2c3c1OCCCC(O)CCC1COC3N3C1N=C1C=CC=CC1C3C1=NCNCN=C12
OC1CCC2CN(C3C=CC4=C(C=CCC=C4)C=C3)C(O)(O)C2C1O
Cc1nc2c3n1C(=O)N1C4=CC=CN(C)C4C(O)CC1N3C(=O)C2Cc1ccccc1
NC(=O)CC1CC2=CC3CC=C4C(=NC(=C=C(CC5OC(C6=NOC(F)(F)CC6(F)F)C6=C5C=CC=CC6)NC(=O)OC5CC=CC=C5C(=O)O)CC4C(O)(F)F)N3N=C2C1.ON(O)O
CC(=O)N1C(=O)CCC(C2=CC=CC3CC4CCCC4=CC3=C2)C(C)C1(C)C
COC1=CC(Cc2ccc3c(c2)C2C=CCC=C2CCC(O)(O)C(C)N3)C=CC1
CCC(C)CC1CC2=C3NC4=C(N3)C(C=CC=C4)CCC(C)C(O)OC(=O)CN=C2N1
CC(=O)c1ccc2c(c1)N1CC3C(=O)N(C4C=CCC(CO)=C4)CCC(=O)N3CC1C2C
CCCC(O)CCC1CC(C)(O)C2=C1C(O)C1(O)CC(C(=O)O)CCC21O
O=C(O)C1=CC2=C3C(=CC=CC4=C3C(=O)OC4)C(=O)C2=CC1
CC(=O)CC1=C2C(F)CCC2C(C2C(F)=CCC=C2Cl)S1
CC1=CC(C(C2C=CCC=C2)N(O)O)C=CC=N1
CCOC1CC2=CC(Cl)=CCC2=C(Nc2ccc(O)c(C)c2)C1
CN1C2=CC(F)=CC(CF)C2c2c3c(n(O)c21)C1CCC2=CCC=CC(=C21)CO3
CC(=O)C1SCC(C(O)C(O)C(O)(O)OP(O)O)C(CO)OC1(C)O
O=C(O)CCC1(O)CC(O)C(O)C(O)C(=CO)O1
CC1CC(O)C2CNC3C(O)CC(C(=O)O)OC3C(O)C12
CC1OC2CC(O)CC3(O)N=C4c5c(ccc1c5C23)C(=O)N4N
CNCC1CC2C(COC3=C([SH](O)(O)(O)O)CCN32)N(O)C(=O)C1C
COC1CC(CO)NC2=C(N1)C1C3C=CCC=C3N(C(C)=O)S(O)(O)C1NC2=O
CC(C)CC1=C(CCC(N)=O)C(C(=O)O)C2C=CC=CC12C
CC1CC2CCCC(O)C(C(O)CCCC(=O)O)OC2C1
CC(C)CC1C=CC=C2COc3ncccc3C21
Cc1cccc(C23CCC4(O)CC(OC2)C(C(=O)O)OC3C4)c1
CC=C(CCOC)C1C(O)S(O)(O)C2=CC=C3CCCC3C2N1c1ccccc1
CC1CC2=CCCC(=N2)N=C2C=CC(CCC3C(=O)NC4=C3CC=CC4)C=C2CNC(c2ccc(O)cc2)C1C
CCOC1=C2C(CCC2C2C=CC=C(CC(F)(F)F)C=C2)CC(CCCC(C)O)C1
ON=C1NC(=Nc2ccccc2)NC1C1=CC2=CC(C3C=CCC=C3)C=CCC2CC1
CC1=CCC(OCCCCC(C(F)C2C=CC=CC=C2)C2C=C3N=C4C5CC6C=CCC=CC6C5CCCC5=CCC=C6CC(C)C(C3C(C)N2O)N4NC56)=CC1
CCC12CCC(C)(C)CC(C1)C(O)C2(C)C(O)CC1OC(C)Oc2cc(C(F)F)ccc2CCC1O
O=CC1=NC(c2ccc(F)c(F)c2)C(O)C2C(F)=C(N3CCC3)C=CN2C1C1CCN(c2ccc(F)c(F)c2F)C(=O)C1
NC(=O)C(CO)C1C=CC2CCCC3CCC(Cc4ccccc4)N3C(=O)NC2=C1F
O=C1C=C(O)C=C2OC3C(=CC12)OCC1=C3CC2=C(C=C3CCCC3CO2)C1
C1=COC=CC1.C=CO.CCN(CO)C1CCOCC2(CCCC(C(O)(OC)c3cccc(F)c3)C2C)C(=O)OC(=O)CCN(C(C)CC(O)C(N)=O)OCC2C=CC(O)=C(C=C2)CC1
CCCCNC(O)(C1CCC(C(=N)N)C1)N1OC(F)c2cc(C)ccc2C1=O
N=C(CCCC1=CCN(CO)CC(N2CC(=O)Nc3cc(F)ccc32)C=C1)NO
CC1C2=C=C(CCC(O)CC2=O)C(C(=O)O)C2=C1C=CCC=C2
CC1=NC(=O)C2C(=C=C3C=CN=CC3)n3c(=O)oc4cccc(c43)N2C1=O
CC1C(CO)C(O)C2CCC3(O)CCC4CCC(C4C3)C3CCC(=O)C1C3O2
N=C1N=CC=CC1C1=CNc2ccccc2C1
CC1C=CCC=C1.CCC(C)NC(=O)CC1=CC=CC(C2C=CCC=C2)=CC1C(N)C1C(=O)N(CC)C2=CCC=CC21
CC1C2CC(=O)NC(=O)C2N(CCc2ccccc2)CC2CCCC2S1(O)O
CCC1CCCCC2CC3(O)CCC4C5CCCC5CCCC1C4C23
CC(C)C(=O)O.CC1CC2(C)c3c(cccc31)C(=O)N1CC3CCCC3CCC12
CC1=CN2CC(=NC3CCC(O)C(O)C4COC(C(=O)O)C(OCCC5C(O)C(O)C2C5O)C34)N1
CNC(=O)C(CC(O)C(O)(O)C(O)C(O)C1C=C2CCON=C2C(C(N)=O)=C1)C(=O)OC1CC2=C(C=CC(C(=O)O)C=C2)O1
O=P(O)(O)OC1C(O)COC2C(O)C(CO)C(O)N12
CC(CN)C1CC(O)C2C3=C(C4C=CCN=C4)C=C(O)C(C(=N)N)C3CC12
CCN(C)C(=O)C1=CC2=C(C=CC1)OC1c3c(ncc4c3NC(=NC3CC5C(C)CCC5(O)C3C(O)C2)N4)C2C(O)C(O)CC12.OC(F)F
CC=C1CC(CCC)CN1CC1=CC=CN2COC(CC(=O)O)CC12Cl
NC(=O)CC(CC(O)CO)C1C=CC(=C2C=CCC(F)=C2)C(F)=C1
CC1=C(CO)CN(C2CC=C=C(O)C=C2C(=N)CN2CCC(CC(=O)O)CC3C=CC=CC32)C(C)O1
O=C1CC(=O)N2C(=O)c3cccc4c5c(c1c2c34)NOC5
N=C(N)C1=NC2=CCOC3=C(NC(=O)O)C(C4C=CCC=C4)C(=C23)C1
N=C1NC2=NCc3c(O)cc(C4=CCCC(CCCO)C4O)c(F)c3N2N1
O=C(O)C1=C=CC=CNC=C=C2CN=C3N=CC=CC(=C=C23)C1
NC(=O)N=C1C=CC2C=NN=CC2=C1
CC(O)C1CCN(C2=C3C4CCCC4=NC(=N)N3C(C(F)(F)F)C=CN2)C1
CN1C=C=CC2CNC(=O)C2CCCCCC=C2CCC1=N2
O=C1NC=Nc2[nH]c(=O)c3ccc(N4CCS(O)(O)C4)c4c3c2C1S4
CCCN=C1CC(=O)N2C3=C(C4=C(C3)OCCOC(=O)N4)c3ccccc3C2C(=O)N1
Cc1cc2ccc1CCC1C(=Nc3nccc4c3CC3C5CC6=C(NC5=NC43)C(C)NN62)CC2OC(=O)C(C)N21
Cc1cc2c(cc1Cl)C1(CCCC1)CC2
Cc1ccc2c(c1)C(=O)N1Cc3ccc4c(c31)C21CCCN1C4C
CC(C)(C)C1=C=CCC=C=C2c3ccccc3CCC21
CC1COC2C(CC1O)c1ccccc1N1C(NC3=CC=CCC=C3)N=C3C(=C(c4cccc(F)c4)NN3C)C21
CC(C)(C)N1C2=CC=CC=C3C2C2=C1CC=C(F)C2C(F)(F)C3O
CCC1=NC2=CCC=C3OCc4cccc(c4)CC4C(O)C(O)OC5C(O)C1C(NC23)C45
CCC1CN2C3=C(CC(C)=C3C)CC2(O)C1
CCCC(CC)c1nc(C2CCCC2)nc2c1C(C)CC1(CCCC1)C2=O
COC1CCC(O)CCc2cc(cc3c2=CCC=C3)=C2C=CC=CC2C1
OC1=CCC=C(F)C1C1NC2CCCC(C2)C(O)C1O
CC1C=CC2=C(CCOC(=O)COC(=O)CCc3cccc(c3)CCC3C4=CCC=CC4(Cl)CN3C(=O)CC2N)C(F)C1=O
O=C1N=C2NC3CCOCC3N=C2C2=NCCCC12
N=Cc1cccc2c1N(O)C1(C2)CC(O)CO1
CONC(C)C1C2=C3CC=C=C4C=C3C(=C3NC=C=CN=C(CN3)OC4=O)NN2C2Cc3c(ccc(=O)n3C)C12
COC(c1ccccc1)N1N=C2N=CN(C)C=C2C2C3=C(CC21)C1CCOC1CC3
CCCC1=C(C(N)=O)C(NC2=C3SCCC3=CC(C)C=C2)=C(CC)C1=O
CC1=C2C=CCN3CC4=C5C(=NN3c3ccccc3)NCC5=C3CCC(=C3C24)C1CO
COC1=CCC(C=C=CC2NC(=O)N(C3CC(=O)C3)C(C)N(C)CC(F)(F)C(F)C=C=C2CC2=NC(c3cccc(Cl)c3)=NNN2)=CC2=C3C=CCC=CC3OC12
COc1ccc2c(c1)N1C=CCCC(O)CNC3=C(CCO)N=CN2C31
NC(=O)C1C(OC2=CC(F)=CCC=C2)=CC2C=C1C(=O)CCc1ccc3c(c1)C1C(=CN=C3)NC3=C1C(N3)N2
O=C1N=C2C=CC=C3C2C2=C(OC4CCCCC34)C(F)=C(NC3C=CCC(Cl)=C3)C12
CCN(CCNO)C1CC2=NC3=NNC(=O)C4=C5NC(C)CC(C6OCCC6O)N5C(=NC2=C1C)C34
Cc1nc2c3c(n1)=NNN1CC(=NC=31)N1CC(NCN(C)c3cccc(n3)NN2)OCC2CC(O)CCCN(C)CC21O
Oc1ccccc1C1=C=C2C=CCC=C2C2CC3CCCCC3C2O1
COC1=C(O)C2C(=CC1)C(C1Cc3c(ccn(C)c3=O)N1)N1C(c3ccccc3)CC21
CC1C(=O)NC(C2CC(=O)C3Oc4ccc5c(c4ON32)NCN5CO)CC1O
C=CON.CC(CCC=O)C(C=CCC1CCCCN1)=NC1Cc2cccc3c2=C1CN(C(c1ccccc1)C(F)CO)CC=3.CC=CCC(F)F.FC(F)(F)F.Nc1ccc(O)cc1
CC(=O)NC1CCCC2c3ccccc3C(=O)N(CC3C=CCC=C3)C2C1O
Oc1cc2c(cc1O)N1C3=NC4N=CCC=CC4CC4CC5CCC(C5C34)C1O2
CC(O)CC(=CO)N1CC2CCC=C3C=CC(N4OC(F)C(C(F)(F)F)C4=O)CC1C32
CC1(O)CN(c2ccccc2)C2CC(N=C3C=CC=CCC3F)=NC(C3C=CCC=C3)C21
N=C1CC2=C(CCC2)N1
CC1(CC2CC3=C(N2)C2=C4N(CC(F)C4(F)C3)C3=C(C=CCC=C3)C2)NC2(C)CCOCC2C1O
Cc1ccc2c(c1)CC1=C3C=CC=CC3OC(=O)N12
N=C1NC(C2SCC3(O)C(O)C(OP(=O)(O)O)C(O)C23)=NC1C(N)=O
CC1c2o[nH]c(=N)c2C2C(=O)CC(C(O)CCOC(=O)C(O)[PH](=O)O)N(C)C12
O=C(O)OC1C(O)CN2CC3OC(=O)OC(C(=O)OC(COP(O)O)C(O)C(=O)OC2CC1(O)O)C1OC2CCCON4CC(C(O)C(O)O)(OC5OCC3O5)C1C24.O=P(O)(O)CCO
CC(C)CN(CC1OC2CCCCC(C)C2=CC1N=C1CCCSC1)[PH](=O)O
O=C(O)Cc1ccccc1C1CNC(c2ccc(O)c(O)c2)C2C(F)=CCC=C12
CC1C(=N)NN=C2NNC(CC3(C)OCCCCC3OC(COP(=O)(O)O)C(=O)O)C21
CC(OP(C)(=O)O)C(=O)N(C1=CCC=CC1)C1CN(O)C(=O)c2cnc(=N)n(C)c2CN1
O=C(CO)C1=C=C2C(O)=CC=CC2c2ncccc2C(=O)N1
O=C1NCCC1=C1C(O)C(O)=CC=CC1C(=O)O
CC1OCC(O)C(O)=C=C2C3C(=O)NC=CC3=C3NCN(C23)C1(O)O
CCCCC1C(CCC)NCC(O)(O)C2C=CC(C)=C3N=C4CC=CC1N4OC32
O=C1N=CC=CC1=C1CC(CCOP(=O)(O)O)NN1O
O=C(CCC1=NC(=O)C2OC=CC=C2C1)OP(O)O
N=C(N)OC1=NC(C(O)CO[PH](=O)OP(=O)(O)O)C=C2CC=NC=C21
O=C1NC=NC2=C(NCCCCOP(=O)(O)O)NNC12
CCC1NC(C(C)C(=O)O)=C2C1=C1CCSC1C2C(=O)O
O=C(O)C(CO)CC1C2=CCC=CC2=C2CCNCC21
CC(C)C(O)C(O)C(O)C1C(C)Cc2ccccc2NC1CN=C1C=CCC=C1N1CC2C(=O)OC(=O)C(O)CC2CC1=O
Cc1ccc2nc3n(c2n1)CC(C(=O)O)CS3
OCC12CC(O)C(O)C(O)C(O)(C1)C1C=CCC(CCC(CC3C=CC=CC=C3)O2)C1
CCCC(=O)NC1C(C)C(C)C2CC3C(=CCC4=C3C(=O)N(CC)C4)C21CC
CC(CC(=O)O)OC1=CC(NCN2CC(F)C3C(N(C)O)=CCC=C32)C=CC1.COCCC(O)CC=CN(C)C1=CC(C2=CCC(CO)S2)C=CC1.OC1=CC2C=CC=CC(O)=C2C=C1
CC1C=CC=CC2C3NC(=NC(=O)C4C=CC(O)CC4)OCC(O)c4cccc(c4O3)C12
CC(O)CC1(Cl)CCC2CC(C(O)CCCCCCCO)CC(C)(O)CC21
CCCCOC1CC2C3C=CC(C(C)O)=CC3c3[nH]c(-c4cccc(C(C)C)c4)nc3C2N1C
CCCC(C)(C)OC1=CC(CC(C)O)=CC(=C=C2C=CCC(Cl)=N2)C1O
CC1=CCC=C(CCC2NC3=C(N(C)C)N=CC(CCCCCO)C3O2)O1
CC(C)c1cc2c(c3c1OC(C1=Cc4c(c(CC5N=CC6C(N)CC=CC6CC5C(O)F)cc(F)c4C(F)(F)CF)NC1)O3)N(C)CCO2
CC1CC(C)ON(CCC2=CC(C3C=CCC(O)=C3)=CC3CCCCCC23)C1
CCC(N=CC=C1CCCC1)C(=C=C1C=CC=CC=C1)NNCC(=O)c1ccccc1C(O)C(F)F
CCNC1CCC(CO)C2CC1C(O)C(O)CC(O)(C(O)CC1CCCCO1)CC1CCCC2C1
CC.O=C(O)C1=CC(O)=CC(=C2C=CC=CC=C2)C1
COCC1CC(=C=CCC=C(O)C(O)c2ccc(C)c3oc4c(CC(C)O)cccc4c23)CN1
NC(=O)CNP(=O)(O)OC1CN2C=CCC(F)=C2COC(=O)CO1
CC(O)=C=CCC=CC1=C=C2C(CCN1)SC(=O)C2C1=C(O)C=CC(=N)C1
CCC1(O)C(O)C2OC1C(C1OCCC1C(=O)O)COC1=NC(CCC1)N(C1CCC(O)CC1O)C(=O)Oc1cc(OC(F)(F)F)ccc12
CC(=N)Cc1ccc(NC(=O)CC2C(C(=O)O)=CCC3=C2NCC3)cc1
CC(=O)O.O=C1OC(C(O)CCO)C2=CCC=CC2C1NNCNP(=O)(O)O
NC(=O)CC(=O)NC(=O)c1cc(O)cc(C2CNC3=C2CCC3)c1
CC1=CC=CC(C2=CCC=C3CC(CO)=C(C)CC32)C1(O)NC(=O)O
CCC(=O)C1CCC(CC)C1C=C1CC(=O)OC(=O)SC=C=CCN(C)C1=O
CC1NC2=CCC=CC=C2CC(O)(O)C2C(O)C=C(O)C=CC12
O=C1CCC(O)CC2C(O)COC(C(=O)OP(=O)(O)O)C3NC(=O)C4CCC(N4)OC=C=CC=CCN4CN(C(OC3=O)C4O)C(O)(CC3C=CCC=C3)CC2C2OCC(O)C(O1)C2O
O=C(NC(C(=O)O)C1CNCN1O)C1=CC(C2OC3CCCCC32)C(O)=CC1Cl
O=C(O)NC1c2ccccc2N2CCC(O)C2C(O)C2=C(F)C=CC=C3C=CC=CC3C21
CCC1OC2=CC3C4=CC2=C2C1CCCN2C(C(C)(C)O)C1=NC(CC1)c1cccc(c1)OC(C4)OC3C(=O)O
CC1COC(C)C1C1CCC(C(O)C2=CN3CC(O)CC4=C3C(=N2)C(=O)NC=N4)O1
CC(CC1NC2=CC=CC(C3CCCC(N)CC3)C2C1C)C1CCCC1
C=c1ccn(-c2ccccc2)c2cccc3c2c1c(NC1C(=N)NC(C)C1=O)n3CC
CCNC(=O)c1ccc(C(O)C(C(N)=O)C(Cl)COC2=CC(=NC(=O)NCC(=O)N3CC(O)C4C(CC(C)C(=O)N5CCC5)C5=C(CCO5)C4C3=O)CC=C2)cn1
CCC(CC1Cc2cccc3c2N(C1=O)C(=O)C3OCC(=O)O)C(C)N
CCc1cc(C2C(=O)OC3(N4CCC(O)(O)C4)C4C5=C(Oc6cc(F)cc(C)c64)C(C)C=CC5N23)ccc1C
Oc1ccc(N2NNC3=C2CC2C(=C3)Cc3ccccc3C3CC(O)CCN23)cc1
CC1C(O)CC2C1C=C1C(=O)CC3CC(C(NS(C)(O)O)C4CCC4)CC3OC3=CCC=C4C3N1N42
CCCN(C)NC1=NC2=C=C(CC(C)=C(F)F)C(O)CC3CCCN(CCC(=O)NC(=O)COC2c2ccccc21)CC3
CC(=O)NC1CC#CC=NC=CC2C(C(C(C)=O)=C3CCC4=CCC=C(C43)N2C)C1CC(C)O
CCC1OC(C(OC=O)C(C)C)CN2C=NC(C)=C3CCCC1C32
CC(CN)CC(C)CNC1C=C2C(=O)NC(CNC(C)CO)=C2C=C1Cl
CC(O)CC(=N)NC1=CC=CC2=NC(OCCNO)C3C=CCC=CC3C12
COCCCCN1CC=NCN(C)CCNC(C)=NCCC2(O)CC(C3C=CC=CC=C3)C3=C(CN2)CN2C(C)CCC(CCC1=O)CN32
CC(O)CC(N=C1CC(C2CNCC2Cl)=CC=N1)ON1CCCCC1=O
CC1CC(ON2CCCC3CC(C(C)N)C(=O)N3Cc3cccc2c3)NC1=O
CCC1OC(C2C=C(OC)C=CC2F)C(O)c2ccccc2N1C(CCCCCO)c1ccccc1
CC1C(O)C(O)NCC(CO)CNCC2CN=C3C4C(CCC4CN32)CC(O)=CC2C(O)OC12O
NC1CC2OC1C1CC(CNC(=O)CCC2O)C1
O=C(O)C1CC(O)C(O)C2OCC(O)C2OC1CO
COC1C(C)=CC2C1CCC1C(=O)OCC1CC(O)C1C=CCC3CC4=C(C(O)C(O)C4O)C2C31
COC1=CNN(C2CCC(OC)C2)c2ccccc2C1C
CC1(O)CC2CCC3CCC4CCC(C4)C3(O)C2(O)CCNC1C(O)CO
CNCC1CC(=C2C=CCC=C2)NN1
Cc1ccc(N2NCC(C)C3(O)COCC3C2C2C=CC=CC2CC(=O)NCO)cn1
CC1C=CC2=CC1=C1C(N)OCC1N1CC(O)CC3C(=NC(Cl)=NC3C)CCNC(=O)C23CCC(O)(O)N3C1=O
NC(=O)c1ccc2nc3c(nc2c1)CCS3
CC1CCC(=CC2C3=C(C(=O)NC3)C(CO)C2O)CC1
CN1C(=O)COC(=N)NCC2CC(=O)SC2(C)CN=C2C(O)=C1C=C1C=CCC=CC12.COc1cccc(C)c1
CC1C=CC2C3=C1CC1NCN4CCCC5CC(CC2N)N3C1C54
O=C1NC(O)CC1C1NN(C(CNC2C=CC=C(F)C2)c2ccccc2)C2C=CCC=C12
COC1=CC2(ON1)C1C=CC=CC1=CC1C(C(C)C(C)O)C(=O)N=CC12
COC(=O)C1=CCC(O)CC(CCN=C2CC(=O)NC(=O)C2C)C1
CCCC1=CCC=CC2C(C)NCC12.O=C(O)CNC(=O)C1CNOC1
CCCCC(CNc1ccc(OCC2NC(=N)NO2)cc1)CNP(=O)(O)O
CC1=NCC2C(=N1)N=C(C(C)c1ccc(C)nc1)C1CC(C(=O)NC(O)(NC=C3C=NC(=N)N=C3)C(N)(O)C(=O)O)C3=CC(C)C=CC3C21
CC1C2=C(Sc3[nH]c(=N)[nH]c3C2)SC1NCC(=CC(=O)O)CCC(=O)O
COCC1N=C(CN2OC(P(=O)(O)O)NC(CNc3ccccn3)C2=O)NC1=CCCC(O)C(N)=O
O=C(O)C1=C=CC(OC(O)C(O)C(O)C2CC3C(C(=O)C4=CCC=CC4)C(O)C(=O)C3C2O)C=C=CC1C(=O)O
COC1C2=C(CCC2)C(=O)C2=C1NCN2C(=O)C(O)C(O)C(=O)OP(O)O.O=[PH](O)O
C=C(Cl)C(=CC(O)C(=O)NC(C)=O)C1=C(C2=NC(C)(CCS)NC(OC(CP(=O)(O)OP(=O)(O)O)C(O)N3CC(=O)OC4C3OCCC4(O)O)O2)CC(C(F)F)C1
CC1C=CC(=O)C2C(C1)NC(OC(CCCCC(=O)O)P(=O)(O)O)C2O
CC(=O)NC1CN(C(C)C(O)COC2OC(C(O)C(C)C(=O)O)OC2C(=O)O)C2CC3CCCC3=C12
O=C(O)OC(CCCC=C(O)C(O)C1CC2(C=C3C(=CC=C4CCCCC43)C=N2)C(O)C(O)C1O)C(F)F.O=P(O)(O)O
CC1COC2C3C4OCC(O)CC(CO)C4CC3(C)CCC2(O)C1.NS(O)(O)c1cccc(F)c1
O=C(O)CCO.OC1=CC=CC2=C=CCC=C=CC21
CC1CC(=O)C2OC3C(=CCCc4cccc(O)c43)N=C2C1C
CCN(C)C1C=CC(OC)C2C(=C1)OC1=C2NOC2CCCC3CC(O)C1=C32
CC1C=CCC(CC2C=CC(CC3C=CC=CC=C3)C3C(C(=O)O)CC(NCC(=O)C(O)c4cccc(O)c4)=NC23)=N1
CCC(OCC1C=NC2=c3c(cccc3=N1)OC2)C(C)N(C)CCO
CP(=O)(O)C1C=COC2C=CC=CC2=C1
O=C1OC2CCCCC(O)C2N2C(=O)C3(CCC(C(OP(O)O)OP(O)O)O3)C(=O)C12
O=C(O)CCN1C=CC=C2C=CC=NC21.O=C(O)CS
Cc1cn(C(CO)OC(O)C(=O)O)c(=N)c(=N)n1O
CC(C)C1Cc2c(ccnc2C2COCNC2C2CC3C=CC=CC3C(O)C(O)CN2)N1
CC(C)CCN1C2C(CCN2C2=C(O)C(F)CC2)CC(C)(O)C1C
O=C1CC2N=CC(CCP(=O)(O)O)C=C2C(=O)N1O
CC1SC(CC(C)(C)CO)C(O)(C(O)C(N)=O)N2C3=C(CC12)C(=O)N(O)C3
CCOC1C(=O)ON(C)C(=O)C2C=CC(C(O)=C2C)C(CCN)CC2CC(C(=O)O2)C2=CCC(O)C(OC=C(O)C1O)C2C
CC1C2=CC(CO)CC(O)(O)C(CO)C2(C)CCC1O
CC1OC(=O)C(NCO)=NC(=O)N(CO)C1C(=O)O
CC1=C2NCC(O)=C2C2=C(NC(C(=O)N(C)C(C)C)C2)O1
CC1NC2=NC3CCOCCCCC3(O)C(=O)N2C1=O
O=C(CC1(O)CCC(O)C(O)(CO)C(OC2CCCOC(CO)O2)O1)C1=CC2=C(CCC2)N(C2=CC=CCC=C2)C(=O)C1O
O=C(O)C1NC(=O)C2OC3C(CCN3CS)CNC12
CC(CC(=O)O)C1(C)OC2OP(OP(O)O)OC2C1O
CC1CN2CC(CC3C(=O)OCN3COCC(CO)C1O)C1=C2NCCCC1.O=[PH](O)O
CCCC1NC(c2ccccc2)C2C1=CN(C(=O)O)c1ccccc12
NCNc1cccc(CN2C(CCO)=NC(=O)C3=NNCN32)c1
CC(=O)O.CN=NC1N=CC2=C(NNN2)C2C(=O)OC(OCC(O)C3=CC(C(Cl)C(C=C=CC4(C)CC(CO)C(C5OCC(C)N6C(=O)OC(O)C6C5C)C4)C(=O)CC(C)O)CS3)C=C12
CN(CO)CC1C(=O)Sc2ccccc21.NCN1C=Cn2c3c(ccc2=O)C=CCC31O
COC1=CC2=C(C=CC1)OOC1=CC3=C4C(ON(C(C(=O)O)C5CCCO5)C4C(C(C)(C)O)O3)C12
CC1=CC2C(=O)N(C)CC(C(C)O)C2C(=O)C1O
O=C1C=C2CCCC2C2N=C3CC=CC=C3C(=O)C12
CCCCCC=C1C=C(C)C=C(C(C)NN(C)C2=C3CC(N(C)C4=NC(C)=NC4)=COC3=CC(C(N)=O)C=C2)C1
CCC1=CCC(N2CCC3NC4=C(c5cnc(CC(C)C)cn5)C=CC=CC4=C32)C=C1
CCCCC(N)=O.COc1cncc2c1=CC1CC(C3C=CC(N)C=C3)N(OCc3ccccc3O)CC1C=2
CC1CC=C2OC3C=NC4=CC(CCC5CNC(Cl)C5)C(Cl)=C=CC=C4C3C=C2C1
CCC1CC(C(CCONO)N2CC(=O)NOC2CCCC(C)CCC=C(C)N=C(C)C(C)C)CN1
O=C1COCCCO1
CC1=C2C=CC(C3CCCC(=O)C3)C=C2NC(=O)N1
COc1nc(=O)n(CN2OCC3(C)CC(O3)C3=CC(ONC(=O)c4ccc(C)cc4)NC(=O)C32)c2ccccc12
O=C1NC(CC2=CC(=C=C3CC(F)=CC=C3F)CC=C2)c2ccccc21
OC=C1C=CC=Cc2[nH]c(=NC3=CC(S(O)(O)CCc4ccccc4)=C=CC=C3)[nH]c21
CCCCOC1=C2C(CC1)CC(OCC1C(=O)N(C(C)C3CC4CCCN4C3)CC1N=C1Nc3c(ccc(O)c3C3=NC=C(O)CCC3)C1=O)CC(=O)NC2OC
CCCC(=O)N=CC(C1C=CC2=C(C=C1)N=C1CCCC1C2)C(O)CO
OC(CN(O)CC1CCCOC=C=C1c1ccc(C2CCC(c3ccccc3)N2)cc1)C1CCCNCCC1
CNC(=O)c1cccc(NC(C2=CCCS2)C(O)C(O)C2=NC3C=NCC=C3N2)c1
CC1C(CCO)CCN1NNC1=NC(CCC(F)(F)F)CN1CCC1C(O)C(O)C=C2C=CNCN21
CC(=O)N1CC2=CC(C3COC4=CC(Cl)CC(=C4)C(Cc4cccc5c4C(CO)C(=O)N(C)C5)C(=O)S3(O)O)=CCN2C1
N=CC1=CCC(CS)C(c2ccc(O)cc2)C(=O)C1Cl
CC1C=C=CC=NCCC(CC(=O)C(C)C=NC(=S)c2ccccn2)NC(C)C(=O)C1
NCC1=CC2C(=NOC3=CC=CC4CCC5CC=CC2C5C34)C=C1
CCC=C1NCN(NC(O)C2OC3CN=C4CNCC(C2O)N43)C1=O
CC1=CC(=O)NC(OC2CCC(O)C2)=C=CC(Cl)C1
CCCC1CCNC(=O)CCCC2(c3cccc(Cl)c3)CCC(=O)NC1O2
CCN1CC=C=CC(C(C2=C(C)SCC2)C(C)C(=O)O)=CC1
CC12CCCCC1C1CC3=CCC4=CC=CC4=C3CCC12
CC1CCC2CC3C=C(O)C=C4CCC5(CCCC5CC1)C2N43
CC1CC2=C(C1)CC(C1=CC=CC3OCOc4ccccc4C3N1)C(C)CC=C2
CC1CC2=C(N1)C1CC(c3cccc(O)c3)CCC1C2=O
O=C(O)CC1=CCC2=C(C=C1)NN(C1=C3CC4CCCC4=C3CC1)N2
COc1cccc(C2=CNC(c3ccc(O)cc3)CC3C=CC=CC23)c1O
O=C1NC2C(O)=C(O)CC=CC2COC2C=C3C4=C(CCCC4C4=CCCCC34)NC12
CC1CC2(O)C3ONC4C(O)=C5C=NC4C(=NCC4CN=CC6C=CC(=NC(C)N5O)C=C6C4)N(C)C3C2C1=O
COC1=CC(=C=C2CNc3c(C)cc(C)nc32)C(C)=NC1
O=C(O)NC(c1cc(N2CCC2)nnn1)C1C=C(Cl)CC2=C1NOO2
C1=CC2=C(CCCO2)C(N2NCc3nncc4c5cccccc-5c2c34)C1
CC(C1=NC(=O)C2=NC(=N)C(N)=CC2O1)C1C=CCC=C1O
CC(C=C1CC=NC2C(=N)C(C(F)F)=C(F)C=NN12)c1ccccc1
COC(=O)C=NC1=NCC2C(C(C(O)CO)C3CC(C)(O)OC3O)c3ccccc3N12
O=C(NCNCCCC1(O)Cc2ccccc2CN1)NCC1C(=O)OC2=CCC=C3C2=C1NC3c1ccccc1
CCCCNc1cc(C(=O)O)c2ccc(=N)cc(C)c2n1
O=C(O)C1OC2COCC(O)C2n2c1cc(F)nc2=O
CC1NC2C=C(CC(=O)OC3C=C(C(=O)N(C)CCC4=C(N(C)O)C1=C(O)C4)N(C)CC3)C(Cl)(CC1C=CCC=C1)CC2O
CC(=O)C1=CC(NC(O)(F)F)C=C2CCCCNC2=N1
O=C(O)C1=CCC=NC(C2CCCO2)=N1
CC(c1ccccc1)C1CC2NC3CCCC3C2N1
CCC1SC2=C(N=C(N(C)C)NC(=O)N2)C1C
NC(=O)C1C=CC2=NC=Cc3c([nH]c4ccccc34)C2C=C1O
C=C(CCC(F)F)NCCC=C1C=CC2C(C(CO)C3NC(=O)CCC4C=Nn5c(nc6c5C5=C(C6)C(C6CCC6O)C=C6C=CC(=CC65)C(=O)Nc5cc(F)cc3c5)C4=O)OCN2C1
O=C1C2C(=CC=C3C=CC(Cl)C=CC32)CN1C1CC2CCC(=O)C2(O)CC1O
CC1=CC(Oc2ccc(O)cc2)C(=O)C2OCn3c2c1c1ccc(O)cc1c3=O
CC(C)CCC1N=C2CC=C(C=N2)NC=C2CCC(C)(O)CC(O)(O2)C(O)C(O)CO1
CC1=CC2C(=CC1)N=C(N1C(C(C)O)N3CC(O)CCC3(O)C1(C)CO)C1C=CC=CC21
Cc1ccc(CC2C(S)OC3OC(C)C(C(=O)O)N(CO)C3(O)C2O)cc1
CCCO.COC1=CC(C=CCCC(N)=O)C(O)C(C2NCCC3CC(CO)C(C)c4cccc(c4C3=O)O2)=C1
CC(=CCC(CO)C1C(=O)NC2C(OC(C)C)CCc3c(Cl)cccc3C21)C(=O)O
Cc1cc(C(C)NC(=O)C2NC3CCCC3Oc3ccccc3C2O)ccc1C(=O)O
CCN1CC2NC(O)(CO)CCC2C1(C)C(=O)N(CNC(=O)N(O)C1C2=C(C3=CCC=CC3N)CN3C(=N)NC(C(C)O)C3=CC2NC1O)C1CC=C(C)C(C)C1
CCC1C2=C(CC(C=CN(C)CC)=C2C)C(N(C)COP(=O)(O)O)N1C
COC(=O)C1C=CC2C(=C1)OCC13NCC2C1CCC3C=NC(C(=O)O)c1cc(Cl)cc(-c2ccccc2)c1
CCCCC1CC2CCC(C3C(O)CC(CC)(CO)C3O)OC(OCCOC)N2C1
CCN(CO)CCC(=O)OC1C(C(=O)O)CC2C(C3CCC4=C(C(C)(O)O)CCC4C3)CNC(=O)C21
CC(O)C1CC(C(C)CO)CCC2(O)C(CC(O)CO1)OC(CN(C)C)N1CC(O)C(OC3CCOc4ccccc43)C12
CC1CCCC2=CN3C(=CN2C)CCC3=NC(O)(O)c2ccc(cc2)C(c2ccccc2O)C2CC(CO)CC12
CCCCN1C(C)C2CCC(C(C)=C3CCCC3)C(=O)N2C2COCC21
CC(NC1C2=C3C=CCC=C3N(C3=CCC4=C(CC(=O)O4)C3)C2CCC1O)C(O)CO
CC(C)C1C(C)CSC(N)C(O)CNCC2C(F)=CC=C3NC(=O)C(CC4Nc5cccc(c5)N5C(=O)CCC5CCC=C5C=CCC(=C5)C4OCNC1C)OC32
COC1=CCC2=C(C1)C(=O)C1(C)CC(O)C(NCCC(N)C(=O)O)CC21
CC1C2=C(CC(Cc3cccc(O)c3NC=CC(=O)O)C(O)=C2)C2CCC3C4=C(OC1=C23)N(O)C(C(=N)N)C4
CCP(=O)(O)OC1CC(CCO)C(N2NC(C3C=CCC=C3C)=C3N=CCCC32)C1
CC(=N)NN=C1CCc2cn3c(nc4c3c(n2)C(Cl)N=C4)C(O)C(O)C(C)(O)CC1.CC(C)C(C)C
CC1=CC2CC(O)(NC(=O)O)CC2=CC1
O=C(O)C(O)C1C(CCO)OC(N2C=NC(N(O)O)CNC2)C1O
O=C(O)C1CC(c2cccc(C3C4=CCC=CC4=CC4(O)c5c(Nc6ccccc6)ccc(O)c5NN34)c2)CO1
CC1=CCC(C(O)C2(O)OC(=C3CCCC3)C(c3ccccc3)C(O)C2O)C=C1NC=O
C=C(C1C=NC=NC1)N1OC(C)COCC(C)OCC(CC(=O)O)OC1=O
CC1Cc2ccccc2CC(O)C2c3cc(ccc3C(CC(=O)O)C2O)S(O)(O)NC2CN(CC1C)C(=O)C2C
CC(F)CC(Cl)C1=CC=CC2C(C=O)CC(P(=O)(O)O)C3C=C4C=CCC=C4N=C3C12
CCC1CC(C2COCC2CC2C(C)C3CNC4C(N=C5CCCCN5)C(C)C5C=CC6C=C(CC(C)S(C)(O)O)CN=C6N5C4C32)C=C2C(=O)C(C)(C)CCC21
CC1COC2C=CC(=CC2)C(=O)NCC(=N)NC(=N)NC(O)C2CC3=C(C2)C(=O)N(N)C(O)(N3)NS(N)(O)O1
CCC(C)C1C=CCC(CO)CC(C2CCCCC2O)C(C(=O)O)CCC2C=CCN=C2CC(=O)N1
NCC(C=O)C(C1=C=C(O)C(O)c2ccccc2N=C1)c1ccccc1F
CCC1CCCc2ccccc2CC(=O)OO1
NC(=O)C(O)CCCC(=O)Nc1ccccc1.O=C1CCCCCC1CC1C=NC=C2N=CC3C=CCC=CC3C2C1
CC(CC(O)CC(O)OC(O)(O)C(O)C1CCOC1)C1N=CC2CCCC2=N1
CC1CCCC2OC(=O)C3=C(CC(C4CCCC4C(C)C)C3=O)C2C1
CC(O)C1(C)CCC(C)(C(=O)C2=C(N)C3CCC(C)(F)C(C(=O)O)CN3C2)C1O
NC(=O)NCC1=CC2(C=CC1)CCCC2
CC1CC2CCC3(CO2)NC(O)C(O)C(CC(O)C2CC(OS(C)(O)O)C(O)CN2)C13
COC1CCC(=C2C3C4=C(F)N=CC3CCC(O)C=CN2C2C=CC=C3CCN4C32)C1
CC1CC(C2C=CCC=C2O)NC2C=C(C(C)C(N)=O)CC=C12
CCN1C2=CN(C(=O)OC3=CC4OC5C(=O)C6C(=C=C(F)C(C(C=O)=NC(C)=O)OC(CC(O)C(O)C7CCC(CC7O)CC1CO)C(O)CC(=O)C6(F)C5(O)F)C4C=C3)C(OC)=CN2
CC1(O)CC(CC2C=CCC=C2F)C2NC1CCCCC2c1ccc(O)cc1
CC(=C=CCCC1CC2CCC3(CCCC3)C(C)CC2(O)C(O)C1(C)O)CC(O)CO
CC(O)C1C=C=C2C=CC=CC2OC2C=CCC3C2C(=O)CC2(O)C(O)CCC32NC=C1
CC(=CCCC(=O)O)C1SC(=CO)N2C1C(C)C(O)C2(O)CO.CCOC
OC=CC1C(O)CCC2C(O)=CC=CC(c3ccccc3)C21
CC(O)C1C(C)C(CC2CCC2)SC2CCCCC21C=O
O=C(C1C2=C(CC=CC2)C1(O)C(F)(F)F)N1CC=Cc2ccccc21
C=C1CC(C(O)CNCCCCO)C2=C1C=CC1C(C)C3=CC=CCC3=NC21O
N=C1C=CCC(Cl)=N1
COc1ccc2c(c1)C1=C=C(OC3CC4(CCOC(O)C4C)NCC23)N2C(=O)CCC2CNC1=O
CC1CC2=NC(=O)C3=C=C(C=CC=C3)C(=O)C2S1
Oc1c2c(nc3c1=CCC=C3)=C1CCC(Cl)C1=CN2
CC(C)CCC1Nc2c(=N)[nH]cc3cc4c(c1c23)OC(=O)C4
O=C1C=C=CCOC2=CC(C=CC2)C2C(=O)OC=CC2=C2CN=C1N2
NC(=O)N=C1C=C2CC=NC=C2CCC1C(N)=O
CC(NO)C1CNC2=C(CO)NC(=N)C2=C2C=CCC=C21
Cc1c2c(n3c1C(N)C1C=C(F)CC=C13)C1=C(NCC2)NNC1
CCC(=C1C=C(CC(=O)O)C=C2C(=N)NN=CC=C2N1)C(N)=C(C)N
CCCNC(=O)NC1=C2CCc3nnc4c(c32)=C(C=CCC=4)N1CC1CCCC1
CC1=NC2CN(CCc3cccnc3)C3=NNCC(O)CC3CC2N1
C=C1N=C(C(C2CCC(C)C2)C2C=CCC=N2)N1
COC1=CCC=C2CC(=O)C(CO)N3CC4NC(=N)NC4C3COC21
CN(C(=O)O)C1C=CC2=C3CC(F)(F)CNC3C3(CCc4ccccc4N3)C2=C1
CCC(N)C1CC2=C(N1)C(C)CN2
CCCOC1(O)COCC(C)C1COC1OCC2COCC2C2OCC(O)C12O.NC1CCCC1
OC12CCCCC1CCC(C1CCCC1)CCC2
CC1=CC=CC(N2CCCCCS2(O)O)C=CC1Cl
O=C(O)C(O)CC(O)C1C=CCC2Oc3ccccc3CCC21
CC1C=CN(C2OCC(O)=C2OC2NC(=O)C(O)C2O)CC=N1.CCC(C)O
OCC(O)C1C2C=C3CCC(O)C4CN=NCC(CNCCCCNCC(O)C1C1NC5CCCCC5NC(=C21)C3)C4
C1CCNCC1.NCCCCC1OC2OCCOC(O)C2C2C(=O)OC(=O)C12
CCC1COC2CCCC3=C2C1C1OCC2CNC(=N)NCC2C1S3
CC(=O)CNC1CC(O)C2OC(=C(CO)C(N)(O)CC(=O)N1)CC1CCC(O)N12
N=C1Cc2c([nH]c3cccc(CO)c23)N1
OCC1=CCC2CC(C3CC4CCC3CC4)C3CC(C(O)CC(F)F)C4CCCC2C143
CCC1CC2CNC(=O)N=CCC(O)C3=C4CC5CC(C)CC5=C4NC4=C(N3)N(CC3NCCO3)C4(O)CN1C2
CCC1CC(=C2CCC(c3nccc(F)n3)C2NC(=O)C=CO)OC(=O)CNC1=O
CCCC1CCC2=C(CCC2)C2CCCC2(C2=CCCC(C)C2)NCSC(=N)NCN1
CCC1NCSC2CC3OC2C2C(c4ccccc4)OC4C=CC1CC4N2OC1(C)CCCC3C(c2ccc(F)c(F)c2)CNS(O)(O)CCC2C=CC1=CC2F
COC1C2C=C3CN(C(CC4=NCCN4)C(=O)O)C=COC3C1CNc1ccccc1C1OCC(O)C(O)C12
CC(O)C1CCC(C2CC=CC3CCc4ccccc4N(C(=O)CCO)CC32)CC1
CC1=NC(=NC(=S)c2ccc(C)cc2)C=C(CO)C1.N=C1C(C(=O)O)CC2CC(O)CC12.O=S(O)O
COC(C)COC1OC2CCN3CC(C)CC(C3)NC(=O)CCC(N(C)C(C)C)=Nc3cc(cnn3)N(O)N(C)CC1C2
O=P(O)(O)C1C=C(O)C=[SH]C2CC(C3CCCCC3)OC21
Cc1ccc2c(c1)N=CC1C(P(=O)(O)O)c3c(C(=O)O)cccc3N21
O=C1N=C2CC(OP(O)O)CCC2C(OC(CCOP(=O)(O)O)C(=O)O)=N1
Cc1cccc(N2CCC3CC(OP(=O)(O)O)C(=CC(=O)O)C(Cl)N=C32)c1
CC1=NC=C=C(CCOC(=O)O)CC(CO)C1O.OP(O)OP(O)O
CCC1CCOC2N=C3CC4CC(O)(O)CC4N3C3C4=C(C=CC3C12)N(C(C)C)C1=CCC(O)C(C(=O)O)=CC14
NONC(=O)CC1=NC2C3CCCC(CC2c2cc(C(=O)O)c(NCCc4ccccn4)cc21)O3
O=C1CCC(CO)C1C1CC2CC(O)(CC3=C2CC=CC3)C1O
CC1=CC(=C2OC(C)CC(O)CCCCC(O)C2O)C=C(C(C)NC(=O)O)C1
CC1=C=CCC=C=C2C=CCC(=C2)CC(=O)NC(C(COCC=O)c2ccccc2)C2C=CC=CC2N1.O=C(O)NO
OC1C(O)C(O)(c2ccccc2)C2CC=C3CCCC3C(Cl)NC12O
CC(O)C1C(CC(O)C(C)(OO)C2CC3=C(NCC3C(=O)O)N2)CC(O)C1CO
N=C1CNC2C(=N1)NNC2C1CCCC1
O=C(OCCN(O)C1CC2C(=O)C=CCN2C1)OC1(O)CC2C(O)CC(O)C(O)CC2(F)C1CO
CC1C=CCC=CC1N1C=C(O)C2C(=O)CCCCC2C1=O
CCC1CCN2CC(C3C=CCC=C3C3CCOC3)=NC=C2C1
CC1(O)CN(CC2C3=CCC=CC3=C3N=CCC=C32)C(=O)C(O)C1O
CC1=C(c2cccc(O)c2)C2C3=NNN=CC3=CC(C=O)=C2N1
CCC1=C(N2C(=O)c3cnccc32)C(OC2COC2)C(O)C(C(C)O)=C1O
CCC1CCC(=O)OC1C1C=C(C(=O)O)C2CCOc3ccc(C)cc3N2C1
Cc1cc2c(c(=O)[nH]1)NCN2CC=C(O)CO
CC1CCC(=O)NC2=C3C=C4CN5CC(=NC(=O)NC6=C(O)C7=C(C46)C(C=CC=C7)C3CC2O)N=CCC2CCC1N25
N=C1Nc2c(c3c4cccnc4oc3n2O)C1C1N=CC=C2C(F)=CC=CC21
CCNCCC1C=Cc2nc(=O)n3c4c(nc1n24)C1=C(C=[SH]3)CNC1
CC1=NC2=CC(SC2=O)C(=N)c2ncnc(n2)CC(C)C(C)(O)C2CCCC1N2
CC1C=C2C=CC=CC(C(=O)O)=C2OC1
O=c1[nH]nc2cc1C1CC(CO)C(C1)Nc1nn(c3ccccc13)C1=NNC(CC2)C1
O=C(O)C1OC2C(CO)C3CC(O)CCOC3C(O)C12
C=CN(CC)C(=C=C1C=CC(OP(=O)(O)OC2C(O)C3CC2(O)C2(C(=O)O)N=C4CN=C(NC(C)(O)O)N4CC32)=CC1)CC
COC1C(O)CC2CC1C1NC(O)CC(O)C1CC2O
CC1CC(CN)N2C1C1OC(C(=O)O)C(O)C(O)C12
CC1(CCC(O)C(=O)O)COC(O)COC1=O
