COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)NC2CC3C4C(C2)N4C(N2CCN(C)CC2)CC3C(F)(F)F)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1ccc(C(=O)N=Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)N=C2C=C(C(F)(F)F)C3(NC(=O)N4CCN(C)CC4)C4=C2C43)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)Oc3ccc4c(c3)c3c(c[n+]4C)C3=C3CNC4CCCCN34)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3cc4c5c-4ccc(C(=O)c4cnc6ccccn46)c5c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3cc4c5c-4ccc(C=C4CNC6CCCCN46)c5c3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)N=c2c3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c23)cc1N=CCc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2O)c2c1C2=C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4ccc(C=C5CNC6CCCCN56)c5c4c3-5)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)C3CCC4CCC(C=C5CNC6CCCCN56)C4C3O)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1NC(=O)Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(N3C(=O)C3N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3=O)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=C1C2CNC3CCCCN3C12
CN1CCN(Cc2ccc(NC(=O)NC3CCC4(CO4)C(C=Cc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
CCN1CC[N+]2(Cc3ccc(NC(=O)c4ccc(OC)c(C=Cc5cnc6ccccn56)c4)cc3C(F)(F)F)CC2C1
CN1CCN(Cc2ccc(NC(=O)C3CCC4(CO4)C(N=CCc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)C3CC(=O)C4(CO4)C4(C3)OC4=Cc3cnc4ccccn34)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3C)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c(C)c1N=CCc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4ccc(Oc5cnc6cccnn56)cc4c3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)C(C)C3)c(C(F)(F)F)c2)c2c1N2C=Cc1cnc2ccccn12
Cc1ccc(OC(=O)N=C2C=CC34C(N5CCN(C)CC5)=C3C4(C(F)(F)F)C2)c(C)c1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)C34CCC5CCC(=CC6CNC7CCCN8C7N68)C56C3C46)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1NC(=O)Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)c(O)c1C=CC1CNC2CCCCN2C1
COc1ccc(C(=O)N=Cc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c2c1N2C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C2N13
COc1ccc(C(=O)N2CC23CCC(C(=O)N2CCN(C)CC2)C(C(F)(F)F)C3)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)N=c2c3ccc(C(=O)N4CCN(C)CC4)c(C(F)(F)F)c23)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4c(c3)c3c(c[n+]4C)C3=C3CNC4CCCCN34)cc2C(F)(F)F)CC1
CC1CCC2(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)C3C2C13C=Cc1cnc2ccccn12
COc1ccc(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=C1C2CNC3CCCCN3C12
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)n(N=Cc3cnc5ccccn35)c(=O)n4C)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(N3C(=O)CC4CN(C)CCN43)c(C(F)(F)F)c2O)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CC1CN(Cc2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)CCN1C
CN1CCN(C(=O)c2ccc(NC(=O)C3CCC4(CO4)C(N=CCc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1NC(=O)CC1C=NC2CCCCN12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4ccn(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1OC=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C3CC(O)C4(CO4)C(C=Cc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
CC1CCC2(C(=O)Nc3ccc(C(=O)N4CCN(C)CC4)c(C(F)(F)F)c3)C3C2C13N=CCc1cnc2ccccn12
CN1CC[N+]2(Cc3ccc(NC(=O)c4ccc5c(c4)N(C=Cc4cnc6ccccn46)CC5)cc3C(F)(F)F)CC2C1=O
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=C1CC12CNC1CCCCN12
Cc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(N=C3CC4CN(C)CCN34)c(C(F)(F)F)c2O)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=C1C2CNC3CCCCN3C12
Cc1ccc(C(=O)N2N=C2c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C3=NCC4CN(C)CCN34)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CC(C)N(C)C4CC43)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3cc4c5c-4cc4sc(-c6cnc7ccccn67)cc4c5c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C2N13
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)C4CC43)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C3CCC4CCC5C(C4C3)C5C3CNC4CCCN5C4N35)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2cc(Cl)c(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1CC=Nc1cnc2cccnn12
CN1CCN(Cc2ccc(NC(=O)C3CCC4CCC(C=Nc5cnc6ccccn56)C4C3)cc2C(F)(F)F)CC1
COc1c(O)cc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)N=Nc2cc(F)c(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CC1=CC=C(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)C2=C3C(=Cc4cnc5ccccn45)C123
CN1CCN(C(=O)c2ccc(NC(=O)C3=CC4(OC4=Cc4cnc5ccccn45)C4(C=C3)CO4)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(=O)C3CC4C(C=Cc5cnc6ccccn56)CCN5C(C3)C45)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=O)[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)N=Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)C(=Cc3cnc5ccccn35)C(=O)N4C)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1OC=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c(C)c1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)cc1OC=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)N(C=Cc3cnc5ccccn35)CC4)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)C3=CC4(C=Cc5cnc6ccccn56)C56CC45C6=C3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)N=Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c2c1C2=C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)C3=CC4(C=Cc5cnc6ccccn56)C56CC45C6=C3)cc2C(F)(F)F)CC1
COc1c(O)cc(C(=O)Nc2cc(F)c(CN3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4cccc(C=C5CNC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
CC1CCC(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)CC2N[N+](=CC3CNC4CCCC5C3N45)C12
CN1CCN(Cc2ccc(NC(=O)C3=CC=C4CC=C5C(=Cc6cnc7ccccn67)C45C3=O)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(C(=O)[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1c(O)cc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)Oc3ccc4ccn(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
Cc1ccc(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CC[N+](C)(Cc2ccc(NC(=O)c3ccc4cccc(C=C5CNC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
COC1CCC(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3C)c(C(F)(F)F)c2)CC12OC2=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C2N13
CN1CCN(C(=NO)Nc2ccc(NC(=O)c3ccc4c(c3)=C(C=Nc3cnc5cccnn35)CC=4)cc2C(F)(F)F)CC1
CCn1cc(C=C2CNC3CCCCN23)c2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc21
CN1CCN(Cc2ccc(NC(=O)c3cc4cccc(C=Cc5cnc6ccccn56)c4n3C)cc2C(F)(F)F)CC1
CCN1CCN(C(=O)c2ccc(NC(=O)C34CCC(C)C5(C=Cc6cnc7ccccn67)C3C45)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)N2CC23CCC(CN2CCN(C)CC2)C(C(F)(F)F)C3)cc1C=Cc1cnc2ccccn12
CCN1CCN(C(=O)c2ccc(NC(=O)C3=CC=C(OC)C4(C=Cc5cnc6ccccn56)C=C34)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)C4CC43)c(C(F)(F)F)c2)cc1OC=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(NC=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)C2CC21
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3cc4c5c-4ccc(C=C4CNC6CCCCN46)c5c3)cc2C(F)(F)F)CC1
CN1CC[N+]2(Cc3ccc(NC(=O)c4ccc5ccn(C=Cc6cnc7ccccn67)c5c4)cc3C(F)(F)F)CC2C1
Cc1ccc(C(=O)Nc2ccc(C(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)C3C4CC(C=Cc5cnc6ccccn56)C5(CO5)CC43)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3ccc4ccc5c(c4c3)C5=Cc3cnc4ccccn34)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)N=[N+]2c3ccc(C(=O)N4CCN(C)CC4)c(C(F)(F)F)c32)cc1C=Cc1cnc2ccccn12
CC1CN(C)CCN1Cc1ccc(NC(=O)c2ccc3c(c2)c2c(c[n+]3C)C2=C2CNC3CCCCN23)cc1C(F)(F)F
CN1CCN(Cc2ccc(NC(=O)C34C=CC5(CO5)C5(N=CCc6cnc7ccccn67)C3=C45)cc2C(F)(F)F)CC1
COc1ccc(NC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1c(O)cc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(C=O)[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
CN1CCN(Cc2ccc(N=NC(=O)C3=CC4(C=Cc5cnc6ccccn56)C56CC45C6=C3)cc2C(F)(F)F)CC1
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(C=Cc4cnc5ccccn45)c3O)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3cc4c(C=Cc5cnc6ccccn56)ccc4c4cc34)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)N=c2c3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c23)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc3c(N4CCN(C)CC4)nnc(C(F)(F)F)c3c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc3c(=NC(=O)c4cc5c6c-5ccc(C=Cc5cnc7ccccn57)c6c4)c3c2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)C3CCC4CCC(C=Cc5cnc6ccccn56)C4C3O)cc2C(F)(F)F)CC1
CN1CCN(C(C=O)c2ccc(NC(=O)c3ccc4c(c3)C(=[N+]=Cc3cnc5ccccn35)CC4)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1cc(C=C2CNC3CCCCN23)[n+]2c3c-2c(C(=O)Nc2ccc(NC(=O)N4CCN(C)CC4)c(C(F)(F)F)c2)ccc13
COc1ccc(C(=O)N2N=C2c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4cccc(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc3c(=NC(=O)c4ccc5ccc(C=C6CNC7CCCCN67)c6c5c4-6)c3c2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=NC=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C1=[N+]=C1c1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4ccn(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(CCO)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)c3c(c[n+]4C)C3=C3CNC4CCCCN34)cc2C(F)(F)F)CC1
COC1CCC(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)CC12OC2=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4nccc(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
Cc1cc(C=C2CNC3CCCCN23)[n+]2c3c-2c(C(=O)Nc2ccc(C(=O)N4CCN(C)CC4)c(C(F)(F)F)c2)ccc13
CN1CCN(Cc2ccc(NC(=O)c3ccc4ccc(C=C5CNC6CCCCN56)c5c4c3-5)cc2C(F)(F)F)CC1
CCN1CCN(C(=O)c2ccc(NC(=O)Oc3ccc(OC)c(C=Cc4cnc5ccccn45)c3)cc2C(F)(F)F)CC1
CN1CCN(CC2CCC3(CC2C(F)(F)F)CN3C(=O)C2CCC3(CO3)C(N=CCc3cnc4ccccn34)C2)CC1
Cc1ccc(C(=O)N=C2C=C(C(F)(F)F)C3(C(C=O)N4CCN(C)CC4)C4=C2C43)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C3C(=O)[N+]34CCN(C)CC4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(C=O)c2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3C)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)Nc2ccc(NC(=O)NC3CCC4(CO4)C(C=Cc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
COc1ccc(-c2c(=O)[n+]2-c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4c(c3)=C(Cc3cnc5ccccn35)CC=4)cc2C(F)(F)F)CC1
Cc1cc(C=C2CNC3CCCCN23)c2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2n1
COc1ccc(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C2N13
CN1CCN(Cc2ccc(NC(=O)c3ccc4nccc(C=C5CNC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2c(F)cc(NC(=O)c3ccc4c(c3)=NC(Cc3cnc5ccccn35)CC=4)cc2C(F)(F)F)CC1
CN1CC[N+]2(C(=O)c3ccc(NC(=O)c4ccc5ccn(C=Cc6cnc7ccccn67)c5c4)cc3C(F)(F)F)CC2C1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4cccc(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CC1
CC1CN(C)CCN1CC1CCC2(CC1C(F)(F)F)CN2C(=O)c1ccc2ccc3c(c2c1)C3=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)N=C2C=C(C(F)(F)F)C3(CN4CCN(C)CC4)C4=C2C43)c(O)c1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3cc4c5c-4ccc(C=Cc4cnc6ccccn46)c5c3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(N=NC(=O)C3=CC4(OC4=Cc4cnc5ccccn45)C4(C=C3)CO4)cc2C(F)(F)F)CC1
CN1CCN(CC2CCC3(CC2C(F)(F)F)CN3C(=O)C2CCC3CCC(C=C4CNC5CCCCN45)N4C3C24)CC1
CCN1CC(=Cc2cnc3ccccn23)C2CC3(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)C4C(C21)C43
COc1ccc(C(=O)Nc2ccc(C(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
CN1CCN(C(=O)Nc2ccc(NC(=O)C3CCC4(CO4)C(N=CCc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3C)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C3C(=O)[N+]34CCN(C)CC4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)OC34C=CC5(CO5)C5(C=Cc6cnc7ccccn67)C3=C45)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(=O)C3=C4C5C6(C=C6C=C3)C45C=Cc3cnc4ccccn34)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3=O)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C[N+]34CCN(C)C(=O)C3C4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)OC3CCC45CN4CC(=Cc4cnc6ccccn46)C5C3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2cc(F)c(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(N=NC(=O)c3ccc4ccc(C=C5CNC6CCCCN56)c5c4c3-5)cc2C(F)(F)F)C(=O)C1
CCN1CCN(Cc2ccc(NC(=O)C3CC4C(C=Cc5cnc6ccccn56)CCN5C(C3)C45)cc2C(F)(F)F)CC1
CC1CCC(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)C2C(C=CC3CNC4CCCC5C3N45)C12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C1N23
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3O)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C3CCC4N(C)C(C=Cc5cnc6ccccn56)C45CC35)cc2C(F)(F)F)CC1
Cc1ccc(OC(=O)Nc2ccc(CN3CCN(C)C4CC43)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(OC(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CC[N+]2(C(=O)c3ccc(NC(=O)C4CCC5(CO5)C(N=CCc5cnc6ccccn56)C4)cc3C(F)(F)F)CC2C1
CCN1CCN(C(=O)c2ccc(NC(=O)c3ccc(OC)c(C=Cc4cnc5ccccn45)c3)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4ccc(C=C5CNC6CCCCN56)c5c4c3-5)cc2C(F)(F)F)C2CC21
Cc1ccc(OC(=O)NC23C=C(C(F)(F)F)C(CN4CCN(C)C(C)C4)=C4C2=C43)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C3CCC4NC5CCC(c6cnc7ccccn67)CC5C4C3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(C(=CC#N)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(C=NC(=O)c3cc4c5c-4ccc(C=Cc4cnc6ccccn46)c5c3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c2c1C2=C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)C4CC43)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CC1CN(C)CCN1Cc1ccc(NC(=O)C2CCC3(CO3)C(N=CCc3cnc4ccccn34)C2)cc1C(F)(F)F
Cc1ccc(NC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1NC(=O)Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4ccc5c(c4c3)C5=C3CNC4CCCCN34)cc2C(F)(F)F)CC1
COc1ccc(OC(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3=O)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(C3=NN(C4CCC5(CO5)C(C=Cc5cnc6ccccn56)C4)C3=O)cc2C(F)(F)F)CC1
COc1ccc(C(=O)N=c2c3ccc(CN4CCN(C)C(C)C4)c(C(F)(F)F)c23)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)c2c1C2=C=CC1CNC2C3CC3CCN12
Cc1ccc(C(=O)Nc2ccc(-[n+]3c(N4CCN(C)CC4)[n+]3=O)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)Oc3ccc4[nH]cc(C=C5CNC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(C(=NO)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(NC(=O)N3CCN(C)CC3O)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)N=Nc2ccc(CN3CCN(C)C(C)C3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CC1CN(Cc2ccc(NC(=O)c3ccc4ccn(C=Cc5cnc6ccccn56)c4c3)cc2C(F)(F)F)CCN1C
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C1=C(c2cnc3ccccn23)O1
COc1ccc(C(=O)Nc2ccc(C[N+]34CCN(C)CC3C4)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2cc(F)c(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CC[N+]2(CC1)C(=O)C2c1ccc(NC(=O)c2ccc3c(c2)c(C=C2CNC4CCCCN24)cn3C)cc1C(F)(F)F
CC1CN(C)CCN1Cc1ccc(NC(=O)c2cc3c4c-3ccc(C=C3CNC5CCCCN35)c4c2)cc1C(F)(F)F
COC1CCC2(C(=O)N=c3c4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c34)C3C2C13C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)c2c1C2=C=Cc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(C(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CC1CCC(OC(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)CC12OC2=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C3CC4C(=Cc5cnc6ccccn56)CCC4C4CC34)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C(=O)N=Cc1cnc2ccccn12
Cc1ccc(C(=O)N=C2C=C(C(F)(F)F)C3(CN4CCN(C)C(C)C4)C4=C2C43)cc1N=CCc1cnc2ccccn12
CC1CN(C)CCN1Cc1ccc(NC(=O)c2ccc3ccc4c(c3c2)C4=Cc2cnc3ccccn23)cc1C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(C3NNC4C5CN(C)CC[N+]354)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCn2c(-c3ccc(NC(=O)c4ccc5cccc(C=C6CNC7CCCCN67)c5c4)cc3C(F)(F)F)nc(O)c2C1
Cc1ccc(C(=O)[N+]2=NC23CC(C(F)(F)F)C(C(=O)N2CCN(C)CC2)CC3F)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)Nc2ccc(NC(=O)c3ccc4c(c3)c(C=C3CNC5CCCCN35)cn4C)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2cc3c(c(C(F)(F)F)c2)C3=C(C=O)N2CCN(C)CC2)cc1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)N2CC23CCC(C(=O)N2CCN(C)CC2)C(C(F)(F)F)C3)cc1N=CCc1cnc2ccccn12
CC1CN(C(=O)c2ccc(NC(=O)c3ccc4ccc5c(c4c3)C5=C3CNC4CCCCN34)cc2C(F)(F)F)CCN1C
COC1CCC2(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)C3C2C13C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C1N23
CN1CCN(Cc2ccc(NC(=O)Oc3ccc4ccc(C=C5CNC6CCCCN56)c5c4c3-5)cc2C(F)(F)F)CC1
CN1CC[N+]2(Cc3ccc(NC(=O)c4ccc5cccc(C=C6CNC7CCCCN67)c5c4)cc3C(F)(F)F)CC2C1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4nccc(C=C5CNC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
CN1CCN(C(=O)Nc2ccc(NC(=O)c3ccc4c(c3)C(=Cc3cnc5ccccn35)CN4C)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3cc(O)c4c(c3)C3C(NC4O)C3c3cnc4ccccn34)cc2C(F)(F)F)CC1
COc1ccc(OC(=O)Nc2ccc(C(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCC3C2N13
CN1CCN(Cc2ccc(NC(=O)C3=CC4=C5C4C=C4C(=Cc6cnc7ccccn67)C45C3=O)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(=O)C3CCC4(CO4)C(C4N=C4c4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
Cc1ccc(OC(=O)Nc2ccc(NC(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)C34C5=Cc6cccc(C=C7CNC8CCCCN78)c6C3=C54)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(O)c3cc(=O)c4c(n3C)C(CCc3cnc5ccccn35)CC4)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)N=Nc2ccc(CN3CCN(C)CC3=O)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)C3CCC4CCC(C=C5CNC6CCCCN56)C4C3)cc2C(F)(F)F)CC1
Cc1ccc(C(=O)Nc2ccc(OC(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=Cc1cnc2ccccn12
CN1CCN(C(=O)c2ccc(NC(=O)NC3CCC4(CO4)C(C=Cc4cnc5ccccn45)C3)cc2C(F)(F)F)CC1
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)OC(=Cc3cnc5ccccn35)CCO4)cc2C(F)(F)F)CC1
CN1CCN(C(=O)Nc2ccc(NC(=O)C3CCC4CCC(C=C5CNC6CCCCN56)C4C3O)cc2C(F)(F)F)CC1
CN1CCN(C(=O)c2ccc(NC(=O)c3ccc4oc(=O)cc(CC5C=NC6CCCCN56)c4c3)cc2C(F)(F)F)CC1
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1N=CCc1cnc2ccccn12
COc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C1=[N+]=C1c1cnc2ccccn12
CN1CCN(Cc2ccc(NC(=O)c3ccc4c(c3)c(C=Cc3cnc5ccccn35)cn4C)cc2C(F)(F)F)CC1
CC1CN(C)CCN1C(=O)c1ccc(NC(=O)C2CCC3(CO3)C(C3=[N+]=C3c3cnc4ccccn34)C2)cc1C(F)(F)F
Cc1ccc(C(=O)Nc2ccc(NC(=O)[N+]3(C)CCN(C)CC3)c(C(F)(F)F)c2)c(O)c1C=Cc1cnc2ccccn12
Cc1ccc(C(=O)Nc2ccc(OC(C=O)N3CCN(C)CC3)c(C(F)(F)F)c2)cc1C=CC1CNC2CCCCN2C1
