CNS(=O)(=O)c1ccc(C(=O)N=C2C=C(c3ccccn3)C3(Cl)C4=C2C43)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1cc(C)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1ccc(-c2cc(NC(=O)c3ccc(OS(=O)(=O)N(C)C)cc3Cl)ccc2Cl)nc1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccc(F)cn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2cc(C)c(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN1CCc2cc(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)c(Cl)cc2S1(=O)=O
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3cc(C)ccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)N=Cc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CCS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(-c4ccccn4)c3)C2=O)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C2C(=O)N2c2ccc(Cl)c(-c3cc(C)ccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)N(C)c2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1ccnc(-c2cc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)c1
CN(C)S(=O)(=O)C1=CC2(F)C(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)=C2C(Cl)=C1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CCS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3=NC4=CC4=CC=C3)c2)c(Cl)c1
CN(C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(S(=O)(=O)N(C)C)cc1Cl
CCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CS(=O)(=O)C1CNC(=O)C(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)CC(Cl)C1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NC(O)CC4CC43)c2)c(Cl)c1
O=C(Nc1ccc(Cl)c(Oc2ccccn2)c1)c1ccc(N2CCCS2(=O)=O)cc1Cl
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CCS(=O)(=O)C1=CC2(F)C(C(=O)Nc3ccc(Cl)c(C45NC6CC6CC4N5)c3)=C2C(Cl)=C1
CS(=O)(=O)c1ccc(N2C(=O)[N+]2=C2CN(c3ccccn3)c3c(Cl)cccc32)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
CNS(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)N(C)C2CCC(Cl)C3C(c4ccccn4)C32)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CCNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2cc(Cl)c(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1ccnc(-c2cc(NC(=O)c3ccc(N(C)S(C)(=O)=O)cc3Cl)ccc2Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
Cc1cc(NC(=O)N2c3cc(S(C)(=O)=O)cc(Cl)c32)cc(-c2ccccn2)c1Cl
Cc1ccnc(-c2cc(NC(=O)c3ccc(S(C)(=O)=O)cc3Cl)ccc2Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccc3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(-c4ccccn4)c3)C2=O)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(OC)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3C(c4cc5c6c(n4)C56)C23)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(-c4ccccn4)c3)C2=O)c(Cl)c1
COc1c(Cl)cc(NC(=O)c2ccc(S(C)(=O)=O)cc2Cl)cc1-c1ccccn1
COc1ccc(C2=NN(c3ccc(S(=O)(=O)N(C)C)cc3Cl)C2=O)cc1-c1ccccn1
CS(=O)(=O)c1ccc2c(c1)CCN2C(=O)Nc1ccc(Cl)c(-c2ccc(F)cn2)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3cc(C)ccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1cc(F)c(OC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2cc(C)c(Cl)c(-c3ccccn3)c2)c(Cl)c1
CC12C(Cl)C(c3ccccn3)CC3(NC(=O)c4ccc(S(C)(=O)=O)cc4Cl)C1C32
CS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(=O)[nH]c4cccnc4c3c2)c(Cl)c1
CNS(=O)(=O)C1CC(Cl)C2CC(=O)N(c3ccc(Cl)c(-c4ccccn4)c3)CNC2C1
COc1ccc(NC(=O)C2C(Cl)CC3C(OS(C)(=O)=O)C3C2O)cc1Oc1ccccn1
CS(=O)(=O)c1ccc(C(=O)NN2c3cc(Cl)c(-c4ccccn4)cc32)c(Cl)c1
CS(=O)(=O)c1ccc(N2C(=O)N2c2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
COc1ccc(NC(=O)c2ccc([N+]3([SH](=O)=O)CC3)cc2Cl)cc1-c1ccccn1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(N=c3cccc[nH]3)c2)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1)nc1n2C(=O)N1c1ccc(Cl)c(-c2ccccn2)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3[nH]ccc(=O)c3O)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)N=c2c3ccc(Cl)c(-c4ncccc(=O)n4)c23)c(Cl)c1
Cc1ccnc(-c2cc(NC(=O)C3OC34C(F)CC(S(C)(=O)=O)CC4Cl)ccc2Cl)c1
CNS(=O)(=O)C1CCC2(C(=O)N2N=c2c3ccc(Cl)c(-c4cc(C)ccn4)c23)C(Cl)C1
CN(c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1)[SH](=O)=O
Cc1c(Cl)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)cc2c1S(=O)(=O)N(C)C2
CS(=O)(=O)c1ccc(C(=O)N=Cc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(OCC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NC2CCC(Cl)C3C(=C4N=CC5C6=C5C46)C23)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3C2C3C2NCCC3CC32)c(Cl)c1
CN(c1ccc(NC(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1)[SH](=O)=O
CN(C)S(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1cc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)cc1S(C)(=O)=O
C[N+](C)(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
O=C(Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(N2CCS2(=O)=O)cc1Cl
CNS(=O)(=O)C1CCC2(C(=O)N2N=Cc2ccc(Cl)c(-c3ccccn3)c2)C(Cl)C1
CS(=O)(=O)c1ccc(C(=O)N=Cc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(O)c1N
CN(C)S(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3C(c4ccccn4)C23)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C34N=CC=C5C3=C54)c2)c(Cl)c1
COc1ccc(NC(=O)Nc2ccc(S(C)(=O)=O)cc2Cl)cc1-c1ccccn1
CNS(=O)(=O)C1CC(Cl)C2(C(=O)Nc3ccc(Cl)c(-c4cc5c6c(n4)C56)c3)C3C1C32
CS(=O)(=O)c1ccc(C(=O)Nc2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NC23CC4C(C5C2C53)C(O)N4c2ccccn2)c(Cl)c1
CS(=O)(=O)C1CC(Cl)C2C(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)C2(O)C1
CN1CCc2cc(NC(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)c(Cl)cc2S1(=O)=O
CCN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(C3NCCCC3=O)c(Cl)cc2Cl)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc3c(=O)[nH]c4cccnc4c3c2)c(Cl)c1
COc1ccc(NC(=O)Nc2ccc(S(C)(=O)=O)cc2Cl)cc1-c1ccc(C)cn1
CNS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(C2CC3C4C(N2)C34)c1
CNS(=O)(=O)c1ccc(C(=O)N=c2c3ccc(Cl)c(Oc4ccccn4)c23)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc3c(=O)[nH]c4cccnc4c3c2)c(Cl)c1
CS(=O)(=O)C1CCC2(C(=O)N2N=C2C3CC(=O)C(Cl)C(c4ccccn4)C23)C(Cl)C1
CNS(=O)(=O)C1=CC2(F)C(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)=C2C(Cl)=C1
COc1ccc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2Cl)cc1-c1ccccn1
COc1ccc(NC(=O)c2ccc(S(C)(=O)=O)cc2Cl)cc1-c1ccccn1
CNS(=O)(=O)c1ccc(C(=O)NC2CCC(Cl)C3C(c4ccccn4)C23)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3C(c4ccccn4)C23)c(Cl)c1
CNS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(Oc4ccccn4)c3)C2=O)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccc3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(N2C(=O)N2c2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCC3(Cl)C(C2)N3c2ccccn2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NC2CCC34CC3C3C5CC5CNC3C4C2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3nc4cc-4c4c5c4n35)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2cc(Cl)c(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(OCC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c([N+]3=C4CCCNC43)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)N=Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CC1=C2N=C(S(C)(=O)=O)N(C)C(=O)C12C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(N3C4=NC=CC5=CC543)c2)c(Cl)c1
CS(=O)(=O)C1CCC2(C(=O)N2N=Cc2ccc(Cl)c(C3NCC4C5C3C45)c2)C(Cl)C1
CCS(=O)(=O)c1ccc(C(=O)[N+]2=NC23CCC(Cl)C(Oc2ccccn2)C3)c(Cl)c1
CNS(=O)(=O)C1CC2CN2C2(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)C(Cl)C2C1
CC1C2OC(C(=O)Nc3ccc(Cl)c(-c4ccc5c(n4)C5)c3)C2C(Cl)CC1S(C)(=O)=O
CNS(=O)(=O)C12CCC(Cl)C3(C(=O)Nc4ccc(Cl)c(C5=C6C7=C6C7C=N5)c4)OC3C1C2
CNS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(-c4ccccn4)c3)C2=O)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3(C2)OC24C=C2C=CN=C43)c(Cl)c1
CNS(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)cc1Cl
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCCCC3=O)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc3c(=O)[nH]c4cccnc4c3c2)c(Cl)c1
O=C(O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3CC4CC4CN3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NN=Cc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1cccnc1-c1cc2c(cc1Cl)N2NC(=O)c1ccc(S(C)(=O)=O)cc1Cl
Cc1ccnc(-c2cc(NC(=O)Nc3ccc(S(C)(=O)=O)cc3Cl)ccc2Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C34NCC5CC5C3N4)c2)c(Cl)c1
CS(=O)(=O)C1CC(Cl)C2C(C1)NC1C2C(=O)N1c1ccc(Cl)c(-c2ccccn2)c1
CNS(=O)(=O)C1CC(Cl)C2CC(=O)N(c3ccc(Cl)c(-c4cc(C)ccn4)c3)CNC2C1
CS(=O)(=O)C1CC(Cl)C2N(C(=O)Nc3ccc(Cl)c(Oc4ccccn4)c3)C2(O)C1
CN(C)S(=O)(=O)c1ccc(C(=O)N2Cc3cc(Cl)c(Oc4ccccn4)cc32)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NNC2CCC3(Cl)C(C2)N3c2ccccn2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C34NC5CC5CC3N4)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
COc1ccc(C2=NN(c3ccc(S(C)(=O)=O)cc3Cl)C2=O)cc1-c1ccccn1
CS(=O)(=O)c1ccc(C(=O)N2CC23CCC(Cl)C(Oc2ccccn2)C3)c(Cl)c1
Cc1ccc(-c2cc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)nc1
Cc1ccnc(-c2cc(NC(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)c1
CN1Cc2cc(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)c(Cl)cc2S1(=O)=O
CS(=O)(=O)C1CC(Cl)C(C(=O)Nc2ccc(Cl)c(C3=C4C5=C4C5C=N3)c2)C2(O)NC12
CNS(=O)(=O)C1CC(Cl)C(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)C(N)C1=O
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc3c(=O)[nH]c4cccnc4c3c2)c(Cl)c1
CS(=O)(=O)C1CCNC2(C(=O)N=Cc3ccc(Cl)c(-c4ccccn4)c3)C(Cl)C2C1
CNS(=O)(=O)c1ccc(C(=O)Nc2cc(C34N=CC=C5C3=C54)c(Cl)cc2Cl)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(N=c3cccc[nH]3)c2)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(-c2ncccc2O)c1
CS(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)cc1Cl
CNS(=O)(=O)c1ccc(OCC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1cc(Cl)c(-c2ccccn2)cc1N1C(=O)C1c1c(F)cc(S(C)(=O)=O)cc1Cl
CS(=O)(=O)c1ccc(C(=O)Nc2cc(Oc3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ncccc(=O)n3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N=c2c3ccc(Cl)c(Oc4ccccn4)c23)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCCCC(C)N3)c2)c(Cl)c1
CNS(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(F)c1F
CN(C)S(=O)(=O)c1ccc(NC(=O)NC2CCC3(Cl)C(C2)N3c2ccccn2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)N2N=C2c2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)NN=C2CC3CC3(Cl)C(c3ccccn3)C2)c(Cl)c1
CS(=O)(=O)C12C=C(Cl)C=C(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)N=C3C1=C32
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3nccn(C)c3=O)c2)c(Cl)c1
CS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(C4NCC5C6C4C56)c3)C2=O)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(N2C(=O)N2c2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)NC2CCC34CC3C3C5CC5CNC3C4C2)c(Cl)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(OC)c(-c3ccccn3)c2)c(Cl)c1
Cc1ccnc(-c2cc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)c1C
CS(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CNS(=O)(=O)C1=CC2=NC2(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)C(Cl)=C2C=C12
CNS(=O)(=O)c1cc(Cl)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(C=O)c1
O=C(Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(S(=O)(=O)N2CCCC2)cc1Cl
CCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3CC4CC4CN3)c2)c(Cl)c1
Cc1cc(NC(=O)c2ccc(S(=O)(=O)N(C)C)cc2Cl)cc(-c2ccccn2)c1Cl
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ccc(F)cn3)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)NC2CCC3(Cl)C(C2)C32Oc3cccnc32)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)N2Cc3cc(Cl)c(C4CC5CC5CN4)cc32)c(Cl)c1
CCS(=O)(=O)c1ccc(NC(=O)Nc2cc(C)c(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)C(O)Nc2ccc(Cl)c(C3NCCC4CC43)c2)c(Cl)c1
CC1CCCNC(c2cc(NC(=O)c3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)N1
CS(=O)(=O)c1ccc(N2C(=O)N2C23C=C(c4ccccn4)C(Cl)=C4C2=C43)c(Cl)c1
CCNS(=O)(=O)c1ccc(N2C(=O)N2c2cc(-c3ccccn3)c(Cl)cc2Cl)c(Cl)c1
Cc1ccnc(-c2cc3c(cc2Cl)CN3C(=O)c2ccc(S(=O)(=O)N(C)C)cc2Cl)c1
CS(=O)(=O)C1CC(Cl)C2C(NC1=O)C2C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
CNS(=O)(=O)c1cc(Cl)c2c(c1)CCN(c1ccc(Cl)c(Oc3ccccn3)c1)C2=O
CCN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3cc(C)ccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(N=c3cccc[nH]3)c(Cl)cc2Cl)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(C2CCCC3CN32)c1
CNS(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(-c3cc(C)ccn3)c2)c(OC)c1
CS(=O)(=O)c1ccc(C(=O)NN=C2CC3CC3(Cl)C(c3ccccn3)C2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N2Cc3cc(Cl)c(-c4ncccc(=O)n4)cc32)c(Cl)c1
CCS(=O)(=O)c1cc(F)c(C(=O)C(O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2cc(Oc3ccccn3)c(Cl)cc2Cl)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)ONc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CS(=O)(=O)C12CC(Cl)C(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)C3(O)C1N32
CNS(=O)(=O)c1ccc(C(=O)N2Cc3cc(Cl)c(-c4ccccn4)cc32)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c([N+]3=C4CCCNC43)c2)c(Cl)c1
CC1C(=O)C2(C(=O)Nc3ccc(Cl)c(C4=C5C6=C5C6C=N4)c3)C(C)C2CC1S(C)(=O)=O
CN(C)S(=O)(=O)c1cc(Cl)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
CN(C)S(=O)(=O)c1ccc(C(=O)NC23C=C(c4ccccn4)C(Cl)=C4C2=C43)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(C3NCCC(=O)C3N)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2cc(-c3ccccn3)c(Cl)c(O)c2O)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(C34NC5CC5CC3N4)c2)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1O)=NC=2C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
CNS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(-c2cc(C)ccn2)c1
CNS(=O)(=O)c1ccc(C(=O)NC2CCC3(Cl)C(C2)N3c2ccccn2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)NC2CC(N=c3cccc[nH]3)C(Cl)C3CC23)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)c(-c3ccccn3)c2)c(Cl)c1
C[N+](C)(C)S(=O)(=O)c1ccc(C(=O)NC2CCC3C(=O)N4C5CCCNC54C3C2)c(Cl)c1
CS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)N=Cc1ccc(Cl)c(-c2ccccn2)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2cc(C)c(Cl)c(C3CC4CC4CN3)c2)c(Cl)c1
CNS(=O)(=O)c1cc(F)c(NC(=O)Nc2ccc(Cl)c(C3CC4C5C(N3)C45)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(O)N=C2CC(c3ncc4c5c3C45)C3(Cl)C4C2C43)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N2CC3CC4C(O)N(c5ccccn5)C4CC32)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)Nc2cc(C3NCC4C5C3C45)c(Cl)cc2Cl)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N=Nc2ccc(Cl)c(Oc3ccccn3)c2)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)NC2CCC3(Cl)C(C2)N3c2ccccn2)c(Cl)c1
CNS(=O)(=O)c1cc(Cl)c2c(c1)N2C(=O)Nc1ccc(Cl)c(N=c2cccc[nH]2)c1
CNS(=O)(=O)c1ccc(C(=O)NN2c3cc(Cl)c(-c4ccccn4)cc32)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N[N+]2=C3CC(Cl)C(C4NCC5C6C5C46)CC32)c(Cl)c1
CS(=O)(=O)C1CCNC2(C(=O)Nc3ccc(Cl)c(-c4ccccn4)c3)C(Cl)C2C1
CNS(=O)(=O)C1CC(Cl)C(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)C2CC21
Cc1cc(NC(=O)c2ccc(S(C)(=O)=O)cc2Cl)cc(-c2ccccn2)c1Cl
CN(C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1)c1ccc(S(C)(=O)=O)cc1Cl
CNS(=O)(=O)c1cc(Cl)c(N2C(=O)N2c2ccc(Cl)c(-c3ccccn3)c2)c(C=O)c1
CN1C(O)C(S(C)(=O)=O)CC(Cl)C1C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
CS(=O)(=O)c1ccc(NC(=O)NC2CCC3C(O)N(c4ccccn4)C3C2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3ncccc(=O)n3)c2)c(Cl)c1
Cc1ccc(-c2cc(NC(=O)Nc3ccc(S(=O)(=O)N(C)C)cc3Cl)ccc2Cl)nc1
CC1CCCNC(c2cc(NC(=O)N3c4cc(S(C)(=O)=O)cc(Cl)c43)ccc2Cl)N1
CS(=O)(=O)c1ccc(C(=O)N[N+]2=C3CC4C(O)N(c5ccccn5)C4CC32)c(Cl)c1
CNS(=O)(=O)C1CC(Cl)C2C(NC23C(=O)N3c2ccc(Cl)c(-c3ccccn3)c2)C1O
CS(=O)(=O)c1ccc(N(C=O)C(=O)Nc2ccc(Cl)c(C3NCC4C5C3C45)c2)c(Cl)c1
CNS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3nc4cc-4c4c5c4n35)c2)c(Cl)c1
CNS(=O)(=O)c1cc(C)c(NC(=O)Nc2ccc(Cl)c(-c3ncccc(=O)n3)c2)c(Cl)c1
CN(C(=O)Nc1ccc(S(=O)(=O)N(C)C)cc1Cl)c1ccc(Cl)c(C2CC3CC3CN2)c1
CNS(=O)(=O)c1ccc(NC(=O)Nc2ccc(Cl)c(-c3nc(C)cc4c3C4)c2)c(Cl)c1
CS(=O)(=O)c1ccc(NC(=O)NC2CCC(Cl)C3C(c4ccccn4)C23)c(Cl)c1
CS(=O)(=O)C1CC(Cl)C2C(C1)NN2C(=O)Nc1ccc(Cl)c(-c2ccccn2)c1
CNS(=O)(=O)c1cc(Cl)c(NC(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)cc1Cl
COc1ccc(N=NC(=O)c2ccc(S(C)(=O)=O)cc2Cl)cc1-c1ccccn1
Cc1ccnc(-c2cc(NC(=O)c3c(Cl)cc(S(C)(=O)=O)cc3C=O)ccc2Cl)c1
CS(=O)(=O)c1ccc(N2N=C(c3ccc(Cl)c(-c4nccc5c4C5)c3)C2=O)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)N=C2C=C(c3ccc(C=O)cn3)C3(Cl)C4=C2C43)c(Cl)c1
CS(=O)(=O)c1ccc(C(=O)C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1
Cc1ccnc(-c2cc(C3=NN(c4ccc(S(=O)(=O)N(C)C)cc4Cl)C3=O)ccc2Cl)c1
CN(C)S(=O)(=O)c1cc(Cl)c(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)cc1Cl
CNS(=O)(=O)c1ccc(C(=O)NC23C=C(c4ncccc4O)C(Cl)=C4C2=C43)c(Cl)c1
