CCNCC
CC=CCCC
CCC=CCC
CCN1CCCC1
Nc1ccccn1
CC1CNCC1CO
OC1CCCN2CC12
O=C1NC1CN1CCCC1
O=C(N1CCCCC1)C1(c2ccccc2)C=C1
CN1N=CC(C2(c3ccccc3)C=C2)=C2CC21
CC(N)C(=O)N1CC1C1(c2ccccc2)C=C1
OC1CCCCN12CC2C1(c2ccccc2)C=C1
CC1=C(C2(c3ccccc3)C=C2)C=NN(C)C1C
O=C(N1C2CCCCC21)C1(c2ccccc2)C=C1
CN1C=C2C=NC3CC3(c3ccccc3)C2C=N1
O=C1CCN2CC2N12CC2C1(c2ccccc2)C=C1
CC(CN1CC1C1(c2ccccc2)CC1N)N1CC1
OC1CCN2CC2N12CC2C1(c2ccccc2)C=C1
NC1CCC(=O)N2(C1)CC2C1(c2ccccc2)C=C1
c1ccc(C23CC2C2OC2C(C2CC2)C32CC2)cc1
NC(O)C(C1CC1)C1(C2(c3ccccc3)CC2)CC1
COc1c(N)nc(N)c(C2(c3ccccc3)C=C2)c1C
C1=CCC2(N3C4=Nc5ccccc5C5(CC5)C43)NC2C1
NC(O)(N1CC(O)CCC1O)C1(c2ccccc2)C=C1
Cc1ccc2c(C3(c4ccccc4)C=C3)c([nH])-nc(C)c-2o1
CC1C2C3NN=C(C4(c5ccc(O)cc5)C=C4)N32CCN1C
O=C(N1C2CC3OC4OC4C3OC21)C1(c2ccccc2)C=C1
CC1C(O)N=CC2C3=C(CCC21)Oc1ccccc1C31CC1
CC1C(O)N=CC2C1CCC1Oc3ccccc3C3(CC3)C12
O=C1NC2CNCCC2C2CCCC(C3(c4ccccc4)CC3)C12
OCC1CCCC2C3CC4Oc5ccccc5C5(CC5)C45C(C3)C5C12
O=C1NC2CCC(O)CC2C2CCC=C(C3(c4ccccc4O)CC3)C12
CC(O)C(C)C1CCC2CCC3C(C2C1)C31COc2ccccc2C12CC2
CC(O)C(C)C1CCC2C3CC4Oc5ccccc5C5(CC5)C45C(C3)C5C2C1
C1=CCC23OC2CC2(C4CCc5ccc(C6CCCN6)cc5C42)C2(CC2)C3=C1
CC(O)C(C)c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC=CCC1CCC23CCC4C(C2(C1)C3)C41CC2OC23CC=CC=C3C12CC2
C1=CCC23OC2CC2(C4CCc5ccc(C6CCCC6)cc5C42)C2(CC2)C3=C1
C1=C2CCC3C(C2=CC(C2CCCCC2)C1)C31COc2ccccc2C12CC2
C1=CCC23OC2CC2(C4CCC5CCC(C6=CCCNC6)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5CCC(=C6CCCCC6)C=C5C42)C2(CC2)C3=C1
CC(O)C(C)c1ccc2c(c1)C1C3CC2C2OC2C31C1(c2ccccc2O)CC1
C1=CCC23OC2CC2(C4CCc5ccc(C6=CCCCC6)cc5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5=C(C=C(C6=CCCC=C6)CC5)C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCc5ccc(C6CCCCC6)cc5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5CCC(C6CCCCC6)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5CCC(C6CCCCC6)=CC5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5=CCC(C6CCCCC6)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5=C(C=C(C=CCC6CC6)CC5)C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5CCC(C6=CCCCC6)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5CCC(C6CCCNC6)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCc5ccc(C6C=CCCC6)cc5C42)C2(CC2)C3=C1
OC1CC2(C3CCC4CCC(C5=CCCCC5)C=C4C32)C2(CC2)c2ccccc21
C1=CCC23OC2CC2(C4CCC5CCC(CCCC6CC6)=CC5C42)C2(CC2)C3=C1
CCCCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
OC1CCCCC1c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
O=C1CCC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
C1=CCC23OC2CC2(C4CCc5ccc(C6CCC7NC7C6)cc5C42)C2(CC2)C3=C1
O=C1CCC(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CC1
CC(O)CC1(C2C=C3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
C1=CCC23OC2CC2(C4CCC5=C(C=C(CC6CCCCC6)CC5)C42)C2(CC2)C3=C1
OC1CCCCC1C1CCC2CCC3C(C2C1)C31CC2OC23CC=CC=C3C12CC2
OCCC1(C2(c3ccccc3O)CC2)C2CCc3ccc(C4CCCCC4)cc3C21
OC1CCC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
OC1CCCCC1c1ccc2c(c1)C1C3C4C2C4C2Oc4ccccc4C4(CC4)C213
OC1(C2(c3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)CC2)CC1
COC1C=CC(C2=CC3C(CC2)CCC2C3C23COc2ccccc2C32CC2)CC1
COC1CCC(C2=CC3C(CC2)CCC2C3C23COc2ccccc2C32CC2)CC1
Oc1ccccc1-c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CCCCC1
C1=CCC23OC2CC2(C4CCc5ccc(C6CCC7OC7C6)cc5C42)C2(CC2)C3=C1
CN1C=CC(C2CCCC(C3C4CCC5(C6(c7ccccc7)CC6)C(C4)C35)C2)C1O
Oc1ccccc1C1(C23C4CC(c5ccc(C6CCCCC6)cc5C42)C2OC23)CC1
O=C1CCC(C2C=C3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CN1
OC1CC=CC(C2CCC34CCC5C(C3(C2)C4)C52COc3ccccc3C23CC3)C1
Oc1ccccc1C1(C23C4CC(C5=CCC(C6CCCCC6)C=C5C42)C2OC23)CC1
COC1CCC(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CC1
OC1C2CCCCC12C1C=C2C(CC1)CCC1C2C12CC1OC13CC=CC=C3C21CC1
OC1CC1(C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1)C1(O)CC1
COC1CCC(C2C=C3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
COC1CC=C(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CC1
C1=CCC23OC2CC2(C4CCc5ccc6c(c5C42)=COC2CCCCC=62)C2(CC2)C3=C1
COC1=CCC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
COC1CCC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
COC1CCC(C2=CC3C(CC2)C2CC4Oc5ccccc5C5(CC5)C45C(C2)C35)CC1
COC1CC=C(C2C=C3C(=CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
C1=CCC23OC2CC2(C4CCC5=C(C(CC6C7CCCCC76)CCC5)C42)C2(CC2)C3=C1
CC1=CC(O)C(C2CCC3CCC4C(C3C2)C42COc3ccccc3C23CC3)CC1C
COC1CCC(c2ccc3c(c2)C2C4CC3CC3Oc5ccccc5C5(CC5)C342)CC1
OC1CC=CC(C2CCC34CCC5C(C3(C2)C4)C52CC3OC34CC=CC=C4C23CC3)C1
OC1CC1(C1CCCC(C2C3CCC4(C5(c6ccccc6)CC5)C(C3)C24)C1)C1(O)CC1
COC1C=CC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
C1=CCC23OC2CC2(C4CCC5CCC(=C6CCC7(CC6)CO7)C=C5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCC5=C(C(CCCCCC6CC6)CCC5)C42)C2(CC2)C3=C1
COC1CCC(C2CCC3CCC4C(C3C2)C42CC3OC34CC=CC=C4C23CC3)CC1
C1=CCC23OC2CC2(C4CCC5CCC(C6CCC7(CC6)CO7)C=C5C42)C2(CC2)C3=C1
COC1CCC(C2C=C3C(=CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1
O=C1CCC(c2ccc3c(c2)C2C4CC3C3OC3C42C2(c3ccccc3O)CC2)CC1
C=C1C=CCC(C2=CC3C(CC2)C2CC4C3C4(C3(c4ccccc4O)CC3)C3OC23)C1
CC1CCNCC1C1CCC23CCC4C(C2(C1)C3)C41CC2OC23CC=CC=C3C12CC2
COC1CCC(C2=CC3C(CC2)CCC2C3C23COc2ccccc2C32CC2)CC1O
OC1CC(c2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)CCCOCO1
NC1(O)CCCCCC1c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1=CC(O)C(C2CCC3CCC4C(C3C2)C42CC3OC34CC=CC=C4C23CC3)CC1C
CC(C)CCC(O)C1CC12CC=C1CCC3C(C1C2)C31CC2OC23CC=CC=C3C12CC2
OC1C2CCC3(C4=CC5=C(CC4)CCC4C5C45CC4OC46CC=CC=C6C54CC4)C(C2)N13
OC12CC3CCC1(c1ccc4c(c1)C1C(CC4)C14CC1OC15CC=CC=C5C41CC1)C2O3
COC1CCC(C2=CC3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CC1O
O=CCCCC(O)C1CC12CC=C1CCC3C(C1C2)C31CC2OC23CC=CC=C3C12CC2
OC1CCCC(O)C1C1C2CC34CCC5C(C3C4C21)C51CC2OC23CC=CC=C3C12CC2
NC1(O)CCC=CCC1c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
OC1NC2(C3=CC4=C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)CCC1CC2
OC1NN2C3C(C1C1CCC45CCC6C(C4(C1)C5)C61CC4OC45CC=CC=C5C14CC4)C32
Oc1ccccc1C1(C23C4CC(C5=C(C(CC6C7CCCCC76)CCC5)C42)C2OC23)CC1
CC1CC1CCCCC1CC2CC23C2CC4Oc5ccccc5C5(CC5)C45C(C2)C5C3C1
O=C1CCC(=C2C=C3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CCCO1
OC1CC2(O)CC=CC=C2C2(CC2)C12C1CCC3=C(C(CC4C5CCCCC54)CCC3)C12
C1=CCC23OC2CC2(C4CCc5ccc6c(c5C42)=COC2CCC=CCC=62)C2(CC2)C3=C1
OC1CC1(C1CCCC(C2C3C4C3C3C2C32C4Oc3ccccc3C23CC3)C1)C1(O)CC1
C1=CCC23OC2CC2(C4CCC56CC7CCC8CCNCC8C7CC5(C6)C42)C2(CC2)C3=C1
COC1CCC(C2=CC3C(CC2)CCC2C3C23CC(O)c2ccccc2C32CC2)CC1O
OCOC1CCCCC1c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
COC1CCC2(c3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)CC2C1
OC1OC1C1(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CCCCC1
OC1OC1C1CC1CC=Cc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
O=CCCCC(O)C1CC12CC=C1C3CC4C(C1C2)C4(C1(c2ccccc2O)CC1)C1OC31
OC1CC(c2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CCCOCO1
CC1C2OC3CC3(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)C(O)N12
COC1CCC2(C3=CC4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)CC2(O)C1
O=C1NC(CO)C2OC2C1C1CCCC(C2C3CCC4(C5(c6ccccc6)CC5)C(C3)C24)C1
Oc1ccccc1C1(C23C4CC(C5=C(C=C(C67CCC(CC6)C(O)N7)CC5)C42)C2OC23)CC1
Oc1ccccc1C1(C23C4CC(C5OC52)C25CCC(C6C(O)NN7C8C6C87)CC2(C5)C43)CC1
OC1CC2OC2C(O)C1C1C2CC34CCC5C(C3C4C21)C51CC2OC23CC=CC=C3C12CC2
CC1C2OC3CC3(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)C(=O)N12
O=C1NC(CO)C2OC2C1C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
CC(CCC(O)C1CC12CC=C1CCC3C(C1C2)C31CC2OC23CC=CC=C3C12CC2)C(=O)O
OC1OC1C(c1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C1OC1C1CO1
N#CC1C2OC3CC3(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)C(=O)N12
N=CC1C2OC3CC3(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)C(=O)N12
CC1CC(O)C2(C3CCC4C(C3)C3C5C6C4C6C4Oc6ccccc6C6(CC6)C435)CC2C1CO
COCC1NC(=O)C(C2CCCC(C3C4C5CC6(C7(c8ccccc8)CC7)C3C6C54)C2)C2OC12
OC1OC1C1CCCCCc2ccc3c(c2C1)C1C(CC3)C12CC1OC13CC=CC=C3C21CC1
O=C(NC1CC1)C(C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1)C1OC1O
OCC1C2C3C(CCC4C3C43COc4ccccc4C34CC4)CC3CC4OC4CCCCCC312
OC1C2CCC(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)C(CC3CO3)N12
CC1C=CC=C1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C(=CCC1CCCC2CC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
OC1C2C3C(=C4C=C5C(CC4)CCC4C5C45CC4OC46CC=CC=C6C54CC4)CC(C4C(O)N34)N12
O=C1CC2C(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)CC(O1)C1C(O)N21
O=C1C2C3C(=C4C=C5C(CC4)CCC4C5C45CC4OC46CC=CC=C6C54CC4)CC(C4C(O)N34)N12
CC(CCC(O)C1CC12CC=C1C3CC4C(C1C2)C4(C1(c2ccccc2O)CC1)C1OC31)C(=O)O
CC(C)CCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
OC1CC2(C3CCC4CCC(=C5CCC6C(O)N6C5CC5CO5)C=C4C32)C2(CC2)c2ccccc21
OC1C2CCC(C3CCCC4CCC5C(C4C3)C53CC4OC45CC=CC=C5C34CC4)C(CC3CO3)N12
CC1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
OC1C2OCCC(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)C(CC3CO3)N12
COC(N)CC1C(=C2C=C3C(CC2)CCC2C3C23CC2OC24CC=CC=C4C32CC2)CCC2C(O)N12
OC1COC2CC(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)C(C1)N1C(O)C21
OC1C2C3CC(=C4C=C5C(CC4)CCC4C5C45CC4OC46CC=CC=C6C54CC4)C(CC4OC4O3)N12
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7CC67)cc5C42)C2(CC2)C3=C1
COC1CC2C(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)CC(N1)C1C(O)N21
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCC6CC56)cc4C32)C2(CC2)c2ccccc21
OC1C2CCC3(C4CCC5CCC6C(C5CC43)C63CC4OC45CC=CC=C5C34CC4)C(CC3CO3)N12
C(=CCC1CCCC2CC12)CCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
OC1C2CCC(C3CCC4CCC5C(C4CC3)C53CC4OC45CC=CC=C5C34CC4)C(CC3CO3)N12
O=C1CC2(C3CCC4CCC5C(CC4C32)C52CCC3C(O)N3C2CC2CO2)C2(CC2)c2ccccc21
NC(=O)C1C=CC=C1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CN=CC1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
OC1COC2CC(=C3C=C4C5C(CCC46CC6C3)C53CC4OC45CC=CC=C5C34CC4)C(C1)N1C(O)C21
OC1C2CCC(=C3C=C4C(CC3)CCC3C4C34CC3OC35CC=CC=C5C43CC3)C(Cc3ncco3)N12
CNC(O)C1C=CC=C1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
C(=CCC1CCCC2CCCC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CNC(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC(C)=CC1(CCC=CC=CCCCc2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)CC1
CNC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
C(=CCC1CCCC2(CC2)C12CC2)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1)N1CC1
NC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(C)CC1(CCC=CC=CCCCc2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)CC1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CC7)C67CC7)cc5C42)C2(CC2)C3=C1
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N1CC1
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1)N1CC1
CC1CN1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CCNC(O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCCC5C5OC5O)cc4C32)C2(CC2)c2ccccc21
C(=CCC1CCCC2(CC2)C12CC2)CCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
CNC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CNC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C3C4C2C4C2Oc4ccccc4C4(CC4)C213
CNC(=O)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
O=C1NC=C(C=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)C2CCCCC12
CC(C)=CC1(CCC=CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CC1
CCNC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CNC(=O)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
OC(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N1CC1
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N1CC1O
CC1C(O)N1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC1C=C2CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C2C(=O)N1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC78CC67CC6CC68)cc5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC78CCCCC67C8)cc5C42)C2(CC2)C3=C1
COC(C)C1=CCCC(CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC(O)c2ccccc2C32CC2)C1C
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCC67CCCCC56C7)cc4C32)C2(CC2)c2ccccc21
CC(=O)NC(O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCC67CC56CC5CC57)cc4C32)C2(CC2)c2ccccc21
CC1CN1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
C=CNC(O)C1=CCCC(CC=CCCCc2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)C1C
OCCC1(C2(c3ccccc3O)CC2)C2CCc3ccc(CCCC=CCC4CCCC4C(O)N4CC4)cc3C21
CN1CCC2CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C2C1=O
OCC1(C2(c3ccccc3O)CC2)C2CCc3ccc(CCCC=CCC4CCCC56CC45CC4CC46)cc3C21
COC(C)C1=CCCC(CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)C1C
CC1CN1C(O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(NCCO)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(NCCO)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC78CC67CCC6CC68)cc5C42)C2(CC2)C3=C1
C(=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C=C1CCC23CC4CC4NC2C3N1
OC1CC1(CN1CC1C=CC=CCC1CCCO1)C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
O=C1N2C(CN=CC3C4CCCN34)C2OC2CC12C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
OC1CC1(CN1CC1C=CC=CCc1ccco1)C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
OC1CN1C(O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1C(C(O)NCCO)=CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC12CN1C1CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C(=O)N2
CC1C=C2CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C2C(=O)N1
O=C(NCCO)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1CC2(CCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)CC2NC1N
OC1CC1(CN1CC1C=CCC1C2CCCCN12)C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
CC1C(O)N1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1C=C2CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C2C(O)N1
CC1=NC(=O)C2C(=N1)CCCC2CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
O=C(NNCCO)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C1N2C(CN=CC3C4CCCCN34)C2OC2CC12C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
NC(=O)C(=O)NC1CC12CCCCC2=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N1C(O)C1CO
CN1CCC2(CCC=CCCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)CC12
O=C(C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1)N1C(O)C1CO
CC1C(O)N1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C3CC2C2OC2C31C1(c2ccccc2O)CC1
OCC12CC1CC13CCC(=CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)OC1C3N2
CC1C(C(O)N2CC2CO)=CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CNC(=O)C(C)NC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC1C(C(O)N2CC2CO)=CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
CC(NC1=CNCNC1)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC1C(C(O)N2CC2CO)=CCCC1CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
O=C(N=C(CO)CO)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CCC(O)CC1NC1C=NCC1C2OC3CC3(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)C(=O)N12
O=C(NC(CO)CO)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
CC1C(C(O)N2CC2CO)=CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C1(CO)C1(c2ccccc2O)CC1
O=C(NC(CO)CO)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1CCC2CC3(CCC=CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)CC3NC2C1
CC1C(O)NCCN1C(=O)C1CCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC1C(C2CCCCC2=CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)N1C1=CC=NC1
CC1=CC2NC3CC3(CCC=CC=CCCCc3ccc4c(c3)C3C5C6C4C6C4Oc6ccccc6C6(CC6)C435)CC2CC1
COC(O)C(C)NC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(NC1=CNCNC1)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
O=C1N2C(CN=CC3NC3CC3CCCO3)C2OC2CC12C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
CC(NC1=CNCNC1)C1CCCCC1=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
OCC1CCCC(CC=CC=CC2CN2CC2(C3CCCC(C4C5C6CC7(C8(c9ccccc9)CC8)C4C7C65)C3)CC2O)O1
CC1CC23NC2(CN=C3NCC2C3OC4CC4(C4CCCC(C5C6C7CC8(C9(c%10ccccc%10)CC9)C5C8C76)C4)C(=O)N23)N1
O=C1N2C(CNC3=NC(=O)N45CC4CCC35)C2OC2CC12C1CCCC(C2C3C4CC5(C6(c7ccccc7)CC6)C2C5C43)C1
CC1=CC2NC3CC3(CCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)CC2CC1
CC(C)CCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
COC1(CNC(O)C2=CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C2C)CC1
O=C(C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N(CCO)C1CC1O
CC(C)CCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C5C6C4C6C4Oc6ccccc6C6(CC6)C435)C1C2
COCCNC(O)C1=CCCC(CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)C1C(N)=O
COC1OC2CC2N(C(=O)C2CCCC2CC=CCCCc2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)C1C
O=C1C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)N23)CCC2CN12
CC(C)CCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)C1C2
CC(=O)N1CCC2(CCC=CCCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC(O)c3ccccc3C43CC3)CC12
CC(=O)N1CCC2(CCC3C4CCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC(O)c5ccccc5C65CC5)N43)CC12
O=C1OC2CC2(O)C1=NC(=O)C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CCCCC8=CCCCC8)CC67)cc5C42)C2(CC2)C3=C1
CCN1C(=O)C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)N23)CC2CC21
CC(=O)N1CCC2(CCC3C4CCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)N43)CC12
CC1C(NNCCN)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(C)C=CCCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
C(=CCC1CCCC2(C3CC3CC3C4CCCCC43)CC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(C1CCCCC1CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)N(C1CC1O)C1CC1O
C(=CCC1CCCC2(CCCCC3CCCCC3)CC12)CCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
CNCC1CC1CCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C1C2
CN1C(=CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)CCC23CC4CC(CO)CC4NC2C13
CNC1=C(NC(C)C2CCCCC2=CC=CCCCc2ccc3c(c2)C2C(CC3)C23COc2ccccc2C32CC2)CNC(C)N1
CN1C(=O)C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)N23)CC2CC21
C(=CC1CC1)CCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
CC(=O)NC(=O)C1CC=CCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
O=C1C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)N23)CCC2CC3CC3N12
CC(=O)C1CCC2CC34CCC(=CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)OC3C4NC2C1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(C8CC8CC8C9CCCCC98)CC67)cc5C42)C2(CC2)C3=C1
CC(C)C=CCCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)C1C2
OC(C1CC1CCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2)N1CC1
C(=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C=C1CCC23CC4CC4(C45CN4CCO5)NC2C3O1
C(=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C=C1CCC23CC4CC4(C4=NCCCO4)NC2C3O1
C(C=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231)=CCCC=CCCC1CCC23C4NC5NC5N2C143
CC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C1C2
CC=NCCNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC(=O)NC(=O)C1CCCCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C(=CCC1CCCC2(C=CCCCC3CCCC4CC34)CC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC(=O)NC(=O)c1ccccc1CC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)N21
CN1CCC(N2CCC3CCCC(CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C3C2=O)C1=O
CC(CO)NC(O)C1CC=CCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)C1C2
CC(CO)NC(O)C1CC=CCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
NCC1CCC2CCC(CCC3C4CCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)N34)C(=O)N12
CC(CO)NC(O)C1CC=CCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
CC1CCCC(CCCC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C2C3)C1
O=C1C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)N23)CCC2CC3CC3N12
CC1CCCC(CCCC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC(=O)c4ccccc4C54CC4)C2C3)C1
NC(=O)N1C(=CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC(O)c2ccccc2C32CC2)CCC23CC4CC(CO)CC4NC2C13
CC(CO)NC(O)C1CCCC=C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C(C=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)=CCCC=CCC1CC=CCC1C12NC3NC3C1N2
CC(=O)NC(=O)C1CCCCC1CC=CCCC(C)CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C(=CCC1CCCC2(C=CCC3CC4CCCCC4CO3)CC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
OC(NC1CC1)C1CC1CCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
COCC1CCC2CC34CCC(=CC=CCCCc5ccc6c(c5)C5C7CC6C=C6Oc8ccccc8C8(CC8)C675)N(C)C3C4NC2C1
CC(CO)NC(O)C1CC=CCC1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
O=C1C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)N23)CC2CC2N1C1NC1O
O=C1C(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)N23)CC2CC2N1C1CC1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(C=CCCC8=CCCCC9CC89)CC67)cc5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCC7C(CC8CC=CCC8C89NC%10NC%10C8N9)N67)cc5C42)C2(CC2)C3=C1
C=CN1CC1CNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
NC(=O)C1CCC=CC1CCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C1C2
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CCCCC8CC8C89CNCC8O9)CC67)cc5C42)C2(CC2)C3=C1
CCN1CC1CNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(=O)N1CC1CNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC(CO)NC(O)C1CCCC=C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12C(O)C1OC13CC=CC=C3C21CC1
CCCCC(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C(=O)NC(C)COC
O=C(N1CC1)C12CC1CCC1CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C3(CC12)C4
NC(=O)C(C=CC=CC1CCCC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)N12
CCN1CC1CNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
N=CC1CCCCC1C=CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
CC(CO)NC(=O)C1CCCC(C(N)=O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC1C(CCO)CC2CCC(CCC=CCCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C(=O)N21
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(C=CCCC8C9CCCC%10CC%10CN89)CC67)cc5C42)C2(CC2)C3=C1
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CC8CCC9C(CCCC%10CC%10)N9C8)CC67)cc5C42)C2(CC2)C3=C1
O=C(N1CC1O)C12CC1CCC1CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C3(C=C12)C4
NC(=O)C(C=CC=CC1CCCC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)N12
CC(=O)N1CC1CNNC1C(C)C1(C)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
O=C(N1CC1O)C12CC1CCC1CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C3(CC12)C4
CC(CO)NC(=O)C1CCCC(C(N)=O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
CC(=O)NC(=O)C(CCCCC1CC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)N12
CC(CO)NC(O)C1CCCC(CNCN)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(NC1CC1)C(CCCCC1CC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC(O)c3ccccc3C43CC3)N12
CC(CO)NC(=O)C1CCCC(C(N)=O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(CO)NC(O)C1CCCC(C(N)=O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
O=C(N1CC1O)C12CC1CCC1CC34CCCC(CC=CCCCc5ccc6c(c5)C5C7CC6CC6Oc8ccccc8C8(CC8)C675)C3(C=C12)C4
CCCCC1CC2CCC(CCCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)N3CCCN(C1)C23O
CC(=O)NC(=O)C(CC=CCC1CCCC1)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
NC(=O)C(C=CC=CC1CCC2CN12)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)N12
CC(CO)NC(O)C1CCCC(C(N)=O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
COC(CO)C1CC2CCC(CCC=CCCC=CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C(=O)N2C1C
CC(=O)NC(=O)C(CC=CC1CCCCC1)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1
CC1CCCC1CCCC(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC(O)c1ccccc1C21CC1)C(=O)NC1CC1
CC1CCCC1CCCC(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)C(=O)NC1CC1
CC(=O)NC(=O)C(CC=CCC1CC=CCC1)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(NC1CC1)C(CCCCC1CC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34C(O)C3OC35CC=CC=C5C43CC3)N12
CC(CO)NC(O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1)CCCC=CCC1CC1
CC(C=CCCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2)CCCCC1CO1
CC(CO)NC(=O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1)CCCC1CCCCC1
CC(CO)NC(O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)CCCC1=CCCCC1
CC(CO)NC(=O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231)CCCCCCC1CC1
COC(CO)C1CC2CCC(CCC3C4CCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)N34)C(=O)N2C1C
CC(CO)NC(O)C(CC=CCCCC1CC1)CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)N12
CC(CO)NC(O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)CCCC=CCC1CC1
COC(CO)C1CC2CCC(CCC3C4CCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC(O)c5ccccc5C65CC5)N34)C(=O)N2C1C
CC(CO)NC(O)C1CCCC(C2=NCNN2)C1CC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)N21
CC(CO)NC(=O)C1CCCC(C2(N)OC2O)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2C=C2Oc4ccccc4C4(CC4)C231
CC(=O)NC(=O)C(CC=CCC1CC=CCC1)CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2C2OC2C31C1(c2ccccc2O)CC1
CC(CO)NC(=O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)CCCC1CCCCC1C
CC1CC=CCC1CCCCC(CCC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)N12)C(=O)NC1CC1
CC(CO)NC(O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C1(CCO)C1(c2ccccc2O)CC1)CCCC1=CCCCC1
C(C=CCCC1(CCC=CC2CC3C(C4CC4)C34CC24)C2NC3NC3NC21)=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(CO)NC(O)C1CCCC(C2=NCNN2)C1CC1C2CCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)N21
CC(CO)NC(=O)C(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1)CCCCC1CC=CCC1
CC1C2C3C4C(CC23C=CCCCC2(CCC=CC=CCCCc3ccc5c(c3)C3C(CC5)C35COc3ccccc3C53CC3)CC2NC(O)CN)C14C
C=C(C)CCCCCC1CC(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)N23)C(O)N(C2CC2)C1
CC(CO)NC(O)C1CCCC(C2=NCNN2)C1CC1C2CCC(CC=CCCCc3ccc4c(c3)C3C5CC4C4OC4C53C3(c4ccccc4O)CC3)N21
CC1C2C3C4C(CC23C=CCCCC2(CCC=CC=CCCCc3ccc5c(c3)C3C6CC5CC5Oc7ccccc7C7(CC7)C563)CC2NC(O)CN)C14C
C(=CCC1CCCC2(C3OC3CCC3=CC4CCCCC4C4CN4C34CC4)CC12)CCCc1ccc2c(c1)C1C3C4C2C4C2Oc4ccccc4C4(CC4)C213
O=C(NCC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2)c1ccccc1
CC(CO)NC(=O)C1CCCC(C23NCC(=O)NC2O3)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C(NCC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C1C2)c1ccccc1
O=C(NCC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)C1C2)c1ccccc1
CC(CO)NC(=O)C1CCCC(C23NC4C(O)N4C2O3)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
C(=CC1(CCCC2CCCC3CC23)CC1)CCCCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2
O=C(NCC1CCCC1CCCC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC(O)c3ccccc3C43CC3)C1C2)c1ccccc1
CC(CO)NC(=O)C1CCCC(C23NCC(=O)NC2O3)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
CC(CO)NC(=O)C1CCCC(C23NCC(O)NC2O3)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
CC(O)N=CC(=O)N=CC(=N)C(O)C1CC1CCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34CC3OC35CC=CC=C5C43CC3)C1C2
CC(C)CCCCCCC1CC(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC(O)c4ccccc4C54CC4)N23)C(O)N(C2CC2)C1=O
CC(C)CCCCCCC1CC(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)N23)C(O)N(C2CC2)C1=O
CC1CCCCC(C)C2C1CCC1CCC3CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4(C5)C4CC34C12
CC1CCCCC(C)C2C1CCC1CCC3CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC(O)c6ccccc6C76CC6)C4(C5)C4CC34C12
C(=CCC1CCCC2(CCCCCCC3CCCC(CCCC4CCCC5CC45)C3)CC12)CCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
CC(C)CCCCCCC1CC(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C4(CO)C4(c5ccccc5O)CC4)N23)C(O)N(C2CC2)C1=O
CC1CCCCC2CCC3c4c(ccc5c4C2C1CC5)CC12CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C31C2
CC(O)N=CC(=O)N=CC(=N)C(O)C1CC1CCCCC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4C4OC4C53C3(c4ccccc4O)CC3)C1C2
C(=CCC1CCCC2(CCCCCCC3CCCC(CCCC4CCCC5CC45)C3)CC12)CCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CCCCCCC8CCCC(CCCC9CCCC%10CC9%10)C8)CC67)cc5C42)C2(CC2)C3=C1
CC(C)CCCCCCC1CC(CCC2C3CCC(CC=CCCCc4ccc5c(c4)C4C6CC5C5OC5C64C4(c5ccccc5O)CC4)N23)C(O)N(C2CC2)C1=O
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CCCCCCC=CC8CCCC9CCCC%10CC9%10C9CC9C8)CC67)cc5C42)C2(CC2)C3=C1
C(=CC1OC1CC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2)CCCCC1CCCN2C1C1c3c4n(n31)C42
CC(CO)NC(=O)C1CCCC(C23OC2NC(=O)COC2CN23)C1CC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC13CC=CC=C3C21CC1
NC1C2CC2C2C(CCCCC=CC3OC3CC=CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C3C4)CCOCN12
CCCCCCCCCC1CC(CCC=CCCC=CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)C(O)N(C(CO)C(=O)NCC)C1
CC12C3CCCC(C=CCCCCCCC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67COc6ccccc6C76CC6)C4C5)CC4C(CCC1CCC3)C42
O=C1C=CC2CC23C(CCCCC=CC2OC2CC=CC24CCCC(CC=CCCCc5ccc6c(c5)C5C7CC6CC6Oc8ccccc8C8(CC8)C675)C2C4)CCCN13
NC12CC1C1C(CCCCC=CC3OC3CC=CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C3C4)CCC(=O)N1C1CN12
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC7(CCCCCCC=CC8CCCC9CCCC%10%11CCC%12C(C8)C%12C9%10C%11)CC67)cc5C42)C2(CC2)C3=C1
C=CN1CC1C=CCCCC1C2C(C)CC3CCC45C(CC=CC67CCCC(CC=CCCCc8ccc9c(c8)C8C(CC9)C89COc8ccccc8C98CC8)C6C7)N4C35N12
CC12C3CCCC(C=CCCCCCCC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)CC4C(CCC1CCC3)C42
OC12NC1CC1CC13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C7CC6CC6Oc8ccccc8C8(CC8)C675)C1C4)CCCN23
OC1CCC(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)C2C3)C2c3ccccc3NN12
C(=CC1OC1CC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C(CC4)C34COc3ccccc3C43CC3)C1C2)CCCCC1CCCN23CC12c1ccccc1N3
CC12C3C=CCC1CCCC1(C=CCCCCCCC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67COc6ccccc6C76CC6)C4C5)CCC4(CC3)C(C1)C42
CC=NC(=O)C1C(O)C2CCC(CCCCCC3CC(CCC=CCCC=CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C(O)N1C3)C2C
CC1CC2CCC3C(CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)N3C2N2C(CCCC3C4CC5CC5N34)C12
CC1CCC(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C6C7C5C7C5Oc7ccccc7C7(CC7)C546)C2C3)C2C3CC3C3NC3(O)N12
On1nc2ccc3c(c2c1C(CCCCC=CC1OC1CC=CC12CCCC(CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C1C2)C1CO1)C3
OC1Nc2ccccc2C(C(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C2C3)C2CO2)N1
OC1CCC(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C2C3)C2c3c(cc4c5c3-n-4-5)NN12
NC12NC3=C(C4C(CCCCC=CC5OC5CC=CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78COc7ccccc7C87CC7)C5C6)CCCN4C(=O)C3)C1N2
CC12C3C=CCC1CCCC1(C=CCCCCCCC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)CCC4(CC3)C(C1)C42
O=C1NC12C1CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67COc6ccccc6C76CC6)C4C5)C132
Oc1ccccc1C1(C(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C2C3)C2CO2)CN1O
NC1N2C3OC3CC(CCCCC=CC3OC3CC=CC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C3C4)C2C2C3C2N31C=O
OC1Nc2ccccc2C(C(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C2C3)C2CO2)N1
Oc1ccccc1C1(C(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC(O)c4ccccc4C54CC4)C2C3)C2CO2)CN1O
OC1Nc2ccccc2C(C(CCCCC=CC2OC2CC=CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC(O)c4ccccc4C54CC4)C2C3)C2CO2)N1
CC1C2NC(=O)C(CO)N3CC(CCCCC4CCC(CC4)C12)CC(CCC=CCCC=CC=CCCCc1ccc2c(c1)C1C(CC2)C12CC1OC14CC=CC=C4C21CC1)C3O
O=C1NC12C1CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC(O)c6ccccc6C76CC6)C4C5)C132
O=C1NC12C1CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)C132
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCC6(C=CCC7OC7C=CCCCCC7CCCN8C9(O)NC9CC9C(C%10CO%10)C798)CC56)cc4C32)C2(CC2)c2ccccc21
NC12NC3=C(C4C(CCCCC=CC5OC5CC=CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78CC7OC79CC=CC=C9C87CC7)C5C6)CCCN4C(=O)C3)C1N2
COC12NC1CC1C3(C4OC43)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C1C4)CCCN23
OC12CNc3ccccc3C1(C(CCCCC=CC1OC1CC=CC13CCCC(CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C1C3)C1CO1)N2
NC12NC3=C(C4C(CCCCC=CC5OC5CC=CC56CCCC(CC=CCCCc7ccc8c(c7)C7C9CC8CC8Oc%10ccccc%10C%10(CC%10)C897)C5C6)CCCN4C(=O)C3)C1N2
COC12NC1CC1C(C3CO3)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC(O)c5ccccc5C65CC5)C1C4)CCCN23
COC12NC1CC1C(C3CO3)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C1C4)CCCN23
O=C1C=CC2C34NC5C(C6OC67C(CCCCCC6CCCN1C623)N74)C51CC23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C2(CO1)C3
COC12NC1CC1C3(C4OC43)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C1C4)CCCN23
NC1(O)OC1C1C2CCC(C=CCCCCCCC34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C3C4)C3NC3CC3CCCC(CC2)C31
COC12NC1CC1C3(C4=C3N4C)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C1C4)CCCN23
ON1C2OCNc3ccccc3C21C(CCCCC=CC1OC1CC=CC12CCCC(CC=CCCCc3ccc4c(c3)C3C5CC4CC4Oc6ccccc6C6(CC6)C453)C1C2)C1CO1
COC12NC1CC1C3(C4=C3N4C)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C7CC6CC6Oc8ccccc8C8(CC8)C675)C1C4)CCCN23
COC12NC1CC1C3(C4=C3N4C)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C1C4)CCCN23
COC12NC1CC1C(C3CO3)C13C(CCCCC=CC1OC1CC=CC14CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56C(O)C5OC57CC=CC=C7C65CC5)C1C4)CCCN23
OC1CC2(C3CCc4ccc(CCCC=CCC5CCCC6(C=CCC7OC7C7OC7CCCCC(C7CO7)C78c9c(ccc%10c9C%10)NC(O)N7C8O)CC56)cc4C32)C2(CC2)c2ccccc21
OC1Nc2ccc3c(c2C2(C(CCCCC4OC4C4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)C4CO4)C(O)N12)C3
N=CNCN1C2=C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78COc7ccccc7C87CC7)C5(CO4)C6)C231
N=CNC=NC(=O)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7C=C7Oc9ccccc9C9(CC9)C786)C4C5)C213
N=CNC=NC(=O)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC(O)c6ccccc6C76CC6)C4C5)C213
N=CNCN1C2C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78CC(O)c7ccccc7C87CC7)C5(CO4)C6)C231
CCN1CC12C1C3C4(C(CCCCC=CC5OC5CC5CC5C56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78COc7ccccc7C87CC7)C5C6)CCOCN4C=N)C34C3OC34N12
N=CNCN1C2C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78CC7OC79CC=CC=C9C87CC7)C5(CO4)C6)C231
N=CNCN1C2=C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78CC7OC79CC=CC=C9C87CC7)C5(CO4)C6)C231
N=CNCN1C2C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C9CC8CC8Oc%10ccccc%10C%10(CC%10)C897)C5(CO4)C6)C231
N=CNCN1C2C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78C(O)CC7(O)CC=CC=C7C87CC7)C5(CO4)C6)C231
N=CNCN1C2C1C21C2C=CC(=O)N3CCCC(CCCCC=CC4OC4CC4CC56CCCC(CC=CCCCc7ccc8c(c7)C7C9CC8C8OC8C97C7(c8ccccc8O)CC7)C5(CO4)C6)C231
CCN1CC12C1C3C4(C(CCCCC=CC5OC5CC5CC5C56CCCC(CC=CCCCc7ccc8c(c7)C7C(CC8)C78CC7OC79CC=CC=C9C87CC7)C5C6)CCOCN4C=N)C34C3OC34N12
O=C1C=CC2C3(C4C3N4C3C=CNCN3)C23C(CCCCC=CC2OC2CC2CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7CC7Oc9ccccc9C9(CC9)C786)C4(CO2)C5)CCCN13
NC1N2COCCC(CCCCC=CC3OC3CC3CC3C34CCCC(CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C3C4)C23C2=C4C5(CN5C5CO5)N41C14OC1C234
O=C1C=CC2C3(C4C3N4C3C=CNCN3)C23C(CCCCC=CC2OC2CC2CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4(CO2)C5)CCCN13
O=C(NCNCn1cccn1)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67COc6ccccc6C76CC6)C4C5)C213
O=C(NCNCn1cccn1)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)C213
O=C(NCNCn1cccn1)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7CC7Oc9ccccc9C9(CC9)C786)C4C5)C213
O=C1C2C3C4C5(C(CCCCC=CC6OC6CC6CC78CCCC(CC=CCCCc9ccc%10c(c9)C9C(CC%10)C9%10CC9OC9%11CC=CC=C%11C%109CC9)C7(CO6)C8)CCCN15)C41C4N(C5C=CNCN5)C41N23
O=C(NCNCn1cccn1)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8C9C7C9C7Oc9ccccc9C9(CC9)C768)C4C5)C213
C1=CCC23OC2CC2(C4CCc5ccc(CCCC=CCC6CCCC78CC(CC9OC9C=CCCCCC9CCCN%10C%11C=CC%12C(CNC%13C(CCO%11)NC%11CN%11%13)C9%12%10)COCC67C8)cc5C42)C2(CC2)C3=C1
N=C1NN2CC2N1CNCNC(=O)C1C2CC3NC3(O)N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67COc6ccccc6C76CC6)C4C5)C213
CC1OC2C(CC3OC3C=CCCCCC3CCCN4C5C=CC6C(CNC7C(CCO5)NC5CN57)C364)C2C23CCCC(CC=CCCCc4ccc5c(c4)C4C(CC5)C45CC4OC46CC=CC=C6C54CC4)C12C3
O=C1C=CC2C(CNC3NCNC=C3CCC=CC=C=C3NC=CN=CN3)C23C(CCCCC=CC2OC2CC2CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7CC7Oc9ccccc9C9(CC9)C786)C4(CC2O)C5)CCCN13
N=CN1CC=C=CC=CCCC2=CNCNC2NCC2C3C=CC(OC4CC41)N1CCCC(CCCCC=CC4OC4CC4COCC56CC5(CCCC6CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C4)C321
N=CN1CC=C=CC=CCCC2=CNCNC2NCC2C3C=CC(OC4CC41)N1CCCC(CCCCC=CC4OC4CC4COCC56CC5(CCCC6CC=CCCCc5ccc6c(c5)C5C(CC6)C56CC5OC57CC=CC=C7C65CC5)C4)C321
O=C1C=CC2C(CNC3NCNC=C3CCC=CC=C=CCCN3C=CN=CC3)C23C(CCCCC=CC2OC2CC2COCC45CC4(CCCC5CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)C2)CCCN13
O=C1C=CC2C3C(NC4NCNC=C4CCC=CC=C=CCCN4C=CN=CC4)C4C5C4(CC4OC4C=CCCCCC4CCCN1C423)OCC12CC51CCCC2CC=CCCCc1ccc2c(c1)C1C(CC2)C12COc1ccccc1C21CC1
O=C1C=CC2C(CNC3NCNC=C3CCC=CC=C=CCCN3C=CN=CC3)C23C(CCCCC=CC2OC2CC2CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4(CC2O)C5)CCCN13
O=C1C=CC2C(CNC3NCNC=C3CCC=CC=C=CCCN3C=CN=CC3)C23C(CCCCC=CC2OC2CC2CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7CC7Oc9ccccc9C9(CC9)C786)C4(CC2O)C5)CCCN13
N=CNCC=NCC=CCC=C=CC=CCCC1=CNCNC1NCC1C2CC3C4OC34N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C8CC7CC7Oc9ccccc9C9(CC9)C786)C4C5)C123
N=C1CN1CC=NCC=CCC=C=CC=CCCC1=CNCNC1NCC1C2CC3C4OC34N3CCCC(CCCCC=CC4OC4CC=CC45CCCC(CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C4C5)C123
O=C1C=CC2C(CNC3=C(C=CCC=CCCC4C=CC=CN4N4C=C4)C4NC(N3)N4)C23C(CCCCC=CC2OC2CC2COCC45CC4(CCCC5CC=CCCCc4ccc5c(c4)C4C(CC5)C45COc4ccccc4C54CC4)C2)CCCN13
Cc1nc2c3n1CCC=C=CC=CCCC1=C(NCNC1N)NC1C4C5C4(CC4OC4C=CCCCCC4CCCN6C(C=CC7C1C476)OC23)OCC12CC51CCCC2CC=CCCCc1ccc2c(c1)C1C3CC2CC2Oc4ccccc4C4(CC4)C231
Cc1nc2c3n1CCC=C=CC=CCCC1=C(NCNC1N)NCC1C4C=CC(OC23)N2CCCC(CCCCC=CC3OC3CC3COCC56CC5(CCCC6CC=CCCCc5ccc6c(c5)C5C7CC6CC6Oc8ccccc8C8(CC8)C675)C3)C412
CCC=CC=CCCC=C=CCCCC=CCCC1=CNCNC1NCC1C2C=CC(=O)N3C4OC4CC(CCCCC=CC4OC4CC4COCC56CC5(CCCC6CC=CCCCc5ccc6c(c5)C5C(CC6)C56COc5ccccc5C65CC5)C4)C213
NC1NCNC(NCC2C3C=CC(=O)N4CCCC(CCCCC=CC5OC5CC5COCC67CC6(CCCC7CC=CCCCc6ccc7c(c6)C6C(CC7)C67CC6OC68CC=CC=C8C76CC6)C5)C324)=C1CCC=CC=C=CCC=CCC=CCCN1CN=CC=N1
NC1NCNC(NC2C3C4C3(CC3OC3C=CCCCCC3CCCN5C(=O)C=CC6C2C365)OCC23CC42CCCC3CC=CCCCc2ccc3c(c2)C2C(CC3)C23CC2OC24CC=CC=C4C32CC2)=C1CCC=CC=C=CCC=CCC=CCCN1CN=CC=N1
O=C1C=CC2C3CNC4NCNC=C4CCC=CCCCCCC=CC(CC=CC4=NNC5NC5N4)N4C5C46C47OC4C(CCCCC4OC4C4OC4CC=CC48CCCC(CC=CCCCc9ccc%10c(c9)C9C(CC%10)C9%10CC9OC9%11CC=CC=C%11C%109CC9)C4C8)C23N1C576
NC1NNCC=CCC=CCCCCCCC=CCCC2=CNCNC2NCC2C3C=CC(=O)N4CC5OC56C(CCCCC(=CC5OC5CC5COCC78CC7(CCCC8CC=CCCCc7ccc8c(c7)C7C9CC8CC8Oc%10ccccc%10C%10(CC%10)C897)C5)C65CC15)C324
CCN1C2(C=CCCCCCC=CCCC3=CNCNC3NCC3C4C=CC(=O)N5CCCC(CCCCC=CC6OC6CC6COCC78CC7(CCCC8CC=CCCCc7ccc8c(c7)C7C9CC8CC8Oc%10ccccc%10C%10(CC%10)C897)C6)C435)NC2=C2N3C4(O)NC4CC213
O=C1C=CC2C3CNC4NCNC=C4CCC=CCCCCCC=CC(CC=CC4=NNC5NC5N4)N4C5C46C47OC4C(CCCCC4OC4C4OC4CC=CC48CCCC(CC=CCCCc9ccc%10c(c9)C9C(CC%10)C9%10C9OC9%11OC%119CC=CC=C9C%109CC9)C4C8)C23N1C576
O=C1C=CC2C(CNC3NCNC=C3CCC=CCCCCCC=CC34NC3=C3N5C6(O)NC6CC35N4C3CO3)C23C(CCCCC=CC2OC2CC2COCC45CC4(CCCC5CC=CCCCc4ccc5c(c4)C4C6CC5CC5Oc7ccccc7C7(CC7)C564)C2)CCCN13
COC12NC1CC13C(=C4NC4(C=CCCCCCC=CCCC4=CNCNC4NCC4C5C=CC(=O)N6CCCC(CCCCC=CC7OC7CC7COCC89CC8(CCCC9CC=CCCCc8ccc9c(c8)C8C(CC9)C89COc8ccccc8C98CC8)C7)C546)N1C1CO1)N23
Oc1ccccc1C1(C23C4c5cc(CCCC=CCC6CCCC78CC(CC9OC9C=CCCCCC9C%10OC%10C%10%11C%12N%13C%14=C(C%14)N(C%14%15CC%14O%15)C%13C=CCCCCCC=CCCC%13=CNCNC%13NCC%13C%14C=CC(OC%15CC%15%12%10)N%11C%149%13)COCC67C8)ccc5C5C(C42)C52OC23)CC1
