CCc1cccnc1
CCc1ccccc1N
CCc1cccc(F)c1
CCc1cncc(C)c1
CCc1cccc(F)c1C
c1ccc2cnccc2c1
Nc1ccnc2sccc12
NCCc1ccc(N)cc1
NC(=O)c1ccccc1N
CCc1ccc(F)cc1N
c1ccc2ccccc2c1
Cc1cnccc1[N+](=O)[O-]
Fc1cnc2ccncc2c1
Nc1cccc2ccccc12
OC1CCC2CCCCC2C1
Nc1ccnc2ccccc12
C=C1N=CC=C1n1cnnn1
c1cc(-n2cnnn2)ccn1
Nc1cc2ccccc2cn1
Oc1cccc2ccccc12
CCC1=C(F)C=NC2=CC=NC21
Cc1cnccc1-n1cnnc1
Cc1nc(N)nc2ccccc12
CC(=O)NCc1ccccc1C
Fc1cc2ccccc2cc1F
CC1=CCC2CCOCCC2C1
Nc1cc(F)cc2nnccc12
Fc1cc(Cl)c2cccnc2c1
c1ccc(-c2ncnnn2)cc1
Cc1cc(Cl)cc2c1C(=O)N=N2
Nc1nc(N)c2ccccc2n1
NN=Cc1cccc2ccncc12
CC=c1ncc(F)c2c1=NC=CC2
CCCC(c1ccccc1)C(C)CC
CCc1cccc2c(F)cc(F)cc12
Cn1ccc2ccc(NO)cc2c1=O
CC(C)(C)Cc1cc(CO)ccc1F
COc1cc(CN)cc2ccccc12
CCC(C)C(CCO)c1ccccc1
NC=Nc1ccc2c(c1)C(=O)NCC2
c1ccc(CCc2ccccc2)cc1
COC(=O)C1COCCC2CCCCC21
CCNc1ccc2c(c1)C(=O)N(C)CC2
O=C1CC2C(c3ccncc3)=CSC2N1
Fc1cc(F)c2sc3ccccc3c2c1
CC12NC(=O)CC1C(c1ccncc1)=CS2
O=C1CC2C(c3ccncc3)=CC=CC2N1
CN1CCc2ccc3ncccc3c2C1=O
Nc1ccc2cc(F)c3ccccc3c2n1
CCCC(c1ccccc1)C(C)CCNC
CCCC(c1ccc(OC)cc1)C(C)CCN
Cn1ccc(-c2cccc3c2NC(=O)CC3)n1
CN1CCc2ccc3nc(N)ccc3c2C1=O
CCCC(c1cccc(F)c1)C(C)CCNN
CCCC(c1ccccc1C)C(C)CCNN
Oc1ccc(CCc2ccccc2)c2[nH]ccc12
NCCNc1ccc2ccc3ccccc3c2c1
CCCC(c1cccc(F)c1C)C(C)CCNC
CC(=O)Nc1ccc2ccc3ccccc3c2c1
O=C1Cc2cccc(CCc3ccccc3)c2N1
Oc1ccc(CCc2ccccc2)c2nnccc12
CC1(O)Cc2cccc3c2C(C1)N1C=CC=CC1C3
Cc1cc(F)c(F)cc1CCCOc1ccccc1
Cc1cc(C(=O)NCc2cccc(Cl)c2)c(F)cc1F
CCCCC(CO)CCOc1ccc2c(N)cccc2c1
OC1CC(F)(F)C(CCc2ccc3ncc(F)cc3c2)O1
CCC1CCCC(CNC(=O)c2cc(C)c(F)cc2F)C1
Cc1ccccc1CCCCNC(=O)CCc1ccccc1
O=C1Cc2ccccc2C(NCCc2ccc(F)c(F)c2)N1
CCC1CCC(C=CC(=O)Nc2ccc(F)cc2)(C(=O)O)C1
COC1CC(F)(F)C(CCc2ccc3ncc(F)cc3c2)O1
Clc1sc(Nc2nc(-c3ccccc3)n[nH]2)c2ccccc12
COc1cc(-c2cccc(CCCN)c2)nc(CO)c1OC
CN(COCc1cccc(CC(=O)O)c1)c1ccc(N)cc1
Cc1c(O)cccc1-c1csc(Nc2ccc(Cl)c(F)c2)n1
CCCC1CC(C)(OC(=O)CCc2cc(F)c(F)cc2C)CN1
Cc1ccccc1CCCCNC(=O)CCc1cccc(F)c1
O=C(C=CC1(C(=O)O)CCC(C(=O)O)C1)Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(Cl)c3ccccc23)c(F)cc1F
COC1CCC(CCCNc2cc(F)c(F)c(F)c2)(C(=O)O)C1
CC(C)COc1cccc(Cc2cn(-c3ccccc3)cn2)c1
COc1cc(-c2cccc(CCCN)c2)nc(C(C)O)c1OC
CC1(C)CCC(C(CO)CCOc2ccc3c(N)cccc3c2)C1
Cn1c(NCNCc2cccc3ccccc23)nc2ccccc21
c1ccc(-n2cnc(C3CC4(CCCC4)c4ccccc43)c2)cc1
CCCCNC(=O)CN1CC(C)C(O)C2=C1c1ccccc1CC2
CC1(CCCO)CCC(CCNCc2cccc3ccccc23)O1
O=C(Nc1cc2ccccc2c2ccccc12)c1ccc(F)cc1
CCCC1=COC(=CCc2cc(F)c(F)c(F)c2)c2ncccc21
COC(=O)c1c(C)cc(-c2cccc(Cc3cnoc3)c2)nc1C
CCC(=O)Oc1cccc(OCCCc2cc(F)c(F)cc2C)c1
COCC1(C)CCC(C)(OC(=O)CCc2cc(F)c(F)cc2C)C1
Cc1cc(C(=O)NCC2CCC3CCCCC3(C)C2)c(F)cc1F
CCCCC1OC2C(CO)OC(C(O)Nc3ccc(F)cc3)C2O1
CC=CCc1ccc(Nc2nc(-c3cccc(O)c3C)cs2)cc1
Cc1c(O)cccc1C1C=NC(Nc2ccc(Cl)c(F)c2CO)=N1
CC(=O)CC12CCCC1C(CNCc1cccc3ccccc13)CC2
CN1C(=O)C(c2cn(-c3ccccc3)cn2)CC1c1cccc(F)c1
COCC1(CCOCNc2ccc(N)cc2)COCC(OCCO)O1
O=C(O)CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1
COCC1(CCOCNc2ccc(N)cc2)COC2CC(C)OC2O1
COc1cc(-c2cccc(CCCN)c2)nc(C2CCCC2)c1OC
CN1C(=O)C(c2cn(-c3ccccc3)cn2)CC1c1cccc(O)c1
COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2ccccc2c1
CN(COCc1cccc(C(=O)C2CCCO2)c1)c1ccc(N)cc1
CC(C)Cc1cc(N)cc(C=C2CC(c3ccc(F)c(F)c3)=NN2)c1
CCn1c(NCNCc2cccc3ccccc23)nc2ccccc21
CC1C(=O)C2C=CSC2C1(C=CC(=O)Nc1ccc(F)cc1)C(=O)O
CCCCC1CC2CCCC2(OC(=O)CCc2cc(F)c(F)cc2C)C1
Cc1cc(F)c(F)cc1CCC(=O)OC1C=CC=C2C(F)=CC(O)C=C21
COC(=O)CC12CCCC1C(CNCc1cccc3ccccc13)CC2
OCC1OC(C(O)Nc2ccc(F)cc2)C2OC(CC3=CC=CC3)OC12
Nc1cc(C=C2CC(c3ccc(F)c(F)c3)=NN2)cc(-c2ccoc2)c1
CC1=CCc2c(F)cc(Nc3nc(-c4cccc(O)c4C)cs3)cc2C1
CNC(=O)c1cc(Cl)c(F)c(Nc2nc3c(ccc4ccncc43)[nH]2)c1
CC(C)(C)Cc1cc(N)cc(C=C2CC(c3ccc(F)c(F)c3)=NN2)c1
COCc1ccc(C(F)(F)F)cc1CNC(=O)c1cc(C)c(F)cc1F
CCc1sc(Nc2nc(-c3ccccc3)n[nH]2)c2ccc(C(N)=O)cc12
Cc1cc(F)c(F)cc1CCC(=O)OC12CCCC1CC(CC(=O)O)C2
COc1ccccc1-c1cccc(COCN(C)c2ccc(N)cc2)c1
CN(COCc1cccc(-c2cc(F)cc(F)c2)c1)c1ccc(N)cc1
O=C(NCCO)c1cccc(C=C2CC(c3ccc(F)c(F)c3)=NN2)c1
CC(=O)Nc1cccc(-c2cccc(CCc3ccc(Cl)c(C)c3)n2)c1
Cc1cc(F)c(F)cc1CCC(=O)OC1C=CC=C2C(F)=CC(=O)C=C21
CCCCOCC1CC(CNCc2cccc3ccccc23)C2CCCN12
CC1C(C2=CNCC2)c2cccc(N)c2C(=O)N1CCCCCCCCO
Cc1c(N)ncnc1NCCN1CC(C)C(O)C2=C1c1ccccc1CC2
C=C(C)C(C)=CCCCCC(C)OC(=O)c1cccc(-c2ccccc2)c1
Nc1cc(C=C2CC(c3ccc(F)c(F)c3)=NN2)cc(-c2ccncc2)c1
CC1(C)CC(CNCc2cccc3ccccc23)C2CCC3CC(O)CC321
CCc1cccc(O)c1-c1cccc(COCN(C)c2ccc(N)cc2)c1
CCC1C(CNCc2cccc3ccccc23)CC(=O)N1c1ccccc1
CCCCCc1cn(-c2cccs2)nc1-c1cn(-c2cccc(F)c2)cn1
CCCCc1nc(C=C(C)F)c(CC(O)=CCc2ccccc2C)cc1C
CC(=N)c1cc(NC(=O)c2ccc(F)cc2)c2ccccc2c1CC(C)O
Cc1cc(F)c(F)cc1CCC(=O)OC12CCCC1(C)CC(CC(=O)O)C2
Nc1cc(C=C2CC(c3ccc(F)c(F)c3)=NN2)cc(-c2ccccc2)c1
C=C(CCCc1cccc(-c2cccc(NC(C)=O)c2)n1)c1ccncc1
CC1C(C2=CNCC2)c2cccc(N)c2C(=O)N1CCCCCCCCN
Cc1ccc(C(N)=O)cc1Cc1cc(F)cc(OCCc2ccncc2)c1F
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCCO
CC(=O)N1C=CCc2cc(NC(=O)c3cc4ccccc4cc3F)c(F)cc21
CCC1C(CNCc2cccc3ccccc23)CC(=O)N1c1cccc(C)c1
COc1cccc(OC)c1-c1cccc(COCN(C)c2ccc(N)cc2)c1
O=C(Nc1ccc(-c2cccc(CO)c2)cc1F)c1cccc2ccccc12
CC1CN(CCNc2ccc(CCN)cc2)C2=C(CCc3ccccc32)C1O
Nc1ccc2c(O)ccc3c2c1C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C3
CCCCN(C)C(=O)c1cccc(C=C2CC(c3ccc(F)c(F)c3)=NN2)c1
CC(C)=C(C)c1nnc(CCC(C)OC(=O)c2cccc(-c3cnoc3)c2)[nH]1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=N)N)cc23)c(F)cc1F
O=C(Nc1ccc(N2CCOCC2=O)cc1F)c1cc2ccccc2cc1F
Fc1cc(Cl)c(Cl)cc1Nc1cc2cccc(CCc3ccccc3)c2nn1
CC(CO)OCC1(CO)OC(C)C(CCNCc2cccc3ccccc23)O1
Cc1ccc(C(=O)O)cc1Cc1cc(F)cc(OCCc2ccncc2)c1F
OCCNc1cccc(-c2ccnc(Cc3ccc(-c4ncc[nH]4)cc3)n2)c1
O=[N+]([O-])c1ccc(Nc2cc3cccc(CCc4ccccc4)c3nn2)cc1
CC(CCCCc1cccc(Cl)c1)OC(=O)c1cccc(-c2ccccc2)c1
Cc1ccc2c3c(c(N)ccc13)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C2
Nc1cc(N)c2cccc3c2c1C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C3
CC1CN(CCNc2ccc(Cl)cc2CO)C2=C(CCc3ccccc32)C1O
CC(F)=C(C)c1nnc(CCC(C)OC(=O)c2cccc(-c3cnoc3)c2)[nH]1
CCCCN(C)C(=O)C1=NC(NCCc2ccc(F)c(F)c2)C(C(N)=O)=C1C
CCc1cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)ccc1N
COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2ccc(OC(C)=O)cc2c1
CCN(C)C(=O)c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
Fc1cc(Cl)c(F)c(F)c1Nc1cc2cccc(CCc3ccccc3)c2nn1
CCCC1=C2CCCC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C2=C2CC=CC=C12
COc1cc2c(c3c1OCCC3)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)CCC2
Cc1ccccc1CC=C(O)Cc1cc(C)c(CCC(C)O)nc1C1=CC=CC1
CC1CN(CCNc2ccc(CN)cc2CO)C2=C(CCc3ccccc32)C1O
CCCNC(=O)c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
Fc1cc(Cl)c(Cl)c(F)c1Nc1cc2cccc(CCc3ccccc3)c2nn1
NC(=O)NC1=C(CNN=Cc2cccnc2)c2ccccc2C1C(=O)NCCO
CC1CN(CCNc2ncnc3ccncc23)C2=C(CCc3ccccc32)C1O
O=C(Nc1cc(F)c(F)c(Cl)c1)NC1C(O)=CC=C2C1=CC1CCOC(O)(O)C21
CC(CCCCc1cccc(Cl)c1)OC(=O)c1cccc(-c2cccc(N)c2)c1
OCCC=CC1=CCCCC12CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
OCCC=CC1=CC=CCC12CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
Nc1cc(-c2cccc(NC(=O)Nc3cc(F)c(F)c(Cl)c3)c2)c2c(n1)CCCC2
Fc1c(Cl)c(Cl)c(Cl)c(F)c1Nc1cc2cccc(CCc3ccccc3)c2nn1
Nc1cc2c3c(ccc4c3c1C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C4)OC=N2
Cn1cc(Cc2cc(Cl)c(Cl)c(F)c2Nc2nc3c(ccc4ccncc43)[nH]2)cn1
CC1CN(CCNc2ccc(CCN)cc2CO)C2=C(CCc3ccccc32)C1O
CCCN(C)C(=O)c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
CC1C=C2C=CC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C3=C4CC=CC=C4SC1=C23
Cc1cc(C(=O)NCC(C2=CC=NC2)c2nc(N)c3cnccc3n2)c(F)cc1F
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)N1CCOCC1
Cc1cc(CN)c(F)c(Nc2cc3cccc(CCc4ccccc4)c3nn2)c1F
COC(O)c1cccc(C)c1-c1cccc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)c1
CC=CCCCCc1cn(-c2ccccc2)nc1-c1cn(-c2cccc(F)c2)cn1
Cc1cnccc1-c1nnc(CCC(C)OC(=O)c2cccc(-c3cnoc3)c2)[nH]1
CC(C)(C)C1=C2CCCC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C2=C2CC=CC=C21
CCc1cc2c(c3c1CC(=O)CC3NC(=O)Nc1cc(F)c(F)c(Cl)c1)CCCN2
NCCCc1c(-c2ccncn2)cc(NC(=O)c2ccc(F)cc2)c2ccccc12
CC(=O)c1cc(C(=O)Nc2cc(F)c(F)c(C=C(C)F)c2)cc(-c2ccccc2)c1
CCCCCCCc1cn(-c2ccccc2)nc1-c1cn(-c2cccc(F)c2)cn1
Fc1c(F)c(F)c(Nc2cc3cccc(CCc4ccccc4)c3nn2)c(F)c1F
COCCOc1ccc2c(CNC(=O)c3cc(C)c(F)cc3F)cc(OC)cc2c1
O=C(Nc1cc(F)c(F)c(Cl)c1)NC1C=Cc2ccc(O)cc2C1=C1CC(O)CN1
CCc1cc(C2CC(c3cn(-c4ccccc4)cn3)C3=NC(=O)CCN32)ccc1N
CC(=O)c1cc(C(=O)Nc2cc(F)c(F)c(C=C(C)F)c2)cc(-c2ccn(C)n2)c1
Cc1ccc(CCO)cc1C1CC(c2cn(-c3ccccc3)cn2)C2CCCCN12
NC(=O)Cc1cccc(C2CC(c3cn(-c4ccccc4)cn3)C3=CCCCN32)c1
CC1(c2cccc(CCO)c2)CC(c2cn(-c3ccccc3)cn2)C2CCCCN21
CC1CN(CC(=O)NCC(CO)OC(CO)CO)C2=C(CCc3ccccc32)C1O
COc1cc2c(c3c1OCCC3)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)CCC2C
COc1ccc2c3c(c4c(nc13)CCN4)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C2
CCCc1n[nH]nc1-c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
Cc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(-c2cc(N)nc3ccccc23)c1
NC(=O)c1cc(-c2ccccc2)c(Cl)c(F)c1Nc1nc2c(ccc3ccncc32)[nH]1
CCc1c(C)c(F)c(Nc2cc3cccc(CCc4ccccc4)c3nn2)c(F)c1C
O=C(O)c1cc(CC=CCCCCO)nc(-c2cccc3c2NCc2cocc2C3)c1
CCc1cc(C2CC(c3cn(-c4ccccc4)cn3)c3cc(F)cc(=O)n32)ccc1O
CCc1cc(C2CC(c3cn(-c4ccccc4)cn3)c3cc(C)cc(=O)n32)ccc1O
CC1CN(CC(=O)NCC(CO)OC2COCOC2)C2=C(CCc3ccccc32)C1O
NC(=O)Cc1cccc(C2CC(c3cn(-c4ccccc4)cn3)C3=CC(=O)CCN32)c1
CC(=O)Oc1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1
O=C(O)C1NNN=C1c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
O=C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
Fc1cccc(-c2cnn(-c3cc4c5c(c3)-c3ccccc3CC(CCCC4)O5)c2)c1
O=C(Nc1cc(F)c(F)c(Cl)c1)NC1CC(=O)c2cccc3cc4c(c1c23)CCCN4
CNC(=O)c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1
O=C(O)c1cn(-c2ccc(-c3ncc[nH]3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
COc1ccc2c3c1NC1CCNC1=C3C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C2
CCCC1C=NN=C1c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1
CC1(C)CNC(=C2c3cc(O)ccc3C=CC2NC(=O)Nc2cc(F)c(F)c(Cl)c2)C1
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCCCCCO
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3CCCC#CCC4)c2)c1
CC1C=NC(c2ccc(-n3cc(C(=O)O)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)=N1
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3CCCCCCCC4)c2)c1
CC(=O)NC(=O)c1c(-c2ccncn2)cc(NC(=O)c2ccc(F)cc2)c2ccccc12
CC=C1SC2=C(CCNC2)C1c1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(OC)c1
COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2cc(C(=O)NCCCN)ccc2c1
CN(C(=O)c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1)C1=NNNC1
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3C=CNCCCCC4)c2)c1
Fc1c(Cl)c2c3c4c(ccc3c1Nc1nc3c(ccc5ccncc53)[nH]1)CCN4CCO2
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3CCC=CCCCC4)c2)c1
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3C=NCCCCCC4)c2)c1
OCCc1ccc2c(c1)C1(CCO2)CC(c2cn(-c3ccccc3)cn2)C2CCCCN21
CC1CN(CC(=O)NCC(CO)OC2CCOCC2O)C2=C(CCc3ccccc32)C1O
OCCc1ccc2c(c1)C1(CCC2)CC(c2cn(-c3ccccc3)cn2)C2CCCCN21
CC=Cc1cc(NC(=O)c2c(N)nc(N3CCCCC3C)c(C(=O)O)c2N)cc(F)c1F
CN(C(=O)c1ccc(Cc2nccc(-c3cccc(NCCO)c3)n2)cc1)C1=NN=NC1
CC1CN(CC(=O)NCC(CO)OC2COCCC2O)C2=C(CCc3ccccc32)C1O
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3CCCOCCCC4)c2)c1
CNC(=O)c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3c(C)cccc32)cc1
OCCc1cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c2ccccc2c1
CNC(=O)CNC(=O)c1ccc2cc(OC)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
C=C1c2ccccc2Cc2cccc3c2N1C(CC)C3CNCc1cccc2ccccc12
OCCc1ccc2c(c1)C1(CCC2)CC(c2cn(-c3ccccc3)cn2)C2CC(O)CCN21
COc1ccc(CCO)cc1C1(C)CC(c2cn(-c3ccccc3)cn2)C2CC(O)CCN21
O=C(Nc1cc(F)c(F)c(Cl)c1)NC1CCC2CCc3n[nH]cc3C3=C2C1=C1CC=CC=C13
CC1=CC(=C2C=NN=CN2)CC2C1c1cccc(N)c1C(=O)N2CCC1=CC=CC1C(=O)O
Fc1cccc(-c2cnn(-c3cc4cc(c3)-c3ccccc3Cc3cccc(c3)CC4)c2)c1
Fc1cccc(-c2cnn(-c3cc4c5c(c3)-c3ccccc3Cc3cccc(c3-5)CC4)c2)c1
CCC1C(CNCc2cccc3ccccc23)c2cccc3c2N1c1cccc(C)c1CC3
COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2cc(C(=O)NCCCCN)ccc2c1
COC1=CNc2c(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)ccc(OC)c2C1
CC(C)=C1C=C2C=CC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C(=C3C=Cc4ccccc43)C2=C1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NC4CCC(O)C4)cc23)c(F)cc1F
Cc1cc(C(=O)NCc2cc(C(N)=O)cc3ccc(C(=O)NCCC(N)=O)cc23)c(F)cc1F
CNC1C=CC(NC(=O)CN2CC(C)C(O)C3=C2c2ccccc2CC3)=C2NC=C(OC)C=C21
Cc1cc(CCO)ccc1Cc1cc(C(=O)O)cc(-c2cccc3c2NCc2cocc2C3)n1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCCCCCO)cc23)c(F)cc1F
CC1(O)CCN2C(C1)C(c1cn(-c3ccccc3)cn1)CC21CCCc2ccc(CCO)cc21
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCNC(=O)CO)c3)n2)c1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCCO)cc23)c(F)cc1F
CC1=CC(=C2C=C(C)C3c4cccc(N)c4C(=O)N(CCC4=CC=CC4C(=O)O)C3C2)NC=N1
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)N1CCC(N2CC=NC2)C1
CC(=O)Nc1cc(CCO)cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c1F
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NC4CCC(N)C4)cc23)c(F)cc1F
COC1=CNc2c(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)ccc(CN)c2C1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(=O)O)nc1-c1ccc(CNCCN)cc1
Cc1cc(C(N)=O)ccc1Cc1cc(C(=O)O)cc(-c2cccc3c2NCc2cocc2C3)n1
CC(N)=C1C=C2C=CC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C(=C3C=Cc4ccccc43)C2=C1
O=C(Nc1cc(F)c(F)c(Cl)c1)NC1C(=O)CC2=CCc3n[nH]cc3C3=C2C1=C1CC=CC=C13
COc1ccc(CCO)cc1C1(C)CC(c2cn(-c3ccccc3)cn2)C2CC(C)(O)CCN21
C=C1c2cccc(C)c2Cc2cccc3c2N1C(CC)C3CNCc1cccc2ccccc12
COc1ccc2c3c1CC1C(=C3C(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C=C2)NCN1C(C)=O
OC(c1cn(-c2ccc(-c3ncc[nH]3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1)C(F)(F)F
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(F)cc1F
COC1=CNC2=C(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)C=CC(CN)C2=C1
C1=C2c3ccccc3Cc3cccc4c3N2C(CCCC1)C4CNCc1cccc2ccccc12
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCCCO)cc23)c(F)cc1F
CCC1C(CNCc2cccc3ccccc23)c2cccc3c2N1c1cccc2cccc(c12)C3
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)NCCO)cc23)c(F)cc1F
O=C(c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1)N1CCC(O)C1
CC(NC(=O)CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)C(=O)NCCCCO
CCCN(C)C(=O)CNC(=O)c1ccc2cc(Cl)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
COc1ccc2c3c(c4c(cc13)CC(C(=O)O)CN4)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C2
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C(=O)NCCO)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(=O)O)nc1-c1ccc(C(=O)NCCO)cc1
COC1=CNc2c(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)ccc(CCN)c2C1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C2=NCC(=O)N2)cc1
NC1CCN(C(=O)c2ccc(C3C=C(c4ncn(-c5ccc(F)cc5)n4)c4ccccc43)cc2)C1
O=C(c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1)N1CCNCC1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NC4CC(N)CC4C)cc23)c(F)cc1F
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NC4CCC(C)(O)C4)cc23)c(F)cc1F
CCCC(=O)NCc1ccc(-c2nc(CCO)c(C)cc2CC(O)=CCc2ccccc2C)cc1
Cc1cc(CCCN)ccc1Cc1cc(C(=O)O)cc(-c2cccc3c2NCc2cocc2C3)n1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCCCN)cc23)c(F)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(=O)O)nc1-c1ccc(C(=O)NCCN)cc1
CN1CCCN(C(=O)CNC(=O)CC2=NC(NCCc3ccc(F)c(F)c3)c3ccccc3C2)CC1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCCCCO)cc23)c(F)cc1F
OCCc1cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c(O)c(N2CCNCC2)c1
CCN(CC(N)OC)C(=O)CNC(=O)CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1
O=C(NCCCCCO)c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CCO)nc1-c1ccc(C(=O)NCCCCO)cc1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCCCCOCCO)cc23)c(F)cc1F
CCCCN(C)C(=O)CNC(=O)c1ccc2cc(Cl)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
CCCNC(=O)C1C(Nc2ccc3cnccc3c2)=C(CNN=Cc2cccnc2)c2ccccc21
Oc1cccc2c1Cc1cccc3c1N1C2=CCCCCC1C3CNCc1cccc2ccccc12
COC1=CNc2c(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)cc3c(c2C1)CCCN3
COC1=CNc2c(NC(=O)CN3CC(C)C(O)C4=C3c3ccccc3CC4)ccc(CCCN)c2C1
CCCCCc1ccc(OCC2CCC(CN)CC2)c(C(=O)Nc2ccc3ncc(F)c(C)c3n2)c1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)NCCCO)cc23)c(F)cc1F
Cc1cccc2c1Cc1cccc3c1N1C2=CCCCCC1C3CNCc1cccc2ccccc12
C1=C2c3ccccc3Cc3cccc4c3N2C(CCCOC1)C4CNCc1cccc2ccccc12
Cc1ccccc1CC=C(O)Cc1cc(C)c(CCO)nc1-c1ccc(C(=O)NCCCCN)cc1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCC(=O)CO)cc23)c(F)cc1F
CCCc1cn(-c2ccc(CN3CC(COC)CC3=O)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
O=C(O)CNC(=O)c1ccc(-n2cc(CCCCCO)c(-c3cn(-c4cccc(F)c4)cn3)n2)cc1
O=C(c1c(F)c(OCCc2ccncc2)cc(F)c1CCCCCCCCCO)N1CCC(O)CC1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(=O)O)nc1-c1ccc(C(=O)NCCCCO)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CCO)nc1-c1ccc(C(=O)NCCCCCO)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C(=O)NC2CCCC2)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(N)=O)nc1-c1ccc(-c2nnc(CCN)[nH]2)cc1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(O)C4)cc23)c(F)cc1F
CC1CCN(C(=O)CNC(=O)CC2=NC(NCCc3ccc(F)c(F)c3)c3ccccc3C2)CCC1=O
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCCCC4)cc23)c(F)cc1F
O=C(O)CCCCc1cn(-c2ccc(C(=O)NCC(=O)O)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
O=C1CNCCN1c1cc(CCO)cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c1O
COc1ccc2c(c1)C=CC(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C2=C1C=CC(CCNC(=N)N)CN1
O=c1ccccn1-c1cc(CCO)cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c1F
OCCc1cc(C2CC(c3cn(-c4ccccc4)cn3)C3CC(O)CCN23)c(O)c(N2CCNCC2)c1
Cc1cc(C(=O)NCc2cc(Cl)cc3ccc(C(=O)NCC(=O)N(C)CCCCO)cc23)c(F)cc1F
CNCCOc1cccc(CNC(=O)CC2=NC(NCCc3ccc(F)c(F)c3)c3ccccc3C2)c1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(N)=O)nc1-c1ccc(-c2nnc(CCO)[nH]2)cc1
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCC(=O)N1CCC(=O)C(O)CC1
CC1C=C2C=CC(NC(=O)Nc3cc(F)c(F)c(Cl)c3)C3=C4CC=C(N5CC=NC(=O)C5)C=C4CC1=C23
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(C)C4)cc23)c(F)cc1F
O=c1ccccn1-c1cc(CCO)cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c1O
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(N)C4)cc23)c(F)cc1F
CN1CCN(c2cc(CCO)cc(C3CC(c4cn(-c5ccccc5)cn4)C4CCCCN34)c2O)CC1
CCCCN(C)C(=O)CNC(=O)c1ccc2cc(CN)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
Cc1cccc2c1C(c1ncn(-c3ccc(F)cc3)n1)=CC2c1ccc(C(=O)NCCCCCN)cc1
CN1CCN(c2cc(CCO)cc(C3CC(c4cn(-c5ccccc5)cn4)C4CCCCN34)c2F)CC1
Cc1cccc2c1C(c1ncn(-c3ccc(F)cc3)n1)=CC2c1ccc(C(=O)NCCCCCO)cc1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4COC(CO)C4)cc23)c(F)cc1F
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCC(=O)N1CCC(O)C(O)C(O)C1
CC(F)=Cc1cc(NC(=O)c2cc(C(=O)NC3CCN4CCC(C)(C)CC4C3)cc(Cl)c2F)cc(F)c1F
CC(F)=Cc1cc(NC(=O)c2cc(C(=O)NC3CCN4CCC(CO)CC4C3)cc(Cl)c2F)cc(F)c1F
CNC(=O)CCCCc1cn(-c2ccc(C(=O)NCC(=O)O)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
OCC1=CCCC(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccccc2)C1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(=O)O)nc1-c1ccc(C(=O)NCCCCCO)cc1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN4CCN5CC(C)C4C5)c3)n2)c1
O=C(c1ccc(C2C=C(c3ncn(-c4ccc(F)cc4)n3)c3ccccc32)cc1)N1CCc2ccccc21
CC1=CC(=C2NC(=O)C(CC(C)C)CO2)CC2C1c1cccc(N)c1C(=O)N2CCC1=CC=CC1C(=O)O
O=C(NC1CCNC1)C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
COCCCNC(=O)C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C2=NCC(C)(CCO)N2)cc1
CC1=CN2C(CC1)C(c1cn(-c3ccccc3)cn1)CC21CCC(C(=O)NCCCN)C=C1C=CCCO
CCCCNC1CC(=O)N(Cc2ccc(-n3cc(CCC)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)C1
NC=C(CO)CCCCCCCCc1c(F)cc(OCCc2ccncc2)c(F)c1Cc1ccc(O)cc1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCCC(=O)CCCN)cc23)c(F)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2ncc(C(N)=O)cn2)cc1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN4CCC(C)(O)CC4=O)c3)n2)c1
NC=C(CO)CCCCCCCCc1c(F)cc(OCCc2ccncc2)c(F)c1Cc1ccc(Cl)cc1
NC=C(CO)CCCCCCCCc1c(F)cc(OCCc2ccncc2)c(F)c1Cc1ccc(F)cc1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(CO)C4)cc23)c(F)cc1F
CCNC(=O)CCCCCCCc1c(F)cc(OCCc2ccncc2)c(F)c1C(=O)N1CCC(C)CC1
Cc1cn(CCNC(N)=O)c(-c2ccc(-n3cc(C(=O)O)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)n1
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(C(=O)NCCO)cc1
Fc1cc(OCCc2ccncc2)c(F)c(Cc2ccccc2)c1CCCCCCCCc1cccnc1
OCC1=CCC=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccccc2)C1
CC1(O)C=CN2C(c3cc(CCO)cc(N4CCNCC4)c3O)CC(c3cn(-c4ccccc4)cn3)C2C1
Nc1ccn(-c2cc(CCO)cc(C3CC(c4cn(-c5ccccc5)cn4)C4CCCCN34)c2F)c(=O)c1
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCCCC4)cc23)c(F)cc1F
COCCNC(=O)c1ccc(-c2nc(Cc3ccccc3)c(C)cc2CC(O)=CCc2ccccc2C)cc1
Cc1ccc2nc(-c3ccc(-c4nc(C(F)(F)F)c(C)cc4CC(O)=CCc4ccccc4C)cc3)[nH]c2c1
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(N2CCCC2=O)cc1F
CC1=CC(=C2NC3=CC(C(C)C)=CCC3O2)CC2C1c1cccc(N)c1C(=O)N2CCC1=CC=CC1C(=O)O
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(CCN)C4)cc23)c(F)cc1F
COCCCNC(=O)C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCC(C)=CN12
CNC(=O)C1CCC(c2cc3c4c(c(Cl)c(F)c(Nc5nc6c(ccc7ccncc76)[nH]5)c4c2)OCCN3)C1
OCC1=CC=C=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
Cc1ccc(Cc2c(F)c(OCCc3ccncc3)cc(F)c2CCCCCCCCc2ccccc2)cc1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(C(=O)O)C4)cc23)c(F)cc1F
NCC1=CC=C=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
Cc1cc(-c2cccc(Cc3cccnc3)c2)nc2c(CCNC(=O)CCCC(=O)NCC(C)O)cccc12
OCC1=CCCC(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2cccc(O)c2)C1
Cc1ccc(Cc2c(F)c(OCCc3ccncc3)cc(F)c2CCCCCCC2=CCC=C(CO)C2)cc1
CCCCCCCCCCC(=O)NCCc1cccc2c(C)cc(-c3cccc(Cc4cccnc4)c3)nc12
O=C(NCCCCCO)C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(N2CCC(O)C2)cc1F
Fc1ccc(Cc2c(F)c(OCCc3ccncc3)cc(F)c2CCCCCCCCc2cncnc2)cc1
C=C1CN(C(=O)CNC(=O)CC2=NC(NCCc3ccc(F)c(F)c3)c3ccccc3C2)CC(O)C(O)C1O
OCC1=CCC=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(F)cc2)C1
Nc1ncncc1CCCCCCCCc1c(F)cc(OCCc2ccncc2)c(F)c1Cc1ccccc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(CC(N)=O)nc1-c1ccc(-c2nnc(CCCCO)[nH]2)cc1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN4CCN5CCC(C)C4C5)c3)n2)c1
CCCC(F)COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2cc(C(=O)NCCCCCO)ccc2c1
CC1=CC(=C2NC3=CC(C(N)=O)=CCC3O2)CC2C1c1cccc(N)c1C(=O)N2CCC1=CC=CC1C(=O)O
Cc1cc(C(=O)NCc2cc(C(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCC(C)C4)cc23)c(F)cc1F
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCC(=O)N1CC(O)C(O)C(O)C(O)C1
CC1OC(Cn2ccnc2-c2ccc(-n3cc(C(=O)O)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)=CC1O
OCC1=CCC=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
O=C(NC1CCCCC1)C1C=C(C=CCCO)C2(CC1)CC(c1cn(-c3ccccc3)cn1)C1CCCCN12
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(CCO)C4)cc23)c(F)cc1F
CC1OC(Cn2ccnc2-c2ccc(-n3cc(C(=O)O)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)CC1O
OCC1=CCCC(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(F)cc2)C1
CCNC(=O)CCCCc1cn(-c2ccc(C(=O)NCC(=O)O)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
O=C(CC1=NC(NCCc2ccc(F)c(F)c2)c2ccccc2C1)NCC(=O)N1C=CC2CCC(=O)N2CC1
Fc1ccc(Cc2c(F)c(OCCc3ccncc3)cc(F)c2CCCCCCCCc2ccccc2)cc1
CCC1=CC(=O)N=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
COc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(C2C3=CC=C(c4ncc[nH]4)CC3=Nc3scc(C)c32)c1
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2cn[nH]c2)nc1-c1ccc(N2CCN(C)C(=O)C2)cc1F
CC1=CN2C(CC1)C(c1cn(-c3ccccc3)cn1)CC21CCC(C(=O)NC2CCCCC2)C=C1C=CCCO
CCCCCc1ccc(OCC2CCC(OC(CO)CO)CC2)c(C(=O)Nc2ccc3ncc(F)c(C)c3n2)c1
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCCC4)cc23)c(F)cc1F
CC1=CN2C(CC1)C(c1cn(-c3ccccc3)cn1)CC21CCC(C(=O)NC2CCC(O)C2)C=C1C=CCCO
CCNC(=O)C1=CC=C2C(=Nc3scc(C)c3C2c2cc(NC(=O)Nc3cc(F)c(F)c(Cl)c3)cc(OC)c2)C1
NCC1=CC(=O)N=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
OCCC1=CCC=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(F)cc2)C1
OCCC1=CCC=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(Cl)cc2)C1
O=C(O)c1cn(-c2ccc(-c3nccn3CC3=CC4CCCC4O3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(N2CCC(C)(O)C2)cc1F
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCNC4)cc23)c(F)cc1F
CC1OC(Cn2ccnc2-c2ccc(-n3cc(C(=O)O)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)C(O)C1O
CCCCCN(C)C(=O)CNC(=O)c1ccc2cc(C(F)(F)F)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
O=C(O)C1=CCCC(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(F)cc2)C1
OCC1=CCCC(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(O)c(O)c2)C1
CCNC(=O)C1=CC=C2C(=Nc3[nH]cc(C)c3C2c2cc(NC(=O)Nc3cc(F)c(F)c(Cl)c3)cc(OC)c2)C1
CCCCCNC(=O)c1c(F)c(OCCc2ccncc2)cc(F)c1CCCCCCc1ccc(O)c(OC)c1
COc1ccc2c(c1)CC(CCCCc1c(F)cc(OCCc3ccncc3)c(F)c1C(=O)NCCCO)CC2
Cc1ccc(Cc2c(F)c(OCCc3ccncc3)cc(F)c2CCCCCCC2=CCC=C(CCO)C2)cc1
CNCCCN(C)c1ccc(-c2nc(Cc3ccncc3)c(C)cc2CC(O)=CCc2ccccc2C)c(F)c1
Cc1cc(C(=O)NCc2cc(CN)cc3ccc(C(=O)NCC(=O)N4CCC(CCCO)C4)cc23)c(F)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(N2CCC(C)(C)C2)cc1F
CC=CNCC1=CC=C2C(=Nc3scc(C)c3C2c2cc(NC(=O)Nc3cc(F)c(F)c(Cl)c3)cc(OC)c2)C1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN(C)CCC4CCCCN4C)c3)n2)c1
O=C(O)C1=CC=C=C(CCCCCCc2c(F)cc(OCCc3ccncc3)c(F)c2Cc2ccc(F)cc2)C1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nncn2Cc2ccsc2)cc1
CCCCCc1cn(-c2ccc(C(=O)N3CCN4CCC(O)C=C4C3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CN1CCN(c2ccc(-c3c4c(c(Cl)c(F)c3Nc3nc5c(ccc6ccncc65)[nH]3)OCCN=C4)c(F)c2)CC1
Fc1c(Cl)c2c3c(cc(C4CCC(N5CCCCC5)C4)cc3c1Nc1nc3c(ccc4ccncc43)[nH]1)NCCO2
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCC(C)C4)cc23)c(F)cc1F
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN4CCC=C(C=CCCCN)C4)c3)n2)c1
CCc1c(O)cc(CNC(=O)CC2CCCCC2)c(C)c1-c1ccc(N)c(NC(=O)Nc2cc(F)c(F)c(Cl)c2)c1
C=C(C)c1cccc(CCCC(=O)NCCc2cccc3c(C)cc(-c4cccc(Cc5cccnc5)c4)nc23)n1
CCN(C)C(=O)C1=CC=C2C(=Nc3scc(C)c3C2c2cc(NC(=O)Nc3cc(F)c(F)c(Cl)c3)cc(OC)c2)C1
CCCCCNC(=O)CNC(=O)c1ccc2cc(OCC(F)(F)F)cc(CNC(=O)c3cc(C)c(F)cc3F)c2c1
COc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(C2C3=CC=C(c4ncn(C)n4)CC3=Nc3scc(C)c32)c1
CCOc1c(Cl)c(F)c(Nc2nc3c(ccc4ccncc43)[nH]2)c2cc(NC(=O)Cc3cccc(OC)c3)ccc12
COc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(C2C3=CC=C(c4ncccn4)CC3=Nc3scc(C)c32)c1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nnc3n2CC2=C(C3)NCC2)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nnc3n2CC2=C(CCC2)C3)cc1
CC1=NCN(C(=O)CNC(=O)c2ccc3cc(OCC(F)(F)F)cc(CNC(=O)c4cc(C)c(F)cc4F)c3c2)C1
CCCCCNC(=O)c1ccc2c(C3CC(c4cn(-c5ccccc5)cn4)C4CCCCN34)cc(CCO)cc2c1
COc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(C2C3=CC=C(c4ccn(C)n4)CC3=Nc3scc(C)c32)c1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN(C)CCC4CCC(O)CN4C)c3)n2)c1
Cc1cc(-c2cccc(Cc3cccnc3)c2)nc2c(CCNC(=O)CCCc3cccc(C(C)C)n3)cccc12
CCc1cnc(CCCC(=O)NCCc2cccc3c(C)cc(-c4cccc(Cc5cccnc5)c4)nc23)cc1C
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2ncc3n2Cc2ccsc2C3)cc1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nncn2Cc2ccccc2)cc1
O=C(O)c1cn(-c2ccc(-c3nccn3CC3CC4OCOCC4O3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCC(O)C4)cc23)c(F)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(Cc2ccncc2)nc1-c1ccc(N2CCC(CN)C2=O)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nccn2Cc2cccnc2)cc1
O=C(O)c1cn(-c2ccc(-c3nccn3CC3=CC4OCOCC4O3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
COC(=O)CC(F)COc1cc(CNC(=O)c2cc(C)c(F)cc2F)c2cc(C(=O)NCCCCCO)ccc2c1
CCN1CCCN(C(=O)c2ccc(-n3cc(CCCCCO)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)CC1=O
CCCCCc1cn(-c2ccc(C(=O)N3CCN4CCCCCC4C3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
O=C(O)c1cn(-c2ccc(-c3nccn3CC3=CC4C(O)CCC4O3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CCCNC(=O)C1C(Nc2ccc3cncc(CNC(C)=O)c3c2)=C(CNN=Cc2cccnc2)c2ccccc21
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)NCCCCN)cc23)c(F)cc1F
COC(=CC(N)=O)CC(=O)NC1=CCC2=C3C4=C(CC2=C1)C(C)C=C4C=CC3NC(=O)Nc1cc(F)c(F)c(Cl)c1
CC=CCCCCc1cn(-c2ccc(C(=O)N3CCCN(CC)C(=O)C3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CNCC1CN(c2ccc(-c3nc(Cc4ccncc4)c(C)cc3CC(O)=CCc3ccccc3C)c(F)c2)CCN1
CC=CC(=CC(N)=O)CC(=O)NC1=CCC2=C3C4=C(CC2=C1)C(C)C=C4C=CC3NC(=O)Nc1cc(F)c(F)c(Cl)c1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(-c2nc3cccc(CC(=O)O)c3[nH]2)cc1
CCCCNCCn1nc(C)nc1-c1ccc(-n2cc(C(O)C(F)(F)F)c(-c3cn(-c4cccc(F)c4)cn3)n2)cc1
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCC(CO)C4)cc23)c(F)cc1F
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C2=NN(C)C3Cc4sccc4CN23)cc1
COc1ccc2c(c1)C=CC(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C2=C1C=CC(=CC(=O)N2CCCCC2CO)CN1
OC1CCN(C2CCC(c3cc4c5c(c(Cl)c(F)c(Nc6nc7c(ccc8ccncc87)[nH]6)c5c3)OCCN4)C2)CC1
COc1cc(NC(=O)Nc2cc(F)c(F)c(Cl)c2)cc(C2C3=CC=C(c4nn(C)c(=O)[nH]4)CC3=Nc3scc(C)c32)c1
CC1CCC(Cn2ccnc2-c2ccc(-n3cc(C(O)C(F)(F)F)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)OC1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN4CCC=C(C=CCCCCN)C4)c3)n2)c1
Cc1cc(-c2cccc(Cc3cccnc3)c2)nc2c(CCNC(=O)CCCc3cccc(C(F)(F)F)n3)cccc12
CN(CCCO)C(=O)C1=CCN2c3cc4c(O)ccc5c4c(c3NCC12)C(NC(=O)Nc1cc(F)c(F)c(Cl)c1)C=C5
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)N4CCC(CN)C4)cc23)c(F)cc1F
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN(C)c4ccc(-c5ccsc5)cc4)c3)n2)c1
CCOc1c(Cl)c(F)c(Nc2nc3c(ccc4ccncc43)[nH]2)c2cc(NC(=O)Cc3cccc(N=CN)c3)ccc12
CC(C)(C)Cc1nccn(-c2cc(CCO)cc(C3CC(c4cn(-c5ccccc5)cn4)C4CCCCN34)c2F)c1=O
CCCCCC=CC1=CCCN(CCNc2cccc(-c3ccnc(Cc4cccc(-c5ccccc5C)c4)n3)c2)C1
Cc1ccccc1CC=C(O)Cc1cc(C)c(C(F)(F)F)nc1-c1ccc(C2=NC(C)C3Cc4sccc4CN23)cc1
CNCCCc1ccc(N(C)CCNc2cccc(-c3ccnc(Cc4cccc(-c5ccccc5C)c4)n3)c2)cc1
CC1=C(c2ccc(O)cc2)CN(CCNc2cccc(-c3ccnc(Cc4cccc(-c5ccccc5C)c4)n3)c2)CC1
CNCCNCCNC(=O)c1ccc(-n2cc(CCCCc3ccncc3)c(-c3cn(-c4cccc(F)c4)cn3)n2)cc1
Cc1cc(C(=O)NCc2cc(OCC(F)(F)F)cc3ccc(C(=O)NCC(=O)NCCCCCCO)cc23)c(F)cc1F
Cc1c(F)cnc2ccc(NC(=O)c3cc4c(cc3OCC3CCC(OC(CO)CO)CC3)-c3ccccc3CC4)nc12
CCN1C(CCN(C)CCNc2cccc(-c3ccnc(Cc4cccc(-c5ccccc5C)c4)n3)c2)CCCC1(C)C
CCCCCc1cn(-c2ccc(C(=O)NCCc3ccc4ccccc4c3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CC=CCCCCc1cn(-c2ccc(C(=O)NCCc3ccc(C=N)cc3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CCCNC(=O)C1C(Nc2ccc3cncc(CN4CCC(N)C4)c3c2)=C(CNN=Cc2cccnc2)c2ccccc21
O=C(NCCN1CCCC1)c1ccc(-n2cc(CCCCc3ccncc3)c(-c3cn(-c4cccc(F)c4)cn3)n2)cc1
CCCCCc1cn(-c2ccc(C(=O)NCCc3ccc(CN(C)C)cc3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CC1=C(c2ccc(F)cc2)CN(CCNc2cccc(-c3ccnc(Cc4cccc(-c5ccccc5C)c4)n3)c2)CC1
CCCNC(=O)C1C(Nc2ccc3cncc(CC(=O)NC(C)C)c3c2)=C(CNN=Cc2cccnc2)c2ccccc21
CC=CCCCCc1cn(-c2ccc(C(=O)NCCc3ccc(CN)cc3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
CC(CN(C)CCNc1cccc(-c2ccnc(Cc3cccc(-c4ccccc4C)c3)n2)c1)=C1C=CC=C(C(=O)O)C1
OCC1COC(Cn2ccnc2-c2ccc(-n3cc(C(O)C(F)(F)F)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)CN1
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCNC(=O)CC4=CCC5=C=CC=CC5=C4)c3)n2)c1
CCCNC(=O)Cc1cncc2ccc(NC3=C(CNN=Cc4cccnc4)c4ccccc4C3C(=O)NCCC)cc12
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCNC(=O)Cc4ccc5ccccc5c4)c3)n2)c1
NCCCCNCC(=O)N(CCO)c1cc(CCO)cc(C2CC(c3cn(-c4ccccc4)cn3)C3CCCCN23)c1O
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCN(C)c4ccc(-c5ccccc5)cc4)c3)n2)c1
CC=CCCCCc1cn(-c2ccc(C(=O)NCCc3ccc(C=O)cc3)cc2)nc1-c1cn(-c2cccc(F)c2)cn1
Cc1cn(CCNC2CCCC2)c(-c2ccc(-n3cc(C(O)C(F)(F)F)c(-c4cn(-c5cccc(F)c5)cn4)n3)cc2)n1
CCCNC(=O)C1C(Nc2ccc3cncc(Cc4ccccc4)c3c2)=C(CNN=Cc2cccnc2)c2ccccc21
Cc1ccccc1-c1cccc(Cc2nccc(-c3cccc(NCCNC(=O)CC4=CCC5C=CC=CC5=C4)c3)n2)c1
