CN1CC(C(CO)CC(C(=O)O)c2ccc(N3CCOC3=O)s2)C(CCC2(C)CN(O)C2)C1=O
CCCOc1cc2c(cc1C(=O)NCC(NC(C)=O)C(O)CNc1ncc(C)o1)CNC(=O)N2
CC(=O)n1cc(C2C=C(O)CCC2)c(NC(=O)c2cc(C(C)c3ccccc3)cc(O)c2O)n1
CCCCC(C1=CC2=C(N3CCC(C)C3)N=[N+](C)C2=C1C(=O)O)C1CCC(C2(N)CN2)C(=O)N1
C=C(C)OC(C(c1nccc(C2CCC(C)C2)n1)C(C)CCO)n1ccc(NC(N)N)cc1=O
NC(=O)CCC(CC=C(C(=O)O)c1ccc(-c2cccnc2)cc1)C(F)C1=NC2=NC(N)=NC21
CC(F)CNC(=O)C1(ONC2C=NC(N)=NC2N)N(CCc2ccccc2)C1(C(=O)O)C(=O)O
CC(C)Oc1oc(C(O)CC(O)O)nc1C(=O)C1CC(c2ccccc2)CC(C#N)CC1C=O
CCCC(CC(=O)NC(=CCC(O)C(O)COc1ccccc1)C(=O)O)Oc1cnc(N)nc1
CCc1ccccc1CC(C)C1CC2CC(OC)C(CC(=O)O)CCC2OC1C(=O)O
CCC(=O)C(OC)C12CC(CC1C)C(CC(=O)O)CCC2CC(O)C(CC(C)O)OC
CCOc1cc(C=C(O)C=CC(=O)C2CCC(C)(CCC(C)C)C2CC)oc1C(=O)O
COC1C(C)CC2(CC(C)C)C(C(=O)CC(C=O)=CC(=O)O)C12.OC1CCCCCC1
CCc1c(OC)c(CC(=O)O)nn1C1CC(CC)OC2CCCCC2C2C(C)CCC21
CC(C)CCC1C(CC(=O)O)CC2C3=C(C(=O)C(O)C21O)C(C1CCOCC1)C=CC3
CCCNc1ncnc(C)c1C(=O)C(CCCC=C(CCC(=O)O)CC(N)=O)C(C)C
C.COCC(=CC(N)=O)C(=O)OC1(CO)CC(C)CCCCCC=CCCC1C(C)=O
COC(C(C)C1CC(=O)CC(C)C(=O)C1CC(C)O)C(OC)C(C)(C)C(=O)NC(C)=O
NC1NC(N)C2(C3CC(Cl)C(CCc4cccc(C(=O)O)c4)O3)C3N2C13F
NC1CC(CC(O)C(O)(CO)COP(=O)(O)O[PH](O)(O)O)NC2NCNC12
Nc1ncn(C2OC(O)(COP(=O)(O)OP(=O)(O)O)CC2O)cc2cnc1-2
NC1NNC2NC(NCC(O)C(O)CCOP(=O)(O)OP(=O)(O)O)CNC12
O=C(COP(O)(O)(O)O)NC1CCC(O)C(c2cccc3nncc-3c2)O1
Nc1ncnc2c1ncn2C1OC(CO[PH](=O)OP(=O)(O)O)C(CO)C1O
CNC1CCN(C2(O)OC(COP(=O)(O)OP(=O)(O)O)CC2O)CNC1=O
Nc1ncnc2c1ncn2C1OCC(O)(O)C1Oc1ccc(C(=O)O)cc1
Nc1cc2cc(c1)C(=O)NCC(C(=O)O)CC(CO)=NC2=O
CC1C(C(=O)N[SH](=O)=O)NC2CCCCC(O)C21.CCC=O
CCCCNc1ccccc1-c1ccccc1CC(C)O.O
CC(O)C(CCCC=O)CCC1CCCCCC1S(=O)(=O)O
CC1CCCC2C1CC1NNC(CC3CCCN(C=O)N3)N12
CCC1=CC(C2CONC2NCCF)NCCC1=O
CCCNCC(N(C)O)n1cc2cccc(O)c2c1
CC1C(C(C(O)CO)C(O)CS)NC2C(N)NCN12
CC(C)NC1C(N)C1Oc1cccc2c1ccn2C
COc1cc(OCC(N)NCC(C)C)cc(O)c1O
CC(C)CC1NCC2CN(C3CC=CN=C3N)CC21
NCC(=O)NC(N)CCN1CCC2C(N)CC(Cl)C21
C=C(C)NC1C(N)CC1n1cnc(C)c2ncnc1-2
CC(=O)NNC(=O)C(O)c1ccc(CO)c(Cl)c1C
CC(=CCCCS)CCC1C(=O)C(COCC(O)C(O)CC(=O)CCO)C(C(C)O)CC1O
CCOC(=O)C1=CC(N=Cc2ccc(OCCC=S)cc2)C(=NC)N(C)C1.CN1C=CCC1
CC(C)C1CC(C)C2CC2CC1CCc1cccc(COC(C)C2CCC(C(=O)NO)O2)c1
CCC(C(NO)C(C)C(C)C(C)C)C(c1ccc(CNC(N)=O)c(Cl)c1)C(C)(CC)C(=O)O
CCc1ccc(O)c(N(C)C)c1.O=C(O)C(=O)CNC1CCC2CCC(C(=O)O)CCC2C1
CCCC1CC2C#CC(OC(=O)CN)=Cc3ncc(o3)CCC3(C)CC(C(O)CO3)C1CC2
CC(CCCCCC#N)OC1CC(N=Cc2cc[nH]c2N=CCC(C)C(=O)O)CCCC1F
CCC1CCCC(C(=O)N2CC(OC=CNO)CC2C)C1C(O)Nc1ccccc1C(O)O
CCCC(O)c1ncn2c1C(C(C)=O)Cc1ccccc1-2.NC(=O)CCc1cccc(O)c1
CC(O)CC1CCC2(CCOC3(CCCC3)C2)CC2C1OC1=CCCC(C)C12
CC1C2C(O)C(c3ccc(O)cc3)C(O)C1C2C(O)C1(C)C(=O)CCNC1C
CC1CCC(C2CC(O)C(C(C)(C)C3CCCC(CC(=O)O)C(C)C3)C2C)C1
CC1(CC(O)C(Cl)CC(O)C(=O)O)CC2=CCC(C)(C)C(O)=CCC2C(=O)O1
CC1=CC2=C(C1)C1COC(C1C)C1CC(O)CC(CC(C)C(=O)O)CCCC21
CC(C)CCC1CCC(C)C(CCCC2CCC3=CC4CNNC4C(=O)N32)C1
O=P(O)(O)Cc1cccc2c1C=CC1=CC=Cc3ccc4n3C(=NC4)CC1=C2
C=C1CC2(O)CCC3C(C(O)C(N)=O)CC(C1=CCC=CCCCC(=O)O)C32
C=CC1CCC(C2(C)CC=C(C3CCCC(O)C3(C)O)C(=C(C)C(=O)O)C2)C1
CC1(O)COS2(O)Nc3c(F)c(-c4ccc(N)cc4)cc(F)c3[SH](=O)(O)C12C
CC(C(=O)NCC1OC(N2CNC(=O)C3C(N)NNC32)CC1O)C(CCO)OC(=O)C1CCCCCC1
NC1NC(=O)C2NCN(CC3OCC(O)C3O)C2N1.O=C(O)CC(OP(=O)(O)O)C(O)COP(=O)(O)O
Nc1nc(N)c2ncn(C3CC(O)C(CSCC(N)CCC(O)CN=C(CC(O)CO)C(=O)O)O3)c2n1
NC1CC(CC(O)C(O)C(O)COP(=O)(O)OCC(COP(=O)(O)O)OP(=O)(O)O)NC(N)NC(=O)N1
NC1NCNC2C1CNCN2C1CCOC(COP(=O)(O)C2CCC(=O)C2C(C(=O)O)P(=O)(O)O)CO1
CCC(CCSCC1OC(C2=C(N)C=NC=NC(N)=C2C)CC1F)NC(O)C(CO)OC(=O)C(C)CO
Nc1nc(=O)c2ncn(CC(O)C(O)OCCOP(=O)(O)OP(O)(O)(O)OP(=O)(O)NP(=O)(O)O)c2[nH]1
NC1=NC(=O)c2cc(C3OC(Cc4cn5c(n4)NC4C=C6CCN(C64O)S(=O)(=O)N5)C(O)C3O)ccc21
NC1NC(=O)C2NCN(C3OC(CSCCC(O)(C[SH](O)O)C(O)C(=O)NP(=O)(O)O)C(O)C3O)C2N1
O=CC(O)(CO)[SH](=O)(O)O
O=C(O)CCC(=O)C(=O)O
CCC(=O)CC(=O)C(=O)O
O=C1C=C(O)C2=C1SCC2
CC(O)C(O)CC(O)CO
O=C1CCCCC1CCO
O=C(O)CC1=CC=NC1=O
Cc1c(Cl)sc(C=N)c1N
O=C(CO)c1cccnc1
CC(C)N1CCOC(O)C1
CC1(O)CC(=C2C=CN=C(N)NC2C=O)N(CC(C[PH](=O)O)C(=O)NO)C1
CCC=Cc1cnc(N)c(-c2ccnc(CCOP(=O)(O)O[PH](=O)O)c2)c1
NC1=NC=CC(C2(O)COCC(COP(=O)(O)OP(=O)(O)O)O2)=NC(N)=N1
N=C1NCC2NCN(C3CC(NCC(O)C(O)P(=O)(O)O)CC(O)O3)C2N1
Nc1ncc(N2CC(O)OCC2COCCO)c(N)c1C=O.O=P(O)(O)O
CC1CC(O)NC(=O)N(C2C3COCC3C2OP(=O)(O)OO[PH](O)(O)O)C1
NC(C(=O)O)[PH](O)(O)OC1CN(C=O)COC1N1CNC2NCCCCC21
NC1CCC2N(COC(COP(=O)(O)OP(=O)(O)O)C(O)CO)CC(=O)N12
CC(O)=C(CC=CC(CCC(=O)OC=C1CCCC(C)(C(C)(C)C)C1)CCC(O)C(C)C)C(=O)O
CC(=O)NC1N=C(Nc2ccoc2)N=C(N)N1.NC(=O)C1CN=C(C(O)(CO)CC[SH](=O)=O)NC1
CCC.CCCc1c(CNC(=O)C(O)C=Cc2cc(C)c(C(=O)O)cc2C)cc(N)cc1C(N)=O
CC1Cc2cc(O)c(O)cc2C(=O)OC(CO)C(O)CC(O)CC(N(O)O)CSCC(=O)CC1N
CCCCCN1C=CCC(CCCNO)C(O)C(=O)NCCC2C(=O)ON=C2CC(O)C(O)C1=O
C=C1CC(C)C(=O)C1C.CC1CCCC2C(=CC(=O)O)C3CC(O)=CC4CC(C(C(N)=O)C2C1)C43
CC(O)C1C=CC[SH](=O)(O)CC(C(=O)NO)CCC(C(=O)NO)=CCC1.COC1CCC(O)C1O
NC1=NC(=O)c2c1ncn2C1OCC(O)C1(O)COP(=O)(O)C(F)(C(=O)O)P(=O)(O)O
CC1(O)CC(n2cnc3c(N)ncnc32)CC1(O)OP(=O)(O)OC1P(=O)(O)OP1(=O)O
Nc1nc(N)c2c(n1)=NC=2C(O)C(O)C(COP(=O)(O)OC(C(=O)O)P(=O)(O)O)OO
CC(O)C(O)OC(=O)O.Cc1ncc(-c2cn3ccnc3nc2C)cc1CO[PH](=O)O
CC1CNC2NCNC(C3CCC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C3)C12
NC1NCNC2C1N(O)CN2C1OC(CO[PH](=O)N(P(=O)(O)O)P(=O)(O)O)C(O)C1O
Nc1ncn(C2OC(O)C(COP(=O)(C[PH](=O)O)O[PH](=O)(O)(O)O)C2O)c2ncnc1-2
CC1C(N)C(=O)NN(C2OC(O)C(CCC(CN)P(=O)(O)OP(=O)(O)O)OC2O)C1N
CC1CC(C2CCCC(C(=O)O)C2C)CC(C)(C(C)C)C1
CC(O)C(O)C1(O)C(O)CC2CC1CC1CCCC1C2C
CCC1CCC2(CC1O)C(C)c1cc(O)cc(O)c1C2F
CC12C=CC(C(N)=O)C(=C1)CCC2C1CCCC(O)CC1
CCC1CC(=O)C2CC(C=CC(C)C3CCC3C(=O)O)C12
CC(=O)C1C(C)CC2C3C(CCC3(C)CC(C)C)CC21C
CC(=CC(F)C(O)C(C)O)CC1NN=C1C1CCC(C)C1
CC(C)C1CCC(C)(CCC2CC(O)CCC2C)CC1C
CCC1(CO)C(O)CC=C2C(C3CCCCC3C)=CCC21
Cc1nc(N)c(COP(=O)(O)O)nc1N
CN1CC2CC(OP(=O)(O)O)CC2C1=O
NC1NC2C(COP(=O)(O)O)CNN2N1
CC1=NC(=O)C(C(N)COP(=O)(O)O)=N1
Cc1nc(C#N)cnc1COP(=O)(O)O
NC(=O)C1CCCC(COC(=O)O)CC1
CC1NCC(CO[PH](O)(O)O)C(=O)C1C
CC1CNC2C(COP(=O)(O)O)CNN12
CC1CNCC(COP(=O)(O)O)C(N)N1
CC1N=C(CCCOP(=O)(O)O)NCN1
CCCCCCC(CO)CO
CSCC1CCC(C(N)=O)O1
CCCCCCCCCCN
CCC1CCC2C(C1)NN2C
CCCC(C)CC(N)C(N)=O
NCc1ccc2c(c1)OCO2
CCc1ccc(CC(=O)O)s1
CCCCCCCCN(C)C
COc1ccc(N(C)C)cc1
CONC(=O)CCC(=O)OC
CCCC1NNC(O)C1CC
N#CCC1CC2CCCC2[SH+]1
CCCCCCCCC1CC1
CCc1cncc([N+](=O)O)c1
CCCCCCCCC(N)=O
COC1CC(CN)CC1CO
NCC1CCC2CCCCC12
CCCC=CCC1NCCN1
CCCn1cc(O)c(CC)c1
COC=CC1=NCC1CCN
COC(C)C1CN2CC(=O)NC(Cc3cccc(O)c3)C2CC1CCC=O
C.NC(=O)n1cc(CNC2C=CCCC=CC(C(=O)NC3CC3)C2)cc1Cl
C.COC1COC(C)(C(N)=O)C1NC=Cc1cc(Cl)c2cccnc2c1N
CNC(=O)C(C)Nc1c(C)cccc1Cc1sc(C2=NCCS2)c(O)c1C
COC1C(=CCOCC(=O)CCO)C[SH+]C1NC(=O)NC(C)=O.COC=O
COC=CC1=C(C(C)C2C(N)=NC(=N)C2C(C)OC(=O)OC)CCCNC1
COCCOc1cccc(C(Cl)C2CCCCCC2Oc2ccccc2)c1
COCC(O)N1CCC(N)NC2NC(=NC(N)=O)SC2c2ccc(N)nc21
O=[PH](O)(O)(O)OCC1C(O)COC1ON1CC=CC2N=CN=C21
NC1NCN(C2OC(C(O)OP(=O)(O)O)OCC2O)C2NCC12
Nc1ncc2cn(C3OC(COP(=O)(O)O)C(O)C3O)cnc1-2
O=P(O)(O)OCC1OC(O)(N2NCNCC3NCNC32)C1CO
CC1(O)C(CCOP(=O)(O)O)OC1n1cnc2c(N)ncnc21
N=C(CCC1OC(n2cnc3c(N)ncnc32)CC1O)C(=O)O
NC(=O)N1C(=O)CN(C2CC(O)C(COCP(=O)(O)O)O2)C1=O
O=C1NCC2C1CNCN2C1CCC(COP(=O)(O)O)C(O)C1
CC1CC(C(C(=O)NCC=O)C(=O)N(C)CC(=O)N(C)C)C(O)C1O
CC(O)CC1C(C(=O)NC(=O)c2ccccc2)C(C)(CO)NP1(=O)O
CC(=O)CN1CO[N+](=O)c2ccc(cc2)C1CC(=O)Nc1nccs1
CC(O)CC1CCC2(CO)CC2C(O)C1C(C)OCC1CCOCC1
CCCCOC1(C(O)O)C=CCc2nc(C3CCN(C)C3)sc2CC1
CC(=O)NC1CC(O)C(C)C2CC(C)CC(CCN3CCCC3)CC12
COC(=O)C1CCC(CO)C2C(C)C(NC(=O)c3cccnc3)NC12
CCC(C)(C(O)O)C1CCC(C2CCCNC2)CC(N)C1CC(=O)O
Cc1cc(C(O)c2ccccc2)cc2c1C(=O)NNP2(=O)OC(=O)O
O=C(O)C(=O)Nc1ccc(-c2ccccc2)cc1C(=O)NC(=O)C1CCCCN1
CC(CN)S(N)(=O)=O.CC1CCN(c2ccccc2)CC1C(=O)NCC(=O)NO
COCC(=O)NC1CCC2C1CN(CC(C)(O)CCC(O)c1ccccc1)C2O
NC(=O)C(=O)NC1=CCC(NC(=O)c2csc(N)c2)CC(=O)c2ccccc2N1
COP(=O)(O)CC1CC(F)(C(=O)O)CNC1C(O)C(=O)NCCc1ccccc1
O=CNCC(=O)C(O)c1c(-c2ccccc2)oc2cc(-c3ccccc3)ccc12
CCN(C)C(O)C(O)C1C(Cc2ccccc2)C(F)N1C(=O)c1coc(C)n1.O
CC(O)(C=O)CN1OC(c2ccc(-c3cccnc3)c(F)c2)CC12CC(O)C2=O
CC(=O)NC(O)C(=O)NC1CC(F)C(c2ccccc2)CCC1CC(N)C(=O)O
CCC1Cc2cc3c(nc2CC1C(=O)NC)=CC(C)NC=3
COC(C=NC(C)=O)C1CC2c3nc(C)sc3CCN2C1
N=CN=C(C(=O)OCC(=O)O)C(CO)Nc1ccccc1
CC1C(CC(C)(O)O)CCC2C3=CC(O)CCC3C(O)C21
CCC(C=C(C)c1nc(C)sc1C)(CC)C(=O)NCCO
CCCCn1cnc(CC(C(C)C)C(CC)CO)c1CO
COC1C(CC(=O)O)CCCC1(O)OC1CCC(C)CC1
COC1C(NC(C)=O)C(O)CNC2CC(C)C(C)C(C)C21
O=P1(O)CC2OC(CCc3ccccc3)C(F)(F)N(O)C2C1O
CC1CC(O)(CCC(N)=O)C1OP(=O)(O)OCc1ccccc1
CN(CCC1CC(N)C(C(=O)O)CC1(F)F)C1CCCCCC1
CC12CCCC(N1)N(Cc1ccccc1)Cc1cncc(O)c12
CC(=O)N(C(=O)c1ccccc1)C1=C2C(C)=CC=C2N1C(C)=O
O=C1N2CCCNC(Cc3ccccc3)C3=CC=CC1(CC2)C3
CC1C(=O)NC(C(=O)NC(=O)C2CCCC2Cl)Cc2cccn21
CC1C(C2CCC=C2F)=C(C(=O)C(O)c2ccsc2Cl)CC1O
O=C1CCCC(O)C(C2CCCNCC2)C1OCc1ccco1
CCC(O)C1=CC(C)N(CS(=O)(=O)NCc2ccccc2)CC1
COc1cc2c(cc1O)CC(C1CC3CCC(c4cccc(F)c4C)CCC(C4CCC5CC54)C3C1)O2
CNS(=O)(=O)C1=CC2=Cc3c(c4ccccc4c4cc5c(cc34)N(c3cc(F)cc(F)c3)C(Cl)C5)C2=C1
COC1CCCC(N2OC3CCC4C(SC(C)(C)C4CNc4ccccn4)C4CCCC(C4)CC32)CC1
COc1nccc(NC(=O)NC2C3C(c4ccccc4)OC2C(C)(NCC2CCCC(C)C2)C3O)c1O
COC1CCC2OCCC2CC1O.O=C(NCC1(O)CC=C2Cc3ccccc3CC21)c1ccccc1
COCC(=O)Nc1ccc(OCN2C(N(C)c3ccco3)C23CC2C(CCC2C2CCCCCC2)N3)s1
CCc1cc(F)c2ncc(CN=C3OC(Oc4ccccc4)C(O)C3NCc3cccc(C)c3)cc2n1
COCNN=C(N)CCCn1cc2c(c1-c1ccccc1)C1(C)C(O)C(C)C(C3CCC(F)(F)CC3)N21
CCCCSC1OC(CCO)C(OC)C1O
CCCN=CC1CCCC(C)CC1C(C)O
CC(C)CCc1ccc(O)c(O)c1C(=O)O
CCCCOc1cc(O)ccc1C(O)CO
CCCCCC(C(=O)O)C(O)C(O)C(=O)O
CCCCNC1CCC(O)CCC1C(=O)O
CCCCOC1CC(O)C(=O)CC1C(=O)O
CCCCCc1cc(O)cc(O)c1C(=O)O
CCCSCC1OCC(O)C1(O)OC(C)=O
CC(CO)Cc1oc(CO)c(O)c1C(=O)O
CCC(=O)C1C(=O)C2(CCCCC=C(C)O)CC(F)CC2CC1C(CC)C(C)O
C=C1CCC23CCC(C(CC)C(C)C=CC(=O)O)C2OC(CC)CC2(C)NC1C23
CC(C)CCCCC1CCCC(O)C2C3C(CCCC13)OC2C1(O)CCCCC1
CC(C)OC(=O)Cc1ccc(C#N)c(CC(C(F)(F)F)C2(C)C=CCC2)c1.CS
C=C1CCC2C[SH]3(=O)C(CC1C)CC1CC4C(C(C)CCC(=O)O)C(C2C)C3C14
C=CC(=CC(=O)O)Cc1cccc2c1C(=O)CCC(C)C1=CC(CCCCC1)C2
C=C1C=CNC2CC(F)CCC(CCCC3CC(CCNC(=O)CC)CC1C3)C2
CCCC1=C(O)C(C=C(C)CC(C)(C)O)C(Cc2ccsc2NCC(O)CO)N1
CC1=COC2C(=C(C)C)C(=O)OC2C(C)(C)CC1C(C)(C)COC(=O)OC(C)C
CC1=C2C(N=CC3C=CCC=C3N)=NCCC2C=NC1
CCc1nc(O)c(C)c(C(N)=O)n1.Clc1ccccc1
CC1=[N+]2C(=C(CC3CCCNC3)c3nc[nH]c32)C(=O)N1
NC(=O)[N+]1=C2CCCC3NC4NC(=O)CCC4C(=N1)C23
NN=C1CN(C2=NC(=O)c3cnccc3NC2)CC1F
c1ccc(-c2nnc3c2ncc2cnccnc23)cc1
CC(=N)C(C)(O)C1CCC2CCCC(O)C3NCC1C23
Nc1ccn(CCc2cnc3ccnc(N)c(=O)n23)c1
NC1NN=C2CN=C3C(CC4CCNCC4O)=NC1C23
Nc1ncnc2c1ncn2C1CCC(O)(CCSOC(=O)[PH](=O)(O)(O)OP(=O)(O)O)O1
NC1=CC(N)=NC=NC(C2(CCCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)CC(O)C2)=N1
NC1NCCN(C2C(O)OC(CO[PH](=O)NP(=O)(O)COP(=O)(O)O)C2O)CNC1F
Nc1ncnc2c1ncn2C1CC(O)C(COP(=O)(O)OC([PH](=O)O)P(=O)(O)O)C1O
O=P(O)(O)C(OP(=O)(O)[PH](O)(O)S)C1CC(O)C(NC2NCNC3NCC=C32)OC1O
Nc1ncnc2c1ncn2C1OC(CO[PH](=O)OP(=O)(O)O)CCC1O.O=P(O)(O)O
Nc1ncnc2cc(CC(O)C(O)CCCO[PH](=O)OP(=O)(O)OP(=O)(O)O)cnc12
C=C(C)CCCCC(CO)CCS
C.CCC=CCCC=CC=CCO
CC=CCCCC(C)CCCCO
CCC=C(C)CCC(C)C=CCO
CCCCCCCCC(C)=CC=O
CCCCCCCCCC=CCN
CC(C)CCCCC(O)CCCO
CCC=CCCCCCOCCO
OCC=CCCCCCCCCO
CCC=Cc1ccc(OCCO)s1
OCc1ccc(COO)c(C2=CC=NC2)c1
COC1CC(CCC(=O)O)CC(N)C(O)C1
CCc1sc2c3c(c(C)c(C)cc13)OCC2
CNC(=O)C1CC2CCNC2C(C(=O)O)C1
COc1cc(O)c2cc(OCO)ccc2n1
CCOc1cc(N=C(C)C#N)cc(C)c1O
Cc1cccc(-c2cccc(CO)c2O)c1
COc1ccc(OC)c2c(=O)ncccc12
O=C(O)C1COP(=O)(O)OC2C(O)C(C(=O)O)C(O)C12
O=C(O)CC(c1ccc[sH+]1)C1CCCC(F)C(O)C1F
O=C(O)C1(F)OP(=O)(O)OC1C1C(O)C(O)C1(O)CO
O=C(O)CCOC(COP(=O)(O)O)C(CO)P(=O)(O)O
Cc1nc(NC(=O)CN)c(COP(=O)(O)O)c(O)c1O
O=C(O)CNC1OC(O)(C(=O)CO)CC1OP(=O)(O)O
CC(O)C1C(O)C(CC(=O)NO)C(OC(C)(C)C)C1O
O=C(CC1CC(O)C(O)C(O)CC1OP(=O)(O)O)NO
COCC(O)C1OC(O)C(O)C(CO)C1OCC(=O)O
CC(C)(C)C1C(F)=C(C(=O)O)C(F)C(F)C1CC(=O)O
O=C(NCCO)c1ccccc1CC(C(=O)O)S(=O)O
O=C1CC=CN1.Oc1ccc(-c2cccc(O)c2)cc1
CCC(C)C12CC(P(=O)(O)O)CC(O1)C1C(O)CCC12
Cc1cc2c(cc1O)C(C)(O)CN(C)C(=O)C2C(C)C
O=C(O)c1sc2c3c1C(O)CC=CC3(C(=O)O)C=C2F
CCc1cc(C)c(O)c2c1CCOCC(C(N)=O)C2C
O=C(O)CC1(CCCCc2ncc[nH]2)CCCCC1O
OC1=CC2C3CC=CC4CC4C4=CCC5CC1CC52C43
C.C.CCCCC(C)CCCCCCCCCO
CC(C)CCC1C=CCC=C1.CCCC(C)CC
CC.CC=O.CCCCCCCCCCC(C)O
C.C.CCC.CCCC.CCCC.CCCCC
CCC=CC=CCCCCCCCCCCCC
CCC#CC(C)C(C)CC.CCCCCCCO
CCCC=CCCCCCC(C)CCCCCC
CC(C)C=CC1C=CC(=CCCCCCCO)C1
CC=O.CCCCCCCCCCCC(C)CC
CCCCCCCCCCCC1CCCCCC1
CCOc1cc(CC(=O)N2CCN(C)CC2)on1
CCOC(C)CC=NC(=O)Nc1cccc(O)c1
CN(CCCl)C(=O)NCCCc1ccnc(Cl)c1
O=C(COCCC1CC1)NCc1ccc(O)cc1
CC(=O)c1ccc(CNCc2ccccc2)cn1
CC(C)c1ccc(COCCCCC(=O)O)cc1
C=C(C)CC(C)C(=O)CCSCCC(C)C(=O)O
CCCc1ccc(C(C)=Cc2cccc(O)c2)o1
CC(C)=CCCC(=O)NCCc1ccc(O)cc1
O=C(NCc1ccc(O)o1)C1CNC(C2CC2)C1
Cc1occc1C1CCN(C)C1C(=O)O
CC(C)C(=O)C1N=CCC(C(N)=O)C1O
CC1=CC(c2ccccc2)=[N+]2C=CN=C12
O=C(O)C(Nc1ccccc1)P(=O)(O)O
CCc1cc(C(C)C(CN)C(=O)O)cs1
CC1CCC2C(CCCCN)CCCC12
O=P(O)(O)C(=COc1ccccc1)CO
CS(=O)(=O)N1CCC(c2ccccc2)O1
Cc1ccsc1N=Nc1ccc(N)cc1
O=C1CC(O)C2=C(c3ccccc3)N=[N+]12
O=C(CNCC(F)(F)CO)NO
OCC(O)CNc1ccccc1
NC(Cc1ccccc1)C(=O)O
OCC(O)CNc1cccnc1
OCC(O)COc1ccncc1
CCC(N)CNc1ccccn1
CC(Nc1ccccc1)C(=O)O
CC(NC1CCC(N)C1)C(=O)O
NCC(C=O)Nc1ccccc1
CC(Nc1ccccc1)C(=O)O
O=P(O)(O)OC1CC(O)C(O)C12CO2
O=P(O)(O)OC1CC(O)CC(O)C1O
O=P(O)(O)OC1CC(CO)OC1CO
CC(O)C(CO)C(O)COP(=O)(O)O
O=P(O)(O)OCC1CCC(O)C(O)C1
NCc1ncccc1COP(=O)(O)O
CC(O)C(OP(=O)(O)O)C(O)CCO
O=P(O)(O)OC1(O)CCCC(O)C1O
CC1CCNCC(O)C1OP(=O)(O)O
O=P(O)(O)OC1COC(O)C(O)C1O
CCCC1(O)C(O)CC2C(CCC23OC(CO)CC2OC(O)OC23)C(CC)(CO)C(O)C1COC(C)=O
CCCC(CC(=O)O)CC1CCCCCC1.CCCC1CCC(C(C)=C2CC(CO)C(=O)C2O)C1.CO
CCOC(=O)CN1CC(Cc2cc(F)nc(CCC(SCC(N)=O)C(C)C)c2)C(CO)C2CN=CCC21
CCC1CCC2C(O)C(C(=O)C(C3CC4C(O)CCC(C(C)(O)O)C4C3)C(C)C(=O)NC)SC2C(O)C1
COc1ccc(NC(C)=O)c2c1C1CC3(O)C(O)COC(CO)C3CCc3cc(O)c(O)c(c3O1)CC2
CCC=C(COC(CO)C(N)CO)C1=C(C)CC(C(=O)OC)C2c3cc(OC)cc(O)c3NC(=O)OC12
Nc1cnc2n(C3OC(CO[PH](=O)(O)(O)OP(=O)(O)O[PH](=O)O)C(O)C3O)ncnc1-2
NC1C(F)CN(C2OC(COP(=O)(O)O)C(O)C2O)C(N)C1O.O=[PH](O)OP(=O)(O)O
Nc1ncnc2c1ncn2C1CC(O)C(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
NCC(=O)N[PH](=O)OP(=O)(O)OCOC1OC(n2cnc3c(N)ncnc32)C(O)C1O
O=P(O)(O)OP(=O)(OCC1OC(O)C(N2CCCC3CNCNC32)C1O)OP(=O)(O)O
Nc1nccc2ncn(C3OC(OP(=O)(O)OP(=O)(O)OP(=O)(O)O)C4(CO4)C3O)c12
CC1(COC(O)[PH](O)(O)COP(=O)(O)O)CCC(N(C=N)c2ncnc(N)n2)C(O)C1
O=C(NO)c1cccc(C2NCCC2C(=O)O)c1
NC(=O)Nc1ccccc1C1CCCCC(Cl)C1
Nc1cccc(C2ON(CC(=O)O)CC2O)c1O
NC(=O)NCC1=CC(C2COCC(=NO)O2)N=C1
NC(=O)Nc1ccnc(-c2ccc(Cl)cc2Cl)c1
NC(=O)OCCOC(=O)Cn1cc(Cl)c(Cl)c1Cl
NC(=O)Cc1cccc(-c2ccc(F)cc2F)n1
O=C(O)Cc1cnccc1C1CCCCCC1O
CC(C)(O)C1CNCC(c2ccc(Cl)cc2N)O1
O=C(CC1CCCCC1)NC1CCCC1
Cc1ccc(N)cc1CNC1CCCC1
COC=CC=Cc1ccc([N+](=O)O)cc1
N#CC1CCCC(Cc2cc[nH]c2)NC1
CCCCC(O)P(C)(=O)NC1CCCS1
CC(O)CCSC(C)C(C)C1CCCC1
CC(C)CCNC(C)CC1CCC1(C)C
CC(C)CNC(=O)C(=O)c1ccccc1
FC1(F)CCC(NCCC2CCCC2)C1
O=C1C(C2CCCCC2)N1C1CCCC1
CC(=NO)NC1SC(C)C(O)C1O
CCC(CCC(C)C)C(N)C(=O)O
CCCC1NC(=O)N2CC(N)CC12
CC(=O)C(O)C(=O)NC(C)C(N)O
O=C(O)CCCC1NCC(O)C1O
CCNC(=O)Nc1cccc(N)c1
CC1CCC(C(O)CS(O)(O)O)N1
CC(O)CC(O)C1COC(C)C1O
CC(C)C(=O)NC1CCC(O)C1O
NCC(C(N)=O)N1CCCCC1=O
CC(=O)N(C)Cc1cnc(-c2nnc3sccc3c2C)cc1Cl
Cc1c([N+](=O)O)ccnc1-c1cnc2nc(CC(=O)O)ccn12
CC(C)COC1CCCC(Nc2nc(N)ccnc2=O)C(C)C1
OCCCN1Cc2cc(-c3ncc4ccccc4n3)ccc2O1
CS(=O)(=O)N1CCC(=[N+]=C2NCC3=C(N2)C(=O)CC3)C(C#N)C1
CC(c1ccc(CC(=O)O)c(Cl)c1)C1NNC2CC(O)=CCC21
CC1CC(=O)NC(=O)C1Cc1ccc2c(ccn2CC(=O)O)c1
COC1CCNC(C(=O)Nc2ccc(C(C)(C)O)cc2)CC1O
O=C(O)CC1CC2CN(C(=O)Nc3ccc(F)cc3)C(=O)C2[SH+]1
CCC(NO)c1cc(C2NCCC(C(=N)N)CN2)ccc1OC
CCCCCCC(CC)NC(=O)C(O)C(F)F
CCCCC1CCCC1NCCC(C)C(=O)O
CCC=CC(NC(=O)C1=CCOC1=O)C(C)C
C#CCCCCC(CN)NC1C=C(C)OC1=O
O=C(NC(CO)C(=O)O)C1CCCCC(Cl)C1
CCCCCC(C)C(C)NC1=CCC=CC1O
CC(C)CCCCCC(=O)NC(C)(C)C(=O)O
NC(=O)CCCNC1CC2CCC(F)CC2N1
N=CC1=CCNC2=NC=NC12
C1=CC=C2C=CC=CN2C=C1
CC1=C2C=CN=C2C(CN)N1
N#CC1NNC(N)C1C(=O)O
Cc1ccc(N)c(C(=O)O)c1
Cn1cnc2nc(N)cnc21
C1CCC2CCCNC2CC1
CC1=CC=CC(O)=CC(O)=C1
COc1cccc(CN)c1N
C=C1C=CCC=C1NC(C)=O
CC1(O)CC(N2CNC3C(N)C(N)NC32)C(OP(=O)(O)OP(=O)(O)O)C1O
Nc1ncnc2c1ncn2C1OC(O)C(O)C1OCOP(=O)(O)O[PH](=O)O
NC1NCC2C(CN2C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)C1N
NC1NCNC(CN2CCC(COP(=O)(O)OP(=O)(O)O)C(O)C2)CC1O
Cc1cc(NC2OC2(COP(=O)(O)OP(=O)(O)O)C(O)CO)c(N)nc1O
CC1NCN(C2C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C2O)CCC(N)N1
Nc1ncnc2oc(C3C(O)CC(O)C3COP(=O)(O)OP(=O)(O)O)cc12
Nc1ncnc2c1ncn2CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)O
O=C(O)COC1CCCC(O)C2=C1C(O)OC2
C1=NCCNC1Cc1nccc2ccccc12
O=C(O)CN1C(=O)CC(C(=O)O)C1C(O)CO
NC(=O)N=C1C=CC=c2c1cccc2=CCO
C[PH]1(O)OC2OCC(O)(CO)C3=NCCC32O1
O=C(O)C1CCCC2C3CCCCCC3OC12
CC(CC1OC(O)CC(O)C1O)C(=O)C(N)=O
CC(=O)c1c(C)c(C)cc(CCCCF)c1C
CC1C(=O)CCCC(C(=O)O)c2ccccc21
O=C1N=C(C(=O)O)C(=O)C(C(O)C(O)CO)O1
Nc1nc(N)c2ncn(C3OCC(O[PH](O)(O)OP(=O)(O)O)C(O)C3O)c2n1
CC1(O)CC(N2NC3C(=O)NC(O)C3C2=O)OC1COP(=O)(O)OP(=O)(O)O
NC1=NC(=O)C(C2NCN2C(O)CC(O)C(O)COP(=O)(O)OP(=O)(O)O)=N1
N=C(N)C1C(=N)NCN(C2OC(COP(=O)(O)OP(=O)(O)O)COC2O)C1=O
NC1=NC(=O)N=CN=C(NC2OC(OP(=O)(O)OP(=O)(O)O)COC2O)C=C1
NC1NCC(NC2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)C(O)C(N)N1
CC1OC(N2CNC3C(=O)NC(=O)C3C2)CC1(O)COP(=O)(O)OP(=O)(O)O
CC1(COP(=O)(O)O[PH](=O)O)CC(O)C(n2ccnc2C2NC(N)NC2O)O1
O=c1ncnc2n(C(O)C(O)C(O)CCOP(=O)(O)OP(=O)(O)O)ccnc1-2
NC1NC(=O)N(C2C(O)C(O)C(OP(=O)(O)OP(=O)(O)O)C2O)C2NCNC12
CC=CC1CCCC2CC(C)CCC(O)C12.O=P(O)(O)O
CC1CC2C=C(C(=O)O)C(C=O)CC3CCCC(C1)C3C2
CCC=CC(C)CC(C)CCO.O=C1CC(O)CC(=O)N1
NC(=O)c1c(O)ccc2c1NC(CO)C2c1cccnc1
CC1(O)CC2C=C(O)C3C(=O)C(OC(=O)O)C=C(O)C1C23
CC(C=CN)C(C)CC1C(OS(C)(=O)=O)C(O)C1C(=O)O
CC12CCCC3CCCC4=C(C(=O)O)CC(=NC1=O)C2C43
CC1CC2CC=NC(=O)OC=C(N(O)O)C3CNC1C3C2
CCC1C2CC(C(=O)O)=CNC(=O)CC3CCC(C)C1C32
CC(C)C1CC2C(OCC(N)C(=O)O)N=C3NCC(=CC4(C)OC(=O)CC(CO)O4)C(O)CC3C12
C=CN(CCc1cccn1C1CC1C(C)NC(C)=O)C(C)CCCC12C(O)C3CC1C1CC3CC12
CC1=C2CCCC2CCC1NC(=O)C(C)C1CCC2CC(=CCC(C(N)=O)C(C)C(N)=O)CC2C1
CC(C)C1CCC(C)(COc2ccc(C(O)CO)cc2O)C1.O=Nc1ccsc1C(=O)NC1CC1
Cc1ccc2c(CN3CCC4C(C3)CN(C)C4C)[sH+]c(C3CCC4NC(C)C(C(=O)O)C4C3)c2c1
CCCC1CCCC(OC)C1N(C)C(=O)c1ccccc1CN[SH](C)(=O)c1ccc(C(N)=O)cc1
CCC(O)(CCC(C)NC=O)C(CS(C)(C)O)Nc1ccc(C(=O)N(CC=N)C2CCNC2)nc1
CC1=[N+](CC(COC2CCCCC(C3=CC3C(N)=O)C2)C(=O)N2CCCC2)CCC1(C)CC1CC1
CCCC(C)OC(C=CCN1CCCCC(C(C)CC)C1=O)c1ccc(CC(C)C)cc1
CCC(C)OC(=O)c1cnc(NC(C)C)n1C1C=NN(C2CCCC(OC(F)F)CC2)C1
C.CC(C)C=C(NC1CC2CC(N(C)CCC3CC3)CCC(N3CCCC3)C2O1)C(C)N
CCCNCCc1cc2c(c(C(C)=CC3CCC(OC(F)F)C(=O)N3)c1)OC(C)(C)O2.O
Cc1cc(CCCC2CC(OC(C)C)=Cc3sc(-c4ccco4)nc32)cc(C(F)(F)F)n1
C.CCC(C)CCCC(N)C(N=NNCc1cc(C(F)(F)F)ccc1N)=NC1=NCC=C1
CCCCN1CCC2C(=Nc3cc(NCCC)c(F)cn3)C3C(=C21)[SH+]NC3OC(F)(F)F
CCCCC1CCCC(=C2CCCC2)CNP(=O)(Nn2nc(C3CCC3)c(Cl)c2Cl)CC1
C[N+](C)(C)c1ccc(CCN)cc1CO
NC1=NCC(C2CCC(C(=O)O)C2)CC1
NC1NOC2C(=O)C(C(=O)O)C(O)CC12
CC(CO)NC(O)C1NCC(C(N)=O)S1
CCCc1ccc(NCC2CC2)nc1N
CCNC(=O)C(O)C1CCCC(=O)CC1
O=CCN1C(=O)c2ccc(Cl)cc2C1=O
CCCC(c1cc(C(N)=O)on1)C(C)N
O=C1CC(O)C(C(=O)O)=CCC=CN=N1
O=C1CC(C(=O)O)CC(C=C(O)CO)N1
CC(C(=O)O)C1CCC(CC(=O)O)C1.Cc1ccc(N2CC(C)NC(=O)C(C)C2)cc1O
NC(=O)c1ccc(NC2OC(CNS(=O)(=O)CC(N)CC(O)P(=O)(O)O)NCC2O)nc1
CC(Nc1cc(C(C)C(C#N)C(C)C(=O)O)c(C#N)s1)C(=O)NCCC(C)(C)C(=O)NO
COC1CCCC(c2cc(O)ccc2C(=O)C(CS)OCCCC(O)P(=O)(O)O)CC1O
O=C(CCOP(=O)(O)OP(=O)(O)O)NCCC1COCCC1N1CNC2CCNCNC21
CC1(O)C(c2nc(N)c3nncn3n2)C(O)C2C(O)C(O)N(CCC(=O)NP(=O)(O)O)C21
CC(O)C(OCC1COC1CCCCCO)C(O)C#N.CCCCC(O)C(O)C(O)CO
CC1CCC2CC(=O)N(CP(=O)(O)OP(=O)(O)O)CC2CC1OC1CCC[N+]2=CC=CC12
NC1=CC(=O)NC(COC2C(O)C(O)C[SH]2C(O)C(O)CO[PH](=O)OP(=O)(O)O)C(=O)N1
NC1ON=CC1CC(=O)NC(=O)c1cccc(C2Cc3cc(F)c(F)cc3CC2CO)c1
NC(=O)C(N1CCC(O)C(O)(OP(=O)(O)OP(=O)(O)O)C1)C(F)(F)F
Nc1ccn(C2OC(O)C(O)C2O)c(=O)n1.O=P(O)(O)OP(=O)(O)O
O=C1C(O)C(O)CC1C1C2CCC(CC2)C1c1cc(O)ccc1CO
NC(=O)N1CCCC1OC1C(O)COC1CNC(=O)C(Cl)P(=O)(O)O
Nc1nc(=O)ccn1C1CC(O)C(O)C(CO[PH](=O)OP(=O)(O)O)O1
Cc1cn(C2OC(CO[PH](=O)OP(=O)(=O)(O)O)C(O)C2O)cnc1=O
C=C1C(=O)NC(=O)N1C1OC(CO[PH](=O)OCP(=O)(O)O)C(O)C1O
CC1=CC(OC(C)C(O)C(O)COP(=O)(O)OP(=O)(O)O)=C(N)NN1
O=C1N=CC(C(OP(=O)(O)OP(=O)(O)O)C(O)C(O)(O)CO)C(=O)N1
CC1CN(C2OC(COP(=O)(O)OP(=O)(O)O)C(O)C2O)CNC1O
CCCCC(C=CC(=O)NCC1CCCC(N)C1)=CC1CCC(C)C1O
Cc1ccc(N)cc1CNCCN(C)CCCNc1ccc(Cl)cc1C
Nc1cc(Cl)cc(NC(=O)c2ccc(Oc3ccccc3Cl)cc2Cl)n1
CC1=CN(C(=O)Cc2ccc(C)cc2)CC1OCC1CC(C)N=C(N)N1
CC(CCCc1ccccc1O)N1CCC(=CCC(C)(O)CCO)C1=O
Nc1cc(-c2ccc3nc(Nc4c(O)cccc4Cl)sc3c2)nc(N)n1
O=C(Nc1ccncc1O)N1CCCC1CCCc1ccc(F)c(F)c1
NC1CCNCC(CNc2ccc(CCNc3ccccc3O)cc2)N1
CC(C)CC(SCc1ccc2c(c1)CC2=CC(C)C(C)C(C)N)C(O)O
Cc1ccc(NC(=O)c2cccc(Oc3cccc(O)c3O)c2)c(C)c1
Cc1ccc(Oc2cccc(Cl)c2)cc1C=CNc1ccc(=O)n(O)c1
Cc1ccc(Cc2ccsc2C#N)cc1C(=O)NC1CCCCCCC1
Cc1cc(N)cc(C2COC(COc3cnc(C(C)C)s3)N(CF)C2)c1
Cc1cn(C)cc1OCC(C)Cc1cn(C)c(C2NC(C)NC2CN)n1
CC(=CCNC(=O)CC(C)C)CC(C)C(=O)NCc1cccc(F)c1O
NC1CNCCC(NCc2cccc(NCc3cc(F)ccc3O)c2)N1
CC1CC(NC(=O)c2ccc(Cl)c(OC3CCCCCC3)c2)CC1C#N
CSC(O)CO
COCC(O)O
CCOCCO
CC(O)CCO
CCOCCO
CSCC(=O)O
CCCC(O)O
CC(O)CCS
COCCCO
CC(O)CCS
OCCOCO
OCC(O)CO
COC(O)CO
COC(O)CO
CCCC(=O)O
CCCC(O)O
COCC(C)O
COCCOC
COCCCO
CSCC(C)O
CCC(C=C(C)CCCC1NCCC1=O)CN(C)C1CCC(C)C(O)C1
OC(CCCOc1ccccc1)C1CCN1CC1C(Cl)NC2[SH+]CCC21
CCc1c(OCCCC(C)N)cccc1C1CCC(=O)NC1.C[PH](=O)O
CCC(=O)N1CC(O)(Cc2c[sH+]cn2)C(C2CCCC(CN)CC2)C1C
CCC(c1ccccc1)C1C(O)C(NC(C)CC(N)=O)=NC1C(=O)CO
COc1ccc(-c2ccccc2CCCCNc2sccc2N)cc1O
COC1CCCC(C(NC(CO)CN(O)CCC(C)(C)O)C(C)C)CC1
C=C(C)c1cccc(C(OO)C(=O)C(=CCOCCC(C)CN)CC)c1
CCC(CC)C(Oc1cccc(OC)c1O)C(C)CNC(=O)CC(N)N
CNCCCCc1ccc(NC(=O)C2CC=CNC2)c(C2CCCC2)c1
O=C1CCCCC(c2cccc(C(=O)O)c2)C1
CC(C)C1CCC(C)C(C(=O)O)(N(C)C)CC1
C=C1CNC(=CC=C(C)CC)C(=O)N=C(C)O1
CC1CCC=CC(C(=O)O)C=CCCCCC1
O=C(O)c1ccc(-c2ccc(O)cc2)cc1O
NC(=O)CC1=NCC2=C3C=CCOC3=CCC12
CCCC1=CC(C)=C(C(O)C(=O)O)C(O)C1=O
CC1CCC2c3c(c(C(=O)O)cn3C)C(N)C12
CC1(c2ccccc2)CC(C(=O)O)CCC1=O
CC=C1N=C(NC(N)C(C)NCCCC2OP(=O)(O)O[PH](O)(O)O2)C1=O
C=C1NCC(CNC2CCCC(COP(=O)(O)OP(=O)(O)O)C2)C(=O)N1
Cc1ncc(CNc2cc(CC(C[PH](=O)O)P(=O)(O)O)sc2C)c(C)n1
C=C1NC(COCCOC(=O)C(F)P(=O)(O)O)C1c1cnc(C)nc1N
NC1=NCC(c2ccc(CC(=O)NP(=O)(O)O)cc2)C1N.O=P(O)(O)O
Cc1ncc(-c2ccc(C(=O)COP(=O)(O)OP(=O)(O)O)cn2)c(N)n1
Cc1ncc(C2CC(CCOP(=O)(O)OP(=O)(O)O)CC(C)N2)c(N)n1
CC1CCN(C2CCC(CCOP(=O)(O)OP(=O)(O)O)=CC2O)C(=O)N1
Cc1c(NCC2CNC(C)NC2=N)n[nH]c1COP(=O)(O)NP(=O)(O)O
CCN(CCCCOP(=O)(O)OOP(=O)(O)O)CC1CNC(C)NC1=N
COc1cc(C)cc2c1CCCCCN(CCC(O)C(O)CC(=O)O)C(=O)N=C2
COc1ccc(C(=O)NCC(C)OC(F)P(=O)(O)O[PH](O)(O)O)c(C(N)=O)c1C
COCCc1cc(NC(=O)N2CC2CCC(=CP(=O)(O)O)C(=O)O)ccc1CN
CCC1CC(C(=O)NC(CCC(OP(=O)(O)O)C(=O)O)C(=O)O)CCC(F)C1C
CCc1cccc(CC(F)(F)NC(=O)CC(C)COC(O)CC(=O)NC(=O)O)c1
CCC1C(O)C(c2cc(CCC(CO)OP(=O)(O)O)ccc2O)NC(N)N1CC
CCC1CC2C(CC1O)NNC2c1cc(NCC(CC(=O)O)C(C)=O)ccc1O
CCn1cccc1CC(CC(=O)O)C(O)C(=O)C(C)c1ccc(P(=O)(O)O)cc1
COc1ccc2c(c1)CN(C(CC(CO)C(=O)OP(=O)(O)O)C(=O)O)C(=O)C2N
COC1=CC2=NC(=O)C(O)C(C)(OCCC(=O)O)C=NC2=CC=C1.O=P(O)(O)O
O=C(O)CCC(O)CNC(=O)c1ccccc1
NCc1cccc(C(=O)NC2=CC=NC2)c1O
N#Cc1ccc(C2CC(C(=O)O)NC2N)cc1
C=C(C)N(CCC=N)CC1CNC(N(C)C)C1
O=C(O)c1ccc(C2=CC3=CC=CC3=N2)cc1
C1CC2CCC(C3CNC4NCNN43)CC2C1
C=C(C=COC1CCCC(O)CC1O)CCC
O=CN1C=C(O)C(=O)C1c1ccc(F)c(F)c1
Cc1ccc(C2=C3C=CC(O)=C3N=C2)cc1C
Cc1cccc(Nc2cc(F)cc(F)c2C)c1
O=C(O)CCC(=O)NC(=O)C(=O)O
O=CCC(=O)CC1CCCCCC1
O=C(O)C=CC1CCC2[SH+]CCC12
O=C(O)CCCc1c(O)coc1O
CC(=O)NC(=N)c1ccc(C)cc1
CCc1c(C)nn(CC(C)=O)c1C
CN(C(=O)CN)c1cccc(Cl)c1
O=C1CC(c2ccccc2)CCN1
O=C(O)c1ccc2ccccc2n1
CCCCCC1C(CC(=O)N(CCC=[N+]2CC(=O)NCC(O)C2)c2ccc(C)c(C)c2)COC1C
CC(C)CN1C(=O)N2CCC(=O)NC(CC3CCCCC(O)C3)CC(O)CCC(=O)NCC1C2C
O=C1CC(C2CCC2)C(F)(F)C2CN(C3=[N+](O)C=C(c4ccc(OCc5ccccc5)cc4)C3)C12
CC(=O)NC1C(C)CC(C(=O)O)C(=O)C1C(=O)C(C)C1OC(COc2ccc(C)cc2)C(O)C1N
CC1=NN(C(=O)C2(CC(C)N)C=NC(N3CC=CN(C)CC3)=C2)CN(C(C)(C)C)c2ccccc21
CCC1=C(O)CC(C)C(C(=O)NCc2ccccc2)NC(=O)N(C(CC(F)F)c2ccccc2)C1
C=C(C)OOC1CCCCC(S(=O)(=O)N(CCNC2CCCCCC2)CC(O)C(N)C(=O)O)C1C
CC(C)Cc1cnc(N)n1C(C)C(=O)N1CC2C(N)C(C)C1CN2CC(=O)c1ccc(Cl)cc1N
CC(C)(O)C12COC1C(C(=O)O)N2C(c1ccc(CCNC(=O)c2ccccc2)cc1)C(O)CO
O=P1(O)OS(O)(O)CC(O)C1O
OC=C(O)C(O)OC(CO)CO
CC1=C(O)CC=C(O)C(CO)=C1
O=C(O)C1CC(CC(O)CO)O1
O=CC(O)C(O)C(O)CCCO
O=C(O)C1CC(O)CC(CO)C1
CC(=O)CC(=N)C(O)[PH](O)(O)O
O=C(O)C1(O)CCCC1(O)CO
CC(O)C1NCOC(CO)C1O
O=C(CO)C(O)C(O)C(O)CO
O=C(CO)P(=O)(O)O
CCCC(=O)C(=O)O
CP(=O)(O)CC(=O)O
O=C(O)CC(=O)CO
O=C(O)CP(=O)(O)O
O=[N+](O)CCCNO
O=C(O)OP(=O)(O)O
CC(=O)C(O)C(=O)O
O=C(O)CC(O)CO
O=C(O)C=CC(=O)O
O=C(O)C=CC(=O)O
O=C(O)CCC(=O)O
O=C(O)CCC(=O)O
O=CCC=CC(=O)O
O=C(O)CCC(=O)O
O=C(O)C=CC(=O)O
O=C(O)CCC(=O)O
O=C(O)CNC(=O)O
O=C(O)CCC(=O)O
O=C(O)C=CC(=O)O
O=P(O)(O)OCC1(O)C(O)C(O)C1OC(O)C(O)P(=O)(O)O
O=P(O)(O)OC(O)C1OC(OC(O)(O)P(=O)(O)O)C(O)C1O
O=C(O)C=[N+]1NC(=O)N1C1CC(O)C(COP(=O)(O)O)C1O
CC1(COP(=O)(O)O)OC(CC(O)P(=O)(O)P(=O)(O)O)C1O
O=C(O)C1(O)CCN(C2C(COP(=O)(O)O)CC(O)C2O)C1
O=C(O)C1CNC(=O)N1C1C(COP(=O)(O)O)OC(O)C1O
O=[N+](O)c1ccnc(C2(O)CC(O)C2CO[PH](=O)(O)(O)O)n1
O=C1C=C(O)C(O)C(C(O)C(O)C(O)CCOP(=O)(O)O)C1
O=CC(COC(O)(CO)C(O)CCOP(=O)(O)O)P(=O)(O)O
C=C1C(C(C)NS(=O)(=O)OCC(C)OC)CCC2C1CCN2C(C)=O
CNCCCOc1ncc2c(Cl)nc3c(C(=O)O)cc(F)cc3c2n1
CCC(O)COc1ccc(CNC(=O)c2cccc(C(N)=O)c2)cc1
CCCC(=O)NC(=O)CC1CC(C)C(C)C1Cc1ccsc1C(=O)O
CC(CN(C)CCF)c1ccc2c(c1)C(=O)C[SH](=O)(C(O)C(N)=O)N2
CC1CC(OC2CCCC(C(=O)O)CC2)C(S)CC=C1C(S)CCN
CCCN(C)c1ccc2cc3c(cc2c1)OC(=CCO)C3(O)C(=O)O
CCCN(C)C1CCC2NCC3C(CCC4C(C(N)=O)NCC43)C2C1
COC(=O)Nc1ccccc1
CNC(=O)C1NCCCC1C
CNC(=O)C1CCC(C)CC1
COC(=O)c1cccc(Cl)c1
COC(=O)c1cc(N)ccn1
COC(=O)Nc1ccccc1
O=C(NO)c1ccc(O)cc1
NCC(=O)c1cccc(Cl)c1
CNC(=O)c1ccccc1O
CC1CC(C(=O)NO)CC1O
CN(C)CCCc1ccc(C(F)(F)Cn2cc(-c3ccc(C#N)s3)c(N(C)C)n2)cc1
Cc1cc(CCCCCO)ccc1CC1C=CC2C(CNC2OC2CCC(CN)C2)C1
NCCCCCN1C=CCC(C2CCC(C3CCC(C(O)c4ccc(Cl)cc4)C3)C2)C1
CC(CCCc1cccnc1)C1(O)CCN(Cc2ccccc2OCC2CCOC2)C1
CC1=C(C(=O)C=CCC2CCC2)C(CCC2CCCC(c3cccc(N)c3)CC2)CC1
CCn1cc(C2CCC3C(CCCc4ccc(OC5CC(C)C5)cc4)NNC3C2)cn1
CC(N)C=CCNC1N=CC2=C(C=CC3NCCCC(c4ccc(Cl)cc4)N3)CC=C21
CCC(O)COc1ccc(S(=O)(=O)N(CC)c2ccc(OCn3cccc3)cc2)cc1
CC(C)CCCc1cc2c3c(c1)=[N+](C)C=3C=C(CC(=O)OCC1CCC(C)OC1)C=C2
O=C(O)CN1CC(=O)OC(O)C(=O)C(O)C1
O=C1C2=C(CN1O)C(OC1CC1O)C=CC2
NC1N=C2NC3CCOC3=CC2=C1C(=O)O
O=C1C=CCC(C(=O)C(O)C(O)CO)C1O
O=P(O)(O)Oc1cccc(CS(F)(F)F)c1
O=[PH](O)OCC1CCCC1OC(CO)CO
O=CC1C(O)C2CC(O)CCC(O)C2C1O
O=C1CC=CCC1C1C(=O)OC2=C1COC2
CN1CCC2C1=NCN=CC2c1ccc[sH+]1
C[SH](=O)(Cc1cnc(-c2cc[nH+]cc2)[nH]1)NC=NCC(Cc1ccc(F)cc1F)NC1CC(Cl)CC2CCCCCC21
N#CC1CCC2OC(O)C2C1CNc1cccc2c1C(=O)NN(c1cccn(CC(=O)Nc3ccccn3)c1=O)CC2
CC1CN(C(=O)C2CNC3CCC(O)C(O)C32)C(C)C(C)(CC(O)C(=O)C2CCN(C(=O)c3ccccc3)CC2=O)C1
Cc1cc2c(nc(-c3ccc4c(c3)CC(=O)C(c3ccccc3)CO4)c(=O)n2CC2CNC(C)C3[SH+]CCN3C2=O)o1
CC1C(NC2=NNC(CN3CCN=C3CNc3ccccc3)C3CCC4C(F)CCC4N23)NC(=O)C2CCC(F)CC21
CC1CN(C)C2CCCC(N3CCC4C5=C(CC(O)(C(C)c6ccc(OCCC(=O)O)o6)S5(O)O)N=CC43)C(O)C12.Cl
CC(Cc1nc(-c2ccccn2)co1)C(C=O)CCC=CN(C)C1CCC(F)(C2CC3CCCC4CCCC(C2)C43)O1
O=C(O)C(Cc1cccc(C=NN=Cc2ccccc2)c1)c1cc(F)ccc1OC1CC(O)C2C(=O)CC(O)CC2C1
CCCC[N+]1(C[SH](=O)=O)C2Cc3ccc(C(=O)N(C)CC)cc3CCC2=NC1C1CCCC1
CCOC1=NC(N(C)C(C)CN2NNC(C(c3ccccc3)c3ccccc3)C2=O)=NC1N
COC1CC(C2CC(CNC(CCc3cccc(Cl)c3)Cn3ncnc3C)C(=O)CN2)CN1
CCCC1C(C(=O)Nc2ccc(C)cc2)CC2C=CC(NCC(=O)OC)C=C2CN1CCO
COc1ccc(NC2CCCC(C(C)(CC(F)(F)F)N(O)C(=O)c3ccccc3)CC2)cn1
CCC(CN(C)C=C(CCC1CCCCCC1)NS(C)(=O)=O)C1CCC2CC(OC)CC2C1
COc1ccnc(Nc2nnc(C3CCC(c4ccccc4)C(Oc4ccncc4)C3)s2)c1
COC1CNC2NCC(c3cnc(Oc4ccccc4)c(-c4cc(F)ccn4)c3)CNC2C1
COC(=O)CCN=Cc1ccc2cc(C(C3CCCC3)n3cc(OC)c(C)n3)ccc2c1F
CCNC(C(O)O)C(NC1CCCCC1)c1cccc(C)c1F
Cc1cc(C)c(N(c2ccccc2)c2ccc(Cl)cc2Cl)nn1
NC(=O)c1cc(-c2ccccc2O)c(-c2cccc(Cl)c2)nn1
Oc1cc(NC2CCCCC2)c(-c2ccc(O)c(Cl)c2)cc1O
Cc1cccc(C(=O)C(CC(=O)c2ccccc2)C2CC2)c1C
CC(c1ccccc1)C(c1ccccc1)c1ccc(O)cc1O
Cc1ccc(-c2cc(C)ncc2C(=O)c2ccccc2)c(C)c1
COc1cc(-c2ccccc2O)ccc1C.Oc1ccccc1
CC1=CCC(O)C1(C)c1cc(O)c(CO)c(-c2ccccc2)c1
Cc1cccc(-c2ccccc2C#N)c1OCc1ccccc1
N#Cc1ccc(NC(=O)CC2CCC(C(=O)O)C2)s1
O=C(CNC(=O)c1ccc(F)cc1)NC(=O)C(=O)O
NC1NC(NC(=O)Cc2ccc(=O)ncn2)C(=O)[SH+]1
CC(CC(=O)O)C(=O)NC(=O)Nc1ccccc1O
Cc1ncc(C(=O)NCCc2ccccc2)cc1O
Cc1ccc(NC(=O)COc2ccccc2Cl)cc1
OC(Cc1cn2c(n1)OCC2)Nc1ccc(Cl)cc1
Cc1ccc(NC(=O)NCc2ccccc2)cc1C
Oc1cccc(NCC(O)c2ccc(O)c(O)c2)c1
Cc1cccc(C(=O)NCCNC(=O)C(C)(C)O)c1
CC(=O)[N+]1(c2cccc(CNC3NCNC(C4CC(Cl)CCCC4Cl)CC3C)c2)CCCC1
CC(=O)NC1CCC2CC(NC3NNC(C(=O)NC4COCc5sccc54)C3C)=NC2CC1
Cc1cccc(Nc2cc(Cl)c(C(Cl)=CC3CCC4C3CC(C(C)C)N4C(C)C)nn2)c1O
CC(NCCO)C1=C2C(=Cc3c2sc2nc(C4CCC(Cl)CC(Cl)C4)c[nH]cncc32)N=C1
CC(=O)NC1CCCC(c2c3c(nn2C)C2=C(CCC4CCCN4C#N)C(N)=NC2N3)CC1
CCOC1CC1C1NC(C2NC(N)C2C(C)COc2cc(F)cc(F)c2F)C2NCCCC12
O=C(O)C1CCC(COC2CNC(c3cnc(-c4cc(Cl)cc(Cl)c4Cl)n4ncnc34)C2)C1
CCC1=C(c2cccc(OC=O)c2C)CC2=NC(=O)C(Nc3ccc4c(c3)CNC4)=NC2=C1
Cc1ccc2n1-c1cn(CC(=O)N3CC3)nc1NC=C2NC(=N)NC(=NO)C1CCCC1Cl
COC1OCC2OC(Oc3ccc4c(=O)n(C5CCC(F)CCC5C)[nH]c(=O)c4c3)OC21C
O=C(O)CCCC(=O)O
O=C(O)CC(O)C(=O)O
O=C(O)COP(=O)(O)O
CC(NC(=O)O)C(=O)O
O=C(O)COP(=O)(O)O
O=C(O)COP(=O)(O)O
O=C(O)CNP(=O)(O)O
O=C(O)CCCC(=O)O
O=P(O)(O)OP(=O)(O)O
O=C(O)COP(=O)(O)O
CC(=O)NC1(C)C2CCC3C4SCCC(C(O)CC(=O)O)OCC1C4C32
NCc1ccc(C2CC(O)C(O)C(COCP(=O)(O)O)O2)cc1C(=O)O
C=C(c1cc(C)cc(C=N)c1)N(O)C(=O)C(CO)N(C)C(CC)=NCN
CCC(O)C(CC(O)C(OC(O)CO)c1non1C1CC1)C(CC)CC
O=C(NCC1=C(O)C2C(=C3CCC(F)CC32)C=C1)C(O)C(O)C(O)CO
Cn1cccc1OC1C(C2C=CNCCCC2CO)CCC1S(=O)(=O)O
CC(=O)Nc1c(Cl)cc(OC(c2cccc(C)c2)C(C)O)cc1C(=O)O
COc1ccc(C(COCC(O)C(N)CC(=O)O)Cc2ccco2)cc1
NC(=O)C1CC2CCCC2C2OC(C3OC(O)C(O)C(=O)CC3O)CC12
CC(=O)CC1NCCC1C(=O)C1C(CO)CC2CCCC3CCCC1C32
Cc1nnc(CNC(CO)CN2CCC(O)C(O)CC2)s1
OC(C1=CCCC(c2ccccc2)=C1)C1CC2COC2C1
CC(=CCCNS(=O)(=O)CC(O)C(=O)O)c1ccccc1
OC1COC(COc2ccnc(-c3ccccc3)c2)C1O
CC(C)Oc1nnc(N2CCCC(c3ccccc3)C2)s1
O=C(O)c1cccc(Cn2cnc(-c3sccc3Cl)c2)c1
CCC(CCCC1CCC2=C(CCC2)C1)c1ccccc1
CCC(C)(O)CCCCOc1nnc(C2CCCCC2)s1
CC1C=C(CCC(Cc2ccccc2)C(=O)O)CC(O)C1
CC(C)(O)C(O)C(=O)NCC1CCC(c2ccccc2)C1
CC1CC2CCC(c3cnc4ccccc4c3)C(N)C2C1.CCc1cc(Cc2ccccc2)c(C)cc1CS(N)(=O)=O
CCCC(CNC(=O)c1ccccc1)NC1CCCC2=C(CC3C(C2)OC(n2ccc4cc(OC)sc42)C3O)OC1.O
CCn1cc(C)c(OCC2SCCC2CN2CCOCC(=Cc3ccn(C)c3CCC(C)c3ccccc3)C2)cc1=O
CC(CC=O)CCc1ccc2c(c1-c1ccccc1)OCN2C.CN(CCC(C)(C)O)CC1CC(O)CC(O)CC1O
CC(CN)CC(C)NC1CC(F)CCCC1F.CCCN(CC)C(C)CC(c1ccccc1)N(C)C1=C(C(=O)CC)C1
CC(C)c1ccc2ccccc2c1.CC1=CC=C2C(C=CC(=CC(=O)C(CO)c3ccccc3)CO)CC3=NCC1C23
CCCC1C(COc2ccccc2)N=C(C(=O)CC(=O)NC(C)(C)C2CCC(O)C2c2ccc3c(ccn3C)c2)C1C
CC1CC2C(CN2C2COC(CCCC(O)C=O)C2)C(N)N1.Cc1[sH+]c(F)c2c1N(C=O)CC(c1ccn(C)c1)O2.O
CC(C)CN(C)c1cc(F)ccc1C(=O)NC(CCN1C=CCC(CC(O)Cn2ncc(CCN(C)O)n2)C1)C(N)=O
C.CCc1sc(C(NC)C(O)C(C(N)=O)C(C)C(=O)O)c2ccc(O)cc12.COC1CN(CC(O)C(=O)N2CC(C)(C)C2C)C1
C#N.CCC(=CCC1=C(OC)OC2NC(O)C(C=CC=C(O)C=C1)NC2C)C(=O)OCC1c2c(c(O)c(O)ccc2=O)C1CC
CC.CCC(C)CCC1CC(OC)CCC(C)C(O)C1C.COC1CC2C(=O)N(CC3(C(C)=O)COC3)C(C(=O)O)C2C1.CS
CCCC1C(C)C(C(=O)NCCC2OC3(OC2CC)C(OC)NC(CC)CC3N(C)O)C(CC)CCC(=O)C1(O)CCC(C)C
CCOC(C)CC1C(CC)CCC(C2CCCCCC2O)C1O.CNCC(O)C1CCC(C(=O)O)(C2CCCC(COC)C2)C1
CCC(C(CCCO)COC1OC(O)(CO)C(O)(CCO)C1O)C(C)C(=O)OCCC(CCO)C1CC(C=C(C)C)CCC1=O
CCC1(O)CC=C(C(CC2C(CO)OC3(C4CCNC4C(O)CCO)CCCC23)OC)O1.CCC1CC=C(C)C(=C2CC2=O)C1
Cc1cccc(NS(=O)(=O)C(O)(CO)CNC2CN(C=O)C(=O)C=C2N)c1
Cc1cccc(NC(=O)C(O)CO)c1.O=CNc1cccc(CC2CC2)n1
CCC=CC1CCCCN(C(C(=O)N(O)CC(=O)O)c2ccc(C)cc2)C1
Cc1cccc(C(CCC(=O)O)C(=O)N2Cc3ccccc3C(C)C2C)c1
CC1CCC(C(N)=O)CC([SH](=O)(O)C(NC(=O)c2ccc[sH+]2)C(O)NO)C1
CC(=O)Nc1c(N)cccc1NC(=O)C(c1ccc(C)cc1)C(O)CNO
COc1cccc(C)c1CCNC(=O)C(Cc1cccc(C)c1)NC(=O)O
CC(C)C(NCC(Cc1cccc(Cl)c1)C(O)CCC1NC(C)C(C)N1)C(=O)NC(C)C1(C)CCCCC1
CC(CNC(=O)NCC1CCCN(C)C1)Cn1ccc(N)nc1=O.CCNC(=O)C1CO[PH](=O)OC1CC
CC(CC1CCCCCC1)C1CC(C(=Cc2cccs2)CC2Cc3cc(N)ncc3C(=O)NC(=O)N2)CN1
CC1C(O)CCC2CCC(O)C(N3CC(NCCCCCCCN)CN(CC4CCCC4)C3)CC2P1(N)=O
O=C(O)CN(C(=O)CNC(=O)COc1ccccc1)c1ccccc1.c1ccc(Oc2ccccc2)cc1
Cc1cccc(CC(CN2CCC(c3ccccc3F)C2)c2ccc(CCc3ccccn3)c(C=O)c2)c1
CCCCC(OC(CC(=O)O)CC1C=C(Cc2cccc(N)c2)C(N)CN1c1ccccc1)S(=O)(=O)OC
CC(O)CC1CC(C)C(C)CC(O)C(C)C1.Cc1cccc(CNCCC(N)CCNC(=O)C(F)(F)F)c1
Cc1ccn(CC2C(O)C3CC4CCC(C)C(C4)OS(=O)(=O)CCCCCc4ccc(cc4)C3(O)C2O)c1
CCC(CCC(=O)O)C1C#CC(OC)CCC2CCCC(C2)C2(CCC(NC3NCC(N)N3)CC2)C(=O)N1
CC(CO)CC(CNC(C(=O)O)C1NC(C(C)C)=NC1C)C(C)(C)C
COc1ccc(C(NC2CCCC(F)CC2C(N)=O)C(=O)O)c(O)c1
O=C1C(NC(C(=O)O)c2nc3ccccc3s2)=CCC2CCCC1C2
CC(C)CCc1ccsc1C(Cc1cc(O)c(O)c(CO)c1)C(=O)O
CC(C)c1ccc(N(C)C(=O)NCC(=O)NCC(C)(C)C#N)cc1F
Cc1ccc2c(c1)NNCP(=O)(O)C2CC1CCCCCC1C(=O)O
CC1C2CC=CCC2CC1P(=O)(O)CNC1C(O)CC2CCCCC21
CC(=O)C(C)(C)CC(=O)NC(=O)C(C)CN1CCC2CCCC(C2)C1
CSCC(CCN)C(O)=CC1NC(C)N(c2cccc(NC(N)=O)c2)C1=O
CC(=O)c1ccnc(-c2ccc(Cl)c3ncoc23)c1NCCCC(C)CN
CC1(CSC2CCN(c3ccc(N)c(C(N)=O)c3)C2=O)CC(O)NCC1O
CC1=C(C(=O)c2ccc(C(=O)O)c(Oc3ccc(N)cc3)c2)C(O)C=C1O
Cc1nn(C)c2ncn(C3OC(C4OCC(C)C(O)C4O)C(O)C3O)c12.S
Cc1cccc2c(N3CCN(c4cnc(N)c5scnc45)C(O)C3)nsc12
COc1ccc(C)c2c1CCC2N(C(C)=O)C(=O)N1CCC(N)C(O)(O)C1
Cc1ccc(C(N)=O)c(-c2ccc(-c3ccc(N)c4nncn34)cc2N)c1
NC(=O)c1cccn(CC2C(O)CC2CC2CC(O)C(P(=O)(O)O)C2)c1=O
CCC(=O)NCC12CC1CC(C)CCC2OC(C)C=O
CC(C)Cc1occ(C(O)C(O)CO)c1CCC(=O)O
CNCC(O)CSC(C(=O)O)C1CCCC(C=N)CC1
CC(C)C(C)N(C(=O)C(=O)O)C1CCCC2=NCCC21
N[SH](=O)(Cc1ccccc1)Nc1cc(O)c(Cl)cc1F
CCc1onc(CNC(C(=O)O)C2CCCCC2)c1C
CC1CCCN1C(c1cc2ccccc2o1)C(O)CO
O=[SH](O)(O)C(C1CCCCC1)C1CCC(O)CC(Cl)C1
OCC1(F)CCC(C2CCOC2)C1F.c1ccccc1
CCCC(CO)SC(C=CCc1ccc(O)cc1)CO
N=C1NC2CCC(Cl)CC2CC2CCNC12
O=C1NCCCC1n1cnc2ccccc21
COc1nc(O)c(OC2CCNC2)nc1C
Cc1cccc(C2=NN=C3CNCCC32)c1
COc1cc(-c2cncc(N)n2)ccc1O
CC1CCCC2N=C3[SH+]CCC3C(=O)NC12
Cc1ccc2c(nnc3ccccc32)c1N
Nc1cc2c(cc1O)N=NC1C=CCC=C21
O=C1C2CNCC2NCN1c1ccccc1
CC=NC1NCN=C2C3NCCCC3=NC21
CC(O)C1CCC(C=C2CCC(O)CC2)=CC([N+](=O)O)C1
CCC1=C(CO)CCC(C2C(=O)C3CCC=C(O)C=C32)C1
CC1CCC(Cl)CC2N=C(N)N(NC(=O)C[N+](=O)O)CC12
O=C1CC2C(CCCC(=O)C2c2ccc([N+](=O)O)cc2)N1
COc1cc(O)ccc1N=C1CCOC(=O)C2N=CNC12
O=C1NC2C(CCCC3CCNC32)C2C1CC(O)C2CO
N#CC1C(O)CCC1CC1CC(O)C23ON2CCCC3C1
Cc1cc2n(n1)C1(CC1C)NC(=O)c1sc(C(=O)O)cc1-2
CC1=C2C=CCCC3C4=C2C(=N1)C(N)C=C4CC3C(=O)O
OCc1cncc2c1CCCC(c1ccc(O)cc1O)N2
COCOC(CO)CO
COCCOC(C)CO
CNCCOCC(C)O
COCCN1CCCC1
CNCC1CCN(C)C1
COCCN1CCCC1
CNCCC(O)C(C)C
CONC(=O)C(N)CO
CN=CCN1CCCC1
CNC(=O)C1NCNN1
CN1CCOC1
CC1(O)CCC1
C1COCCO1
C1COCCO1
CC(C)C(=O)O
OC1CCCC1
O=C(O)CCO
C1=COCCO1
NC1CCCN1
C1COCCO1
COC1C(O)CN(C)CC1OC(=O)O
CNCC(O)C1(O)CC(CO)OC1O
CCC1OCC2C3COCCC3C12O
O=C1CC(O)C(O)C1C(O)C(O)CO
CNC1CC(C)C(C=O)C(O)CC1=O
O=C(O)C(NO)OC(CO)C(O)CO
OCC1OC(O)C(O)OC(OO)C1O
C.OCC1(O)CCC2(CO)OC2C1O
CNCC1NNC(=O)c2ccccc21
O=C(O)C1C(O)C(O)OC(CO)C1O
C1CC2CCOC2N1.CCC1=CC(OC(CC)CC2=C(C)CC=C3CNC(=O)C32N)OC(OC)C(OC(O)NC(CC)CCC(CC)OC)C1
CCC1CC(O)CCC(C2C=C(CC(C)C)CC(OC)CC(C(=O)CO)C(O)(C(C)OCC3OC(CNC)CC3O)CC(=O)NCC2CC)C1
C=C1C(=C)C(CCC(=CCO)C2C3CC(C)C4CC(C(C)=O)CCCC(C)C4C3C(OC)C2C(=O)O)C(CCC(=O)O)=C1CCC(O)COC
C=CCC(CCCCC(CN)CC(CC=CCCCC(C)C)NC(C)=O)c1ccc(F)cc1O.CNC1CC2C(OC(C)=O)CC(C)(C1)C2O
CCC(Cc1cccc(N)c1CNCCC1(N)CCC(NC)CC1O)NC(CC(CC1C(=O)CCC1CO)C(C)C(CC)C(=O)OC)C(=O)O
CCC1CC2CC(O1)C(CNCC(=O)O)CCC(CC)C1CC(CCC(OC)C1)COCC(O)C2=O.CCCC(N)(CO)C(CC(=O)O)OC
CCCC(O)C(=COC)OC(C(=O)O)C(CC(=O)O)CC(C)(CCC1CCCC(C(O)CN)O1)C(=O)CCC1CCC2CCC(C)(C)CCC12
C=CCC(C)C(OC(N)O)C(O)C(O)CCO.COC(=O)CC1CC2CC(C)C(=O)C(C)C(C(C(=CO)CC(C)(C)O)C(C)C3OC3O)C2O1
CCCCC(C)C(C)OC(=O)C1CCC(C2CC(C(OC3C(NC)C3(O)C(=O)NC)C(F)(F)F)OCCO2)C2C(=O)C(O)C(C)(OCC)CC12
O=C1CC(C2CC3CC2OC3n2cnc3c2CC=CCC3)OP(=O)(O)C[PH](=O)OP1(=O)O
NCc1ccccc1N(C=O)C1CC(O)C(O)(COP(=O)(O)O)C1.O=[PH](O)OP(=O)(O)O
O=C1NCCN(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C2O)C2NCNC12
O=P1(O)OCC2OCC(OC2O)N2C(COP(=O)(O)OP(=O)(O)O1)NC1CCNCNC12
O=C1NCNCNC2NN(C3OC3C(O)C(O)COP(=O)(O)O)C12.O=[PH](O)OP(=O)(O)O
NC1NCN(C2OC(O)C2(O)CCOP(=O)(O)O)C2NCNCC12.O=[PH](O)OP(=O)(O)S
NC1=NCNC2N=CN(C3C(O)C(O)(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C3O)C2=N1
CC(C)(C)C1NC(N)N(C2CC(O)C(O)C2COC(NC(=O)P(=O)(O)O)P(=O)(O)O)C1=O
NC1NC2CCC(NC3CC(O)C(C(CP(=O)(O)O)C(O)CP(=O)(O)O)C(=O)N3)NC2N1
Cc1c(N)ccn(C2OC(C)(O)C(O)C(CO)C2O)c1=O
COC(=O)C(O)CC(C)(O)COc1ccc(C(=O)O)cc1
N#CCCC(Cc1ccccc1P(=O)(O)CNO)C(=O)O
Cc1cccc(C(C)C2NC(C)C(C)C(O)C(CO)N2)c1
COC1CCC(=O)C(C2(O)C(CO)CC(C)(O)C2(C)O)C1
O=P(O)(O)C1OC(CO)C(O)C1c1ccc2c(c1)OCO2
O=C(Nc1ccc(CO)c(O)c1)C(O)C(CO)C(O)CO
CC1(O)C(=O)OC(C2CCCC3NCNC32)C(CO)C1O
O=C1C=C(NCC2CCCC(O)C2)C(O)C(O)C(CO)=N1
CC1C=C(CNC(=O)C(=CO)OCCC(=O)O)CC(O)C1
CC(C)C(=O)CC(O)CCC1CCCC1
CC(=O)C=COC(CO)COC(C)(C)C
O=[SH](O)(O)NCC(O)(O)NCC(F)(F)F
CC(O)C(C)NC(C=O)Cc1ccno1
CCC(O)CNCC(CO)c1cccs1
OC(Cc1cccs1)C(O)C1CCCC1
COC(=O)NCC(O)CCC1CCCC1
OC(O)C(Cc1ccoc1)c1cccs1
c1csc(C2CNC(C3COCO3)O2)c1
CC(C)CCOC(=O)C(O)CC(C)(C)C
O=C(O)C(=O)F
NC(O)C(=O)O
O=C(O)C(=O)O
O=C(O)CCO
O=C(O)CCO
CNCC(=O)O
O=C(O)C(=O)O
NC(=O)C(O)O
O=C(O)C(=O)O
CCCC(=O)O
C=C1C2CCCCC(C2)C2SC(C)(C(=O)CCC(=O)O)C12
NC(=O)C1CC(CCc2ccccc2)C2CCCCC1C2
C=C1CC2C(CCC)C(CC(C)C)C=CC3CC1C2C3C
CCCC(C)C1CCC(C)C(C)C1(F)CCC(C)C(=O)O
CC(C)C1(C(=O)CC2CCCC(O)CC2)C(O)CCC1O
CCC(=O)NNC1c2c(N)csc2CC1CC(N)C(C)O
CC(C)CC(C)C1(C)CC(C)(O)C2CC(=O)C(C)CCC21
COC1=C(OC)CC(C2C(=O)NC(N)NC2N2CCC(O)C(C)(O)C2)C1
COc1ccc2c(c1)CC(C(=O)OCCOc1cccc(C(=O)O)c1)C2
COc1ccc(C2=NC(=O)CC(c3cncn3C(C)CO)C(=O)N2)cc1
COc1cc(-c2cc(C3OC(C)=C4CCCCC43F)c(O)cc2O)on1
COc1cc2c(cn1)[S+]=C2C1NC(CCCCOCC(C)C)CNC1=O
COC1CCCCC(c2nc(O)ncc2-c2cccc(C#N)c2F)C1.Cl
O=C1NCCC1=CCC1CCc2ccsc2CC1c1cnc(CO)n1O
COc1nccc2c1oc1c(NC(=O)Cc3cccnc3)c(O)ccc12
CCC1Cc2c(-c3cnc(OC)c(OCCC(C)(C)O)c3)sc(O)c2O1
NC1COC(F)=CC1CCC(=O)O
NCC1C(O)CCC(C(=O)O)C1O
CC1OCC(O)C(O)C(NO)C1O
CC1(O)CN(O)C(O)C1N(O)NO
NC1CC2C(N)CCCNC2C1O
O=C(O)C1C(O)CC(O)CC1CO
OC1OOC2CCC(O)(C1O)C2O
OCCC1(O)C(O)CCCCC1O
OCC1CC(O)C(O)CC(O)C1O
