O=C(Nc1cc(-c2ccn(Cc3ccccc3)n2)n[nH]1)c1cccc(N2CCNC2=O)c1
O=C(Nc1ccccc1Cc1ccccc1)C(=O)N1CCC(c2cnc3[nH]cccc2-3)CC1
Cc1ccc(Oc2cc(-c3noc(-c4n[nH]c(=O)c5ccccc45)n3)ccn2)cc1C
Cc1cccc(-c2nnc3n2C[C@@H](C(=O)Nc2n[nH]c4[nH]c(=O)ccc24)CC3)c1
C[N@H+]1CC[N@H+](Cc2cccc(C(=O)N3CCC([C@H]4C(=O)Nc5ccccc54)CC3)c2)CC1
O=C1CN(C(=O)c2ccc(NC(=O)c3nn(-c4ccccc4)c4c3CCC4)cc2)c2ccccc2N1
Cc1c(C(=O)Nc2ccc3c(c2)NC(=O)[C@H](C)O3)oc2c1ccc1ccccc12
Cc1nnc(-c2cccc(-c3noc([C@@H]4CC(=O)N(c5c(F)cccc5F)C4)n3)c2)[nH]1
Cc1cc(CN2C(=O)c3ccccc3C2=O)cc(C(=O)N2CC(Oc3ccc4cccnc4c3)C2)c1O
Cc1cc(F)c2[nH]c(O)c(N=NC(=O)c3cccc(N=Nc4c(O)[nH]c5c(F)cc(C)cc45)c3)c2c1
O=C(NC[C@@]1(O)[C@@H]2[C@@H]3C[C@H]4[C@H]5[C@@H]3C[C@@H]2[C@H]5[C@H]41)N[C@@H]1C[C@H]1c1ccc2ccccc2c1
O=C(c1ccc(-c2ccccc2Cl)o1)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
O=C(C=Cc1cccnc1)Nc1ccc(S(=O)(=O)N2CCC(Cc3ccccc3)CC2)cc1
Cc1cc(C)nc(Nc2ccc(O)c(C(=O)NCc3nc4ccccc4c(=O)[nH]3)c2)n1
O=c1cc(C[NH+]2CCC(=C(O)c3ccc4c(c3)OCCO4)CC2)nc2ccccn12
C[C@H]1CCc2[nH]c3ccc(C(=O)N4CCC([C@H]5C(=O)Nc6ccccc65)CC4)cc3c2C1
O=C(NCc1ccccc1)C1CCN(C(=O)N[C@@H]2COc3ccccc32)CC1
N=c1nc(C[NH+]2CCN(C(=O)c3ccc4c(c3)[nH]c(=O)n4C3CCCC3)CC2)[nH]c2ccccc12
CN1C(=O)c2ccc(NC(=O)c3cc(-c4cccc(C(F)(F)F)c4)ccn3)cc2C1=O
O=C(Nc1cccc(-c2cn[nH]c2)c1)c1cccc(S(=O)(=O)Nc2ccc(F)cc2)c1
O=C(Nc1cccc(-c2ccc3c(c2)CCO3)n1)[C@@H]1CCCN(C(=O)c2ccc(F)cc2)C1
O=C1CN(C(=O)c2ccc3c(c2)C[C@H](c2ccccc2)OC3=O)c2cccc(F)c2N1
Cc1cc2ccccc2[nH]c1=NNC(=O)c1cccc(-c2cnc3[nH]c(=O)n(C)c3c2)c1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2ccc(-c3nc4c(F)cccc4[nH]3)cc2)c1
Cc1nn(C=C(O)c2c(C)[nH]c3ccccc23)c(C)c1S(=O)(=O)N1CCc2ccccc21
Cc1cc(C)c2c(c1)N(C(=O)c1[nH]c3c(c1C)C(=O)CC(C)(C)C3)CCC2
O=C(c1cc(O)nc2ccccc12)N1CCC(C(=O)N2CCc3ccccc3C2)CC1
O=C(c1cccc(CN2C(=O)c3ccccc3C2=O)c1)N1CCN(C(=O)c2ccc3[nH]cnc3c2)CC1
Cc1nn(-c2ccccc2)c2nc(C(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)ccc12
COc1ccc2c(COC(=O)c3cc4[nH]c(-c5ccccc5)cc(=O)n4n3)cc(=O)oc2c1
O=C(NN=c1cn[nH]c2ccccc12)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(c1cn[nH]c1-c1cccnc1)N1CC[NH+]([C@@H]2CCCN(Cc3ccccc3)C2=O)CC1
Cc1ccc(C(=O)Nc2ncc3c(n2)C[C@@H]2CC[C@H]3[NH2+]2)cc1NC(=O)c1ccccc1
C[C@]1(c2ccc(-c3noc(-c4ccc5[nH]c6c(c5c4)CCCC6)n3)cc2)NC(=O)NC1=O
O=C1CCC[C@H](c2cccc(NC(=O)c3ccnc(Oc4ccccc4)c3)c2)N1
Cn1[nH]cc2c(=O)nc(NNC(=O)c3cc(S(=O)(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)nc1-2
Cc1ccnc2ccc(C(=O)Nc3cccc(-c4[nH]nc5c4COCC5)c3)cc12
Cc1cc(F)cc2c1CN(C(=O)c1ccc3c(c1)S(=O)(=O)c1ccccc1C3=O)CC2
Cc1occc1C(=O)Nc1cc(NC(=O)[C@H]2CN(C(=O)OCC3c4ccccc4-c4ccccc43)Cc3ccccc32)ccc1F
CC1=C(C(=O)Nc2ccccc2C(F)(F)F)[C@H](c2cccc(OCc3ccccc3)c2)NC(=O)N1
O=C(NNC(=O)c1n[nH]c2c1CCCC2)Nc1cccc(-c2ccc3c(c2)CCO3)c1
C[C@@H]1CCCC[N@@H+]1CC(=O)Nc1ccc(F)c(NC(=O)c2n[nH]c(=O)c3ccccc23)c1
O=C(Nc1cnc2c(c1)CCC2)N1CCC(c2cccc3cnccc23)CC1
Cc1ccc(S(=O)(=O)NC(=O)c2cccc(Cn3ccc(C(F)(F)F)n3)c2)c2ncccc12
Cc1cccc(F)c1S(=O)(=O)Nc1ccc(NC(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)cc1
COc1ccc(NS(=O)(=O)c2ccc(NC(=O)CNC(=O)c3ccc4ccccc4c3)cc2)cc1
O=C(CN1C(=O)N[C@]2(CCc3ccccc32)C1=O)Nc1cccc(Cn2nc3ccccn3c2=O)c1
O=C(Nc1nc(=O)c2c([nH]1)CCCC2)C1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
Cc1ccc(-c2nc3cc(F)ccc3n2C)cc1NC(=O)c1ccc2c(c1)NS(=O)(=O)C2
Cc1cc(C(=O)N2CC[NH+](Cc3cn([C@@H](C)c4ccccc4Br)nn3)CC2)nn1-c1ccccc1Br
O=C(Nc1ccc(F)c(N2CCCNC2=O)c1)c1cccc(-c2noc(C(F)(F)F)n2)c1
O=C1c2ccc(-c3nc(-c4cc5c([nH]c4=O)CC[C@H](c4ccccc4)C5)no3)cc2C(=O)N1Cc1ccccc1
O=C(NCc1ccc2c(c1)CN(C(=O)[C@H]1Cc3ccc(F)cc31)C2)[C@H]1Cc2ccc(F)cc21
O=C(NCc1cccc2ncccc12)Nc1ccc(-n2ccccc2=O)cc1F
Cc1c(C(=O)N2CCN(C(=O)Nc3nnc4ccccn34)CC2)sc2ccccc12
O=C(COC(=O)[C@H]1CCCN1C(=O)Cc1ccc2ccccc2c1)NC(=O)NCc1ccccc1
NC(=O)c1cccc(NC(=O)CNC(=O)c2cncc(-c3ccc4c(c3)CCO4)c2)c1
NC(=O)[C@@H]1Cc2ccccc2C[N@@H+]1Cc1nc(O)c2c(-c3ccc(Cl)cc3)csc2n1
Brc1cccc(-c2ccc(CNc3ccc(Cc4nnc5ccccn45)cc3)o2)c1
N=c1[nH]nnn1-c1cccc(C(=O)Nc2ccc(Cl)c(C(=O)NCc3ccccc3F)c2)c1
Cc1cc([C@H](C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1nn(-c2ccccc2)c2c1CCc1occc1-2
Cc1ccc(NC(=O)NCC(C)(C)c2ccc3ccccc3c2)cc1N1C(=O)CNC1=O
C[C@]1(c2cccc(C(=O)N3CC[C@H]4[C@@H](CCC[N@@H+]4Cc4ccccc4)C3)c2)NC(=O)NC1=O
Cc1ccccc1-c1nnc(-c2ccc(C(=O)Nc3ccccc3C(=O)NC3CC3)cc2)o1
O=C1C[C@H](C(=O)Nc2c(F)cccc2Oc2ccccc2)c2ccccc2N1
O=C(Nc1cccc(C(=O)Nc2ccc(Cl)cn2)c1)C(=O)N[C@H]1CCS(=O)(=O)c2ccc(Br)cc21
O=C(Nc1cnc2c(F)cccc2c1)C(=O)N1CC2(CCCC2)c2cccc(F)c21
N=c1nc[nH]c2c1ncn2CCNC(=O)c1cccc(NC(=O)[C@@H]2Cc3ccccc3O2)c1
C[C@@]1(NC(=O)[C@H]2CCC(=O)c3ccccc32)CCN(C(=O)[C@@H]2CCC(=O)c3ccccc32)C1
Cc1cc(C)nc(NCc2cccc(C(=O)OCC(=O)N3CC[NH+](Cc4cccc5ccccc45)CC3)c2)n1
Cc1ccc2[nH]c3c(c2c1)C[C@H](NC(=O)c1ccc2[nH]c4ccccc4c(=O)c2c1)CC3
Cc1ccc2[nH]c3c(c2c1)C[C@@H](NC(=O)NC[C@]1(O)[C@H]2[C@H]4C[C@@H]5[C@@H]6[C@H]4C[C@H]2[C@@H]6[C@@H]51)CC3
C[C@H](NC(=O)Nc1ccc2nc[nH]c(=O)c2c1)c1cccc2cc[nH]c12
O=S(=O)(c1cccc(-c2nnc([C@H]3COc4ccccc4O3)o2)c1)N1CCCCC1
O=C(Nc1nc(=O)c2ccccc2[nH]1)[C@H]1C[C@@H]1c1ccc2ccccc2c1
Cc1nn(-c2ccccn2)c2ncc(C(=O)N3CCC(NC(=O)c4ccccc4)CC3)cc12
O=C(Cc1ccc(NC(=O)c2cc3cccc(C(F)(F)F)c3[nH]c2=O)cc1)Nc1ccccc1F
O=C(Cc1c[nH]c2ccccc12)Nc1nc(-c2ccc3c(c2)CCC(=O)N3)cs1
Cn1nc2c(c1NC(=O)NCC[C@@H]1CN(c3ncnc4n[nH]cc34)c3ccccc31)CCCC2
O=C(NCCc1c[nH]c2ccccc12)c1ccc(NS(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1
O=C(NCc1ccc2oc(-c3ccc(F)cc3)nc2c1)Nc1cc(-c2ccccc2Cl)on1
Cc1ccc(CNC(=O)c2cccc(CNc3ncnc4sc(-c5ccccc5)cc34)c2)cc1
O=C(NC[C@]1(O)[C@H]2[C@H]3C[C@@H]4[C@@H]5[C@H]3C[C@H]2[C@@H]5[C@@H]41)N[C@@H]1CCCN(c2cccc(F)c2)C1
O=C(Nc1cccc(Cn2nc3ccccn3c2=O)c1)N[C@H]1CC[C@@H](c2cccc(F)c2)C1
Cc1ccc2ncc(-c3noc(-c4cccc(NC(=O)[C@@H]5CCCO5)c4)n3)n2c1
O=C(COc1cccc2ccccc12)N1CCN(C(=O)c2ccc(=O)n(-c3ccc(F)cc3)n2)CC1
O=C(Nc1ccc2oc3ccccc3c2c1)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
Cc1c(NC(=O)[C@@H]2CC(=O)Nc3ccccc32)cccc1C(=O)N1CCc2sccc2C1
NC(=O)N1CCc2ccc(NC(=O)c3cccc4c(=O)c5ccccc5[nH]c34)cc21
O=C(c1ccc2nc(O)c(O)nc2c1)N1CC[NH+](Cc2cccc3ccccc23)CC1
C[C@@H]1Cc2cc(-c3ccc(CNC(=O)c4ccc5nnc(O)n5c4)cc3)ccc2O1
CC(C)Oc1cccc(C(=O)NS(=O)(=O)c2csc(C(=O)NCc3ccc4c(n3)OCCO4)c2)n1
C[C@@H](NC(=O)NCc1ccnc(Oc2ccccc2F)c1)c1ccc2c(c1)CCC(=O)N2
CS(=O)(=O)[C@@H]1CCC[C@H]1n1cc(-c2ccc(CNC(=O)c3cc(F)cc(C(=O)[O-])c3)cc2)nn1
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1NC(=O)c1cnc2cccnn12
Cc1cc(CNC(=O)[C@H]2CC[C@@H](C(=O)NCc3ccc(F)c(C)c3)CC2)ccc1F
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)OCC(=O)NC(=O)Nc1ccc2c(c1)OCCO2
O=C1CC[C@@H]2CN(C(=O)c3ccc4c(c3)C(=O)N(Cc3ccncc3)C4=O)c3cccc1c32
Cc1ccc2nc(COC(=O)c3sc4nc(Cc5ccccc5)[nH]c(=O)c4c3C)cc(=O)n2c1
O=C(CNC(=O)c1cc2c(s1)CCCC2)Nc1ccc(-n2cnc3ccccc32)cc1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1cccc(OCc2ccc(F)cc2)c1
Cc1ccc2c(c1)CC[C@H]2N1C(=O)N[C@H](c2c(C)nn(-c3ccc(F)cc3)c2C)C1=O
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)CCc2nc(=O)c3ccccc3[nH]2)CC1
O=c1nc(C[N@@H+]2CCc3ccccc3C2)[nH]c2sc(-c3ccccc3)cc12
Fc1cccc(-n2nncc2-c2nc(-c3cccc(Cn4cnc5ccccc54)c3)no2)c1
O=C(NCc1cccc(-c2nn[n-]n2)c1)c1cc(-c2c[nH]c3nccc-3c2)ccn1
Cc1ccc(C(=O)N(C)CC(=O)Nc2cccc3ccccc23)cc1NC(=O)c1ccco1
C[C@@H](C(=O)NCCn1cc(-c2ncccc2C(F)(F)F)nn1)c1ccc2c(c1)[nH]c1ccc(Cl)cc12
O=C([C@@H]1C[C@@H]2CCCC[C@@H]2N1C(=O)c1ccc(F)cc1F)N1CC=C(c2c[nH]c3ncccc23)CC1
O=C(Cc1cccc(C(F)(F)F)c1)Nc1ccc(-n2[nH]cc3c(=O)ncnc2-3)cc1
O=C(N[C@@H]1CCCc2ccccc21)[C@H]1CCCN1S(=O)(=O)c1ccc2c(c1)OCCO2
O=C(NNC(=O)c1[nH]nc2ccccc12)c1cnc2ccc(F)cc2c1C(F)(F)F
O=C(Nc1ccccc1Cn1cccn1)[C@H]1CCCN(C2=[NH+]S(=O)(=O)c3ccccc32)C1
Cc1cccc(-c2ccc(CNC(=O)NCc3cccc([C@@]4(C)NC(=O)NC4=O)c3)cc2)c1
O=C(Cc1csc(-c2cccc(Br)c2)n1)NS(=O)(=O)c1ccc2c(c1)oc1ccccc12
O=C(Nc1ccc2c(c1)OCO2)C1CCN(C(=O)c2ccc3[nH]nnc3c2)CC1
O=C(c1ccc(-c2cccc(C(F)(F)F)c2)o1)N1CCC(c2nc3ccccc3o2)CC1
Cc1ccc(C(=O)Nc2ccc(C[N@H+]3CC[N@@H+](C)CC3)c(C(F)(F)F)c2)cc1Oc1ncnc2cc(F)ccc12
CC[C@H]1c2ccccc2CCN1C(=O)CN1C(=O)N[C@](C)(c2ccc3ccccc3c2)C1=O
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1c[nH]c(=O)c2ccccc12
O=C(NC[C@@H]1CC[C@@H]2C[C@@H]2C1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
Cc1[nH]c2ccccc2c1C(=O)C(=O)NCc1ccc(-c2nc3ccccc3s2)o1
O=C(Nc1cc(-c2cc(F)cc(F)c2)[nH]n1)C1=CCC(=O)N(c2ccc(F)cc2)N1
CC(C)(NC(=O)CN1C(=O)N[C@](C)(c2ccc3ccccc3c2)C1=O)c1ccc(-c2nn[n-]n2)cc1
C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N[C@H]2[C@@H]3CCc4ccccc4[C@@H]32)C1=O
Cc1ccc(C)c(S(=O)(=O)Nc2ccc(C(=O)Nc3ccc(F)cc3F)cc2)c1
C[C@H]1CN(C(=O)c2cnn3c2[nH]c(=O)c2ccccc23)CCN1c1nccn2cnnc12
Cc1ccc(C(=O)N2CCn3c(Cc4cccc(Br)c4)nnc3C2)cc1S(=O)(=O)Nc1cc(Cl)ccc1F
Cc1n[nH]c2ncc(NC(=O)c3cc4c([nH]c3=O)CC(C)(C)CC4=O)cc12
CS(=O)(=O)c1cccc(C(=O)Nc2ccc(NC(=O)Cc3ccc(Br)c(Br)c3)cc2Cl)c1
C[C@@H]1CCc2cc(F)cc3c(=O)c(C(=O)N4C[C@H](n5cc(-c6cc(NC(=O)OC(C)(C)C)ccc6F)nn5)CCC4(C)C)cn1c23
O=C(NCc1ccc(NC(=O)c2ccc3ccnc-3[nH]2)cc1Cl)c1ccc2cc[nH]c2n1
NC(=O)[C@H]1CCCN(c2ccc(CNC(=O)Cc3cccc(N4CCCC4=O)c3)cc2)C1
Cc1c(C(=O)N2CCC(C(=O)N3CCc4ccccc4C3)CC2)c(O)nc2ccccc12
C[C@@H]1C[C@@H](C)C[NH+](Cc2ccc(CNC(=O)Cn3nnc4ccccc4c3=O)cc2)C1
C[C@@]1(c2cccc(-c3noc([C@@H]4CC(c5cccc(F)c5)=NO4)n3)c2)NC(=O)NC1=O
O=C(N[C@@H]1CCCN(C(=O)c2ccccc2)C1)N1CCC[C@@H](c2nc(-c3cccc(F)c3)no2)C1
c1ccc2c(c1)CCC[C@@H]2c1noc(C2CCN(c3ccc4nncn4n3)CC2)n1
O=S(=O)(c1cccc(-c2nc(-c3nccc4ccccc34)no2)c1)N1CCc2ccccc2C1
C[C@H]1CCCc2cc(-c3noc([C@H]4CCC(=O)c5ccccc54)n3)c(=O)[nH]c21
Cc1ccc(Sc2ccc(NC(=O)c3n[nH]c(=O)c4ccccc34)cc2)cc1C
O=C(C[NH+]1CCN(C(=O)Cn2c(=O)ccn(Cc3ccccc3)c2=O)CC1)Nc1ccc(F)cc1
COc1ccc(OC)c(C(=O)NCc2ccc(CNC(=O)c3ccccc3-c3ccccc3)cc2F)c1
O=C1C[C@@H](C(=O)Nc2ccc(-c3ncc4n3CCCC4)cc2)[C@@H]2CCCC[C@H]2N1
C[C@@H]1CCc2[nH]c3c(C(=O)Nc4cccc(NC(=O)NC5CC5)c4)cccc3c2C1
O=C(Nc1nc(-c2ccccc2OC(F)F)n[nH]1)c1ccc2c(c1)C(=O)N(Cc1ccccc1)C2=O
C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccc(N3C(=O)CNC3=O)c2)C1=O
O=C(NC[C@@H]1[C@H]2Cc3ccccc3[C@@H]12)N1CCC(c2nnc(-c3ccccc3)[nH]2)CC1
O=C(Nc1ccccc1N1CCCC1=O)c1cccc(N2C(=O)c3ccccc3C2=O)c1
O=c1nc(Nc2cnn(-c3cccc(C(F)(F)F)c3)c2)[nH]c2c1cnn2-c1ccccc1
O=C(Nc1ccc2nc(-c3ccc(F)cc3)oc2c1)c1cccc(Cl)c1
O=C(c1cccc(Cl)c1)N1CCN(C(=O)c2cccc(CN3C(=O)c4ccccc4C3=O)c2)CC1
O=C(Nc1cccc(N2CCCCC2=O)c1)c1ccc(NS(=O)(=O)c2ccccc2)cc1
O=C(Nc1cccc(Br)c1)C1CCN(C(=O)c2cccc3ccccc23)CC1
Cc1cc(NC(=O)c2ccc3c(c2)C[C@@H](c2ccccc2)OC3=O)nc2nc(C(F)(F)F)nn12
O=C1C=Cc2ccccc2C1=Cc1nc(-c2ccc(Oc3ccccc3)cc2)oc1O
O=C(Nc1nc2ccccc2c(=O)[nH]1)c1nc(-c2ccccc2)n(-c2ccccc2)n1
Cc1ccc2[nH]c([C@@H]3CCCN(C(=O)c4ccc5c(c4)S(=O)(=O)c4ccccc4C5=O)C3)nc2c1
Cc1ccc(C)c(NC(=O)c2ccc(N=c3nc(-c4ccccc4)c4cc(C)ccc4[nH]3)cc2)c1
O=C(Nc1cccc(C(=O)N2CCC[C@@H]2c2cccc(F)c2)c1)c1ccc2[nH]cnc2c1
CCOC(=O)Nc1nc2cc(-c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)ccc2[nH]1
C[C@H](C(=O)Nc1cccc(-c2nnc(C3CC3)[nH]2)c1)N1C(=O)[C@@H]2[C@H](C1=O)[C@H]1CC[C@@H]2O1
Cc1ccc([C@@H]2CCCCN2C(=O)c2ccc(NS(=O)(=O)c3ccc4c(c3)OCCO4)cc2)cc1
O=C(Nc1ccc2oc(-c3cccc4c(Br)cccc34)nc2c1)c1ccn2c(=O)[nH]nc2c1
O=C(NCc1ccc(Cn2cnc3ccccc32)cc1)Nc1nn[nH]c1C(=O)N1CCCC1
Cc1ccccc1C(=O)N1CCC(C(=O)Nc2cccc3ccccc23)CC1
C[C@@H]1Oc2ccc(NC(=O)c3ccc4noc(-c5ccccc5)c4c3)cc2NC1=O
O=C(Nc1c[nH]nc1-c1ccccc1F)c1cccc(-c2noc(C3CC3)n2)c1
C[C@H](NC(=O)[C@H]1C[N@H+](Cc2nc3ccccc3c(=O)[nH]2)CCO1)c1ccc2c(c1)CC(=O)N2
CN(c1ccccc1)S(=O)(=O)c1ccc(C(=O)N2CCC[C@H]2c2nnc3ccccn23)cc1
CN1C(=CC(=O)CN2C(=O)N[C@](C)(c3ccc4ccccc4c3)C2=O)C(C)(C)c2ccccc21
Cc1ccnc(NC(=O)c2ccc(-c3nnc(-c4ccccc4C)o3)cc2)c1
Nc1nc(=Nc2ccccc2)nc(Cc2noc(-c3cccc([C@H]4CCCOC4)c3)n2)[nH]1
C[C@H]1Oc2ccc(C(=O)C3CCN(C(=O)[C@H]4CCN(c5ccc(F)c(F)c5)C4=O)CC3)cc2NC1=O
O=C(c1ccc(F)cc1)N1CCN(C(=O)[C@@H]2C=C(c3cccc(Cl)c3F)NO2)CC1
O=C1CCCCN1Cc1cccc(NC(=O)C2(c3cccc(C(F)(F)F)c3)CCOCC2)c1
O=C(Nc1cccc(-c2n[nH]c(=O)[nH]2)c1)c1ccc2c(ccn2Cc2ccccc2)c1
O=C(COc1n[nH]c(=O)c2ccccc12)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1
Cc1[nH]nc2ncc(C(=O)NC[C@H]3C[C@H]4CC[C@@H]3N4C(=O)c3ccc4c(c3)C(=O)NC4=O)cc12
O=C1CC[C@@H](c2nc(-c3ccc(-c4ccncc4)[nH]c3=O)no2)c2ccccc21
O=C(NCCCn1ccc2ccccc2c1=O)[C@@H]1CC[C@@H](n2cc(-c3cccc(-c4ccccc4)c3)nn2)C1
O=C(CCc1nc2ccccc2c(=O)[nH]1)Nc1nnc(-c2cccc(C(F)(F)F)c2)[nH]1
O=C1C[C@@H](C(=O)N[C@H]2CCC[C@@H]2CNC(=O)[C@H]2C=C(O)c3ccccc32)c2ccccc21
Cc1ccc(C)c(-n2cnc3cc(C(=O)Nc4ccc(F)c(-n5nnnc5C)c4)ccc32)c1
Cc1cc(C(F)(F)F)c2cc(C(=O)Nc3ccc4c(c3)NC(=O)CS4)oc2n1
O=C(NC1CCN(C(=O)c2ccccc2C(F)(F)F)CC1)c1cc2c(-c3nnn[n-]3)c(F)ccc2[nH]1
O=C(CSc1nc(=O)c2cn[nH]c2[nH]1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(NCc1cccc(Oc2ccc3ccccc3c2)c1)Nc1cccc(Oc2ncc(Br)cn2)c1
O=C(CCCc1nc(=O)c2ccccc2[nH]1)Nc1ccc2c(c1)Cc1ccccc1-2
COc1ccccc1NC(=O)c1ccc(NS(=O)(=O)c2cccc3cc(C)cnc23)cc1
Cc1cc(C(=O)N2C[C@H](CNC(=O)c3cccc(OC(F)F)c3)C[C@H]2C)c2ccccc2n1
O=C(CCC(=O)N1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1)Nc1ccccc1Cc1ccccc1
Cc1ccc(-c2nnc(Oc3ccc4ccc(=O)oc4c3)c3ccccc23)cc1C
O=C(Nc1cccc(NC(=O)c2cc3c([nH]c2=O)CCC3)c1)Nc1cccc2c1CCCC2
O=C1CSc2ccc(C(=O)Nc3ncc(Cc4cccc(C(F)(F)F)c4)s3)cc2N1
O=C(c1noc2c1CCc1ccccc1-2)N1CCC[C@@H](c2nnc3ccccn23)C1
O=C(c1cc(O)c2ccccc2c1)N1CCC[C@@H](c2n[nH]c(C3CCCCC3)n2)C1
CCn1c(=O)[nH]c2cc(C(=O)Nc3ccc(C(=O)N4CCc5ccccc54)cc3)ccc21
O=C(c1cn[nH]c1-c1ccc2c(c1)OCCO2)N1CCC(c2cnc3[nH]cccc2-3)CC1
Cc1ccc(NC(=O)N2CCN(C(=O)c3ccccc3O)CC2)cc1-c1ncco1
CCc1cc(=O)nc(-c2cccc(NC(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)c2)[nH]1
O=C(Nc1nnc2ccc(Br)cn12)[C@@H]1C[N@@H+](Cc2nc3ccccc3c(=O)[nH]2)CCO1
O=C(Nc1ccc(F)c(N2CCCS2(=O)=O)c1)N[C@H]1COc2ccc(F)cc2C1
O=C(Cc1cnn2c1CCCC2)N1CCC(c2nnc(-c3ccccc3)[nH]2)CC1
Cc1cc(C(=O)Nc2[nH]nc3ccccc23)cc(C(=O)Nc2[nH]nc3ccccc23)c1
Cc1cc(=O)c(C(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)nn1-c1ccccc1F
O=C(NCc1cccc(N2C(=O)NC3(CCCC3)C2=O)c1)[C@@H]1[C@@H]2[C@H]3C[C@H]4[C@@H]2C[C@@H]2[C@H]4[C@H]3[C@@H]21
O=C(Nc1cc(-c2nc3ccccc3[nH]2)ccc1F)c1ccc(Oc2cccc(Br)c2)nc1
O=C(NCc1cc(-c2ccc3ccccc3c2)on1)[C@H]1C[NH2+]Cc2ccccc21
Cc1ccc2[nH]c([C@H]3CCCN3C(=O)[C@@H]3CC(=O)N(c4ccc5c(c4)OCCO5)C3)nc2c1
O=C(C[N@H+]1CC[N@@H+](Cc2nc(-c3cccc(C(F)(F)F)c3)no2)CC1)Nc1ccccc1Cl
C[C@@H]1Oc2ccc(C(O)=C3CCN(C(=O)c4nn(-c5ccccc5)c5c4CCC5)CC3)cc2NC1=O
O=c1[nH]c2ccccc2cc1-c1noc(-c2cccc(-c3c(F)cccc3F)c2)n1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)Nc2cc(-c3ccc4ccccc4c3)n[nH]2)c1
COc1ccccc1NS(=O)(=O)c1ccc(C)c(NC(=O)c2oc3c(F)cccc3c2C)c1
O=C1Nc2ccccc2[C@H]1C1CCN(C(=O)[C@@H]2CC(=O)N(c3ccc4c(c3)OCCO4)C2)CC1
Cc1ccc(C(=O)NCc2cccc(N3C(=O)NC4(CCCC4)C3=O)c2)cc1C(F)(F)F
Cc1cc(F)ccc1S(=O)(=O)NNC(=O)c1ccc(Cn2nnc(-c3ccccc3)n2)cc1
Cc1cc(C)n(-c2cccc(NS(=O)(=O)c3cc4ccc(Cl)nc4cc3F)c2)n1
Cc1ccc(CNC(=O)c2cccc(CNC(=O)C(=O)Nc3ccc4[nH]ccc4c3)c2)cc1
Cc1ccc2nc([C@@H]3CCC[N@H+](Cc4nnnn4-c4ccc(C(F)(F)F)cc4)C3)[nH]c2c1
O=C(COC(=O)c1ccc2c(c1)C(=O)c1ccccc1-2)Nc1cccc2ccccc12
COc1ccccc1NC(=O)C1=C(C)NC(=O)N[C@@H]1c1cccc(OCc2ccccc2F)c1
O=C(C[N@H+]1CC[N@H+](Cc2cccc(C(F)(F)F)c2)CC1)N1CCc2ccccc2C1
COC(=O)c1ccccc1NC(=O)c1ccc(-n2c(C)nc3ccccc3c2=O)cc1
O=C(c1cnc2c(c1)c(=O)[nH]c(=O)n2C1CC1)N1CCC(c2c[nH]c3ncccc23)CC1
O=C(NCc1ccc(N2CCc3ccccc3C2)nc1)c1nn2c(nc(=O)c3ccccc32)[nH]1
O=C1CC[C@H](c2cccc(NC(=O)N[C@H]3CC[C@@H](c4cccc(Cl)c4)C3)c2)N1
C[C@H](NC(=O)c1cccc(N2C(=O)c3ccccc3C2=O)c1)c1nc2ccc(Cl)cc2[nH]1
CC(=O)Nc1cccc(NC(=O)C2CCN(C(=O)c3cccc4ccccc34)CC2)c1
C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)N[C@H]2CCC[N@H+](Cc3ccccc3)C2)C1=O
Cc1c(C(=O)N[C@H]2C[C@H]3C[C@@H]2N(C(=O)[C@H]2CC[C@@H](C(N)=O)C2)C3)[nH]c2c1CCCC2
O=C(NCc1cccc(NC(=O)[C@@H]2CCCO2)c1)c1cccc(NC(=O)[C@@H]2Cc3ccccc3O2)c1
Cc1ccc(NC(=O)c2cccc(N=c3nc4ccc(Cl)cc4c(-c4ccccc4)[nH]3)c2)c(C)c1
O=C(Nc1cccc(F)c1)C1CCN(C(=O)c2cccc3ccccc23)CC1
Cc1nccc(-c2cccc(NC(=O)NCCS(=O)(=O)N3CCc4ccccc43)c2)n1
O=C(c1cccc(S(=O)(=O)N2CCc3ccccc32)c1)N1CCN(c2ccc3ccccc3n2)CC1
Cc1ccc(C(=O)Nc2nc3ccc(F)cc3[nH]2)cc1NC(=O)c1ccccc1F
O=C1CCCN1c1cccc(NCc2nc3scc(-c4ccc(F)cc4)c3c(=O)[nH]2)c1
Cc1ccc(NS(=O)(=O)c2cccc(C(=O)Nc3nc(-c4ccccc4)cs3)c2)c(C)c1
O=C(Nc1cccc(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1)Nc1cccc2c1CCCC2
O=C(NCC[C@@H]1CN(c2ncnc3[nH]ncc23)c2ccccc21)c1ccc(=O)n(-c2ccc(F)cc2)c1
O=C(OCc1ccc2[nH]nnc2c1)c1ccc2c(=O)n(-c3ccccc3F)c(O)nc2c1
O=C(c1cccc(S(=O)(=O)Nc2ccccc2F)c1)N1CCC(Cc2cn(-c3cccc(Br)c3F)nn2)CC1
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cc2ccccc2c(=O)[nH]1
C[C@H]1CN(C(=O)c2cccc(-c3c[nH]c4nc(=O)n(C)c-4c3)c2)C[C@@H](c2cccc(C(F)(F)F)c2)O1
Cc1cc(C)n2ncc(-c3noc(-c4cccc(NC(=O)[C@H]5Cc6ccccc6O5)c4)n3)c2n1
O=C(NCc1ccccc1Cl)c1ccc2c3c(cccc13)C(=O)N(c1cccc(C(F)(F)F)c1)C2=O
Cc1ccc(Oc2ccc(NC(=O)c3ccc(=O)n(-c4ccc(F)cc4)n3)cn2)cc1
Cc1n[nH]c(NC(=O)C=Cc2cccc(-c3ccccc3)c2)c1-c1cccc(Cl)c1
O=C(OCc1cccc2nonc12)c1ccc2c(=O)n(-c3ccccc3F)c(=O)[nH]c2c1
O=C(c1ccc2oc(=O)nc-2[nH]1)N1CCC(c2nnc(-c3ccccc3)[nH]2)CC1
Cc1ccc([C@@]23C[C@@H]4C[C@@H](C[C@@](C(=O)N5CC[NH+](Cc6ccccc6)CC5)(C4)C2)C3)cc1
O=C(Nc1cccc2ncccc12)c1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1
Cc1c(NS(=O)(=O)c2ccc3nc(Cc4ccccc4F)[nH]c3c2)c(=O)n(-c2ccccc2)n1C
Cc1cc(Cl)cc2cc(-c3noc(-c4cccc(NC(=O)[C@H]5CCCO5)c4)n3)oc12
O=C(CCc1nc(=O)c2ccccc2[nH]1)N1CCN(S(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)CC1
O=C1c2ccccc2C(=O)N1Cc1cccc(-c2nnc(-c3cccc4cccnc34)o2)c1
O=C(c1ccccc1Nc1ccc(F)cc1)N1CCC[C@H](c2nnc3ccccn23)C1
Cc1cccc(-c2cccc(CNC(=O)C3CCN(C4=[NH+]S(=O)(=O)c5ccccc54)CC3)c2)c1
Cc1ccc(-c2csc(NC(=O)[C@@H]3CC(=O)Nc4cc(F)ccc43)n2)cc1
CN1C(=O)CN(C(=O)c2cncc(-c3ccc4c(c3)CCO4)c2)c2ccccc21
Cc1cc(-c2nc(-c3ccc(Oc4ccc(F)c(F)c4)cc3)no2)n2nc(C(F)(F)F)nc2n1
O=C(Nc1ccc(S(=O)(=O)Nc2cncs2)cc1)c1ccc(-c2cccc(C(F)(F)F)c2)o1
Cc1ccc(N2C[C@@H](C(=O)N3CCC(=C(O)c4ccc5c(c4)NC(=O)[C@H](C)O5)CC3)CC2=O)cc1
O=C(NCc1nccc2ccccc12)[C@H]1CC[C@H](C(=O)NCc2nccc3ccccc23)CC1
O=C(c1cc2c(C(F)(F)F)cc(O)nc2o1)N1CCC[C@H](c2nc(-c3ccc(F)cc3)no2)C1
CN(c1nnc(-c2n[nH]c(=O)c3ccccc23)n1C)C1CCN(C(=O)c2ccccc2)CC1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NC(=O)N2CCc3cc[nH]c(=O)c3C2)c1
Cc1cccc(-c2nnc(-c3ccc(C(=O)Nc4ccc(Cl)cn4)cc3)o2)c1
Cc1cccc(C[NH+]2CCN(C(=O)c3nc(C)n(-c4nnc(C(F)(F)F)[nH]4)n3)CC2)c1
O=C(Nc1cccc(OC[C@H]2CCCO2)c1)[C@@H]1CCCN(C(=O)c2cccc3ccccc23)C1
Cc1nc(C(=O)N2CCc3cc(-c4ccccc4)ccc32)nn1-c1n[nH]c(C(F)(F)F)n1
COc1ccccc1NC(=O)c1ccc(N=c2nc(-c3ccc(C)cc3)c3ccccc3[nH]2)cc1
CC1(C)CCC(C)(C)c2cc(C(=O)NCc3ccc([C@]4(C)NC(=O)NC4=O)cc3)ccc21
Cc1ccc(S(=O)(=O)Nc2ccc(NC(=O)c3n[nH]c4ccccc34)cc2)cc1
Cc1ccc(CNC(=O)C2CCN(C(=O)Nc3ccccc3CN3C(=O)CNC3=O)CC2)cc1F
O=C(c1cccc(-n2cccc2)c1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
C[C@]1(c2cccc(-c3noc(-c4cccnc4Nc4ccccc4F)n3)c2)NC(=O)NC1=O
Cc1ccc2nc(-c3ccc(-c4cc(C(F)(F)F)ccc4Cl)o3)cc(C(=O)[O-])c2c1
CC[C@H]1Cc2ccccc2CN1C(=O)c1ccc2[nH]c3ccccc3c(=O)c2c1
O=C(c1ccc(OCc2cn3ccccc3n2)cc1)N1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cc1ccc([C@@]23C[C@@H]4C[C@@H](C[C@@](C(=O)N5CC[C@@]6(C5)C(=O)Nc5ccccc56)(C4)C2)C3)cc1
O=C1NCC2(CCN(C(=O)[C@H]3C[N@@H+](Cc4nc5ccccc5c(=O)[nH]4)CCO3)CC2)O1
O=C(Nc1ccc(N2C(=O)c3ccccc3C2=O)c(Cl)c1)c1cc2ccccc2n1Cc1ccccc1
Cc1ccc(C)c(N2C(=O)c3ccc(C(=O)N4CCc5[nH]c6ccccc6c5C4)cc3C2=O)c1
Cc1cccc2cc(C(=O)Nc3ccc4oc(=O)n(CC(=O)N5CCCCC5)c4c3)nn12
O=C(Nc1[nH]nc2ccccc12)[C@@H]1CCC[C@H](C(=O)Nc2n[nH]c3ccccc23)C1
O=C(C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1)N1CCCc2cc(F)cc(F)c21
C[C@@H]1C(=O)Nc2cc(C(=O)N3CC=C(c4c[nH]c5ccccc45)CC3)ccc2N1C
Cc1cccnc1NC(=O)[C@H]1CCCN(C(=O)C2CCN(C(=O)c3cccc4ccccc34)CC2)C1
C[C@@]1(c2cccc(C(=O)N3CCC(c4c[nH]c5ccc(F)cc45)CC3)c2)NC(=O)NC1=O
Cc1cccc(-c2cccc(CNC(=O)C3CCN(c4ccc5nnnn5n4)CC3)c2)c1
C[C@H]1Oc2ccc(NC(=O)NCc3ccc(Cn4cnc5ccccc54)cc3)cc2NC1=O
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(NS(=O)(=O)c2ccc3c(c2)OCCO3)cc1
O=C(Nc1cccc2c1CCCN2S(=O)(=O)c1ccc2nc(O)[nH]c(=O)c2c1)c1ccc(F)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)NCc3cccc(-c4nnc(C)[nH]4)c3)cc2F)ccn1
O=C(c1ccc(C(F)(F)F)cc1)N1CCC(C(=O)N2CCCc3cc(OC(F)F)ccc32)CC1
O=C(c1ncn2c1COc1ccccc1-2)N1CCC[C@@H](c2cccc(O)c2F)C1
Cc1ccc(CNC(=O)C2CCN(C(=O)NC[C@@H]3CCCc4ccccc43)CC2)cc1F
C[C@@H]1Cc2cc(C(=O)NCc3cccc(C(F)(F)F)c3)ccc2N1S(C)(=O)=O
C[C@H](NC(=O)N1CCC2(C=Cc3ccccc3O2)CC1)c1cc[nH]c(=O)c1
Cc1cccc(N2C[C@H](C(=O)Nc3nnc(-c4ccc5ccccc5n4)[nH]3)CC2=O)c1C
Cc1cccc(NC(=O)NC[C@@H]2CCN(c3nc(=N)[nH]c(=Nc4ccccc4)[nH]3)C2)c1
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)c1ccc(COc2ccc3ccccc3c2)o1
O=C(Oc1ccc2oc3ccccc3c2c1)c1n[nH]c(=O)c2ccccc12
Cc1sc2nc([C@@H](C)Sc3nc(=O)c4cnn(-c5ccccc5)c4[nH]3)nc(O)c2c1C
O=C(c1ccc(-n2ncc3ccccc32)c(Cl)c1)N1CCN(c2ccc(=O)[nH]n2)CC1
O=C(Cc1cccc2ccccc12)Nc1nc(-c2ccc3c(c2)CC(=O)N3)cs1
O=C(NCCc1ccccc1)c1ccc(NC(=O)N2CC[C@H](c3c(F)cccc3F)C2)cc1
O=C(NCC1(c2ccccc2)CCOCC1)Nc1cccc(NC(=O)c2cccc(C(F)(F)F)c2)c1
CC(=O)Nc1cccc(NC(=O)[C@H]2CCCN(C(=O)c3cccc4ccccc34)C2)c1
CNS(=O)(=O)c1ccc(C)c(C(=O)Nc2ccc3nc(-c4cccc(F)c4)[nH]c3c2)c1
Cc1cc(Br)ccc1-n1cc(CC2CN(C(=O)Cc3ccc4oc5ccccc5c4c3)C2)nn1
Cc1cc(=O)[nH]c(-c2cccc(NC(=O)CCc3nc4sc(C)c(C)c4c(=O)[nH]3)c2)n1
Fc1ccc(-c2cccc(F)c2F)cc1COc1ccc2ccc3cccnc3c2n1
O=C(c1cccc(OCc2cccnc2)c1)N1CCN(C(=O)c2cccc3ccccc23)CC1
Cc1c(C(=O)Nc2cccc([C@@]3(C)NC(=O)NC3=O)c2)oc2c(F)cccc12
O=C(Nc1cccc2c1CNC2=O)c1cccc(C(=O)Nc2cccc3c2CNC3=O)c1
Cc1nnc2ccc(-c3noc(-c4cccc(NC(=O)[C@H]5Cc6ccccc6O5)c4)n3)cn12
O=C(c1cccc2c(=O)c3cccc(F)c3[nH]c12)N1CC[C@]2(C1)C(=O)Nc1ccccc12
O=C(Nc1nc2ccccc2[nH]1)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
O=C(Nc1cccc(CN2C(=O)CNC2=O)c1)N1CCC(c2cccc3ccccc23)CC1
O=C(c1cccc2ccccc12)N1CCN(C(=O)c2cccc3ncccc23)CC1
O=C(NCc1cccc(C(F)(F)F)c1)c1cccc(S(=O)(=O)N2CC[NH+](Cc3ccccc3)CC2)c1
O=C(Nc1nc(-c2cccc(OC(F)F)c2)n[nH]1)c1cncc(-c2ccc3c(c2)CCO3)c1
O=C(Nc1ccn(-c2ncccc2C(F)(F)F)n1)N[C@@H]1CCN(c2ccc(F)c(Cl)c2)C1
O=C1CCc2cc(S(=O)(=O)Nc3cccc(-c4ccc(F)cc4Cl)n3)ccc2N1
O=C(COC(=O)c1ccc2nc3c(nc2c1)-c1cccc2cccc-3c12)c1ccc(Br)cc1
O=C(Nc1nn(-c2ccc(F)cc2)c2c1CCC2)N1CCC(c2ncc[nH]2)CC1
CN1Cc2cc(-c3csc(NC(=O)[C@H]4Cc5cc(Br)cnc5C4)n3)ccc2NC1=O
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NCc2ccc(C(=O)N3CCc4c(F)cc(Br)cc4C3)cc2)c1
Cc1ccc(C(=O)N2CCC[C@H](COC(=O)[C@@H]3CCCN(C4=[NH+]S(=O)(=O)c5ccccc54)C3)C2)o1
Cc1cccc(Oc2ccc(NC(=O)Cn3nc(C(N)=O)c4ccccc4c3=O)cc2)c1
Cc1nnc([C@@H]2CCCN(C(=O)c3cc(-c4ccc5ccccc5c4)[nH]n3)C2)[nH]1
O=C(Nc1nnc(-c2ccccc2OC(F)F)[nH]1)c1ccc(-n2cnc3ccccc32)cc1
Cc1nn(-c2ccccc2)c2nc(C(=O)N3CCN(C(=O)c4ccc(F)cc4Cl)CC3)ccc12
Cc1ccc(-c2cccc(CNC(=O)CNC3=[NH+]S(=O)(=O)c4ccccc43)c2)cc1
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)CCN3C(=O)CCn2c(=O)[nH]c(=O)c3ccccc32)c1F
Cc1cccc(Oc2ccccc2NC(=O)c2cccc(S(=O)(=O)N(C)c3cccc(Cl)c3)c2)c1
CN(C)c1cccc(C(=O)NNC(=O)c2cnn(-c3cccc(C(F)(F)F)c3)c2C(F)(F)F)c1
O=C(CCn1nc(O)c2ccccc2c1=O)N1CCN(C(=O)Cc2c[nH]c3ccccc23)CC1
C[C@]1(c2ccc(CNC(=O)Nc3cccc(C(=O)N4CCc5ccccc54)c3)cc2)NC(=O)NC1=O
O=C(Cn1c(=O)nc(O)c2ccccc21)Nc1ccc2oc3ccccc3c2c1
CC(=O)N1Cc2ccc(NC(=O)c3nn(-c4ccc(F)cc4)c4c3CCC4)cc2C1
Cc1nnc2n[nH]c(NC(=O)c3ccc4c(c3)C[C@@H](c3ccccc3)OC4=O)c2c1C
COc1ccccc1-c1nnc(NC(=O)CN2C(=O)N[C@](C)(c3ccc4ccccc4c3)C2=O)[nH]1
CC(=O)Nc1ccc(NC(=O)[C@@]23C[C@H]4C[C@@H](C2)C[C@](c2ccccc2)(C4)C3)cc1
O=C(c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1)N1CCCc2ccccc21
C[C@@H](Cn1ncc2ccccc2c1=O)NC(=O)N1CCC[C@]2(CCCc3ccccc32)C1
O=C(Nc1cccc(-c2nn[n-]n2)c1O)C1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
O=C(c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)N1CC=C(c2c[nH]c3ncccc23)CC1
Cc1ccc([C@@]23C[C@@H]4C[C@@H](C[C@@](C(=O)NNC(=O)c5nn(C)c(=O)c6ccccc56)(C4)C2)C3)cc1
O=C(Nc1ccn(Cc2cccc3cccnc23)n1)Nc1ncnc2ncccc12
C[C@]1(c2ccc3ccccc3c2)NC(=O)N(C[N@H+]2CC[C@@H](C(=O)N3CCc4ccccc43)CC2)C1=O
O=C(c1cnn2c1nc(O)c1ccccc12)N1C[C@@H](c2ccccc2)c2ccccc21
O=C(c1ccc(C(=O)N2CCn3c2nc2ccccc23)c([N+](=O)[O-])c1)N1CCn2c1nc1ccccc12
Cc1ccc(C)c(S(=O)(=O)Nc2cccc(C(=O)Nc3cccc4n[nH]nc34)c2)c1
Cc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)N3CCC[C@@H](c4nnc5n4CCC5)C3)c2)cc1
O=C(NCc1cccnc1-n1cnc2ccccc21)c1cnn2c1[nH]c(=O)c1ccccc12
Cc1ccc(N=c2nc(COc3ccc4c(C(F)(F)F)cc(=O)oc4c3)[nH]c(=N)[nH]2)cc1Cl
O=C(COC(=O)c1ccc2c(O)n(-c3ccccc3)c(=O)nc2c1)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1ccc(F)cc1S(=O)(=O)N1CCC2(CC1)C[C@@H]2c1nnc(-c2cccc(F)c2)o1
Cc1ccc2[nH]c3c(c2c1)C[C@H](NC(=O)N1CCC2(CC1)NC(=O)N(C)C2=O)CC3
O=C(Nc1cccc(-c2ccc3ccccc3c2)n1)[C@H]1CCCc2n[nH]cc21
CS(=O)(=O)Nc1cccc(C(=O)Nc2ccc(-c3n[nH]c(-c4ccccc4)n3)cc2)c1
Cn1ncc(C(=O)Nc2ccc3nc4n(c(=O)c3c2)CCC4)c1-c1ccccc1
O=C(Nc1ccc2[nH]cc(Cc3nn[n-]n3)c2c1)c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C1CCC[C@@H](c2ccc(C(=O)Nc3cccc(Cc4noc(=O)[nH]4)c3)cc2)N1
O=C(Nc1cccc(-c2nc(CCc3ccccc3)no2)c1)[C@H]1Cc2ccccc2O1
C[C@@]1(C(=O)Nc2ccc(-c3ccccc3F)nn2)OCCc2ccccc21
O=C(Nc1cccc(Cc2nc3ccccc3[nH]2)c1)c1cccc(NC(=O)c2ccc3[nH]cnc3c2)c1
NC(=O)c1cccc(CNC(=O)c2ccc(C(=O)NCc3cccc(C(N)=O)c3)cc2)c1
O=C1CCC(=O)N(c2ccc(C(=O)Nc3ccccc3[C@@H](O)c3ccccn3)cc2)N1
Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)Nc2ccc(F)cc2Cl)cc1
O=C1CCCc2[nH]c(=O)c(C(=O)N3CCN(c4cnn(-c5ccccc5)c(=O)c4Cl)CC3)cc21
O=C(N[C@H]1CCc2ccc(-c3ccccc3)cc21)N1CC[C@]2(C1)C(=O)Nc1ccccc12
O=C(NN=Cc1ccc(C=NNC(=O)c2ccc3ccccc3n2)cc1)c1ccc2ccccc2n1
O=C(NCc1ccnc(Oc2ccccc2F)c1)N1CC[C@]2(C1)C(=O)Nc1ccccc12
Cc1cccc(C2CCN(C(=O)c3ccc(N4C(=O)c5ccccc5C4=O)cc3)CC2)c1C
C[C@H]([NH2+]Cc1cccc(N2C(=O)NC3(CCCC3)C2=O)c1)c1cc(F)c(F)c(F)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
Cc1cccc(NC(=O)Nc2cccc(CNC(=O)[C@@H]3C[C@@H]4CCCC[C@@H]4N3C(=O)c3ccc(F)cc3F)c2)c1
O=C(Cn1nc(O)c2ccccc2c1=O)Nc1nc2c(s1)C[N@@H+](Cc1ccccc1)CC2
O=c1c2ccccc2c(C=Nc2ccc(OCc3ccccc3)cc2)c(O)n1-c1cccc(C(F)(F)F)c1
Cc1nc2ccccc2c(=O)n1-c1ccc(C(=O)Nc2ccc(F)c(F)c2F)cc1
Cn1nnnc1-c1cccc(NC(=O)[C@@H]2CCCN(C(=O)c3ccc4[nH]ncc4c3)C2)c1
CN(C)C(=O)c1cccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccc2Cl)C3=O)c1
FC(F)(F)c1cccc(C[N@H+]2CC[C@H](Nc3cc(-c4ccccc4)nc4ncnn34)CC2)c1
C[C@@]1(c2cccc(NC(=O)NNC(=O)c3cc4ccccc4cc3O)c2)COC(=O)N1
O=C([C@H]1[C@@H]2[C@@H]3C[C@H]4[C@H]5[C@@H]3C[C@@H]2[C@H]5[C@H]41)N1CCC[C@H](c2nc(-c3ccc(F)cc3)no2)C1
C[C@@]1(c2cccc3ccccc23)NC(=O)N(Cc2cc(=O)n3c(n2)[nH]c2ccccc23)C1=O
O=C(N[C@@H]1CCCc2ccccc21)[C@H]1CCCN(C2=[NH+]S(=O)(=O)c3ccccc32)C1
Cc1ccc2nc3sc(C(=O)Nc4cccc(C(F)(F)F)c4)cc3c(=O)n2c1
O=C(NS(=O)(=O)N1CCc2ccccc2C1)c1ccc2c(c1)C[C@@H](c1ccccc1)OC2=O
C[C@H](C(=O)Nc1nnc(-c2cccc([N+](=O)[O-])c2)[nH]1)c1cccc(C(=O)c2ccccc2)c1
Cc1ccc(C)c(N2NC(C(=O)Nc3ccc(C(=O)N4CC(=O)Nc5ccccc54)cc3)=CCC2=O)c1
O=C(c1ccc2c(O)n[nH]c(=O)c2c1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
O=C(Nc1ccc(CC(=O)N2CCc3ccccc32)cc1)c1ccc(-c2ccccc2)[nH]c1=O
O=C([O-])c1ccc2[nH]c3c(c2c1)CN(C(=O)c1nn(-c2ccccc2F)c2c1CCC2)CC3
O=C(Nc1nnc(-c2ccc3ccccc3n2)[nH]1)C1CCN(C(=O)c2ccc(F)cc2F)CC1
Cc1cccc(NC(=O)C[NH+]2CCN(C(=O)COc3n[nH]c(=O)c4ccccc34)CC2)c1C
Cc1cc(C)c(-c2cc(NC(=O)CN3C(=O)N[C@@]4(CCc5ccccc54)C3=O)n[nH]2)cc1C
O=C(Nc1ccc(-c2nnc(Cc3ccc4ccccc4n3)[nH]2)cc1)c1cccc(C[NH+]2CCS(=O)(=O)CC2)c1
O=C(Nc1ccc2oc(=O)ccc2c1)N1CCN(S(=O)(=O)c2ccc3ccccc3c2)CC1
C[C@H]1Oc2ccc(C(O)=C3CCN(C(=O)Nc4cccc(N(C)C)n4)CC3)cc2NC1=O
Cn1c2ccccc2c2cc(S(=O)(=O)N3CCC(C(=O)N4CCc5ccccc54)CC3)ccc21
Cn1c(C(=O)Nc2cccc(-c3ccc(=O)[nH]n3)c2)ccc1-c1ccc(F)cc1
C[C@@H]1CCCC[N@H+]1CC(=O)Nc1ccc(F)c(NC(=O)c2ccc3[nH]cnc3n2)c1
Cc1cc(S(N)(=O)=O)cc(NC(=O)N2CCC(c3cccc4ccccc34)CC2)c1C
COc1ccc(-c2cccc(C(=O)Nc3ccc4oc(=O)n(CC(=O)N5CCCCC5)c4c3)n2)cc1
Cc1cccc(-c2cccc(CNC(=O)c3cc(=O)n(-c4nc(C)cc(C)n4)[nH]3)c2)c1
Cc1cc(C)c(C)c(S(=O)(=O)N2CCN(C(=O)C(=O)N(C)Cc3ccccc3Oc3ccc(Br)cc3F)CC2)c1C
CC(C)c1cccc(S(=O)(=O)Nc2ccc(NC(=O)CCn3c(=O)nc(O)c4ccccc43)cc2)c1
Cc1cc(C(=O)Nc2cccc(-c3ncc4n3CCCC4)c2)nc2[nH]c(=O)[nH]c(=O)c12
Cc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)Nc3cccc(C(=O)NC4CC4)c3)cc2)cc1
C[C@@H]1C(=O)Nc2cc(-c3nc(-c4cccc(Cn5cnc6ccccc65)c4)no3)ccc2N1C
Cc1ccc(-c2ocnc2C(=O)N2CCC[C@@H](NC(=O)c3ccc4ccccc4c3)C2)cc1
O=C1CCC[C@H](c2cccc(NC(=O)c3cc(Oc4ccccc4)ccn3)c2)N1
CC1CCN(S(=O)(=O)c2ccc3nc(Nc4ccc5ccn(C)c5c4)ccc3c2)CC1
CCn1c(O)c2ccc(C(=O)N[C@@]3(C(F)(F)F)CC[N@H+](Cc4ccccc4)C3)cc2nc1=O
C[C@H]1CN(C(=O)c2cc3ccccc3c(=O)o2)CCN1C(=O)c1cc2ccccc2c(=O)o1
O=C(c1cc(Cc2n[nH]c(=O)c3ccccc23)ccc1F)N1CCN(c2ncccn2)CC1
C[C@](NC(=O)[C@@H]1CCCN(S(=O)(=O)c2ccc3ccccc3c2)C1)(C(N)=O)c1ccccc1
O=C([O-])C[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)c1ccc2ccccc2c1
Cn1ncc(C(=O)N[C@H]2Cc3ccc(-c4nn[n-]n4)cc3C2)c1Cc1ccccc1
CCOc1ccc(C(=O)N2CCC(NC(=O)c3cccc(NC(=O)c4ccc(F)cc4)c3)CC2)cc1
O=C(Nc1ccccc1)Nc1ccc(-c2noc([C@H]3C[C@]34CCOC4)n2)cc1
C[C@]1(c2ccc3ccccc3c2)NC(=O)N(CC(=O)Nc2cccc(-c3nc(=O)o[nH]3)c2)C1=O
O=C(c1ccccc1)c1ccccc1C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccc(-c2nnc(-c3ccccc3)o2)cc1
O=C(NCCCc1ccnc2ccccc12)[C@H]1CCCN1C(=O)Cc1ccc2ccccc2c1
Cc1nc2cc(NC(=O)c3ccc(NS(=O)(=O)c4ccc5c(c4)OCCO5)cc3)ccc2o1
O=C(c1c[nH]n2c1nc(=O)c1ccccc12)N1CCC(N2CCc3cc(F)ccc32)CC1
CCCc1ccc(-c2cc(NC(=O)c3ccc(C)c(NC(=O)c4ccccc4F)c3)[nH]n2)cc1
Cc1cccc(-n2cc(C(=O)N3CCC[C@H]3c3nnc(-c4ccccc4)[nH]3)nn2)c1
Cc1ccccc1-c1cc(NC(=O)c2cccc(NC(=O)c3ccc4[nH]cnc4c3)c2)n[nH]1
COc1ccc(F)c(S(=O)(=O)Nc2ccc3c(c2)CCN3C(=O)CCn2c(O)nc(=O)c3ccccc32)c1
Cc1ccccc1-c1nnc(-c2ccc(-c3ncc(-c4ccccc4)o3)cc2)o1
O=C(Nc1cccc(-c2nnn[n-]2)c1)c1ccc2c(c1)C(=O)N(Cc1ccncc1)C2=O
Cn1c(NNC(=O)[C@@H]2CCCN(C(=O)c3ccc4n[nH]cc4c3)C2)nc2ccccc2c1=O
O=C(Nc1cccc(NC(=O)c2cnn3c2[nH]c(=O)c2ccccc23)c1)Nc1cccc2c1CCCC2
O=C(c1cccc2ccccc12)N1CCC(C(=O)N2CCc3ccccc32)CC1
Cc1ccc(F)c(-c2cc(NC(=O)CCc3c(C)[nH]c(SCc4ccccc4)nc3=O)[nH]n2)c1
O=C(C1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1)N1Cc2ccccc2-c2ccccc21
O=C1CC[C@H](c2ccc(C(=O)N3CC[NH+](Cc4cccc5ccccc45)CC3)cc2)N1
FC(F)(F)c1cc(NN=C2Cc3[nH]c4ccccc4c3C2)nc(-c2ccccn2)n1
O=c1[nH]c2cc(C(F)(F)F)ccc2cc1-c1nc(-c2ccc(COc3ccccc3F)cc2)no1
[NH3+][C@@]12C[C@H]3C[C@@H](C1)C[C@](C(=O)N1CCc4cc(-c5cccc(F)c5)ccc41)(C3)C2
O=C1N[C@H](Cc2c[nH]c3cccc(F)c23)C(=O)N[C@@H]1Cc1cc2ccccc2o1
O=C(Nc1cccc(C(=O)NC2CC2)c1)c1ccc(NS(=O)(=O)c2ccc(F)c(F)c2)cc1
O=C(NC[C@@H]1CCc2cc(F)ccc21)Nc1cc(Cl)ccc1Oc1ccc(C(=O)c2ccccc2)cc1
C[C@@H](c1nc2ccccc2c(=O)[nH]1)[NH+]1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1
C[C@]1(c2ccc3c(c2)CCC3)NC(=O)N(CC(=O)N2CCc3[nH]c4ccccc4c3C2)C1=O
O=c1c(=Cc2ccc(-c3ccc(F)cc3)o2)sc2nc(=C3COc4ccccc4O3)[nH]n12
C[C@H]1Oc2ccc(C(O)=C3CCN(C(=O)Nc4ccc5c(c4)CCC(=O)N5)CC3)cc2NC1=O
O=C1NCCc2ccc(CNC(=O)N3CCC[C@H](c4nc(-c5cccc(F)c5)no4)C3)cc21
CCc1cc(=O)[nH]c(-c2cccc(NC(=O)c3cnc(-c4ccccc4)nc3)c2)n1
Cc1ccc(C(=O)N2CC[NH+](Cc3nc(=O)c4c5c(sc4[nH]3)CCCC5)CC2)cc1F
Cc1cccc(-c2cccc(C(=O)NNC(=O)c3cc(-c4ccc(C)c(C)c4)[nH]n3)c2)c1
Cc1nn(Cc2ccc(Cl)cc2)c2sc(C(=O)NCc3cc(=O)n4ccccc4n3)cc12
Cn1c(=O)ccc2ccc(NC(=O)N[C@]3(C)CCCc4ccccc43)cc21
c1ccc(-c2nnc([C@H]3CC[N@@H+](Cc4cn[nH]c4-c4ccc5c(c4)OCCO5)CC3)[nH]2)cc1
Cc1c(C(=O)N2CCC3(CCc4ccccc4O3)CC2)oc(=O)c2ccccc12
O=C(NCCC(=O)N1CCC[C@H](c2nnc3ccc(C(F)(F)F)cn23)C1)c1n[nH]c2ccccc12
Cc1ccnc(=Nc2cccc(C(=O)Nc3ccccc3[C@@H]3CCC(=O)N3)c2)[nH]1
C[C@H]1COc2c(F)c(F)cc3c(=O)c(C(=O)Nc4cccc(-c5ccc(F)c(F)c5)c4)cn1c23
O=C(OCc1nc2ccccc2s1)c1ccc2c(=O)n(-c3ccccc3)c(O)nc2c1
C[C@@H](c1nc(-c2cccc(C(F)(F)F)c2)no1)[NH+]1CCN(c2ncnc3c2ccc2ccccc23)CC1
Cc1nc(Cn2cc(C(=O)NCc3cccc(Oc4ccc5ccccc5c4)c3)nn2)no1
Cc1cc(C(=O)NNC(=O)N[C@H]2[C@@H]3CCc4ccccc4[C@@H]32)c2ccccc2n1
CN(Cc1nc(=O)c2ccccc2[nH]1)C(=O)c1ccc2c(O)n(-c3ccccc3)c(=O)nc2c1
CC(C)(C(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1)c1cccc2ccccc12
Oc1nc(C[N@@H+]2C[C@@H]3CC[C@H]2[C@@H]2C[N@@H+](Cc4ccccc4)C[C@@H]32)nc2c1oc1ccccc12
O=C(NC[C@@H]1[C@H]2Cc3ccccc3[C@@H]12)NNC(=O)c1ccccc1OCc1ccc(F)cc1
Cc1c(C(=O)Nc2ccc3c(c2)N(C(N)=O)CCC3)c(=O)[nH]c2ccccc12
Cc1cc(C(=O)N2CCCC[C@@H]2c2ncc(-c3cccc(F)c3)[nH]2)[nH]c2nc(=O)[nH]c(=O)c1-2
Cc1ccc(NC(=O)Nc2cccc3c2CCN(C(=O)[C@H]2CCC(=O)N2)C3)cc1
O=C(NC[C@@H]1CCC[C@@]12NC(=O)NC2=O)Nc1nc(-c2cccc(C(F)(F)F)c2)cs1
Cc1nc2cccc(-c3noc(C4CCN(c5ccc6nnnn6n5)CC4)n3)c2[nH]1
Cc1cc(C)n2ncc(-c3noc([C@H]4CCCN(C(=O)c5ccc(Br)cc5C)C4)n3)c2n1
C[NH+]1CCN(C(=O)c2ccc(-c3noc(-c4cccc5nc(O)oc45)n3)cc2)CC1
O=C(c1cccc(C(F)(F)F)c1)N1CCN(S(=O)(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1
Cc1cccc2c1[C@@H](C)C[C@H]2Nc1ccc2oc(=O)n(CC(=O)N3CCCCC3)c2c1
O=C(Nc1cccc(C(=O)N2CCc3[nH]c4ccccc4c3C2)c1)[C@@H]1Cc2ccccc2O1
C[C@@]1(NC(=O)c2ccc3ccccc3n2)CCN(C(=O)c2ccc3ccccc3n2)C1
Cc1ccc(OCC(=O)N2CCN(C(=O)c3cc(=O)[nH]c4c(F)cc(C)cc34)CC2)cc1
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)C(=O)N(c1ccc(Cl)c(Cl)c1)C2=O
O=C1C[C@@H](C(=O)N2CCCc3cc(F)c(F)cc32)CN1c1ccc(F)c([N+](=O)[O-])c1
C[C@H]1CC[C@H](O)[C@H]([C@@H]2CCCN2C(=O)C(=O)N[C@H]2CCC[C@@H](c3ccccc3)C2)C1
Cc1cccc(C2(O)CCN(C(=O)c3ccc(CN4CCc5ccccc54)cc3)CC2)c1C
C[C@@H](N=c1[nH]c(-c2ccc3c(c2)-c2ccccc2C3)cs1)c1ccccc1
O=C(C[C@@H]1CC=CCC1)N1C[C@@H]2C[C@H]1CN2C(=O)c1cccc2c3c([nH]c12)CCC3
CN1C(=O)c2ccc(C(=O)N3CCN(C(=O)c4ccccc4F)CC3)cc2C1=O
O=C1Nc2ccc(S(=O)(=O)N=c3cc(-c4cccc(F)c4F)[nH][nH]3)c3cccc1c23
Cc1cc(C(F)(F)F)ccc1C(=O)N1CCN(C(=O)c2ccc(F)c(F)c2)CC1
O=C(CN1C(=O)N[C@]2(CCc3ccccc32)C1=O)N1CCN(C(=O)[C@@H]2COc3ccccc3O2)CC1
O=C(C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1)N1CCC[C@H]1c1nnc2ccccn12
NS(=O)(=O)c1cccc(NC(=O)C2CCN(C(=O)c3cccc4ccccc34)CC2)c1
