CCNC
C1CCCC1
CC1CCCC1
C1=CCCCC1
C1CCCCC1
CC1C=CCCC1
CC1CCCCC1
CCN(C)C(C)C
CCn1cccc1
CC(C)N1CCCC1
CCN1CCCCC1
CCCCCCCN(C)CC
C=CCCCCCN(C)CC
CCN1CC(C)C2C(C)C2C1
CC=CCCCCN(C)CC
CCCCCC1CCN(CC)C1
CCN(C)CCC1CCCCC1
CCCCCCCCN(C)CC
CCCCCCCN(C)C(C)C
CCN(C)CCC1=CCCCC1
CCCCCCCN(C)C1CC1
CCN(C)CCc1ccccc1
CCN(C)CCC1CC=CCC1
C1CCC(N2CCCCC2)CC1
C=CCCCC1CCN(CC)C1
CCCC=CC1CCN(CC)C1
CC=CCCCCN(C)C(C)C
CCCCCCC1CCN(CC)C1
C=CCCC=CCN1CCCCC1
CCC=CC=CCN1CCCCC1
CCCCCC1CCN(C(C)C)C1
CCCC=CCCN1CCCCC1
CCC=CCC1CCN(C(C)C)C1
c1ccc(CN2CCCCC2)cc1
CCCCC=CCN1CCCCC1
CCN(C)CCCc1ccccc1
N=C1CCCC(N2CCCCC2)C1
CCN1CCC(CCCC(C)C)C1
C=CCCCCCN1CCCCC1
NC1CCCC(N2CCCCC2)C1
C=CCC=CCCN1CCCCC1
C1=CC(CN2CCCCC2)CCC1
CCCCCC=CCCN(C)CC
CCN(C)CCc1ccc(C)cc1
CCCCCCCN(C(C)C)C1CC1
CCN(C)CCc1ccc(C)c(C)c1
C=CCCCC1CN(C(C)C)C2CC12
CCCCCCC1CCCN(CC)C1
CCCCCCC1CCN(C(C)C)C1
CCN1CC(C2=CCCC=C2)C2CC21
CCC=CCCCN(C(C)C)C1CC1
CCN1CC(C)C(C2=CCCC=C2)C1
CCC(CC)CCCC(C)NC(C)=O
CCCCCC1CN(CC)CCC1C
CCN1CCC(C2CCCCC2C)C1
C1CCC(CCN2CCCCC2)CC1
CCCCC=CC1CCN(C(C)C)C1
c1ccc(CCN2CCCCC2)cc1
CCCCCC12CC1CCN(CC)C2
CCN1CC(C2CCCCC2)C2CC21
CC(C)CC=CC1CCN(C(C)C)C1
CCCCCC1CN(C(C)C)C2CC12
C=CCCC=CC1CCN(C(C)C)C1
CCCCCC=CC1CCN(C(C)C)C1
C#CCCCC=CC1CCN(C(C)C)C1
CCCCCCCCN(C(C)C)C1CC1
CCCCCCC1CN(CC)CCC1C
OCc1cccc(CN2CCCCC2)c1
CCCC=CC1CCN(CCCOC)C1
CCCC=CC1CCN(C2CCCC2)C1
C=CC(=CC1CCN(C(C)C)C1)CCC
C=CC(CCC)CCCN1CCCCC1
O=Cc1cccc(CN2CCCCC2)c1
CCCCCCCC1CCN(C(C)C)C1
C=CCCCCCC1CCCN(CC)C1
CCCCCCCC1CCCN(CC)C1
CCN1CCCC(CCCCC(C)C)C1
CCCCCCC12CC1CCN(CC)C2
CCN1CCCC(CCCC2CC2C)C1
CCN1CCC2=CCC(C)CCCCC2C1
C=CCC=CC1CCCN(C2CCCC2)C1
CCCC=CC1CCCN(C2CCCC2)C1
CC=C(C=C=C1CN(C(C)C)CC1C)CC
CCCCCCCC1CN(CC)CCC1C
CCCC=CC1CCN(CCCC2CO2)C1
CCCCCCCN(C1CCCC1)C1CC1
CCCCCCCC1CN(C(C)C)CC1C
CCCC=CC1CCN(C2C=CCCC2)C1
CC(C)N(CCCCC1(C)CC1C)C1CC1
CCCCC=CC1CCN(CCC(N)O)C1
CC(CN1C=CCCC1C)C(C)C1CC1C
CC1CC1C(C)C1CC1N1C=CCCC1C
C=CCCC(CC)CCCN1CCCCC1
CCCCCCCC1CCCN(C2CC2)C1
CC(C)N(CCCC1CCCCC1)C1CC1
CCC=CCC1CCCN(CCC(N)O)C1
CC(C)N(CCCC1C=CCCC1)C1CC1
CCC=CCC1CCCN(CCC2CO2)C1
CCCN(CCC=C1CCCCC1)C(C)C
CCC1CC(C)CC(CN2CCCCC2)C1
CCC=CCC1CCCN(CCC(F)F)C1
CC=CCCCCN(C1CCCC1)C1CC1
CC(C)C1CCCC(CN2CCCCC2)C1
CC=CCCCCN(C1=CC=CC1)C1CC1
CC(C)=C1CCCC(CN2CCCCC2)C1
CC(C)CCCN1CCCCCC1C(=O)O
CCCCCCCC1CCCCN1C1CC1
CCC(CC)CC1CC1N1CCCCC1C
CCCCC=C1CCCN(C2CCCC2)C1
C1=CC2CCCCN2CC1C1CCCCC1
CC1CN(C2CCCC2)CC1C1CCCCC1
C=CCCCCCCC1CN(CC)CCC1C
CCCC=CC1CCN(CCC2CCCN2)C1
C=CC(N)OC1CC(CCCCC)CC(C)N1
C#CCCC(CCCN1CCCCC1)C(C)C
CCCCCCC1=CC2CC2(CC(N)O)N1C
CC(C)N(CC1CCCCCCCC1)C1CC1
CC=CC(C=C=C1CN(C(C)C)CC1C)=CC
CCCC=CC1CCN(CCCC(C)OC)C1
CCCCCCCCC1CN(CC)CCC1C
CCCC=CC1CCN(CCCCC(N)=O)C1
C=CCC1CC(C)CC(CN2CCCCC2)C1
CCCC=CC1CCN(CCC2OC=CO2)C1
CCCC=CC1CCN(CCC2CC=CO2)C1
CCCC=CC1CCN(CCC2CCCO2)C1
C=CC(=CC1CCN(C2CCCC2)C1)CCC
CC=CC1CC(C)CC(CN2CCCCC2)C1
C=CC(=CC1CCN(C(C)C)C1)C(C)C1CC1
CCN1CCCC2=CCCCCC3CC3C2C1
CCCC(CCCN1CCCCC1)C1CC1C
C=CCC(=CC1CCN(C2CCCC2)C1)CC
CCCCC(C=CCN1CCCCC1)C(C)C
CCCCCCC1=CC2CC2(C2OC2O)N1C
C=CCCCC=C1CCCN(C2CCCC2)C1
CCCC=CC1CCN(CCCC(O)CO)C1
CCCCCCCN(C)C1(CC(C)O)CC1O
CCCCC(CCCN1CCCCC1)C1CC1C
C=C1CC1C(C)CCN1CCC2CC1CC(=O)N2
CC1C(CN2CCCCCCC2)C2CC2C12CC2
CC(C)N(CC1CCCCCCC2CC21)C1CC1
CCC=CCCCC1C(C)C1N1CCCCC1C
CC1C(O)CCCC1CCCN(C(C)C)C1CC1
CCCCCCCC1C(C)C1N1CCCCC1C
C=CCCCCCC1C(C)C1N1CCCCC1C
C=CC(=CC1CCN(C2CCCCC2)C1)CCC
C#CCCC(CCCN1CCCCC1)C1CC1C
C=CCC(=CC1CCN(C2CCCOC2)C1)CC
CCC=CCCCN(C1CC1)C12CCCOC1C2
CC(CN(C(C)O)C1CC=CC1)C(C)C1CC1C
CC1CCCC(C2C(C)C2N2CCCCC2C)C1
CCCC=CC1CCN(C2CC2CC(O)CO)C1
CCCC=CC1CCN(CCC(N)CC2CN2)C1
CC1CCCC(CCCN(C(C)C)C2CC2)C1C
CC1C=C(CCN2CCCCC23CC3=O)CCC1
CC1CN(C2CCCC2)CC1C1CCCCCCC1
CCC(CC)CC1C(C)C1N1CCCCC12CC2=O
CC1C(C2CCCC(C=O)C2)C1N1CCCCC1C
CC1CC1C(C)C1CC1N1CCC2CC(=O)CC1C2
C=C1CC1C(C)C1CC1N1CCC2CC1CC(=O)O2
C=C1CC1C(C)C1CC1N1CCCCC1CC1CO1
CC1C(CN2CCC3CC2CC(=O)O3)CC2C(C)C12
CC(CN1CCC2CC1CC(=O)N2)C(C)C1CC1C
C=C1CC1C(C)C1CC1N1CCC2CC1CC(=O)N2
CCC(CC)CC1C(C)C1N1CCCCC12CC2O
CC(CN1CCCCCCC1)C(C)C1(C2CC2)CC1
C=C1CC1C(C)C(C)CN1CCC2CC1CC(=O)N2
CC1C(C2CCCC(CO)C2)C1N1CCCCC1C
O=CC1CCCCN1C1CC1C1CCCC(CO)C1
C1CCCC(C2CN(C3CCCC3)C3CC23)CCC1
CCC(C)C(C=CC1CCN(C(C)C)C1)C1CC1C
CCCN(CC1=CC(C)CC(C)CCCC1)C(C)C
CC1CC1C(C)C1CC1N1CCC2CC1CC(=O)O2
O=CC1CCCC(C2CC2N2CCCCC2C=O)C1
Cc1ccc(CCN2CCCCC23CC3O)cc1C
CCCCCC12CC1C(C)C1CN1(CCC(F)F)C2
CC(CN1CCC2CC1CC(=O)O2)C(C)C1CC1C
Cc1ccc(C2CC2N2CCCCC2C=O)cc1C
C=C1CC1C(C)C(C)CN1CCC2CC1CC(=O)O2
O=C=C1CCCC(CCN2CCCCC23CC3=O)C1
CCCCCC1CN2(CCC(F)(F)F)CC2C(C)C1C
CC1CC2(CN3CCCCC3)C(C)C2C2(C(C)C)CC12
CC1CN(C2CCCCC2)CC1C1CCCCCCC1
CC(CN1CCCCCCC1)C(C)C12CCCCC1C2
CC1C(CN2C(CC(N)O)CCC3OC32)CC2C3CC123
CCCC(CC)CCCN1CCC2(CC1)CC2C1CC1
C1CCCC(C2CN(C3CCCCC3)C3CC23)CCC1
C=CC(=CC1CCN(C2CCCCC2)C1)C(=C)C1CC1
CCCCCC12CC1C(C)C1CN1(CCC(F)(F)F)C2
CC12CC(C3CCN(CCC(N)O)C3)C3CC3(CO)C1C2
CC(CN1CCCCCCC1)C(C)C12CCCC(C)C1C2
CCCC(CC)CCCN1CCC2(CC2C2CC2)C2OC21
CCCCCC12CN3(CCC(F)(F)F)C4C(CN)C1C2C43
N#CC(C1CC1CO)C1CC1N1CCC2CC1CC(=O)O2
C=C(CN1CCN2C3CCC1C32)C(C)C12CCCCC1C2
N=CC(C1CC1CO)C1CC1N1CCC2CC1CC(=O)O2
CC1CN(C2(CC(N)O)CC2)CC1C1CCCCCCC1
CCCCCC12CC1C(CN)C1CN1(CCC(F)(F)F)C2
CC1C=CC2CC2(CCc2cccn2C2CC2)C12CC2C
CC(CN1CCN2C3CCC1C32)C(C)C12CCCCC1C2
NC(O)CC1(N2CC(C3CCCCCCC3)C3CC32)CC1
CCCC(CCCN1CCC2(CC2C2CC2)C2OC21)C(C)C
CC1C(C)C(CCC(C)N(C(C)C)C2CC2)C2C(C)C2C1C
CC(CN1CCN2C3CCC1C32)C(C)C12C=CCC(C)C1C2
CCCCCC1CN2(CCC(F)(F)F)CC2C(C2CN2)C1C
CC(C1COCC2CCCCCCN2C1)C1(CC2CC2)CC1
C=CCCC(CCC)CC1CCC2CC2C2CCN(CC2)C1
CC1CC(CN2CCC3(CC3C3CC3)C3OC32)CC(C(C)C)C1
C=C1C2C(C)C2C(CCC(C)N(C(C)C)C2CC2)C2(O)C(O)C12
CCCC(CCCN1CCC2(CC2C2CC2)C2OC21)C1CC1C
CC(C(O)O)C(C)C1C(C)C1CCCC(C)N(C(C)C)C1CC1
Cc1c2c(cc3c1C1CN1(C1CCC4OC41)CC3)C(C)CCC2
Cc1c2c(cc3c1C1CN1(C1CCC4OC41)CC3)C(C)C=CC2
CC1C2C(C)C3C(O)C3(O)C(CCC(C)N(C(C)C)C3CC3)C12
CCCC(CCC1C2C3CC3C3CC34CCN12C1OC14)C(C)C
CC1CCCC2C(C)C3C(CCN4(C5CCC(=O)C5)CC34)CC12
CC1CCCC2C(C)C3C(CCN4(C5CCC6OC65)CC34)CC12
C1=C2OCC3CCCCCCN3CC2C2CCC3CC3C23CC13
CC1C(CN2CCN3C4CCC2C43)COC23CC12C=CCC3C
CC(CN1CCN2C3CCC1C32)C(C)C12CCCC3OC3C1C2
CC1C=CCC2C(C)C3C(CCN4(C5CCC6OC65)CC34)CC12
C=C1CCCC2C1CC1CCN3(C4CCC5OC54)CC3C1C2C
Cc1c2c(cc3c1C1CN1(C1CCC(O)C1)CC3)C(C)C=CC2
C1=C2CCCCCCN2CC2=C(CC3CC34C2CCC2CC24)O1
C=CCCC(CCC)CCCN1CCC(C2CC2CCC)CC1
CC1C2CCCC(=C=O)C2CC2CCN3(C4CCC(=O)C4)CC3C21
CC1C2CCCC(=C=O)C2CC2CCN3(C4CCC5OC54)CC3C21
CC1C(C)C(CCC2COCC(C)N2C2CC2)C2C(CO)C2C1C
C=CCCC(CCCC)CCCN1CCC(C2CC2C#CC)CC1
C=CCCC(CCCN1CCC2(CC2C2CC2)C2OC21)C1CC1C
CC1C2CCCC(C=O)C2CC2CCN3(C4CCC5OC54)CC3C21
CC1C(C)C(CCC2CCCC(C)N2C2CC2)C2C(CO)C2C1C
CC(C)C1CC2CCN3(C4CCC(=O)C4)CC3C2C(C=N)C12CC2
CC1C2CCCC(=C=O)C2CC2CCN3(C4CCC(O)C4)CC3C21
CC1C2CCCC3(CC3)C2CC2CCN3(C4CCC(=O)C4)CC3C21
CC1C2CCCC(C=O)C2CC2CCN3(C4CCC(=O)C4)CC3C21
CC1CC(CN2CCC3(CC3C3CC3)C3(O)OC23)CC(C(C)C)C1
CC1C2CCCC(C=O)C2CC2CCN3(C4CCC(O)C4)CC3C21
C=C1C(C)C(C)C2C(CO)C2C1CCC1CCCC(C)N1C1CC1
C=CCCC(CCCC)CCCN1CCC2(CC2C2CC2)C2OC21
CC1C2CCCC3(CC3)C2CC2CCN3(C4CCC5OC54)CC3C21
CC1C(C)C(CCC2CCCC(C)N2C2CC2)C2C(CO)C2C1CO
C=CCC1CC2C(C)C2C1CCCN1CCC2(CC2C2CC2)C2OC21
COC(CCN12CCC3CC4(CC4(C)C)C(C)C(C)C3C1C2)COO
C=CCCC(CCCN1CCC(C2CC2C#CC)CC1)CCC1CC1
CC(CO)C12CC3CCN4(C5CCCCC5)CC4C3C(CO)C1(C)C2
CC1C2C(CCO)C2C(CCC(C)N(C(C)C)C2CC2)C2(O)C(O)C12
CC1C(C)C(CCC2CCCC(C)N2C2CC2)C2C(C(O)O)C2C1C
CC1C2C(CO)C2C(C2C3C4CC4N4C(C)CCCC4C32)C2(O)C(O)C12
CC1C2C(C=O)C2C(C2C3C4CC4N4C(C)CCCC4C32)C2(O)C(O)C12
CC1CCCC(CCC2C(C)C3(C)CC3C3(C)C(C(O)O)C23)N1C1CC1
CC1C2C(CC3CO3)C2C(CCC(C)N(C(C)C)C2CC2)C2(O)C(O)C12
C=C1C(C)C(C)C2C(C)C2C1CCC1C(N)OC2CCCCC2N1C1CC1
CC1C(C)C(CCC2C(=N)OC3C4OC4CC3N2C2CC2)C2C(C)C2C1C
CC(F)CCC1C2C(C)C(C)C(C)C(CCC3COCC(C)N3C3CC3)C12
CC1C(C)C(CCC2C(N)OC3C4OC4CC3N2C2CC2)C2C(C)C2C1C
CCC=CCCCCC1C2C3C(O)C4C(OC(OCCC)CN14)C(C)CC32C
CC1C2C3CCOCC4(O)CC4(C)N(C4CC4)C(C)CCC(C32)C2(O)C(O)C12
C=CCC1C2CC(C)C3CC3C12C1C2CN3CCC4(CC4C4CC4C21)C1OC13
CC1C2C3CCOCC45CC(CO)N(C6CC6)C4(CCC(C32)C2(O)C(O)C12)C5
CC1CCCC(CCC2C34CC3OCC43CC34C3C25C(C(O)O)C354)N1C1CC1
CC1C(CCC2C(=N)OC3C4OC4CC3N2C2CC2)C2C(CO)C2C2CC12C
CC1CCCC2N1C1CC1C1C3C4C5C6(CC6C132)C51CC1C1(C)C(O)(O)C41O
CCC=CCCCCC1CC2(C)CC(C)C3OC(OCCC)CN1C3C(O)C2
C=C(O)CCC1C2C(CO)C(C)C(C)C(CCC3CCCC(C)N3C3CC3)C12
C=C1C2C3CCOCC4(O)CC4(C)N(C4CC4)C(C)CCC(C32)C2(O)C(O)C12
CC1C(C)C(CCC2C(N)OC3CC4OCC3(CO4)N2C2CC2)C2C(C)C2C1C
CC1OC(=O)CC2C1OC(=N)C(CCC1C(C)C(C)C(C)C3C(C)C13)N2C1CC1
CC1C(C)C(CCC2C(=N)OC3C4OC4C4(O)OC4C3N2C2CC2)C2C(C)C2C1C
CC1C(C)C(CCC2C(N)OC3CC4OCC3(CO4)N2C2CC2)C2C(C)C2C1CO
CC1C(C)C(CCC2C(=N)OC3C4OC4C4OC4C3N2C2CC2)C2C(CO)C2C1C
COC1COCCC2C1OC(=N)C(CCC1C(C)C(C)C(C)C3C(C)C13)N2C1CC1
C=C1C(C)C(CCC2C(=N)OC3C4OC4C4(O)OC4C3N2C2CC2)C2C(C)C2C1C
CC1CCCC2N1C1CC1C1C3C4C56C(=O)CCC5(C5CC57C58CC5(C132)C478)C6(O)O
CC1C(C)C(CCC2C(=N)OC3C4OC4C4(O)OC4C3N2C2CC2)C2C(CO)C2C1C
CC1C(C)C(CCC2C(=N)OC3C4OC4C4(O)OC4C3N2C2CC2)C2C(C)C2C1CO
CC1C(C)C(CCC2C(=N)OC3C4OC4C4OC4C3N2C2CC2)C2C(C(O)O)C2C1C
COC1COCCC2C1OC(=N)C(CCC1C(C)C(C)C(CO)C3C(C)C13)N2C1CC1
C=C1C(CO)C(C)C(CCC2C(=N)OC3C4OC4C4(O)OC4C3N2C2CC2)C2C(C)C12
CC1C2C1C(CCC1C(=N)OC3C4OC4C4(O)OC4C3N1C1CC1)C1(CC1)C1(CC1)C2C
CC1C(C)C(C)C2(C)C(C(O)O)C2C1CCC1C(=N)OC2C3OC3C3OC3C2N1C1CC1
CC1C(C)C(CCC2C(=N)OC3C4OC4C4OC4C3N2C2CC2)C2C(C(N)O)C2C1CO
CC1C2C(C(N)O)C2C(CCC2C(=N)OC3C4OC4C4OC4C3N2C2CC2)C2(CC2)C1C
CC1C(CO)C(CO)C2C(C)C2C1CCC1C(=N)OC2C3OC3C3(O)OC3C2N1C1CC1
CC1C(C)C(C)C2(C)C(CO)C2C1CCC1C(=N)OC2C3OC3C3(O)OC3C2N1C1CC1
CC1C(CO)C2C(C(N)O)C2C(CCC2C(=N)OC3C4OC4C4OC4C3N2C2CC2)C12CC2
