O=C(O)C1C=CCC1
Cc1nc(=O)n(O)[nH]1
N=C1N=C(N)N=C1N
NC(=O)c1ccccc1
c1ccc2occc2c1
CC1=C=CC(C)=NC1=O
Cc1cnc(N)cc1C
c1ccc2c(c1)OCO2
C1=Cc2nccnc2C1
NC(=O)c1ccccn1
C1CCCC1
C1=CNCC1
c1cc[nH]c1
Cc1ccc[nH]1
C1CCNCC1
CC1=CSCN1
OC1CCNCC1
OCC1NCCC1O
CCc1ccccc1
NC(=O)c1ccccc1
COCc1ccccc1
Oc1ccccc1
CC(C)(C)C(=O)O
CC1C=CC=C1O
Nc1ccccc1N
Nc1ccccc1O
COc1ccccc1
O=C(O)c1ccccc1
c1ccc2[nH]cnc2c1
NC(=O)c1ccccc1
N=C(N)c1cccnc1
COc1ccccc1O
CNc1nccc(N)n1
NC(=O)c1cccnc1
Cc1ccncc1C#N
c1ccncc1
Oc1cccnc1
O=C(O)c1ccc(O)cc1
c1ccc2ncccc2c1
Cc1cc(C(N)=O)cc[n+]1[O-]
COC1=CCC2=CC=NC2=C1
CC(N)C=Cc1ccccc1
CN1C(=O)NC(=O)C(=O)C1=O
Cc1cc(C(=O)O)cc[n+]1[O-]
c1ccc(-c2cnco2)cc1
c1ccc(-c2ccco2)cc1
C1=CCC=C1
c1ccsc1
c1ccccc1
Oc1ccccc1
O=CC1=CC=C=C1
Cc1ccccc1
O=C(O)CC(=O)O
c1ccc2ccccc2c1
c1ccc2cnccc2c1
c1ccc2c(c1)CCCC2
O=C1NCc2ccccc21
Oc1ccc2c(c1)OCO2
O=C1NCc2ccncc21
C1=NCC(c2cn[nH]c2)=C1
Oc1ccc2c(c1)N=C=N2
NC(=O)C1=NC=C=C1
COC1CNCC(O)C1
NC(=O)c1ccccn1
C1=CC2C=CC=C2N=C1
O=C(O)c1ccccn1
OCCNc1ccccc1
c1cnc2ccncc2c1
Cc1nc2cccnc2s1
Nc1cnc(CO)cc1N
O=C(O)c1ccc(O)cn1
NC1=NC2=CC=NC2C=C1
NC1=NC2=CC=CC2C=C1
c1ccc2ncccc2c1
Cc1ncc(C(N)=O)cn1
c1cnc2cccnc2c1
Cn1cnc2ccccc21
Nc1ccc(C(=O)O)cn1
NC1=NC2=CC=NC2=C=C1
Nc1cnc2c(n1)=CC=C=2
Nc1ccc(CO)cc1N
Nc1ccc2c(n1)=CC=C=2
Oc1ccccc1
COc1cccc(O)c1
CC1(N)C=Cc2ncnc3cccc1c23
Cc1cccc2c1C(O)CCC2=CC(C)C
CN(C)c1ccc2ccc3ccccc3c2c1
Cc1ccc2c(ccc3c(=O)n(C)ccc32)c1
OCc1cc2c(cc1O)CCc1ccccc1-2
COc1ccc2c(c1)CC1=C(CCCC1)C2=N
CC12C=Cc3c(ccc4c3CC=NC4)C1CCC2
CCC12C=Cc3c(ccc4c3CCNC4)C1CC2
CC=CC(O)=Cc1cccc2c1C(C)CCC2=O
CC12C=Cc3c(ccc4c3CCCC4)C1CCC2
CCC12C=Cc3c(ccc4c3CCCC4)C1CC2
C1=C2c3ccccc3CNC2Cc2ccccc21
Cc1ccc(O)c2c(-c3cccnc3)cccc12
Cc1cccc(C=Cc2ccccc2)c1C(=O)O
COc1ccccc1Cc1ccc(O)c(C)c1O
O=C1Cc2c(ccc(O)c2CO)C2CC=CC=C12
Cc1ccc(O)c2c(-c3ccccc3)cccc12
CC1=CCN=C2C1=CCc1cc(C(=O)O)ccc12
NCC(=O)O
OCc1ccccc1
COc1cccc(C)c1
O=C(O)c1ccc(O)cc1
COc1cc(O)ccc1O
OCc1ccc(O)c(O)c1
COc1ccc(O)c(O)c1
Cc1cc(CO)ccc1O
O=C(O)c1ccc(O)c(O)c1
Oc1cc(O)c(O)c(O)c1O
Cc1cc(CO)c(O)cc1O
COC1C(=O)CCC(C)C1O
OCCc1ccc(O)c(O)c1
COc1cccc(O)c1CO
COc1cccc(C(=O)O)c1
CC1OCC(OCCO)C1O
COc1ccc(CN)cc1C
CC(O)c1ccc(O)c(O)c1
O=C(O)c1ccc(O)cc1O
O=C(O)CO
O=P(O)(O)O
O=C(O)C(=O)O
Nc1ccncc1
O=C(O)CC(=O)O
O=Cc1cccc(O)c1
OCc1cccc(O)c1
CCc1cccc(O)c1
c1ccc2ocnc2c1
C1=CC=c2ccccc2=1
O=C(O)c1ccccc1
Cc1ccc(C)cc1
COc1ccccc1
Cc1cnc2ccccc2c1
COc1cccc2cc(C)cnc12
C1=CCC2OCc3ccccc3C2=C1
Cc1cccc(-c2cccc(O)c2)c1
Fc1ccc(-c2cccc(F)c2)cc1
O=c1[nH]c2ccccc2c2ccccc12
Fc1ccc2c(c1)CCC1=C(CCC1)N2
Cc1cc(N(C)C2CCCC2)ccc1F
COc1ccc(Cc2ccccc2)cc1
Cc1ncn[nH]1
Nc1ccncn1
c1cc2[nH]cnn2c1
Cc1cc(N)ncn1
Cc1nccc(N)n1
C1=Nc2cccn2N=1
C1=NC2=NC=NC2=N1
NC1=Nn2cccc2C1
Nc1nc2[nH]ccc2s1
Nc1nc2c(s1)CC=N2
Nc1ncc(C=O)cn1
COc1ccccc1O
C1=CC2=NN=CC2C=C1
O=c1nc[nH]c2c1N=C=N2
NC1N=C=Nc2cccnc21
Oc1nncc2ccncc12
O=C1N=C=Nc2cccnc21
OC1N=C=Nc2cccnc21
O=c1[nH]c(=O)c2ncccc2[nH]1
CN1CCC(=O)C2=C1N=C(N)C2
O=C(O)N1C=Cc2ccccc2C1
Cn1cnc2ncnc(N)c2c1=O
Nc1nc(N)c2c(=O)[nH]ccc2n1
OCC1=CC2C=CC=C2C=C1
O=C1NC=C=C(C(=O)C(=O)O)N1
O=C(O)c1ccc2ccccc2c1
CC1=NC2C(=O)NC(C)OC(=O)NC2=N1
O=CCc1ccc2cc[nH]c2c1C(=O)O
CCNc1cc(N)nc2nc(O)[nH]c(=O)c12
CC1(C)Cc2cc(C(N)=O)ccc2C(=O)N1
O=C1C=CC(=O)c2c3c(cc(CO)c21)CCC3
O=c1ncc2cccc3[nH]c4nncc4c1c23
CNC(=O)CC1OC(=O)CC2CN(C)CC(=O)N21
CNC1=C2NN=C(N)N=C2CC(C(O)C(=O)O)=C1
CCC(=CC1=CC=C2CN=C(O)N=C2C1=O)CC
COCN(C=O)C(=O)NC1C(=O)N=C(C)CC1C
CC(C)(C)CCN
Nc1ccccc1
Cc1cccc(O)c1
OC1CCCCC1O
CNc1ccccc1N
NC(=O)c1ccccc1
CNc1ccccc1O
O=C(O)c1ccccc1O
Nc1ccncc1C=CO
NC(=O)c1ccc(O)cc1
Nc1cc(O)ccc1CO
Nc1ccncc1
c1ncc2nc[nH]c2n1
c1ncc2[nH]cnc2n1
CN=C(C)N(C)C1=NC=C=CN1
NC1=NC(=O)C(NCCO)=C=C1
CCC1COc2nc(N)c(CO)nc21
CC1C(=O)NOc2nc(OCO)ccc21
Nc1ncncc1C(=O)NC(O)C(=O)O
CC(=O)OCn1cc(CO)c(=O)[nH]c1=O
Cc1cncc(C(=O)NC(O)C(=O)O)c1
NC1=C(CO)C2=NC(CO)CCOC2=N1
CC1=CCC(c2cccnc2)=N1
Nc1ccc2cc(CO)ccc2c1
Nc1ccc2c(c1)CC=C(C(=O)O)C2
O=C(O)C1=CCc2cc(O)ccc2C1
O=C1Cc2cc(-c3cnon3)ccc2N1
NCc1ccc2c(C(=O)O)ccnc2c1
NC1=C2CC=C(O)C=C2CC=C1C(=O)O
O=C1Cc2ccc3c(c2CN1)CC=CC3=O
O=C1CN=Cc2c1ccc1cc(O)ccc21
CC(O)CNc1nccc2c1CN(C)N=C2
NC(=O)Cc1ccc2c(n1)CC(=O)CC2O
O=C1CC2C=NN=C2c2ccc(O)cc2N1
Oc1ccc2c3c(ccc2c1)C(O)CN=C3
Oc1ccc2ccc(C3=NN=C=N3)cc2c1
ON=Cc1ccccc1
NC(=O)c1ccc(CO)cc1O
NC(=O)C1=C2CC=CC=C2C=N1
Cc1ccc(N)c2c1C1CNC(=O)CC1=N2
Oc1cccc2cc3c(cc12)CN(c1nnn[nH]1)CC3
NC1CC(N)c2ccc(C3=NC(c4cc5[nH]c(=O)ccc5cc4O)CN3)cc2O1
CN(C1=CC=C2NC3=C(N=C2C1)C1=C(C3)C2C=NC(=O)C=C2C(=O)N1)c1ccncn1
CC(Cc1ccc2c(c1)CCC(C(=O)O)=CC(=O)NN2C)c1nc(=O)c2ccccc2[nH]1
CC1Oc2sc(C3=Nc4ncnc5cccc(c45)N3)nc2-c2cc3nc(N)ccc3cc21
O=C1N=C(CCCC=C2C=C(c3nc4cnccc4c4ccnc(O)c34)CCC2)CC=C1O
C#C
C#CC
CC(=O)O
C1=NC=NN=1
C1=CN=NC=1
C1=CC=NC=1
c1ccncc1
O=C1CSC=N1
O=C1CC=CN1
CC(C)C(=O)O
Nc1nccs1
Cc1ncc[nH]1
C1CCCC1
C1=CCCC1
c1ccccc1
Cc1ccccc1
CC1CCCCC1
CCCCC(=O)O
CCC1CCCC1
Cc1ccc(F)cc1
CC1CCCCC1C
O=C1CCCC=CO1
OCC1CCCCC1
COc1ccccc1
Nc1ncc[nH]1
N#Cn1cccn1
NC(=O)c1ccco1
CCCCCC(=O)NO
c1ccc2ncccc2c1
C1=COc2ccccc2C1
NC(=O)CCC1CCCC1
Fc1ccc2c(c1)C=CCO2
CN(C)C(=O)CCNC(N)=O
O=C1COc2ccccc2N1
O=C(O)C(=O)O
COCC(=O)O
O=C(O)c1cccc(O)c1O
Cc1cnc(C(=O)O)cc1C
Cc1cccc(C2CCNC2=O)c1
O=C1CCN(C(=O)c2ccccc2)C1
O=C1C=Cc2cc3ccccc3cc21
OC1C=Cc2cc3ccccc3cc21
Nc1cc2c3c(cccc3n1)C=CC2
Nc1nnc2c3c(cccc13)C=C=C2
O=CC(=O)O
Cc1ccccc1O
Cn1cnccc1=O
CC(=O)OC(=O)CCN
COC(C=O)C(O)CO
CC1=NC(=O)C(C(=O)O)=C1
COC(=O)c1cn[nH]c1O
CN1C(=O)C=C=C(NO)C1=O
O=C(O)C1=CC(CO)C(=O)O1
NCCc1cccc(O)c1O
O=C(O)Nc1ccc(O)nc1
O=C(O)C=Cc1ccccc1
Cc1ccc(NC=O)cc1O
O=C(O)C(O)C1CNCCN1
NC1=NC(N)N=C(C(=O)O)C1
O=C(O)CO
Nc1ncnc2cc[nH]c12
NC1=NC2N=CCC2=CN1
C1=CNC2=Nc3ncccc3CC2=C1
NC(=O)Cn1cnc2c(N)ncnc21
c1cnc2nc3ncccc3cc2c1
O=c1ccc2c([nH]1)N=CC2C1=CN=C=C1
c1ccc2c(-c3ccsc3)cncc2c1
C=C1C(=O)N=C=c2c1cnc1c2=CC=CN1
C1=NN=C2C1=CNc1ccnc3c1=C2CN=3
O=C(O)C(O)O
Cc1cnc[nH]1
CC(O)C(=O)O
O=C(O)c1ccco1
Cc1cnccc1N
CC1N=C(N)CNC1=O
OCc1cc(O)c(O)o1
O=C(O)c1cc(O)co1
O=C1OC(CO)C(O)C1O
NC1CCC(C(=O)O)CC1
O=C1Cc2ccccc2O1
O=C(O)Oc1ccccc1
O=C(O)C1CC=CCCC1
O=C(O)c1ncnc(=O)[nH]1
OC1Cc2ccccc2O1
O=c1ncnc(C(O)O)[nH]1
O=C1CC(C(=O)O)=NCN1
CC(C)CCOP(=O)(O)O
CC1=C=CC=C(CNO)C1=O
O=C1CC(O)CN1c1ccccc1
Cc1cccc(C(=O)C(O)C(=O)O)c1
O=C(O)C(O)C(=O)c1cccc(O)c1
CC1=c2ccccc2=C(C(=O)O)C1=O
Cc1cc(C(=O)C(O)C(=O)O)ccc1O
O=C1C2OCOC2CN1c1ccccc1
CC(O)c1cnc(C2=CCC=C2)cc1O
O=C(O)OCC(O)=C(O)C1=CC=C[SH]=C1
O=P1(O)CC2Cc3ccccc3NC2O1
O=C(O)c1cnc(C2=CCC=C2)cc1O
O=P1(O)CC2=Cc3ccccc3NC2O1
C1CCCCC1
OCC1CCCC1
O=C(O)C1CCCC1
Oc1ccc(O)cc1
CCc1ccncc1
NC(=O)CCCC(=O)O
OCc1ccc(Cl)cc1
NCCc1ccccc1
c1ccc2ccccc2c1
O=C(O)CC(=O)CC(=O)O
CCOC1CCNC1CC
NC(=O)C1CCC(O)CC1
CC(=O)NC1CCCCC1
c1cnoc1
c1cn[nH]c1
C1=NCCO1
O=CC(=O)O
C1CCNC1
CCC(=O)O
O=C1CC=CN1
OC1CCCC1
O=C1CCCO1
CCCCCO
c1ccc2scnc2c1
Cn1cnc2nccc-2c1
Cn1cnc2ccccc21
O=C1N=CNC2=NC=NC12
Nc1cc2scnc2cn1
Nc1ncc2ncsc2n1
Nc1ncnc2c1N=C=N2
Nc1ncnc2scnc12
Nc1ncc2c(n1)N=C=N2
O=C1N=C=NC2=NCN=C12
Cc1nccc(N)n1
C1=NCc2ccccc21
Nc1nc2scnc2[nH]1
Nc1ccc(N)c(N)c1
C1=Cc2ncncc2C1
N=C(N)c1cccnc1
Cc1nc2scnc2[nH]1
Nc1csc2[nH]nnc12
Nc1[nH]nc2ccccc12
Cn1cnc2cnccc21
NC1N=Cc2cnccc21
NC1=NN=C2C=CCC=C12
Nc1nc2ncccc2s1
NC1N=Cc2ccccc21
Nc1nc2cccnc2[nH]1
Nc1ncnc2sccc12
Cc1nc2c(s1)C(=O)C=N2
NC1=NN=C2N=CC=CC12
CC1=NC2=NNC(=O)C2=C1
N=C1N=NC2=C1C=C=CN2
NC1N=c2cccnc2=N1
NC1=C2C=CC=CC2NN1
N=C1N=CN=C2N=CC=C12
c1ccc2ncncc2c1
NC1=C2C=CC=CC2N=N1
Nn1ncc2cccnc21
NC1=C2CC=CC=C2N=N1
Nc1n[nH]c2ncccc12
Nc1[nH]cnc2nccc1-2
Nn1ccc2cccnc21
NC1=C2C=C=CC=C2N=N1
OCCO
O=C(O)CO
CCCC(=O)O
O=C(O)C(O)O
O=C(O)CCO
c1ccccc1
NC(=O)C(=O)O
COC(=O)CO
CC=CC(=O)O
OC1C=COC1
C=Cc1ccccc1
Cc1ccc(O)c(O)c1
c1ccc2ccccc2c1
Oc1ccc2ccccc2c1
Cc1ccc(C(=O)O)cc1C
O=C1C=C=Nc2ccccc21
Cc1ccc(C)c2ccccc12
CC(=N)C=Cc1ccc(O)cc1
c1ccc(-c2ccccc2)cc1
Cn1ncc(-c2ccccc2)n1
NC(=O)c1ccc(C(=O)O)cc1
NC1N=C(c2ccccc2)NN1
c1ccc2cnccc2c1
CC(O)c1cccc(O)c1
COc1ccc(C(=O)O)cc1
CC(=O)c1ccc(O)c(O)c1
CCOc1ccc(C(=O)O)cc1
COc1ccc2cnccc2c1
COc1ccc2ncccc2c1
O=Cc1cccc2ccccc12
COc1ccc(C(=O)O)c(O)c1
COc1ccc(C2=NN=C=C2)cc1
O=C1C=C(O)c2ccccc2C1O
CC(=O)O
c1ccccc1
CCCC(=O)O
CCCCCCON
Cc1cccc(O)c1
COc1ccccc1
Oc1cccc(Cl)c1
Cc1ccc(O)c(O)c1
Cc1cc(O)ccc1O
FC(F)(F)C(F)(F)c1ccccc1
NC(=O)c1cc(CO)ccn1
O=C(O)c1cccc2c1CN=N2
O=c1[nH]c(=O)c2ccccc2[nH]1
Nc1nc(=O)[nH]c2ncc(F)cc12
CCC1CC(O)C(=O)c2ccccc21
CNC1=NCc2c(C(=O)O)cccc21
CCC1NCc2c(C(=O)O)cccc21
NC(=O)c1nc2ccccc2[nH]c1=O
Cc1ccc2c(c1O)C(O)CC(C)CO2
Cc1c2n(c(=O)n1C)CC=C(C(N)=O)C2
COC1=C(c2csc(C)c2)C(=O)N=CC1
Cn1c(=O)[nH]c2c(c(=O)ncn2C)c1=O
CC12CCC(C1)C(O)C1CC(O)N=C1C2
Cn1c2c(c(=O)n(C)c1=O)NS(=O)(=O)N2
COCC=Cc1ccccc1
Cc1cc(F)c(F)cc1CO
COc1ccc2ccccc2c1
c1ccc(-c2ccccc2)cc1
OCc1ccc2ccccc2c1
COc1cc2ccccc2cc1O
CCc1cc(C)cc(CC(=O)O)c1
O=P(O)(O)OCc1ccc(O)cc1
Cc1ccc(CC(O)C(=O)O)cc1
CC1=Cc2cc(C(=O)O)ccc2C1
COc1ccc2cc(F)ccc2c1
O=c1ncc2ccccc2n1CO
FC1=CCC(F)(F)c2ccccc21
OC(O)O
O=P(O)(O)O
O=C(O)C1=NN=CC1
NC(=O)C1=NN=CC1
NC(=O)c1ccccc1
Cn1cnc2ncncc21
Nc1ncnc2nccnc12
Fc1cncc2ccncc12
O=C(O)C1CC(O)C(O)C(O)O1
Cc1ncc(F)c2cnccc12
c1ccccc1
C=C(C)C(=O)O
Cc1ccccc1
Fc1ccccc1
COc1ccccc1
O=C(O)c1cncs1
Oc1cccc2c1CC=NC2
O=C(O)C1=CN=C2CC=CC=C12
O=C(O)Cc1cccc([N+](=O)[O-])c1
NCc1cccc(N2C=CC=CC2)c1
C(=Cc1ccccc1)c1ccccc1
CC(O)C(=O)O
CC(O)C(=O)C(=O)O
NC1N=c2ccccc2=N1
NC1N=CC(=O)c2cccnc21
Cc1cnc2ccnc(N)c2n1
Nc1nc(N)c2ncccc2n1
Nc1ncc2c(O)c(O)ccc2n1
CN1C(=O)C(N)C2=C1CC=CN=C2
O=C1NC(=O)c2ccccc2C1=O
O=C(O)c1cnc2[nH]c(=O)ccc2c1
Oc1ccccc1
Cc1ccccc1
Oc1ccccc1O
NCc1ccccc1O
O=C(O)c1ccccc1
OCc1cc(O)cc(O)c1
O=C(O)c1ccccc1O
O=C(O)c1ccc(O)cc1O
C=C(CC1=CC(=O)C(=O)CC1)C(=O)O
C=C(C(=O)O)c1cncc2c1CC=N2
NC(O)CNC(=O)Cc1ccccc1
N#CCO
CC(=O)O
c1ccsc1
c1ccccc1
Cc1ccncc1
NC(=O)Nc1ccccc1
O=C1NCc2ccccc21
Cc1ccc(C(=O)O)cc1
O=C(O)c1cc(C(=O)O)[nH]n1
O=C(O)c1cc(C(O)O)[nH]n1
O=CCO
COCCO
COc1ccccc1
COc1cccc(O)c1C(=O)O
CC(O)c1cccc(C(=O)O)c1
Cc1occc1-c1ccccc1
O=C(O)C(O)c1ccccc1O
O=C1N=NCC1c1ccc(O)cc1
COc1cccc2c1OCCCO2
O=C1CC=CC2=C1C(=O)C(=O)NC2
CCc1[nH]c(-c2ccccc2)nc(=O)c1C
CC1=CN=c2c1ncc1c2=NCC(CO)=C1
CCc1ccc2c(n1)N=C1CC=CC=C1N2C
O=C1N=CC2=C3C1CCCN3c1ccoc1C2
C=C1CCN(C2=NC3=CC=CCC3=C(N)N2)C1
CCC1=C(C)c2cc3cccc(=O)n3c2=NC1
Cc1nc2ccccc2nc1CC1CCCC1
CCC1=NN2C3=NC=C(Cl)CC3=C=C(C)N2C1
CC1=CCN2C(=C1)CCC1=CC3=CC=CC3N=C12
CC1=NC2=Cc3cccc4c3C(=CCO4)N2C=C1
Cc1occ(C2C=NC(c3ccccc3)=N2)c1O
c1ccc(-c2ccnc(-c3ccccc3)n2)cc1
CC1=CC=C2C=CC3=CC4=CC=CC4N=C3N2C1
CC1=CC=C2CCC3=CC4=CC=CC4N=C3N2C1
O=c1[nH]c(-n2ccccc2=O)nc2ccccc12
Cc1c[nH]n2c1cc(=O)n1cc3cccc-3nc12
C=C1CCN(C2=NC3=CC=CCC3=C(CC)N2)C1
CC1=NC(=O)C2CCCN3C2=C1Cc1occc13
O=C1c2sc3ncccc3c2N=C2C=CCCC12
COC1Cc2cc(C)ccc2-c2ncc(C)cc21
CC1=CC2=[SH]C=CN2c2nc3ccccc3cc21
CC1Cc2ccccc2-n2nc3c(c21)CCCC3
C1=CC2=CC=C3Oc4ccccc4N=C3C2C=C1
CC1=CCC2=CC=C3CC4=CC=CC4N=C3N2C1
CCc1cnc2c(c1)c(C)nc1ccc(F)cc12
Cn1nc2c3ccc(Cl)cc3c3cscc3c2n1
CCOCCc1c(C)[nH]c2cc(C)ccc2c1=O
COC1Nc2cc(Cl)ccc2-c2ncc(C)cc21
CC1=CCN2C(=C1)C=CC1=CC3=CC=CC3N=C12
O=c1c2cc3ccccc3nc2cc2n1CCC2
O=C1c2sc3ccccc3c2N=C2C=CCCC12
CC(C)C1=CC(=O)N2C=C3CCCC=C3N=C2N1
CC1=COC2=CC=C3CC4=CC=CC4N=C3N2C1
O=C1Cc2c3c(nn2-c2ccccc21)CCCC3
c1cnsc1
C1CCCC1
c1ccsc1
CCC(=O)O
c1c[nH]nn1
C1=CN=NC1
C1=CCN=C1
CCCCCC
CN1CCCC1
C=C1CCCC1
Oc1ccsc1
NC(=O)c1ccccc1
NC(=O)c1ccc(N)cc1
Oc1cccc2cc3ncncc3cc12
O=C(O)c1ccc2c3c(cccc13)C=CC2
Fc1cccc(NC2=NN=C3C2=NC=CC3F)c1F
Cc1ccccc1-c1nc2nc(=O)c3ccnc4ccc(o1)c-2c43
Cc1ccc2c(c1)C(=O)NC1=CCC3C=NC=C3c3ccccc3C1C2
Cc1ccc(C)c(C2=NCc3c(ccc4c3C3=CCC=CN3C=N4)O2)c1
Cc1ccc(C)c(C2=NC3CN4CC=CN5C=NC6=CC=C(O2)C3C6C54)c1
Cc1cc(C)c(C2=NCc3c(ccc4[nH]c5c(c(=O)c34)CC=CC5)O2)c(C)c1
NCC(=O)O
CC(C=O)C=O
CC(N)C(=O)O
O=C(O)C(=O)O
O=C(O)C(O)O
O=C(O)OCO
O=C(O)CC(=O)O
O=C(O)C(=O)CO
CNC(=O)C(=O)O
O=C(O)C(=O)NO
CC(=O)C(=O)NO
CC(N)=O
CC(=O)O
O=CC(=O)O
O=c1ccnc[nH]1
O=C1C=CN=C=N1
Nc1ccccc1N
COCCOCCO
NC(=O)COCCO
Nc1cccc(=O)[nH]1
Cc1cc[nH]c(=O)c1
Cn1ccncc1=O
CCNCCC(=O)O
Cc1nccc(=O)[nH]1
COc1cc(C(=O)O)ccc1C
O=C(O)C(O)c1ccccc1O
CCc1cccc(C(C)C(=O)O)c1
CC1(O)CC(=O)C(O)C(O)C(O)O1
OC(O)C1CCCc2ccccc21
OCC1Oc2ccccc2OC1O
O=C(O)C1CCOc2ccccc21
OCC1Oc2c(O)cccc2OC1O
OC1CCCC(Oc2ccccc2)C1
Cc1ccc2c(c1)CCN(C(=O)O)C2
O=C(O)c1ccc2ccccc2c1O
Cc1ccc2c(n1)C(C)(O)C=CC2O
COc1ccccc1C(O)C(O)CO
CC=Cc1cc(OC)c(OC)cc1C
CCc1ccc(OC)cc1CC(=O)O
CCc1ccc(OC)cc1CC(O)O
Cc1ccc2c(n1)C(C)(O)CCC2=O
COc1ccc(CO)c(CC(=O)O)c1
COC1OC(O)(C(O)CO)C(O)C1O
C=C(C)CCC(=O)O
ONc1ccccc1O
CCC(=O)NNC(=N)N
CNCc1ncc(C)n1C
Cc1cnc(CNO)n1C
O=[N+]([O-])c1ccccc1O
C=C(C=O)C1CC(O)C(=O)N1
O=C1CC2OCC(=O)NC2=N1
NC=C(O)c1ccccc1O
CC1=NC(=O)C(C(=O)O)C=C1
NCC(N)N1CCCCC1=O
CCCC1CNC(CO)CN1
Cc1ccnc(CC(=O)O)c1
CC=C1CC(C)C(NC)C1O
CC1NC(=O)N(C)C(=O)C1O
CC1CCC(CCN)CC1C
CC1=NCC(N(C)C)C(=O)N1
Cc1cnc2c(c1C)=NCN=2
C1=Nc2ncncc2C1
NC(=O)CN1C=CC=CC1
c1ccc2ncccc2c1
NNC(=O)C=Cc1ccccc1
O=C(O)c1ccc(NCCO)cc1O
O=C1N=C2NCc3ccccc3C2S1
COc1cc2c(N)nc(N)nc2cc1O
COc1cccc(-c2cnc(N)nc2)c1
CCc1ccc2nc(C)c(=O)n(C(=O)O)c2c1
NC(=O)c1ccc2c(c1O)OC(=O)C1=CNCC(C(N)=O)C12
NC(=O)c1cccc(C(N)=O)c1
Cc1nocc1-c1ccccc1
CCn1c(=O)[nH]c(=O)c2cnccc21
CCOCc1cccc2nc(N)cnc12
Nc1ccc2cc3cnccc3cc2n1
COc1ccc2c(c1)OCn1c-2nc(N)cc1=O
COc1ccc(N2CC(C)C3C(=O)N(C)CC32)cc1
c1ccc2nc3cc(-c4ccsc4)ccc3nc2c1
CC1=C(C)C(c2ccccc2)C(N2C=CC=CC2)=N1
COc1ccc(C2=NC(C(=O)N(C)C)CC(=O)N2)cc1
COc1ccccc1C1C=CC=C1N1CCCCC1=O
CC(=O)NCc1cc(-c2ccc3c(c2)CCCO3)cs1
c1ccsc1
c1ccccc1
Cc1ccncc1
CN1C=CC=CC1
Cc1ccccc1
Oc1ccccc1
Nc1ccc(O)cc1
COc1ccccc1
Cn1cccnc1=O
Cc1ccc(O)cc1
Cc1cnccc1N
Oc1ccc(O)cc1
Oc1cccc(O)c1
Nc1ccc(O)cn1
CC(=O)O
O=C(O)O
OCCO
CC(N)=O
O=CCO
NC(N)=O
CC(C)=O
C1CCCC1
c1cc[nH]c1
COC(N)=O
O=C(O)CO
C1CCOC1
c1ccsc1
c1ccoc1
O=CC(=O)O
NC(=O)C=O
C1CCNC1
C1=CCC=C1
C1COCO1
OC1CCC1
C1=COCO1
COC(=O)O
COCCO
OCC(O)O
CCC(=O)O
NCC(=O)O
C1=COCC1
C1=CCCC1
CC(C)(C)O
COC(C)=O
CCC(N)=O
NCCC=O
CC(C)(C)C
C1CCCC1
c1ccccc1
C1CCCCC1
Oc1ccccc1
O=CC=CC(=O)O
Fc1ccccc1
Oc1ccncc1
Nc1ccccc1
O=c1cccc[nH]1
COCCC(=O)O
Cc1ccccc1
OC1CCCCC1
CCCCCCC
Cc1ccc(N)cc1
Cc1ccc(C)cc1
Cc1ccccc1C
Cc1cccc(C)c1
Cc1cccc(O)c1
OCc1ccccc1
Cc1ccc(C)c(N)c1
COc1cccc(C)c1
Cc1ccc(C)c(C)c1
O=C(O)c1ccccc1
C1=CC2=CN=CC2C=C1
COc1ccc(N)cc1
C1=CC2=CC=NC2C=C1
Cc1cccc(O)c1C
CC=Cc1ccccc1
COc1ccc(C)cc1
Cc1ccc(C)c(O)c1
C1=CC=C2CC=CCC=12
Cc1ccc(O)c(C)c1
Cc1ccc(O)c(O)c1
Cc1ccc(N)cc1C
Cc1ccc(N)c(C)c1
NC(=O)CCO
CNc1ccc(O)cc1
ON=Cc1cccc(O)c1
CNC(=O)c1ccccc1
COC(=O)CNC=C(C)O
Cn1c(=O)nnc2c1=NCC=2
Cc1cc2cccc(=O)n2c(=O)o1
Cc1cc(C(C)C(=O)O)c[nH]c1=O
OCC1Cc2c(ccc(O)c2O)CO1
OCC(O)C(CO)OC1COC=CO1
OCC(O)C(CO)OC1COCCO1
COC1=C2CC(=O)N(C)CC2C(N)=N1
COC1C(O)C(O)C(O)C(O)C1CO
CC1=CC=NC1
ClC1=CC=C=C1
Cc1ccsc1
CC=CCCC
Clc1ccsc1
Cc1ccccc1
CCc1ccsc1
Oc1ccccc1
Cc1cccc(C)c1
O=C(O)c1ccccc1
Cc1cccc(C#N)c1
Cc1ccc(C)c(O)c1
OC1C=C2CC=CC2C1
COc1ccccc1
O=C1C=C=CC(=O)N1
COc1ccccc1O
COc1ccccc1C
NC(=O)c1ccccc1
Clc1ccc2ncsc2c1
c1ccc2ccccc2c1
Cc1ccc(C)c(O)c1C
CC(C)=C1C=CC=NC1=O
COc1c(C)cccc1O
COc1cc(F)ccc1C
C1=CC(=C2C=NN=C2)N=C1
Cc1ccc2c(c1)OC=NC2
CC1CC(C(=O)O)N2C(=CN=C3C=C(C4=C=CC=N4)C=NC32)C1=O
CC1CC(C(=O)O)N2C(=CN=C3C=C(c4ccccn4)C=CC32)C1=O
CC1CC(C(=O)O)N2C(=CN=C3C=C(c4ccccn4)CNC32)C1=O
CCc1cn2ccnc2c2cc3c(nc12)N(c1cc(OC)ccc1F)CC=C3
CC=CC1=CC2=NC3=C(CC(C)CC(=NO)C3)N3Cc4ccccc4C(=C23)C1
CC1=CC(N)N(CC2=CC=C=CN2)c2ccc(C3=NCC4C=CC=CN4C3=O)nc21
O=C(O)C1=CC2=Cc3nc4cc(Cl)cc5oc6ccccc6n(c3=NC2C=C1O)-c45
CC1CN=C2C=Cc3nc(C4=NCC5C=CC=CN5C4=O)ccc3N2C1c1ccccn1
C=C1C(=O)N2C=CC3=Nc4cc(Cl)cc5c4N4C(NC5N)C5C(=O)NCCC1OC5C2N34
O=C(O)C(=O)O
OC1CCCC1
Oc1ccccc1
O=C(O)c1ccccc1
OCC1OCC(O)C1O
OC1C(O)C(O)C(O)C1O
c1ccc2ccccc2c1
Cc1ccc2ccccc2c1
Oc1cccc2ccccc12
OCc1ccc(O)c(O)c1O
c1cc[nH]c1
O=C1N=CC=N1
O=c1ccnc[nH]1
Cn1ccncc1=O
O=C1NCCN1c1cc[nH]c1
Cc1ccc(-c2cc[nH]n2)cc1
Nc1nc(=O)[nH]c2ncncc12
Cc1ccc(-c2cn[nH]n2)cc1
CC1C=C(c2ccncc2)NC1=O
CC1=NN=C(c2ccc(C)cc2)C1
CCc1cc(C2=CN=C=C2)cc(C2CCCC2)n1
c1ccc2c(c1)Cc1occ3cccc-3c1CN2
CCC(C)N1NC(C)C2=C1NC(=O)N(CCF)C2
NC(=O)c1nnc2ccc3cccc4ccc1c2c34
O=c1ccn2c(=O)c3ccc(O)cc3n3c2c1CCC3
CC1CC(O)C2=C3N(C(=O)CC2)c2cc(O)ccc2C(=O)N31
CCN1C(=O)N(C2CCCC2)c2[nH]c(OC)cc(=O)c2C1O
CC(C)N1Cc2cnc(=O)n3c2N(C1=O)C1CC(=O)CCC1=C3
CC1CCC2c3ccc(=O)n4c3N(C(=O)N12)C1(C)CCN(C)C1=C4
Cn1c(=O)c2cc3c(c4c2n(c1=O)C1CCCCC1N=4)=NNC3=O
Cc1ccc(O)cc1
O=C(O)Cc1ccccc1
Oc1ccc2ccccc2c1
Cc1cccc(C(=O)O)c1C
Oc1cccc2ccccc12
Cc1ccc2ccccc2c1
Oc1ccc(O)c(C(O)O)c1
O=C1CC=Cc2ccccc21
Cc1ccc2cc(C)ccc2c1
Oc1cccc2c(O)cccc12
Cc1ccc2cc(O)ccc2c1
Cc1cc(CC(=O)O)ccc1O
COc1cc(O)ccc1C(=O)O
Oc1ccc2ccccc2c1O
CC(O)(CO)c1cc(=O)cco1
O=C(O)O
O=C(O)CNC(=O)O
COC(CO)C(=O)O
COC(O)(O)CCN
NCCC(O)C(O)CO
NC1=NC(=O)C(CO)=N1
Nc1ncnc(N)c1N
CCn1cc(C)n(C)c1=O
CC(=O)n1cc(C)[nH]c1=O
COC1=CC(=C(C)O)OC1
Oc1ccc2ccoc2c1
NC(=O)c1cc(=O)cco1
CON=Cc1ccccc1
CN(O)C(=O)C(O)C(O)O
CNCCC(O)C(=O)OC
COc1ccc(N)cc1O
O=C(O)C=CO
O=CCC(=O)O
NC(=O)C(=O)CO
O=C(O)CC(=O)O
NC(=O)CC(=O)O
O=C(O)C(=O)NO
CC(=O)NC(=O)O
O=C(O)C(O)NO
O=C(O)C(O)CO
CNC(=O)C(=O)O
C1=CN=CN=1
O=C1CCCN1
NC(=O)C(=O)O
O=C1CC(O)CO1
CC1=NC(=O)C=C1
O=C1CC=CC=N1
CC(=O)NC(C)=O
CN1CC=NC1=O
Nc1ccccc1N
CC(=O)n1cccc1
CC1=CCN(C)C=C1
Cc1ccnc(C)n1
Cn1cccnc1=O
Cc1ccn(C=O)n1
Cc1nccc(N)n1
Nc1nc(=O)nc[nH]1
CN(C)C(=O)C(N)=O
O=C(O)C1=NCCC1
Cc1nccc(=O)[nH]1
C1CCCCC1
Nc1ccccc1
CC(=O)NCCO
Cc1ccccc1
NC(=O)CC(N)=O
Cc1ccc(N)cc1
Nc1cccc(N)c1
NCc1ccccc1
Nc1ccccc1N
CCCCCC(=O)O
Cc1ccccc1N
Nc1ccc(N)cc1
N=C1C=CC=CC1N
COc1ccccc1
c1ccc2cnccc2c1
c1ccc2ccccc2c1
Cc1ccc2ccccc2c1
Oc1ccc2ccccc2c1
Cc1cc(O)c(O)c(O)c1C
COc1ccc(C(=O)O)cc1
c1ccc(C2=NN=NC2)cc1
Cc1ccc(C(=O)O)cc1C
Cc1cc(C)c(O)c(O)c1O
NC=c1ccnc2c1=NC=N2
Cn1ccc(C(=N)N)c1
CNC(=O)c1cccnc1
ON=Cc1cccc(O)c1
CCc1cccc(OC)c1
CNCc1cccc(C)c1
Cc1cncc(C(N)=O)c1
CCNC1C=CC=NC1=O
COc1cccc(CO)c1
O=CC=C(O)C1=NC=NC1
NCC1=CCNC(CO)C1
CC=Nc1ccncc1C
Cc1ccccc1
C=CCC(C(N)=O)C(=O)O
O=C(O)c1cncnc1O
Cc1ccnc2cnccc12
c1ccc(-c2ccn[nH]2)cc1
Cc1ccc2ccccc2c1
O=c1ncc2ccccc2[nH]1
Nc1ncnc2ncc(F)cc12
O=C1NC=C2C(=O)CCN=C2N1
O=C1NCCc2cc(O)ccc21
Cc1ccc2cnnc(N)c2c1
NC(=O)c1cccc(C(=O)O)c1
Cc1ccc2c(O)cccc2c1
NC(C(=O)O)C(=O)O
O=C1CCC=CN1O
O=C(O)C(O)C(O)CO
OCC1OCC(O)C1O
CNCCC(O)C(=O)O
O=C(O)C1=CCCNC1
NC(=O)CC(O)C(=O)O
C=C(O)C(N)OCCO
Oc1cccc(Cl)c1O
Cc1ccc(C=O)cn1
NC(CCO)C(=O)NO
O=C(NO)C1CCCN1
CC(=O)N1CC=CCC1
CC(C)(O)C(=O)C(=O)O
CC=Nc1c(O)cc(CNO)c2ncccc12
O=C1CC2CNCCN2C2=NCC3=CC=CCC3=C12
CCOCC1OC(C(OCO)C(N)OC)CC(O)C1C
c1cc2c3c4c(ccc3c1)CC1CNCCN1C4=NC2
O=C1N=NN=C2c3c(cc(O)c4cnccc34)C=CC12
CC1=C2C(=O)Cc3ccc(O)c4c3N2C(CC4)N(O)C1=O
CCNC1C(=O)NC2=C3C1N=CCN3C(=O)N1C(=O)CCC21
Cc1cc2c3c(nccc3n1)CN=C2N1CCC2CCC1C2
Nc1cc2ccc3c4c2c(n1)NN=C4N1C(O)CNCC1C3
CN1C(=O)N=C2c3c(cc(O)c4cncnc34)C=CC2C1=O
Cc1cc2c3c(nccc3n1)NN=C2N1CCC2CCC1C2
NC(=O)c1ccccc1
O=C(O)c1ccccc1
Cc1cccc(C(N)=O)c1
Oc1ccc2ccccc2c1
Nc1nc(N)c2ccccc2n1
OC1C2OOC3OC1C(O)C3O2
CNCC1C=C(C)c2ccccc2O1
CN1c2ccccc2NC2C=COCC21
O=C(O)C1=NC(CO)Oc2ccccc21
CCC1CCC2=C1CC1CC(=O)CN1C2=O
OCCO
O=C(O)O
CC(=O)O
OC=CO
O=CCO
O=C(O)CO
O=CC(=O)O
O=C(O)NO
COC(C)=O
COC(=O)O
NC(=O)NO
OCCNO
CC(O)=CO
OCCCO
O=CC=CO
CCC(=O)O
C1=CN=CC1
COCCO
CC(=O)NO
COCC=O
c1cc[nH]c1
CCCCO
O=C(O)OO
NCC(=O)O
CCOCO
C=NOCO
C=CC(=O)O
NC(=O)O
O=P(O)(O)OO
O=C(O)C(=O)O
O=P(O)(O)OP(=O)(O)O
c1cnc2nccnc2c1
O=C(O)C1=NC(=O)C(=O)N1
Cn1cnc2ncccc21
O=C(O)c1cncnc1O
Cn1nc(N)c(=O)[nH]c1=O
NC(=O)c1cncnc1N
Cn1ccc2ncccc21
NC(=O)C1=CC(=O)N=C=N1
NC(=O)c1cncnc1O
CC(=O)O
O=C(O)CO
O=C(O)C(=O)O
CC(O)C(=O)O
CC=CC(=O)O
O=C(O)CCO
COC(=O)CO
O=C(O)CC(=O)O
CNC(=O)C(=O)O
CC(=O)OC(C)=O
CC(=O)NC(=O)O
O=C(O)C(O)CO
O=CC=CC(=O)O
O=COCC(=O)O
Nc1ccccn1
Sc1ccccc1
CC(CO)C(=O)O
CC(O)=CC(=O)O
O=C(O)C(O)NO
CCC(=O)C(=O)O
O=C(O)C=C(O)O
O=C(O)C(=O)NO
O=P(O)(O)O
Nc1ncnc2ncncc12
C1=Cc2ncnc3cccc(c23)N1
NNC(=O)C1=CN=C2C=CC(=O)CC12
O=c1c2cncnc2nc2n1CCCN2
CC(=O)Nc1cc(NC(=O)NN)ccn1
Nc1nc2cncc(C(=O)NO)c2cc1O
Nc1ccc2n(c1=O)Cc1c-2nc[nH]c1=O
C1=CN(c2ccccc2)c2cccnc2C1
COc1cc2c3c(ncc(=O)n3CC(N)=N2)n1
COC(=O)NCc1cc(C)nc2ccncc12
COCCO
O=C(O)CO
NC(=O)CO
NC1=NN=C=C1
Oc1cn[nH]c1
COC(C)CO
Nc1ncc[nH]1
c1ccncc1
O=C1C=CN=C1
Nc1nccs1
Nc1cc[nH]n1
CC(=O)C(C)O
CC(=O)N(C)C
c1ccccc1
NC(=O)C(O)O
CC(=O)C(N)=O
Nc1ccc[nH]1
O=C(O)O
COP(=O)(O)O
Nc1cscn1
Nc1cnccn1
Cc1n[nH]c(N)n1
CCOP(=O)(O)O
CC(=O)NC(C)O
CNc1ncc[nH]1
O=C(O)OP(=O)(O)O
CNc1ncccn1
Nc1ncnnc1N
Nc1cc(N)ncn1
O=P(O)(O)OCCO
Nc1ncnc(=O)[nH]1
Cc1cnc(N)nc1
CC1=NCC2=CC(C)C=C21
NC1=NCc2ccccc21
Fc1ccc2cccnc2c1
Cc1cc(C)c2[nH]cnc2c1
Cc1cc(Cl)cc2nc[nH]c12
OCC1=NN=C2C=CC=C=C21
Nc1ncnc2ncncc12
CC1=C2C(=O)C=CNC2C=N1
NC1=NC(N)c2ccccc2N1
CCNC1=NCc2cccnc21
COc1ccc(N)c(C(N)=O)c1
Cc1ccnc2cc(F)ccc12
CC1=NC(=O)C2=CN=C=C2C1=O
CC1=NC(=O)c2c[nH]cc2C1=O
Nc1ccnc2c(N)ncnc12
C=C(O)c1ccccc1
C1=NCc2cccnc2N1
C1=NCc2ccccc2N1
CC1CN=C2C(=O)OCC(O)C2O1
Oc1ccc2c(c1)CC1=CCCCC1=C2
CC(O)NC1CC(=O)N2CC(=O)N(C)CC2C1
O=C1CC2NCCC3=CNC4=NC=CN1C4=C32
NC(=O)C(O)C1=CC=C2C=C(O)C(F)=CN2C1
CC1C2NC(=O)CC(=O)N2CCC2=NC(C)(C)C(=O)N21
CN1CCN(C(=O)C2=CN3CCNCC3C=C2)CC1CO
C1=CC2=Nc3ncccc3C2C=C1
CC(=O)Nc1nc(C)c2cncnc2n1
O=c1ncc(-c2ccncc2)c2ccccn12
C1=CN=C(c2cc3c(nn2)N=C(Cc2ccccc2)C3)C1
c1ccc(CC2=Nc3ncc(-c4ccccn4)cc3C2)cc1
O=C(O)C1=CN=C(c2cc3c(nn2)N=C(CC2=CC=CC2)C3)C1
CC1=C(N)CC(c2ccc3nc(C4=NCN=C4)[nH]c(=O)c3n2)=C1
Cc1ccncc1Cc1nc2ncc3c4c(ccc3c2[nH]1)=C=CN=4
Oc1c(-n2cnc3ccc4ccccc4c32)cnc2ccccc12
Cc1ccc(F)c2c1CCC1C(c3cnc4[nH]c(N)nc(=O)c4c3)C21
Cc1ccc(F)c2c1CCC1C(c3cnc4[nH]c(=O)[nH]c(=O)c4c3)C21
NC=CC(N)=O
CNCCCCO
CCCCCNO
Cc1cnn(C)n1
CCCNCCO
CCCNC(N)=O
NC(=O)NCCO
COCC(O)CO
Nc1ccncn1
NC1=NC(CO)CN1
CNc1nc(C)c[nH]1
CCNCC(O)CO
CNc1nc(N)c[nH]1
Cc1cnc(N)nc1
CNC(=O)NCCO
CC1NC(N)=NC1=O
CC1=NCC(C)(C)N1
Cc1ccc(N)nc1
CC1=NC(=O)C(C)N1
CNC1=NCC(O)C1
NC(=O)NCC(=O)O
CC1=NC=C(CO)C1
CC1=NCC(CO)N1
CN=C1N=C(N)CS1
CNC(=O)CC(C)N
NC1=NC(=O)C(=O)N1
Cc1ccc(C)nc1
O=CCc1cc[nH]n1
Cc1cnc(C)nc1
CN=C1C=NC(N)=N1
Nc1ncncc1N1C=NC(=O)C1
Nc1cc(N2CCCC2)nc2c1=CN=C=2
Cn1cnc2nc3nc(N)nc3cc2c1
O=C(O)c1cc(-c2cc(=O)[nH][nH]2)ccc1O
O=[N+]([O-])N=CC1CCNC2=NN=CCN2C1
CC1=C2C=C3C(=O)N=NCC3=CC2C(N)=N1
CC1=C2C=C3C=C=NC(=O)C3=CC2C(N)=N1
CC1N=C(N)c2cc3c(cc21)C(=O)N=NC3
CC1=C2C=C3CC(N)=NC(=O)C3=CC2C(N)=N1
Nc1cn(-c2ccc(O)c3nc(=O)ccn23)cn1
Nc1nncc2c1ccc1nn3cnccc3c12
COC1=CCc2nncc3c2N1CC1=NN=C=C13
Nc1cn(C2=CC=C(O)C3=NC(N)C=CN23)cn1
Cn1c(=O)c2ccccc2c2[nH]nc(N)c2c1=O
CC(=O)O
O=C(O)C(=O)O
O=C(O)C1=CC(O)=C=C1
O=C(O)C1=Nc2ccc(C(=O)O)cc2C1
CCCCC1=NC2NC(=O)N(C)C(=O)C2=C1
C1=CC(N=Cc2cnc3c(c2)OCO3)=NN=1
COC(=O)CC(=O)NCC=C1C=CNC=C1
C(=Nc1ccccc1)c1cnc2c(c1)OCO2
N=C(N)C1C=NC(c2ccc3c(c2)OCO3)=C1
Cc1ccc(-c2ccc3c(c2)OCCO3)cn1
Nc1ccc2cc(-c3c[nH]c(N)n3)cnc2c1
COc1ccc(-c2ccc(C)cc2)cc1OC
O=C1CC(C(=O)NCc2ccc(O)cc2)=CO1
COc1ccc(-c2ccc(C)nc2)cc1OC
Cc1ccc(-c2ccc3c(c2)OCCO3)cc1
CC(N)=O
O=C(O)CO
NC(=O)C(=O)O
O=C(O)C(=O)O
O=C(O)C(O)O
O=C(O)C(O)CO
CC(NO)C(=O)O
O=C(O)C(=O)NO
O=C(O)C(=O)CO
NC(=O)C(=O)NO
NC(=O)C(=O)O
CC(N)C(=O)O
CC(C(=O)O)C(=O)O
OCc1ccccc1O
Nc1ccc(Cl)cc1O
NCc1ccccc1C(=O)O
O=C(O)c1ccccc1NO
Cn1c(N)c2c(nc1=O)CCN2
Cc1cccc2c(N)ccnc12
Cc1cccc(CN)c1C(N)=O
O=C(O)C(=O)O
CC(=O)C(N)=O
OCCOCCO
CC(=O)NC(N)=O
CN1CCCC1=O
CC(=O)N1CCCC1
OCCCOCCO
Nc1cc[nH]c(=O)c1
Cn1ccccc1=O
N=C(N)c1ccccc1
Oc1cccc(O)c1O
N=C(N)c1ccccn1
Cn1ccc(N)cc1=O
Nc1cccc(O)c1N
Cc1cncc(N)c1N
N=C(N)c1ncccn1
Cc1nc(N)cc(=O)[nH]1
Cn1ccc(=O)[nH]c1=O
COc1ccccc1O
CCCC(C)NC(N)=O
O=C1N=c2c(cnc3c2=CC=C3)C(=O)N1
C1=CCN(c2ncnc3nc4sccc4cc23)C=C1
CC1C(=O)N=c2cc(-c3ccccc3)cc3c2=C1NC(=O)C3
NC(=O)C(=O)N1CC2=C3C4C(=C2)C=CN=C4C2=Nc4cccc5c4C2C2=C(C5)CC(C1)N32
N#Cc1c(F)nc2ccc3c4c2c1CC1=C2C=CCC5=C2C(=C14)C1=C(C3)NNN1C(=O)N5
N#Cc1c(F)nc2ccc3c4c2c1Cc1c-4c2n4c(cccc14)CC(=O)N1NOC(=C21)C3
CN(C)CCc1cccc(C2=CC3Oc4cc(O)ccc4C4=NC5CC(O)=CN=C2C5=C43)c1
N#Cc1c(F)nc2ccc3c4c2c1CC1=C2C=CC=C5C2C(=C14)C1=C(C3)N=CCN1C1CC51
CN(C)CCc1cccc(C2=CC3Oc4cc(O)ccc4C4=NC5CC(N)=NN=C2C5=C43)c1
NC(=O)c1c(F)nc2ccc3c4c2c1CC1=C2C=CC=C5C2C(=C14)C1=C(C3)NCCN1C1CC51
NC(=O)c1c(F)nc2c(N)cc3c4c2c1CC1=C2C=CC=C5C=CN6N=CNC(=C6C(=C14)C52)C3
O=C1C=CC2=Cc3[nH]ncc3CC2C1=O
Cc1ccc2c(n1)=NCC=2C1=NC(N)=NC1
NC(=O)c1ccc2cccc(CN3CCCC3)c2c1
Cc1cc2c(cn1)c(=O)c1c(O)cc(N)nc1n2C
Cc1cc2c(cn1)c(=O)c1c(n2C)=NC(=O)CC=1O
Cc1nc2c3c(ccnc3n1)-c1cc(O)cnc1N2C
Cn1cc2c(n1)C1=C3C(=CC(N)=NC3C=C1O)NC2=O
CC(=O)Nc1nccc2c(=O)n3c(N)ccc(O)c3cc12
C=C(C1=CCC(C(N)=O)=NC1=O)c1cncc(C(=O)O)c1
O=C1CC2=C(C(=O)N1)c1ccnc3ncc(C(=O)O)c(c13)N2
C1=Nc2ccccc2C1
O=COCC(O)C(O)CO
OC1=Nc2ccccc2C1
OC1=NC2C=CC=CC2=C1
NC(=O)Nc1cccc(C(=O)O)c1
CCc1ccc(C2(C)CCC(=O)C2O)cc1
Fc1cc2c(cc1-c1cn[nH]c1)OCCO2
CC(NCC(=O)O)C(=O)NCC1=NN=C=N1
CCc1ccc(C2(O)CC(O)CC2O)cc1
CCc1ccc(C2CCCC2C(=O)O)cc1
CCC=CC1=COC2C(NO)CC(O)CC12
O=C(O)C(=O)O
CC(O)C(=O)O
O=C(O)C(F)(F)F
O=C1C=C=CC=C1O
O=C(O)CCC(=O)O
N=C(C(=O)O)C(=O)O
O=C(O)C1=CN=CC1
CC(=O)NCC(=O)O
CC(=O)n1cccc1
CC(=O)NC(=O)C(C)C
Cc1ccc(O)c(O)c1
O=C(O)c1ccccc1
O=C(O)CCC(=O)NO
Cn1cc(C(=O)O)cn1
CC(=O)c1ccccc1
O=C(O)CC(O)C(=O)O
N#Cc1cnc[nH]c1=O
O=C1CC=C(O)C=C1O
O=C1CC(C(=O)O)C=N1
O=C1C=C(O)C(=O)C=N1
N#Cc1ccc[nH]c1=O
O=C(O)CCCC(=O)O
Fc1ccccc1
Oc1ccccc1
Cc1ccccc1
Oc1ccccc1O
O=C(O)c1ccccc1
ONc1ccccc1F
O=C(O)C1=CCC=CC1
OCC(O)C(O)C(O)O
c1ccc2c(c1)CCNC2
C1=NCc2ccccc2C1
c1ccc2cnccc2c1
O=C(O)c1ccccc1O
O=C(O)c1ccc(F)cc1
CCC1(O)CCC(O)C1=O
CCC1(C)CCC(O)C1=O
O=C(O)C=C1CCCNC1
[O-][n+]1ccc2c(c1)C=CC2
Cn1cccc(C=NO)c1=O
Oc1cccc2ccccc12
c1cnc2c(c1)COc1ccccc1-2
Cc1cccc(Nc2ccccc2)c1
COc1cccc(-c2ccccc2)c1
Cc1ccc(Oc2ccccc2)cc1
COc1cccc(-c2cncc(F)c2)c1
Fc1ccc(NCc2cccnc2)cc1
O=c1oc2ccccc2c2ncccc12
CCn1c2nncc-2nc2ccccc21
C1=CCn2c(nnc2-c2cccnc2)C1
O=Cc1ccccc1
COc1ccccc1
O=C(O)c1ccccc1
O=C(O)c1cccnc1
O=Cc1ccccc1O
CC=CCC=CC(=O)O
Cc1ccc(=O)n(C)c1
Cc1cc2ccccc2[nH]1
CNC(=O)c1ccccc1
c1ccc2cnccc2c1
O=C(O)c1ccccc1O
O=C1CCCC2CCCN12
c1ccc2ccccc2c1
c1ccc2ncccc2c1
c1ccc2c(c1)CCCC2
c1ccc2c(c1)CN=NC2
NC(=O)O
CC(N)=NO
NC(=O)C(=O)O
CC(C)C(N)=O
C=C1C=NC=N1
O=C(O)C(=O)O
CC(N)C(=O)O
NC(=O)C(N)=O
Oc1cccs1
NC(N)C(=O)O
O=[N+]([O-])O
Cc1ccc(Cl)cc1
O=Cc1cccc(O)c1
c1cnc2cnccc2c1
COc1ccccc1OC
O=C(NO)c1ccccc1
c1ccc2nnccc2c1
Cc1ccc(CO)cc1O
Cn1nnnc1-c1cccs1
OCC1(O)COC(O)C(O)C1
COc1cccc(C(N)=O)c1
COc1ccc(CO)cc1F
NC(=O)c1cc(O)ccc1N
NC(=O)NC(=O)c1cn[nH]n1
OCC1Cc2ccccc2O1
O=C(O)CNO
OCC(O)CO
O=C1C=CCC(=O)N1
CC(=O)NCC(=O)O
O=C(O)C(O)C=CNO
O=C(O)c1ccc(O)nc1
O=C(O)c1cccc(O)c1
OCc1ccc(O)c(O)c1
O=C(O)c1ccc(O)cc1O
O=c1cc(C=CO)ccn1O
NC(=O)c1cc(O)ccc1O
Cn1c(O)ccc1C(=O)NO
O=C(CN1C=NOCC1)NO
CC(=O)Oc1ccc(O)cc1
NC(=O)c1c(N)cc[nH]c1=O
Cc1cc(C=O)cc(=O)n1O
O=C(O)c1ccc(O)c(O)c1
O=C(O)c1cccc(O)c1O
O=C(O)c1cc(O)cc(O)c1
Cc1cc(O)ccc1C(=O)O
NC(=O)c1ccc(O)c(O)c1
