N=C1N=C(N)N=C1N
CC1=C=CC(C)=NC1=O
C1=Cc2nccnc2C1
COC1=CCC2=CC=NC2=C1
O=CC1=CC=C=C1
Oc1ccc2c(c1)N=C=N2
NC(=O)C1=NC=C=C1
C1=CC2C=CC=C2N=C1
NC1=NC2=CC=NC2C=C1
NC1=NC2=CC=CC2C=C1
NC1=NC2=CC=NC2=C=C1
Nc1cnc2c(n1)=CC=C=2
Nc1ccc2c(n1)=CC=C=2
CC1(N)C=Cc2ncnc3cccc1c23
COc1ccc2c(c1)CC1=C(CCCC1)C2=N
CC12C=Cc3c(ccc4c3CC=NC4)C1CCC2
CCC12C=Cc3c(ccc4c3CCNC4)C1CC2
CC12C=Cc3c(ccc4c3CCCC4)C1CCC2
CCC12C=Cc3c(ccc4c3CCCC4)C1CC2
C1=C2c3ccccc3CNC2Cc2ccccc21
O=C1Cc2c(ccc(O)c2CO)C2CC=CC=C12
CC1=CCN=C2C1=CCc1cc(C(=O)O)ccc12
C1=CC=c2ccccc2=1
C1=CCC2OCc3ccccc3C2=C1
Fc1ccc2c(c1)CCC1=C(CCC1)N2
c1cc2[nH]cnn2c1
C1=Nc2cccn2N=1
C1=NC2=NC=NC2=N1
NC1=Nn2cccc2C1
Nc1nc2c(s1)CC=N2
C1=CC2=NN=CC2C=C1
O=c1nc[nH]c2c1N=C=N2
NC1N=C=Nc2cccnc21
O=C1N=C=Nc2cccnc21
OC1N=C=Nc2cccnc21
CN1CCC(=O)C2=C1N=C(N)C2
O=C1NC=C=C(C(=O)C(=O)O)N1
CC1=NC2C(=O)NC(C)OC(=O)NC2=N1
O=C1C=CC(=O)c2c3c(cc(CO)c21)CCC3
O=c1ncc2cccc3[nH]c4nncc4c1c23
CNC(=O)CC1OC(=O)CC2CN(C)CC(=O)N21
CNC1=C2NN=C(N)N=C2CC(C(O)C(=O)O)=C1
CCC(=CC1=CC=C2CN=C(O)N=C2C1=O)CC
CN=C(C)N(C)C1=NC=C=CN1
NC1=NC(=O)C(NCCO)=C=C1
CCC1COc2nc(N)c(CO)nc21
CC1C(=O)NOc2nc(OCO)ccc21
NC1=C(CO)C2=NC(CO)CCOC2=N1
NC1=C2CC=C(O)C=C2CC=C1C(=O)O
O=C1Cc2ccc3c(c2CN1)CC=CC3=O
O=C1CN=Cc2c1ccc1cc(O)ccc21
CC(O)CNc1nccc2c1CN(C)N=C2
NC(=O)Cc1ccc2c(n1)CC(=O)CC2O
O=C1CC2C=NN=C2c2ccc(O)cc2N1
Oc1ccc2c3c(ccc2c1)C(O)CN=C3
Oc1ccc2ccc(C3=NN=C=N3)cc2c1
NC(=O)C1=C2CC=CC=C2C=N1
Cc1ccc(N)c2c1C1CNC(=O)CC1=N2
Oc1cccc2cc3c(cc12)CN(c1nnn[nH]1)CC3
CN(C1=CC=C2NC3=C(N=C2C1)C1=C(C3)C2C=NC(=O)C=C2C(=O)N1)c1ccncn1
CC(Cc1ccc2c(c1)CCC(C(=O)O)=CC(=O)NN2C)c1nc(=O)c2ccccc2[nH]1
CC1Oc2sc(C3=Nc4ncnc5cccc(c45)N3)nc2-c2cc3nc(N)ccc3cc21
O=C1N=C(CCCC=C2C=C(c3nc4cnccc4c4ccnc(O)c34)CCC2)CC=C1O
C1=NC=NN=1
C1=CN=NC=1
C1=CC=NC=1
O=C1CCCC=CO1
O=C1C=Cc2cc3ccccc3cc21
OC1C=Cc2cc3ccccc3cc21
Nc1cc2c3c(cccc3n1)C=CC2
Nc1nnc2c3c(cccc13)C=C=C2
CN1C(=O)C=C=C(NO)C1=O
NC1=NC2N=CCC2=CN1
C1=CNC2=Nc3ncccc3CC2=C1
O=c1ccc2c([nH]1)N=CC2C1=CN=C=C1
C=C1C(=O)N=C=c2c1cnc1c2=CC=CN1
C1=NN=C2C1=CNc1ccnc3c1=C2CN=3
CC1=C=CC=C(CNO)C1=O
CC1=c2ccccc2=C(C(=O)O)C1=O
O=C1C2OCOC2CN1c1ccccc1
O=P1(O)CC2Cc3ccccc3NC2O1
O=P1(O)CC2=Cc3ccccc3NC2O1
Nc1ncnc2c1N=C=N2
Nc1ncc2c(n1)N=C=N2
O=C1N=C=NC2=NCN=C12
C1=Cc2ncncc2C1
Nc1csc2[nH]nnc12
NC1N=Cc2cnccc21
NC1=NN=C2C=CCC=C12
Cc1nc2c(s1)C(=O)C=N2
NC1=NN=C2N=CC=CC12
CC1=NC2=NNC(=O)C2=C1
N=C1N=NC2=C1C=C=CN2
NC1N=c2cccnc2=N1
NC1=C2C=CC=CC2NN1
N=C1N=CN=C2N=CC=C12
NC1=C2C=CC=CC2N=N1
NC1=C2CC=CC=C2N=N1
NC1=C2C=C=CC=C2N=N1
O=C1C=C=Nc2ccccc21
COc1ccc(C2=NN=C=C2)cc1
Cc1c2n(c(=O)n1C)CC=C(C(N)=O)C2
Cn1c(=O)[nH]c2c(c(=O)ncn2C)c1=O
CC12CCC(C1)C(O)C1CC(O)N=C1C2
Cn1c2c(c(=O)n(C)c1=O)NS(=O)(=O)N2
O=C(O)C1=CN=C2CC=CC=C12
NC1N=CC(=O)c2cccnc21
CN1C(=O)C(N)C2=C1CC=CN=C2
C=C(CC1=CC(=O)C(=O)CC1)C(=O)O
C=C(C(=O)O)c1cncc2c1CC=N2
O=C1N=NCC1c1ccc(O)cc1
O=C1CC=CC2=C1C(=O)C(=O)NC2
CC1=CN=c2c1ncc1c2=NCC(CO)=C1
CCc1ccc2c(n1)N=C1CC=CC=C1N2C
O=C1N=CC2=C3C1CCCN3c1ccoc1C2
C=C1CCN(C2=NC3=CC=CCC3=C(N)N2)C1
CCC1=C(C)c2cc3cccc(=O)n3c2=NC1
CCC1=NN2C3=NC=C(Cl)CC3=C=C(C)N2C1
CC1=CCN2C(=C1)CCC1=CC3=CC=CC3N=C12
CC1=NC2=Cc3cccc4c3C(=CCO4)N2C=C1
CC1=CC=C2C=CC3=CC4=CC=CC4N=C3N2C1
CC1=CC=C2CCC3=CC4=CC=CC4N=C3N2C1
Cc1c[nH]n2c1cc(=O)n1cc3cccc-3nc12
C=C1CCN(C2=NC3=CC=CCC3=C(CC)N2)C1
CC1=NC(=O)C2CCCN3C2=C1Cc1occc13
O=C1c2sc3ncccc3c2N=C2C=CCCC12
CC1=CC2=[SH]C=CN2c2nc3ccccc3cc21
CC1Cc2ccccc2-n2nc3c(c21)CCCC3
C1=CC2=CC=C3Oc4ccccc4N=C3C2C=C1
CC1=CCC2=CC=C3CC4=CC=CC4N=C3N2C1
Cn1nc2c3ccc(Cl)cc3c3cscc3c2n1
COC1Nc2cc(Cl)ccc2-c2ncc(C)cc21
CC1=CCN2C(=C1)C=CC1=CC3=CC=CC3N=C12
O=c1c2cc3ccccc3nc2cc2n1CCC2
O=C1c2sc3ccccc3c2N=C2C=CCCC12
CC(C)C1=CC(=O)N2C=C3CCCC=C3N=C2N1
CC1=COC2=CC=C3CC4=CC=CC4N=C3N2C1
O=C1Cc2c3c(nn2-c2ccccc21)CCCC3
Fc1cccc(NC2=NN=C3C2=NC=CC3F)c1F
Cc1ccccc1-c1nc2nc(=O)c3ccnc4ccc(o1)c-2c43
Cc1ccc2c(c1)C(=O)NC1=CCC3C=NC=C3c3ccccc3C1C2
Cc1ccc(C)c(C2=NCc3c(ccc4c3C3=CCC=CN3C=N4)O2)c1
Cc1ccc(C)c(C2=NC3CN4CC=CN5C=NC6=CC=C(O2)C3C6C54)c1
Cc1cc(C)c(C2=NCc3c(ccc4[nH]c5c(c(=O)c34)CC=CC5)O2)c(C)c1
O=C1C=CN=C=N1
CC1(O)CC(=O)C(O)C(O)C(O)O1
O=C1CC2OCC(=O)NC2=N1
Cc1cnc2c(c1C)=NCN=2
O=C1N=C2NCc3ccccc3C2S1
NC(=O)c1ccc2c(c1O)OC(=O)C1=CNCC(C(N)=O)C12
COc1ccc2c(c1)OCn1c-2nc(N)cc1=O
COc1ccc(N2CC(C)C3C(=O)N(C)CC32)cc1
C1=CC2=CN=CC2C=C1
C1=CC=C2CC=CCC=12
Cn1c(=O)nnc2c1=NCC=2
Cc1cc2cccc(=O)n2c(=O)o1
COC1=C2CC(=O)N(C)CC2C(N)=N1
ClC1=CC=C=C1
OC1C=C2CC=CC2C1
O=C1C=C=CC(=O)N1
CC(C)=C1C=CC=NC1=O
C1=CC(=C2C=NN=C2)N=C1
Cc1ccc2c(c1)OC=NC2
CC1CC(C(=O)O)N2C(=CN=C3C=C(C4=C=CC=N4)C=NC32)C1=O
CC1CC(C(=O)O)N2C(=CN=C3C=C(c4ccccn4)C=CC32)C1=O
CC1CC(C(=O)O)N2C(=CN=C3C=C(c4ccccn4)CNC32)C1=O
CCc1cn2ccnc2c2cc3c(nc12)N(c1cc(OC)ccc1F)CC=C3
CC=CC1=CC2=NC3=C(CC(C)CC(=NO)C3)N3Cc4ccccc4C(=C23)C1
CC1=CC(N)N(CC2=CC=C=CN2)c2ccc(C3=NCC4C=CC=CN4C3=O)nc21
O=C(O)C1=CC2=Cc3nc4cc(Cl)cc5oc6ccccc6n(c3=NC2C=C1O)-c45
CC1CN=C2C=Cc3nc(C4=NCC5C=CC=CN5C4=O)ccc3N2C1c1ccccn1
C=C1C(=O)N2C=CC3=Nc4cc(Cl)cc5c4N4C(NC5N)C5C(=O)NCCC1OC5C2N34
CCc1cc(C2=CN=C=C2)cc(C2CCCC2)n1
c1ccc2c(c1)Cc1occ3cccc-3c1CN2
CCC(C)N1NC(C)C2=C1NC(=O)N(CCF)C2
NC(=O)c1nnc2ccc3cccc4ccc1c2c34
O=c1ccn2c(=O)c3ccc(O)cc3n3c2c1CCC3
CC1CC(O)C2=C3N(C(=O)CC2)c2cc(O)ccc2C(=O)N31
CCN1C(=O)N(C2CCCC2)c2[nH]c(OC)cc(=O)c2C1O
CC(C)N1Cc2cnc(=O)n3c2N(C1=O)C1CC(=O)CCC1=C3
CC1CCC2c3ccc(=O)n4c3N(C(=O)N12)C1(C)CCN(C)C1=C4
Cn1c(=O)c2cc3c(c4c2n(c1=O)C1CCCCC1N=4)=NNC3=O
C1=CN=CN=1
NC=c1ccnc2c1=NC=N2
O=C1NC=C2C(=O)CCN=C2N1
O=C1CC2CNCCN2C2=NCC3=CC=CCC3=C12
c1cc2c3c4c(ccc3c1)CC1CNCCN1C4=NC2
O=C1N=NN=C2c3c(cc(O)c4cnccc34)C=CC12
CC1=C2C(=O)Cc3ccc(O)c4c3N2C(CC4)N(O)C1=O
CCNC1C(=O)NC2=C3C1N=CCN3C(=O)N1C(=O)CCC21
Cc1cc2c3c(nccc3n1)CN=C2N1CCC2CCC1C2
Nc1cc2ccc3c4c2c(n1)NN=C4N1C(O)CNCC1C3
CN1C(=O)N=C2c3c(cc(O)c4cncnc34)C=CC2C1=O
Cc1cc2c3c(nccc3n1)NN=C2N1CCC2CCC1C2
OC1C2OOC3OC1C(O)C3O2
CN1c2ccccc2NC2C=COCC21
CCC1CCC2=C1CC1CC(=O)CN1C2=O
NC(=O)C1=CC(=O)N=C=N1
C1=Cc2ncnc3cccc(c23)N1
NNC(=O)C1=CN=C2C=CC(=O)CC12
O=c1c2cncnc2nc2n1CCCN2
Nc1ccc2n(c1=O)Cc1c-2nc[nH]c1=O
C1=CN(c2ccccc2)c2cccnc2C1
COc1cc2c3c(ncc(=O)n3CC(N)=N2)n1
NC1=NN=C=C1
CC1=NCC2=CC(C)C=C21
OCC1=NN=C2C=CC=C=C21
CC1=C2C(=O)C=CNC2C=N1
CCNC1=NCc2cccnc21
CC1=NC(=O)C2=CN=C=C2C1=O
CC1=NC(=O)c2c[nH]cc2C1=O
CC1CN=C2C(=O)OCC(O)C2O1
Oc1ccc2c(c1)CC1=CCCCC1=C2
CC(O)NC1CC(=O)N2CC(=O)N(C)CC2C1
O=C1CC2NCCC3=CNC4=NC=CN1C4=C32
CC1C2NC(=O)CC(=O)N2CCC2=NC(C)(C)C(=O)N21
CN1CCN(C(=O)C2=CN3CCNCC3C=C2)CC1CO
C1=CC2=Nc3ncccc3C2C=C1
C1=CN=C(c2cc3c(nn2)N=C(Cc2ccccc2)C3)C1
c1ccc(CC2=Nc3ncc(-c4ccccn4)cc3C2)cc1
O=C(O)C1=CN=C(c2cc3c(nn2)N=C(CC2=CC=CC2)C3)C1
Cc1ccncc1Cc1nc2ncc3c4c(ccc3c2[nH]1)=C=CN=4
CN=C1C=NC(N)=N1
Nc1cc(N2CCCC2)nc2c1=CN=C=2
O=[N+]([O-])N=CC1CCNC2=NN=CCN2C1
CC1=C2C=C3C(=O)N=NCC3=CC2C(N)=N1
CC1=C2C=C3C=C=NC(=O)C3=CC2C(N)=N1
CC1N=C(N)c2cc3c(cc21)C(=O)N=NC3
CC1=C2C=C3CC(N)=NC(=O)C3=CC2C(N)=N1
Nc1nncc2c1ccc1nn3cnccc3c12
COC1=CCc2nncc3c2N1CC1=NN=C=C13
Nc1cn(C2=CC=C(O)C3=NC(N)C=CN23)cn1
Cn1c(=O)c2ccccc2c2[nH]nc(N)c2c1=O
O=C(O)C1=CC(O)=C=C1
CCCCC1=NC2NC(=O)N(C)C(=O)C2=C1
C1=CC(N=Cc2cnc3c(c2)OCO3)=NN=1
Cn1c(N)c2c(nc1=O)CCN2
O=C1N=c2c(cnc3c2=CC=C3)C(=O)N1
C1=CCN(c2ncnc3nc4sccc4cc23)C=C1
CC1C(=O)N=c2cc(-c3ccccc3)cc3c2=C1NC(=O)C3
NC(=O)C(=O)N1CC2=C3C4C(=C2)C=CN=C4C2=Nc4cccc5c4C2C2=C(C5)CC(C1)N32
N#Cc1c(F)nc2ccc3c4c2c1CC1=C2C=CCC5=C2C(=C14)C1=C(C3)NNN1C(=O)N5
N#Cc1c(F)nc2ccc3c4c2c1Cc1c-4c2n4c(cccc14)CC(=O)N1NOC(=C21)C3
CN(C)CCc1cccc(C2=CC3Oc4cc(O)ccc4C4=NC5CC(O)=CN=C2C5=C43)c1
N#Cc1c(F)nc2ccc3c4c2c1CC1=C2C=CC=C5C2C(=C14)C1=C(C3)N=CCN1C1CC51
CN(C)CCc1cccc(C2=CC3Oc4cc(O)ccc4C4=NC5CC(N)=NN=C2C5=C43)c1
NC(=O)c1c(F)nc2ccc3c4c2c1CC1=C2C=CC=C5C2C(=C14)C1=C(C3)NCCN1C1CC51
NC(=O)c1c(F)nc2c(N)cc3c4c2c1CC1=C2C=CC=C5C=CN6N=CNC(=C6C(=C14)C52)C3
O=C1C=CC2=Cc3[nH]ncc3CC2C1=O
Cc1cc2c(cn1)c(=O)c1c(O)cc(N)nc1n2C
Cc1cc2c(cn1)c(=O)c1c(n2C)=NC(=O)CC=1O
Cc1nc2c3c(ccnc3n1)-c1cc(O)cnc1N2C
Cn1cc2c(n1)C1=C3C(=CC(N)=NC3C=C1O)NC2=O
CC(=O)Nc1nccc2c(=O)n3c(N)ccc(O)c3cc12
O=C1CC2=C(C(=O)N1)c1ccnc3ncc(C(=O)O)c(c13)N2
CC(NCC(=O)O)C(=O)NCC1=NN=C=N1
CCC=CC1=COC2C(NO)CC(O)CC12
O=C1C=C=CC=C1O
O=C1CC(C(=O)O)C=N1
O=C1C=C(O)C(=O)C=N1
[O-][n+]1ccc2c(c1)C=CC2
C1=CCn2c(nnc2-c2cccnc2)C1
