O=C(O)C1C=CCC1
Cc1nc(=O)n(O)[nH]1
NC(=O)c1ccccc1
c1ccc2occc2c1
Cc1cnc(N)cc1C
c1ccc2c(c1)OCO2
NC(=O)c1ccccn1
C1CCCC1
c1cc[nH]c1
Cc1ccc[nH]1
C1CCNCC1
OC1CCNCC1
OCC1NCCC1O
CCc1ccccc1
NC(=O)c1ccccc1
COCc1ccccc1
Oc1ccccc1
CC1C=CC=C1O
Nc1ccccc1N
Nc1ccccc1O
COc1ccccc1
O=C(O)c1ccccc1
c1ccc2[nH]cnc2c1
NC(=O)c1ccccc1
N=C(N)c1cccnc1
COc1ccccc1O
CNc1nccc(N)n1
NC(=O)c1cccnc1
Cc1ccncc1C#N
c1ccncc1
Oc1cccnc1
O=C(O)c1ccc(O)cc1
c1ccc2ncccc2c1
Cc1cc(C(N)=O)cc[n+]1[O-]
CC(N)C=Cc1ccccc1
Cc1cc(C(=O)O)cc[n+]1[O-]
c1ccc(-c2cnco2)cc1
c1ccc(-c2ccco2)cc1
C1=CCC=C1
c1ccsc1
c1ccccc1
Oc1ccccc1
Cc1ccccc1
c1ccc2ccccc2c1
c1ccc2cnccc2c1
c1ccc2c(c1)CCCC2
O=C1NCc2ccccc21
Oc1ccc2c(c1)OCO2
COC1CNCC(O)C1
NC(=O)c1ccccn1
O=C(O)c1ccccn1
OCCNc1ccccc1
c1cnc2ccncc2c1
Cc1nc2cccnc2s1
Nc1cnc(CO)cc1N
O=C(O)c1ccc(O)cn1
c1ccc2ncccc2c1
Cc1ncc(C(N)=O)cn1
c1cnc2cccnc2c1
Cn1cnc2ccccc21
Nc1ccc(C(=O)O)cn1
Nc1ccc(CO)cc1N
Oc1ccccc1
COc1cccc(O)c1
CN(C)c1ccc2ccc3ccccc3c2c1
OCc1cc2c(cc1O)CCc1ccccc1-2
CC=CC(O)=Cc1cccc2c1C(C)CCC2=O
Cc1ccc(O)c2c(-c3cccnc3)cccc12
Cc1cccc(C=Cc2ccccc2)c1C(=O)O
COc1ccccc1Cc1ccc(O)c(C)c1O
Cc1ccc(O)c2c(-c3ccccc3)cccc12
OCc1ccccc1
COc1cccc(C)c1
O=C(O)c1ccc(O)cc1
COc1cc(O)ccc1O
OCc1ccc(O)c(O)c1
COc1ccc(O)c(O)c1
Cc1cc(CO)ccc1O
O=C(O)c1ccc(O)c(O)c1
Oc1cc(O)c(O)c(O)c1O
Cc1cc(CO)c(O)cc1O
COC1C(=O)CCC(C)C1O
OCCc1ccc(O)c(O)c1
COc1cccc(O)c1CO
COc1cccc(C(=O)O)c1
CC1OCC(OCCO)C1O
COc1ccc(CN)cc1C
CC(O)c1ccc(O)c(O)c1
O=C(O)c1ccc(O)cc1O
Nc1ccncc1
O=Cc1cccc(O)c1
OCc1cccc(O)c1
CCc1cccc(O)c1
c1ccc2ocnc2c1
O=C(O)c1ccccc1
Cc1ccc(C)cc1
COc1ccccc1
Cc1cnc2ccccc2c1
COc1cccc2cc(C)cnc12
Cc1cccc(-c2cccc(O)c2)c1
Fc1ccc(-c2cccc(F)c2)cc1
O=c1[nH]c2ccccc2c2ccccc12
Cc1cc(N(C)C2CCCC2)ccc1F
COc1ccc(Cc2ccccc2)cc1
Cc1ncn[nH]1
Nc1ccncn1
Cc1cc(N)ncn1
Cc1nccc(N)n1
Nc1ncc(C=O)cn1
COc1ccccc1O
O=C(O)N1C=Cc2ccccc2C1
O=C(O)c1ccc2ccccc2c1
O=CCc1ccc2cc[nH]c2c1C(=O)O
CCNc1cc(N)nc2nc(O)[nH]c(=O)c12
CC1(C)Cc2cc(C(N)=O)ccc2C(=O)N1
Nc1ccccc1
Cc1cccc(O)c1
OC1CCCCC1O
CNc1ccccc1N
NC(=O)c1ccccc1
CNc1ccccc1O
O=C(O)c1ccccc1O
Nc1ccncc1C=CO
NC(=O)c1ccc(O)cc1
Nc1cc(O)ccc1CO
Nc1ccncc1
c1ncc2nc[nH]c2n1
c1ncc2[nH]cnc2n1
Nc1ncncc1C(=O)NC(O)C(=O)O
CC(=O)OCn1cc(CO)c(=O)[nH]c1=O
Cc1cncc(C(=O)NC(O)C(=O)O)c1
Nc1ccc2cc(CO)ccc2c1
O=C1Cc2cc(-c3cnon3)ccc2N1
NCc1ccc2c(C(=O)O)ccnc2c1
ON=Cc1ccccc1
NC(=O)c1ccc(CO)cc1O
NC1CC(N)c2ccc(C3=NC(c4cc5[nH]c(=O)ccc5cc4O)CN3)cc2O1
c1ccncc1
O=C1CSC=N1
O=C1CC=CN1
Nc1nccs1
Cc1ncc[nH]1
C1CCCC1
C1=CCCC1
c1ccccc1
Cc1ccccc1
CC1CCCCC1
CCC1CCCC1
Cc1ccc(F)cc1
CC1CCCCC1C
OCC1CCCCC1
COc1ccccc1
Nc1ncc[nH]1
N#Cn1cccn1
NC(=O)c1ccco1
c1ccc2ncccc2c1
C1=COc2ccccc2C1
NC(=O)CCC1CCCC1
Fc1ccc2c(c1)C=CCO2
O=C1COc2ccccc2N1
O=C(O)c1cccc(O)c1O
Cc1cnc(C(=O)O)cc1C
Cc1cccc(C2CCNC2=O)c1
O=C1CCN(C(=O)c2ccccc2)C1
Cc1ccccc1O
Cn1cnccc1=O
COC(=O)c1cn[nH]c1O
NCCc1cccc(O)c1O
O=C(O)Nc1ccc(O)nc1
O=C(O)C=Cc1ccccc1
Cc1ccc(NC=O)cc1O
O=C(O)C(O)C1CNCCN1
Nc1ncnc2cc[nH]c12
NC(=O)Cn1cnc2c(N)ncnc21
c1ccc2c(-c3ccsc3)cncc2c1
Cc1cnc[nH]1
O=C(O)c1ccco1
Cc1cnccc1N
OCc1cc(O)c(O)o1
O=C(O)c1cc(O)co1
O=C1OC(CO)C(O)C1O
NC1CCC(C(=O)O)CC1
O=C(O)Oc1ccccc1
O=C(O)c1ncnc(=O)[nH]1
OC1Cc2ccccc2O1
O=c1ncnc(C(O)O)[nH]1
O=C1CC(O)CN1c1ccccc1
Cc1cccc(C(=O)C(O)C(=O)O)c1
O=C(O)C(O)C(=O)c1cccc(O)c1
Cc1cc(C(=O)C(O)C(=O)O)ccc1O
CC(O)c1cnc(C2=CCC=C2)cc1O
O=C(O)c1cnc(C2=CCC=C2)cc1O
C1CCCCC1
OCC1CCCC1
O=C(O)C1CCCC1
Oc1ccc(O)cc1
CCc1ccncc1
OCc1ccc(Cl)cc1
NCCc1ccccc1
c1ccc2ccccc2c1
CCOC1CCNC1CC
NC(=O)C1CCC(O)CC1
CC(=O)NC1CCCCC1
c1cnoc1
c1cn[nH]c1
C1=NCCO1
C1CCNC1
O=C1CC=CN1
OC1CCCC1
O=C1CCCO1
c1ccc2scnc2c1
Cn1cnc2nccc-2c1
Cn1cnc2ccccc21
Nc1cc2scnc2cn1
Nc1ncc2ncsc2n1
Nc1ncnc2scnc12
Cc1nccc(N)n1
Nc1ccc(N)c(N)c1
N=C(N)c1cccnc1
Nc1[nH]nc2ccccc12
Cn1cnc2cnccc21
Nc1nc2ncccc2s1
Nc1nc2cccnc2[nH]1
Nc1ncnc2sccc12
c1ccc2ncncc2c1
Nn1ncc2cccnc21
Nc1n[nH]c2ncccc12
Nc1[nH]cnc2nccc1-2
Nn1ccc2cccnc21
c1ccccc1
OC1C=COC1
C=Cc1ccccc1
Cc1ccc(O)c(O)c1
c1ccc2ccccc2c1
Oc1ccc2ccccc2c1
Cc1ccc(C(=O)O)cc1C
Cc1ccc(C)c2ccccc12
CC(=N)C=Cc1ccc(O)cc1
c1ccc(-c2ccccc2)cc1
Cn1ncc(-c2ccccc2)n1
NC(=O)c1ccc(C(=O)O)cc1
c1ccc2cnccc2c1
CC(O)c1cccc(O)c1
COc1ccc(C(=O)O)cc1
CC(=O)c1ccc(O)c(O)c1
CCOc1ccc(C(=O)O)cc1
COc1ccc2cnccc2c1
COc1ccc2ncccc2c1
O=Cc1cccc2ccccc12
COc1ccc(C(=O)O)c(O)c1
O=C1C=C(O)c2ccccc2C1O
c1ccccc1
Cc1cccc(O)c1
COc1ccccc1
Oc1cccc(Cl)c1
Cc1ccc(O)c(O)c1
Cc1cc(O)ccc1O
FC(F)(F)C(F)(F)c1ccccc1
NC(=O)c1cc(CO)ccn1
O=c1[nH]c(=O)c2ccccc2[nH]1
CCC1CC(O)C(=O)c2ccccc21
CCC1NCc2c(C(=O)O)cccc21
NC(=O)c1nc2ccccc2[nH]c1=O
Cc1ccc2c(c1O)C(O)CC(C)CO2
COCC=Cc1ccccc1
Cc1cc(F)c(F)cc1CO
COc1ccc2ccccc2c1
c1ccc(-c2ccccc2)cc1
OCc1ccc2ccccc2c1
COc1cc2ccccc2cc1O
CCc1cc(C)cc(CC(=O)O)c1
O=P(O)(O)OCc1ccc(O)cc1
Cc1ccc(CC(O)C(=O)O)cc1
CC1=Cc2cc(C(=O)O)ccc2C1
COc1ccc2cc(F)ccc2c1
O=c1ncc2ccccc2n1CO
FC1=CCC(F)(F)c2ccccc21
NC(=O)c1ccccc1
Cn1cnc2ncncc21
Nc1ncnc2nccnc12
Fc1cncc2ccncc12
O=C(O)C1CC(O)C(O)C(O)O1
Cc1ncc(F)c2cnccc12
c1ccccc1
Cc1ccccc1
Fc1ccccc1
COc1ccccc1
O=C(O)c1cncs1
O=C(O)Cc1cccc([N+](=O)[O-])c1
C(=Cc1ccccc1)c1ccccc1
Cc1cnc2ccnc(N)c2n1
Nc1nc(N)c2ncccc2n1
Nc1ncc2c(O)c(O)ccc2n1
O=C(O)c1cnc2[nH]c(=O)ccc2c1
Oc1ccccc1
Cc1ccccc1
Oc1ccccc1O
NCc1ccccc1O
O=C(O)c1ccccc1
OCc1cc(O)cc(O)c1
O=C(O)c1ccccc1O
O=C(O)c1ccc(O)cc1O
NC(O)CNC(=O)Cc1ccccc1
c1ccsc1
c1ccccc1
Cc1ccncc1
NC(=O)Nc1ccccc1
O=C1NCc2ccccc21
Cc1ccc(C(=O)O)cc1
O=C(O)c1cc(C(=O)O)[nH]n1
O=C(O)c1cc(C(O)O)[nH]n1
COc1ccccc1
COc1cccc(O)c1C(=O)O
CC(O)c1cccc(C(=O)O)c1
Cc1occc1-c1ccccc1
O=C(O)C(O)c1ccccc1O
COc1cccc2c1OCCCO2
CCc1[nH]c(-c2ccccc2)nc(=O)c1C
Cc1nc2ccccc2nc1CC1CCCC1
c1ccc(-c2ccnc(-c3ccccc3)n2)cc1
O=c1[nH]c(-n2ccccc2=O)nc2ccccc12
CCOCCc1c(C)[nH]c2cc(C)ccc2c1=O
c1cnsc1
C1CCCC1
c1ccsc1
c1c[nH]nn1
CN1CCCC1
C=C1CCCC1
Oc1ccsc1
NC(=O)c1ccccc1
NC(=O)c1ccc(N)cc1
O=c1ccnc[nH]1
Nc1ccccc1N
Nc1cccc(=O)[nH]1
Cc1cc[nH]c(=O)c1
Cn1ccncc1=O
Cc1nccc(=O)[nH]1
COc1cc(C(=O)O)ccc1C
O=C(O)C(O)c1ccccc1O
CCc1cccc(C(C)C(=O)O)c1
OC(O)C1CCCc2ccccc21
OCC1Oc2ccccc2OC1O
O=C(O)C1CCOc2ccccc21
OCC1Oc2c(O)cccc2OC1O
OC1CCCC(Oc2ccccc2)C1
Cc1ccc2c(c1)CCN(C(=O)O)C2
O=C(O)c1ccc2ccccc2c1O
COc1ccccc1C(O)C(O)CO
CC=Cc1cc(OC)c(OC)cc1C
CCc1ccc(OC)cc1CC(=O)O
CCc1ccc(OC)cc1CC(O)O
Cc1ccc2c(n1)C(C)(O)CCC2=O
COc1ccc(CO)c(CC(=O)O)c1
COC1OC(O)(C(O)CO)C(O)C1O
ONc1ccccc1O
CNCc1ncc(C)n1C
Cc1cnc(CNO)n1C
O=[N+]([O-])c1ccccc1O
C=C(C=O)C1CC(O)C(=O)N1
NC=C(O)c1ccccc1O
NCC(N)N1CCCCC1=O
CCCC1CNC(CO)CN1
Cc1ccnc(CC(=O)O)c1
CC=C1CC(C)C(NC)C1O
CC1NC(=O)N(C)C(=O)C1O
CC1CCC(CCN)CC1C
CC1=NCC(N(C)C)C(=O)N1
c1ccc2ncccc2c1
NNC(=O)C=Cc1ccccc1
O=C(O)c1ccc(NCCO)cc1O
COc1cc2c(N)nc(N)nc2cc1O
COc1cccc(-c2cnc(N)nc2)c1
CCc1ccc2nc(C)c(=O)n(C(=O)O)c2c1
NC(=O)c1cccc(C(N)=O)c1
Cc1nocc1-c1ccccc1
CCOCc1cccc2nc(N)cnc12
c1ccc2nc3cc(-c4ccsc4)ccc3nc2c1
COc1ccc(C2=NC(C(=O)N(C)C)CC(=O)N2)cc1
COc1ccccc1C1C=CC=C1N1CCCCC1=O
CC(=O)NCc1cc(-c2ccc3c(c2)CCCO3)cs1
c1ccsc1
c1ccccc1
Cc1ccncc1
Cc1ccccc1
Oc1ccccc1
Nc1ccc(O)cc1
COc1ccccc1
Cn1cccnc1=O
Cc1ccc(O)cc1
Cc1cnccc1N
Oc1ccc(O)cc1
Oc1cccc(O)c1
Nc1ccc(O)cn1
C1CCCC1
c1cc[nH]c1
C1CCOC1
c1ccsc1
c1ccoc1
C1CCNC1
C1=CCC=C1
C1COCO1
OC1CCC1
C1=COCC1
C1=CCCC1
C1CCCC1
c1ccccc1
C1CCCCC1
Oc1ccccc1
Fc1ccccc1
Oc1ccncc1
Nc1ccccc1
O=c1cccc[nH]1
Cc1ccccc1
OC1CCCCC1
Cc1ccc(N)cc1
Cc1ccc(C)cc1
Cc1ccccc1C
Cc1cccc(C)c1
Cc1cccc(O)c1
OCc1ccccc1
Cc1ccc(C)c(N)c1
COc1cccc(C)c1
Cc1ccc(C)c(C)c1
O=C(O)c1ccccc1
COc1ccc(N)cc1
Cc1cccc(O)c1C
CC=Cc1ccccc1
COc1ccc(C)cc1
Cc1ccc(C)c(O)c1
Cc1ccc(O)c(C)c1
Cc1ccc(O)c(O)c1
Cc1ccc(N)cc1C
Cc1ccc(N)c(C)c1
CNc1ccc(O)cc1
ON=Cc1cccc(O)c1
CNC(=O)c1ccccc1
Cc1cc(C(C)C(=O)O)c[nH]c1=O
OCC1Cc2c(ccc(O)c2O)CO1
OCC(O)C(CO)OC1COC=CO1
OCC(O)C(CO)OC1COCCO1
COC1C(O)C(O)C(O)C(O)C1CO
Cc1ccsc1
Clc1ccsc1
Cc1ccccc1
CCc1ccsc1
Oc1ccccc1
Cc1cccc(C)c1
O=C(O)c1ccccc1
Cc1cccc(C#N)c1
Cc1ccc(C)c(O)c1
COc1ccccc1
COc1ccccc1O
COc1ccccc1C
NC(=O)c1ccccc1
Clc1ccc2ncsc2c1
c1ccc2ccccc2c1
Cc1ccc(C)c(O)c1C
COc1c(C)cccc1O
COc1cc(F)ccc1C
OC1CCCC1
Oc1ccccc1
O=C(O)c1ccccc1
OCC1OCC(O)C1O
OC1C(O)C(O)C(O)C1O
c1ccc2ccccc2c1
Cc1ccc2ccccc2c1
Oc1cccc2ccccc12
OCc1ccc(O)c(O)c1O
c1cc[nH]c1
O=c1ccnc[nH]1
Cn1ccncc1=O
O=C1NCCN1c1cc[nH]c1
Cc1ccc(-c2cc[nH]n2)cc1
Cc1ccc(-c2cn[nH]n2)cc1
CC1C=C(c2ccncc2)NC1=O
Cc1ccc(O)cc1
O=C(O)Cc1ccccc1
Oc1ccc2ccccc2c1
Cc1cccc(C(=O)O)c1C
Oc1cccc2ccccc12
Cc1ccc2ccccc2c1
Oc1ccc(O)c(C(O)O)c1
Cc1ccc2cc(C)ccc2c1
Oc1cccc2c(O)cccc12
Cc1ccc2cc(O)ccc2c1
Cc1cc(CC(=O)O)ccc1O
COc1cc(O)ccc1C(=O)O
Oc1ccc2ccccc2c1O
CC(O)(CO)c1cc(=O)cco1
Nc1ncnc(N)c1N
CCn1cc(C)n(C)c1=O
CC(=O)n1cc(C)[nH]c1=O
Oc1ccc2ccoc2c1
NC(=O)c1cc(=O)cco1
CON=Cc1ccccc1
COc1ccc(N)cc1O
O=C1CCCN1
O=C1CC(O)CO1
Nc1ccccc1N
CC(=O)n1cccc1
Cc1ccnc(C)n1
Cn1cccnc1=O
Cc1ccn(C=O)n1
Cc1nccc(N)n1
Nc1nc(=O)nc[nH]1
O=C(O)C1=NCCC1
Cc1nccc(=O)[nH]1
C1CCCCC1
Nc1ccccc1
Cc1ccccc1
Cc1ccc(N)cc1
Nc1cccc(N)c1
NCc1ccccc1
Nc1ccccc1N
Cc1ccccc1N
Nc1ccc(N)cc1
COc1ccccc1
c1ccc2cnccc2c1
c1ccc2ccccc2c1
Cc1ccc2ccccc2c1
Oc1ccc2ccccc2c1
Cc1cc(O)c(O)c(O)c1C
COc1ccc(C(=O)O)cc1
Cc1ccc(C(=O)O)cc1C
Cc1cc(C)c(O)c(O)c1O
Cn1ccc(C(=N)N)c1
CNC(=O)c1cccnc1
ON=Cc1cccc(O)c1
CCc1cccc(OC)c1
CNCc1cccc(C)c1
Cc1cncc(C(N)=O)c1
COc1cccc(CO)c1
NCC1=CCNC(CO)C1
CC=Nc1ccncc1C
Cc1ccccc1
O=C(O)c1cncnc1O
Cc1ccnc2cnccc12
c1ccc(-c2ccn[nH]2)cc1
Cc1ccc2ccccc2c1
O=c1ncc2ccccc2[nH]1
Nc1ncnc2ncc(F)cc12
O=C1NCCc2cc(O)ccc21
Cc1ccc2cnnc(N)c2c1
NC(=O)c1cccc(C(=O)O)c1
Cc1ccc2c(O)cccc2c1
O=C1CCC=CN1O
OCC1OCC(O)C1O
O=C(O)C1=CCCNC1
Oc1cccc(Cl)c1O
Cc1ccc(C=O)cn1
O=C(NO)C1CCCN1
CC(=O)N1CC=CCC1
CC=Nc1c(O)cc(CNO)c2ncccc12
CCOCC1OC(C(OCO)C(N)OC)CC(O)C1C
NC(=O)c1ccccc1
O=C(O)c1ccccc1
Cc1cccc(C(N)=O)c1
Oc1ccc2ccccc2c1
Nc1nc(N)c2ccccc2n1
CNCC1C=C(C)c2ccccc2O1
c1cc[nH]c1
c1cnc2nccnc2c1
Cn1cnc2ncccc21
O=C(O)c1cncnc1O
Cn1nc(N)c(=O)[nH]c1=O
NC(=O)c1cncnc1N
Cn1ccc2ncccc21
NC(=O)c1cncnc1O
Nc1ccccn1
Sc1ccccc1
CC(=O)Nc1cc(NC(=O)NN)ccn1
Nc1nc2cncc(C(=O)NO)c2cc1O
COC(=O)NCc1cc(C)nc2ccncc12
Oc1cn[nH]c1
Nc1ncc[nH]1
c1ccncc1
Nc1nccs1
Nc1cc[nH]n1
c1ccccc1
Nc1ccc[nH]1
Nc1cscn1
Nc1cnccn1
Cc1n[nH]c(N)n1
CNc1ncc[nH]1
CNc1ncccn1
Nc1ncnnc1N
Nc1cc(N)ncn1
Nc1ncnc(=O)[nH]1
Cc1cnc(N)nc1
Fc1ccc2cccnc2c1
Cc1cc(C)c2[nH]cnc2c1
Cc1cc(Cl)cc2nc[nH]c12
NC1=NC(N)c2ccccc2N1
COc1ccc(N)c(C(N)=O)c1
Cc1ccnc2cc(F)ccc12
Nc1ccnc2c(N)ncnc12
C=C(O)c1ccccc1
C1=NCc2ccccc2N1
Oc1c(-n2cnc3ccc4ccccc4c32)cnc2ccccc12
Cc1cnn(C)n1
Nc1ccncn1
NC1=NC(CO)CN1
CNc1nc(C)c[nH]1
CNc1nc(N)c[nH]1
Cc1cnc(N)nc1
CC1NC(N)=NC1=O
CC1=NCC(C)(C)N1
Cc1ccc(N)nc1
CC1=NC(=O)C(C)N1
CNC1=NCC(O)C1
CC1=NCC(CO)N1
Cc1ccc(C)nc1
O=CCc1cc[nH]n1
Cc1cnc(C)nc1
Nc1ncncc1N1C=NC(=O)C1
O=C(O)c1cc(-c2cc(=O)[nH][nH]2)ccc1O
O=C(O)C1=Nc2ccc(C(=O)O)cc2C1
Cc1ccc(-c2ccc3c(c2)OCCO3)cn1
Nc1ccc2cc(-c3c[nH]c(N)n3)cnc2c1
COc1ccc(-c2ccc(C)cc2)cc1OC
COc1ccc(-c2ccc(C)nc2)cc1OC
Cc1ccc(-c2ccc3c(c2)OCCO3)cc1
OCc1ccccc1O
Nc1ccc(Cl)cc1O
NCc1ccccc1C(=O)O
O=C(O)c1ccccc1NO
Cc1cccc2c(N)ccnc12
Cc1cccc(CN)c1C(N)=O
CN1CCCC1=O
CC(=O)N1CCCC1
Nc1cc[nH]c(=O)c1
Cn1ccccc1=O
N=C(N)c1ccccc1
Oc1cccc(O)c1O
N=C(N)c1ccccn1
Cn1ccc(N)cc1=O
Nc1cccc(O)c1N
Cc1cncc(N)c1N
N=C(N)c1ncccn1
Cc1nc(N)cc(=O)[nH]1
Cn1ccc(=O)[nH]c1=O
COc1ccccc1O
NC(=O)c1ccc2cccc(CN3CCCC3)c2c1
C1=Nc2ccccc2C1
OC1=Nc2ccccc2C1
NC(=O)Nc1cccc(C(=O)O)c1
CCc1ccc(C2(C)CCC(=O)C2O)cc1
Fc1cc2c(cc1-c1cn[nH]c1)OCCO2
CCc1ccc(C2(O)CC(O)CC2O)cc1
CCc1ccc(C2CCCC2C(=O)O)cc1
CC(=O)n1cccc1
Cc1ccc(O)c(O)c1
O=C(O)c1ccccc1
Cn1cc(C(=O)O)cn1
CC(=O)c1ccccc1
N#Cc1cnc[nH]c1=O
N#Cc1ccc[nH]c1=O
Fc1ccccc1
Oc1ccccc1
Cc1ccccc1
Oc1ccccc1O
O=C(O)c1ccccc1
ONc1ccccc1F
c1ccc2c(c1)CCNC2
c1ccc2cnccc2c1
O=C(O)c1ccccc1O
O=C(O)c1ccc(F)cc1
CCC1(O)CCC(O)C1=O
CCC1(C)CCC(O)C1=O
Cn1cccc(C=NO)c1=O
Oc1cccc2ccccc12
c1cnc2c(c1)COc1ccccc1-2
Cc1cccc(Nc2ccccc2)c1
COc1cccc(-c2ccccc2)c1
Cc1ccc(Oc2ccccc2)cc1
COc1cccc(-c2cncc(F)c2)c1
Fc1ccc(NCc2cccnc2)cc1
O=Cc1ccccc1
COc1ccccc1
O=C(O)c1ccccc1
O=C(O)c1cccnc1
O=Cc1ccccc1O
Cc1ccc(=O)n(C)c1
Cc1cc2ccccc2[nH]1
CNC(=O)c1ccccc1
c1ccc2cnccc2c1
O=C(O)c1ccccc1O
c1ccc2ccccc2c1
c1ccc2ncccc2c1
c1ccc2c(c1)CCCC2
Oc1cccs1
Cc1ccc(Cl)cc1
O=Cc1cccc(O)c1
c1cnc2cnccc2c1
COc1ccccc1OC
O=C(NO)c1ccccc1
c1ccc2nnccc2c1
Cc1ccc(CO)cc1O
Cn1nnnc1-c1cccs1
OCC1(O)COC(O)C(O)C1
COc1cccc(C(N)=O)c1
COc1ccc(CO)cc1F
NC(=O)c1cc(O)ccc1N
NC(=O)NC(=O)c1cn[nH]n1
OCC1Cc2ccccc2O1
O=C(O)c1ccc(O)nc1
O=C(O)c1cccc(O)c1
OCc1ccc(O)c(O)c1
O=C(O)c1ccc(O)cc1O
O=c1cc(C=CO)ccn1O
NC(=O)c1cc(O)ccc1O
Cn1c(O)ccc1C(=O)NO
CC(=O)Oc1ccc(O)cc1
NC(=O)c1c(N)cc[nH]c1=O
Cc1cc(C=O)cc(=O)n1O
O=C(O)c1ccc(O)c(O)c1
O=C(O)c1cccc(O)c1O
O=C(O)c1cc(O)cc(O)c1
Cc1cc(O)ccc1C(=O)O
NC(=O)c1ccc(O)c(O)c1
