CC1=CC=C=CC1
Cc1ccc(O)cc1
CCC1CC(C)=CO1
OC1COC(O)C1O
CCc1ccccc1
CC1CCCCC1O
Cc1cc(F)ccc1O
C1=NCC2=C(C1)CCCC2
CC1(C)CCC2CCOC21
C1=CC2=C(CC=NC2)CC1
C=C(C)CN1CCCCC1
CC(=O)NCc1ccccc1
CC(C)C1(C(=O)O)CC=CO1
Oc1ccccc1-c1cc[nH]n1
COC1=CC=C=C1c1ccccc1
O=C(O)C1=CC=C2CC=CC2C1O
O=C1CCCCN1Cc1ccccc1
c1ccc(C23CCCC2CCO3)cc1
Oc1ccccc1C1CC(O)CCN1
CC1CCNC(c2ccccc2O)C1
Cn1ccc(-c2c(O)cccc2O)n1
N=c1cc(-c2ccccc2)[nH]c(=N)[nH]1
COc1cc(N)cc2ccc(F)cc12
CC(CN)NC(=O)c1c(O)cccc1O
COc1cc(O)c(O)c2ccc(F)cc12
Oc1ccccc1NCc1ccccc1
O=C(O)CNC(=O)c1c(O)cccc1O
CC1(C(=O)O)C=CC2=CC=CC2C1CO
O=C(c1cccc(O)c1)N1CCC(O)C1
O=C(O)COC(=O)c1c(O)cccc1O
CC(CO)NC(=O)c1c(O)cccc1O
O=C1C(O)c2cccc(O)c2C(O)C1CO
O=C(O)CCNC(=O)c1c(O)cccc1O
CCN1C(=O)c2ccccc2C(O)C1CO
CN1Cc2ccccc2-c2cc(F)ccc21
Oc1c(C(O)O)c(O)c2c(O)cccc2c1O
CC(=O)Nc1cc(C)c(C)c2ccc(F)cc12
COC1C(O)c2cccc(O)c2NC(=O)N1C
CNC(=O)c1cc2ccoc2c(O)c1C(C)=O
CC(=O)N1c2ccccc2Oc2ccccc21
CCn1c(O)c(O)c2c(O)c(O)ccc2c1=O
C=C1CCCCN(COCCC(O)CCO)C1
CCCNc1cc(O)c(O)c2ccc(F)cc12
Cc1cc(O)c(C(=O)O)c(NC(=O)CN)c1O
CNC(=O)c1cc2ccoc2c(O)c1C(=O)O
ONCc1cccc(OCCc2cccnc2)c1
CC(C)(C)CNCc1ccccc1NCC(N)=O
ONCc1cccc(OCCc2ccccc2)c1
COc1c2c(cc3ccoc13)C(=O)N(C)CC2C
CCCn1c(O)c(O)c2c(O)c(O)ccc2c1=O
CCc1cn(C)c(=O)c2cc3ccoc3c(O)c12
CC1(O)CCOc2c1c(C(=O)O)cc1ccoc21
CN1CC(C)(C)c2c(cc3ccoc3c2O)C1=O
OC1OC2c3ccccc3OC2c2ccccc21
O=C(O)c1ccc(F)c2c1NCc1ccccc1-2
COc1cn(C)c(=O)c2cc3ccoc3c(O)c12
CNN1Cc2ccccc2C(=C(F)C(C)=O)C1=O
O=c1c(O)c2c(O)c(O)ccc2c(O)n1CCO
O=C(O)c1cc(O)n(C(=O)O)c1-c1ccccc1
O=C(O)c1cc2ccoc2c2c1C(O)C(O)CO2
CC1(O)C=COc2c1c(C(=O)O)cc1ccoc21
CC=C(C)c1c(O)cc(C)c(O)c1NC(=O)CCC
CCC(C)C(=O)NCc1ccccc1NC(=O)OC
COC1C(=O)c2c(ccc(O)c2O)C(O)N1CCN
CC=CCn1c(O)c(O)c2c(O)c(O)ccc2c1=O
CC(=O)Nc1ccc(F)c2c1NCc1ccccc1-2
OCCNc1cccc(N2CCc3occc3C2)c1
Nc1c(C(=O)NCC(=O)O)c2ccccc2[nH]c1=O
O=c1[nH]c2ccccc2c2cc(OC(F)F)ccc12
O=C(O)C=CC1C(O)C2CCC3CCC1(C(=O)O)C32
COC1C(=O)c2c(ccc(O)c2O)C(O)N1CCO
CC1C(=O)Nc2cccc3c2N1c1ccccc1O3
Oc1cccc2c1C1OC(O)c3ccccc3C1O2
CC1C(O)Nc2cccc3c2N1c1ccccc1O3
CCCOc1ccc2c(=O)[nH]c3ccccc3c2c1
COc1c2c(cc3ccoc13)C(=O)N(C)CC2(C)C
Nc1c(C(=O)N2CCCC2)c2ccccc2[nH]c1=O
Oc1ccc2c(c1)OC1c3ccccc3C(O)OC21
CN1CC(CCO)c2c(cc3ccoc3c2O)C1=O
CC=C(C(=O)O)N1c2ccccc2Oc2ccccc21
CCC(=O)Nc1c(O)c(C)cc(O)c1-c1ccccc1
NC1c2ccccc2C2Oc3c(ccc(F)c3F)OC12
Nc1c(C(=O)N2CCCCC2)c2ccccc2[nH]c1=O
CCCCNC(=O)NCC1CCC(O)C(NC(C)=O)C1
c1ccc(N2c3ccccc3Oc3ccccc32)cc1
CC1CCCN1C(=O)c1c(N)c(=O)[nH]c2ccccc12
Cc1ccc(O)c2c1OC1c3ccccc3C(O)OC21
Cc1ccc(O)c2c1OC1c3ccccc3C(O)CC21
CCCN(CC)C(=O)c1c(N)c(=O)[nH]c2ccccc12
CCCCNC(=O)NCC1C=CC(O)C(NC(C)=O)C1
Nc1c(C(=O)NC(CO)CO)c2ccccc2[nH]c1=O
c1ccc2c(c1)Oc1ccccc1N2c1ccncc1
Cc1ccc(O)c2c1OC1c3ccccc3C(O)NC21
CC(NC(=O)c1c(N)c(=O)[nH]c2ccccc12)C(=O)O
Oc1c(F)ccc2c1C1CC(O)c3ccccc3C1O2
NCc1ccccc1COc1c(F)cc(F)c(F)c1F
Nc1c(C(=O)N2CCOCC2)c2ccccc2[nH]c1=O
OCC(O)C(O)C(CO)OC1CC(O)OC1(CO)CO
O=c1[nH]c2ccccc2c2cc(OC(F)(F)F)ccc12
Oc1ccc2c(c1O)C1CC(O)c3ccccc3C1O2
CCN1C(=O)CC(O)C1c1cccc(OCCCCO)c1
O=C(C(CO)OC1CC(O)OC1(CO)CO)C(O)C(O)O
NC1CN2C(=O)c3cccc(F)c3OC2c2ccccc21
CC(CCCO)=NCc1cccc(C(=O)N2CCCC2)c1
CC(=O)Nc1cc(C(=O)Nc2cccc(Cl)c2)ccc1F
CC=C(C)c1c(O)cc(C)c(O)c1NC(=O)CCC(=O)O
CC1COCCN1C(=O)c1c(N)c(=O)[nH]c2ccccc12
CC1CCCCN1C(=O)c1c(N)c(=O)[nH]c2ccccc12
CC(=O)C(C(=O)O)N1c2ccccc2Oc2ccccc21
Nc1c(C(=O)N2CCCCCC2)c2ccccc2[nH]c1=O
CC(C)CN1CC2CCCC3C(=O)NC(=O)COC(C1)C23
COC(=O)Nc1ccccc1CNC(=O)C1(C)CCCC1O
CC(=O)NCCC(=O)NCCCCCCCC1CCNCC1
CC=CC(=O)N1CC(O)C2C(CCCN2c2ccccc2)C1
CCCCN(CCO)C(=O)c1c(N)c(=O)[nH]c2ccccc12
CC(C)CN1CC2CCCC3C(=O)N(C)C(=O)COC(C1)C23
Oc1ccc(CCNc2ccccc2)cc1-c1cnccn1
Nc1c(C(=O)Nc2ccccc2O)c2ccccc2[nH]c1=O
C=CCCCCOc1cccc(C2C(O)CC(=O)N2CC)c1
CCC(=O)C(C)CNCc1cccc(-c2ccccc2O)c1
OCC(O)COC1CC2CCCN(c3ccccc3)C2C1O
Nc1c(C(=O)N2CCOCC(O)C2)c2ccccc2[nH]c1=O
Oc1ccc(CCNc2ccccc2)cc1-c1ccncn1
O=C(O)C1CN2C(Nc3ccccc3)=NCc3cccc(c32)O1
OC1C(OC2CCCCC2)CC2CCCN(c3ccccc3)C21
Cc1cc(Nc2cccc(C(=O)O)c2)c2cc(F)ccc2c1C
CC(=O)OC1CC=CC(n2cc(-c3ccccc3)ccc2=O)C1
CCC(C)CCCc1ccc(O)c(-c2cc(F)cc(F)c2F)c1
CCN1C(=O)CC(O)C1c1cccc(OCCCCC(=O)O)c1
CC(=O)Nc1cc(C(=O)Nc2cccc(C(C)C)c2)ccc1F
CCCNC(=O)c1cc(OCC(=O)N2CCC(C)(C)C2)ccn1
CCCNC(=O)c1cc(OCC(=O)N(CC)CC(N)=O)ccn1
Cc1cccc(NC(=O)c2c(N)c(=O)[nH]c3ccccc23)c1O
Cn1c(-c2cc(CCNc3ccccc3)ccc2O)c[nH]c1=O
CC1CCC(OC2CC3CCCN(c4ccccc4)C3C2O)C1
Oc1ccc(CCNc2ccccc2)cc1-c1ncncc1F
CC(=O)OC1CC=CC(n2cc(-c3ccncc3)ccc2=O)C1
CCC(NC1=NCc2cccc3c2N1CC(C(=O)O)O3)C(C)=O
Cc1cccc(NCCc2ccc(O)c(-c3ccncn3)c2)c1
CC(C)CN1CC2CCC3=CC=C4C3C2C(C1)OCC(=O)N4C
CC(=O)OC1CC=CC(n2cc(C(=O)N(C)CCO)ccc2=O)C1
CCC(O)C(CC)OC1CC2CCCN(c3ccccc3)C2C1O
CCCNC(=O)CCCc1ccc(O)c(-c2ccc(F)cc2F)c1
CC(O)C1(O)CNC(=O)C(OC2C(O)C(O)OC2(CO)CO)C1O
CC(=O)CN=C(C)CCCNCCc1cccc(CO)c1C(=O)O
OCC(O)C(CO)OC1CC2CCCN(c3ccccc3)C2C1O
CCCC(CCC)OC1CC2CCCN(c3ccccc3)C2C1O
OC1C(OC2CC=CCCC2)CC2CCCN(c3ccccc3)C21
CCC(=O)CCNCCOC(C)(CO)C1OC(=O)c2ccccc21
Cc1cccc(C2=C(C(N)=O)CC(C(=O)O)c3ccccc32)c1C
Oc1ccccc1C(O)NCc1ccccc1N1CC(O)C(O)C1
OC1C(OC2CCCCCC2)CC2CCCN(c3ccccc3)C21
OC1C(OC2=CCCCCC2)CC2CCCN(c3ccccc3)C21
Oc1ccccc1NCCc1ccc(O)c(-c2ncncc2F)c1
CC1C(=O)C(O)N(c2ccccc2CNC2CCCCC2)C1CO
CCC(OC1CC2CCCN(c3ccccc3)C2C1O)C(O)CO
Cn1c(-c2cc(CCNc3ccccc3O)ccc2O)c[nH]c1=O
O=C(O)C1=CC=C(c2ccccc2OCCc2ccccc2)C1=O
CCC(OCC(O)CC1CC(NC(=O)CN)CC1C)C(C)C(C)=O
O=C1OCC(O)(C(=O)O)C(O)C1OC1C(O)C(O)OC1(CO)CO
Oc1cc(C(O)O)n(-c2ccccc2CNC2CCCCC2)c1O
Oc1ccc(N2CCCC3CC(OC4CCCCC4)C(O)C32)cc1
CC(=O)OC1CC=CC(n2cc(-c3ccccc3F)ccc2=O)C1
CC1C(=O)C(O)N(c2ccccc2CNC2CCCCC2)C1CN
CC(C)(C)OC1OCC(OCCOCCOCOCO)C1OCO
OC1C(OC2=CC=CCCC2)CC2CCCN(c3ccccc3)C21
O=C(O)C1CN2C(NC3CCCCC3O)=NCc3cccc(c32)O1
CCN(CC(=O)O)C(=O)c1cccc(CNC(=O)CC(O)=NO)c1
CCCC(C)CNCCOC(CO)(CO)CN1CC(=O)C(O)C1O
CCN1C(=O)CC(O)C1c1cccc(OCCCC2CCCCC2)c1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCC(=O)O)C2=O)C1
O=c1c2cccc3c2n(c(=O)n1-c1ccccc1)CC(C(O)CO)O3
CNC(=O)C(C)NCCOC1COC2OC(=O)C=CCCOCOC12
CCC(OCC(O)C1OC2COC(CO)CN2C1CO)C(C)C(C)=O
CN(C)C(=O)Cn1c(=O)c2cccc3c2n(c1=O)CC(C(O)CO)O3
CC(=O)NCCC(=O)NCCCCCCCC1CCCC(C(=O)O)C1
CCC(OCC(O)C1OC2C=CC(CO)OC2C1CC)C(C)C(C)=O
CC(CO)C(C)CNCCOC(CO)(CO)CN1CC(=O)C(O)C1O
Nc1ccc(N2CCCC3CC(OC4CCCCCC4)C(O)C32)cc1
Nc1c(C(=O)Nc2cccc3c2OCC=C3)c2ccccc2[nH]c1=O
Nc1ccc(N2CCCC3CC(OC4=CCCCCC4)C(O)C32)cc1
Cc1cccc(CCOc2ccccc2C2=C=CC(C(=O)O)C2=O)c1
CCN1C(=O)CC(O)C1c1cccc(OCCCC2=CCCCC2)c1
C=C(C(=O)O)N1CC(NC(=O)NCc2ccccc2C)C(C(O)O)C1
CCNC(=O)CC(=O)NCc1cccc(C(=O)N(CC)CC(=O)O)c1
CCN(CCO)C(=O)c1ccc(=O)n(C2C=CCC(OC(C)=O)C2)c1
CCC(OC1CC2CCCN(c3ccccc3)C2C1O)C(=O)C(O)O
O=C1COC2CN(C(=O)c3ccccc3)CC3CCCC(CCN1)C32
CNC(=O)C(C)NCCOC1COC2OC(=O)CCCCOCOC12
NC1CCC(COCC2CC(n3ccc(=O)c(O)c3O)C(CO)O2)C1
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCNCC3)ccc2=O)C1
CCCN(C(N)=O)C(C)c1cc(CCNC(C)(C)C(=O)O)ccc1O
O=C(C1=CC=CC1)N1CC2CCCCC2C(OCc2ccccc2)C1
CC(CO)(OCCNCCC(O)CCO)C1OC(=O)c2cnccc21
CC(=O)C1(O)C(C)OC(=O)C(OC2C(O)C(O)OC2(CO)CO)C1O
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCCCC3)ccc2=O)C1
Oc1ccc(N2CCCC3CC(OC4=CCCCCC4)C(O)C32)cc1
OCCN1CN=CC=C1c1cc(CCNc2ccccc2)ccc1O
CC(=O)CN=C(C)CCCNCCc1cccc(C(N)=O)c1C(=O)O
C=C(C)C1CCCN(C(=O)COc2ccnc(C(=O)NCCC)c2)C1
Oc1cccc(O)c1C(O)NCc1ccccc1N1CC(O)C(O)C1
Cc1c(O)ccn(C2CC(COCC3CCC(N)C3)OC2CO)c1=O
CC(=O)NCCOC1CN(C(=O)c2ccccc2)CC2CCCCC21
CCN(C(C)=O)C(=O)c1ccc(=O)n(C2C=CCC(OC(C)=O)C2)c1
Nc1c(C(=O)Nc2cccc3c2OCCC3)c2ccccc2[nH]c1=O
CCC(OCC(O)C1OC(C(=O)O)C(C(C)C)C1CO)C(C)C(C)=O
CCCC(CCC)OC1CC2CCCN(c3ccc(F)cc3)C2C1O
Oc1ccc(N2CCCC3CC(OC4CCCCCC4)C(O)C32)cc1
CC1C(=O)N(c2ccccc2CNC2CCCCC2)C(C(=O)O)C1O
Nc1ccc(N2CCCC3CC(OC4CC=CCCC4)C(O)C32)cc1
CCC(OCC(O)C1OC2C(O)C(O)C(O)OC2C1CC)C(C)C(C)=O
CCC(OCC(O)C1OC2C(=O)C(O)C(O)OC2C1CC)C(C)C(C)=O
Cc1cn(C2CC(COCC3CC(O)C(O)C3O)OC2CO)cnc1=O
CC(NCCOC1COC2OC(=O)CCCCOCOC12)C1NCCO1
CC(CO)(OCCN1CCC(O)C(O)C1)C1OC(=O)c2cc(O)ccc21
Oc1ccccc1N1CCCC2CC(Oc3c(O)cccc3F)C(O)C21
CCN(CC(=O)O)C(=O)c1ccc(=O)n(C2C=CCC(OC(C)=O)C2)c1
CCN1C(=O)CC(O)C1c1cccc(OCCCC2CC(O)CCO2)c1
O=C(c1cccc(C2C=CCC(c3ccccc3O)=N2)c1)N1CCCC1
O=C(O)C1C(O)C(CO)C(=O)N1c1ccccc1CNC1CCCCC1
COC(CO)C1Cn2c(=O)n(CC(=O)N(C)C)c(=O)c3cccc(c32)O1
CC(CO)CC(=O)NCCOC1COC2OC(=O)CCCCOCOC12
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCN(C)CC3)ccc2=O)C1
CCC(OCC(O)C1OC2COC(CO)CN2C1C(=O)O)C(C)C(C)=O
CC(CO)C(C)CNCCOC(CO)(CO)CN1CC(C)(C)C(=O)C1O
CC1C(=O)C(O)N(c2ccccc2CNC2OCCC(O)C2C)C1CO
CC(C)(NCCc1ccc(O)c(C(CO)N(CCO)C(N)=O)c1)C(=O)O
Oc1ccc(O)c(N2CCCC3CC(OC4CCCCCC4)C(O)C32)c1
CC1CC(O)CC(NCc2ccccc2N2C(=O)C(O)C(C)C2CO)O1
CC(CO)CC(=O)NCCOC1COC2OC(=O)COCCOCOC12
O=c1c(O)ccc2n1CC1C(OCCOCCO)C(CO)(CO)OC21O
CCn1c(-c2cc(CCNc3ccccc3)ccc2O)cc(=O)[nH]c1=O
O=C(c1ccccc1)N1CC2CCCCC2C(OCc2ccccc2)C1
CC12CCCCC1N1C(=O)c3cccc4c3N(CC(C(O)CO)O4)C1=N2
CC(=O)NCC(=O)C(O)Nc1cccc(N2CCc3ccccc3C2)c1
CCC(OCC(O)C1OC2C=CC(O)(CO)OC2C1CC)C(C)C(C)=O
CC1CC(O)CC(NCc2ccccc2N2C(=O)C(O)C(C)C2CN)O1
CC(O)CN(C(N)=O)C(C)c1cc(CCNC(C)(C)C(=O)O)ccc1O
CC(CO)C(C)CNCCOC(CO)(CO)CN1CC(C)(O)C(=O)C1O
CN(CCO)CCCC(=O)Nc1cccc(N2CCc3occc3C2)c1
CC1CN(CCOC(C)(CO)C2OC(=O)c3cc(O)ccc32)CCC1O
CCN1C(=O)CC(O)C1c1cccc(OCCCC2=CCCC(O)C2)c1
CC1C(=O)C(O)N(c2ccccc2CNC2OCCC(O)C2C)C1CN
CC(c1cc(CCNC(C)(C)C(=O)O)ccc1O)N(CC(=O)O)C(N)=O
CCC(OCC(O)C1OC(CO)C(CNC(N)=O)C1CO)C(C)C(C)=O
CCCC(CCC)OC1CC2CCCN(c3cccc(C(=O)O)c3)C2C1O
CC1(OCCNCCC(O)CCO)COCc2cc(O)cc3c2C1OC3=O
CC(C)CN(C)CCCC(=O)Nc1cccc(N2CCc3occc3C2)c1
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCC(=O)CC3C)ccc2=O)C1
CCC(OCC(O)C1OC2C(O)C(O)C(C=O)OC2C1CC)C(C)C(C)=O
O=C(O)COCCOC1C2Cn3c(ccc(O)c3=O)C2(O)OC1(CO)CO
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN(CCC)C(=O)C3)C1
CCC(OCC(O)C1OC2C(=O)CC(C(C)O)OC2C1CC)C(C)C(C)=O
CC1=CCCC(=O)OC2OCC(OCCNC(=O)CC(C)CO)C2OCO1
CCCc1cc2c(c(O)c1CC(=O)O)OC(c1ccccc1)C(F)(F)CO2
CCC(OCC(O)C1OC2C(O)C(O)C(CO)OC2C1CC)C(C)C(C)=O
CCCNCN1C(OC)=CCC=C1c1cc(CCNCC(C)C)ccc1O
NC(=O)CNC(=O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
CC(NCCOC1COC2OC(=O)C=CCCOCOC12)C1CC(O)CN1
Oc1ccc(F)cc1N1CCCC2CC(Oc3c(O)cccc3F)C(O)C21
CCC(OCC(O)C1OC(C(=O)O)C(C(C)CO)C1C(=O)O)C(C)C(C)=O
CC(CO)CC(=O)NCCOC1COC2OC(=O)CCOCCOCOC12
COC(=O)N1C(C)=CC(O)C1c1cccc(OCCCCCOC(=O)O)c1
CCC(OCC(O)C1OC2C(O)C(O)C(OC)OC2C1CC)C(C)C(C)=O
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCC(C)CC3C)ccc2=O)C1
CCc1cccc(-n2c(=O)c3cccc4c3n(c2=O)CC(C(O)CO)O4)c1
CC(=O)OC1CC=CC(n2cc(C(=O)NC3COC(=O)C3O)ccc2=O)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3cc(=O)n4c(c3c2O)CCC4)C1
CCC(OCC(O)C1OC(C(=O)O)C2C(CO)CCCCC12)C(C)C(C)=O
OCc1ccccc1OCCNc1cccc(N2CCc3occc3C2)c1
Cc1c(O)c(O)c(=O)n(C2CC(COCC3CCC(N)C3)OC2CO)c1O
CC(CO)C(C)CNCCOC(CO)(CO)CN1CC(C)(O)C(C)(C)C1=O
CC(CCN(C)C)c1cc(O)c2c(c1)OCC(F)(F)C(c1ccccc1)O2
CCN(C(=O)c1ccc(=O)n(C2C=CCC(OC(C)=O)C2)c1)C1CCCO1
CC1CCNC1C(C)NCCOC1COC2OC(=O)CCCCOCOC12
CC(CO)(OCCNCCC(O)C(O)CO)C1OC(=O)c2cc(N)ccc21
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C(CO)NC(OC)C3)C1
O=C1CCC2CCC3CN(C(=O)c4ccccc4)CC(OC(=O)CN1)C3C2
CCC(OCC(O)C1OC(=O)C(N2CCCCC2)C1CCO)C(C)C(C)=O
CC(CO)C(C)CNCCOC(CO)(CO)CN1CC(C)(C)C(C)(C)C1=O
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN2CCNCC2C3)C1
CCC(OCC(O)C1OC2C(=O)NC(O)C3CCC(O)C1C23)C(C)C(C)=O
CCCCNC(=O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN2C=CC=CC2C3)C1
CCC(OCC(O)C1OC(C(=O)O)C2C(CO)OCCCC12)C(C)C(C)=O
Cc1c(O)cc2n(c1=O)CC1C(OCC(O)C(O)O)C(CO)(CO)OC21O
Oc1ccc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c(O)c1
CCC(OCC(O)C1OC2C(=O)NC(=O)C3CCC(O)C1C32)C(C)C(C)=O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCC(=O)C(O)O)C2=O)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN2CCCCC2C3)C1
C=CCCNC(=O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
O=C1CCC2(O)CCC3CN(C(=O)c4ccccc4)CC(OC(=O)CN1)C3C2
O=C(O)c1ccccc1OCCNc1cccc(N2CCc3occc3C2)c1
CCC=NCN1C=NCC=C1c1cc(CCN=c2[nH]cncc2C)ccc1O
CC1CCCNC1C(C)NCCOC1COC2OC(=O)COCCOCOC12
C=C(C)C(CO)NCCc1ccc(O)c(-c2ccnc(=O)n2CN=CCC)c1
CCC(OCC(O)C1OC(CO)C(CN2CCCC2=O)C1CO)C(C)C(C)=O
Cc1c(O)cc2n(c1=O)CC1C(OCC3OCCC3=O)C(CO)(CO)OC21O
NC(CNCCOC1COC2OC(=O)COCCCOCOC12)C(CO)CO
CC1C(=O)C(O)N(c2ccccc2CNC2OC(O)C(O)C(O)C2O)C1CN
CCC(OCC(O)C1OC2C(=O)OC(C(=O)O)C(O)C2C1CC)C(C)C(C)=O
COC(=O)N1C(C)=CC(O)C1c1cccc(OCCC2CCOC(CO)C2)c1
CCC(OCC(O)C1OC(C(=O)O)C(C(C)CCO)C1C(=O)O)C(C)C(C)=O
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN2C=CCC(=O)C2C3)C1
CC(=O)CN=C(C)CCCNc1ccccc1OC1CC(=O)C(CO)OC1O
CC(C(=O)O)C(N)CNCCOC1COC2OC(=O)COCCCOCOC12
CC=C(C)C(CC)NCCc1ccc(O)c(C2=CCN=CN2CN=CCC)c1
CCC(OCC(O)C1OC(=O)C2C1CCOCC1CCCCN12)C(C)C(C)=O
CC(NCCOC1COC2OC(=O)CCCCOCOC12)C1CC(C)(O)CN1
CCCNCN1C(OC)=CCC=C1c1cc(CCNC(O)C(C)C)ccc1O
COc1cccc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
CC(CC(C)c1cc(O)c2c(c1)OCC(F)(F)C(c1ccccc1)O2)C(=O)O
CCCNCCC(C)c1cc(O)c2c(c1)OCC(F)(F)C(c1ccccc1)O2
CC1(OCCNCCC(O)C(O)CO)COCc2cc(N)cc3c2C1OC3=O
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCN(C)CC3CO)ccc2=O)C1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCC(=O)C(O)OC)C2=O)C1
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCN4COCC3C4)ccc2=O)C1
CC(NCCOC1COC2OC(=O)CCCCOCOC12)C1CC(C)(F)CN1
CCc1cc(O)cc(N2CCCC3CC(OC4CCCCCC4)C(O)C32)c1O
CCC(OCC(O)C1OC(=O)C(N2C=NC(=O)CC2)C1CCO)C(C)C(C)=O
CNCN1C(c2cc(CCNc3ccccc3C)ccc2O)=CCC(C)C1O
CCC(OCC(O)C1OC(CO)C(CN2C=CC=CC2)C1CO)C(C)C(C)=O
O=C(O)COC(O)COC1C2Cn3c(ccc(O)c3=O)C2(O)OC1(CO)CO
CCC=NCN1CN=CC=C1c1cc(CCNC2CCCC=C2C)ccc1O
Cc1cc(CN)c(=O)n(C2CC(COCC3CC(O)C(O)C3)OC2CO)c1O
CCC=NCN1C=NCC=C1c1cc(CCNc2c(C)cccc2O)ccc1O
OCc1cccc(N2CCCC3CC(Oc4c(F)ccc(F)c4O)C(O)C32)c1O
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C(C)N2CCC(C)OC2C3)C1
O=C(O)c1cccc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN(CC)CCO)C2=O)C1
CC=Cc1cc(C)c(C)cc1CCOc1ccccc1C1=C=CC(C(=O)O)C1=O
O=c1c(CO)cc(O)c(O)n1C1CC(COCC2CC(O)C(O)C2O)OC1CO
Cc1c(O)cc2n(c1=O)CC1C(OCC3OC(O)CC3=O)C(CO)(CO)OC21O
CC(NCCOC1COC2OC(=O)COCCOCOC12)C1NCOC(C)C1C
CC(=O)N1CCCCC1CCC(=O)Nc1cccc(N2CCc3occc3C2)c1
CC(=O)CN=C(C)CCCNc1ccccc1OC1=Cc2ccccc2OC1O
OCc1c(F)ccc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
O=C1CC(CO)OC1COC1C2Cn3c(ccc(O)c3=O)C2(O)OC1(CO)CO
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)Cn2ccc(=O)c(C)c2C3)C1
CC=C(C)C(CC)NCCc1ccc(O)c(-c2ccnc(=O)n2CN=CCC)c1
O=C(O)c1cc(O)cc(N2CCCC3CC(OC4CCCCCC4)C(O)C32)c1O
O=C(COC1CN(C(=O)C2CCCCC2)CC2CCCCC21)Nc1ccccc1
CC(=O)N(CCCC(=O)Nc1cccc(N2CCc3occc3C2)c1)CC(C)C
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N2CCCC2C3)C1
CC1(O)CC(COCC2CC(n3c(O)c(CN)cc(F)c3=O)C(CO)O2)CC1O
CCC(OCC(O)C1OC(=O)C2C1CCOCC1CC(=O)CCN12)C(C)C(C)=O
COC(=O)N1C(C)=CC(O)C1c1cccc(OCCC2CCOC(C(=O)O)C2)c1
CC1(O)CC(COCC2CC(n3c(O)c(CO)cc(F)c3=O)C(CO)O2)CC1O
CCC=NCn1c(-c2cc(CCNC3CCCC=C3C)ccc2O)ccnc1=O
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C(C)N2CCCCOC2C3)C1
O=c1c(CO)cc(F)c(O)n1C1CC(COCC2CC(O)C(O)C2O)OC1CO
O=C(O)c1cc(O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C2COC=CN2C(OC)C3)C1
CC(=O)C(C)CCOCCOC1COC(OC23CCOC2C(O)CC3)C1OCO
CC(=O)N(CCCC(=O)Nc1cccc(N2CCc3occc3C2)c1)CC(=O)O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCCCC3)C2=O)C1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCOCC3)C2=O)C1
CNCN1C(c2cc(CCN=c3c(C)c[nH]cc3O)ccc2O)=CCC(C)C1O
CCCNCN1C(OC)=CCC=C1c1cc(CCNC2CCCC2C)ccc1O
C=C(C)C(CO)NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC=CC2)c1
ON=C(O)c1ccccc1OCCNc1cccc(N2CCc3occc3C2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCCN4c2ccccc2C3)C1
CCC1NCC=C2OC3C=C(CC3)CC(=O)OC3OCC(OCCNC1C)C3O2
CC1(OCCNCCC(O)C(O)CO)COCC2CC(=O)N=Cc3c(O)oc1c32
CCC1NCCC2OC3C=C(CC3)CC(=O)OC3OCC(OCCNC1C)C3O2
CCC(OCC(O)C1OC(=O)C2C1CCOCC1CC(O)CCN12)C(C)C(C)=O
Cc1cc(CN)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN(CC)C(C)=O)C2=O)C1
COC1CC(=O)C(COC2C3Cn4c(cc(=O)c(C)c4O)C3(O)OC2(CO)CO)O1
OCc1cccc(N2CCCC3CC(Oc4c(O)c(F)cc(F)c4F)C(O)C32)c1O
Cc1cc(CO)c(=O)n(C2CC(COCC3CCC4(C)CCCC34)OC2CO)c1O
NC(=O)c1cc(O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1O
C=C(C)C(CO)NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC=C(C)C2)c1
O=C(O)c1c(F)ccc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
O=C(O)c1cc(O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1O
COC1CC(O)C(COC2C3Cn4c(cc(=O)c(C)c4O)C3(O)OC2(CO)CO)O1
Cc1ccccc1NCCc1ccc(O)c(C2=CCN=CN2CN2C=CC=CC2)c1
O=C(O)c1cccc(N2CCCC3CC(Oc4c(F)ccc(F)c4O)C(O)C32)c1O
Cc1c[nH]cc(O)c1=NCCc1ccc(O)c(C2=CC=NCN2Cn2cccc2)c1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCCC(O)C3)C2=O)C1
CC1=CC=CCC1NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC=CC2)c1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCOCC3C)C2=O)C1
CC=C1C(CO)Oc2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C1CC
OCc1c(O)ccc(N2CCCC3CC(Oc4c(F)ccc(F)c4O)C(O)C32)c1O
Cc1cccc(O)c1NCCc1ccc(O)c(C2=CC=NCN2Cn2cccc2)c1
Cc1cc(CN)c(=O)n(C2CC(COCC3CCC4(C)CCCC34)OC2CO)c1O
CCC(OCC(O)C1OC2C(=O)C(O)C(COC(=O)O)OC2C1CC)C(C)C(C)=O
CCc1cccc(=O)n1CCCC(=O)Nc1cccc(N2CCc3occc3C2)c1
NC(=O)c1cc(F)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1O
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C(CO)N2CCC(C)OC2C3)C1
CC(=O)OC1CC=CC(n2cc(C(=O)N3CCCCC4OC3CC4O)ccc2=O)C1
CC(C(=O)O)C1CNCCOC2COC3OC(=O)COC=CCOC(CCN1)OC23
Cc1cc(C(N)=O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N2CCCCC2C3)C1
CC=C1c2cscc2C(C)c2c1cc1c(c2O)OC(c2ccccc2)C(F)(F)CO1
CNC(CNCCOC1COC2OC(=O)COCC(O)COCOC12)C(CO)CO
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCCN4c2cccc(C)c2C3)C1
Cc1ccccc1NC(=O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
CC1(O)CC(COCC2CC(n3c(O)c(C(N)=O)cc(F)c3=O)C(CO)O2)CC1O
O=C(O)CC(CNCCOC1COC2OC(=O)COCCCOCOC12)NC(=O)O
CC(CO)C(O)CCOCCOC1COC(OC23CCOC2C(O)CC3)C1OCO
NC(=O)c1cc(F)cc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
CC(=O)CN=C(C)CCCNc1ccccc1OC1=Cc2cccc(O)c2OC1O
CC(NCCOC1COC2OC(=O)COCCOCOC12)C1NCOC2CCCC21
O=C(O)CCC(c1cc(O)c2c(c1)OCC(F)(F)C(c1ccccc1)O2)C(F)(F)F
CC(=O)N1CCC(=O)CC1CCC(=O)Nc1cccc(N2CCc3occc3C2)c1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN(C(N)=O)C(=O)O)C2=O)C1
CCCc1cc2c(c(O)c1C=CCCC(=O)O)OC(c1ccccc1)C(F)(F)CO2
CC1=CCCCC1NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC=CC2)c1
O=C(COC1CN(C(=O)C2CCCCC2)CC2CCCCC21)Nc1ccccc1O
O=C(CCCn1c(CO)cccc1=O)Nc1cccc(N2CCc3occc3C2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)CN(C)C(C(O)C(F)(F)F)C3)C1
CC=C(C)C(CC)NCCc1ccc(O)c(-c2ccnc(=O)n2Cn2cccc2)c1
O=C(O)c1cc(F)cc(N2CCCC3CC(Oc4c(O)cccc4F)C(O)C32)c1O
CC=C(C)C(CC)NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC=CC2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C2COCCN2C(OCCO)C3)C1
O=C(O)c1cccc(N2CCCC3CC(Oc4c(O)c(F)cc(F)c4F)C(O)C32)c1O
O=c1c2c(oc3c(O)c4c(cc13)OCC(F)(F)C(c1ccccc1)O4)C(O)CCC2O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N2CC(C)(C)CC2C3)C1
O=C(COC1CN(C(=O)C2CCCCC2)CC2CCCCC21)Nc1ccccc1CO
Cc1c[nH]ccc1=NCCc1ccc(O)c(-c2cc(=O)ncn2CN2C=CC=CC2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N(CCCO)C(O)C3)C1
OCc1c(O)ccc(N2CCCC3CC(Oc4c(F)cc(F)c(F)c4O)C(O)C32)c1O
O=C(O)c1cccc(N2CCCC3CC(Oc4c(F)cc(F)c(F)c4O)C(O)C32)c1O
CC(=O)N1CC(C)(C)C=CC1CCC(=O)Nc1cccc(N2CCc3occc3C2)c1
COC1OC(COC2C3Cn4c(cc(=O)c(O)c4O)C3(O)OC2(CO)CO)C(O)C1O
CC(=O)N1C(CCC(=O)Nc2cccc(N3CCc4occc4C3)c2)CCC(O)C1O
COC1OC(COC2C3Cn4c(cc(=O)c(C)c4O)C3(O)OC2(CO)CO)C(O)C1O
O=C(O)c1c(O)ccc(N2CCCC3CC(Oc4c(F)ccc(F)c4O)C(O)C32)c1O
CC(=O)CN=C(C)CCCNc1ccccc1OC1=Cc2c(F)ccc(O)c2OC1O
Cc1ccccc1NCCc1ccc(O)c(-c2cc(=O)ncn2CN2C=CC=CC2)c1
Cc1cc(C(=O)O)c(=O)n(C2CC(COCC3CCC4(C)CCCC34)OC2CO)c1O
Cc1cc(C(N)=O)c(=O)n(C2CC(COCC3CCC4(C)CCCC34)OC2CO)c1O
O=C1COC2CN(C(=O)C3CCCCC3)CC3CCCC(NCc4ccccc4N1)C32
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCCN4c2c(O)ccc(C)c2C3)C1
OCc1c(O)ccc(N2CCCC3CC(Oc4c(O)c(F)cc(F)c4F)C(O)C32)c1O
CCC(OCC(O)C1OC2C(=O)C(O)C(C(O)OCCO)OC2C1CC)C(C)C(C)=O
O=C1COCC(O)COC2CCNC(C(CO)CO)CNCCOC3COC(O1)C3O2
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C2CCOC4C(O)COC(C3)N24)C1
CN(C)C(=O)c1cc(O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1
Cc1cc(C(N)=O)c(=O)n(C2CC(COCC3CC(O)C4OCCC34)OC2CO)c1O
Cc1cc(CO)c(=O)n(C2CC(COCC3CC(O)C4OCCCC34)OC2CO)c1O
CCN(C(=O)c1ccc(=O)n(C2C=CCC(OC(C)=O)C2)c1)C1CC2OCC(O)C2O1
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN(C(N)=O)C(=O)OC)C2=O)C1
CC(C(=O)O)C1CNCCOC2COC3OC(=O)COCC(O)COC(CCN1)OC23
O=C(O)CC(CNCCOC1COC2OC(=O)COCC(O)COCOC12)NC(=O)O
Cc1ccccc1NCCc1ccc(O)c(C2=CCN=CN2CN2C=CC(F)=CC2)c1
Oc1c2c(cc3c1OC(c1ccccc1)C(F)(F)CO3)C1=CCCc3cccc(c31)C2
CC(O)(CO)C(O)CCOCCOC1COC(OC23CCOC2C(O)CC3)C1OCO
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N2CC(C)(O)CC2C3)C1
CC(=O)N1C(CCC(=O)Nc2cccc(N3CCc4occc4C3)c2)C=CC(O)C1O
Cc1ccc2c(CO)c3cc4c(c(O)c3cc2c1)OC(c1ccccc1)C(F)(F)CO4
Cc1c[nH]cc(O)c1=NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC(O)C2)c1
CCC=Cc1c(C2CCCC(=O)O2)cc2c(c1O)OC(c1ccccc1)C(F)(F)CO2
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC(O)N4c2ccc(O)cc2C3)C1
O=CC1C(CO)c2cc3c(c(O)c2C(O)C1CO)OC(c1ccccc1)C(F)(F)CO3
CC1(C)C(O)c2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C(CO)C1C=O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCC(C)(O)CC3)C2=O)C1
CC1CC2Oc3c(cc4c(c3O)OC(c3ccccc3)C(F)(F)CO4)C(=O)NC2C1O
Cc1cc(CO)c(=O)n(C2CC(COCC3CC(O)C4OC=CCC34)OC2CO)c1O
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CC(O)CC(O)C3)C2=O)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCCN4c2ccc(C)c(C)c2C3)C1
O=C1C=C2OCCCOCC(=O)OC3OCC(OCCNCC(C(CO)CO)N1)C3O2
CC1=CCCCC1NCCc1ccc(O)c(-c2ccnc(=O)n2Cn2ccc(O)c2)c1
CC1C(O)c2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C(CO)C1C(=O)O
O=C(COC1CN(C(=O)C2CCCCC2)CC2CCCCC21)Nc1ccccc1C(=O)O
CCCNC(=O)c1cc(O)c(=O)n(C2CC(COCC3CC(O)C(O)C3O)OC2CO)c1
CC(=O)N1C(=O)C(O)C(O)CC1CCC(=O)Nc1cccc(N2CCc3occc3C2)c1
CC1(C)C(O)c2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C(CO)C1C(=O)O
CC1CC(=O)CCC1=NCCc1ccc(O)c(-c2ccnc(=O)n2CN2C=CC=CC2)c1
O=C(O)c1c(O)ccc(N2CCCC3CC(Oc4c(F)cc(F)c(F)c4O)C(O)C32)c1O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2OCc5cc(C)cc(c5N42)C3)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C2COC=C(C)N2C(OCCO)C3)C1
CC=C1c2ccc(OC)cc2Cc2c1cc1c(c2O)OC(c2ccccc2)C(F)(F)CO1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2OCc5ccc(C)c(c5N42)C3)C1
Cc1c(C(O)O)c(C(C)O)c(O)c2c(O)c3c(cc12)OCC(F)(F)C(c1ccccc1)O3
CC1=CC(C)CCC1NCCc1ccc(O)c(-c2ccnc(=O)n2CN2C=CC=CC2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2COc5ccc(C)c(c5N42)C3)C1
Cc1c(CO)cccc1NC(=O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
Cc1cc(CN)c(=O)n(C2CC(COCC3CCC4(C(=O)O)CCCC34)OC2CO)c1O
CC1=CC(C)CCC1NCCc1ccc(O)c(-c2ccnc(=O)n2Cn2ccc(O)c2)c1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N(CCCC)C(OC)C3)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2=COc5ccc(C)c(c5N24)C3)C1
CCC1C(=C(C)CO)C(CO)Oc2c1cc1c(c2O)OC(c2ccccc2)C(F)(F)CO1
CC1=CCC(C)CC1NCCc1ccc(O)c(-c2ccnc(=O)n2CN2C=CC=CC2)c1
CC=C1c2csc(C(=O)O)c2Cc2c1cc1c(c2O)OC(c2ccccc2)C(F)(F)CO1
CC(CO)C1NC(=O)CC2OCC(O)COCC(=O)OC3OCC(OCCNC1=O)C3O2
Cc1ccccc1NCCc1ccc(O)c(C2=CCN=CN2Cn2ccc(F)cc2=O)c1
CC1(OCCNCCC(O)C(O)CO)COCC2c3ccccc3N=Cc3c(O)oc1c32
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2OCC5CCC(C)=C(C3)C5N42)C1
CC1CC(=O)CCC1=NCCc1ccc(O)c(-c2ccnc(=O)n2Cn2ccc(O)c2)c1
CC1=CCC(O)CC1NCCc1ccc(O)c(-c2ccnc(=O)n2CN2C=CC=CC2)c1
C=CCC=Cc1c(C2CCCC(=O)O2)cc2c(c1O)OC(c1ccccc1)C(F)(F)CO2
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCCN4c2c(O)cc(C)c(C)c2C3)C1
CC(=O)N1C(=O)C(O)C(O)NC1CCC(=O)Nc1cccc(N2CCc3occc3C2)c1
NC(=O)c1ccc2c(c1)C(O)c1cc3c(c(O)c1O2)OC(c1ccccc1)C(F)(F)CO3
COc1ccc2c(c1O)OC(O)C(Oc1ccccc1NCCCC(C)=NCC(C)=O)=C2
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CC(O)C(O)C(O)C3)C2=O)C1
O=C(O)c1ccc2c(c1O)N1CCCC3CC(Oc4c(F)ccc(F)c4O)C(OCC2)C31
C=C1CCCCN(C(=O)NC2CCC(CO)N(CCCN3CCC(C)(O)CC3O)C2=O)C1
Cc1c[nH]ccc1=NCCc1ccc(O)c(-c2cc(=O)ncn2CN2C=CC(F)CC2)c1
O=C(O)c1c(F)ccc(N2CCCC3CC(Oc4c(O)c(F)cc(F)c4F)C(O)C32)c1O
Cc1c[nH]cc(O)c1=NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC(C)(O)C2)c1
NCC1C(O)c2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C(CO)C1C(=O)O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC4C(=O)N(CCCO)C(OC)C3)C1
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C2COCC(C)N2C(OCCO)C3)C1
Cc1c[nH]ccc1=NCCc1ccc(O)c(-c2cc(=O)ncn2CN2C=CC(F)=CC2)c1
O=C1CC2OCC(O)COCC(=O)OC3OCC(OCCNCC(C(CO)CO)N1)C3O2
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2OC=C5CCC(C)=C(C3)C5N42)C1
Cc1c(C=O)[nH]ccc1=NC(O)COC1CN(C(=O)C2CCCCC2)CC2CCCCC21
Cc1ccccc1NCCc1ccc(O)c(-c2cc(=O)ncn2CN2C=CC(F)=CC2)c1
Cc1cc(CO)c(=O)n(C2CC(COCC3CCC4(C(=O)O)CCCC34)OC2CO)c1O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC2ONc5ccc(C)c(c5N42)C3)C1
Cc1cc(C(N)=O)c(=O)n(C2CC(COCC3CC(O)C4OCCCC34)OC2CO)c1O
O=C(COC1CN(C(=O)C2CCCCC2)CC2CCCCC21)N=c1cc[nH]cc1C(=O)O
C=C1CCCCN(C(=O)Nc2cc(F)c3c4c2OCC(O)N4c2ccc(OC)cc2C3)C1
O=C1COC2CN(C(=O)C3CCCCC3)CC3CCCC(NC(=O)c4ccccc4N1)C32
C=C1CCCCN(C(=O)Nc2cc(F)c3c(c2O)C(CO)N2CC(O)C(CO)OC2C3)C1
Cc1c[nH]cc(O)c1=NCCc1ccc(O)c(C2=CC=NCN2CN2C=CC(F)(F)C2)c1
O=C(O)c1ccc2c(c1)C(O)c1cc3c(c(O)c1O2)OC(c1ccccc1)C(F)(F)CO3
CCC1C(O)c2c(cc3c(c2O)OC(c2ccccc2)C(F)(F)CO3)C(CO)C1C(=O)O
Cc1cc(C(=O)O)c(=O)n(C2CC(COCC3CC(O)C4OCCCC34)OC2CO)c1O
