O=C(Nc1cccc(CNC(=O)N2CCc3c([nH]c4ccccc34)C2)c1)c1cccc(F)c1
O=C(Nc1ccccc1Cc1ccccc1)C(=O)N1CCC(c2c[nH]c3ncccc23)CC1
Cc1ccc(Oc2cc(-c3noc(-c4n[nH]c(=O)c5ccccc45)n3)ccn2)cc1C
Cc1cccc(-c2nnc3n2C[C@@H](C(=O)Nc2n[nH]c4[nH]c(=O)ccc24)CC3)c1
COC(=O)[C@@H]1C[C@@H](n2cc(-c3cccc(NCc4ccccc4)c3)nn2)CN1C(=O)c1cnc2c(c1)c(C)nn2-c1nc2ccccc2[nH]1
C=C(O)c1ccc(-c2ccc(C(=O)N3CC=c4ccc(=C([O-])O)nc4C3)o2)cc1
COc1ccc(N2CCC[C@@H](n3cc(-c4cc(NC(=O)c5cc(-c6ccco6)n(-c6cccc(Cl)c6)n5)ccc4F)nn3)C2=O)cc1
C[C@H]1C[NH+](Cc2ccc(C(=O)NCc3cccc(NC(=O)c4cccnc4)c3)cc2)C[C@H](C)O1
Cn1c(O)nc(=O)c2cc(-c3nc(-c4cccnc4Oc4ccccc4)no3)cnc21
COC(=O)c1cncc2cc(C(=O)Nc3cccc(C(=O)Nc4cccc(C(F)(F)F)c4)c3)ccc12
Cn1ncc2c(=O)[nH]c(NC(=O)c3cc(-c4ccccc4)ccc3Cl)nc21
Cc1ccc(-c2cn(CCC(=O)N3CCc4ccccc4[C@@H]3C(=O)N[C@@H](CC(C)C)c3nc(-c4ccc5c(c4)OCO5)c[nH]3)nn2)cc1C(=O)Nc1ccccc1
Cc1cc(-c2nc(-c3cccc([C@@]4(C)NC(=O)NC4=O)c3)no2)c2[nH]ncc2c1
Cc1oc(C(=O)[O-])cc1S(=O)(=O)Nc1cccc(-c2nc(-c3ccc(Cl)cc3)cs2)c1
O=C(Nc1ccc2ccnc(O)c2c1)c1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(Cc5ccc(C(=O)N[C@@H](c6ccccc6)c6ccc7nc(C(F)(F)F)[nH]c7c6)o5)nn4)cc3)c2n1
Cc1cccc(NS(=O)(=O)c2cc(NC(=O)c3nc4nccc(C)n4n3)ccc2C)c1
O=C(NCCc1ccc(Oc2ccc(F)cc2)cc1)N[C@@H]1COc2c(F)cc(F)cc2C1
O=C(Nc1ccc(CNC(=O)c2ccc(Br)cc2)cc1)C(=O)N1CCC(c2ncc(-c3ccc(F)c(F)c3)[nH]2)CC1
FC(F)(F)c1cccc(Oc2ncccc2C[NH2+][C@H]2C=C(c3ccccc3)CC2)c1
Cc1cc(Cl)ccc1NC(=O)c1cccc(-c2c[nH]c3nc(=O)n(C)c-3c2)c1
Cc1nc(C[C@H]2CCN(C(=O)OCC3c4ccccc4-c4ccccc43)C2)sc1C(=O)[O-]
Cc1cc2ccccc2nc1NNC(=O)c1cccc(-c2cnc3nc(O)n(C)c3c2)c1
O=C(Nc1cccc(CNC(=O)C2c3ccccc3Oc3ccccc32)c1)c1ccncc1
O=C(NCc1n[nH]c(-c2ccc(Br)cc2)n1)c1cc2ccc(OCc3ccccc3)cc2[nH]1
O=C(NCc1cccc(NC(=O)c2cccnc2)c1)c1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)N2CCC[C@@H](c3n[nH]c(-c4ccccc4)n3)C2)cc1
Cc1ccc(-c2cn(C[C@]3(CNC(=O)c4ccc(-n5nnc6ccccc65)c([N+](=O)[O-])c4)CC34CCC4)nn2)cc1C(=O)Nc1ccccc1
CC(C)c1ccc2c(c1)C[N@@H+]([C@@H](C)C(=O)NCc1ccc(C(=O)[O-])cc1)CC2
COc1ccc([C@H](NC(=O)c2cccc(Cn3cc(-c4ccc(C)c(C(=O)Nc5ccccc5)c4)nn3)c2)[C@@H]2C[C@H]2c2ccccc2)cc1
O=C(Nc1ccncc1)c1ccc(CN=c2[nH]cnc3scc(-c4ccc(Br)cc4)c23)cc1
Cn1c(=O)[nH]c2ncc(-c3cccc(C(=O)Nc4ccc(CC[NH+]5CCCCC5)cc4)c3)cc21
Cc1ccc(C(=O)Nc2ncc3c(n2)C[C@@H]2CC[C@H]3[NH2+]2)cc1NC(=O)c1ccccc1
O=C([C@@H]1COc2ccccc2O1)N1CCC(Nc2nc3cc(F)ccc3o2)CC1
Cn1[nH]cc2c(=O)nc(NNC(=O)c3cc(S(=O)(=O)Nc4cccc(C(F)(F)F)c4)ccc3Cl)nc1-2
Fc1cccc(-c2nnc3ccc(Oc4cccc(C5CCCC5)c4)nn23)c1
C[C@H](NC(=O)c1cnc2[nH]c(=O)[nH]c(=O)c2c1)c1ccc(NC(=O)Nc2ccccc2)cc1
Cc1occc1C(=O)Nc1cc(NC(=O)[C@H]2CN(C(=O)OCC3c4ccccc4-c4ccccc43)Cc3ccccc32)ccc1F
Cc1ccc(C)c(N2C(=O)c3ccc(C(=O)Nc4ccc(F)c(-c5cn([C@H]6CCO[C@]7(CC[N@H+](Cc8ccccc8)CC7)C6)nn5)c4)cc3C2=O)c1
Cc1cc(-c2noc(CCC(=O)Nc3cccc4ncccc34)n2)ccc1F
O=C(Nc1ccc(-c2n[nH]c(-c3cccc(C(=O)N4CCCCC4)c3)n2)cc1)c1cccc(C[NH+]2CCS(=O)(=O)CC2)c1
Cc1cccc(NS(=O)(=O)c2cccc(C(=O)Nc3cc(F)ccc3C)c2)c1
CCn1c2ccccc2c2cc(-n3c(SCc4nc(O)c5c(C)c(C(=O)Nc6ccc(C)cc6C)sc5n4)nc4ccccc4c3=O)ccc21
CC(=O)Nc1cccc2c1CCN(C(=O)c1cncc(-c3cnn(C)c3)c1)C2
O=C(NNC(=O)c1n[nH]c2c1CCCC2)Nc1cccc(-c2ccc3c(c2)CCO3)c1
C[C@H]1CCCC[N@H+]1CC(=O)Nc1ccc(F)c(NC(=O)c2nnc(O)c3ccccc23)c1
CCc1ccc(-c2noc(C[N@@H+]3CC[C@]4(C3)OCc3ccccc34)n2)cc1
N#Cc1cccc(-c2cc(C(=O)Nc3cccc(Cc4nc5ccccc5[nH]4)c3)on2)c1
O=C(N[C@@H]1CCc2nc(-c3ccccc3)cn2C1)c1cc2c(ccc3ccccc32)[nH]1
O=C(N[C@@H](C(=O)NCc1ccc(Cl)cc1)c1ccccc1)c1cccc2nc(O)oc12
Cc1ccc(-n2nc(C(=O)OCc3cccc(Cl)c3)c3ccccc3c2=O)cc1Cl
O=C(NCc1ccc(COc2cccc(F)c2)cc1)c1n[nH]c(=O)c2ccccc12
Cc1ccc(-n2[nH]c(C(=O)N3CCC[C@H](c4nc(-c5cccc(F)c5)no4)C3)cc2=O)cc1
O=C1c2ccc(-c3nc(-c4cc5c(nc4O)CC[C@H](c4ccccc4)C5)no3)cc2C(=O)N1Cc1ccccc1
Cc1cccc(-c2nnc(-c3ccc(C(=O)NCc4ccc([C@]5(C)NC(=O)NC5=O)cc4)cc3)o2)c1
O=C(COC(=O)[C@H]1CCCN1C(=O)Cc1ccc2ccccc2c1)NC(=O)NCc1ccccc1
O=C(NCc1cc(C(=O)Nc2nc3cc(F)c(Br)cc3[nH]2)ccn1)OCC1c2ccccc2-c2ccccc21
CN1C(=O)c2ccc(NC(=O)c3cccc(OCc4ccccc4)c3)cc2C1=O
NC(=O)c1cccc(NC(=O)CNC(=O)c2cncc(-c3ccc4c(c3)CCO4)c2)c1
O=C(Nc1c(C(=O)Nc2cccc(Cl)c2)oc2ccccc12)c1cc(-c2ccccc2O)[nH]n1
Nc1nnnn1-c1cccc(C(=O)Nc2ccc(Cl)c(C(=O)NCc3ccccc3F)c2)c1
O=C(Nc1cccc(OCc2ccccn2)c1)c1cc(=O)[nH]c2ccc(F)cc12
O=C(Nc1cccc(-c2nc(-c3ccc4nc(-c5cscn5)[nH]c4c3)no2)c1)c1cccc(Br)c1
CN(CCCc1cc(-c2ccc(F)cc2)[nH]n1)C(=O)c1ccc(SCc2cn3ccccc3n2)cc1
O=C(Nc1ccc2nc(C3CCCCC3)[nH]c2c1)C1CCN(c2ccc3nncn3n2)CC1
N#Cc1cccc(NC(=O)COC(=O)c2cccc(N3C(=O)c4ccccc4C3=O)c2)c1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn([C@H]5CCC(C)(C)N(C(=O)c6nc(-c7cccc(C(F)(F)F)c7)oc6C)C5)nn4)cc3)c2n1
C[C@@H](c1nc(-c2cccc(C(F)(F)F)c2)no1)[NH+]1CCN(C(=O)c2ccc(-n3cnnc3)cc2)CC1
COc1cc2c(cc1OC)[C@@H](c1ccccc1)N(C(=O)COC(=O)c1cccc(NC(=O)CSc3nnc(-c4ccco4)n3-c3ccccc3)c1)CC2
COc1cc([C@H](C)NC(=O)Nc2ccc(OCc3cc(C#N)ccc3F)cc2C)cc2ccccc12
O=C(Nc1cnc2c(F)cccc2c1)C(=O)N1CC2(CCCC2)c2cccc(F)c21
O=C(NNC(=O)c1cc(-c2ccccc2)n[nH]1)Nc1cccc(-c2ccc3c(c2)CCO3)c1
COc1ccc(N2CCC[C@@H](n3cc(-c4cc(NC(=O)[C@@H](C)c5ccc6c(c5)[nH]c5ccc(Cl)cc56)ccc4F)nn3)C2=O)cc1
O=S(=O)(NCc1ccccc1)c1cccc(-c2nc(-c3ccc4n[nH]nc4c3)no2)c1
Cc1cc(=NS(=O)(=O)c2ccc(NC(=O)c3cccc(S(=O)(=O)N(C)c4ccccc4)c3)cc2)[nH]o1
O=c1nc(N2CCO[C@H](c3ccccc3F)C2)nc2n(-c3ccccc3)[nH]cc1-2
O=C(Nc1nc2ccccc2c(=O)[nH]1)[C@H]1C[C@@H]1c1ccc2ccccc2c1
O=C(Cc1ccc(NC(=O)c2cc3cccc(C(F)(F)F)c3[nH]c2=O)cc1)Nc1ccccc1F
Cn1nc2c(c1NC(=O)NCC[C@@H]1CN(c3[nH]cnc4nncc3-4)c3ccccc31)CCCC2
O=C(Nc1cnn(-c2ccccc2Br)c1)c1cn(C2CN(C(=O)OCC3c4ccccc4-c4ccccc43)C2)nn1
Cc1ccc(CNC(=O)c2cccc(CNc3ncnc4sc(-c5ccccc5)cc34)c2)cc1
O=C(Nc1cccc(Cn2nc3ccccn3c2=O)c1)N[C@H]1CC[C@@H](c2cccc(F)c2)C1
O=C(Nc1cccc(-c2cn[nH]c2)c1)c1ccccc1NCCc1ccc(Cl)cc1
O=C(Nc1ccc2oc3ccccc3c2c1)c1ccc(S(=O)(=O)N2CCc3ccccc3C2)cc1
COc1ccc(NC(=O)c2cc(F)cc(F)c2)cc1NS(=O)(=O)c1ccc(Cl)c(Cl)c1
Cc1oc(-c2cccc(C(F)(F)F)c2)nc1C(=O)Nc1nc(-c2cccc([N+](=O)[O-])c2)n[nH]1
O=C(NCc1cccnc1)c1cc(-c2ccc(Cl)cc2)nc2ccccc12
C[C@@H](N=c1[nH]c(=O)c2cnn(-c3ccccc3)c2[nH]1)c1ccc(-c2cccnc2)cc1
Cn1c(=O)c2cc(NC(=O)NCc3cccc(NC(=O)NCc4ccncc4)c3)cnc2n(C)c1=O
O=C(NCc1ccc(O)cc1)c1cc(-c2ccncc2)nc2ccccc12
CC[N@H+]1CC[N@H+](Cc2ccc(NC(=O)c3ccc(C)c(C=Cc4cnc5[nH]ccc5c4OC)c3)cc2C(F)(F)F)CC1
C(=C1CCc2cnn(-c3ccc4ccccc4c3)c21)c1ccccc1
NC(=O)c1[nH]nc2ccc(NC(=O)c3cccc(C[NH+]4CCCC4)c3)cc12
Fc1ccc(COc2ccccc2-c2nnc(-c3ccc4c(c3)CCOC4)o2)cc1
O=C([O-])c1cccc(NCc2cn(-c3cccc(C(=O)N4CCC(c5nccc(=O)[nH]5)CC4)c3)nn2)c1
Nc1c(F)cc(-c2cn(Cc3cc(C4CCN(C(=O)c5cn(-c6ccc(Br)cc6)cn5)CC4)no3)nn2)cc1F
O=C(Nc1ccc2c(=O)[nH]ccc2c1)c1cc2ccccc2[nH]c1=O
Cc1ccc(S(=O)(=O)Nc2cc(N=NC(=O)c3cccc(Cl)c3)c(O)c3ccccc23)cc1
Cc1cc(CNC(=O)[C@H]2CC[C@@H](C(=O)NCc3ccc(F)c(C)c3)CC2)ccc1F
Cc1ccc(CNC(=O)c2cccc(CNC(=O)NC[C@H](O)COc3cccc4ccccc34)c2)cc1
O=C(Nc1nc(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2)nc2ccccc12
O=C(Nc1ccc2[nH]c([C@H]3CCCO3)nc2c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C(N[C@H]1C[C@@H](C(=O)NCCc2nc(-c3cccc(Cl)c3)no2)C1)c1cncc(-n2cc(Cn3c(-c4ccccc4)cc4ccccc43)nn2)c1
Cc1cc2c(cc1C)O[C@@H](C(=O)N(C)c1cc(-c3ccccc3)n[nH]1)C2
Cc1c(NC(=O)c2cccc(NC(=O)N3CCC(CCc4cccc(C(F)(F)F)c4)CC3)c2)c(=O)n(-c2ccccc2)n1C
O=C(COc1ccc2cc(Br)ccc2c1)N1CC[C@H](c2cn(C[C@@H](O)c3cccc(Br)c3)nn2)C1
O=C(C[N@H+]1Cc2ccccc2C[C@@H]1C(=O)N1CCCC1)Nc1ccc(Cl)c(C(F)(F)F)c1
Cc1ccc(-c2noc(CCC[N@H+]3CC[C@H](C(=O)c4ccc5c(c4)NC(=O)CO5)CC3)n2)cc1F
Cc1ccc2nc(COc3ccccc3C(=O)NN=c3nc4n(C)[nH]cc-4c(=O)[nH]3)cn2c1
CC(=O)N1CCc2ccccc2[C@H]1CC(=O)NCCc1ccc(OCC(=O)Nc2cccc(C)c2)cc1
O=C(Nc1cccc(CNC(=O)c2ccccc2OC(F)F)c1)c1ccncc1
Fc1cccc(-n2nncc2-c2nc(-c3cccc(Cn4cnc5ccccc54)c3)no2)c1
O=C(NCc1cccc(-c2nn[n-]n2)c1)c1cc(-c2cnc3[nH]ccc3c2)ccn1
CN(C)c1ccc(-c2cncc(C(=O)Nc3cccc(-c4n[nH]c5c4COCC5)c3)c2)cc1
N#Cc1cccc(NC(=O)c2cccc(NC(=O)N[C@@H]3CC[NH2+]C34CCC4)c2)c1
O=C(Cc1c[nH]c2cccc(OCc3ccccc3)c12)N1CCN(Cc2cn(-c3ccc(Br)cn3)nn2)C(=O)C1
Cc1ccc(NC(=O)Nc2ccccc2)cc1NC(=O)c1ccc2nc(-c3ccccc3)oc2c1
COc1ccc(-c2nnc3ccc(Oc4cccc(C(C)=O)c4)nn23)cc1
O=C(c1nnc(O)c2ccccc12)N1Cc2ccccc2-c2ccccc21
O=C(NS(=O)(=O)Cc1noc2ccccc12)c1cncc(-c2ccc3c(c2)CCO3)c1
Cc1[nH]nc(C(=O)Nc2ccc3oc(=O)n(CC(=O)N4CCCCC4)c3c2)c1Br
Cc1ccc(S(=O)(=O)Nc2cccc(C(=O)Nc3ccc(F)c(C(N)=O)c3)c2)cc1F
O=C(Nc1cccc(CS(=O)(=O)c2ccc(F)cc2F)c1)c1cc(F)cc2nn[nH]c12
Cc1ccc(C(=O)Nc2ccc(C[N@H+]3CC[N@@H+](C)CC3)c(C(F)(F)F)c2)cc1Oc1ncnc2cc(F)ccc12
O=C(NCc1ccc(CNC(=O)c2ccc3n[nH]cc3c2)cc1)c1ccc2n[nH]cc2c1
C[C@H]1Cc2cc(-c3ccc(C[NH2+]Cc4ccc(OCc5ccccc5)cc4OCc4ccccc4)cc3)ccc2O1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1c[nH]c(=O)c2ccccc12
O=C(Nc1cc(-c2cccc(Cl)c2Cl)[nH]n1)[C@@H]1COc2ccccc2C1
O=C(Nc1ccc2oc(=O)n(CC(=O)N3CCCCC3)c2c1)c1ccncc1
COc1ccc([C@@]23C[C@@H]4C[C@@H](C[C@@](C(=O)N[C@H]5CC[N@H+](Cc6cn(-c7nc(N8CCCCC8)nc(N8CCOCC8)n7)nn6)CC5)(C4)C2)C3)cc1
O=C(Nc1cc(-c2cc(F)cc(F)c2)n[nH]1)C1=CCC(=O)N(c2ccc(F)cc2)N1
Cc1c(NC(=O)c2cccc(NC(=O)N[C@@H](c3cccc(C(F)(F)F)c3)c3nnc[nH]3)c2)c(=O)n(-c2ccccc2)n1C
COc1ccc2[nH]cc([C@H](C)CNC(=O)Nc3ccc(CC(=O)N4CCc5ccccc54)cc3)c2c1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(C[C@@H]5CCN(C(=O)c6ccc7ncn(-c8ccc(Cl)cc8)c7c6)CC5(F)F)nn4)cc3)c2n1
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1nc(-c2ccc3c(c2)CC(=O)N3)cs1
O=C(OCC(=O)N1NC2=C(CCCC2=Cc2ccc(Cl)cc2)[C@@H]1c1ccc(Cl)cc1)c1ccc2nc(-c3ccc(F)cc3)[nH]c2c1
Cc1ccc(-c2cc(C(=O)NN=c3[nH]c(=O)c4ccccc4[nH]3)c3ccccc3n2)cc1
COc1cccc(-c2nc(=N[C@@H]3CCc4cc(C)ccc43)c3ccccc3[nH]2)c1
Cc1cc(-c2cc(NC(=O)c3ccc(CNC(=O)OCC4c5ccccc5-c5ccccc54)nc3C)n[nH]2)ccn1
Cc1[nH]c2ccccc2c1C=NNC(=O)c1cc(-c2ccc(OCCc3ccccc3)cc2)n[nH]1
[NH3+]Cc1cn([C@@H]2CCCN(C(=O)c3ccc4c(c3)-c3ccccc3C4)C2)nn1
O=C(Cn1ccc(=O)c2cc(Oc3ccccc3)ccc21)N1CC=C(c2ccccc2)N1
C[C@@H]1CCc2cc(F)cc3c(=O)c(C(=O)N4C[C@H](n5cc(-c6cc(NC(=O)OC(C)(C)C)ccc6F)nn5)CCC4(C)C)cn1c23
O=C(Nc1ccc(C(=O)OC2CCCCC2)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
O=C1C[C@@H](C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2N1
O=C(Nc1ccccc1)c1cc(NC(=O)c2cc(F)cc3nn[nH]c23)ccc1Cl
Cc1ccc(NC(=O)c2ccc3n[nH]nc3c2)cc1S(=O)(=O)Nc1ccccc1F
CC[C@@H](Oc1ccc(C(=O)OC)cc1)c1cn(-c2cncc(C(=O)N[C@H]3C[C@@H](C(=O)NCc4ccccc4-c4ccc(C[NH+]5CCCC5)cc4)C3)c2)nn1
C[C@@H]1CCCc2cc(-c3noc([C@@H]4CC=C(O)c5ccccc54)n3)c(=O)[nH]c21
Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(C(=O)Nc2cccc(C#N)c2)c1
O=C1O[C@H](c2ccccc2)Cc2cc(C(=O)N3CC(c4nc5ccccc5s4)C3)ccc21
O=C(Nc1cccc(C(=O)Nc2ccc(Cl)cn2)c1)N[C@H]1CC[N@H+](C2CCCCC2)C1
Cc1ccc(C(=O)Nc2cccc(Cn3nc4ccccn4c3=O)c2)c(O)c1
O=c1nc(Oc2cccc3sc(Br)cc23)nc2n(-c3ccccc3)[nH]cc1-2
O=C(Cc1nnc(O)c2ccccc12)N1CCC[C@@H](c2nc3ccccc3s2)C1
Cc1ccc(C(F)(F)C(=O)Nc2cccc(-c3nc4ccccc4o3)c2)cc1
O=C(NCCc1nnc(-c2ccc(Cl)cc2)[nH]1)c1ccc2nc(-c3cc(Cl)cc(Cl)c3)oc2c1
Cn1c(-c2ccccc2)c(C(=O)Nc2cccc(C(=O)Nc3cccc(-c4nn[n-]n4)c3)c2)c2ccccc21
O=C(Nc1cccc2c1C(=O)NC2)c1cccc(NS(=O)(=O)c2ccc(Cl)c(Cl)c2)c1
O=C(Nc1c[nH]nc1[C@@H]1CCCN(C(=O)c2ccnc(C(=O)NCCCn3cc(Cn4c(-c5ccccc5)cc5ccccc54)nn3)c2)C1)c1ccccc1
O=C(Nc1n[nH]cc1-c1ccc2c(c1)OCO2)C1=NO[C@H](c2ccccc2)C1
O=C(NCC[C@H]1CC[C@H](c2ccccc2)CC1)Nc1c(-c2ccccc2)[nH]c2ccccc12
O=C(NCc1ccc(N2CCOCC2)nc1)c1ccc(N2CCC(c3noc4cc(F)ccc34)CC2)nc1
O=C(Nc1cccc(-c2ccc(=O)[nH]n2)c1)c1cccc2ccccc12
COC(=O)[C@@H]1CCCc2cc(-c3nc(=O)c4c5c(sc4[nH]3)CS(=O)(=O)CC5)ccc21
COc1ccc(-c2cc(NC(=O)c3cccc(NC(=O)c4cccc(Br)c4)c3)ncn2)cc1
O=C(C=Cc1ccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)cc1)NNC(=O)c1cc(-c2ccccc2)nc2ccccc12
Oc1nc(Nc2cnn(-c3cccc(C(F)(F)F)c3)c2)nc2c1cnn2-c1ccccc1
O=C(Nc1cccc(CNC(=O)c2cnc3nc[nH]c(O)c2-3)c1)c1ccccc1
Cc1ccc(NC(=O)c2cccc(NC(=O)c3cccnc3)c2)cc1-n1cnnn1
O=C(Nc1ccc(F)c(-c2cn([C@H]3CCCc4ccc(Cl)cc43)nn2)c1)c1oc2ccccc2c1CSc1ncccn1
Brc1cc2c(N[C@H]3CCc4ccc(-c5ccccc5)cc43)ncnc2[nH]1
O=C(NCc1ccc(Cn2cnc3ccccc32)cc1)Nc1cccc(NC(=O)c2ccc3c(c2)OCO3)c1
Cc1ccc(C)c(N2C(=O)c3ccc(C(=O)N4CC[C@@H](c5cn(CCC[N@H+]6CC[C@H](C(F)(F)F)CC6)nn5)C[C@H]4C)cc3C2=O)c1
Cc1ccc2c(c1)C=C(C(=O)Nc1ccc3[nH]c(C[NH+]4CCCCC4)nc3c1)CO2
O=C(Nc1ccc(F)c(NC(=O)c2csc(-c3ccc(F)c(Cl)c3)n2)c1)c1ccc2c(c1)OCO2
O=C(CCc1cccc2cnccc12)O[C@H](C(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c1ccccc1
Cc1cc(NC(=O)c2ccc3c(c2)C[C@@H](c2ccccc2)OC3=O)nc2nc(C(F)(F)F)nn12
C[C@@H]1CCC[C@H](c2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)C1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(Cc5ccccc5C(=O)NCC[C@]5(O)C[N@@H+](C(c6ccccc6)c6ccccc6)C5)nn4)cc3)c2n1
COc1cc2ccn(Cc3cccc(OCc4ccc(F)cc4F)c3)c(=O)c2cc1F
Clc1cccc(Oc2ccc(-c3noc(-c4cc(-c5ccc6c(c5)OCCO6)n[nH]4)n3)cn2)c1Cl
Cc1ccc2[nH]c([C@@H]3CCCN(C(=O)c4ccc5c(c4)S(=O)(=O)c4ccccc4C5=O)C3)nc2c1
Cc1ccc(C)c(NC(=O)c2ccc(Nc3nc(-c4ccccc4)c4cc(C)ccc4n3)cc2)c1
CCOC(=O)Nc1nc2cc(-c3cc(Cc4n[nH]c(=O)c5ccccc45)ccc3F)ccc2[nH]1
Cc1n[nH]c(-c2ccc(C(=O)N3C[C@H]4CC[C@@H]3[C@@H]3C[N@@H+](Cc5ccccc5)C[C@H]43)cc2)n1
O=C(NN=c1cc(C(F)(F)F)nc(-c2ccccc2)[nH]1)C(=O)Nc1cccc(-c2nc3ccccc3o2)c1
O=C(Nc1ccc2oc(-c3cccc4c(Br)cccc34)nc2c1)c1ccn2c(=O)[nH]nc2c1
Cc1ccc(C(=O)Nc2cccc(CNC(=O)c3cc(Cl)[nH]c(=N)c3)c2)cc1
O=C(NCc1ccc2c(c1)OCO2)c1cc(-c2cccnc2)nc2ccccc12
Cc1ccc(C(=O)NCC[N@H+]2CC[C@H](C)CC2)cc1NC(=O)c1ccccc1
C[C@@H]1Oc2ccc(NC(=O)c3ccc4noc(-c5ccccc5)c4c3)cc2NC1=O
O=C1C[C@H](Cc2ccc(C(=O)Nc3nnc(-c4cc5ccccc5o4)[nH]3)cc2)C(=O)N1
O=C(Nc1c[nH]nc1-c1ccccc1F)c1cccc(-c2noc(C3CC3)n2)c1
Cc1ccc(Oc2cc(Cl)ccc2CN(C)C(=O)c2ccc(Cn3cc(-c4ccc(NC(=O)c5cnn6c(C)cc(C)nc56)cc4)nn3)o2)c(C)c1
O=C1O[C@@H](C(=O)Nc2ccnn2-c2cccc(F)c2)Cc2ccccc21
Cn1[nH]cc2c(=O)[nH]c(=NNC(=O)c3cc(-c4ccccc4Cl)nc4ccccc34)nc1-2
C[C@]1(Cc2cccc(Cl)c2)CCCN1C(=O)c1cccc(NC(=O)Cc2ccc(Br)cc2)c1
COc1ccc(-c2cc(C(=O)Nc3ccc(F)c(-c4cn([C@H]5C[C@H](Sc6ccccc6)C5)nn4)c3)c3ccccc3n2)cc1
C[C@@]1(c2ccc(F)cc2)NC(=O)N(CC(=O)N2CCC(Cc3cn(-c4ccc(Cl)c(Br)c4)nn3)CC2)C1=O
Cc1ccccc1N1C(=O)c2ccc(C(=O)Nc3cccc(F)c3)cc2C1=O
O=C(NCc1cc(F)ccc1F)c1cccc(N2C(=O)c3ccccc3C2=O)c1
O=C(Nc1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1)c1n[nH]c2ccccc12
Cc1ccc(C)c(N2C(=O)c3ccc(C(=O)Nc4ccc(F)c(-c5cn([C@H]6CC(C)(C)Oc7ccc(F)cc76)nn5)c4)cc3C2=O)c1
O=C(NCCCn1ccc2ccccc2c1=O)[C@@H]1CC[C@@H](n2cc(-c3cccc(-c4ccccc4)c3)nn2)C1
O=C(Nc1ccccc1)c1cccc(Oc2cnc3ccccc3n2)c1
O=C(CSc1nc(=O)c2c[nH]nc2[nH]1)Nc1cccc(C(=O)Nc2cccc(C(F)(F)F)c2)c1
O=C(NCc1cccc(Oc2ccc3ccccc3c2)c1)Nc1cccc(Oc2ncc(Br)cn2)c1
O=C(CCCc1nc(O)c2ccccc2n1)Nc1ccc2c(c1)Cc1ccccc1-2
O=C(Nc1ccc(C(=O)OCc2cc(-c3ccc4c(c3)OCCO4)on2)c(O)c1)c1cccc(Br)c1
N=c1cc(-c2ccccc2)[nH]n1Cc1nc(CC(=O)Nc2nc(-c3ccc(C4CCCCC4)cc3)cs2)no1
Cc1ccc(-c2nnc(Oc3ccc4ccc(=O)oc4c3)c3ccccc23)cc1C
Cc1cc(-c2noc([C@H](C)NC(=O)NCc3nc(-c4cccc(Br)c4)no3)n2)ccc1F
O=C(Nc1cccc(NC(=O)c2cc3c([nH]c2=O)CCC3)c1)Nc1cccc2c1CCCC2
O=C(c1cc(O)c2ccccc2c1)N1CCC[C@H](c2nnc(C3CCCCC3)[nH]2)C1
Oc1c(F)cc(-c2nc(-c3cccc(Cn4cnc5ccccc54)c3)no2)cc1F
CCc1cc(=O)nc(-c2cccc(NC(=O)c3ccc4c(c3)S(=O)(=O)c3ccccc3C4=O)c2)[nH]1
C[C@@H]1NC(C(=O)Nc2cccc(C#Cc3ccccn3)c2)=[NH+]N(c2ccccc2)C1=O
Cc1ccc(C)c2[nH]c(C(=O)Nc3ccc4oc(=O)n(CC(=O)N5CCCCC5)c4c3)cc12
O=C(c1c(Cn2cc(-c3cccc(NCc4ccncc4)c3)nn2)nn2c1CCC2)N1CCN(c2ncnc3c2oc2ccccc23)CC1
Cc1cc(C(=O)Nc2n[nH]c3ccccc23)cc(C(=O)Nc2n[nH]c3ccccc23)c1
O=C(NCc1c[nH]nc1-c1cccc(F)c1)c1ccc2nc(-c3ccccc3)[nH]c2c1
O=C(Nc1cc(-c2nc3ccccc3[nH]2)ccc1F)c1ccc(Oc2cccc(Br)c2)nc1
O=C(NCc1cc(-c2ccc3ccccc3c2)on1)[C@H]1C[NH2+]Cc2ccccc21
C[C@H]1Oc2ccc(C(=O)C3CCN(C(=O)c4nn(-c5ccccc5)c5c4CCC5)CC3)cc2NC1=O
O=c1[nH]c2ccccc2cc1-c1noc(-c2cccc(-c3c(F)cccc3F)c2)n1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(Cc5ccc(C(=O)N6CC[NH+]([C@@H](C)c7nc(-c8ccc(Cl)cc8)no7)CC6)o5)nn4)cc3)c2n1
Cc1cc(F)ccc1S(=O)(=O)NNC(=O)c1ccc(Cn2nnc(-c3ccccc3)n2)cc1
O=C(NN=c1nc2ccccn2[nH]1)c1cccc(OCc2cccc(Cl)c2)c1
Cn1nc(-c2ccccc2)c2c(NC(=O)c3cccc(F)c3Cl)[nH]nc21
NC(=O)c1cn(Cc2cc(-c3ccccc3)on2)nc1-c1ccccc1
O=C(NCc1ccc(N2CCc3ccccc3C2)nc1)c1nn2c(nc(=O)c3ccccc32)[nH]1
COc1cc(CCNC(NCc2cccc(Oc3ccc4ccccc4c3)c2)=[NH+]CCc2ccc3c(c2)OCCO3)cc(OC)c1OCC1CCC1
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2)nc2cc(F)ccc12
C[C@H](NC(=O)c1cccc(N2C(=O)c3ccccc3C2=O)c1)c1nc2ccc(Cl)cc2[nH]1
Cc1ccc(F)cc1S(=O)(=O)Nc1cccc(C(=O)N2CCc3ccc(O)cc3C2)c1
O=C(NCc1cccc(NC(=O)c2ccc(F)cc2)c1)c1ccc(OCC(F)(F)F)cc1
O=C(NCc1cccc(NC(=O)[C@@H]2CCCO2)c1)c1cccc(NC(=O)[C@@H]2Cc3ccccc3O2)c1
Cc1ccc(NC(=O)c2cccc(N=c3nc(-c4ccccc4)c4cc(Cl)ccc4[nH]3)c2)c(C)c1
Cc1cc(N2CC[C@@H](NC(=O)[C@H](C)n3cc(-c4ccc(C)c(C(=O)Nc5ccccc5)c4)nn3)C2=O)ccc1Br
COc1cccc(-c2noc([C@H](C)NC(=O)NN=c3cccc(-c4cccnc4)[nH]3)n2)c1
O=C(N[C@@H](c1cccc(Cl)c1)C1CCCCC1)c1n[nH]c(=O)c2ccccc12
Cc1noc2nc(-c3ccccc3C(F)(F)F)cc(C(=O)NCc3nnc4ccccn34)c12
O=C1CC[C@@H](OC(=O)c2cc(-c3cccc4ccccc34)nc3ccccc23)C(=O)N1
O=C(NCc1cccc(OCc2ccccn2)c1)c1cccc2cc(O)ccc12
Cc1nc(-c2ccncc2)[nH]c(=O)c1CCC(=O)Nc1ccc(F)c(-c2cn([C@@H](C)c3ccccc3Br)nn2)c1
O=C(COc1ccc2ccccc2c1)NCc1cc(-c2ccc(F)cc2F)on1
Cc1ccc(C(=O)Nc2nc3ccc(F)cc3[nH]2)cc1NC(=O)c1ccccc1F
COc1ccc(C(=O)c2c(NC(=O)c3cc(-c4ccc5c(c4)OCCO5)nc4ccccc34)nc3n2CCC3)cc1
O=C1O[C@@H](c2ccccc2)Cc2cc(C(=O)N3CCN(c4ncc(F)cn4)CC3)ccc21
NC(=O)Nc1cccc(C(=O)Nc2cccc(NC(=O)c3cc(O)cc(=O)o3)c2)c1
Cc1cc(-c2nc(CC3CCN(C(=O)CCCc4ccc5c(c4)-c4ccccc4C5)CC3)no2)cnn1
Cc1ccc(-c2cc(C(=O)N3C[C@H](n4cc(-c5ccc(C)c(C(=O)Nc6ccccc6)c5)nn4)CCC3(C)C)c3cnn(C(C)C)c3n2)cc1
O=C(Nc1cccc(NC(=O)c2cc3c([nH]c2=O)CCCC3=O)c1)Nc1cccc2c1CCCC2
O=C(NCC[C@H]1CN(c2[nH]cnc3nncc2-3)c2ccccc21)c1ccc(=O)n(-c2ccc(F)cc2)c1
Cc1c(C(=O)Nc2ccc3ncn(-c4cccc(O)c4)c(=O)c3c2)nnn1-c1cccc2cnccc12
O=C(Nc1ccc2c(c1)Cc1ccccc1-2)c1cc2ccccc2c(=O)[nH]1
Cc1cccc(COc2cccc(C(=O)N(C)Cc3nc(=O)c4ccccc4[nH]3)c2)c1
Cc1cccc(-n2cc([C@@H]3CN(C(=O)c4ccc5c(c4)C(=O)N(CCc4ccccc4)C5=O)CCO3)nn2)c1Br
Cc1cc(C)n2ncc(-c3noc(-c4cccc(NC(=O)[C@H]5Cc6ccccc6O5)c4)n3)c2n1
Cc1ccc(-c2nc(CCNC(=O)c3cc(F)c4ncccc4c3)co2)cc1
O=C(Nc1cccc(C[N@H+]2CCC[C@@H](c3ccn[nH]3)C2)c1)c1ccccc1Cl
Cc1cccc(NC(=O)Nc2cccc(CNC(=O)CCc3c(C)nc4[nH]c(C)nn4c3=O)c2)c1
Cc1n[nH]c(NC(=O)C=Cc2cccc(-c3ccccc3)c2)c1-c1cccc(Cl)c1
Cc1cccc(NC(=O)Nc2cccc(CNC(=O)[C@](C)(O)CN3Cc4ccccc4C3=O)c2)c1
Cc1nc2c(c(=N)o1)c1nc3ccccc3nc1n2-c1ccc2ccccc2c1
COc1ccc(-n2ccc(=O)c(C(=O)Nc3cccc4ccccc34)n2)cc1
Cc1ccc(-c2cn(Cc3ccc(C(=O)N4CCC(c5nc(-c6ccc(F)c(F)c6)c[nH]5)CC4)cc3)nn2)cc1C(=O)Nc1ccccc1
O=C1c2ccccc2C(=O)N1Cc1cccc(-c2nnc(-c3cccc4cccnc34)o2)c1
O=C(c1cccc2ccccc12)N1CCC[C@H](C(=O)N2CC=C(c3ccc(O)cc3)CC2)C1
Cc1cccc(C)c1NC(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12
O=C(CCc1c(-c2ccccc2)[nH]c2ccccc12)N[C@@H]1CCc2n[nH]nc2C1
O=C(NCc1cccc(-n2ccc(C(=O)N3CC[NH+](Cc4ccc(-c5ccc(Br)cc5)s4)CC3)n2)c1)OCC1c2ccccc2-c2ccccc21
O=C(Nc1cccc(NC(=O)c2cc(-c3ccccc3)ccc2Cl)c1)c1ccncc1
O=C(Nc1ccccc1-c1nc(-c2ccccc2)n[nH]1)c1cnc2nc(O)nc(O)c2c1
Cc1ccc(NC(=O)c2ccccc2)cc1NC(=O)c1ccc2[nH]c(C)c(C)c2c1
Cc1ccc(Oc2cc(Cl)ccc2CN(C)C(=O)Nc2cccc(C(=O)Nc3c(C)n(C)n(-c4ccccc4)c3=O)c2)c(C)c1
[NH3+][C@@H]1CCCc2cc(-c3nc(-c4cc(Cl)c5c(c4)OCCO5)no3)ccc21
CC(C)c1cc(=O)oc2cc(Oc3ccc4nnc(-c5ccsc5)n4n3)ccc12
O=C(Nc1ccc(CCn2nnc(-c3ccccc3)n2)cc1)Nc1cc(-c2ccccc2)[nH]n1
C[C@@H]([NH3+])c1ccc(-c2cccc(-c3noc(CCc4nc(-c5ccc(Cl)cc5)no4)n3)c2)cc1
O=C(c1cc2ccc(Cl)c(Cl)c2[nH]c1=O)N1CCC(c2cc(Cn3cc(-c4ccc5ncccc5c4)nn3)on2)CC1
O=C(Nc1cccc(-c2noc(=O)[nH]2)c1)c1nn(Cc2ccccc2)c(=O)c2ccccc12
O=C(c1cc2c(C(F)(F)F)cc(=O)[nH]c2o1)N1CCC[C@@H](c2nc(-c3ccc(F)cc3)no2)C1
Cc1ccc(-c2cn([C@H]3CCN(C4CCN(C(=O)c5cc(Cl)nc(Oc6ccc(Cl)cc6)c5)CC4)C3=O)nn2)cc1C(=O)Nc1ccccc1
CN(c1nnc(-c2n[nH]c(=O)c3ccccc23)n1C)C1CCN(C(=O)c2ccccc2)CC1
O=C(Nc1cccc(C(F)(F)F)c1)c1cccc(NC(=O)N2CCc3ccnc(O)c3C2)c1
Cc1ccc(-c2ccccc2)cc1C(=O)N1CC=C(c2c[nH]c3ccccc23)CC1
O=C(COc1ccccc1-c1ccccc1)Nc1cccc2ncccc12
O=C(c1cccc(CN2C(=O)c3ccccc3C2=O)c1)N1CCC(c2n[nH]c(-c3ccccc3)n2)CC1
Cc1nc(C(=O)N2CCc3cc(-c4ccccc4)ccc32)nn1-c1nnc(C(F)(F)F)[nH]1
COc1ccccc1NC(=O)c1ccc(Nc2nc(-c3ccc(C)cc3)c3ccccc3n2)cc1
O=C(NCc1cccc(Cn2cnc3ccccc32)c1)N[C@H](Cc1ccccc1)c1cc(Cl)cc(Cl)c1
NC(=O)c1ccc2[nH]cc(C3CCN(C(=O)c4cc5n(n4)C[C@@H](F)C5)CC3)c2c1
COc1ccc(-c2cc(C(=O)N[C@H]3C[C@H](n4cc(-c5ccc(C)c(C(=O)Nc6ccccc6)c5)nn4)C3)c3ccccc3n2)cc1
C[N@H+]1CC[C@H](NC(=O)Nc2ccc(NC(=O)[C@H]3CCN(C(=O)OCc4ccccc4)C3)cc2)CC1
Cc1ccc(Oc2ccc(CCNC(=O)Nc3c(C)c(C(C)(C)C)nn3-c3ccccc3)cc2)cc1
NC(=O)Nc1cccc(CNC(=O)c2ccc3nnc(-c4ccccc4)n3c2)c1
C[C@@H]1CN(C(=O)c2ccc(CNC(=O)c3cccc(N4C(=O)c5ccccc5C4=O)c3)cc2)C[C@@H](C)O1
COc1ccccc1-c1noc(C2CCN(C(=O)C(=O)Nc3cccc(CN4C(=O)c5ccccc5C4=O)c3)CC2)n1
Cc1ccc(OCC(=O)NCCc2ccc(-c3ccccc3)cc2)c2c1[C@@H](C)C=C2O
O=C(c1cc(-c2c[nH]c3nccc-3c2)ccn1)N1CC=C(c2c[nH]c3ccccc23)CC1
O=C(N[C@H]1C[C@@H](C(=O)NC2CCN(c3ncnc4nc[nH]c34)CC2)C1)c1cncc(-n2cc(Cn3c(-c4ccccc4)cc4ccccc43)nn2)c1
O=C(OCc1cc(=O)oc2cc(O)ccc12)c1ccc2c(=O)n(-c3ccccc3)c(=O)[nH]c2c1
C[C@H]1CCc2[nH]c(=O)c(-c3noc([C@@H](C)SCc4nc5scc(-c6ccccc6)c5c(=O)[nH]4)n3)cc2C1
O=C(CNc1cccc(C(F)(F)F)c1)Nc1cccc(NC(=O)c2ccncc2)c1
COc1ccc(-n2c(O)c(C=NNC(=O)COc3ccc(-c4ccccc4)cc3)c3ccccc3c2=O)cc1OC
Cc1cccc2cc(C(=O)Nc3ccc4oc(=O)n(CC(=O)N5CCCCC5)c4c3)nn12
O=C(Nc1[nH]nc2ccccc12)[C@@H]1CCC[C@@H](C(=O)Nc2[nH]nc3ccccc23)C1
O=C(NCC[C@@H]1CN(c2ncnc3n[nH]cc23)c2ccccc21)c1cccn2c(O)nnc12
CN1CC(=O)N(Cc2ccc(C(N)=O)cc2NC(=O)C(=O)N2CCC[C@@H](c3n[nH]c(-c4ccccc4)n3)C2)C1=O
Cc1ccc(-c2cn(Cc3ncoc3CNC(=O)c3cc(C4CC4)nc4c3cnn4Cc3ccncc3)nn2)cc1C(=O)Nc1ccccc1
O=C(NN=c1[nH]c(=O)c2ccccc2[nH]1)c1cc(-c2ccccc2Cl)nc2ccccc12
O=C(NCCCn1cc(Cn2c3ccccc3c3ccccc32)nn1)c1cc(C(=O)N2CCC(c3nccc(-c4cncnc4)n3)CC2)ccn1
O=C(N[C@@H]1CCCC12CCN(C(=O)c1cccc3ccncc13)CC2)c1c[nH]c2nnnc-2c1
Cc1cccc(N2C[C@H](C(=O)Nc3nc(-c4ccc5ccccc5n4)n[nH]3)CC2=O)c1C
O=C(Cc1csc(NC(=O)c2ccccc2)n1)Nc1ccc2nc(C[NH+]3CCOCC3)[nH]c2c1
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)c1ccc(COc2ccc3ccccc3c2)o1
O=C1c2cccc3cccc(c23)C(=O)N1CCCc1nc([C@@H]2COc3ccccc3O2)no1
Cc1ccc2nc(-c3ccccc3)cc(C(=O)NN=c3nc4ccccn4[nH]3)c2c1
O=C(OCc1cc(-c2ccc(Cl)cc2)on1)c1cc(-c2c(F)cc(F)cc2F)no1
Nc1cc(F)ccc1OCc1cn(Cc2cc(C3CCN(C(=O)c4ccc5ccc(Br)c(F)c5n4)CC3)no2)nn1
O=C(NCc1ccnc(-c2ccccc2)c1)c1onc2c1CCCC2
Cc1cccc(NC(=O)c2nn(-c3ccc(Cl)cc3)c(C)cc2=O)c1C
Cc1cc(Br)ccc1-n1cc(CC2CN(C(=O)Cc3ccc4oc5ccccc5c4c3)C2)nn1
O=C(Cc1n[nH]c(=O)c2ccccc12)N1CCC[C@@H](c2nc3ccccc3[nH]2)C1
Cc1cc(O)nc(-c2cccc(NC(=O)CCc3nc4sc(C)c(C)c4c(=O)[nH]3)c2)n1
Fc1ccc(-c2cccc(F)c2F)cc1COc1ccc2ccc3cccnc3c2n1
O=C(Nc1cccc2c1CNC2=O)c1cccc(C(=O)Nc2cccc3c2CNC3=O)c1
O=C(NC[C@H]1COc2ccccc2O1)c1nn(-c2ccccc2)c(=O)c2ccccc12
Cc1nnc2ccc(-c3noc(-c4cccc(NC(=O)[C@H]5Cc6ccccc6O5)c4)n3)cn12
O=C(Cn1nnc2ccccc2c1=O)Nc1ccccc1-c1nc(-c2ccccc2)n[nH]1
Cn1c2cc(-c3cccc(C(=O)N4CCC(C(=O)Nc5ccc6c(c5)OCO6)CC4)c3)c[nH]c-2nc1=O
Cc1cccc2c1OC[C@H](NC(=O)NCCc1ccc(Oc3ccc(F)cc3)cc1)C2
O=C(Nc1cccc(C(=O)N2CCO[C@@H](c3ncon3)C2)c1)c1ccc(F)cc1
O=C(Nc1nc(-c2cccc(OC(F)F)c2)n[nH]1)c1cncc(-c2ccc3c(c2)CCO3)c1
Cc1ccc(S(=O)(=O)Nc2cccc(NC(=O)c3cccc4ncccc34)c2)cc1C
NC(=O)c1ccc(C=CC(=O)N2CCC[C@H]2C(=O)NN=c2cc[nH]c3cccnc23)cc1
O=C(Nc1ccc(-c2c[nH]cn2)cc1)c1cccc(C(=O)Nc2ccc(-c3cnc[nH]3)cc2)c1
COc1ccc2cc(-c3cc(C(=O)N4CCc5c[nH]nc5C4)c4ccccc4n3)ccc2c1
CN(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NCc2ccc(C(=O)N3CCc4c(F)cc(Br)cc4C3)cc2)c1
Cc1ccc(-c2cn(Cc3nn4c(c3C(=O)N3CCN(c5ncnc6c5cnn6C)CC3)CCC4)nn2)cc1C(=O)Nc1ccccc1
Cc1ccc(C(=O)Nc2cccc(-c3nnc[nH]3)c2)c2c1CCC2
NS(=O)(=O)c1ccc(C[NH+]=C(NCc2c(-c3ccc(F)cc3)nc3ccc(F)cn23)N2CC[C@H](c3cccc(Oc4ccccc4)c3)C2)cc1
Cc1cccc(COc2cccc(CC(=O)Nc3ccc4c(=O)[nH]ccc4c3)c2)c1
Oc1nc2ccc(-c3noc(-c4[nH]nnc4-c4ccccc4)n3)cc2[nH]1
Cc1ccc(-c2cccc(CNC(=O)CNC3=[NH+]S(=O)(=O)c4ccccc43)c2)cc1
Cc1ccc(F)cc1NC(=O)c1cccc(OCc2cn3ccccc3n2)c1
O=C(Nc1cc(NC(=O)c2cc3ccccn3c2)c(F)cc1F)c1cc2ccccn2c1
O=C(Nc1cccc(C(=O)N2CCC(O)CC2)c1)c1ccc2c(=O)[nH]cnc2c1
O=C(Nc1cccc(C(=O)NCc2ccccc2)c1)Nc1cc(-c2cccc(Cl)c2Cl)n[nH]1
O=C(Nc1cccc(-c2cn(Cc3ccccc3)nn2)c1)N1CCc2ccc(F)c(F)c2C1
Cc1cc[nH]c(=NS(=O)(=O)c2ccc(NC(=O)c3oc4cc(C)c(C)cc4c3C)cc2)n1
Cc1[nH]nc2nnc(NC(=O)c3ccc4c(c3)C[C@H](c3ccccc3)OC4=O)c-2c1C
Cc1n[nH]c(-c2ccc(-c3nc(-c4cccc(NC(=O)c5ccccc5F)c4)no3)cc2)n1
COc1ccccc1C(=O)Nc1ccc(N=c2nc3cc(C)ccc3c(-c3ccccc3)[nH]2)cc1
O=C(Cc1ccc(N=Cc2c(O)n(-c3cccc(S(=O)(=O)Nc4ccccc4F)c3)c(=O)c3ccccc23)cc1)N1CCCc2ccccc21
Cc1nnc(-c2cccc(NC(=O)c3c[nH]c(=O)c4ccccc34)c2)[nH]1
O=C(NNc1nc2ccccc2c(=O)[nH]1)c1cc(-c2ccncc2)nc2ccccc12
O=C(Nc1ccccc1OCc1ncc(-c2cccc(Cl)c2)o1)C(=O)N1CC[NH+](C2c3ccccc3-c3ccccc32)CC1
O=C(c1cccc(S(=O)(=O)N2CCc3ccccc3C2)c1)N1CC=C(c2cnc3[nH]cccc2-3)CC1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(Cc5ccc(C(=O)N6C[C@@H](c7ccccc7Cl)c7c([nH]c8ccccc78)[C@H]6C)cc5)nn4)cc3)c2n1
Cc1nccc(NCc2cccc(C(=O)Nc3ccc(C)c(C(F)(F)F)c3)c2)n1
Cc1ccc(CN(C(=O)[C@H]2CN(C(=O)c3ccc(Cn4cc(-c5ccc(C)c(C(=O)Nc6ccccc6)c5)nn4)cc3)CCO2)[C@H]2CCc3ccccc32)cc1
Cc1cc(C)cc([C@H](NC(=O)OCC2c3ccccc3-c3ccccc32)C(=O)Nc2ccc3ncn(-c4ccccc4)c(=O)c3c2)c1
Cc1ccc(C)c(S(=O)(=O)Nc2cccc(C(=O)Nc3cccc4n[nH]nc34)c2)c1
COC(=O)C1(n2cc(-c3cccc(NCc4ccccc4)c3)nn2)CCN(C(=O)c2cc(F)cc3c(O)c4cc(F)ccc4nc23)CC1
Cc1ccc(C)c(CC(=O)Nc2cccc(-c3n[nH]c(C4CC4)n3)c2)c1
Cc1ccc(Nc2nc(COc3ccc4c(C(F)(F)F)cc(=O)oc4c3)[nH]c(=N)n2)cc1Cl
Cc1ccc(F)cc1S(=O)(=O)N1CCC2(CC1)C[C@@H]2c1nnc(-c2cccc(F)c2)o1
O=C1NCCc2ccc(S(=O)(=O)NC(=O)c3cc(-c4nc5ccccc5s4)nc4ccccc34)cc21
O=C(Nc1ccc2[nH]cc(Cc3nn[n-]n3)c2c1)c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1
Cc1ccc2nc(-c3ccc(F)cc3)c(CNC(=O)c3cccc(C(=O)N4CCC(n5cc([C@@H](O)c6ccc(Cl)cc6F)nn5)CC4)c3)n2c1
O=C(Nc1cccc(Cc2nc3ccccc3[nH]2)c1)c1cccc(NC(=O)c2ccc3nc[nH]c3c2)c1
Cn1c(=O)[nH]c2ncc(-c3cccc(C(=O)Nc4cc(C(N)=O)cc(C(N)=O)c4)c3)cc21
O=c1oc2cc(Cl)ccc2n1CCc1nc(-c2cccc3ncccc23)no1
Cc1ccc(-c2noc(C[N@H+]3CC[N@H+](Cc4nnnn4-c4ccc(C(F)(F)F)cc4)CC3)n2)cc1
Cc1sc(NC(=O)CCc2nc(O)c3c4c(sc3n2)CCCC4)nc1-c1ccc2c(c1)CCC(=O)N2
Cc1ccc(C(=O)Nc2cccc(S(=O)(=O)Nc3cccc(C(F)(F)F)c3)c2)cn1
NC(=O)c1cccc(COC(=O)c2cc(-c3ccc4ccccc4c3)[nH]n2)c1
Cc1ccc(-c2cccc(CNC(=O)NCc3ccc(N4CCC[C@@H](C(N)=O)C4)cc3)c2)cc1
O=C(NN=Cc1ccc(C=NNC(=O)c2ccc3ccccc3n2)cc1)c1ccc2ccccc2n1
O=C(NCCc1nnc2n1CCCC2)c1cc(-c2cccc3ccccc23)nc2ccccc12
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1cccc2ncccc12
O=C(NNC(=O)[C@H]1C[C@@H]1c1ccc2ccccc2c1)c1ccc(Cn2nnc(-c3ccccc3)n2)cc1
Cn1c(=O)[nH]c(=O)c2nc(CCC(=O)Nc3cccc(C(=O)Nc4ccc(Cl)cn4)c3)[nH]c21
O=C(Nc1n[nH]cc1-c1ccc2c(c1)OCO2)c1ccc2n[nH]nc2c1
Cc1cccc(-c2cncc(C(=O)NCc3ccc4cc[nH]c4n3)c2)c1
O=C(Nc1cccc(-c2nc3ccccc3[nH]2)c1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
Cc1cccc(NC(=O)Nc2cccc(CNC(=O)[C@@H]3C[C@@H]4CCCC[C@@H]4N3C(=O)c3ccc(F)cc3F)c2)c1
O=C(Nc1cccc(S(=O)(=O)NC2=[NH+]CCC2)c1)c1ccc(F)cc1F
O=c1c(C=Nc2ccc(OCc3ccccc3)cc2)c2ccccc2c(O)n1-c1cccc(C(F)(F)F)c1
O=C(Nc1cccc(NC(=O)c2cc(Cl)ccc2F)c1)c1ccc2c(c1)OCO2
Fc1ccccc1-c1ccc(C[NH2+]C[C@H]2C=C(c3ccc4c(c3)CCO4)NO2)s1
O=C(NN=c1[nH]c(-c2ccccn2)nc2c1CCC2)c1cc2ccccc2c2cccnc12
O=C(NC[C@H]1CC[N@@H+]1C1CCCC1)Nc1cccc(C(=O)Nc2ccc(Cl)cn2)c1
c1ccc(-c2nnc(CCc3nc(-c4cccc5ncccc45)no3)o2)cc1
O=C(Nc1cccc2c[nH]nc12)c1ccc2[nH]c3c(c2c1)CCCC3
O=C([C@H]1[C@@H]2[C@@H]3C[C@H]4[C@H]5[C@@H]3C[C@@H]2[C@H]5[C@H]41)N1CCC[C@H](c2nc(-c3ccc(F)cc3)no2)C1
Cn1c(=O)[nH]c2ncc(-c3cccc(C(=O)NCCCc4nc5c(s4)CCCC5)c3)cc21
Cc1ccccc1CNC(=O)c1ccc2ncn(-c3ccc(Cl)cc3)c2c1
O=[N+]([O-])c1cccc([C@H]2Oc3ccccc3[C@@H]3CC(c4cccc(Cl)c4)=NN23)c1
COc1ccc(Cc2nnc3n2NC(c2ccc(-c4ccc(Cl)cc4Cl)o2)=CS3)cc1
O=C(Nc1ccccc1NC(=O)N1CCCC1)C1=Cc2ccccc2OC1
Cc1ccc2cc(C(=O)NCCc3coc(-c4ccc(F)cc4)n3)ccc2n1
O=C(NS(=O)(=O)N1CCc2ccccc2C1)c1ccc2c(c1)C[C@@H](c1ccccc1)OC2=O
O=c1[nH]c2ccc(-c3noc(C=Cc4ccc(OCc5cccnc5)cc4)n3)cc2[nH]1
O=C(NC1CCCC1)c1ccc(NC2=[NH+]S(=O)(=O)c3ccccc32)cc1
Cc1ccc(-c2ccccc2)cc1C(=O)Nc1ccc2c(n1)NC(=O)CO2
O=C(Cc1cc2c(ccc3ccccc32)o1)OCc1nc(-c2ccc(Cl)cc2)no1
O=C(Cn1cc(C(F)(F)F)cc(Cl)c1=O)NCc1cccc(NC(=O)Nc2ccccc2)c1
O=C(Nc1ccc(CC(=O)N2CCc3ccccc32)cc1)c1ccc(-c2ccccc2)[nH]c1=O
O=C(Nc1ccccc1)Nc1ccc(C(=O)O[C@@H]2Cc3ccccc3C2=O)cc1
Cc1cc(CN2C(=O)c3ccccc3C2=O)cc(C(=O)OCC(=O)N2NC3=C(CCCC3=Cc3ccc(Cl)cc3)[C@H]2c2ccc(Cl)cc2)c1O
O=C(Nc1ccc(-c2n[nH]c(Cc3ccc4ccccc4n3)n2)cc1)c1cccc(C[NH+]2CCS(=O)(=O)CC2)c1
COc1ccc(-c2noc(C[NH+]3CCN(C(=O)c4cccc(OCc5ccccc5)c4)CC3)n2)cc1
Cc1cnc2[nH]cc(C(=O)N3CC[C@@H](NC(=O)c4cc(F)c(F)c(O)c4F)C3)cc1-2
Cc1nn(C)c2nc(-c3ccccc3)cc(C(=O)NNc3cnc4ccccc4n3)c12
O=C(Nc1ccc(CCn2nnc(-c3ccccc3)n2)cc1)c1ccc2cc[nH]c2c1
C[C@@H]1CCCC[N@H+]1CC(=O)Nc1ccc(F)c(NC(=O)c2ccc3ncnc-3[nH]2)c1
Cc1[nH]c2ccccc2c1C1CCN(C(=O)c2ccc(=NCC3CC3)[nH]c2)CC1
Cc1ccc(S(=O)(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)cc1C(=O)N1CC[NH+](CCc2ccc(Cl)c(Cl)c2)CC1
Cc1cc(C(=O)Nc2ccccc2-c2nc3ccccc3[nH]2)c2ccccc2n1
Cc1cccc(C(=O)N2CCC[C@H](c3nc(-c4ccccc4)n[nH]3)C2)c1
Cc1cc(NC(=O)C(=O)N2CCC(c3nnc(-c4ccccc4)[nH]3)CC2)ccc1-c1ccccc1
Cc1cc(C(=O)Nc2cccc(-c3ncc4n3CCCC4)c2)nc2nc(O)[nH]c(=O)c12
CC(=O)N[C@@H](Cc1c[nH]c2cc(F)ccc12)C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1
O=C(Nc1ccc2oc(=O)n(CC(=O)N3CCCCC3)c2c1)c1n[nH]c(=O)[nH]c1=O
O=C(NNC(=O)c1cc2ccccc2cc1O)Nc1cccc(NC(=O)c2ccccc2)c1
O=C(Nc1ccc(-c2n[nH]c(-c3cccc(CN4CCCC4=O)c3)n2)cc1)c1cccc(C[NH+]2CCS(=O)(=O)CC2)c1
CNC(=O)c1cc(Oc2ccc(NC(=O)C(=O)N3CC=C(c4c[nH]c5cc(F)c(F)cc45)CC3)cc2F)ccn1
C[C@H](Cc1cncc2ccccc12)C(=O)N1CCC(C(=O)NCc2ccccc2)CC1
COc1ccc(F)c2[nH]c(C(=O)Nc3c(-c4ccccc4)n[nH]c3O)cc12
CC1(C)CN(C(=O)C(=O)Nc2ccc3ccn(Cc4ccccc4F)c3c2)[C@H]1[C@H]1CC[N@H+](Cc2ccccc2)CC1
COc1ccc(-c2nc(CNC(=O)c3nn(Cc4ccccc4)c(=O)c4ccccc34)n[nH]2)cc1
Cc1ccc(-c2cn(Cc3cc(C4CCN(C(=O)c5nn(-c6cccc(C(F)(F)F)c6)c(C)cc5=O)CC4)no3)nn2)cc1C(=O)Nc1ccccc1
C[C@@H](N=c1ccc2nnc(-c3ccccc3)n2[nH]1)c1cccc(S(N)(=O)=O)c1
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(Cc5cccc(C(=O)N[C@@H](Cc6ccccc6)c6nc7ccccc7[nH]6)c5)nn4)cc3)c2n1
C[C@H]1Cc2cn[nH]c2[C@@H](C(=O)Nc2[nH]nc3c2c(-c2ccccc2)nn3C)C1
O=C(N[C@H]1C[C@@H](C(=O)NC2(c3nc(-c4cccs4)n[nH]3)CCC2)C1)c1cncc(-n2cc(Cn3c(-c4ccccc4)cc4ccccc43)nn2)c1
O=C(Nc1ccccc1-c1nc2ccc(Cl)cc2[nH]1)c1cc(C2CC[NH2+]CC2)no1
Cn1c2cc(-c3cccc(C(=O)NN=c4cnc5ccccc5[nH]4)c3)c[nH]c-2nc1=O
Cc1cc(C)n2ncc(C(=O)Nc3ccc(-c4cn(C5CCN(C(=O)c6cccc(C(=O)N7C[C@H](c8cccc(Cl)c8)OCC7(C)C)c6)CC5)nn4)cc3)c2n1
Cc1nn(-c2ccccn2)c2ncc(C(=O)N3CCC(C(=O)NCc4cn(-c5cc(Cl)c(Cl)cc5Cl)nn4)CC3)cc12
COc1nccc(N(C)c2ccc(C)c(-c3cn([C@@H]4C[C@@H]5CC[C@@]4(NC(=O)c4cccc(NC(=O)c6ccc7[nH]cnc7c6)c4)C5)nn3)c2)n1
Cc1[nH]c(-c2ccccn2)nc(=O)c1Cc1nc(-c2cccc(Cn3cnc4ccccc43)c2)no1
O=C(N[C@H]1CCCN(C(=O)[C@H]2CCc3ccc(F)cc3O2)C1)c1nnn2ccccc12
CCCc1ccc(-c2cc(NC(=O)c3ccc(C)c(NC(=O)c4ccccc4F)c3)[nH]n2)cc1
Cc1ccccc1-c1cc(NC(=O)c2cccc(NC(=O)c3ccc4nc[nH]c4c3)c2)[nH]n1
Cc1c[nH]c(NCc2cccc(-c3nnc[nH]3)c2)nc1=NCc1cccc(-c2nnc[nH]2)c1
O=C(NCc1ccc(NC(=O)c2ccncc2)cc1)Nc1cccc(CN2C(=O)c3ccccc3C2=O)c1
COc1ccc2nc(NC(=O)NCc3cc(-c4ccc5ccccc5c4)on3)sc2n1
O=C(CCS(=O)(=O)Cc1ccc[n+]([O-])c1)NCc1ccc(-c2ccc3ccccc3c2)cc1
O=C(NCC(=O)N1CC=C(c2c[nH]c3ncccc23)CC1)c1ccc(-c2ccccc2)cc1
COc1ccc([C@@H]2C=C(c3ccc4ccccc4c3)NN2C(=O)COC(=O)c2cccc(NC(=O)CSc3nnc(-c4ccco4)n3-c3ccccc3)c2)cc1
O=C(Nc1cccc(NC(=O)c2cnn3c2nc(O)c2ccccc23)c1)Nc1cccc2c1CCCC2
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1ccc2[nH]c(=O)c(=O)[nH]c2c1
Oc1nc2cc(C(F)(F)F)ccc2cc1-c1nc(-c2ccc(COc3ccccc3F)cc2)no1
Cc1ccc2nc(COc3cccc(C(=O)Nc4c(C)n[nH]c4C(N)=O)c3)cn2c1
O=C(NC[C@@H]1CCc2cc(F)ccc21)Nc1cc(Cl)ccc1Oc1ccc(C(=O)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)Nc2cccc(-c3nc(-c4ccc5c(c4)Oc4ccccc4N5)no3)c2)cc1F
O=C(NCc1ccc(OCc2cccnc2)cc1)c1nn(-c2ccccc2)c(=O)c2ccccc12
O=C1NCCc2ccc(CNC(=O)N3CCC[C@H](c4nc(-c5cccc(F)c5)no4)C3)cc21
Cc1cccc(-c2cccc(C(=O)NNC(=O)c3cc(-c4ccc(C)c(C)c4)n[nH]3)c2)c1
O=C1O[C@H](C(=O)Nc2c(-c3ccccc3)nc3sccn23)Cc2ccccc21
O=C(NCc1ccc(-c2ccc3c(c2)CCO3)cc1)Nc1ccc(OCc2ccc(Cl)cc2)cc1
O=C(Nc1ccc(-n2nccn2)cc1)c1cccc(NC(=O)[C@H]2Cc3ccccc3O2)c1
O=C(NCc1ccc(-n2cnc3ccccc32)nc1)NCc1cnn(-c2ccc(Br)cc2)c1
C[C@@]1(C(=O)N2CCC3(CCCC[C@@H]3NC(=O)c3cc4n[nH]nc4cc3F)CC2)CNC(=O)C1
Cc1cccc(-c2cccc(C(=O)NCc3ccc(C[N@H+]4CC[C@H](C(N)=O)CC4)cc3)c2)c1
c1ccc(-c2nnc([C@H]3CC[N@H+](Cc4c[nH]nc4-c4ccc5c(c4)OCCO5)CC3)[nH]2)cc1
O=C(N[C@H]1CCc2[nH]c(C3CCCCC3)nc2C1)c1cc(O)nc2ccccc12
C[C@H]1COc2c(F)c(F)cc3c(=O)c(C(=O)Nc4cccc(-c5ccc(F)c(F)c5)c4)cn1c23
O=C1C(=Cc2cccc(-c3cccnc3)c2)Cc2ccc(F)cc21
O=C(COc1ccccc1C(=O)N[C@H]1CCSc2ccccc21)Nc1cccc(C(F)(F)F)c1
COc1cc(-c2cc(C(=O)OCc3ccc(F)c(C)c3)c3ccccc3n2)cc(OC)c1OC
Cc1ccccc1CNc1ccccc1NC(=O)c1cc2cc(O)ccc2nc1C
O=C(N[C@H]1CCCc2ccccc21)c1ccccc1OCc1cn2ccccc2n1
Cc1cc(C(=O)N2CCCC[C@H]2c2nc(-c3cccc(F)c3)c[nH]2)nc2[nH]c(=O)[nH]c(=O)c12
Brc1ccc2oc(Nc3ccc(CCn4nnc(-c5ccccc5)n4)cc3)nc2c1
Cc1cccnc1NC(=O)c1ccc2noc(-c3ccccc3)c2c1
O=C(c1cccc(S(=O)(=O)N(Cc2ccccc2)c2cccc(C(F)(F)F)c2)c1)N1CCC(c2cc3ccccc3[nH]2)CC1
COc1ccc2[nH]cc(C3=CCN(C(=O)NCc4ccc(-n5cnc6ccccc65)nc4)CC3)c2c1
C[NH+]1CCN(C(=O)c2ccc(-c3noc(-c4cccc5[nH]c(=O)oc45)n3)cc2)CC1
Cc1cccc2c1[C@@H](C)C[C@H]2Nc1ccc2oc(=O)n(CC(=O)N3CCCCC3)c2c1
O=C(Nc1cccc(C(=O)N2CCc3[nH]c4ccccc4c3C2)c1)[C@@H]1Cc2ccccc2O1
Cc1ccc(C(=O)N2C[C@H](C)C[C@H](C)C2)cc1NC(=O)c1n[nH]c(=O)c2ccccc12
O=C(NC[C@@H]1C=C(c2ccc3c(c2)CCO3)NO1)Nc1ccc([C@]23C[C@H]4C[C@H](C[C@H](C4)C2)C3)cc1
O=C(Nc1ccc(F)cc1F)c1ccc2c(c1)C(=O)N(c1ccc(Cl)c(Cl)c1)C2=O
CC(=O)Nc1ccc2c(COC(=O)c3ccc4c(c3)nc(Cc3ccccc3)n4C)cc(=O)oc2c1
C[N@@H+]1CCN(C(=O)c2cccc(NC(=O)c3ccc(F)cc3)c2)C[C@H]1Cc1ccccc1
Cc1c(-c2cccc(Cl)c2)nc2ccccc2c1C(=O)N1CCC(c2cc(Cn3cc(Cn4cnc5c(=N)[nH]cnc54)nn3)on2)CC1
O=C(Nc1cccc(CNc2cn(Cc3ccccc3)nn2)c1)c1ccccc1Cl
COc1ccc(C(=O)Nc2ccc3oc(=O)n(CC(=O)N4CCCCC4)c3c2)c(Cl)c1
Oc1ccc(-c2nc(-c3cccc(Cn4cnc5ccccc54)c3)no2)cc1Cl
Cc1cccc2c1OC[C@H](NC(=O)NNC(=O)C1CCN(c3ncccn3)CC1)C2
Cc1ccc(C(=O)N[C@@H](Cc2ccc(F)cc2)[C@@H]2COc3ccccc3O2)cc1NC(=O)Nc1ccccc1
Cc1cc(N2CC[C@@H](NC(=O)c3cc(S(=O)(=O)N4CCCc5ccccc54)ccc3Cl)C2=O)ccc1Br
O=C(Nc1cccc(C[S@](=O)Cc2ccccc2)c1)c1cc[nH]c2nc(O)nc1-2
C[C@H](N=c1nc(O)c2c[nH]n(-c3ccccc3)c-2n1)c1ccc2ccccc2c1
