CCCc1c(O)[nH]c2nncn2c2nc3cc(C(=O)Nc4ccccc4O)ccc3n12
CC1NNC2OC3CCC4CC3N(C3CCC5OC(c6ccco6)NC5CC43)C2N1
COC1CCCC2NC3CC4C(CC3OC21)NC1C4C2CCCC2(O)C2NNC(C)N12
CCN1C(=O)C2C(=O)C3CCC(NC(=O)c4ccco4)CC3NC2N2CNC(C)NC12
O=C(Nc1ccc([N+]23C(=O)C2(C(=O)N=c2ncc(Cl)c[nH]2)C2CC23)cc1)c1ccco1
CCNC1NC(=O)C2C(=O)NC3CC4N=C(c5ccccc5OC)OC4CC3NC2N1
O=C1NC2NNC3CC(NN32)C2CC(COC3CCC1CC3)C1NC(c3ccco3)OC1C2
NC1NC2OC3CC4OC(c5ccco5)=NC4CC3C(=O)C2C(O)(c2ccccc2)N1
O=S(=O)(NC1NCNN1)c1ccc(-c2ccc3oc(-c4ccco4)nc3c2)cc1
O=C(Nc1ccccc1O)c1ccc(-n2cnc(=NC(=O)c3ccccc3Cl)[nH]2)cc1
CC1NC2NC(=O)COC3CCC4C5NC(c6ccco6)OC5CC5ON1N2C3C54
N=c1[nH]c(-c2ccc(C3NC(c4ccco4)O3)cc2)nn1CC(=O)c1ccccc1
COC(=O)Nc1ccc(-c2ccn3c(=O)n(CCOc4ccccc4)nc3n2)cc1O
O=C(NCc1ccco1)c1ccc(-c2cc3c(nn2)CCN(C2NCNN2)C3=O)cc1
CC(C(=O)NC1NCNN1)c1ccc(-c2ccc3c(c2)N=C(c2ccco2)CO3)cc1
Cc1cnn2c(n1)nc(=O)c1c(C)nc3cc(C(=O)Nc4ccccc4O)ccc3c12
O=C(NCc1ccco1)c1ccc(-c2nc(=NC3Cc4ccccc4O3)nc[nH]2)cc1
O=C(N=c1nc(-c2ccc(C(=O)NCc3ccco3)cc2)nn[nH]1)c1ccccc1
CN1CCCN(C2NCNC2C(=O)Nc2ccc3nc(-c4ccco4)oc3c2)C1=O
O=S(=O)(NC1NCNN1)c1ccc(Oc2cccc3oc(-c4cccn4O)nc23)cc1
O=C(Nc1ccccc1O)c1ccc(Cn2nnnc2-c2ccccc2O)cc1
N=C(NCc1ccccc1O)NC1NC2CCC(NC(=O)c3ccco3)CC2N1
CC(C)C1C(=O)NC2NCNN2C1N1c2ccc(-c3nc4ccccc4o3)cc21
O=C(Nc1ccco1)C1CNC2C(C1)CN1NNN3C(=O)C4CCCC2C4C13
COc1cnc2ccc(C3CC4NNC(NC(=O)c5cccnc5)N4N3)cc2c1
CC1NC2C(C(=O)N(C)C3C4CC(C5NC(c6ccco6)O5)CCC4N23)N(C)N1
Cc1nnc(-c2ccc3c4c5c(nc3c2)C2C3CCN(C(N)=N4)C54OC324)oc1=O
CC1NNC(NS(=O)(=O)c2ccc(NN=CC3=Nc4cccc(O)c4C3=O)cc2)N1
CC1CN2C(=O)C1N1NNC3NC4CC(C(=O)Nc5ccccc5O)CCC4NC2C31
O=C(c1ccccc1)c1[nH]nnc1C1=NNC(N2CCNC(CCO)C2=O)CC1
O=C1OC2CCCCC2C(Nc2ccc3nc(-c4ccco4)oc3c2)C2NNNC12
CC1NCN2N=CC3CC4OC(c5ccco5)NC4CC3C3CCCN(CC(=O)NC2N1)C3
Oc1cccc2nc(-c3ccc(-n4c(O)cc5c4N4NCNC4NC5O)cc3)oc12
COCCNC(=O)c1ccc(Cn2nnc(=NC(=O)c3ccccc3)[nH]2)cc1
CC1NNC(NC(=O)CCc2ccc3cc(NC(=O)c4ccco4)ccc3n2)N1
CCCCN1C(=O)NC2C(C(=O)C3CC4CNC(c5ccco5)OC4CC3N2C)C1=O
Cc1cc[nH]c(=NS(=O)(=O)c2ccc(NC(=O)C3NC(c4ccco4)O3)cc2)n1
CC(=O)c1nnc2nc(-c3ccc(C(O)NCc4ccco4)cc3)c3ccccc3n12
O=C(NC1CCC2C(C1)NC1N3CNNC3C3OCCCN3N21)c1ccco1
O=c1[nH]c2ncn(n2)c(=O)[nH]c2cc3oc(-c4ccco4)nc3cc2c2ccc1cc2
O=C(NCCCO)C1NNC2C(NC3C4C(CCCC24)C(=O)C2NNCN23)C1=O
O=C(N=NNc1ccc(NC(=O)c2occc2O)cc1)Nc1ccccc1[N+](=O)O
O=C(N=c1nnn(Cc2ccc3oc(=NCCO)[nH]c3c2)[nH]1)c1ccccc1
O=C(NC1NNC(c2ccc(-c3nnc(-c4ccco4)o3)cc2)N1)c1ccccc1
CN1C(=O)C(=O)N(c2ccc(C(=O)Nc3cccc4c3O4)cc2)C2NCNC21
O=S1(=O)NC2NCC(N2)OC2CC3OC(c4ccco4)NC3CC2C2CCC1CC2
O=C(N=c1[nH]cnc(=NC2CCC3NCC(c4ccco4)OC3C2)[nH]1)c1cccnc1
O=C(Nc1ccc(N2C3NCNNC3C(=O)N3CCOC32)cc1)c1ccccc1O
O=C(NC1CCC2C(C1)NC1NC3NNC(C4OCCO4)N3N12)c1ccccc1O
CN=c1[nH]c2c3ccc(C(=O)Nc4ccccc4O)cc3n(C)c2c(=O)c(=O)n1C
O=C(NCCO)C1CCC2OC3NCNC3NS(=O)(=O)C3CCC(F)(CC3)C2C1
CC1NC(NC(=O)c2ccccc2)N2C(c3ccc(OC(=O)c4ccco4)cc3)N12
O=C(NC1CCC2C(C1)NC1OCOCCN3NCNC2C13)c1ccccc1O
CNC1=NC(O)(c2ccccc2)N=C(c2ccc(S(=O)(=O)N3CCC(O)C3)cc2)N1
O=C(Nc1ccccc1O)c1ccc(N2CCN(C(=O)c3nncnn3)CC2)cc1
O=C(NCc1ccco1)c1ccc(C2N3CNC(NC(=O)c4ccccc4)N23)cc1
COC1CCCC2C1C(NN)NNN2c1ccc(NC(=O)c2ccccc2O)cc1
c1coc(C2NC3CC4C5CCC(CC5)OCCN5CN(CN5)N=NC4CC3O2)c1
N=C[n+]1c(=NS(=O)(=O)c2ccccc2)[n+]1-c1ccc(C(=O)NN=Cc2ccco2)cc1
CC1CCC2NC(C3CCC4C(C3)N3CCN(CC3)C(=O)CN3CN4NN3)OC2C1=O
N=C(Nc1oc2ccccc2c1O)N1N=C1c1ccc(C(=O)NCc2ccco2)cc1
Cc1cc[nH]c(=NC(=O)CCOc2ccc(S(=O)(=O)N=c3nc(C)cc[nH]3)cc2)c1
CCN(c1ccc(C(=O)Nc2cccc3c2OCO3)cc1)C1C(=O)N(C)C2NC(C)NN21
COc1ccccc1NC(=O)c1ccc2c(=O)n3c(N4CCOCC4)nsc3nc2c1
COc1cccc2nc(-c3ccc(C4NC5(NC6NC(C)NN64)OC5(C)C)cc3)oc12
N=C(NS(=O)(=O)c1ccccc1)n1ccc(C2CCC3NC4CCCC(=O)C4CC3C2)n1
Cc1ccoc1C1NC2CC3NC(N=C(N)N4CCc5ccccc5O4)NC3CC2O1
CCN1C(=O)C2CCC3C4C(CCC5OC(c6ccccc6O)NC54)C(N4NNNC14)N23
O=S(=O)(NC1NCNN1)c1ccc(Oc2ccc3oc(-c4ccco4)nc3c2)cc1
Cc1nc2[nH]c(=O)c3ccc4c5cc6nc(-c7ccco7)oc6cc5oc4c3n2n1
O=C(N=c1[nH]nnn1Cc1ccc(C2NC(c3ccco3)O2)cc1)c1ccccc1
CNC(=O)c1nc2ccc(NC3NNC(NC(=O)c4ccccc4OC)N3)cc2o1
NC1NC2CCC(C(=O)Nc3cccc4c3O4)CC2C(=[N+](O)O)C(N(O)O)=[NH+]1
O=C(N=c1[nH]nc(COC2CCC3NC4CCCCC4OC3C2)o1)c1cccnc1
O=C(NC1NCN2OC3CC4OC(c5ccco5)NC4CCC3CN12)c1ccccc1
COc1ccccc1NC(=O)c1cc2c3c(ccc2o1)S(=O)(=O)Nc1nc(C)nn1-3
CC1NC2CC3OC4CCC(=O)C5C4C(OC3CC2OC1=O)N1NCNC1N5C
CN1C(=O)N(C2NCNN2)CCC1C(=O)Nc1ccc2cc3cccc-3[nH]c2c1
CSC1NC2NC(=O)C3CNN(c4ccc(C(=O)Nc5ccccc5O)cc4)C3N2N1
CC1NC(NC(=O)c2ccccn2)C(Nc2ccc(N(C)C(=O)c3ccco3)cc2)N1
Cn1[nH]c(-c2ccc(C(=O)n3ccc(O)c3O)cc2)nc1=NS(=O)(=O)c1ccccc1
COC1CCCC2NN(Cc3ccc(NC(=O)NC(=O)c4ccccc4)cc3)C(=O)C21
COc1ccccc1NC1=NCN1c1ccc(C2NCNC(c3ccco3)C2=O)cc1
O=C(NC1NCNN1)c1cccc(-c2ccc(NC(=O)c3ccco3)cc2)c1
O=C(NCc1ccco1)c1cnc2n(c1=O)-c1cccc(c1)S(=O)(=O)Nc1ncnn1-2
O=S(=O)(NC1NCNN1)c1ccc(-c2ccc3oc(C4CCCC4O)nc3c2)cc1
O=C(N=Cc1ccco1)c1ccc([N+]23C4CC5N6NNNC62C32C(O4)C52O)cc1
COc1ccccc1NC(=O)c1ccc(N=C(NN)N(C(C)=O)c2ccccc2)cc1
NC1NC(=O)C23C4CC5C(C42)C52C4CC5NC(C6CCO6)OC5CC4NC(N1)C32
CC1NC2NS(=O)(=O)C3CCCC4CC(C(=O)NCc5ccco5)CCC4C3N2N1
COc1ccccc1NC(=O)c1ccc2c(c1)C(=O)C(O)(c1ccccc1)c1nnnn1-2
Cc1ccoc1C(=O)Nc1ccc(-c2nc(N)c(NS(=O)(=O)c3ccccc3)o2)cc1
O=C(NNC1NNC(c2ccc(C3NC(c4ccco4)O3)cc2)N1)c1ccccc1
O=C(NC1NNC(Nc2ccc(C3NC(c4ccco4)O3)cc2)N1)c1ccccc1
O=C(Nc1cccc2c1O2)c1ccc2cc(S(=O)(=O)NC3NCNN3)ccc2n1
CCC1C2CC3CC4NC(c5ccco5)OC4CC3OC2N2CNNC2N1C(C)=O
O=c1nc2nnc3cc4cc(=C(O)NCCCO)cc(c5ccc1cc5)c4nn32
O=C(N=c1nccc[nH]1)c1ccc(OC2CCC3OC(c4ccco4)CNC3C2)cc1
Cn1cc(C(=O)NC2CCCC2O)c(=O)c2ccc(S(=O)(=O)NCC3NNNN3)cc21
O=C1NC(c2ccc(NC(=O)c3ccccc3O)cc2)NN(c2ccc(Cl)cn2)C1=O
COC(=O)C1NCN(Nc2ccc(-n3nnnc3-c3ccccc3O)cc2)C1=O
N=C(NCc1ccccc1O)NC1NC2CCC(C3=NCc4ccccc4O3)CC2N1
CC1CC2NC3CC(C(=O)NCc4ccco4)CCC3C3C2C1(O)NC1NCCCN13
Cn1c(=O)c2c(nc3cc(C(=O)Nc4ccccc4O)ccc3c3[nH]n3c1=O)n2C
CC1CC2NNC3NC(=O)C4C5CC(C(=O)Nc6ccccc6O)CCC5N(C1)C4N23
Cc1nc2n(n1)C(=O)c1cc(C(=O)NCCO)oc1-c1ccc(cc1)S(=O)(=O)N2
CC1C2CCCC1C1CC3NC4CCCC4CC3CC1C=NNC1NNN(CCO2)N1
Cc1nc2[nH]c(=O)c3cccc(c3)c3cc(C(=O)NCc4ccco4)ccc3n2n1
N=C(NC1NC2CCC(C(=O)Nc3ccccc3O)CC2N1)NS(=O)(=O)c1ccccc1
COC1CCCC2C1C1NNNN1C2c1ccc(NC(=O)c2ccccc2O)cc1
O=C(NCc1ccco1)c1ccc(C2NC3NNC(COc4ccccc4)N3N2)cc1
CC1NNC(NS(=O)(=O)c2ccc(-c3ccc(C4NC5CCCC5O4)o3)cc2)N1
N=c1[nH]c(-c2ccc(NC(=O)c3ccccc3O)cc2)nn1CC(=O)c1ccco1
O=C(Nc1ccc2cc3cccc-3[nH]c2c1)c1cc(S(=O)(=O)NC2NCNN2)[nH]n1
CN1C(=O)C2CN3C4CC5NC(c6ccco6)OC5CC4N3C2N2C(=O)CCNC12
COc1cccc2nc(C3CCC4C(C3)NC3CCCC(=O)C3C3NNC(N)N43)oc12
CN1C(=O)N(C)C2(NO2)C2C(=O)OC3CC4NC5CCCC(O)C5C(=O)C4CC3C(=O)C21
O=C(NC1CCC2C(C1)NC1N3NNC(=O)C3C3CCCCC3N21)c1ccco1
Nn1[nH]c(-c2ccc(NC(=O)c3ccco3)cc2)nc1=NC(=O)c1ccccc1
O=C(Oc1ccc(NC2NNC(NC(=O)c3ccccc3F)N2)cc1)c1ccco1
CN1C(=O)C2CNN3C4CC5NC(c6ccco6)OC5CC4N4C3C2N2C1NCCC24
O=C(Nc1cccc2c1OCO2)c1ccc(NC(=O)C23CCCC2n2nnnc23)cc1
NC1=NCCOc2ccc(cc2)Oc2cc(C(=O)NCCCO)ccc2C2=NN12
CCN1C(=O)C2CCC34OC35CC3NC(c6ccco6)OC3CC5C(=O)C4C2N2NCNC12
CN1NC2N(C)C3C(=O)NN(c4ccc(C(=O)Nc5ccccc5O)cc4)C3N2C1=O
O=C(Nc1ccc2c(c1)[nH]c1ccc(=O)c3c1c2cn1nnnc1[n+]3O)c1occc1O
COc1cccc2nc(-c3ccc(NC(=O)CN(O)C(C)C4NCNN4)cc3)oc12
N=c1[nH]c(=Nc2ccc(OC(=O)c3ccco3)cc2)[nH]n1NC(=O)c1ccccc1
O=C(N=c1nc(-c2ccc(C3NC(c4ccco4)O3)cc2)cc[nH]1)c1ccccc1
O=S(=O)(NC1NCNN1)C1CCC2(CC1)OC21CCC2CC(c3ccco3)CNC2C1
O=C1N=c2ccc(cc2)=C2C(=O)N(CCCO)C(=O)C2Nc2ccc(cc2)OCN1
COc1cccc2nc(-c3ccc(C4NNC(NC(=O)c5cccnc5)N4)cc3)oc12
CCN1C(=O)NC2N(C)C3CC4NC(c5cccn5O)OC4CC3C(=O)N2C2NCNC21
Cc1nc2cc(S(=O)(=O)NC3NCNN3)ccc2cc1C(=O)Nc1ccccc1O
CN1C(=O)NC(=O)C23CC2Cc2c3c1nc1cc(NC(=O)c3occc3O)ccc21
COc1ccccc1NC(=O)c1ccc(NC(=O)CCC(=O)N=c2nccc[nH]2)cc1
COCCC(=O)Nc1cccc(C(=O)N2CCC2(O)c2nnnn2-c2ccccc2)c1
CNC1NC2C(CNC3CC(C(=O)NN=Cc4ccco4)CCC32)C(=O)N2C(C)N12
O=C1NC2NCCC(N2)OC2CC(CC3NC(c4ccco4)OC3C2)C2CCC1CC2
COC1NC(N)NC2C1C1CC3(C1)CC1C4NC(CCO)OC4CC4C(=O)[N+]25C3C415
O=C(Nc1ccc(-n2c(=O)c(O)cc3nc4c(nc32)=CCCN=4)cc1)c1ccccc1O
Cc1occc1C1=NN1C(=O)c1ccc(N=NC(=[NH2+])NS(=O)(=O)c2ccccc2)cc1
Oc1ccccc1Oc1cc2c(cc1C1NNNN1)oc1oc(C3CCO3)nc12
O=C(Nc1ccccc1O)C1CCC2C(C1)C1N3CCNC3[NH+]=C(N(O)O)C(=O)N21
Nn1c(=NS(=O)(=O)c2ccc3cc(C(=O)NCCO)ccc3c2)[nH]c2ccccc21
N=c1[nH]c(-c2ccc(C3NC4CCC(=O)C(O)C4O3)cc2)nn1CCc1ccccc1
O=C(NC1CCC2C(C1)NC1C3C(C(=O)N21)C1(NC2NCCN23)OC1=O)OCCO
CN1C(=O)C2CCCN(c3ccc4c(c3)N=CC(c3ccco3)O4)C2N2NCNC12
CC1NC2CC(C3NC(c4ccco4)O3)CCC2N2C3C1C(=O)N(C)CNC(C)N32
O=C(N=c1[nH]nnn1-c1ccccc1)c1cnc2cc(NC(=O)c3ccco3)ccc2c1
CCN(C)c1[nH]c(=NC)nc2nc3cc(C(=O)Nc4ccccc4O)ccc3nc12
CC1NNC(NC(=O)CN2CCN(c3ccc4oc(-c5ccco5)nc4c3)CC2)N1
C[N+](C)(C(=O)c1ccc2ccc(C(=O)Nc3ccccc3O)cc2c1)c1ncccn1
Cc1ccccc1C(=O)C1NNNC1c1ccc(-c2nnc(-c3ccco3)o2)c(O)c1
COCCNC(=O)c1cnc(=Nc2nc(=N)nc(N(O)Cc3ccccc3F)[nH]2)[nH]c1
CCC(O)C1NC2NCCCN2C2OC3CC4OC(c5ccco5)=NC4CC3CC12
O=C(NCCO)c1cnc2cc(C3NNC(NC(=O)c4ccccc4)N3)ccc2c1
CCCCCC1C(=O)NC2NCNN2C1c1ccc(C(=O)NCc2ccco2)cc1
CCn1c(=O)c2cnn(-c3ccc(NC(=O)c4ccccc4OC)cc3)c2n2ncnc12
Cc1cc2nc(n1)NC(=O)CCOc1ccc(C3NC(c4ccco4)O3)cc1OC2
Oc1ccccc1N1NCN2CC3CC(c4nc5cccc(O)c5o4)CCC3NC21
C=CCN1C(=O)NC2CCC(N3CC=C(c4ccco4)N(C)C3)CC2N2NC(C)NC12
O=C(Nc1ccccc1O)c1ccc2cc(S(=O)(=O)N=c3nccc[nH]3)ccc2c1
CCN=c1[nH]c2c(nnn2-c2ccc(C(=O)Nc3ccccc3O)cc2)c(=O)n1CC
O=C1C2CCCC3C4C(CCC(C24)N1CCCO)CN1C(O)CN2NNNC2C31
O=C(NCCO)c1ccc2nc1COc1ccc(cc1)S(=O)(=O)Nc1nnc-2o1
O=C(NC1NCN2C(Nc3ccc(OC(=O)c4ccco4)cc3)N12)c1ccc(F)cc1
Cc1cc(=O)n2c(n1)NS(=O)(=O)c1ccc(OCC(=O)NN=Cc3occc3C)cc1-2
CC1OC2CCCC3C2C2N1NNN2C1NCC(C(=O)NN=Cc2ccco2)C(=O)N31
O=C(N=c1[nH]ccn2nc(-c3ccc4c(c3)OC3(CCO3)N4)cc12)c1ccccc1F
NC1NC(=O)C(c2ccccc2)C(c2ccc3oc(-c4ccco4)nc3c2)N1
NC1NC2OC3CC(N(N)C(=O)c4ccco4)CCC3C2C(=NO)C(N(O)O)=[NH+]1
C=CCN1C(=N)N(C)C2NC3CC4OC(c5ccco5)NC4CC3C3NNC(C1=O)C32
NC12NNN(N1)C1CC3OC(c4ccccc4)NC3CC1C1CCC3OCN2CC3C1
O=C(Nc1ccco1)c1ccc2cc1Oc1ccc(cc1)S(=O)(=O)Nc1nnnc-2n1
Cc1ccc(-c2nnc(-c3ccc(C4NNC(NC(=O)c5ccccc5)N4)cc3)o2)o1
O=Cn1c2ccc(NC(=O)Nc3cccc4c3OCO4)cc2n2cnnc2n2cccc12
O=C(N=c1nc(-c2ccc3c(c2)OCCN(CCO)C3=O)cc[nH]1)c1ccncc1
Oc1ccoc1CNC1NNC2NC(c3ccc(-c4nc5ccccc5o4)cc3)NN12
O=C(N=c1[nH]nc(-c2ccc(C(=O)NCc3ccco3)cn2)o1)c1ccc(F)cc1
O=C(NCc1ccco1)c1cc[nH]c2c(c1)nc1nnc(=Nc3ccccc3O)n12
CCOc1ccc(-c2ccc3c(c2)N=C(c2ccco2)CO3)cc1C(=O)NC1NCNN1
O=C1CCCC2NC(c3ccc4c(c3)-c3ccc(cc3)S(=O)(=O)Nc3nccc-4n3)OC12
O=C1NC2NNCN2C2C3C1CCCC3C(=O)N2c1ccc2oc(-c3ccco3)nc2c1
CCCNC1NNNC2C1C(=O)NN2c1ccc(NC(=O)c2ccccc2O)cc1
COc1ccccc1NC(=O)c1ccc2c(c1)C21CCCC(S(=O)(=O)NC2NCNN2)C1
CC1NNC(NS(=O)(=O)C2CCC3(CC2)N2CC(C(=O)NCc4ccco4)CC(=O)N23)N1
CC1(C)OC2=C3C1=Cc1cc(OC(=O)c4ccccc4O)ccc1N=C3N1C=CC=NC1=N2
CC1OC2C3OC4CC5NC6C(OC5CC4C3CN3C(C)NN(C1O)C23)C61C=CC=C1
O=C1NC2NNNC2NC2C1C1(CC1)CN2c1ccc2oc(-c3ccco3)nc2c1
O=C(NCc1ccco1)c1ccc(C2NNC(NC(=O)c3ccccc3)N2)cc1
O=C(Oc1ccc(NC2N3CNC(NS(=O)(=O)c4ccccc4)N23)cc1)c1ccco1
O=C(NCc1ccco1)c1ccc(-c2n[nH]c(=NS(=O)(=O)c3ccc(F)cc3)o2)nc1
CC1NNC(NS(=O)(=O)c2ccc3ccc(-c4nc5ccccc5o4)cc3c2)N1
O=C(N=c1nnn(C2CCCC(C(=O)NCc3ccco3)CC2)[nH]1)c1cccnc1
O=C(NCc1ccco1)c1ccc(-n2c(O)cc3c2N2CCCNC2NC3O)cc1
O=C(NC1NNC2CC(c3cccc(NC(=O)c4ccco4)c3)NN21)c1ccccc1
CCC1C(=O)N2C3CCC4CC(C(=O)NCc5ccco5)CCC4C3N3NNN1C32
N#Cc1c(-c2ccc(C3NC4CCCC(=O)C4O3)cc2)n2cccnc2nc1=O
CNc1nc(-c2ccc(OC(=O)c3ccco3)cc2)oc1NS(=O)(=O)c1ccccc1
Cc1nc(=NC(=O)c2ccccc2)[nH]n1-c1ccc(C(=O)Nc2ccccc2O)cc1
CCOC1Oc2ccc(C3NC4NC(N)NC(=NO)N4C34CCCCC4)cc2O1
Cc1ccccc1S(=O)(=O)NC1NC(C)N2C(Nc3ccc(OC(=O)c4ccco4)cc3)N12
NC1NC(Nc2ccc(OC(=O)c3ccco3)cc2)[NH+]=C1N(O)Oc1ccccc1O
Cc1ccc(-c2nnc(-c3ccc(N4C5NONC5NC(C)(O)C4C=O)cc3)o2)o1
NC1NC2OC3CC(C(=O)NCc4ccco4)CCC3C3CCC4OC(=O)N1C4C23
CC1CCNC2NC(Nc3ccc4nc(-c5ccco5)oc4c3)NC(N)NC(=O)C12
COc1ccccc1NC(=O)c1ccc(N(c2ccccc2O)C2NNNN2)cc1
O=C(Nc1ccccc1O)c1ccc2c(c1)OC1=NC(=O)N3C4CCCC(O4)C34C1=C24
Cc1ccoc1C(=O)Oc1ccc(C2NN(N)C3C4C(CCCC24)CCN3C=O)cc1
NC1NC2NC3CC4OC(c5ccco5)NC4C4C3C43CCC(CC3)S(=O)(=O)NN1N2
CC1NC2NC3CC(C(=O)NCCO)CCC3C(=O)N3C2[N+]32C(N1)[N+]21CCOCC1
CCN1C(=O)C(=NC)C2NC3CC(NC(=O)c4ccccc4)CCC3N2C2NCNC21
Oc1ccccc1-c1nnnn1-c1ccc2c3c(ccc2n1)NC(C1CCO1)O3
O=C(N=c1[nH]onc1C(=O)NC1CCC2OC(c3ccco3)CNC2C1)c1ccco1
Cc1nc2n(n1)c(=O)c1cccc3c4cc(C(=O)Nc5ccccc5O)ccc4n2c13
COc1ccc(-c2csc(=NC(=O)c3ccccc3O)[nH]2)cc1C(=O)NC1NCNN1
CC1NC(NC(=O)c2ccco2)N2C(c3ccc(NC(=O)c4ccccc4O)cc3)N12
O=C(N=c1nnn(Cc2cccc(C(=O)NCc3ccco3)c2)[nH]1)c1ccccc1
O=S(=O)(NC1NCNN1)C1CCC2(CC1)OC21CCC2OC(c3ccco3)NC2C1
O=C(N=c1[nH]nnn1CC1CC(C(=O)NN=Cc2ccco2)NN1)c1ccccc1
O=C(NC1NNC(c2ccc(NC(=O)c3cccn3O)cc2)N1)c1ccccc1
Cc1cc[nH]c(=NS(=O)(=O)c2ccc3ccc(NC(=O)c4occc4O)cc3c2)n1
O=C(COc1ccc(S(=O)(=O)NC2NCNN2)cc1)Nc1c[nH]n(-c2ccco2)c1=O
Cc1nc2n(n1)-c1cc(OCC(=O)Nc3cccc4c3O4)ccc1S(=O)(=O)N2
O=C(NC12NN1C1CC(c3ccc4nc(C(O)O)oc4c3)N3C2N13)c1ccccc1
O=C(c1ccc(S(=O)(=O)NC2NCNN2)cc1)c1ccc2oc(-c3ccco3)nc2c1
c1ccc(COC2NNC3NC(Oc4ccc5nc(-c6ccco6)oc5c4)NN32)cc1
N=C(Oc1ccc(-n2ncc3c(=O)nc4ncccn4c32)cc1)c1ccccc1O
O=C(Nc1ccc(C2NNSC(Nc3ccccc3O)N2)cc1)c1ccco1
O=C(NC1CCCOC1)c1ccc(N2CN(C3Cc4ccccc4O3)NN2)cc1
CNC1NC(=O)N(C)C(=O)C2C(N1)OC1CC(C(=O)Nc3cccc4c3O4)CCC12
O=C(c1ccco1)N1CCN(C2NCNC3C2C(=O)N2CCCNC2NS3(=O)=O)CC1
CN=c1[nH]n(C)c(=O)c2c(C)nc3cc(C(=O)Nc4ccccc4OC)ccc3n3c2n13
O=C(Nc1cccc2c1OC2)c1ccc(C2NNC(NC(=O)c3ccccc3)N2)cc1
O=C(NCCO)c1cc2n(n1)C21CCC(OCn2nnc(-c3ccccc3)n2)CC1
O=C(N=c1[nH]nnn1Cc1ccc(C(=O)Nc2ccccc2O)cc1)c1ccccc1
CC1NNC(NC(=O)c2ccc3ccc4c(C(=O)Nc5ccccc5O)c[nH]c4c3c2)N1
COc1cccc(NC(=O)c2ccc3c(c2)CN(C(=O)C2NNN4CCCNC4N2)C3)c1
NC1=NS(=O)(=O)C2CCC(CC2)C2CC3NC(c4ccco4)OC3CC2N2CN1NN2
N=C1NNC(c2ccc3c(c2)NCC(c2ccco2)O3)CC1NC(O)Cc1ccccc1
CC1CCN2C(NC(=O)C3C(C)CC4N(C32)C42CCC3OC(c4ccco4)NC3C2)N1
O=c1ccnc(-c2cc3oc4ccc(cc4)c(=O)[nH]c4nnc5cc6c(c2)c3n6n54)o1
O=C(Cc1cccc(F)c1)NC1NNC(c2ccc(-c3nc4ccccc4o3)cc2)N1
O=C(c1ccccc1)c1ncnn2cc(-c3ccc4c(c3)OC3(CCO3)N4)nc12
COc1ccccc1NC(=O)c1ccc(NC2=NC(N)=NC3(O)CCCC(=O)N23)cc1
c1coc(C2NC3CC4OC5CCC6OC(COC6C5)N5CN(CC4CC3O2)NN5)c1
CCCCCNC1NC(=O)C2CCC3OC(C(=O)Nc4cccc(OC)c4)CC3C2N1
CC1NNC(NS(=O)(=O)c2ccc(-c3ccc4c(c3)NN=C(c3ccco3)O4)cc2)N1
O=S1(=O)NC2NNC(N2)NC2CC3OC(c4ccco4)=NC3CC2C2CCC1CC2
CN=C(N=CNc1cccc(NC(=O)c2cccn2C)c1)NCc1ccccc1O
CC1NNC(NC(=O)CN2CCN(C(=O)c3ccc4oc(-c5ccco5)nc4c3)CC2)N1
O=C1NC2NNC3CC(NN32)C2CC3OC(c4ccco4)=NC3CC2OC2CCC1CC2
CCC12C(=O)NC(=O)N3C(C)CC4CC(C(=O)Nc5ccccc5O)CCC4N1C32
CC1CC2OC3C4CC(O)C(NCCCO)CC4OC4CCC5C(=O)NC(N1)N2C5C43
O=C(NCc1ccco1)c1ccc(C2CC3NNC(NC(=O)c4ccccc4)N3N2)cc1
c1coc(OCc2nnnn2C2CCC3C(CCC4NC5CCON5OC43)C2)c1
O=C1NC2CCC(c3nc4[nH]cnc(=NC(=O)c5ccccc5F)n4n3)CC2O1
N=C(NC(=O)c1ccc(NC(=O)c2ccccc2O)cc1)NS(=O)(=O)c1ccccc1
CC1NC2NC(=O)C3C(C)NC4CC(c5nc6cccc(O)c6o5)CCC4C3N2N1
O=C(NCc1ccco1)c1ccc2c(c1)c1cccc3c(=O)[nH]c4ncn2c4c31
Oc1ccccc1CN1NNC2N(C3=NC34CCC3OC(c5ccco5)NC3C4)N21
N=C(N=c1nc2ccc(NC(=O)c3ccco3)cc2n[nH]1)NC(=O)c1ccccc1
O=C(NC1CC2CCC3NNC4NC(=O)C5CCC(CC5)C(C1)C2NN34)c1ccco1
Cc1ccc(CNC(=O)c2ccc(-c3n[nH]c(=NS(=O)(=O)c4ccccc4)o3)nc2)o1
Cc1cc(Oc2ccc3oc(-c4ccco4)nc3c2)ccc1C(=O)NC1NCNN1
N=C(N=Cc1ccc(C(=O)NCc2ccco2)cc1)Nc1oc2ccccc2c1O
N=c1[nH][nH]c(-c2ccc(C(=O)NCc3ccco3)cc2)cc1=NC(=O)c1ccco1
CC1NC2NS(=O)(=O)C3CCC4C5C(C(=O)Nc6ccccc6O)CCC(C45)C3N2N1
CCNC1NCN(c2ccc(NC(=O)c3occc3O)cc2)C(=O)C2CCCNC12
COc1ccccc1NC(=O)c1ccc(C2C3NONC3NC3(O)C(C)CCN23)cc1
O=C(NN=Cc1ccco1)C1CCC2(CC1)C1N(C3OC34CCCCC4)NNN12
O=S(=O)(NC1NCNN1)c1cccc(-c2ccc3oc(-c4ccco4)nc3c2)c1
CCCC(=O)n1nc(-c2ccc(C(=O)Nc3ccccc3O)cc2)n2c(C)nnc12
N=C(N=CNc1ccc(OC(=O)c2ccccc2O)cc1)NCCOc1ccccc1
Cc1nc(=NC(=O)c2ccccc2)n(-c2nc3cc(NC(=O)C4CCO4)ccc3[nH]2)[nH]1
O=C(Nc1cccc2c1O2)c1ccc(Cn2nnnc2-c2ccccc2O)cc1O
O=C1C2C(O)CCCC2NN1c1ccc2c3c(ccc2c1)S(=O)(=O)Nc1ncnn1-3
O=C(N=c1nnn(Cc2ccc(C3NC(c4ccco4)O3)cc2)[nH]1)c1ccccc1
CCNC1NC2C(C(=O)NC(=O)N2c2ccc(C(=O)Nc3ccccc3O)cc2)N1C
Cc1ccc(-c2nc3cc(-c4cccc(S(=O)(=O)NC5NCNN5)c4)ccc3o2)o1
O=C1c2ccc(-c3ccc4oc(-c5ccco5)nc4c3)cc2OCCN1C1NCNN1
CN1CCCCN2C1NC(c1ccc(C(=O)Nc3ccccc3O)cc1)N1NCNC21
CC1NC2NC(=O)C3CNN(c4ccc(NC(=O)c5ccco5)cc4)C3NN2C1C
O=C(NCc1ccco1)c1ccc(NN2CN(Cc3ccccc3O)NN2)cc1
N=C(NC(=O)c1ccccc1)N1N=C1c1ccc(OC(=O)c2sccc2O)cc1
COC(=O)C1NNC(c2ccc(NC(=O)Nc3ccccc3O)cc2)C(=O)N1
O=C1C2CC3CC4C(O)CCCC4NC3CC2NC2C3CN(CCO3)C3NCNN3C12
Cc1cccc(O)c1N1NNN2C1C21CCC2NC3OC(c4ccco4)=NC3CC2C1
O=c1nc2[nH]c3cc(O)c(Nc4ccco4)cc3c3cccc(oc4c(O)[n+]4n1)c23
O=C(NNC(=O)c1ccco1)c1cc2c3cc(ccc3n1)S(=O)(=O)Nc1ncnn1-2
Cn1nc2[nH]oc3cccc4c5cc(NC(=O)c6ccccc6)ccc5n(c2n1)c34
CCOC1NC2NNNN2C2C1CCC13OC14CC1NC(c5ccco5)OC1CC4OC23
NC1NC(=O)C2CCCC3C4C(CCC(Oc5ccco5)C4N)C(=O)CN(N1)C23
O=C(NN=Cc1ccco1)c1ccc(-c2nc(=NCc3ccccc3O)nn[nH]2)cc1
CNC1NC(OC)C2CCCC3OC4C(CCC5OC(c6ccco6)NC54)C(N1)C32
O=S1(=O)NC2NCCC(N2)OC2CC3OC(c4ccco4)NC3C3C2C32CCCC1C2
O=C(NC1NNN1c1ccc2nc(C(=O)NCCCO)ccc2c1)c1ccccc1
O=C(Nc1ccc(-c2nc(=NS(=O)(=O)c3ccccc3)nn[nH]2)cc1)c1ccco1
O=C(Nc1cccc2c1O2)c1ccc(NC(=O)C2CN(C3NCCN3)CC2=O)cc1
COc1ccccc1-n1[nH]nnc1=NC(=O)c1ccc(OC(=N)C2CCCC2O)cc1
O=C(NCCCO)c1cc2nc(nnn3cnnc3[nH]c(=O)c3ccc2cc3)n1
O=C1OC2CC3OC(c4ccco4)NC3CC2C2CCC(CC2)C(=O)N2CN1CN2
CC1NN2CC(O)CN3C(=O)C4CNC(C(=O)Nc5ccc6c(c5)OCO6)CC4N1C23
COc1cccc2nc(-c3ccc(C4NC(=O)N5C6CC(C)CC(O6)C45)cc3)oc12
COc1cc(C(=O)NCCCO)ccc1N1CCC(C(=O)NC2NNC(C)N2)C1
CC1=NN(CC=O)C(=O)N2c3coc4cc(C(=O)Nc5ccccc5O)cc(c34)CN12
O=C(NCc1ccco1)c1ccc(C2NNC(NC(=O)c3ccccc3)N2)nc1
CN1C(=O)C2C(N(C)C1=O)N1C(=O)C3CC4OC(c5ccco5)NC4CC3C1N2C
Cn1[nH]c(=Nc2oc3ccccc3c2O)nc1-c1ccc(C2NC(c3ccco3)O2)cc1
O=C(NC(=O)N1CCCCC1)c1cc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)no1
COC1CCCC2(c3ccc(C(=O)NCc4ccccc4O)cc32)C1c1ncncn1
CC1NNC(NS(=O)(=O)c2ccc(-c3cccc(-c4nnc(-c5ccco5)o4)c3)cc2)N1
COC1CCC2NC3CC(C(=O)NCc4ccco4)CCC3C34O[N+]35NCNC5NC1C24
O=C(NCc1ccco1)C1CCC2C(C1)C1CCCC3C1C2NC1NNC(=O)N13
CC1(C(=O)NC2NCNN2)CCN(c2ccc3oc(-c4ccccc4O)nc3c2)CC1
NN1CC(c2ccc(NC(=O)c3ccco3)cc2)NNC1NS(=O)(=O)c1ccc(F)cc1
O=C(Nc1ccccc1O)c1ccc(-n2cnc(=NS(=O)(=O)c3ccccc3)[nH]2)cc1
O=C(N=c1[nH]nc2nc3cc(C(=O)NN=Cc4ccco4)ccc3nn12)c1ccccc1
NC1=NS(=O)(=O)c2ccc(cc2)Oc2nc(-c3ccco3)nnc2-c2ccc(cc2)N1
COCCNC(=O)C1CC2CCC3C(=O)C(=O)N(C)C4NCNN4C4OC(C1)C2C34
O=C(CC(=O)Nc1ccc(S(=O)(=O)NCc2ccco2)cc1)N=c1nccc[nH]1
CCNC1NC2C3CC(C(=O)NCc4ccco4)CCC3N2C2C1NCC(=O)N2C
O=c1[nH]c2nncn2ncc2cc3oc(-c4ccco4)nc3cc2oc2ccc1cc2
c1coc(C2N=C(c3ccc(N4CN(C5COc6ccccc6O5)NN4)cc3)O2)c1
O=C(NC1NCN2NC(c3ccc4nc(C(O)O)oc4c3)CC12)c1ccccc1
O=C(Nc1ccco1)c1ccc(-c2cccc(S(=O)(=O)NC3NCNN3)c2)o1
O=C(NC1NCN2C(c3ccc(NC(=O)c4cccn4O)cc3)N12)c1ccccc1
NC1NC(=O)C2OCCN2C(c2ccc(C(=O)Nc3ccccc3O)cc2)N1
COc1ccccc1C(=O)N=C(N)NN=Cc1ccc2oc(-c3ccco3)nc2c1
CC1NNC(NC(=O)c2ccc(Oc3ccc4oc(-c5ccco5)nc4c3)cc2)N1
N=C(N=c1nc2cc3oc(-c4ccco4)nc3cc2n[nH]1)NC(=O)c1ccccc1
COC(=O)C1CC(C2CCC3(CC2)N2C(C)NC(NS(=O)(=O)c4ccccc4)N23)NN1
O=C1CCCC2NC(c3ccc(Cn4nnnc4COc4ccccc4)cc3)OC12
O=S(=O)(NC1NCNN1)C1CCCC2(C1)C1CCC3OC(c4ccco4)NCC3C12
O=C(N=c1nc(C2CCCC(C(=O)NCc3ccco3)CC2)cc[nH]1)c1ccccc1
Cc1ccoc1-c1nc2cc(Oc3ccc(C(=O)NC4NNC(C)N4)cc3)ccc2o1
CC(Oc1ccc(C(=O)NCc2ccco2)cc1)C1C(=O)N2NCNC2NC1O
O=C(NC1NNC(c2ccc(OC(=O)c3ccco3)cc2)N1)c1ccccc1
COc1ccccc1NC(=O)c1ccc(C2=C3N(Cc4ccccc4O)N=NN23)cc1
Cc1nc2n(n1)-c1c(ccc3nc(C(=O)Nc4cccc5c4O5)ccc13)S(=O)(=O)NN2
O=C(NC1NNC(Nc2cccc(-c3nc4ccccc4o3)c2)N1)c1ccccc1
CC(C)C1C(=O)NC2NCNN2C1c1ccc(C(=O)NCc2ccco2)cc1
O=C(NC1NCNN1)c1ccc(OC2CCCC3OC(c4ccco4)NCC23)cc1
N=C(Cc1ccc(-n2cnc(=NS(=O)(=O)c3ccccc3)[nH]2)cc1)c1cccc(O)c1O
O=C(N=c1nccc[nH]1)C1CCN(c2ccc(C3NC4CCCC(=O)C4O3)cc2)CC1
CC1NNC(NC(=O)COc2cccc(-c3ccc4oc(-c5ccco5)nc4c3)c2)N1
O=C1N=CN=C1OC1CCC2C(C1)C1CCCC3C(=O)C4NNNN4C2C31
COc1cccc(NC(=O)NC2CCC3N4NNN(COc5ccccc5)C4N3N2)c1
O=C(Nc1ccco1)c1cc2nc(n1)-c1ccc(cc1)S(=O)(=O)Nc1nccc-2n1
O=C(NC1NCC(C(=O)Nc2ccc3nc(-c4ccco4)oc3c2)N1)c1ccccc1
O=C(Nc1ccccc1O)C1CC2CN3CNN4C3N4S(=O)(=O)C3CCCC(C3)C2O1
CCN=c1nc(OC)c2c([nH]1)Oc1cc(C3NC4CCCC(=O)C4O3)ccc1C21CC1
N=c1[nH]c(-c2ccc(C3NC4CCCC(=O)C4O3)cc2)nn1CC(=O)c1ccccc1
NC1=NC2NC3CC(C(=O)Nc4ccccc4O)CCC3NC2N1NC1CCCO1
Cc1cc[nH]c(=NC(=O)CCC(=O)Nc2ccc(NC(=O)c3occc3O)cc2)n1
O=C(NC1NCN2C(Nc3ccc(NC(=O)c4ccco4)cc3)N12)c1ccccc1
O=C(NC(=O)c1ccco1)c1ccc(OC2NNC(NS(=O)(=O)c3ccccc3)N2)cc1
Cc1ccc(-c2nc3ccc(C4=NC5CCCCC5C(=O)NC5NCC6C4N56)cc3o2)o1
CC=C(C(=O)Oc1ccc2oc(C3CCO3)nc2c1)N1C(=O)N(C)C2NCNC21
Cc1nc2n(n1)-c1c(ccc3oc(C=NC(=O)c4ccccc4O)cc13)S(=O)(=O)N2
O=C(NCc1ccco1)C1CCC2C(C1)C1CCC34OC3N3NNNC3C4N21
O=C(Nc1cccc(Cc2nnc3n2Cc2ccccc2C(=O)N3)c1)c1ccco1
O=S1(=O)NC2NCN3C(COC4CC5CC6CCCC6NC5CC4C4CCC1CC4)N23
O=S1(=O)NC2NCN(CC3CC4OC(c5ccco5)NC4C4C3C43CCC1CC3)N2
O=S1(=O)Nc2ncn(n2)-c2ccc(C3NC(c4ccco4)O3)cc2-c2cccc1c2
O=C(c1ccc(S(=O)(=O)NC2NCNN2)cc1)c1cccc2oc(-c3ccco3)nc12
O=C(Nc1ccc(C2CN3C(COc4ccccc4)CNC3N2)cc1)c1ccco1
NC1NC2C3CCC(C(=O)Nc4ccccc4O)CC3C3CCC4OC(=O)NC1C4C32
Cc1nnc(-c2ccc3oc(-c4ccco4)nc3c2)cc1C(=O)NC1NNC(C)N1
O=C(Nc1ccc(O)c2c1O2)c1cccc(NC2NNC(NC(=O)c3ccccc3)N2)c1
CN1C(=O)C2CCN(c3ccc(C(=O)Nc4ccccc4O)cc3)C2N2CCCNC12
CN1C(=O)C2CCCN3C4CC5NC(c6ccco6)OC5CC4NC4NCNC1N4C23
C=C1N=c2[nH]c(=O)c3ccc(cc3)c3cc(C(=O)NCc4ccco4)cc4c3n4c([nH]2)=N1
O=C1CCCC2NC(c3ccc(-c4nnnn4C(=O)c4ccccc4)cc3)OC12
CCN1C(=O)C2NCNC2NC2C3CCC(C(=O)Nc4ccccc4O)CC3NC21
COC(=O)C(N)OC1CCC2(CC1)OC2=Nc1c([N+](=O)O)cnc(=O)n1-c1ccccc1
CC1CC(=O)NC(NS(=O)(=O)c2cccc(C(=O)c3cc(-c4ccco4)on3)c2)N1
CC1NC2NC(=O)C3CCC4C(OC5CC6OC(c7ccco7)=NC6C6C5C46)C3N2N1
CC1C(=O)NC2NCCNN2C2C3CCC(C(=O)NCc4ccco4)CC3NCC12
CC1NNC(NS(=O)(=O)C2CCC3(CC2)OC32CCC3OC(N(C)C=O)NC3C2)N1
COc1nccnc1C(=O)Nc1ccc2c3c(cccc13)C(=O)N(C)C13CN1CCN23
Cc1nc2nc(=O)c3ccc4cc(C(=O)Nc5ccccc5O)cc5on1n2c3c45
O=C1NN=CC2CC(CCC2O)OC2CC(Oc3cc(=O)[nH]cn3)C3CCC4C(C23)N14
O=C1NNC2N1CC1CCC(CC1)C1C(CCC3OC(c4ccco4)NC31)C1=NN12
O=C(N=C1CCc2nc1coc1cccc(c1)c(=O)[nH]c1nccc2n1)c1ccco1
O=C(Nc1ccc(Cn2nnc(=NS(=O)(=O)c3ccccc3)[nH]2)cc1)c1ccco1
O=C(NC1NC(c2ccc(-c3nnc(-c4ccco4)o3)cc2)C2NCNN12)c1ccccc1
Cc1ccoc1C(=O)Oc1ccc(-c2nc(=NC(=O)c3ccccc3)n(N)[nH]2)cc1
CNC1NC(=O)C2C(N1)C1CCC(c3nc4cccc(OC)c4o3)CC1CN2C
COC(=O)CNC(=O)c1cccc(N2C(=O)CCC3C(=O)NC4NC(C)NN4C32)c1
O=C(c1ccc(-c2ccc(O)c(NCCO)c2)cc1)N1C2N(c3ccccc3)CNN21
O=C(N=c1nc(-c2ccc(NC(=O)c3ccco3)cc2)nn[nH]1)c1ccccc1
CC1C2CC3CCCCC3NC2C2OC3CCC4C(=O)NC5NCNN5C4C3C(=O)C12
Cc1cc(N=c2ccc(C(=O)Nc3ccccc3O)c[nH]2)[nH]c(=NCc2ccco2)n1
CC12CC13C(=O)NC1NCNN1C3NC1CCC(C(=O)NCc3ccco3)CC1O2
C=C1N=c2cc(NC(=O)c3occc3O)ccc2=Nc2[nH]c(=NCCC)[nH]c(=O)c21
Cc1nc2cc(C(=O)Oc3cccc(S(=O)(=O)NC4NCNN4)c3)ccc2oc1=O
COCCCNS(=O)(=O)c1ccc(-c2n[nH]c(=NS(=O)(=O)c3ccc(OC)cc3)o2)cc1
O=C1CN2CNC(N2)NS(=O)(=O)C2CCC3(CC2)OC32CC3NC4(CCO4)OC3CC12
COC1NNC(C)C2C1C(C)C1OC3CC(C(=O)NCc4ccco4)CCC3C1N2O
O=C(N=c1[nH]c(=O)c2cc(S(=O)(=O)NC3NCNN3)ccc2[nH]1)c1ccccc1O
CC1NC2C3NC4CC(NC(=O)c5ccccc5)CCC4C3C3CC4CC4(CN2N1)O3
Oc1ccccc1OCN1CN(C2CCC3C(C2)NCC24N=C2C2CCOC2OC34)NN1
Cn1nc2c(nc1=O)C(=O)OCC(=O)N2c1ccc(NC(=O)c2ccccc2O)cc1
O=C1CCCC2NC(c3ccc(-n4cnc(=NC5Cc6ccccc6O5)[nH]4)cc3)OC12
NC1NNC(c2ccc3nc(-c4ccco4)oc3c2)NC12C1Oc3ccccc3CN12
COC12CCCCC1C1CNC3CC(c4nc5cccc(O)c5o4)CCC3C1NC(=O)N2
COc1ccccc1NC(=O)c1ccc(C2NC(N)C3NC(C)OC(=O)C3N2O)cc1
CC1NC2NC(=O)C3(CCC(C)N3c3ccc(C(=O)Nc4ccccc4O)cc3)N2N1
CC1NOC2(CN2S(=O)(=O)C2CCC3(CC2)OC32CCC3OC(c4ccco4)NC3C2)N1
COCC1Oc2ccc(OC3CCC(=O)N(CCc4ccccc4)C(=O)N3C)cc2O1
O=c1[nH]c2ncnn2oc2cc3oc(-c4ccco4)nc3cc2oc2ccc1cc2
O=C(Nc1ccccc1O)c1ccc(N2C(=O)NC(=O)C3NNCNC32)cc1
O=C(Nc1cccc2c1O2)c1ccc(C2=C3CCC4CC34N=C3N=CC=CN32)cc1
N=c1[nH]n(-c2ccc3nc(C4CCO4)oc3c2)cc1NS(=O)(=O)c1ccccc1
CC1NN2C3CCCC(C3)C3C4OC5CC6NC(c7ccco7)OC6CC5N4CN1C32
CC1NNC(C(=O)N2CCCC2C(=O)Nc2ccc3oc(-c4ccco4)nc3c2)N1
Nn1[nH]c(-c2ccc(OC(=O)c3ccco3)cc2)nc1=NS(=O)(=O)c1ccccc1
CCN1C(=O)N(C)C(=O)NC2C(C)C3CC(NC(=O)c4ccco4)CCC3NC21
CC1NC2N(N1)C(=O)C13CC1CC1CC3N2C2CCC3OC(c4ccco4)NCC3C12
O=c1[nH]c2ncnn2c2nc3cc4oc(-c5ccco5)nc4cc3c3cccc1c32
Cn1cnc(=NS(=O)(=O)c2ccc3ccc(C(=O)Nc4ccccc4O)cc3c2)[nH]1
CC1CNC2C(=O)N(O)C(c3ccc(C(=O)Nc4cccc5c4OCO5)cc3)NC23OC13
O=C(NCc1ccco1)C1CCC2CN3NNN4C(=O)C5CCCC(C2C1)C5C34
CCN1C(=O)C2CCC3CC(C(=O)Nc4ccco4)C(C)N4C(=O)N(C1=O)C2C34
O=C(N=Cc1ccco1)C1CNC2C(C1)C1CCCC3C(=O)NC4NNNN4C2C31
O=C(Nc1ccc2c(c1)-c1nccnc1NS2(=O)=O)C1NC(c2ccccc2O)O1
O=S(=O)(Nc1cncnc1)c1ccc(OC2CCCC3OC(c4ccco4)NC3C2)cc1
CCN1C2CCC(NC(=O)c3ccco3)CC2NC2C1C(=O)NC1NNCN12
O=C(NC1NNN2N1C21CCC(C(=O)Nc2cccc3c2OCO3)CC1)c1ccccc1
Cc1nc2n(n1)-c1ccccc1C(COc1ccc(NC(=O)c3ccco3)cc1)C(=O)N2
CC1NN(c2ccc(C3NC4CCCC(=O)C4O3)cc2)C2NC(N)NC(=O)C2C1=O
c1ccc2c(c1)OCC(c1nncn3nc(-c4ccc5c(c4)OC4(CCO4)N5)cc13)O2
CC1(C)OC12NC1NCNN1C(c1ccc(C(=O)Nc3ccccc3O)cc1)N2
COCCNC(=O)C1CCC2CC1OC1CCC(CC1)C(=O)OC1CC2NC(=O)N1
CCCNC1NC(=O)C2C(C)NN(c3ccc4oc(-c5ccccc5)nc4c3)C2N1
Oc1ccccc1CN1NNN2C1C21CC2CC3OC(NCc4ccco4)C3CC2O1
O=C(NC1CCC2NC3N4CCC5CC4C4C(NCNN54)N3C(=O)C2C1)c1ccco1
Cc1ccc(CNC(=O)C2CCC3C(C2)C2CCCC(C2)C(=O)NC2NCN4C3N24)o1
O=C(NCc1ccco1)c1ccc2c(c1)c1cccc3c1n1c(nnc21)NCO3
O=C(NC1CCC2C(C1)NN1C2N2NNNC23SC32CCCCC12)c1ccccc1O
Cc1nc2n(n1)C(c1ccc(NC(=O)c3occc3O)cc1)=C1CCCC1(O)N2
COC(=O)C1CCCC2C3CC4C(CCC3CN3NNNC3C12)OC1C(=O)NCNC14
Cc1ccc(NC(=O)C2CC3CN4CN(CCOC5CCC6(CC5)C(C2)N36)NN4)o1
COc1ccccc1NC(=O)c1ccc2c(c1)-c1cccc3c(=O)[nH]c(=N)nc-2c13
O=C1NC2OC(=O)C3CNC4NC(=O)C5CCN(C2CC1=Nc1ccco1)C5N43
N=C(OC1CCC2C(CCC3C2N2NNN(C(=O)c4ccco4)C32)C1)c1ccccc1O
O=C(Nc1ccccc1O)c1ccc(-c2nc(=NC(=O)c3ccccc3O)nn[nH]2)cc1
CC1NC2NC(=O)C3CC(C)N(c4ccc(C(=O)N=Cc5ccco5)cc4)C3N2N1
O=S(=O)(NC1NNC(c2ccc(-c3nnc(-c4ccco4)o3)cc2)N1)c1ccccc1
O=C(NCc1ccco1)c1ccc2c(c1)nc1cccc3c(=O)[nH]c4nnnn4c2c13
CCC1CNC2NS(=O)(=O)C3CCC(N=c4nc(-c5ccccc5O)o[nH]4)CC3N2C1
O=C(NC1NCNN1)c1ccc2cc(-c3ccc4oc(=O)cnc4c3)cc3c2c1-3
CCCCN1C(=O)NC2C(=O)C3CC4NC(c5ccco5)OC4CC3N(C)C2NC1N
Cc1cn[nH]c(=NS(=O)(=O)c2ccc(NC(=O)C3NC(c4ccccc4O)O3)cc2)n1
O=C(NCc1ccco1)c1ccc(-c2nc(=NC(=O)c3ccccc3O)nn[nH]2)cc1
CC1NNC(NS(=O)(=O)c2cccc(Oc3ccc4oc(-c5ccco5)nc4c3)c2)N1
O=C(Nc1ccc(C=NN2CNN3C2C32Oc3ccccc3O2)cc1)c1ccco1
O=C(N=Cc1ccco1)c1ccc(N2CCCCCN3C(=O)C2NC2NCNC23)cc1
COC(=O)c1nc2cc(C3CCCC4C(=O)n5[nH]n5NC5NN5C43)ccc2o1
O=C1NC2NNN(CC3NC4C(=O)C(NC5CCO5)NC(OC5CCC1CC5)N4N3)N2
O=C1NC2NCNN2C2NC3CC4OC(c5ccco5)=NC4CC3C3CCC1C32
[O-][N+]1(O)C2NNCNC2C23C(CCCC21)N3c1ccc2oc(-c3ccco3)nc2c1
O=C(COc1ccc(-c2cccc3oc(-c4ccco4)nc23)cc1)NC1NCNN1
NC1NC(Nc2ccc3nc(-c4ccco4)oc3c2)NC(O)(c2ccccc2F)N1
N=C(NCc1ccccc1O)N1N=C1Nc1ccc(NC(=O)c2occc2O)cc1
O=S1(=O)NC2NNC(N2)OC2CC3OC(c4ccco4)NC3CC2C2CCC1CC2
CC(Oc1ccccc1)C1NNC2NC(c3ccc(C(=O)NCCCO)cc3)NN21
O=S1(=O)NC2NCN(COC3CC4OC5CCCCC5NC4CC3OC3CCC1CC3)N2
O=C(Nc1ccccc1O)C1CCC2C(C1)NC1N3NNN(Cc4ccccc4O)C3N21
COc1[nH]c(=O)ncc1CNC1NNC(Nc2ccc3nc(-c4ccco4)oc3c2)N1
O=C(COc1ccccc1)N=c1[nH]nc(-c2ccc(C(=O)Nc3ccco3)cn2)o1
O=C1NC2NNC3CC(CCC(S(=O)(=O)NC4CCOC4)CC4CCC1CC4)NN32
O=C(Nc1ccccc1O)C1CCC2CN3NNN4COC5CCCC(C2C1)C5C43
Cc1cnc2[nH]c(=COc3ccc(S(=O)(=O)N=c4nccc[nH]4)cc3)c(=O)n2c1=O
CC1NNC2C3C(=O)C4CC4C3C3CC4NC(c5ccco5)OC4CC3NN12
CC1CC2NC(NC(=O)C3CCCC(C3)C3CC(CC4OC(c5ccco5)NCC43)O2)N1
O=S(=O)(NC1NCNN1)c1ccc(Oc2ccc3oc(C4CCCC4O)nc3c2)cc1
NC1NC23N(C1NCc1ccccc1O)N2C31CCC(C(=O)Nc2ccccc2O)CC1
O=C(Nc1ccc(O)c2c1O2)C1CCC2C(CCCC3C(=O)ON4NNNC4C32)C1
CNC1NC2OC3CC4OC(c5ccccc5O)NC4CC3CC2C(OC)N1NC(C)=O
CC1CN2C(=O)N(C)C3NC4CC5OC(c6ccccc6O)NC5CC4N3C(=O)N(C1)C2O
CC1NC2C(N1)N1C3CCC(c4nc5ccccc5o4)CC3NC1N(C)C(=O)N2C
Cc1ccc(S(=O)(=O)NC2NNC(c3ccc(C(=O)N4N=C4c4ccco4)cc3)N2)cc1
O=C(Nc1cccc2c1OC2)c1ccc(On2[nH]cnc2=NC(=O)c2ccco2)cc1
O=c1[nH]c2ncnn2nnc2cc3oc(-c4ccco4)nc3cc2oc2cccc1c2
CC1NNC(NS(=O)(=O)c2cccc3c2N3C(=O)c2ccc3c(c2)nc2n3CCC2)N1
COc1cccc(NC(O)c2ccc(-c3[nH]nnc3C(O)c3ccccc3)cc2)c1
Cc1cc[nH]c(=NC(=O)C(C)CC(=O)Nc2ccc(C3NC(c4ccco4)O3)cc2)n1
COC1CCC2NC(c3ccc(NC(=O)C4CCN(C5NNC(C)N5)CCO4)cc3)OC21
