COc1ccc(OC)cc1
OC1COc2ccccc21
Cc1ccccc1OCCO
COc1ccc(OC)c(C)c1
C=CC=Cc1cccc(O)c1
COc1ccc2c(c1)CCCC2
CC(=O)Nc1cc(C)cc(O)c1
COc1ccc2c(c1)C=CCC2
COc1ccc(OC)c(C=O)c1
COc1ccc(CO)cc1C(=O)O
COC(=Cc1cccc(O)c1)CO
ON=Cc1cccc2ccccc12
COCC(=O)Cc1cccc(O)c1
O=C(O)CN1CC2=CN=NC2CC1=O
Cc1c(O)cccc1Cn1cccc1
Cc1c(O)cccc1CN1C=CCC1
O=C1CCc2cnccc2C(=O)NC1
O=c1c2ccccc2oc2ccccc12
CC1c2ccccc2Cc2ccccc21
Cc1cc2ccc3ccccc3c2cn1
Cc1ccc(OCCN2CCCC2)cc1
O=C(O)c1ccc2c(O)cccc2c1O
CCCCCCC1=NC(=O)C2=CN=NC2C1
COc1cc(Cc2ccccc2)ccc1C
CCCCCc1cc(CO)cc(C(=O)O)c1
COc1cc(CC(C)=C(F)F)cc(C(=O)O)c1
Cn1cc(-c2c(O)cccc2OCCO)cn1
O=C(O)c1ccc(O)c(Oc2ccccc2)c1
COc1ccc2cc(C(=O)O)c(C)cc2c1O
Cc1cccc2c1CN(C)C1=C2C=CC=CC1
COc1ccc2cc3ccccc3cc2c1O
CC(C)=CCCOc1cc(CO)cc(C(=O)O)c1
CC1c2ccc(-c3ccncc3)cc2CCC1O
COc1ccc2cc3c(=O)[nH]ccc3cc2c1O
COc1ccc2cc3c(O)cccc3cc2c1O
CCCCCCNC(=O)c1ccccc1NCC
Cc1cc(O)cc(NC2CCC(C)(C)CC2)c1O
COc1cc(CC2(C)CCOC2)cc(C(=O)O)c1
CCCCCNCc1cc(OC)cc(C(=O)O)c1
Cc1cccc2c1CN(C)C(=O)N2c1ccsc1
CC=CCCC1Oc2ccc(C)cc2N1C(C)=O
Cc1cc(O)cc(NC2CCC(N)CC2O)c1O
COc1cc(Cc2ccccc2)cc(C(=O)O)c1
COc1ccc2cc3c(cc2c1O)CCNC3=O
O=C(O)c1cc(CO)cc(Oc2ccccc2)c1
COc1cc(Cc2ccc(C)cc2)cc(C(=O)O)c1
CCN(C)C(=O)CC1NC(=O)Cc2cc(N)ccc21
Cc1cccc2c1CN1CCCC3CCCCC2=C31
CC1(C)C(C(=O)NCCO)=CC=C1c1ccccc1
CCCNC(=O)C1=CC=C(c2ccccc2)C1(C)C
Cc1cc(O)cc(NC2CCC(C)C(=O)C2O)c1O
CCCC1CCC(Nc2cc(O)cc(C)c2O)CC1
CC(=O)Nc1cc(C)c(O)cc1Cc1ccccc1
O=C(O)c1cc(C=Cc2cc(O)co2)cc(CO)c1
CC1C(=O)N(C)Cc2cc(-c3ccncc3)ccc21
Nc1ccc2c(c1)NCCC1=CCCC=CCC2C1
Cc1cccc(Oc2cc(CO)cc(C(=O)O)c2)c1
COc1cc(CC2CCCCOC2)cc(C(=O)O)c1
CC(=O)CCc1cc(CO)cc(-c2ccncc2)c1
CCOc1ccc(C2=NC(=O)C3=CN=NC3C2)cc1
COc1cc(CN2CC(C)CC2=O)cc(C(=O)O)c1
Cc1cc(O)cc2c1CN(C)C(=O)N2C1CC(C)CO1
CCCCN(C)C(=O)Cc1cc(OC)cc(C(=O)O)c1
CC(=Cc1cc(CO)cc(C(=O)O)c1)c1ccccc1
CCCOc1cc(C)cc2c1NC(C=CC(N)=O)=C=C2
CC(=O)Nc1cc(C)c(O)cc1CCC(O)CC(=O)O
CCCC1CCC(O)C(Nc2cc(O)cc(C)c2O)C1
CCOc1nc(Cc2cc[nH]c2C)cc2ccccc12
CCc1c(O)ccc(O)c1C(=O)OCC1(C)CCCN1
CNC(=O)C=C1C=CC2Cc3ccccc3C(=O)N2C1
COc1cc(CC(=C(F)F)C(F)(F)F)cc(C(=O)O)c1
CCCc1ccc(-c2ccc(N)cc2NCCF)cc1
CCCCCOC(=O)c1c(OCC)ccc(O)c1CC
Cc1c(O)cc(OCC=CC=CCO)cc1OCCO
CCc1c(O)cccc1C(=O)OCC1(C)CCC(=O)N1
COc1cc(OCC2CCCCC2)c(O)c(C(=O)O)c1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C)ccn1
CC1CC(CCC2=NC(=O)C3=CN=NC3C2)CCC1=O
Cc1cc(O)cc(NC2CC(C(=O)O)CCC2O)c1O
COc1cccc(-n2cc(O)c3ccccc3c2=O)c1
CCC=CC=CCOc1cc(O)c(C)c(OCCO)c1
Cc1ccc(NC(=O)Cc2ccccc2)c(CO)c1O
CC(C)Oc1ccc(C2=NC(=O)C3=CN=NC3C2)cc1
CC(=O)Nc1cc(C)c(O)cc1Cc1ccc(O)cc1
COc1cc(CC(=O)N2CCCCC2)cc(C(=O)O)c1
Cc1cc2cc3cc(O)c(C(=O)O)cc3cc2cc1O
COC(=O)CCc1cc(CN)cc(-c2ccncc2)c1
O=C(O)c1cc(CO)cc(CCc2ccccc2)c1O
CC1CC(CCC2=NC(=O)C3=CN=NC3C2)=CCC1=O
C=C(CCCc1cc(CO)cc(C(=O)O)c1O)C(=O)O
COC(=O)CCc1cc(CO)cc(-c2ccncc2)c1
COc1cc(Nc2ccccc2F)c(CO)cc1C(=O)O
COc1ccc(C)c(-n2cc(O)c3ccccc3c2=O)c1
CC(=O)N1c2cc(C)ccc2OC1CC1CCC(O)CC1
COC(=O)CC(C)COc1cc(OC)cc(C(=O)O)c1O
CCCCc1cc(-c2c(O)cccc2OCCO)cn1C
CCOc1cc2c(=O)c3cccc(O)c3oc2cc1OC
Fc1ccccc1-c1nc2c(cc1F)oc1cnccc12
Cc1cc(O)cc(NC2CCN3CCCCC3C2O)c1O
CC1=c2cn[nH]c2=C=C2NC(C)(c3ccccc3)CC=C21
CC(=O)Nc1cc(C)c(O)cc1CC(C)CCCC(N)=O
CCCc1ccc(-c2ccc(N)cc2NCCF)cc1C
CC=CCCCOC(=O)c1c(OCC)ccc(O)c1CC
CC=CCc1cc(-c2c(O)cccc2OCCO)cn1C
Cc1cc2cc3cc(O)c(CC(=O)O)cc3cc2cc1O
CC(=O)N1c2cc(C)ccc2OC1Cc1cccc(C)c1
COc1cc(CC(C(=O)C(N)=O)C(F)F)cc(C(=O)O)c1
COC(=O)C1CCC(O)C(Nc2cc(O)cc(C)c2O)C1
Cc1cc(O)c(CCc2ccccc2)c2c1CCC(C)N2
O=C(O)c1cc(CO)cc(CCN2CCCCC2=O)c1O
O=C(O)CCCN=C1Cc2c(O)cccc2NC1CCO
COc1cc(OCC2CCCCC2C)c(O)c(C(=O)O)c1
CCC1=CCCC(Cc2cc(CO)cc(C(=O)O)c2O)C1
CC1Cc2cc(N)ccc2N(CCc2ccccc2)C1=O
Cc1cc(=O)[nH]c2c1CN(C)C(=O)N2C1CC(CO)CO1
Cc1ccc(NC(=O)Cc2cccc(O)c2)c(CO)c1O
CC(=Cc1cc(CO)cc(C(=O)O)c1)c1ccccc1C
CCCNc1cc(N)ccc1-c1ccc(CCC)c(C)c1
CCNCc1c(NC(=O)C2CCCC2C)ccc(O)c1C
NC(=O)CCCN=C1Cc2c(O)cccc2NC1CCO
Cc1cc(O)cc2c1CN(C)C(=O)N2C1CC(CO)CO1
CCCC(COc1cc(OC)cc(C(=O)O)c1O)C(C)C
COc1cc(CC(=O)N2C3CC=CCC32)cc(C(=O)O)c1
COC(=O)C(COc1cc(CO)cc(C(=O)O)c1)C(C)O
C=C(C)CCN(C)C(=O)Cc1cc(OC)cc(C(=O)O)c1
CC1(C)CCN(Cc2ccc3oc4ccccc4c3n2)C1
CCn1c(=O)c2ccccc2c(=O)n1C1CC=C(C)CC1
Cc1ccccc1Oc1nc([N+](=O)[O-])cc2ccccc12
COc1cc(CCc2cccc(C)c2)c2ccccc2c1
CNCC(O)C(Cc1cc(OC)cc(C(=O)O)c1)=C(F)F
Cc1cc(-c2c(O)cccc2OCCO)cn1CCCO
CC1=C2Cc3ccccc3C(=O)N2C2CCC=CCC2=C1
Cn1c(-c2ccccc2)cc2cc(C(=O)O)ccc2c1=O
COc1cc(Cc2cc(F)c(F)cc2F)cc(C(=O)O)c1
Cc1cc2ccc(-c3cc(O)ccc3C(=O)O)nc2cc1O
NCc1cc(CCc2ccccc2)cc(-c2ccncc2)c1
CCCN(CCC)C(=O)CCc1cc(CO)cc(C(=O)O)c1
O=C1C=CC(=C2C=C3CC4N=NC=C4C(=O)N3C2=O)C=C1F
CC(=O)Nc1cc(C)c(O)cc1Cc1ccccc1C(=O)O
Cc1cc2cn1CCCCCC(O)COc1cccc(O)c1-2
OCc1cc(CCc2ccccc2)cc(-c2ccncc2)c1
Oc1ccccc1C1=CC=C(c2ccccc2)C12CCCC2
CC=CCC=CCC1=C2CCCCN2Cc2c(C)cccc21
CC1Cc2cc(N)ccc2N(CCc2ccc(N)cc2)C1=O
Oc1cccc2nc(N(O)CCCc3ccccc3)ccc12
Cc1c(O)ccc2c1CN(O)C1=NC(CC=CCN)C=CC12
C=CCC1=CC=CC(Cc2cc(CO)cc(C(=O)O)c2O)C1
CNCC1=CC=CC(Cc2cc(CO)cc(C(=O)O)c2O)C1
CN1CC=C(c2ccccc2)c2cc3c(O)cccc3nc21
COc1cc(CCc2ccccc2)cc(-c2ccncc2)c1
COc1ccc(C(=Cc2ccccc2)C(C)=C(C)C)cc1C
COc1cccc2c1NC(C)Oc1ccc(O)cc1C(=O)C2
COc1c(C(C)=O)c(O)cc2cc3cc(C)c(O)cc3cc12
CCc1cc(CCc2ccccc2)cc(-c2ccncc2)c1
COc1ncc(C)c(-c2cc3ccccc3c(OC)n2)c1C
Cc1cc(O)cc(NC2CC3=C(CC(=O)NC3)CC2O)c1O
C=CCC1=CCCC(Cc2cc(CO)cc(C(=O)O)c2O)C1
CNC(=O)Cc1cc(C)c2cc3ccccc3c(=O)n2c1O
Cc1cccc2c1CN1CCCCC1=C2CC=CCC(=O)O
COc1ccc(C)c(-c2cc3ccccc3c(OC)n2)c1C
CCOc1ccc(O)c(CC)c1C(=O)OCCCCC(=O)O
Cc1ccc(C(=O)O)c(-c2ccc3cc(C)c(O)cc3n2)c1
CCc1c(O)c2ccccc2c(=O)n1-c1ccc(OC)cc1
Cc1cccc2c1CN1CCCCC1=C2CC=CCC(N)=O
Cc1cccc2c1=CN1CC=NC(=O)C1C=2C=CCC(=O)O
COC1=CCC(CC2Oc3ccc(C)cc3N2C(C)=O)CC1
CC=CC1=C(CC(=O)NCCC)c2cccc(C)c2CN1C
CCOc1ccc(O)c(CC)c1C(=O)OCc1ccccc1
CCOc1nccc(-c2cc3ccccc3c(OC)n2)c1C
Cc1ccc(NC(=O)C(C)c2cccc(O)c2)c(CO)c1O
CC1OCCN(CCc2cc(CO)cc(C(=O)O)c2O)C1=O
O=C(O)c1ccc2c(c1)cc(-c1ccccc1)n1cccc21
CC1=c2cn[nH]c2=C=C2NC3(CC=C21)CCCc1ccccc13
OCc1cc(CCc2cccc(O)c2)cc(-c2ccncc2)c1
O=C1C2=CN=NC2Cc2cc(-c3cc(F)cc(NO)c3)c(O)n21
CCCN1CCC2Nc3c(CO)cc(C(=O)O)cc3CC2C1=O
CC(=O)N(C=O)CC1=CC=C(c2ccccc2)C12CCCC2=O
COc1ccc(C(C)=Cc2cc(CO)cc(C(=O)O)c2)c(C)c1
CCCCc1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
Cc1cccc2c1CN(C)c1cc(Cc3ccccc3)ccc1-2
COC(=O)C1=CCN2Cc3c(O)cc(C(=O)O)cc3OCC2C1
CCCC1CCCC=NC(=O)Nc2cccc(O)c2C(=O)CC1
COCc1ccccc1Oc1nc([N+](=O)[O-])cc2ccccc12
CC(C)=C(C)C(=Cc1ccccc1)c1ccc(O)c(C(=O)O)c1
CCCOc1c(C(C)=O)ccc2cc3cc(C)c(O)cc3cc12
CCCC1CCCOC2COc3cc(C(=O)O)c(O)c(c32)OC1
COc1cc(O)cc(CC(=O)Nc2ccc(C)c(O)c2CO)c1
CCC=C1CCCC=NC(=O)Nc2cccc(O)c2C(=O)CC1
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1ccccc1
CCc1sccc1C(CC)COc1cc(CO)cc(C(=O)O)c1
Cn1cc(-c2c(O)cccc2OCCO)cc1CCCC(=O)O
CC1=C2Cc3ccccc3C(=O)N2C2OCCC(C)CCC2=C1
CCCC(COc1cc(CO)cc(C(=O)O)c1)c1ccccc1
Cc1ccc2c(c1)C1OC(=O)CCN1c1ccccc1C(=O)O2
CCn1c(=O)c2ccccc2c(=O)n1C1C=CC(C(N)=O)CC1
CCCOc1ccc(O)c(CC)c1C(=O)OCc1ccccc1
CC1=C2Cc3ccccc3C(=O)N2C(CCCCC(=O)O)CC1
CC(C)=C(C)C(=Cc1ccccc1)c1ccc(C)c(C(=O)O)c1
CCC1=C(C(CC)COc2cc(CO)cc(C(=O)O)c2)CC=C1
CC1=C2Cc3ccccc3C(=O)N2C2OCCC(=O)CCC2=C1
CCCNc1cc(N)ccc1-c1ccc(CCC(=O)O)c(C)c1
O=C(O)C1=CC2=C(C1)C1=CCOC(=O)N1C(c1ccccc1)=C2
CCn1c(=O)c2ccccc2c(=O)n1C1C=CC(C(=O)O)CC1
COC1C(CCC(=O)O)=CC(C)=C2Cc3ccccc3C(=O)N21
O=C(O)c1cc(CCc2ccccc2)cc(-c2ccncc2)c1
Cc1cccc2c1CN(C)c1cc(Cc3cccnc3)ccc1-2
COc1c(C(=O)O)cc(CO)c2c1CCC(C(F)(F)C(=O)O)=N2
CCC=Cc1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
Cc1ccc(NC(=O)C2CCCc3ccccc32)c(CO)c1O
Cc1ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c(CO)c1O
CCC1=C(C(CC)COc2cc(CO)cc(C(=O)O)c2)CCC1
Cn1cc(-c2c(O)cccc2OCCO)cc1CCCC(N)=O
CCCOc1c(C(N)=O)ccc2cc3cc(C)c(O)cc3cc12
Cc1cc2cc3ccc(C(N)=O)c(OCCO)c3cc2cc1O
OCc1cc(CCc2ccccc2O)cc(-c2ccncc2)c1
CC(=O)Nc1cc(C)c(O)cc1Cc1cc(C)ccc1C(=O)O
O=C1N=CCC2CCCC(CCC(=O)c3c(O)cccc3N1)C2
COc1cc(CCc2ccccc2C)cc(-c2ccncc2)c1
Cc1cccc2c1CN1C=CC=CC1=C2CC=C1CCCCO1
CC=CCC=CC=C1c2cccc(C)c2CN2CCNC(=O)C12
CC(C)=C(C)C(=Cc1ccccc1)c1ccc2ccccc2c1
CC=C1CC2CC=C3CCNc4cc(N)ccc4C(C3)CC1C2
CCc1cc(CCc2cccc(O)c2)cc(-c2ccncc2)c1
C=CCOc1nccc(-c2cc3ccccc3c(OC)n2)c1C
CCc1c(O)ccc(OCCO)c1C(=O)OCC1=NCC(C)C1
NNc1cc(F)cc(-c2cc3n(c2O)C(=O)C2=CN=NC2C3)c1
O=C(O)c1cnc2c(c1)=CC(c1ccccc1)N1C(=O)OCC=21
CCCN1CCC2=Nc3c(CO)cc(C(=O)O)cc3CC2C1=O
O=C(O)c1ccc2c(c1)=CC(c1ccccc1)N1C(=O)OCC=21
Cc1cc(-c2ccc(N)cc2NCCF)ccc1C1C=CC=C1
CCCC1CCCNc2coc3cc(C(O)O)c(O)c(c23)OC1
CC(=CC=CC1=C2C=CC=CN2Cc2c(C)cccc21)C(=O)O
O=C(O)CC1CCN(Cc2ccc3oc4ccccc4c3n2)C1
CCc1c(O)ccc(OCCO)c1C(=O)OCC1=NCC=CC1
CCOc1ncc(C)c(-c2cc3ccccc3c(OC)n2)c1C
O=C(O)C1=CCN2C(=O)c3c(O)cc(C(=O)O)cc3OCC2C1
CC=CCc1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
COCCOc1c(C(C)=O)ccc2cc3cc(C)c(O)cc3cc12
CCOc1nc(Cc2cccc3ccccc23)cc2ccccc12
CC1=C2Cc3ccccc3C(=O)N2C2OCCNC(=O)CCC2=C1
CC(C)=C(C)C(=Cc1ccccc1)c1ccc2c(c1)C(O)CCC2
COc1cccc(C2=CCN(C)c3nc4cccc(O)c4cc32)c1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=NC(C)=O)n(C)n1
O=C(O)c1ccc2c(c1)C=C(c1ccccc1)N1C(=O)OCC=C21
Oc1cccc2nc3c(cc12)OCc1ccccc1CCCN3O
O=C(O)c1cc2cc(-c3ccccc3)n3c(=O)occ3c2c(=O)[nH]1
CC1=CC23CCC(=O)NN2C2=C=c4[nH]ncc4=C(C)C2=CC3C=C1
Cc1cc(O)cc(NC2CC3=CC=CC4CCCC(C2O)N34)c1O
Cc1ccccc1C(COc1cc(CO)cc(C(=O)O)c1)C(N)=O
CC(=O)Nc1cc(C)c(O)cc1Cc1cc(C)cc(O)c1C(=O)O
CC(=CC(=O)O)Cc1cc(-c2c(O)cccc2OCCO)cn1C
O=C1CCCC12C(Cn1ccccc1=O)=CC=C2c1ccccc1
COC(=O)CC1CCC(c2nc3c(cc2F)oc2cnccc23)C1
CCC1Cc2cc(=O)c3cc(O)ccc3oc(=CO)[nH]c2=C1OC
Cn1cc(-c2c(O)cccc2OCCO)cc1Cc1ccccc1
CC1(O)CC2N=C3c4ccncc4CCC(=O)N4CCC1(C)C2C34
Cc1cc2ccc(-c3cc(O)ccc3C3CCCO3)nc2cc1O
CCCNC(=O)CC1CCC(Nc2cc(O)cc(C)c2O)C(O)C1
CCOc1ccc(O)c(CC)c1C(=O)OCCCc1ccccc1
Cc1cc2c(O)c(O)c(CCc3ccccc3)cc2cc1C(=O)O
CC1=c2cn[nH]c2=C=C2C1=CC1CC(=O)C=CC13CCC(=O)CN23
O=C(O)c1cc(O)c2c(c1)cc(-c1ccccc1)n1c(=O)occ21
Cc1cc(O)cc(NC2C3C=CC=C3N3CCCCC3C2O)c1O
CCOc1ccc(O)c(CC)c1C(=O)OCc1ccccc1OC
c1ccc(Cc2cc3c4c(cccc4c2)Cc2ccccc2-3)cc1
COc1cc(N)ccc1CCN1C(=O)C(C)Cc2cc(N)ccc21
O=C(O)c1cc(F)cc(-c2cc3n(c2O)C(=O)C2=CN=NC2C3)c1
CC=C1CCCC12C(c1ccccc1)=CCC2C(=O)N=CC(=O)O
COc1cc(CC(=O)N2CCC3C=CC=CCC32)cc(C(=O)O)c1
CCc1ccc(O)c(CC)c1C(=O)OCC1(C)CC(C)(C)C(=O)N1
CCC1=C(C(CC)COc2cc(CO)cc(C(=O)O)c2)C(C)CC1
Cc1cc(-c2ccc(N)cc2NCCF)ccc1-c1ccccc1
O=C(O)C=CC(C(=O)O)=C1C=CC(c2ccccc2)C12CCCC2
Cc1cccc2c1CN1C=CC=CC1=C2CC=C1OCCCC1O
Cc1ccc(O)cc1CCc1cc(CO)cc(-c2ccncc2)c1
Cc1cc(O)cc(NC2c3cscc3N3CCCCC3C2O)c1O
CC(C)=C(C)C(=Cc1ccccc1)c1cc(O)c2ccccc2c1
CCC1CC2N=C3c4ccncc4CCC(=O)N4CCC1(C)C2C34
O=C(O)c1cc2c(cn1)C1=CCOC(=O)N1C(c1ccccc1)=C2
CC(C)=C(C)C(=Cc1ccccc1)c1ccc2c(c1)C(O)CCO2
C=c1[nH]c2c(cc(=O)c3cc(O)ccc3o1)CC1CCCCOC=21
CC1=c2cn[nH]c2=C=C2NC3(CC=C21)CCCc1cccc(F)c13
CCC1=C(C(CC)COc2cc(CO)cc(C(=O)O)c2)C(C)=C=C1
CC1=CC23CCC(=O)NN2C2=C=c4[nH]ncc4=C(C)C2=CC3CC1
CCNC(=O)c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
CCc1c(O)ccc(OCCO)c1C(=O)OCC(=N)CC(=O)NC
Cc1cc(O)cc(NC2C3=C=CC=C3N3CCCCC3C2O)c1O
Cc1cc2c(O)c(O)c(CC=C3CC=CCC3)cc2cc1C(=O)O
CC(C)=C(C)C(=Cc1ccccc1)c1cc(C)c2ccccc2c1
Cc1cccc2c1=CN1CCNC(=O)C1C=2C=CC1C=CC=CC1
CCOc1ccc(O)c(CC)c1C(=O)OCc1cccc(OC)c1
CC(C)=C(C)C(=Cc1ccccc1)c1cc(O)c2ncccc2c1
O=C(O)c1cc2c(cc1O)=C1COC(=O)N1C(c1ccccc1)C=2
O=[N+]([O-])c1cc2ccccc2c(Oc2cccc3c2CCCC3)n1
CCC=C1CC2CC=C3CCNc4cc(N)ccc4C(C3)CC1O2
CCOc1ccc(C)cc1CC1Oc2ccc(C)cc2N1C(C)=O
COc1cc(CCc2ccccc2OC)cc(-c2ccncc2)c1
COC(=O)CC1CCN(Cc2ccc3oc4ccccc4c3n2)C1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2ccccc2)n(C)n1
CC1CC=Cc2ccc(C(=Cc3ccccc3)c3ccccc3)cc21
c1ccc2c(c1)Cc1cc3c4c(cccc4c1C2)Cc1ccccc1-3
Oc1cccc2ccc(C(=Cc3ccccc3)c3ccccc3)cc12
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C(=O)NC(C)=O)n(C)n1
COC(=O)C1=CCc2c(cc3c4c(cccc24)Cc2ccccc2-3)C1
COCc1c(OC)cccc1Oc1nc([N+](=O)[O-])cc2ccccc12
CCCCC=C1CCCC=C2CCNc3cc(N)ccc3C(CC1)C2
Cc1cc(O)cc(NC2c3ccccc3N3CCCCC3C2O)c1O
COC1=CCC(=CCC2=C3C=CC=CN3Cc3c(C)cccc32)C=C1
Cc1cc(O)cc(NC2C=C3CC(=O)CC4CCCC(C2O)N34)c1O
CCCC(COc1cc(CO)cc(C(=O)O)c1)c1cccc(CC)c1
CC1=c2cn[nH]c2=C=C2NC3(C(O)O)Cc4ccccc4C4C(=C21)C43
COCCNC(=O)CC1CCC(Nc2cc(O)cc(C)c2O)C(O)C1
Cc1c(O)ccc2c1=CNCCCCCCC1CC(O)CC1C(=O)N=2
COc1cccc2c3c(oc12)CN(C)c1nc2cccc(O)c2cc1-3
Cc1cc(C(=Cc2ccccc2)c2ccccc2O)ccc1C(=O)O
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1ccccc1CO
COC(=O)c1cc2cc(-c3ccccc3)n3c(=O)occ3c2c(=O)o1
CC(C)=C(C)C(=Cc1ccccc1)c1cc(O)c2cccc(C)c2c1
COc1cc2oc3c(O)cccc3c(=O)c2cc1Oc1ccccc1
Cn1cc(-c2c(O)cccc2OCCO)cc1Cc1ccccc1O
Cc1c(O)ccc2c1=CNCCC=CCCC1CC(O)CC1C(=O)N=2
CC(=O)Oc1ccc(O)cc1C(=O)Cc1ccc2cccc(O)c2c1
CCOc1nc(Cc2cccc3cc(O)ccc23)cc2ccccc12
O=C1OCc2ccc3c4c2n1c(-c1ccccc1)cc-4cc3=C(O)O
COc1ccc(O)cc1CCc1cc(CO)cc(-c2ccncc2)c1
COc1ccc(CCc2cc(CO)cc(-c3ccncc3)c2)c(O)c1
O=C1CCc2cc(=C(Cc3ccccc3)c3ccccc3)ccc2=N1
CC1=CC23CCC(=O)NN2C2=C=c4[nH]ncc4=C(C)C2=CC3CC1O
Cc1cc(O)cc(NC2c3[nH]c(O)cc3N3CCCCC3C2O)c1O
O=C1C2=CN=NC2CC2=CC(=c3cc(F)cc4c3=CC=CC4)C(=O)N12
CCCCCC=CCC1C=CC2C(=N1)N(O)Cc1c2ccc(O)c1C
CCCC(COc1cc(CO)cc(C(=O)O)c1)c1cccc(C=O)c1
COc1ccc2c(c1)C(C(=O)Nc1ccc(C)c(O)c1CO)CCC2
CCC1=NCC(CC)=C1C(CC)COc1cc(CO)cc(C(=O)O)c1
CCCC(COc1cc(CO)cc(C(=O)O)c1)C1=C(C)C=CC1CO
Cc1ccc2c(c1)N1CCCCC1C(O)C2Nc1cc(O)cc(C)c1O
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1csc2ccccc12
Cc1cccc(Cc2cc(-c3c(O)cccc3OCCO)cn2C)c1O
COc1ccc2c(c1)COc1cc3c(O)cccc3nc1N(O)CCC2
COc1cc(C)c2c(c1)C(C(=O)Nc1ccc(C)c(O)c1CO)CCC2
Cc1ccc(O)c2cc(CC(=O)c3cc(O)ccc3OCCO)ccc12
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2cccc(C)c2)n(C)n1
CCCN(C(=O)CCc1cc(CO)cc(C(=O)O)c1)c1ccccc1C
COc1ccc2ccc3nc2c1CC(=O)c1cc(O)ccc1OCCC3
O=C(O)c1cc2cc(-c3ccccc3)n3c(=O)o[nH]c4ccc(n1)c2c4-3
COC(=O)CCC1(C)CCN2C(=O)CCc3cnccc3C3=NNC1C32
CC1C=CCC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2O1
Cc1cc(C(=Cc2ccccc2)c2c(C)cccc2O)ccc1C(=O)O
CCOc1cccc(=O)n1CC1=CC=C(c2ccccc2)C12CCCC2
Oc1c(Cn2cnc3ccccc32)cc2cc3ccccc3cc2c1O
C=C1C=CCC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2O1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccccc2)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2ccc(C)cc2)n(C)n1
COc1ccc2ccc3nc2c1CC(=O)c1cc(O)ccc1OCCO3
CC(C)CN=NCC1=CC=CC(Cc2cc(CO)cc(C(=O)O)c2O)C1
Cc1[nH]ccc(=O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
CC(CNC(=O)CC1CCC(Nc2cc(O)cc(C)c2O)C(O)C1)=NO
Oc1ccccc1C(=Cc1ccccc1)c1cc(O)c2ccccc2c1
COC1CC2CCCCCC=NCc3c(ccc(O)c3C)NC(=O)C2C1
Cc1cc(O)c2c(c1O)NC1C(=CO2)C2=CC=CC3CCCC(C1O)N23
COCC1(O)CC2N=C3c4ccncc4CCC(=O)N4CCC1(C)C2C34
O=C1C=CCC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2O1
COc1cc2oc3c(O)cccc3c(=O)c2cc1Oc1ccc(F)cc1
CC=C(C)CNC(=O)CC1CCC(Nc2cc(O)cc(C)c2O)C(O)C1
CCCC(COc1cc(CO)cc(C(=O)O)c1)=C1C(C)CCC1C(=O)O
Cc1cccc(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
O=C(O)c1cc2c3c4c(ccc3n1)COC(=O)N4C(c1ccccc1)=C2
Cc1cccc2c1CN1C=CC=CC1=C2CC=C1OCCC2CCOC12
C=C(C)c1c(O)cccc1CCc1cc(OC)cc(-c2ccncc2)c1
O=C1C=COC2=c3[nH]c(=CO)oc4ccc(O)cc4c(=O)cc3CC2C1
CCc1ccnc(CC)c1C(CC)COc1cc(CO)cc(C(=O)O)c1
Cc1cc(O)c2c(c1O)NC1c3c(cccc3N3CCCCC3C1O)O2
CN=C(C)CNC(=O)CC1CCC(Nc2cc(O)cc(C)c2O)C(O)C1
CNC(=O)CCC1(C)CCN2C(=O)CCc3cnccc3C3=NNC1C32
COC1CC2CCC=CCC=NCc3c(ccc(O)c3C)NC(=O)C2C1
CCc1oc2cnccc2c1Nc1ccc(-c2ccccc2)cc1OC
Cc1cc(O)cc(NC2C3=CCC4=C3N3C(CCCC3C2O)CC4)c1O
CCc1cccc(CCc2cc3cc(C(=O)O)c(C)cc3c(O)c2O)c1
COC1=c2[nH]c(=CO)oc3ccc(O)cc3c(=O)cc2C2C=C=CCC12
CC=CC=C(C)Cc1ccc(-c2c(NC(=O)NC)ccc(O)c2O)nc1
Cn1cc(-c2c(O)cccc2OCCO)cc1Cc1ccc(O)cc1O
CCc1oc2cnccc2c1Nc1ccc(-c2cccc(N)c2)cc1OC
C1=C(c2ccccc2)Cc2cc3c4c(cccc4c2C1)Cc1ccccc1-3
CCOc1ccc(O)c(=O)n1CC1=CC=C(c2ccccc2)C12CCCC2
COc1ccc2cccnc2c1CC(=O)c1cc(O)ccc1OC(F)(F)F
Oc1ccccc1C(=Cc1ccccc1)c1cc(O)c2c(O)cccc2c1
O=c1[nH]c2ccccc2n1Cc1cc2cc3ccccc3cc2c(O)c1O
CC1=C2CCCC(O)OC2=c2[nH]c(=CO)oc3ccc(O)cc3c(=O)cc21
CC=C1CCCC12C(C(=O)N1CCC(C)(O)CC1)=CC=C2c1ccccc1
C=Cc1ccc(N(C)Cc2cc3cc4ccccc4cc3c(O)c2O)cc1
Cc1cc(O)cc(NC2c3cccc4c3N3C(CCCC3C2O)CC4)c1O
C=Cc1cccc(N(C)Cc2cc3cc4ccccc4cc3c(O)c2O)c1
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1csc2cccc(O)c12
Nc1ccc2c(c1)NCCC1=CCC3CC(=C4C=CC=CC4)C(CC2C1)O3
COC1=C=c2c(C(=O)O)cc3cc(-c4ccccc4)n4c(c2=3)=C1COC4=O
CCCN(C(=O)CCc1cc(CO)cc(C(=O)O)c1)c1ccccc1CC
CCCC(COc1cc(CO)cc(C(=O)O)c1)c1c(C)cccc1C(=O)O
Cc1cc(C(=Cc2ccccc2)c2ccccc2O)cc2c(O)cccc12
Cc1ccc(NC(=O)C2CCCc3ccc(OC(C)F)cc32)c(CO)c1O
CCc1ccccc1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2ccc(O)cc2C)n(C)n1
COc1cc2c3c4c1COC(=O)n4c(-c1ccccc1)cc-3cc2=C(O)O
Cc1cc(O)cc(Cc2cc(-c3c(O)cccc3OCCO)cn2C)c1O
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1csc2ccoc(=O)c12
CCc1oc2cnccc2c1Nc1ccc(C2CC=C(OC)C2)cc1OC
COC(=O)c1c(C(COc2cc(CO)cc(C(=O)O)c2)C(N)=O)csc1C
COC1CC2(C)C=C3C(=C=c4[nH]ncc4=C3C)N3NC(=O)CCC32C=C1C
CN(C)C(=O)CCC1(C)CCN2C(=O)CCc3cnccc3C3=NNC1C32
Oc1c(Cn2cnc3c(O)cccc32)cc2cc3ccccc3cc2c1O
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2cccc(F)c2)n(C)n1
Cc1cccc(O)c1C(=Cc1ccccc1)c1cc(O)c2ccccc2c1
CCc1oc2cnccc2c1Nc1ccc(-c2ccc(N)cc2)cc1OC
Oc1c(Cn2c(O)cc3ccccc32)cc2cc3ccccc3cc2c1O
COc1cccc(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
C=Cc1ccccc1N(CCC)C(=O)CCc1cc(CO)cc(C(=O)O)c1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccccc2C)n(C)n1
CC=CC(=Cc1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C)C(F)F
Oc1c(Cn2c(O)cc3ccccc32)cc2cc3ccccc3cc2c1O
COC1OC2(C)C=C3C(=C=c4[nH]ncc4=C3C)N3NC(=O)CCC32C=C1C
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2c(C)cccc2C)n(C)n1
CC1=CC(=O)CC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2O1
Cc1cc(O)cc(N=C2C(=O)C3CCCC4NC(=O)C5CCC2C5N43)c1O
CC=C1CCCC12C(C(=O)N1CCC(O)(O)CC1)=CC=C2c1ccccc1
Cc1cc(O)cc(N=C2C(=O)C3CCCC4CC(=O)C5CCC2C5N43)c1O
CCc1oc2cnccc2c1Nc1ccc(-c2ccc(C)cc2)cc1OC
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=Nc2cc[nH]c2C)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2ccc(F)cc2C)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccc(F)cc2)n(C)n1
CCOc1ccc(O)c(=O)n1CC1=CC=C(c2ccccc2)C12CCCC2
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=NC2=C(C)C=CC2)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=Nc2ccccc2)n(C)n1
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1csc2c1C(=O)OCC2
Cc1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
CN1CN(Cc2cc3cc4ccccc4cc3c(O)c2O)c2ccccc21
NC(=O)C(COc1cc(CO)cc(C(=O)O)c1)c1csc2cc[nH]c(=O)c12
COc1cc2c(=C(O)O)cc3cc(-c4ccccc4)n4c(=O)ooc1c4c32
CC1=C2CCCC(=O)OC2=c2[nH]c(=CO)oc3ccc(O)cc3c(=O)cc21
COCc1cccc(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
Cc1cc(C(=Cc2ccccc2)c2ccccc2O)cc2c1C(=O)C=CC2=O
CC=CCNC(=O)c1cc(F)cc(-c2cc3n(c2O)C(=O)C2=CN=NC2C3)c1
COc1ccc(C)c(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
CCc1c(C)cccc1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2cc(O)c(O)cc2C)n(C)n1
C=Cc1ccc2ncn(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
COc1ccc2c(C(COc3cc(CO)cc(C(=O)O)c3)C(N)=O)csc2c1
COc1cc(C2CCNC(=O)C2)ccc1Nc1c(CCO)oc2cnccc12
CCc1ccc2c(c1)C(COc1cc(CO)cc(C(=O)O)c1)C(CC)NCC2
CC=C1CC(=O)CC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2O1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2cc(C)cc(N)c2)n(C)n1
Cc1ccc(C2=CCc3c(cc4c5c(cccc35)Cc3ccccc3-4)C2)cc1
CCc1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
COc1cc(C2CC=NC(=O)C2)ccc1Nc1c(CCO)oc2cnccc12
C=Cc1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
Cc1cc(O)cc(NC2c3cccc4c3N3C(CCCC3C2O)CC4=O)c1O
Cc1ccc2c(c1)[nH]c(=O)n2Cc1cc2cc3ccccc3cc2c(O)c1O
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2cc(O)c(O)cc2C)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2cc(O)cc(F)c2)n(C)n1
Cc1oc2c(cc(=O)c1O)cc1cc(O)c3cc(O)ccc3oc(=CO)[nH]c12
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C(=O)N2CC=CC=C2C)n(C)n1
CCN(C)C(=O)CCC1(C)CCN2C(=O)CCc3cnccc3C3=NNC1C32
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=NC2=C(C)N(C)CC2)n(C)n1
COc1cc(-c2cccc(C)c2)ccc1Nc1c(CCO)oc2cnccc12
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2c(C)cc(F)cc2C)n(C)n1
Cc1ccc(NC(=O)C2CCCc3ccc(OC(F)(F)F)cc32)c(CO)c1O
Cc1cc(C(=Cc2ccccc2)c2ccccc2O)cc2c(O)ccc(O)c12
CCc1cccc(C)c1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
COc1nc2ccccc2n1Cc1cc2cc3ccccc3cc2c(O)c1O
CCc1oc2cnccc2c1Nc1ccc(-c2ccc(NC)cc2)cc1OC
COc1cc(C)c(O)c(Cc2cc(-c3c(O)cccc3OCCO)cn2C)c1
CCc1oc2cnccc2c1Nc1ccc(-c2cccc(O)c2C)cc1OC
COc1cc(C2CC=NC(=O)C2)ccc1Nc1c(CCO)oc2cnccc12
C=Cc1cc(O)cc(N(C)Cc2cc3cc4ccccc4cc3c(O)c2O)c1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C(=O)Nc2ccccc2)n(C)n1
O=C(O)c1ccc2cc(F)cc(-c3cc4n(c3O)C(=O)C3=CN=NC3C4)c2c1
COc1cc(-c2ccccc2C)ccc1Nc1c(CCO)oc2cnccc12
Cc1cc(C(=Cc2ccccc2)c2ccccc2O)cc2c(O)ccc(O)c12
Cc1cc(O)c(O)c(Cc2cc(-c3c(O)cccc3OCCO)cn2C)c1O
C=C1CC=CC=C1C=CN(C)Cc1cc2cc3ccccc3cc2c(O)c1O
CC12CCN3C(=O)CCc4cnccc4C4=NN5C6(CC(=O)C=CC6C1)C52C43
Cc1ccc(CO)c(Cc2cc(-c3c(O)cccc3OCCO)cn2C)c1O
CNC(=O)Nc1ccc(O)c(O)c1C1=CC(c2cc(O)c(O)cc2C)N(C)N1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2cc(C)ccc2C)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2cc(C)[nH]c(=N)c2)n(C)n1
C=CC(=O)Oc1ccc2c(c1)C(C(=O)Nc1ccc(C)c(O)c1CO)CCC2
O=C(NCCCO)c1cc(F)cc(-c2cc3n(c2O)C(=O)C2=CN=NC2C3)c1
COc1cc(C)cc(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
O=C1CC2Cc3cc(=O)c4cc(O)ccc4oc(=CO)[nH]c3=C2Oc2cc[nH]c21
O=C(O)c1ccc2ncn(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
COC(=O)c1ccc2c(-c3cc4n(c3O)C(=O)C3=CN=NC3C4)cc(F)cc2n1
CCc1ccc(F)c(C)c1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=Nc2cccc(OC)c2)n(C)n1
CN(Cc1cc2cc3ccccc3cc2c(O)c1O)c1cccc2ccccc12
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccccc2CC=O)n(C)n1
O=C(O)c1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
Oc1c(Cn2c(O)ccc2-c2ccccc2)cc2cc3ccccc3cc2c1O
CCc1ccc2c(c1)C(COc1cc(CO)cc(C(=O)O)c1)C(CC)OCCC2
COc1cc(-c2ccc(O)c(C)c2)ccc1Nc1c(CCO)oc2cnccc12
CNC(=O)c1ccc2c(-c3cc4n(c3O)C(=O)C3=CN=NC3C4)cc(F)cc2n1
O=C1C2=CN=NC2CC2=CC(=c3cc(F)cc4c3=Cc3ccccc3C4)C(=O)N12
COCc1ccc(C)c(O)c1Cc1cc(-c2c(O)cccc2OCCO)cn1C
NC(=O)c1ccc2ncn(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
Cc1cc(O)cc(NC2c3ccc(O)c4c3N3C(CCCC3C2O)CC4=O)c1O
C=CC(C=CN(C)Cc1cc2cc3ccccc3cc2c(O)c1O)=CC=CCC
C=CC(C=CN(C)Cc1cc2cc3ccccc3cc2c(O)c1O)=CC=CCN
CC=CC(=O)Oc1ccc2c(c1)C(C(=O)Nc1ccc(C)c(O)c1CO)CCC2
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccccc2COC)n(C)n1
CCc1c(CO)cccc1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
NC(=O)c1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
CC(=O)c1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
CC=Nc1ccc(-c2ccc(Nc3c(CC)oc4cnccc34)c(OC)c2)cc1
O=CCc1ccc2c(c1)N(Cc1cc3cc4ccccc4cc3c(O)c1O)CC2
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C=Nc2cc(C)cnc2C)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(C(=O)N2CC(C)=CC=C2C)n(C)n1
O=CCc1ccc2ncn(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
CCc1ccc2c(c1)C1C(CC)C(CC2)C2c3c(CO)cc(C(=O)O)cc3OC12
CCCN=C(N)NC(=O)CC(=N)COC(=O)c1c(OCCO)ccc(O)c1CC
CC=Cc1ccc2c(c1)ncn2Cc1cc2cc3ccccc3cc2c(O)c1O
CCc1c(O)ccc(OCCO)c1C(=O)OCC(=N)CC(=O)N=c1nccc[nH]1
C=Cc1ccc2[nH]c(=O)n(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
Cc1cc2[nH]c(=O)n(Cc3cc4cc5ccccc5cc4c(O)c3O)c2cc1C
CC=Cc1ccccc1Cc1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
CCc1cc(OC)ccc1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
C=Cc1ccc2cc(O)n(Cc3cc4cc5ccccc5cc4c(O)c3O)c2c1
O=C1C2=CN=NC2CC2=CC(=c3cc(F)cc4c3=Cc3ccccc3O4)C(=O)N12
CCc1cc(F)cc(C)c1-c1cc(-c2c(NC(=O)NC)ccc(O)c2O)nn1C
C=CC=Cc1cccc(N(C)Cc2cc3cc4ccccc4cc3c(O)c2O)c1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(-c2c(C)cccc2C(F)F)n(C)n1
CNC(=O)Nc1ccc(O)c(O)c1-c1cc(Cc2ccccc2C(=O)O)n(C)n1
CC1=CC#Cc2cc(C)c(O)c(CO)c2NC(=O)C2CCCc3ccc(cc32)O1
CC1=CCC=c2cc(C)c(O)c(CO)c2=NC(=O)C2CCCc3ccc(cc32)O1
