OC1CCCC1
CC(=O)c1ccc(N)c(C(=O)O)c1
NC(=O)c1cccc(Cl)c1
O=C(O)C(=O)c1ccccc1-c1ccc2c(c1)OC(CO)C2
Cc1ccc(CCc2cnc(N(c3ncccn3)C3C=CNC(=O)C3)nc2)cc1
c1ccc2c(c1)CCCN2
O=C1Cc2ccccc2C(O)(O)N1
C=C(C)[C@@]1(O)CC(Cc2ccccc2)N=C1NC1=Nc2c(C)cccc2C1
ON1c2ccccc2C(O)(O)C1(O)O
O=C1C(F)CC(Cc2cc(O)cc(C(O)(O)O)c2)C1O
Nc1c(C(=O)O)ccc(O)c1O
O=C(Nc1c[nH]c(=O)[nH]c1=O)C1CCCCN(C2CC(O)CCCC2O)C1
c1ccccc1
C/C(=C\C(=O)CCC(O)C(O)(O)C/C=C/CCC1CC1)C(=O)C1CCCC1
O=C(CC(CC(=O)C1Cc2ccc(O)cc2N1O)Cc1ccccc1)c1cccc(O)c1
NC1CC(C2C=NC(N)C(O)C2)CCN1
Cc1cncc2c1CCC2
c1ccc(-c2ccc3c(c2)CCCO3)cc1
Nc1ccccc1N
Oc1ccccc1
C[C@]1(Nc2ccc(O)cc2)CC=C(C(=O)O)CC1
Cc1cc(O)c2nc(C(O)(O)O)cnc2c1N
Oc1ccccc1
N=C(N)c1ccccc1
O=c1cc(OP(=O)(O)O)cco1
Oc1ccccc1-c1ccccc1O
N=C(N)Cc1ccc(/C=C/c2ccccc2NC(=O)C2CCOC2)cn1
Oc1ccc(O)c(O)c1
Oc1ccc2c(c1)CCCC2
O=P(O)(O)C1CCCC1O
O=C1CCC=C(C(=O)C(=O)C2CC(O)CCC2O)N1
CCC(=O)c1cccc2c(C(O)(O)O)coc12
CC1Cc2ccc(-c3ccccc3)cc2C1
O=C1CCC(O)CO1
Nc1ncc2cnc(C3CC(O)CN(c4ccc(C(=O)O)cn4)C3)cc2n1
Cc1ccc(C(O)(O)O)c(O)c1
C1CCCC1
O=C(O)c1ccc(-c2ccccc2CO)cc1C(=O)C1CC2CCC1C(C(=O)O)C2
O=C(O)c1cccc(O)c1
O=C(O)[C@](O)(c1ccc(O)cc1)C1CCC(c2ccccc2Nc2ccccc2)C1
C[C@]1(O)CC=C(OC(=N)CC(O)C(=O)O)CC1
OCc1ccc(-c2ccccc2)nc1
O=C(O)C1CCC(c2ccccn2)C1
COc1ccc(O)cc1
O=C(O)NCCC1Cc2ccncc2C1
OCCCCC1CCCN1
CC(C)c1ccccc1NC(=O)c1cccc2c1C(O)C(C)C2O
O=C(O)C1CCC1
CC(C(=O)O)=C1CCCCC1
OCCCCc1ccccc1
OC1Cc2ccccc21
NC(=O)c1ncccc1O
Cc1ccc(C(=O)c2ccccc2C)cc1
Nc1cccc(NCc2ccccc2)c1
CCCCCCNCCC1CC=C(CCC/C=N/C2COC([C@](N)(O)F)C2)C1
CC1CN=C(N=C(N)N)C1
CC(=O)c1cccc(O)c1O
OC1CCc2ccccc2C1
Oc1cccc(C2CCCN2)c1
CN1Cc2cc(O)c(N)cc2NC1=O
NCc1cccc(C(=O)c2ccncc2)c1O
O=C(O)c1ccc2ccccc2c1
NC(=O)CC1CCCC1O
NC1C=CCC(O)(O)C1
O=C(O)c1cccc(-c2ccc(O)cc2)n1
CC1CCCC[C@]1(C)[C@@]1(C)CC=CCO1
Oc1ccc(-c2ccccc2)cc1O
CN(CC1C=CCCC1)C1NCNC1C1CC(O)CC1N
O=C(O)NC(=O)c1c[nH]c2nc(C(=O)C3C=CN(C(=O)C(=O)O)C(=O)N3)nc-2n1
NN(COCN(OO)C(=O)OC1CO1)O[PH](=O)OOO
c1cncnc1
c1ccc(CNc2ccccc2)cc1
C=C(C(=O)C1=CCC(O)(O)CC1=O)c1ccc(O)c(O)c1
Cc1cc(P(=O)(O)O)ccc1O
O=C(O)Cc1ccccc1
COCCC1CCC2CC1N([C@]1(O)NC(=O)Nc3c(O)c(O)cc(Cl)c31)C2
O=P(O)(O)C(O)C1Cc2ccccc2C(CC2CC3CCC2C(c2ccc(CC4CCCC4)cc2)C3)C1O
Cc1ccccc1O
Cc1cc(C(=O)NC2C[C@]3(F)CCC2C3)ccc1O
CC(O)CCCC1CCCC1
Cc1c(CC#N)cccc1NC(=O)CCCC(N)=O
O=C(O)NCCC(/C=C\CCCCCC1=CCOCC1)P(=O)(O)O
O=C(O)/C=C/CC1C(O)CCN1C(=O)Nc1cccc(Cc2cccc(O)c2)c1
O=C(O)C1CC(O)CCC1O
O=C1C=C(O)C(C(=O)O)C(C2NCc3ccccc32)O1
CC(=O)C1CC=CC(N)C1
NC(O)(O)c1ccc2c(c1)CCCC2O
OC1C=CCCO1
CN1CCC(c2ccccc2)C1
CCCCCNc1ccc(O)cc1
OC1CC2CCC1(O)C(O)C2
c1ccc(CCCCCNc2ccccc2)cc1
c1ccc(-c2ccc3c(c2)CCC3)cc1
C1CCNC1
NC(=O)n1ccc(N2CCCNC2=O)cc1=O
Cc1ccccc1CC1NCCCC1C
O=C(O)c1ccc(O)cc1
Oc1ccc2ccccc2c1
Oc1ccc(O)c(/C=C/c2ccccc2)c1
NC(=O)C(=O)CC1CCCC1
c1ccc(-c2ccc3c(c2)CCC3)cc1
CNC(c1ccnnc1N)C1CCCC(O)C1
CNC1=CCC(N)C(O)C1=O
O[C@@]1(F)C=CC(c2ccccc2)=CC1
O=C(O)C(O)C(O)c1ccccc1
CC(C(=O)O)c1cccc(N2C(=O)C(/C=C\C(=O)O)=CCC2C)c1
CC(=O)CNc1ccccc1
OCNc1cccc(O)c1O
COC(=O)C1=CC=C(NC(=O)O)C1
CC(N)c1ccc(O)cc1O
O=C(O)c1ccccc1
Cc1ccccc1C
OC(c1ccccc1)C1CC(O)C(O)(O)C1O
Oc1cccc2c1[nH]c1ccccc12
OC1C2CCC(C2)C1(O)O
C[C@]1(C(=O)O)CCCCN1
Cc1ccccc1N
Cc1ccccc1-c1ccc(C(CCC(C)Cc2cccnc2N)c2ccccn2)cc1
CC(O)(O)NC1Cc2cccc(OCCc3ccccc3)c2C1
CC(/C=C/CCCOc1ccccc1)CO
Cc1ccc(CN2Cc3ccccc3C2)cc1
NC(=O)NC1=CNC(=O)C1
CC(O)C#CC1Cc2cccc(N)c2N1
Oc1ccc(CCC(O)(O)O)nc1
C1CCC2CNCCC2C1
O=C(O)NC(=O)c1ccccc1
O=C(O)c1ccc(O)cn1
c1ccc(C2Cc3ccccc3N2)cc1
c1ccc(C2CCNC(c3ccccc3)C2)cc1
C[C@@]1(CC2Cc3cnc(C(=O)O)cc3C2)CCCN1
NC(=O)[C@@]1(O)Cc2ccccc2N1
C[C@](N)(O)c1ccccc1O
Cc1cnc(Nc2ccc(O)cc2)c(O)c1
OC1(O)CC2CCC1CN2
O[C@]1(Cl)CCC=CN1
OC1=CCC(c2ccccc2O)NC1
OC[C@@]1(c2cc3ccccc3cn2)CC=C(O)CC1
O=C1CC(CCCCCC(O)C2OCC(O)CC2O)CN1
OC1CCc2ncccc2C1
CCC(=O)C(C)[C@]12CC[C@](c3ccc4c(c3)COCC4)(CC1O)C2
Cc1c(O)cccc1C1CN[C@@](N)(O)C1
Oc1ccccc1O
CCCOCC1CCCO1
c1ccccc1
Oc1cccc2c(O)cccc12
OC1COc2ccccc2C1(O)O
Oc1cccc(O)c1O
CC(O)(O)CC1COC(c2ccncc2)C1
O=C1CC(O)(O)CN1
NC1C(=O)Nc2ccccc21
OC1C(O)C(O)C(O)(O)C1O
O=P(O)(O)C1CCc2c(O)cc(O)c(O)c2N1
OC1CC2CCC1CC2
O=[PH](O)[C@]1(O)OC(O)(O)CC1O
O=C(O)C1CC(C2CCC(O)(O)C(O)C2=O)C(O)C1O
O=C1CCC(P(=O)(O)O)C(O)CN1
O=C(O)[C@@]1(O)OCCC1O
O=C(O)c1cc2cc(-n3cnccc3=O)cc(O)c2c(=O)o1
O=C(O)c1ccc2ccccc2c1
O=C1CCC=C(c2ccc3ccccc3c2)N1
Cc1ccc(Cc2cnc3ccc(O)cc3c2)cc1Cl
CC1(C(=O)Nc2ccccc2)CCCC1
Cc1cnc2ccc(C)nc2c1
CC1CC(C(O)(O)O)CC=C1Cc1ccc(O)c(O)c1
c1ccc(-c2ccc(CCC3CC4CCC3C4)cc2)cc1
Oc1cccc(O)c1
CC1CC(OO)CN(C=O)C1C(=O)O
Oc1cccc2c1NC(CCC[C@]1(O)Cc3ccccc3C1O)=NC2
CC(CC(=O)C1CCC(O)(O)OC1=O)C1Cc2ccccc2CNC1=O
CC1C(=O)NC(C2OC(=O)C(c3cccoc3=O)C2O)CC1P(=O)(O)O
O=C(O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(O)cc1O
C1CC2CCC1CC2
Nc1nc2cc(O)ccc2cc1O
COc1ccc(C[C@]2(C)c3ccccc3SC2N/C=C\c2cccc(CO)c2)c(O)c1
Nc1nc2cnccc2cc1-c1ccccc1
O=C1NCNC1O
O=C1C(O)=CN(c2ccccc2)CC1CCCc1ccccc1
OC(O)(O)c1ccccc1
O=C1CC(C2CCOC2)CC1O
OS(O)(O)NCNc1ccccc1
C/C(=N\C1CCCC1)c1ccccc1
CC(NC(=O)Nc1ccccc1)c1ccccc1
O=C(O)C1=C(O)C(c2cccc(-c3ccccc3)c2)NC1
Oc1ccccc1-c1ccccc1
O=C(O)C1C=CC=C(O)C1
CC1c2ccc(C(O)(O)O)cc2CC1(O)O
Cc1cc(-c2cccc(C(=O)O)c2O)ccc1CC1CC[C@](C)(O)CC1=O
Cc1ccccc1[C@](C)(O)Cc1cccc(N)c1
O=C(O)C1CCC(O)C1O
O=c1cc(O)cc(Cl)n1-c1ccccc1
O=C(Cc1ccncc1O)c1ccc2ccc3c(O)cccc3c2c1
CN(C)C(=O)C1CCCC1
O=C(c1ccc(O)c(O)c1)c1cccc(O[C@@]2(O)CCC(O)C2O)c1O
OC1CCC(C2C(O)CC(O[P@TB11](O)(O)(O)O)C2O)C1
O=C(O)c1cc(O)ccn1
Nc1ccc(Cc2ccn[nH]c2=O)c(N)c1
O=C(CC(C(=O)O)c1cccc(O)c1O)c1cccnc1CC1CCCC1
N[C@@]1(O)CC=C(O)CC1
Cc1c(O)cccc1C(C)NC(=O)CNc1cccc(O)c1
c1cnc2c(c1)CCCC2
O=C(O)c1ccccc1O
NC(=O)c1cccnc1
C[C@@]1(C(=O)O)Cc2ncccc2C1O
O=c1cccccc1NC(O)(O)C1CCC(C2CCCCC2)C1
Oc1cc(CCCCNC(O)(O)O)cc2ccccc12
OC1C=CCC(O)(O)C1
O=C(C1CC1)C1CCCN1
c1ccc2ccccc2c1
Oc1cccc(-c2ccccc2)c1
CC1CCc2cc(O)ccc2C1
Oc1ccc2nc(N3CCc4ccccc43)ncc2c1
O=S(=O)(c1ccccc1)c1ccc(O)cc1
NC(=O)C1CC(N)C(O)(O)C1
OC1CCCC1(O)O
NC(=O)NN(C(=O)O)[C@@]1(CO)CCC(O)C1
CC1C[C@]2(C)CC(C[C@]3(O)NC(=O)c4ccccc4NC3=O)C1C2
O=C1NC=C(O)C(O)C1O
CC(=O)CCCC1CCC(O)C1
NC1CC(=O)N(O)C(=O)C1N
OC(O)c1ccc2ccccc2c1
