C[P@](=O)(O)C1C[C@@]2(C=NC(=O)CC2O)OC1=N
O=C1C2=C(O)C(O)C=C(O)C=C2c2cc3c(c(C(O)(O)O)c21)N=C1N=CC(O)C=C13
NC1CC2C(CC3CC4CCC32CC4)c2cccc(O)c21
O=C1CC2CCC1CC1C[C@@](O)(CC3=CCC=CC=C3)c3ccccc3C1N2
O=C1C=CC2C(=N1)CC=CC1C=C3C(O)=CCCOC3C12
Cc1ccc2c(=O)n3n(c2c1)CC(C(C)C1C(=O)N(C)CC1N)C1OC=NC=C13
O=C1C=C2NC(C3=CC(O)=CCC=C3)C3CCCOC3C2CN1
O=C(O)/C=C1\C(=O)Cc2ccc3c(c2NC(=O)CCCc2ccc4c(c2)C1CN4)CCC3
O=P(O)(O)C1=CCN2CCC3CC(O)C[C@@]3(O)C2=C1O
OC1CCC2C[C@]13CCC1C4CCC(F)CC(C4)C[C@@]13C2
C[C@@]12C[C@](O)(C3C=CC=CC=C3)C=CC1CCC2CC1CCc2c(ccc(O)c2O)O1
O=C1CC(=O)N(c2cc(-c3ccc(O)cn3)n3ccccc23)C2CCNCC/C=C/12
C[C@@]12CCCC3CC4CNC(=O)N(C5CCC6OCC1C65)C4C32
O=C1C2=CC=C3C=CC=C(N[C@@]4(O)CCCC4CCc4cc1ccc4O)C3C=C2
O=C1C(O)=CC=CC1C12CC=CC3C1C32
Oc1c2cccc1C1C=CC=CC(=C1)c1cncc(c1)NC1CC3C/C(=N/2)OC3C1
O=C(O)C1CC2NC(=O)C3CCCC4CC5=CCC=CC(=C5N2C43)N1
CC1NC=CC2C(O)C(O)C3C2N1C1CCC(O)C2CCN3C21
C1=C/C2=N/c3ccc(cc3)NC3C=CC4=CC[C@@]56CC(=C[C@]5(C6)C4C3)C(C1)N2
C[C@]12CCCC1C1Cc3cccc(c31)NC(CO)C2O
N=C(CCN1C(=O)C2=CNc3ncccc3C=C2C1(O)O)c1ccccc1
O=C1CC[C@@]2(c3ccc4ccccc4c3)CCC(=O)NC2=NC1
N=C1CC2CC3C4CCC(O)C(C=N[C@]35CCC2C5N1)N4
O=c1ccc2c(cn1)C(CC1CCC3CCC(C3)C1)=C1C=CC(O)=CC12
C1=CC2Nc3c(Cc4ccccc4)cccc3CN2CC1
O=P(O)(O)N1C[C@]23CCCC1C2c1ccccc1C3
O=C1OCCC=CC1C1C2=CC=CCC=C2C(O)CC1O
O=C(O)C1c2cc(O)ccc2CC1C1CC2C(O)OCCC2C1O
C1=C(C(CCC2CCCC2)c2ccccc2)C=c2ccccc2=CC1
O=C1C=C(C(O)N(CCC2COC3OCCCC3C2)C(=O)O)OC(c2ccc(O)cc2)C1O
O=C1C(C2=C3NCOC3=NC2)CC2C1CCC1CCCCC1CC1CC2C(O)(O)CC1O
CC1CC([C@@]2(O)CN(C(N)=O)c3cc4c(n32)C=CC=CC4)CCC1N
O=C(O)C1CC2CC(N1)NC(N1CCc3cc4ccncc4cc3C1)C2
CC(O)(O)c1cc2cc3c(nc2[nH]1)=CCC(C1CCC(CCCc2ccccc2)C1)=CC=3
CC(C/C=C/C1CCCC1(O)O)NC(=O)c1ccc2c(c1)CC1C=CC3CCC4C(O)CCCC4C3C21
CCC1CC2CC3(C=CC(C(=O)N4C5CC=NCC5C5CCCCC54)=NC3)CC2C1
Oc1ccc2c(c1)C1NC(O)(O)c3cccc(c31)-c1cccnc1-2
NC(=O)Cc1ccc2c(c1)-c1cccc3cc(O)cc(c13)C1=C2CC=CC1=O
O=C1N=CCC2C[C@@]3(O)CCCC3C12
OC1CCc2c3c(c4cccc5c4c2-c2ccc4c(c2-5)CN2C=CC=CC42)NCNC31
O=C1CC(O)CC2C=CC=CC=C12
O=C1C2CCC1C(=O)N1C(=O)CC(NC1N1Cc3cc(O)ccc3C1F)C1CC(C2)CC(O)C1O
N=C1CC2CC(CN(C3=CC=CC(S(O)(O)O)O3)C2)N1
Cc1cccc2c1C(=O)c1cc3ccc4c5c([nH]c4c3cc1C2)=NC(=O)CC=5
CC1Cc2ccc3nc(C4=CC5CC(O)CC5=CN=C4)[nH]c3c21
O=C1CC[C@@](C(=O)O)(C2C[C@]3(O)C=CC=CC3N2)O1
C1=CCC2C(=Nc3ccccc32)NC1
OC1=CC2=C(C=CC1)CC1=NCC=CC=C1C2
O=C1C2CC=CCC1C(C1=CC=CC=C(O)C1)CC2
CON(N=N)NN[C@@]12C[C@]1(OOCC(O)CN1CCN3CC(OOO)C[C@@]14NC34)O2
NC1CCCC1CCCc1ccc(N2CC3OC2NC(=O)C3P(=O)(O)O)cc1
O=C1NC(=O)C2C3=C(CC2N1)C1=CC(O)=CC=CC1C=C3
NC1NC2=NCNC3C(NC[C@](O)(F)C3O)N2c2cccnc21
O=C1CN2C[C@]3(CCC(=O)N3)OC2C=CN1
Oc1cc2c(c(C3CCOS3(O)O)c1)C1CC(O)(O)CC1N2
N#CC1=NCC=CC(C[C@@]2(O)CCCC3C(O)c4cc(O)ccc4NC32)=C1
O=C1C2CC(O)(O)c3cccc4ccc(c2c34)CC2C3=CC=CCC=C3CC12
O=C1CN[C@]2(Cc3cc4c(c(O)c3C2)CC(O)CC4)N1
O=C1CC2CC3C(=O)N=CCC3C2O1
O=C(O)C1=C2COC(=O)C2=C(CONO)OCO1
COC(=N)C1=c2[nH]n(/C=C3/Cc4ccccc4NC3=O)c(=O)c2=C2N=CN=C12
O[C@@]12CC(CC(C3=NC4CCCC(C3)C4)C1)N2
O=C1OCC[C@@]12CC1=C(CC=CC(C3=C(O)C=NCC=C3)=C1)C2
O=C1CC2C3C1=COCCN3N1C2CC2CC3CC=CCC3NC21
Cc1c(C=C=CC2=CC(=O)N=C2)ccc2c1N1CC3CC(CC3C3N[C@](N)(O)NC3=O)C1N=N2
OCNC1=CCN=CN=C1
Nc1cc(N)nc(N2CCCC3CCC4=C(C=C5C6=C(CC5C=N4)N=CC=CO6)C3C2)c1
O=C1/C=C\CC2=C(CC1c1cccnc1)[C@](O)(F)N1CC3=C(O)C=CC=CC3=C1N2
Cn1ccc2c3c(ccc2c1=O)[C@](C)(N)C(=O)CC3
NC1=NC=C2CNC3C(CC4C5CNC(=O)C5COC43)C2O1
OCC1CC2CC[C@](O)(C1)C2
CC1CCC2CC[C@]1(N)C2
Cc1ccc2ccc3c(c2c1)=CC=CC(C1C(N)CC2CCC1C2)C=3
CC(=O)c1ccc2ccc3c(c2n1)C=C1CC=CC2C4C(CC5c6c(C)cccc6COC54)NC(=C3)N12
CC1CC2C3CC4NC(O)CC4CC3CC2C2CC3=CC=C4C(=CC5C=CC4CC5C(=O)O)C(=O)C3CC12
Cc1ccc(O)cc1C1=C2NC3CCCc4ccccc4C4CCC=CC4=C=C3C2C=N1
N[C@@]12CCC(O1)C1=C(C=CCC(N3C=C4C=CC=CC=C4C4=C3OCCCC4)C1=O)C2
CC1=Cc2cc3nc(C4=CC=CC=CC4)ccc3cc2C(O)C1(O)O
C1CC2CC(C3CC4CCC3C4)CCC2CO1
O=C1NCC2=C(CC(O)NC2)O1
OC1=CC2=CC=C3CC(O)COC3=CC2=CC1
NC1CCC(c2ccc3c(n2)C2NCC(C4=CCC=CC=C4)C2C3)N1
O=C1C(O)CC2=CC(CC3=CC=CC=CC3)CC2=CC1CCOS(O)(O)O
CC(CCNC1=NC(c2ccc(F)cc2)C2=C(C1)C[C@](C)(O)CC2)C(O)(O)O
O=C1C2=CCC=CC=C2CC2CNC(c3ccccc3)C12
NC(=O)c1cc(C2CC(CCC3CCNC3=O)CC2C2=NCNC=CN2)ccc1N
Oc1ccc2c(c1O)NC(c1ccccc1)C(NC1=NC=C3CC(O)(O)C=C3C=C1)=N2
C[C@]12CCCCC1=CC=C(C1CC3=C(C=CCC=C3)CC(C3CC(O)C(N)N3)C1=O)C2
O=C1OC2CC(Cc3cc(O)ccc3O)CCC2NCC2=CC=CC(O)=C(O)C12
N=C(NC(=O)C1CC2C(CC1O)CC1OC3C=CC(C(=O)O)CC3C12)c1ccccc1O
O=C1NC=CCC2=C1C(O)C1C2NC(=O)C1c1cccc(CCc2ccccc2)c1
NC1=CC=CCC=C1NC1=CC2=CC(CC3CCOc4cnccc43)CCC2=CC=C1
C1=CN=C(NC2=NCC3C=C4SC5/C=C\CCCNC5C4=C3C2)CCC1
C1=CC=C(C2CCC3CCC4=CCC(c5ccccc5)CC4CC3C2)CC=C1
NC1N=CC=C1NC1=CC(C2Cc3cccc(O)c3C2)C=C2N=c3ccccc3=C21
O=C(c1ccccc1)C(Oc1ccccc1)C1CCC2CCCC=C2CN1
Nc1cc(-c2ccc(O)c(O)c2)c2c(n1)C2
CN1C(=N)N2CC3N[C@@]4(O)CCC5=C(C=CC(C5)C5=CC=CN(C=C5)C2=O)CCC4[C@]31O
O=C1CC[C@]23CCC(CC2N1)N3
O=C1N=C2Nc3cc(O)ccc3-c3cccnc3C2CC1O
O=C1CC=CC=CC1CCC1=C(O)C=CC=CC1
O=C(O)C1CNCN(C(=O)O)CCC2NCc3cc(ccc32)N2CC=CC=C2C1O
Cc1ccc2cc1C(=O)NC(=O)C1CC3=C(CC=C3C1=O)C1C=CC=C(CC(C)/C=N\2)C1
O=C(O)C1=CC[C@]2(O)CC(O)C(O)=CC2C1
O=C(O)N1C(CC2=CCC=CC=N2)C2=CC=CC=NC2N2C(c3ccccc3)CC(O)C12
C[C@@]1(c2ccccc2C(=O)O)CCC2=CCC3CC(C1)C2C3c1ccccn1
O=C(c1cc(O)ccc1C1C=CC=CN1)C(O)C1CC[C@](O)(C(O)C2Nc3ccccc32)C1
C[C@@]12CC3C(C1)C(C2)C12CCC(CC1)CC32
Cc1ccccc1CC1N=c2cc(O)ccc2=C2C(C3NCC(N(C)C)N3)C(=O)N21
OC1CC2=CC=NC=CC2C1
CC(C1C=CC=CC=C1)C1Cc2ccccc2CN1C1=NC2=NC(N)NC2=C1
N=C1CCCC1C1=NCC(O)=CC=C1
CC1CC=Cc2cc3c(cc21)C1OCCC(F)=CC1C3
Cc1ccccc1C1NC2Cc3ccccc3C(N2)C1=O
Oc1c(CC2=CC3=CC=C4C=C(C=CC42)CNCCCCCC3(O)O)ccc2c1CC[C@@]2(O)F
O=C(O)C(C1CC2=C(CC=CC=C2)C1)[C@@]12CCCC(CC1F)C2
O=C1CCCC2C(=O)C3OC([C@]4(C(=O)c5ccccc5)CCC5=C4C=CC=CC5)CC3C2CC1
CC1C=CC=C[C@]12CCC1CN(C3=CCN=C(N)C=C3)C(=O)C12
O=C1C=C[C@@]23CCC4C[C@@]2(CCC43)C1O
Nc1ccccc1C1NCN([C@]2(O)C3=CC(O)=CCC=C3OC(C3=CC=CC=CC3)C2O)C1=O
O=C(O)c1cccc(C2CC3C=CC(O)[C@]2(O)CC3)c1
NC(O)(O)c1cccc(C2=CCC=CC3=C2CC2CCC(c4ccccc4O)CC32)c1
OC1CC[C@@]2(CCC(N3C4=C(CC5CCCC53)C3=CC=CC=CC3=CC4)N2)C1
C[C@]1(C2C=C3C=CC=CC=C3C2)CCc2cc(NC3=CCC=NC=C3)ccc21
CC1=CC=C(C(=O)C2CCC=C3C(CC(O)C3C(=O)O)C2=O)CC=C1
C[C@]1(O)CCCC/C1=C1\CCC2C=CC3N[C@@]4(C5=CC=CC=CC5)CC=CCC4C3C2C1
OC1=CCC=C2Nc3c(ccc4c3C=CN=CC4)NC2=C1O
Oc1c(C2=NCC(O)C=N2)ccnc1C(NCc1ccccc1)C1=CC=Cc2oncc2C1
Nc1ccc2c(c1)CCC2C1CCC2C(=N1)C=CC[C@]21CCCC2CCCCCCC21
Oc1cc2[nH]c3c(CC4=C5NCCC5=NCC=C4)cccc3c2cc1O
C=C1CCC2NC3N(C4=CC=C(C(=O)O)CC=C4)c4ccccc4[C@@]3(F)C2OC1
C[C@]12CC3CC[C@]4(C)C(=O)CC[C@]34CC1NC1C3CC(c4ccccc4)NC3=NCC12
CCC1c2ccc3c(c2)C(=O)C(C=C3)C(C)C(C2C=CC=CC=C2)CC2=CC=CC(C=C2)N1CC
CC(O)c1ccc(C2CC=C3C4C=CC[C@](O)(C=CC3C(=O)C2C)C4)cc1
COc1cccc(C(O)[C@]2(O)C(=O)[C@]3(C)CC=CC2CC3C2C(=O)Nc3ccccc32)c1
Oc1ccc2c(c1)C=CC[C@]1(C2)CC2CC3CC(C1)[C@@]2(O)C(O)C3CC1=CC=CCC=C1
Cc1ccc(C2C=CCC3C(C2)C[C@](O)(C2C4=C(CC2O)CN(C(=O)C(O)C(=O)O)C=C4)C3(O)O)cc1
C[C@@]12CCCC(C1=O)C(C(O)C1CC(F)C(=N)C[C@@]1(C)O)C2
C[C@]12CC=CCC1=Cc1c(n3c4c(c5ccc(N)c(O)c53)CC=CC=c14)C2
O=C1C2=CC(CCC3=CC(O)C=CC3=C=CCC3=CCC=C(C=C3)C3C=CN[C@]2(O)N3)OCC1O
O=C(O)C1CC[C@]2(CCc3ccc(O)cc3N2)C2=C3C1CCC(O)C3C(O)C2
O=C1NC2C(O)CC3C(=O)C(CC4CC=CC(N4)C4C=c5cccc1c5=N4)C(=O)OC32
CC1CCC2CC[C@]1(O)C2
Cc1nccc2cc3n(c12)CC1CCc2ccccc2CCC2=CC(N)C(O)=CC(=C2)N31
O=C1NC2=CCN(C=C2)c2ccccc2CCNC2=CC=C1C=CC2
OC1(O)C=CC2=C3C4C(CCCC4N=C2C2=CN=CC=CC2)N=CCC31
CC1=C=C2C=C3C(=C=C4CC=C5CC(CCCC6CCC1C6)NC5C4)C=CCC3CC2=O
C[C@]12CC(=O)C(C3=CC=C(O)C=CC3)CCC1c1cc(O)c(O)cc1C2
O=C1NC=CC([C@@]2(O)CC3CCCCCC2N3)N1O
OCC(O)CC1=CC=C2C=CC=C(O)C=C2C=C1
N[C@]1(O)CNC(=O)C(=O)CC1C(=O)O
O=C1/N=C2/NC(F)C3=CN(CC=C32)C(=O)c2cccc(c2)C(C(=O)O)c2ccc(c(O)c2)N1
O=C(O)c1ccc2c(c1O)CC=NC=C2
O=C1CCCc2cc3c(cn2)CC2CCN(c4cc(ccc4O)CC1c1cccc(O)c1)C32
O=C1OC(C(=O)O)C(=O)NCC2=CC=CC=C(C2)c2ccccc2CC2=CC=C1CC=C2
OC(O)(O)CC1CCC2=C1NCC2
C1=COC2=CC=C(COC3CC4CNC3NC4C3CC/C=C\CCN3)CC2=C1
O=C1NC2Cc3oc(C4=CCC=CC=C4)cc3C=C2C1C1CCCC1
CC1=CC(C(=O)C2CC3C4Cc5cccnc5C(C4)C3N2)=CCC=C1
O=C(O)CCC(=O)c1cccn(C2=NC3C4CC(O)C(CO)CC4CN3N2)c1=O
C1=CC=C2CCNC2C=C1
O=C1NCC2=C1CC=CC=N2
O=C1C(O)C(O)C2=NC=CC=CN12
OC1CC2CN=CCC1C2
CCC=C=C1C=C(O)C=CCC1O
OC1C2=C(C=CCc3cc(C(O)(O)O)ccc32)C(O)(O)C1O
O=C1N2C(=O)N(C(O)(O)c3ccc(O)cc3)C(O)(O)C2CCN1C(O)(O)c1ccccc1O
CC1c2cccc(O)c2[C@@](O)(C(=O)O)CC1C1CCC2CCC(=O)C21
NC1C(c2n[nH]c3c2C[C@]24CC[C@](C(O)(O)O)(CC2C3)C4O)C(O)C(O)(O)C1O
CCC1CC=CC2Cc3cccc(O)c3CC2C1
CC1C(O)C(O)C(O)C1NC1CC2=CC(C(=O)O)=CC3=CC=CC(O)=C1C32
O=C(CCO)N(C1=CC=COC(Cl)=C1)C1=CCC=CC=N1
C/C(C(=O)O)=C1/C(=O)Oc2cc3cc(N)c2C1Nc1ccncc1/C=C/CCC3
Cc1cccc2c(=N)c(=O)c3cccc(CC4=CCC5=CC=CC=CC5=C4)c3oc12
NC1C=C2C3CCC2C(=O)N1CC1CC(=O)C2=C(C(=O)N4CC(C3)CC4C2)N1c1ccncc1
O=C1NC2=CC=CCC=C2Oc2ccccc2CCCCCc2cccc1c2
O=C1C=C2COCC(C3=NC4C5CCC(C5)CC4C(=O)C3=O)CCc3cc(O)cc(c3)OC(=N1)C2
c1ccc([C@@]23CCC(CN2)C3)cc1
CC1CCC2NC(c3ccc4ccccc4c3)C[C@]2(O)C1
OC1C=CC=C(CCCC2CC[C@@]3(CCN2)Cc2cccnc2C3)C=C1
CC1C2=C(Cc3ccc(Cc4cccc(O)c4)cc3C=C2)NCC1O
O=C1N=C2NC(C3CC(C4=CC=CC(c5ccccn5)C=C4)CCN3)=NC2C(=O)N1
C[C@@]12C=CC=CC1CC(C1CC3CC=NCC(C3)C1)C2
O[C@]12CCC(C1)C(C1CN=C(c3ccc(-c4ccccc4)nc3)O1)CC2
C1=CCC2=C(C=C1)CCN2C1Cc2ccccc2C1
CC1CC2NC3CC(CCc4cccc(CO[P@TB3](=O)(O)O)c4)NC3C2CC1C(=O)O
NC(=O)c1ccc2c(c1)C1NC(CC3C=CC(=O)N=CC3O)CC1C2
CC1(C)C(=O)C=CC2=C1CC[C@@]1(COC3CCC(O)C3C1)C2
O=C(NC1C=CC2Cc3ccccc3CC2O1)C1CCCO1
O=C1C2=C(C=CC(O)C=C2)N=C2N=CC=CC12
O=C1C=CCO[C@]2(C=C(C3=CC=NC3)C(=O)C(=O)CC2)C1
O=C1CC2C=CCC2N1
CC1=NC=C2C/N=C3/C=CC=CC=C3CC3=C2N1NC1C(N)=CC=C[C@@]31C
Cc1ccccc1CC1C2CCCC2C2CCC(C)C3c4ccccc4C(=O)N3C21
Cc1cc2c(c(N3C(=O)C=CCC3=O)c1C)CC1NC3CCC21CC3
O=C(O)C1=CC2C(CC1O)CC(Cc1cccc(Cl)c1)[C@]21C=CC(O)C(O)C1
O=C1CC=COC2=NCC=CC12
COc1ccc2c(c1)C1=C(C=CCC=C1)C1C3C=CC(CNCN4CCCC4=O)CCC3[C@]21O
Oc1ccc2oc3c(c2c1O)=CCC=CC=3
O=C(O)c1ccc2c(c1O)-c1c(c(C(=O)O)c3c4c(nccc14)C=NC3)C2
O=C1NC(F)C2=C1CCC2
NC1CCN2C(N1)[C@@]1(O)O[C@@](O)(C(=O)O)C(O)[C@@]21O
CC1C2CCCC2C(O)C(C(=O)O)C2C(O)C3c4cccnc4CCN3C12
CC1=C=CCC(O)CCC2c3ncccc3[C@@]3(F)CC4C(C5O[P@](=O)(O)OC[C@]5(O)N24)N1C3
O=P(O)(O)C1C(O)C(O)[C@@]2(O)C3=C(C=CC(O)C(O)=C3)CC1C(O)C2O
O=C(O)OC(NP(=O)(O)O)C(O)C(O)C1CC2C(NC(=O)OC2C(=O)O)O1
O=C1CC2C(O)C(O)C(O)(O)CN2C(C2C(=O)C(=O)Oc3ccccc32)NC(=O)O1
O=C(O)c1cc2c(c(O)c1O)C(O)(O)C1CC2C2CCCC2C(O)C1C(=O)OP1(O)(O)OO1
Cc1ccc2c(c1)/C(=C1\C(=O)C(O)C(=O)OC(O)C(O)C1O)C=C(CCC(O)(O)O)C2=O
CC1C/C=C\NCC2CC3C(C4=CC=CCC=C4[C@]3(O)C3C=CC=C(O)C=C3)C12
O=C1NCC2C3C=CC(O)[C@@]12CCC3
CC1c2c(O)cccc2CCN2C(=N)C(CO)C(O)CC12
Nc1ncc2n1C=CC=CN2c1ccccc1
CC1CNC2CCC(C3C=CC(O)C(=O)N3)[C@@]2(O)C1
OC1c2c(n3[nH]cccc4[nH]c5ccccc2c5c43)NC2=CC=CCOC21
C1=CCC2=C(C=C1)NCNC2
OC1=CC=CN(C2CCC3[C@]4(N2)N[C@@]34O)C1
C1=CCC=C(CCC2=CCC=CC=N2)C=C1
O=c1ccccc2c(-c3ccc4n(O)cccc3-4)c3n(c12)C1N=CC=CC1=N3
OC12CC(CC3Cn4c5ccccc5c5cc([C@@]6(O)C=CC=CC6)cc(c54)C31)C2
O=C(C1CCC2CC1C2)N1CC2C=CCC3=NC=CC1C32
CC1=CC=C2C3=C(CC2C=C1O)C(O)=CCC=C3
CC1C=c2cccc(O)c2=CC=N1
O=C1NCCc2nc3ccccc3n21
OC1C2CN3CC1C1C2CNC13
O[C@@]12CC=CCC1CC(C1CC3CCCCC3C1)C2
C[C@]12CCC=CC1CC1CC(C(=O)CN3C=CC=CC3)CCC12
C1=CC2CC3C4NCC5CCCCC5C4N[C@]3(C1)C2
OC1CNC(CC2=NC=CCC=C2)C2C(CC3C=C4C=CC=CC=C4CC3)CCC12
Cc1cccc(C2NC3C[C@]4(O)CCC(C4)C3C2C)c1
CC1C=CCC2CC3C(CCC4C(N)CNC43)CC2C1
CC1C=CC[C@]2(O)CC3CCCC4(CCCCC4)CC3C(=N)CC12
OC1C(S(O)(O)O)=CC=NC2=C1C1C=CCC[C@]1(O)C2
CC1NC(C2CCC3C(=O)C2OC3O)[C@@]2(C(=O)O)Cc3ccccc3CC12
N=C1C=CCC2Cc3ccc(O)cc3CC2C1
O[C@]12C=CC=CC1C=CCC2
O=C1N=C(C2C3CCC(CC3)C2O)N=C2NC3CC(O)CC(O)C3=C12
C1=c2ccccc2=COC1
C[C@]1(O)C(O)C(O)C(O)C2C(=O)C3C=CC(F)C(Nc4ccccc4)=NC3=CCC21
C1=CCC=c2[nH]c3c(c2=C1)=CC=C1C=CC=CN=C1C=3
CC1NCNC(=O)C1C1=CCC2CCCC2C1=O
O=C1OC(O)(O)CC2CC3C4CCCC4CC3C(O)C12
O=C1N[C@@](O)(C(=O)O)C2OC3=NC4CC5CCC6C7C=CC=CC=C7C7=CC1=C2N3C7[C@@]46C5
O=C1C=CCC2=C3C(CC4C5CCC(C5)CC4C13)NC(C1CC3CC4CC3CC41)C2
N[C@]1(O)C=CC2C(O)C1C[C@]2(O)c1ccccc1OC1OC2CCCC1CCC2
CC1CC[C@]2(CC3C4CC5CCOC(C4)[C@]5(O)[C@]3(O)N2C2CCC3=CC=CCC=C3N2)OC1
C[C@@]12CC/C(=C3\C=CC4CNC3NC4=O)C(C1)C1C(C2)C2C=CC[C@@]34CCN1[C@@]23C4
O=C1C[C@@]2(CCC1CC1C=C[C@@]34C[C@@]3(CNC4=O)C1)CCC1CC2OC1(O)O
C[C@]1(C(N)=O)CCC2/N=C(/C3CC4CC(O)C3C4)Nc3ccccc3OC2C1
CC1CC=COC2CC3C(=C12)C=C(C1=CC=CC=CC1)CC[C@@]3(C)O
C[C@]12C=CC=CCC1OC1C(c3cc(O)c(O)cc3O)CCC=CC12
C1CC2OCC3CCC(N1)C32
C1CC2CCC3CNCC(C1)C23
CNN1C=Cc2cnccc2C1
O=C1N=CN=C2OCNCC12
NC1=CC2=C(C=CC1)NC(=O)C(F)C=C2
O=C1CCC2CCC2N1
O=C1C=CC2CC1CC(C1NC3CC(NC4CCC=NC(=O)C43)C(O)C1=O)C2
O=C=NC1C(C2CCC3(CC=CCC3=O)CC2)CCC1(O)O
O=P(O)(O)O[P@@](=O)(O)c1ccc(C(O)C(O)C2=NN3[C@](O)(C(F)O2)C(O)C2CC4CN[C@]23CC4O)cc1
CC1CCC2C1CC1C(=O)C(Sc3cc(O)c(O)cn3)C=CCC12
Nc1c(CC2=CC=CC(C(N)(O)O)=CO2)cccc1N1CN2CCC(O)C2C1=O
OC1CC(O)C2C3OC4CCCCC4C3C(O)(O)C3C(O)C(O)C1C23
CN1C(=O)C(F)C(=C2C=CC=CC=C2)C(O)C1CC1=CC=CC=CN1
Cc1cc(O)cc2c1-c1c(ccc(O)c1O)N1C(C(=O)O)C(=O)C(O)C21
O=c1c2ccc3n1-c1cc(c(O)cc1C1CCCCC31)C1CCC(C=C=C2)C1
O=C(O)OCCN1CCC2C3=CC=CC=CC3CC2C(=O)CC1=O
O=C1NCN=C(C(=O)O)CN1
O=C1C(F)CCC2C1NCC1C3=C(CC=CC=C3)C3NCNCC3N12
O=C1CC2C3=C(C=CC4OC=CC=C34)CC2CC1O
Cc1ccc(NC2=NCC(/C=C/CCCO[P@TB20](O)(O)(O)O)CC=C2CC(O)P(=O)(O)O)cc1
OC1=CC=CC2=C(COCC2CCc2ccccc2)C1
O[C@]12CC3C=CC1C1=CCC=C1c1cccc(c12)C3
CCN1C(=O)COC2=C(C=CC=CC2)C2NC3=CC=CCC=C3C2C1=O
O=C1NC2CC3Cc4ccccc4CN3C1N2
O=C1CC[C@@]2(O)NCCC3COCC(C1)C32
CC(CCCC1CCN(CC2CC3=C(O)C=CC=CC3N2)C1)C1CCCC1
CC1CC2CCN(S(=O)c3ccc(O)cc3)C(CCC3=CC4CCC[C@]4(O)C=C3)C2N1
C1=CCC2=C(C=C1)N1c3cccc(C4CC5CC6CCC(C6)C5C4)c3NC1C2
O=C1NCC=CC2C(O)CC12
O=C(O)CC1=CN=CC=CC1O
O=C1OC(O)(O)C(=O)C(O)C1O
O=C1CC(O)C2CC3C/C=C(/C(=O)N4C=C[C@@]5(O)CC(NS(O)(O)O)CC4C5)CCCC3C2N1
Nc1ccc(N2CN=C(CCCO)OC2=O)cc/c1=N\C(=O)N1CCC(O)(O)C1O
CC(C1OC2c3ccc(O)cc3OC2C1O)P(=O)(O)O
O=C(O)NC1OC2CC3=C(Cc4cnc(=O)[nH]c4C=C3O)CN2C1(O)O
O=C1NN2C(=O)C(N3C4O[C@]43O)ON3OC3C(O)N(O)N=C2O1
OC1=CC=c2cc3c(nc2C=C1)=CCC(O)=C3O
O=C1CCN2C(=C(O)C=C3C=NC(c4ccncc4)=CC32)N1
O=C(O)C1CC2C=CC=CC=C2NC1=O
C[C@]12CC=CCC1N1C(=O)N(CCc3ccccc31)C2OC1C=CN=CC(O)=C1
CC(C)(O)C1CC2=C(CC=CC=C2)C1=O
N[C@@]1(O)OC2C(CC1O)C(O)[C@]1(O)C(O)CC(CC3C=CC=CC(O)=C3O)CCC21
CC1C(Cl)C2CNC(=O)C3N2[C@@]12CC1C=CC4=C(C5C(O)=CC=CC5=C4)[C@@]3(O)C1C2
OC1COC2CC(C(O)(O)O)C=C[C@]12O
CC1=CC2C=C(CC3=CC4=C(CCC5(CC=CC=CC5)C4)C(C(=O)Cc4ccccc4)C3)C=CC2=CC=N1
C1=CNC=C2CC3Cc4ccncc4CC3C2=C1
CC(=O)CCC1=CC2NC(O)(O)NCC2=c2cc3c(cc2=C1)C1C(=O)NC(O)(O)C1C=C3
OC1=CCC=CC2=C1CCCC2
C[C@@]12CC[C@]1(c1cc3c4c(cc5ccccc5c4c1)NC(c1ccccc1)=N3)CCC2=O
CC1=C(C2=CCC3=C(C[C@@]4(O)C=CCC3C4)C2=O)C=CC=CC1C
FC1C=CC=CC=C1C1Cc2cc([C@@]34CCC(NC3)N4)cc3cccc1c23
CC1=CN2CN3CC4CC=CC[C@@]4(O)C3CC2C=C1C(=O)O
O=C(C1C=CC2(C=CCC=C2)C1)[C@]12CCC(O)C(CC1)C2
NC(O)(O)NC1=CC2C=C(C3CC[C@]4(O)CCC3C4)N=CC=C2C=C1
O=C1NC(C(=O)O)CC=C1N1CN(C2=CC3CCCC(C2)C3)c2cc3c(cc21)CCCN3
O[C@]12NCC3C(CN[C@@]3(O)N1)N2
CC(=O)C1=CNC2=C(C=C1)C1c3ccccc3C(C)OC1C2O
O=S1(=O)/C=C2/CC3C=CC(NCC1)C2CC3
OC1=CC[C@@]23N[C@@]2(O)C3C=C1
O[C@@]12CCNC3=NC(F)C=CC(c4cc5nc(-c6ccccc6)[nH]c5cc41)C32
OC1=CCC2=C=C3C=C(/C=C/Cc4ccccc4)C=CC3Nc3cccc(c3Cl)C3NC(O)(O)C1C23
O=C(O)C1CC2CCC1CC2[C@]12CCC(NC=N1)N2
FC1CC2CC1Cc1nc3ccccc3nc1O2
C1=CC=C2CN(C3Cc4cccc5c4N3CC[C@@]53CC=Cc4cccnc43)CC2C=C1
C1C2C34C[C@@]35C[C@]53C1C3C1C[C@]124
O=C1C(O)CCN1C1=NCC=CC=N1
Cc1ccc2c(c1)CCN1CC3CC4CNC(c5ccccc5)=NC4CC3C21
OC1=CC=CN(C2C=CC3=C(C=C2)C2CCC3CC2)C1
C[C@@]1(O)C=CNC2=Nc3ccc(C4CC5c6ccccc6CN5C4)cc3C21
CC1=CCc2cc3c(O)c(O)c4c(c3cc2=C1)=CC1=C(O4)C(O)(O)C(=O)C=C1
Cc1ccnc(N2CC/C(=C3/CC[C@](C)(O)NC3)CC(C(O)(O)O)C2)c1F
O=C1C(Cl)CC2CC1CC(C1=CC=CC=CC1)C2
CC1C=C(C2CC3CC(O)C2C3)CCC2c3cccc(O)c3C(=O)N12
CC1=CC2=CC=CC=CC2C=C1Cc1ccccc1
O=C(O)C1=C(O)C2CC3C[C@]4(O)CC[C@]3(CC4)C2CC1O
Oc1ccc2ccc(O[P@TB20]3(O)(O)OO3)c(O)c2c1O
O=C(O)c1ccc2c(c1)C=NC[C@]21CC2C3CC[C@@]2(O)CC(O3)C1=O
CC1NCCC2C3C(CC[C@]12C)OC(C1CC2=C(C=CC=C(O)C2)N1CC1C=CC(O)=CN=C1)C3O
NC(=O)NC1=CC(C2CC3COC(N2)C3Cl)=C(O)CC1O
C[C@]1(O)C2=CC3=C4C(=CC(O)=CN4C(OP(=O)(O)O)C3O)C=C2CC[C@@]1(C)C1C=CC=CC=C1
N=C1C2C=CC3C(O)CCO[S@]3(O)C(C2)C(O)[C@]12CC=CCC(=O)C2O
O[C@]12CC3CCC4C5CCOC(CC[C@]34OC1COS(O)(O)N2)C5
OC1CC2C3C[C@@]4(CC13)CC([C@@]1(C3=CC=CCC=C3)C=C(S(O)(O)O)C=CC1)CC24
O=C(O)C1CC2CCC1C1N[C@]3(CCCC(O)CC3)[S@TB1](O)(O)(O)C21
O=C1CCCC(N2CCCCN(C(=O)NCC3C=CC=CC=C3F)C2)C(=O)N1
NC1=CCc2oc(C(O)(O)CCC3C=C(O)C=CC(C4=CN=CC=CN4)C3=O)nc2C=C1
O=C(O)NC1=NCCC=CC1
CC(CC1NC2C=NC(=O)C=CN2C1=O)C1CO[P@@](=O)(O)OC(=O)C1C(=O)O
NC1=CN2C(=O)C(C(O)c3cccc(C(=O)O)c3O)OC2=CC=C1
CC(=O)C1CC=C2C3CC(CC[C@]2(O)C1)N(C1Cc2ccccc2O1)[S@TB20]3(O)(O)O
CC1C=CC2CC[C@]3(C=CC(C(=O)C4=Cc5c6ccc(O)ccc-6c6c5C(OC(C)C6)C4=O)C(=O)C3=O)[C@@]2(C)C1
O=C(O)C1C=NS(=O)(=O)CCC1
N=C1C(OC(=O)NCC2CCOC(=O)CC2)NCN1CCO
O=C(NCCOO)NONC1CC(O)C(O)N(O)N(O)O1
O=C1C=Cc2cncnc21
O=C1C(O)CC2c3ccccc3CC12
N=C/N=N/C1=NC2=CC(C3C=CC(C(=O)F)C(N)N3)=CCC=C2NC1
N=C1c2nc3c(cc2CCC1(O)O)CC(=O)C3
O=C1CC(O)C(O)(O)C2=CC=C(O)CC=C2N1
CC1CCC(c2ccc(C3=C4N[C@]5(O)CCCC5N4CC(C(O)(O)O)=C3)cc2)C1
OC1CCC2CC3C(CNC2N1)C(O)C1C(O)C(O)OC31
NC1=Nc2ncccc2CC(C2C3=CCC=CC=C3C3CCCNC3C2O)O1
OC1CC2NCOC2N1
O=C1NC(=O)C2C1c1c(O)cccc1C2C1=C/CC2C/C=C\CCCC2C/C=C\1
CC(=O)CCCCOC1CC(O)C(O)C(=O)C1C(O)C(O)C1OCNC(=O)CC1O
O=C1CC[C@]2(COC(O)(O)CC2O)N1
NC(=O)C1NC(O)(O)CC(O)(O)C2C=NC=CC(=O)C12
OC1C=C[C@]2(O)CCC1C2
NC(=O)C(=O)NCCN1C2C(=O)CCN=CC2C2CC(O)C[C@]21O
NC(=O)C1C(=O)N(C2=CCC=CC=C2)C2C[C@]3(O)CC[C@]12C3
C[C@]1(O)C=C/C2=N/C(=O)c3cc4ccc(C(N)(O)O)c(O)c4cc3NC3=NCN(C1=O)C32
C[C@@](O)(F)c1cc2cc3c(oc-2c1)OC=C(CNC1=CC=CC=CC1)C3(O)O
Cc1cccnc1C(Cc1cccc2c1NCN2)NC1CC=C(CN2CCCCC2)C=CC1=O
CC(=O)C1C2=C(NC3=NC4=C(C=CC(C(O)(O)O)C=C4)C(=O)C31)C(O)c1c2ccc(O)c1N
O=C(O)N1CC2=C(O)C(C=CC=C2)C1
Nc1ccc(Cn2ccc3c(c2=O)OCC(C(O)(O)O)C(O)CC3(O)O)cc1
OC1=CC=C(O)C(O)C2=C1[C@@]1(O)C(O)C(O)C(O)C2C1O
O=C(O)c1ccc2c(c1O)CC1C(=O)C=CN(CCO[P@](=O)(O)OC2=O)C1C(O)(O)O
O=C(O)C1=CCC(C(O)C(=O)O)[C@]2(O)C(=O)c3cc(O)ccc3CC12
N[C@]1(O)NC(=O)C2CC=CC(=O)N=C2NC2C(CO)C1N=CC2C(O)(O)O
O=C1NC(=O)C(C(=O)O)C(O)C(O)C2OC(c3ccccc31)C(O)C2O
O=C1CC(=O)NC(=O)C=N1
N=C1NCN=C2NC(=O)NC(=O)C12
OC(O)(O)C1=CC2=CCC=CC2=C1
CC/C(=C\C1C=CC=C2OC=CC=C21)C(=O)C(=O)/C=C1\C=CC(=O)NC1=O
CN1C(CO)C(O)C2O[P@](=O)(O)OCOC3NCO[C@]321
CN(CC1CC(=O)NC2=C1CC1=C2C=CCC=C1O)C(=O)Cc1nc2c([nH]1)C1CCCC1C2
N[C@]1(c2ccccc2O)C(=O)c2c(O)cccc2C=CC1C(=O)C1=CC2C(=O)NC(=O)N=C2N=C1
O=C1c2ccccc2C=CC1C1=CN2CC3CC(P(=O)(O)O)C(=O)C[C@@]3(O)C2C=C1
O=C1CN(C(O)(O)C2Cc3nc[nH]c(=O)c3C2=O)Cc2cc(O)c(O)cc2O1
NC1COc2cc3c(cc2N1)C1CCC(O)C1C3
CCCC1=CCC([C@]2(O)CC(C3Cc4ccc(C)cc4C3)C3=CCC=CC=C3N2)=CC=C1
CC1Cc2c(ccc3c2[C@](N)(O)C=CC3)CC1Cc1ccc(O)cc1CNC1=NC=CCC1
CC1CCC2=C(C1)C(NC1=NC(=O)C=CC1)=NC2CCC1C=CCCO1
CCC(CC1=NCC=C1)Nc1cc(C2=C3Nc4ccccc4C[C@@]3(C)CCC2)ncn1
NC(=O)CCCc1ccc(C2=CC=C(CC(=O)O)C(=O)NC2)c2c1Cc1cc(CC[C@@]3(O)CNCC(O)C3)ccc1-2
NC1CCC(CC2CC3=CC=C4C(=Cc5cnccc54)C3C2)=CN1
O=C1CCC2Cc3ccccc3C2N1
O=C(Nc1cccc(O)c1)N[C@]1(O)NC2CC3CC([S@TB1](O)(O)(O)O)CC3C2N1
C1=CC2CC3CCC(CC(CC1)C2)CC(CCCCc1ccccc1)C3
CC(C)(O)C1CCNC2(CC1)Cc1ccccc1C2
O=C1CC(O)CC1CC1=CC2C=CC=CC2=CC=C1
C/C(CC1=CCCC(C)C1)=N\C1=NC2=CCN=CC=C2C1
CCC1CC1CC1CC1CNN(C(=O)NNNC1C2=CNOC=C21)C(=O)ON=O
O=C(O)NC(=O)CCCNN1C=C2CC=CC=C2C=N1
C1=CCC2(C=c3cccnc3=N2)CC=C1
N=C(N)c1cccc(NC2=NC=NC(C3=CC4CCC(C3)C4)CC2)c1O
OC1CCC2CCC(NC3=CC=C(NCN4CCC[P@TB13]4(O)(O)O)OC3)C12
CC(O)(O)C1OC(OO)O[C@@]2(O)C(O)C[C@@]2(O)C1O
CC1=C(O)C=NC(CP(=O)(O)O)=CC1
N=C1NC(O)CN1c1nc2c([nH]1)=CC(CC1=CCC(C(N)=O)=CC(O)=C1)C=2
O=C1C2Cc3ccc(O)cc3CC1NC1CC3=CCC=NC=C3C1C2
O=C1C2C=CC=CC(O)=C2NC2CC[C@@]3(c4ccccc4O)C=C[C@@]12CC3
O=C1CCC2C(O)=C1C=CC1=C2NC2NCNC3C(O)CNC1C23
O=C(O)C1CNC2C(=O)N(C3C=CC=CC=C3)CCC2C1
O=C1N=CC=C2CC(C3CC4CCC3CC4O)C(=O)NC12
CCC1C2=C(C(=O)N=C2C2C=C[C@@](O)(C3=NCN4C(=N3)CC3C5C3C54)C3CC23)C(=O)OC1C
CC1=CC=CC2=C(CCCN2)C1
OC1(O)C=CC2=C(CC3C4CN5C6C7CCC(CC7)N6CC5N5C(F)CCC(C45)[C@]23O)C1
CC1CC2=C(CC1C1CC3C=CC(=O)NC3C1)C1CCC2C1
OC1=C2CC(C(O)(O)c3cccc(-c4cccc(O)c4)c3O)C=CC2=CCC=C1
O=C1CNC(=O)CC2=C(C=C3C=C(N4CCCCCC4=O)C=CC32)C1
O=C(O)c1ccc2c(c1)C1C3CC(c4cc(F)ccc4O)C(C3)C1N2
C[C@]12CCC=CC1Cc1ccc(C(N)=O)cc12
CC1=CC=C2Cc3ccc4c(c3CC2C=C1)COC1=CC=C2C(OCNC(F)[C@@]2(C)F)[C@]14O
CC1=C(C(=O)Cc2ccc3c(c2)CC(O)(O)C=C3)C2CC3CCN(C3)C2=N1
O=S(=O)(c1ccc(O)cc1)N1C=C2C=C(O)C=CC=C2C1
CN(C)c1ccc2c(n1)C[C@@]1(C)C(=O)C(C3(C)CCCC3)CCC1C2
OC1(O)CC2CC3CCC(F)CN3C(C2)C1
Nc1ccccc1C1Cc2ccc3c(c2N1)NC1C2CC(CCN31)NC2(O)O
C[C@@]12CC=CCC1=Cc1ccc(C3CCC(=O)NC3=O)cc1C2
CC1=C(C(C(=O)O)C2=CC=CCC=C2)COC2=C1C(O)CNC2=O
NC1=CCN(C(=O)N(c2ccccc2)C2CCCC2)CC2C=NC(=O)C12
OCC1=CC(C2=C3C(=CC=CC3O)N3CC4CC(CC=CN4)C3=C2)=NC2C=C(O)C=CC=C12
C[C@@]12CC(C3=CC=CN=CN3)CC=C1C[C@](O)(NC1C=CC=CC=C1O)C2
Oc1ccc2c(c1)Cn1ccc3c(ccc4cccccc43)c(NC3=CCC=CC=C3)n1-2
Oc1cccc2c1CC1CC3NCCC(c4cccc5c(O)c(O)ccc45)CC3CC1C2
CC1=c2cc3cccc(O)c3cc2=CC=C(O)C1c1ccccc1
Cc1ccc2c(c1)CC1CCCOC(c3cncc4c3CC3=CCC5CCC3(CC5)C4)C21
CCCCc1ccccc1C1C=CC2=c3c1cncc3=C1C=C(c3ccccc3)C(=O)N1C2
CC1N=C(N)C(=O)C2C(=O)C(c3cccc4c3=CC=c3ccc5c(c3C=4)CC=NC=5)CC12
CC(C1CCCC1=O)C1CC2c3ccc(C(N)=O)cc3OC3NCC=C1C32
N[C@]1(O)C=CC2=C3C=CC=C(C4CC5CCC4CC5)N=C3CC=C2N1
O=C(O)NCCCc1ccccc1C1CC[C@]2(F)CCCC12
OOC1C[C@]23CC=CC(CC2)C3C=C1O
CCC1CC2CC[C@]1(O)C(=O)C2
O=C(OC/C(C(=O)O)=C1\OC1OCOP(=O)(O)O)OOO
OC1CCC2CCN3C=CC=CC3C12
COC1=CC2NC3=C(N[C@]4(F)CC=CC=C34)C(=O)N2C=C1
C[C@@]12C=CC=CC1CCC2
CNc1ccc(C2N3C(NCO)[C@@]23O)cc1
O=C(O)C1CCC(c2cccc3c2C(=O)N2NCCCC2CCC3)NC1
C/C=C1\CC(O)C(=O)C2C(C)C3C=CC4CC5CCC([S@TB5]6(O)(O)OO6)CC5CC4C(=O)C3N2C1
CCCCC1=CC=C(c2ccc3c(c2)[C@]2(O)CCC=C(O)C2NC3)CC=C1
O=C(O)C1CCC2C(C1)CC1CC3CC4CC5CC(O)[C@@]4(C5)CC3CC12
OC1(O)CC=CC(C2CC3CC4C5CCCC(C5)CC4N=C3N2)C1
c1ccc2c(c1)CC(C1CCC3C4CC[C@]3(CN4)C1)C2
Oc1c(C2=NC=CCC=C2)cccc1-c1ccccc1
N[C@]1(O)C2C(CNC2c2cccc(O)c2)CC2COC3=C4C=CC=CC=C4CC3N21
C[C@@]1(C2=c3ccccc3=C3C=CC=CC32)C=CC(C2C[C@@]3(S(O)(O)O)CNC3O2)CC1
O=C(Nc1ccccn1)C(O)C1CC=C(N2CC3CC(O)=CCC2C3)O1
O=C1CC2CC(C1)C1CNCCC2C1=O
O=C1CC2CCC(C1)C2
N=C(N)C1=CC(=C=C2C=CC(c3ccc(O)c(O)c3)C(O)C2O)C=C1
CCCCCC1COC2=NCC(Cl)C(O)=CC2C1=O
C1=CO[C@]2(C1)C[C@]13CC4=C(CN(c5ccncc5)C=N4)C(CC1N2)C3
C[C@@]12C=C(O)C(O)CC1C(O)NN2
O=C(O)N1C=NC2CC3Nc4cccnc4CN3CC2C1
OC1C=CC2=C(C=C1)C1NC3CC(O)C(O)C3CC1C2
O=C1OCC=C(CC2Cc3cc(C(=O)[C@@](O)(F)c4ccc(C5=CC=CCC=C5)cc4)ccc3O2)CO1
C[C@]1(O)CC[C@@]23CC(N)C=C[C@]2(C1)C3
OC1=CN=C(CC(F)C2CC3NC(c4ccccc4)CN3C2)CC=C1
O=C1CC2=NC3CC=CNC3C2CN1
O=C1CCc2ccc3c(c2C=N1)C(=O)N(C1CCC2CC(O)C=NC2C1O)C3
O=C1c2ccccc2C=C2CCC(CCP(=O)(O)O)CC12
O=C(O)C1=CC=C(O)C=C(C2CCC(C3=NC=CC(O)C=C3)C(=O)NC2)N1
Cc1cccc2c1N(C)C1C[C@@]34CC5CCCC(C5F)[C@]3(C=C1C(O)C2)C4
N=C1CC2CN1CC1=C2OC(O)(O)CC1=O
CC(C)c1ccc(C=C=CC2C(=O)Oc3cccc(c3)CC(=O)CNC3=NC4C(=CC=C24)C3)cc1
OCc1cc(O)ccc1CC1=N[C@@](O)(CO)Cc2c1cnc1c2=CN=CCC=1
Cc1ccc(C2C(=O)C3CCC2CC(c2ccccc2)C3)cc1C(=O)N1C=CCCC1C
NC1=NC=CCC=C1c1nc2c([nH]1)C1CCC(C1)C2O
CC1=C2CNC(=O)NC(CC3C(O)C(O)C(O)C3(O)O)C2=CC=CC1O
Oc1cccc(CC2CCNN3C=CC=CC3C3CC(O)C(O)C(F)C23)c1O
C[C@@]12CCCC(O)=C1C(=O)c1cccc(-c3ccc(C(N)=O)cc3)c1C2
O=C1c2ccc3cccc(-c4ccc(Cl)cc4)c3c2N=CC1O
Oc1ccc2c(c1)CC1c3cccc4c3C3C5C(CCCCC5CC3N1C2)C4
C[C@]12C3CCC(O)C1C=CC(C(=O)C1=CC=CC(O)C=C1)C2CC3
c1ccc2c(c1)CCC(C1CC3OCC1O3)C2
NC1N=CC=CC2=C1CC=CC(=O)N2C(=O)NC1CCC=NC1
CC1=C2CCC(c3cccnc3)C3=CC4CCCC[C@@]4(O)C(=CC=C1)C32
NC1=CC=C2C(NC(c3ccc(O)cn3)c3ccccc3N)=NCC3=CC=CC(=C1)C32
O=C(O)C1OC(c2ccccc2O)OC1N1CC2CC(O)C(O)CC2CC1=O
NC1=CC=C(C2NC(=O)CC3CCOC(C(=O)N4CC[C@@](N)(F)NC4)=CC32)OC=C1
N[C@@]12CCC(C1)[C@@]1(CCCC1[C@]1(O)Cc3ccccc3N1)CC2
O=C1NC=CC2C1C(=O)C1=CC=CC=CC1=CC2c1ccc2ccccc2c1
CC1C(CC2CC3CC(O)C2C3)NCC2NC3=C(O)C=CCC=C3N21
C1=CCC=C2CC3C(CC2=C1)NC1C2OCCCCC2OC1N3c1ccccn1
O=C1N=CC(O)C(O)=CC1O
O=C1NC2NC3C(O)=CC=CC3C3CCC4C5=C(CC=C(O)C=C5)[C@]1(O)C4C23
C1=CC=C2C=c3ccccc3=CC2C=C1
C1=CCN=CN=C1
C1CCCC2C3CCC(CC3)C2CC1
O=C1CCCC2NCc3ccc(cn3)C(=O)n3ccc4c(=O)nc([nH]c43)N12
O=C1c2cccc3c2CC2C1C[C@@](O)(F)CC1OC4=C(N(CC=C4O)C3)N12
CN1CCC2C3N=C(c4ccccc4)N=CNC3CC(O)C2C1=O
O=C1CC2CC3NC2CC2=NC4=C(CC(O)=C23)C(=O)N2C=CC(CC[C@@]3(O)C=CC1C3)CC2C4
O=C(O)Nc1ccc(P(=O)(O)O)c2c1CN2
OC1/C=C\CC2C3CCC(NC4C5CCCC(C5)CC4C3)C2/C=C\1
CCNCC(CN1CN/C(P(=O)(O)O)=N\c2c(O)cccc2C1)c1ccc(O)cc1
O=C1CC2NC(O)C(O)C2C1O
CCNCCC1CCN=C(c2cc3c(c4cc(C(=O)O)ccc24)OC=CC=C3)NC1
OC(O)(O)C1CNC2CCCNC2O1
O=C1N=C(c2ccnc(C#CC3CC3)c2O)N=C2CC(O)CCC12
O=C1C(C2=CCC=CN=C2)C2=C(OC=CC=C2)C2C=CC3CCN(C3)C12
N[C@@]12CCC3OC4=C(O)C=CC=CC4[C@]3(C1)NC2
N=C1C2CNC1C(NC1C=CC3=C(OC(=O)C3)O1)C2
O=C1NCC2=CC(CC3CCC4CCNC(C4)C3)=CC12
COC(=O)NCCOC1=CC2CC3CCCNC3C2=C1
O=C1NCC2CCCC3=CC=CCC3=C=C2N1
CCC1CC[C@](CC2=CC3=C(CC=C2)C2CC4CC[C@]2(C3)C4)(C(=O)F)C1
c1ccc2c(c1)NC1CC3CCC21CC3
C[C@@]12CC(=O)CC1CC1CC3=CC=C4CC(O)(O)NC4C=C3C1=N2
CNC1C2CCC1[C@]1(CCC3C(C=CC4CC5CC(O)CCC5C[C@]43C)C(=O)C1)C2
O=C(CC1CCCC2CC3=NC=C(O)C=CC3O[C@@]2(O)O1)c1ccc2cc(C3CCCO3)ccc2c1
c1ccc2c(c1)CC1C3CCCCC3CC3CCC2C31
CC(=O)C1CCC2C(C1)CC1C(O)CCOC12
C[C@]12CCCC1N(C(=O)C1CCc3cccc(O)c31)CC2
O=C(O)C1N=c2c(C3NC(C4CC=CC=NC4=O)C(O)=C3O)c(O)ccc2=CC=C1O
Oc1cccc([C@]2(O)CC3C=CC=CC(C4Cc5ccccc5N4)=C3N2)c1
C[C@]1(C(=O)C2CC3c4ccccc4C4CC=CC2C43)C=CC=CC1
O=C(C1=CC=CCC=C1)N1CCC2CCCCC2C1=O
Nc1cc(C2=CN3CN4C(=O)C(F)=C5C4N(C(=O)N[C@@]5(O)C(=O)O)C3C=C2)cc(N)c1O
CC1=C(O)C(CN2CC3CNC2C3O)=CC=C2C3C(O)=CC=CC4=C3C(CC4=O)C21
Oc1cc2c(cc1O)C1CC(NC3=NC(O)(O)CC3)=NCC(C2)C1
C1=CC[C@@]2(C=C1)CCN(c1ccccc1)C2
O=C1C(O)C[C@]2(O)CCN1C2
O=C1CCC2(CN1)C(O)CCC2O
CCC1NC2=C(C=CCC=C2)[C@@]1(O)C(=O)O
CC1=CC=CC2CCc3ccccc3OC3=CCC(=CC=C3O)CCS(=O)(=O)C2=N1
O=C1Nc2ccccc2C2C(=O)C(C3=CCC=CC=C3)CC12
OC1C2=C(C=CC=CC2)C2CC(O)(O)CC12
O=C1C=CC2C(O)c3c(cc(O)c(O)c3O)C3C(=O)N1CC32
O=C(O)N1CC2c3cc(O)ccc3C(c3ccccn3)N2C1
O=C1NC2=C(CC=CC=C2C2=CC=CC=CC2)c2ccccc2CC1O
O=C1CC2C3C=CC=CC=C3C3C(O)C4CC5CCC(CCO1)C5C4CN23
O=C(NC(CC1CCCN1)c1cccnc1)C(O)C1CC2=CC=CCC=C2C1
C1=CCC2=C(C=C1)NCC(CCCCCC(Cc1ccccc1)c1ccccc1)O2
CCN1CCC(C(=O)[C@]2(C)CCC(/C=C3/C=c4c(Cc5ccccc5)cccc4=N3)NC2)C1
C[C@]12C=CC(=O)NC1=NC1=CCC(NCc3ccccc3O)=NC12
CC1CC2CC(=O)CCC2N1
CC1N=C(C(=O)CC2/C=C\CC3COCCC3CC2)CC2NC3=C(CC=C3)C12
OC1=CC=CC=C(C2Cc3c4cc(O)cc(O)cc-4nc3[C@@]3(O)CCCCC3N2)C1
C1=CC2CCCC3CC(C1)CC23
C1=CCC=CC(CNNC2=CCC(N3C=CC4CNC3C4)=CC=C2CC2=CCC=CC=C2)=C1
Cc1cccc(NC2=NCc3cc(O)ccc3C(C3C=Cc4cc(C(O)(O)O)c(O)cc4C3)O2)c1
CC1C(O)CC2OC3C(=O)CCCCCC3C21
CC1([C@]2(O)CC(=O)N(C3C=C[C@]4(O)CC3NCC4O)c3ccccc32)CCCCC1
CC1N=C(NC2=NC3CCC(C4=CC=C(O)C=CC4)N2C3)C=CC1O
c1cc2c3c(cc-2ncn1)COCC3
O=C1C=C=C2C=CC=CC2CC2C=CC(CC3C=NCN(CC3)C1=O)C(=O)N2
O=C1CC2=N/C(=N\c3cccc(c3O)/C=C\C3CN1C(=O)C3O)CC=C2
CC1=CC2=CCC=C1c1ccc3c(c1)[C@]1(CC=C3)CNC(=NC1=O)c1ccc3c(c1)C/C(=N\2)N3
Oc1ccc2cc1CCCC(O)C(O)(O)c1ccc3c(n1)N2C=CC=C3
NC1CC2NCC1CN2c1cccc(O)c1
NC1CC2C(O)CC3CNC(NCc4ccccc4)C4CC[C@@]2(C1)C34
CC1O[C@@]2(O)C(O)C(O)C3CC4C(=CC=CC(O)=C4O)C3C2C1O
O=C1C2CC=CCC1C(O)CC2
CC1C(=O)CC(C(=O)O)CNC1=O
N=C1C2=C(C=CC=CC2)CC2C3=CC=CCC(O)=C3C(=O)N12
O=C1C2c3cc(O)c(O)cc3NCC2[C@@]23CC=CC(CC12)N3
OC1=CC=C2C3=C(C=CC=CC13)NC1C(C3=CC=CC=CC3)C(O)C(O)[C@@]1(O)C2O
O=C(O)[C@@]1(C2=CC=CC(O)=CC2)CCC2CC1Nc1ccccc12
C[C@]12NC=C(O)C(C(=O)O)C1CC1=CC=CC=CC1C2=O
O=C1CCN2CC(c3cc(O)cc4c3CCC4)=C3CNC1C32
