CCC(O)C1CC(C2=C(O)CC(O)=C(F)C=C2)C2=CC=CC=C12
C[P@@](O)(=O)C1C[C@@]2(C=NC(=O)CC2O)OC1=N
OC1/C=N\C2=N\C3=C(C=C4C5=CC(O)=CC(O)C(O)=C5C(=O)C4=C3C(O)(O)O)C2=C/1
NC1CC2C(CC3CC4CCC32CC4)C2=C1C(O)=CC=C2
O[C@@]1(CC2=CCC=CC=C2)CC2CC3CCC(CC3=O)NC2C2=CC=CC=C21
OC1=CCCOC2C3C(C=CCC4=NC(=O)C=CC34)/C=C\21
CC(C1CN2C3=CC(C)=CC=C3C(=O)N2/C2=C/N=C\OC12)C1C(N)CN(C)C1=O
OC1=CCC=CC(C2NC3=CC(=O)NCC3C3OCCCC32)=C1
OC1CCCC1
CC(=O)C1=CC=C(N)C(C(O)=O)=C1
OC(=O)/C=C1/C2CNC3=CC=C(CCCC(=O)NC4=C(CC1=O)C=CC1=C4CCC1)C=C23
CC1=CC=CC(C2=CC(C(=O)C3=CCC=CC=C3)=CC=C2C)N1
OC1CC2=C/CC(O)(O)/C(O)=C\2C1
NC(=O)C1=CC(Cl)=CC=C1
OC1CC2CCN3C/C=C(P(O)(O)=O)\C(O)=C/3[C@]2(O)C1
OC1CCC2C[C@]13CCC1C4CCC(F)CC(C4)C[C@@]13C2
OCC1CC2=C/C=C(C3=CC=CC=C3C(=O)C(O)=O)/C=C\2O1
C[C@@]12C[C@](O)(C3C=CC=CC=C3)C=CC1CCC2CC1CCC2=C(O)C(O)=CC=C2O1
CC1=CC=C(CCC2=CN=C(N(C3CC(=O)NC=C3)C3=NC=CC=N3)N=C2)C=C1
OC1=CN=C(/C2=C/C(N3C4CCNCC/C=C\4C(=O)CC3=O)=C3/C=CC=CN23)C=C1
C[C@@]12CCCC3CC4CNC(=O)N(C5CCC6OCC1C65)C4C32
OC1=C2CCC3CCC[C@]3(O)NC3=CC=CC4=CC=C(C=CC43)C(=O)C(=C/2)/C=C\1
OC1=CC=CC(C23CC=CC4C2C43)C1=O
OC1=C2C=CC=C1/N=C1/CC3CC(CC3O1)NC1=CC(=CN=C1)C1=CC2C=CC=C1
OC(=O)C1CC2NC(=O)C3CCCC4C/C5=C/C/C=C\C(=C5N2C43)N1
CC1NC=CC2C(O)C(O)C3C2N1C1CCC(O)C2CCN3C21
C1C=C/C2=N/C3=CC=C(C=C3)NC3CC4/C(=C\C[C@@]56CC(=C[C@]45C6)C1N2)C=C3
C[C@]12CCCC1C1CC3=C1C(=CC=C3)NC(CO)C2O
C1CNC2=C(C1)C=CC=C2
OC1(O)NC(=O)CC2=CC=CC=C21
N=C(CCN1C(=O)C2=CNC3=NC=CC=C3C=C2C1(O)O)C1=CC=CC=C1
O=C1CC[C@@]2(C3=CC=C4C=CC=CC4=C3)CCC(=O)NC2=NC1
N=C1CC2CC3C4CCC(O)C(/C=N\[C@]35CCC2C5N1)N4
OC1=CC2C3=C(C=NC(=O)C=C3)/C(CC3CCC4CCC(C4)C3)=C\2C=C1
C1CN2CC3=C\C=C/C(CC4=CC=CC=C4)=C\3NC2C=C1
CC(=C)[C@@]1(O)CC(CC2=CC=CC=C2)N=C1NC1=NC2=C(C1)C=CC=C2C
ON1C2=C(C=CC=C2)C(O)(O)C1(O)O
O=C1CC=CC(C(=O)C2=CC=CC=C2)N1
OP(O)(=O)N1C[C@]23CCCC1C2C1=CC=CC=C1C3
CC1C=CC(CN2CCNC(=O)CC2C(=O)C2CCC3C2CC[C@]3(C)O)=CC=C1O
OC1CC(O)C2=C/C/C=C/C=C\2C1C1C=CCCOC1=O
O=C1CC=CCN1C1CCC2C(C1)C1CCCCC1CC2C1=CC=CC=C1
OC1OCCC2C(O)C(C3CC4=CC=C(O)C=C4C3C(O)=O)CC12
C1CCC(CCC(C2=CCC=C3C=CC=CC3=C2)C2=CC=CC=C2)C1
OC1C(C2=CC=C(O)C=C2)OC(C(O)N(CCC2COC3OCCCC3C2)C(O)=O)=CC1=O
OC1CC(O)(O)C2CC1CC1CCCCC1CCC1C2CC(C2=C3NCOC3=NC2)C1=O
OC1C(CC2=CC(C(O)(O)O)=CC(O)=C2)CC(F)C1=O
NC1=C(C(O)=O)C=CC(O)=C1O
CC1CC([C@@]2(O)CN(C(N)=O)/C3=C/C4=C(/C=C\C=C/C4)N32)CCC1N
OC1CCCC(O)C(N2CCCCC(C(=O)NC3=CNC(=O)NC3=O)C2)C1
C1=CC=CC=C1
OC(=O)C1CC2CC(N1)NC(N1CCC3=CC4=CC=NC=C4C=C3C1)C2
C/C(=C\C(=O)CCC(O)C(O)(O)C/C=C/CCC1CC1)C(=O)C1CCCC1
CC(O)(O)C1=CC2=CC3=C/C=C(/C4CCC(CCCC5=CC=CC=C5)C4)C/C=C\3N=C2N1
CC(C/C=C/C1CCCC1(O)O)NC(=O)C1=C/C=C2\C3C(C/C2=C/1)C=CC1CCC2C(O)CCCC2C13
NC1=CCC=C(C2CC3=CC=C(CCNC(=N)CCC4CCCNC4)C=C3C2O)C(O)=C1
C1C=CC=CC=C1C1=CC=CC=C1
CCC1CC2CC3(CN=C(C(=O)N4C5CCCCC5C5CN=CCC54)C=C3)CC2C1
CCCC1CCC(NC(=O)C2=NCN(C3NC(F)CCC3O)C=C2)C1
CCCNC1=CC=CC(C(=O)C2=CC=C(O)C=CC2)=CC1
OC1=CC(C(=O)CC(CC(=O)C2CC3=C(C=C(O)C=C3)N2O)CC2=CC=CC=C2)=CC=C1
OC1=CC=C2C(=C1)C1NC(O)(O)C3=C1C(=CC=C3)C1=C2N=CC=C1
CC1CC(=O)C2=NC=CC=C2C1N1C/C=C\C2C1CCC[C@]2(O)CO
NC(=O)CC1=CC2=C(C=C1)C1=C(C(=O)C=CC1)C1=CC(O)=CC3=CC=CC2=C31
O[C@]12CCCC1C1C(CC=NC1=O)C2
OC1CC/C2=C3/C4=C(C=CC=C4C4=C2C1NCN4)C1=C3\C=C\C2=C/1CN1C=CC=CC21
OC1CC2C=CC=CC=C2C(=O)C1
NC1CC(C2CC(O)C(N)N=C2)CCN1
OC1CC2CC(C3CC(=O)N(C(N4CC5=CC(O)=CC=C5C4F)N3)C(=O)C3CCC(C2)C3=O)C1O
CC1=CN=CC2=C1CCC2
N=C1CC2CC(CN(C3=CC=CC(S(O)(O)O)O3)C2)N1
CC/C=C\NC(N)=O
OS(O)(O)C1=CC=C(NC2=NC(=O)CC=C2)C=C1
CC1=CC=CC2=C1C(=O)C1=C(C2)C=C2C(=C1)C=CC1=C2NC2=NC(=O)CC=C21
C1COC2=C(C1)C=C(C1=CC=CC=C1)C=C2
OP(O)(=O)C1C=CC=CC=C1
NC1=CC=CC=C1N
OC1=CC=CC=C1
CC1CC2=C1C1=C(/C=C\2)N=C(C2=CC3CC(O)CC3=CN=C2)N1
C[C@@]1(NC2=CC=C(O)C=C2)CCC(C(O)=O)=CC1
OC1CCN=C(NC2CCCC23CC3)C1O
OC(=O)[C@@]1(C2C[C@]3(O)C=CC=CC3N2)CCC(=O)O1
CC1=CC(O)=C2N=C(C(O)(O)O)C=NC2=C1N
C1C=CCC2C(=NC3=C2C=CC=C3)N1
OC1=CC2=C(CC3=NCC=CC=C3C2)C=CC1
OC1=CC=CC=C1
OC1=CC=CC=C(C2CCC3CC=CCC2C3=O)C1
CON(NN[C@@]12C[C@]1(OOCC(O)CN1CCN3CC(OOO)C[C@@]14NC34)O2)N=N
OC(=O)NC(O)=O
NC(=N)C1=CC=CC=C1
NC1CCCC1CCCC1=CC=C(N2CC3OC2NC(=O)C3P(O)(O)=O)C=C1
OP(O)(=O)OC1=CC(=O)OC=C1
CC1C=CC=CN1C1=C(O)C(C2=CCC=CC(N)=C2)=CC=C1
OC1C[C@]2(O)CCC1C2C1=CCC=CC(O)=C1
OC1=CC=CC2/C=C\C3=C(\CC4NC(=O)NC(=O)C43)C2=C1
NC1NC2=NCNC3C(NC[C@](O)(F)C3O)N2C2=C1/N=C\C=C\2
O=C1CN2C[C@]3(CCC(=O)N3)OC2/C=C\N1
OC1=C/C2=C(C3CC(O)(O)CC3N2)/C(C2CCOS2(O)O)=C\1
N#CC1=NCC=CC(C[C@@]2(O)CCCC3C(O)C4=C(C=CC(O)=C4)NC32)=C1
OC1(O)CC2C(=O)C3CC4=C/C/C=C/C=C\4C3CC3=CC=C4/C=C\C=C\1C4=C23
OC1=C(C2=C(O)C=CC=C2)C=CC=C1
NC1=CC=CC=C1C1=CC=C(NC(N)(O)O)OC1
OC1CCC2=CC3=C(C[C@]4(C3)NCC(=O)N4)C(O)=C2C1
OC1CC2(CCCC2)CC=C1
CC(=N)/N=C/C1CNC(CC2=C/C=C3C(=C/2)\N=C(NC=O)N\3C2=CCC=C(C(O)=O)C=C2)C1
O=C1CC2CC3C(CC=NC3=O)C2O1
CC(CCC[C@]1(O)CCC2=C3\C=CC=C\C3=C\C=C\2C1)NC1=CC=CC=C1
NC(=N)CC1=CC=C(/C=C/C2=CC=CC=C2NC(=O)C2CCOC2)C=N1
CC1C(O)C2CC(O)CC3CCC1C32
ONOC/C1=C2\C(=O)OC\C2=C(/C(O)=O)OCO1
OC1=CC=C(O)C(O)=C1
COC(=N)C1=C2NN(/C=C3/CC4=C(C=CC=C4)NC3=O)C(=O)C2=C2/N=C\N=C/21
O[C@@]12CC(CC(C3=NC4CCCC(C4)C3)C1)N2
OC1=C(C2=C/C3=C(C\C=C/2)C[C@]2(CCOC2=O)C3)C=CCN=C1
O=C1CC2C3/C1=C\OCCN3N1C2CC2CC3C/C=C\CC3NC21
CC1=C2C(=CC=C1C=C=CC1=CC(=O)N=C1)N=NC1C3CC(CN12)C(C1N[C@](N)(O)NC1=O)C3
OCNC1=CCN=CN=C1
CNC(=O)CCCC(O)=O
NC1=CC(N2CCCC3CCC4=C(/C=C5\C(CC6=C5OC=CC=N6)\C=N/4)C3C2)=NC(N)=C1
C1C=C(C2=CN=CN=C2)C=CO1
OC1=C2/CN3\C(=C2\C=C\C=C/1)N/C1=C(/CC(C2=CC=CN=C2)C(=O)/C=C\C1)[C@]3(O)F
CN1C=CC2=C(C=CC3=C2CCC(=O)[C@@]3(C)N)C1=O
ON(C1=CCC=CC=C1)C(O)(O)C1CC2CCCCC1C2
NC1=NC=C2CNC3C(CC4C5CNC(=O)C5COC43)C2O1
OCC1CC2CC[C@](O)(C1)C2
CC1CCC2CC[C@]1(N)C2
OC1=C/C=C2\CCCC\C2=C\1
CC1=CC=C2/C=C\C3=CC(C4C(N)CC5CCC4C5)C=CC=C3C2=C1
CC(=O)C1=NC2=C3C=C4C/C=C\C5C6C(CC7C6OCC6=CC=CC(C)=C76)NC(=CC3=CC=C2C=C1)N54
CC1CC2C3CC4NC(O)CC4CC3CC2C2CC3=CC=C4C5CC(C(O)=O)C(C=C5)C=C4C(=O)C3CC12
OC(=O)C1CCC(CC2C=CC(=O)NC2=O)C1=O
CC1=C(C2=C3NC4CCCC5=C(C=CC=C5)C5CCC=CC5=C=C4C3C=N2)C=C(O)C=C1
N[C@@]12CCC(O1)C1=C(C2)C=CCC(N2C=C3C=CC=CC=C3C3=C2OCCCC3)C1=O
OC1CCCC1P(O)(O)=O
OC1CCC(O)C(C(=O)C(=O)C2=CCCC(=O)N2)C1
CC1=CC2=CC3=C(C=CC(C4=CC=CC=CC4)=N3)C=C2C(O)C1(O)O
CCC(=O)/C1=C/C=C\C2=C1OC=C2C(O)(O)O
OCC(O)CC(O)=O
NC1=C(C=O)C(O)=C2C(O)[C@@]3(CCC(O)(O)C3)OC2=C1
CC1=CC=CC=C1C1=CCC=C(C(O)(O)O)C=C1
CC1CC2=CC=C(C3=CC=CC=C3)C=C2C1
OC1CCC(=O)OC1
NC1=NC2=C(C=NC(C3CC(O)CN(C4=CC=C(C(O)=O)C=N4)C3)=C2)C=N1
C1CC2CC(C3CC4CCC3C4)CCC2CO1
CC1=CC=C(C(O)(O)O)C(O)=C1
OC1CC2=C(CN1)CNC(=O)O2
C1CCCC1
CC1=CC(C2=CC(C3=CC=CCC=C3)=CC=C2)=CC=C1
OC1COC2=C/C3=C/C/C(O)=C\C3=CC=C2C1
CC1C=CC=CC=C1C(O)=O
NC1CCC(C2=C/C=C3\CC4C(C5=CCC=CC=C5)CNC4\C3=N\2)N1
OC1=CC=C(CCCC2CC(CC3CC4CC3CC=C4)CC2C2=CC=CCC=C2)C=C1
OC1CC2=CC(CC3=CC=CC=CC3)CC2=CC(CCOS(O)(O)O)C1=O
CC(CCN/C1=N/C(C2=CC=C(F)C=C2)C2=C(C1)C[C@](C)(O)CC2)C(O)(O)O
O=C1C2C(CNC2C2=CC=CC=C2)CC2=CC=CCC=C12
NC(=O)C1=CC(C2CC(CCC3CCNC3=O)CC2C2=NCNC=CN2)=CC=C1N
OC1=CC=C2/N=C(/NC3=NC=C4CC(O)(O)C=C4C=C3)C(C3=CC=CC=C3)NC2=C1O
OCC1=CC=CC=C1C1=CC=C(C(O)=O)C(C(=O)C2CC3CCC2C(C(O)=O)C3)=C1
OC(=O)C1=CC=CC(O)=C1
C[C@]12CCCCC1=CC=C(C1CC3=C(CC(C4CC(O)C(N)N4)C1=O)C=CCC=C3)C2
OC1=CC(CC2CCC3NCC4=CC=CC(O)=C(O)C4C(=O)OC3C2)=C(O)C=C1
N=C(NC(=O)C1CC2C(CC1O)CC1OC3C=CC(C(O)=O)CC3C12)C1=C(O)C=CC=C1
OC1=CC=CC(CC2CC(CN3CCCC=CC3)NC=C2)=C1
OC1C2C(C3=CC(CCC4=CC=CC=C4)=CC=C3)C(=O)NC2C2=C1C(=O)NC=CC2
OC(=O)[C@@](O)(C1CCC(C2=C(NC3=CC=CC=C3)C=CC=C2)C1)C1=CC=C(O)C=C1
O=C1CC2=C(/C=C\C=C/2)O1
NC1=CC=CCC=C1NC1=CC2=CC(CC3CCOC4=C3C=CN=C4)CCC2=CC=C1
C1C/C=C\C2SC3=C/C4CN=C(NC5=NC=CCCC5)C\C4=C\3C2NC1
C1CC(C2=CC=CC=CC2)CC2CC3CC(C4=CC=CC=C4)C/C=C\3CCC12
C[C@@]1(O)CCC(OC(=N)CC(O)C(O)=O)=CC1
NC1N=CC=C1NC1=C/C(C2CC3=CC=CC(O)=C3C2)/C=C2/N=C3/C=CC=C/C3=C\12
OCC1=CN=C(C2=CC=CC=C2)C=C1
OC(=O)C1CCC(C2=NC=CC=C2)C1
O=C(C(OC1=CC=CC=C1)C1CCC2CCCC=C2CN1)C1=CC=CC=C1
COC1=CC=C(O)C=C1
OC(=O)CC1=CC=CC(O)=CC1
OC(=O)NCCC1CC2=C(C1)C=NC=C2
NC(=O)CC1CC(CC2=CC=CC=C2)[C@@](O)(OC2C=CC=CC=C2)C1O
OCCCCC1CCCN1
NC1=NC2=C(C2)C(C2=CC(O)=C(O)C=C2)=C1
CN1C(=N)N2CC3N[C@@]4(O)CCC5=C(CCC4[C@]31O)C=CC(C5)C1=CC=CN(C=C1)C2=O
O=C1CC[C@]23CCC(CC2N1)N3
OCC1CCNC(=O)OC1C(O)=O
OC1CC2C(=NC1=O)NC1=C(C=CC(O)=C1)C1=CC=CN=C21
OC1=C(CCC2C=CC=CCC2=O)CC=CC=C1
OC1C(C(O)=O)CNCN(C(O)=O)CCC2NC/C3=C/C(=C/C=C/23)N2C/C=C\C=C\12
CC1CC2=CC=CC(C2)C2=C3CC(C(=O)NC(=O)C4=C(C)C=CC(=C4)/N=C\1)C(=O)C3=CC2
O=C1C=CC=CC=C1N(C(=O)C1=CC=CC=CC1)C1=CC=NC=C1
OC1C[C@@]2(O)C/C=C(/C(O)=O)CC2C=C1O
OC1CC(C2=CC=CC=C2)N2C3N=CC=CC=C3C(CC3=CCC=CC=N3)N(C(O)=O)C12
C[C@@]1(C2=C(C(O)=O)C=CC=C2)CCC2=CCC3CC(C1)C2C3C1=NC=CC=C1
CC1C(O)C2=C(C1O)C(C(=O)NC1=CC=CC=C1C(C)C)=CC=C2
CN(C1CC2CCC1C(=O)C2)C1=C(N)C=CC=C1
OC(=O)C1CCC1
CC(O)C(NC1=CC2=C(O)\C(C(=O)NC(=O)C3CCC(O)C3O)=C(C)/C=C\2C=C1)C1=C(O)CC=CC=C1
CC(C(O)=O)=C1CCCCC1
OC(C1CC[C@](O)(C(O)C2NC3=C2C=CC=C3)C1)C(=O)C1=CC(O)=CC=C1C1C=CC=CN1
C[C@@]12CC3C(C1)C(C2)C12CCC(CC1)CC32
OCCCCC1=CC=CC=C1
OC1CC2=C1/C=C\C=C/2
CC1=C(CC2/N=C3/C=C(O)C=C/C3=C3\C(C4NCC(N(C)C)N4)C(=O)N23)C=CC=C1
OC1CC2C=CN=CC=C2C1
NC(=O)C1=NC=CC=C1O
CC1=CC=C(C(=O)C2=CC=CC=C2C)C=C1
CC(C1C=CC=CC=C1)C1CC2=CC=CC=C2CN1C1=NC2=NC(N)NC2=C1
NC1=CC=CC(NCC2=CC=CC=C2)=C1
N=C1CCCC1C1=NCC(O)=CC=C1
CCCCCCNCCC1CC=C(CCC/C=N/C2COC([C@](N)(O)F)C2)C1
CC1CC=CC2=C1C=C1C3OCCC(F)=CC3CC1=C2
CC1CN=C(N=C(N)N)C1
CC1=CC=CC=C1C1NC2CC3=C(C=CC=C3)C(N2)C1=O
OC1=C(C/C2=C/C3=C\C=C4\C=C(CNCCCCCC3(O)O)C=CC24)C=CC2=C1CC[C@@]2(O)F
OC(=O)C(C1CC2=C(C1)C=CC=CC2)[C@@]12CCCC(CC1F)C2
O=C1CCCC2C(CC1)C1CC([C@]3(C(=O)C4=CC=CC=C4)CCC4=C3C=CC=CC4)OC1C2=O
CC(=O)C1=C(O)C(O)=CC=C1
CC1C=CC=C[C@]12CCC1CN(C3=CCN=C(N)C=C3)C(=O)C12
OC1C(=O)/C=C\[C@@]23CCC4C[C@@]12CCC43
NC1=C(C2NCN([C@@]3(O)C(O)C(C4=CC=CC=CC4)OC4=CCC=C(O)C=C43)C2=O)C=CC=C1
CC1=C(C2C(NCC3=CC=CC=CC3)CCC3C4CCCC4CCC32)C=CC=C1
OC1C=CC2CC[C@]1(O)C(C1=CC=CC(C(O)=O)=C1)C2
OC1CCC2=C(C1)/C=C\C=C/2
NC(O)(O)C1=CC(C2=CCC=CC3=C2CC2CCC(C4=C(O)C=CC=C4)CC23)=CC=C1
OCC(C(O)=O)C(O)=O
OC1CC[C@@]2(CCC(N3C4CCCC4C/C4=C\3C/C=C3/C=CC=CC=C34)N2)C1
CC1CC(CC2=CC=C(O)C=C2)C(N2CC=C(NC(N)=O)CC2=O)C1
OC1=CC=CC(C2CCCN2)=C1
C[C@]1(C2CC3=CC=CC=CC3=C2)CCC2=C1C=CC(NC1=CCC=NC=C1)=C2
C=C1C(CC2=CC(C(O)=O)=CC(NC3=CCC(OP(O)(O)=O)=CC=C3)=C2)C=CCC1(O)O
C[C@]12CC[C@](CC3=C(P(O)(O)=O)C=C(CC4=CC=CC=C4)OC3)(CC1)C2
CN1CC2=C(C=C(N)C(O)=C2)NC1=O
CC1=CC=C(C(=O)C2CCC=C3C(C(O)=O)C(O)CC3C2=O)CC=C1
C[C@]1(O)CCCC/C1=C1\CCC2C=CC3N[C@@]4(C5=CC=CC=CC5)CC=CCC4C3C2C1
NCC1=C(O)C(C(=O)C2=CC=NC=C2)=CC=C1
OC1=CCC=C2NC3=C(/C=C\C4=C3C=CN=CC4)NC2=C1O
OC1CN=C(C2=C(O)C(C(NCC3=CC=CC=C3)C3=CC=CC4=C(C3)C=NO4)=NC=C2)N=C1
OC(=O)C1=CC2=CC=CC=C2C=C1
NC(=O)CC1CCCC1O
NC1CC(O)(O)CC=C1
NC1=CC2=C(C=C1)C(C1CCC3C(=N1)C=CC[C@]31CCCC3CCCCCCC31)CC2
OC1=CC2=C(C=C1O)C1=C(N2)/C(CC2=C3\NCC\C3=N\C/C=C\2)=C/C=C\1
C=C1CCC2NC3N(C4=CC=C(C(O)=O)CC=C4)C4=CC=CC=C4[C@@]3(F)C2OC1
OC(=O)C1=NC(C2=CC=C(O)C=C2)=CC=C1
C[C@]12CC3CC[C@]4(C)C(=O)CC[C@]34CC1NC1C3CC(C4=CC=CC=C4)N/C3=N/CC12
CCC1C2=C/C3=C(C=CC(C(C)C(C4C=CC=CC=C4)CC4=CC=CC(C=C4)N1CC)C3=O)/C=C\2
CC1C(C2=CC=C(C(C)O)C=C2)CC=C2C3C[C@](O)(CC=C3)C=CC2C1=O
COC1=CC=CC(C(O)[C@@]2(O)C3CC(C4C(=O)NC5=CC=CC=C45)[C@@](C)(CC=C3)C2=O)=C1
OC1=CC2=C(C=C1)C[C@]1(C/C=C\2)CC2CC3CC(C1)[C@]2(O)C(O)C3CC1=CC=CCC=C1
CC1CCCC[C@]1(C)[C@@]1(C)CC=CCO1
CC1=CC=C(C2CC3C[C@](O)(C4C(O)CC5=C4C=CN(C(=O)C(O)C(O)=O)C5)C(O)(O)C3CC=C2)C=C1
C[C@]12CCCC(C(C(O)C3CC(F)C(=N)C[C@@]3(C)O)C1)C2=O
C[C@]12CC=CCC1=CC1=C(C2)N2C3=C(O)C(N)=CC=C3C3=C2C1=CC=CC3
OC1C=CC2=C=CCC3=CCC=C(C=C3)C3C=CN[C@](O)(N3)C3=CC(CCC2=C1)OCC(O)C3=O
OC1CCC2C(C(O)=O)CC[C@]3(CCC4=C(C=C(O)C=C4)N3)C3=C2C1C(O)C3
OC1CC2C3OC(=O)C(CC4CC=CC(N4)C4C=C5/C=C\C=C(\C(=O)NC13)C5=N4)C2=O
CC1CCC2CC[C@]1(O)C2
CC1=C2C(=CC=N1)C=C1N2CC2CCC3=C(CCC4=CC(N)C(O)=CC(=C4)N21)/C=C/C=C\3
O=C1NC2=CCN(C=C2)C2=C(CCNC3=CC=C1C=CC3)C=CC=C2
OC1=C(O)C=C(C2=CC=CC=C2)C=C1
OC1(O)C=CC2=C3C4C(CCCC4/N=C\2C2=CN=CC=CC2)/N=C\CC31
CC1=C=C2C=C3C(CC=CC3=C=C3CC=C4CC(CCCC5CCC1C5)NC4C3)CC2=O
C[C@]12CC(=O)C(C3=CC=C(O)C=CC3)CCC1C1=CC(O)=C(O)C=C1C2
ON1C([C@@]2(O)CC3CCCCCC2N3)C=CNC1=O
CN(CC1CCCC=C1)C1NCNC1C1CC(O)CC1N
OCC(O)CC1=CC=C2C=CC=C(O)C=C2C=C1
N[C@]1(O)CNC(=O)C(=O)CC1C(O)=O
OC(=O)C12CC=C(NC(=O)N3CCCC3)C(C1)C2
OC(=O)C1C2=CC=C(NC(=O)/N=C3/NC(F)C4=CN(CC=C43)C(=O)C3=CC1=CC=C3)C(O)=C2
OC(=O)C1=C(\O)C2=C(C=CN=CC2)/C=C\1
OC1=CC(C2CC3=CC=C(O)C(=C3)N3CCC4CC5=CN=C(CCCC2=O)C=C5C43)=CC=C1
OC(=O)C1OC(=O)C2=CC=C(CC3=C(C=CC=C3)C3=CC=CC=C(CNC1=O)C3)C=CC2
OC(O)(O)CC1CCC2=C1NCC2
C1CNC(C2NC3NCC2CC3OCC2=CC=C3O/C=C\C=C/3C2)CC/C=C\1
O=C1NC2CC3=C(C=C2C1C1CCCC1)/C=C(/C1=CCC=CC=C1)O3
CC1=C(C(=O)NC2C=CC=CN2C(O)=O)C=CC=C1C(=O)C1=CC=C(O)C=C1
OC(=O)NC(=O)C1=CN/C2=N/C(C(=O)C3C=CN(C(=O)C(O)=O)C(=O)N3)=N\C2=N1
OC1=CC=CC(C(=O)C(=O)C2C=CC=C(CC(O)(O)C3=CC=CC=CC3)C=C2)C=C1O
CC1=CC(C(=O)C2CC3C4CC(C3N2)C2=C(C4)C=CC=N2)=CCC=C1
OC(=O)OC1=CCC=C(NC(=O)C2CC3CCC2C3)C=C1
OCC1CC2CN3NC(N4C=CC=C(C(=O)CCC(O)=O)C4=O)=NC3C2CC1O
C1C/C2=C/C=C\C=C/C2N1
NC1C=CC(O)(O)C=C1
NN(COCN(OO)C(=O)OC1CO1)OP(=O)OOO
O=C1NCC2=C1CC=CC=N2
OC1C(O)C2=NC=CC=CN2C1=O
OC1CC2C/N=C\CC1C2
C1=CN=CN=C1
C=C(C(O)OO)[N@@]1(OF)[C@@]2(OOO)O[N@@]1(OOOOOOOO)C2OO
C(NC1=CC=CC=C1)C1=CC=CC=C1
O[P@TB14](O)(O)(O)O
CCC=C=C1C=C(O)C=CCC1O
OC1C(O)C(O)(O)C2=C1C1=C(CC=C2)/C=C(C(O)(O)O)\C=C/1
OC1=CC=C(C(O)(O)N2C(=O)N3C(CCN(C(O)(O)C4=C(O)C=CC=C4)C3=O)C2(O)O)C=C1
NC1C(C(O)(O)O)=CC=CN1O
CC1C(C2CCC3CCC(=O)C32)C[C@](O)(C(O)=O)C2=C(O)C=CC=C12
C=C(C(=O)C1=CCC(O)(O)CC1=O)C1=CC(O)=C(O)C=C1
NC1C(C2=N/N/C3=C\2C[C@]24CC[C@](C(O)(O)O)(CC2C3)C4O)C(O)C(O)(O)C1O
CC1=C(O)C=CC(P(O)(O)=O)=C1
CCC1C/C=C\C2CC3=C(CC2C1)C(O)=CC=C3
OC(=O)CC1=CC=CC=C1
CC1C(O)C(O)C(O)C1NC1C/C2=C/C(C(O)=O)=C\C3=C\C=C/C(O)=C/1C23
OCCC(=O)N(C1=CC=COC(Cl)=C1)C1=CCC=CC=N1
COCCC1CCC2CC1N([C@]1(O)NC(=O)NC3=C(O)C(O)=CC(Cl)=C31)C2
C/C(C(O)=O)=C1\C2NC3=C(C=NC=C3)/C=C/CCCC3=CC(N)=C2C(=C3)OC1=O
CC1=C2OC3=C(\C=C\C=C/3CC3=C/CC4=CC=CC=C\C4=C\3)C(=O)C(=N)C2=CC=C1
NC1C=C2C3CCC2C(=O)N1CC1CC(=O)/C2=C(/C(=O)N4CC(C3)CC4C2)N1C1=CC=NC=C1
OC1C(C(O)P(O)(O)=O)CC2=CC=CC=C2C1CC1CC2CCC1C(C1=CC=C(CC3CCCC3)C=C1)C2
O=C1NC2=CC=CCC=C2OC2=CC=CC=C2CCCCCC2=CC=CC1=C2
NC(O)(O)C1=CCC=CC=C1
OC1=CC2=CC(=C1)OC1=NC(=O)C=C(COCC(/C3=N/C4C5CCC(C5)CC4C(=O)C3=O)CC2)C1
CC1=C(O)C=CC=C1
CC1=CC(C(=O)NC2C[C@]3(F)CCC2C3)=CC=C1O
OC1=CC=C(C2=CCC(CCC3CC4CCC3C4)=CC=C2)C=C1
C1C[C@@]2(C3=CC=CC=C3)CC1CN2
CC1CCC2NC(C3=CC=C4C=CC=CC4=C3)C[C@]2(O)C1
OC1C=CC=C(CCCC2CC[C@@]3(CCN2)CC2=C(C3)N=CC=C2)C=C1
CC1C(O)CNC2=C1/C=C\C1=C(C2)\C=C/C(CC2=CC(O)=CC=C2)=C/1
O=C1NC(=O)C2N=C(C3CC(C4=CC=CC(C5=NC=CC=C5)C=C4)CCN3)NC2=N1
C[C@]12CC(C3CC4CC=NCC(C4)C3)CC1C=CC=C2
O[C@]12CCC(C1)C(C1CN=C(C3=CC=C(C4=CC=CC=C4)N=C3)O1)CC2
C1C(N2CCC3=C2CC=CC=C3)CC2=C1C=CC=C2
CCCC(O)=O
CC(O)CCCC1CCCC1
CC1CC2NC3CC(CCC4=CC=CC(CO[P@TB6](O)(O)=O)=C4)NC3C2CC1C(O)=O
NC(=O)C1=CC2=C(CC3CC(CC4C=CC(=O)N=CC4O)NC32)C=C1
CC1=C(NC(=O)CCCC(N)=O)C=CC=C1CC#N
O=C1CCC(CN/C=C\C2C=CC=CC=C2)CO1
CCCC(O)=O
OC(=O)NCCC(/C=C\CCCCCC1=CCOCC1)P(O)(O)=O
OC1CCN(C(=O)NC2=CC=CC(CC3=CC=CC(O)=C3)=C2)C1C/C=C/C(O)=O
OC1CCCC1NC(=O)NC1CCC(C(=O)CCC(=O)CCNC2=NC=CC2)C1
CC1(C)C(=O)/C=C\C2=C1CC[C@@]1(COC3CCC(O)C3C1)C2
O=C(NC1C=CC2CC3=CC=CC=C3CC2O1)C1CCCO1
OC1C=CC2=C(C=C1)C(=O)C1C=CC=NC1=N2
O=C1C[C@]2(CCC(=O)C(=O)C(C3=CC=NC3)=C2)OCC=C1
O=C1CC2C=CCC2N1
OC(=O)/C1=C/C2OC3CC4CC[C@]3(C4)N2C2=C1N=C(NC1CCCC3=CC=CC=C13)=N2
C/C1=N/C=C2C/N=C3/C=CC=CC=C3C\C3=C/2N1NC1C(N)=CC=C[C@]13C
CC1CCC2C3CCCC3C(CC3=C(C)C=CC=C3)C2N2C1C1=C(C=CC=C1)C2=O
CC1=C2/C(O)CC(C3=CC=CC(O)C=C3)/C2=C/C=C\1
CC1=CC2=C(CC3NC4CCC32CC4)C(N2C(=O)CC=CC2=O)=C1C
OC1C[C@]2(C=CC1O)C(CC1=CC(Cl)=CC=C1)CC1CC(O)C(C(O)=O)=CC12
OC(C(O)=O)C(O)(O)C(O)C1=C(C(O)=O)C=CCO1
OC(=O)C1=CC(O)=C(C2=C(O)C(O)=C(C(O)(O)O)C=C2C(O)=O)C=CC1
NC(=O)C1=CC=CC(C2=NC=CC=CC2)=C1N
O=C1CC=COC2=NCC=CC12
COC1=CC=C2C(=C1)C1=C(C=CCC=C1)C1C3C=CC(CNCN4CCCC4=O)CCC3[C@@]12O
OC1CCC(O)C(C(O)=O)C1
OC1=C(O)C2=C(C=C1)OC1=CC=CCC=C12
OC(=O)C1=CC=C2CC3=C(C2=C1O)/C1=C/C=N\C2=C1C(=C3C(O)=O)CN=C2
O=C1NC(F)C2=C1CCC2
OC(=O)C1C(C2NCC3=CC=CC=C23)OC(=O)C=C1O
NC1CCN2C(N1)[C@@]1(O)O[C@@](O)(C(O)=O)C(O)[C@@]21O
CC1C2CCCC2C(O)C(C(O)=O)C2C(O)C3C4=C(CCN3C12)N=CC=C4
OC1C2C(C(O)=O)C[C@@]1(O)CC2C1=C2C=CN=C2C(O)=CC1
CC1=C=CCC(O)CCC2C3=C(C=CC=N3)[C@@]3(F)CC4C(C5O[P@@](O)(=O)OC[C@]5(O)N42)N1C3
OC1C2CC3=C(C=C(O)C(O)C=C3)[C@@](O)(C1O)C(O)C(O)C2P(O)(O)=O
OC(C1CC2C(NC(=O)OC2C(O)=O)O1)C(O)C(NP(O)(O)=O)OC(O)=O
OC1C2CC(=O)OC(=O)NC(C3C(=O)C(=O)OC4=C3C=CC=C4)N2CC(O)(O)C1O
OC1C2CCCC2C2CC(C1C(=O)OP1(O)(O)OO1)C(O)(O)C1=C(O)C(O)=C(C(O)=O)C=C21
CC1=CC=C2C(=O)C(CCC(O)(O)O)=C/C(=C3\C(O)C(O)C(O)OC(=O)C(O)C3=O)C2=C1
CC1C/C=C\NCC2CC3C(C12)C1=CC=CCC=C1[C@]3(O)C1C=CC=C(O)C=C1
C1C=CC=CC=C1
OC1/C=C\C2CCC[C@]13C2CNC3=O
CC1C2CC(O)C(CO)C(=N)N2CCC2=C1C(O)=CC=C2
NC1=NC=C2N(C3=CC=CC=C3)C=CC=CN21
CC(/N=C1\C(=O)C=CC2=CC=C(O)C=C21)C1=C(O)C=CC=CC1
CC(=O)C1CC=CC(N)C1
OCC1=CC=C(C(=O)CF)C(C2=CC=CC(C3C=C(O)CC(=O)N3)=C2)N1C(O)=O
OCC1CCC=CC(O)C1(O)O
CC1CNC2CCC(C3C=CC(O)C(=O)N3)[C@@]2(O)C1
OC1C2OCC=CC=C2N/C2=C1/C1=C/C=C\C=C3NC4=CC=CNN2/C4=C/31
C1NCC2=C(C=CC=CC2)N1
OC1=CC=CN(C2CCC3[C@]4(N2)N[C@@]34O)C1
C1C=CC=CC(CCC2=CCC=CC=N2)=C1
ON1C=CC=C2C(/C3=C4\N=C5\C=C/C=N\C5N4C4=C3C=CC=CC4=O)=CC=C21
OC12CC(CC3CN4C5=CC=CC=C5C5=CC([C@]6(O)CC=CC=C6)=CC(=C54)C31)C2
OP(O)(=O)NC1CCC2CC1CCN2
O=C(C1CCC2CC1C2)N1CC2C=CCC3=NC=CC1C23
NC(O)(O)C1=C/C=C2/C(O)CCC/C2=C\1
CC1=CC=C2C(CC3=C2/C=C\C/C=C\3O)C=C1O
OC1C=CCCO1
OC1CNCNC1=O
CC1C=C2C=CC=C(O)C2=CC=N1
CC(O)C1=CC=C2CC(=O)CC2=C1
O=C1NCC/C2=N/C3=C(C=CC=C3)N12
CN1CCC(C2=CC=CC=C2)C1
CCCCCNC1=CC=C(O)C=C1
C1C=CC=C(CCC2=CC=CC=C2)C=C1
OC1CC2CCC1(O)C(O)C2
OC1C2CN3CC1C1C2CNC13
O[C@@]12CC=CCC1CC(C1CC3CCCCC3C1)C2
C[C@]12CCC=CC1CC1CC(C(=O)CN3CC=CC=C3)CCC12
C1CCC2C(C1)CNC1C2N[C@@]23CC=CC(CC12)C3
OC1CNC(CC2=NC=CCC=C2)C2C(CC3CCC4=CC=CC=C/C4=C/3)CCC12
C(CCNC1=CC=CC=C1)CCC1=CC=CC=C1
C1CC2=C(C1)C=C(C1=CC=CC=C1)C=C2
CC1C2C3CC[C@](O)(C3)CC2NC1C1=CC(C)=CC=C1
OC(=O)C1=CC=CC(C2=CC=CC=CC2)=CC1
CC1CC2CC3CCC4C(N)CNC4C3CC2CC=C1
CC1=CC(O)=CCC=C1O
CC1C=CC[C@]2(O)CC3CCCC4(CCCCC4)CC3C(=N)CC12
CC1C(=O)C([C@]2(O)CCCC(O)C2=O)CCC[C@]1(C)C1=CC=CCC=C1
OC1C2=C(C[C@@]3(O)CCC=CC23)/N=C\C=C/1S(O)(O)O
CC1NC(C2CCC3C(O)OC2C3=O)[C@@]2(C(O)=O)CC3=C(CC12)C=CC=C3
C1CCNC1
NC(=O)N1C=CC(N2CCCNC2=O)=CC1=O
N=C1CC2CC3=C(CC2CC=C1)C=CC(O)=C3
CC1CCCNC1CC1=CC=CC=C1C
OC(=O)C1=CC=C(O)C=C1
O[C@@]12CCC=CC1/C=C\C=C/2
OC1=CC2=C/C=C\C=C\2C=C1
OC1CC(O)C2=C3C(=O)/N=C(C4C5CCC(CC5)C4O)\N=C/3NC2C1
C1C=C2/C=C\C=C/C2=CO1
C[C@]1(O)C(O)C(O)C(O)C2C1CC=C1N=C(NC3=CC=CC=C3)C(F)C=CC1C2=O
C1C=CC=C2C(=C1)N/C1=C/C3=NC=CC=C/C3=C/C=C\21
CC1NCNC(=O)C1C1=CCC2CCCC2C1=O
OC1C2CC3CCCC3C2CC2CC(O)(O)OC(=O)C21
OC(=O)[C@]1(O)NC(=O)C2=C3C1O/C1=N/C4CC5CCC6C7C=CC=CC=C7/C(=C/2)C(N31)[C@@]46C5
O=C1/C=C\C/C2=C3/C(CC4C5CCC(C5)CC4C13)NC(C1CC3CC4CC3CC41)C2
OC(=O)C1=CC=CC(CCNC2=CC=CCC=C2)=C1O
N[C@]1(O)C=CC2C(O)C1C[C@]2(O)C1=CC=CC=C1OC1OC2CCCC1CCC2
OC1=CC=C(O)C(/C=C/C2=CC=CC=C2)=C1
CC1CC[C@]2(CC3C4CC5CCOC(C4)[C@]5(O)[C@]3(O)N2C2CCC3=CC=CCC=C3N2)OC1
C[C@@]12CC/C(=C3\C=CC4CNC3NC4=O)C(C1)C1C(C2)C2C=CC[C@@]34CCN1[C@@]23C4
OC1(O)OC2CC1CC[C@@]21CCC(CC2C[C@@]34CNC(=O)[C@@]3(C4)C=C2)C(=O)C1
NC(=O)C(=O)CC1CCCC1
C[C@]1(C(N)=O)CCC2/N=C(/C3CC4CC(O)C3C4)NC3=C(C=CC=C3)OC2C1
C1CC2=CC=C(C3=CC=CC=C3)C=C2C1
CC1CC=COC2CC3C(=C12)/C=C(/C1=CC=CC=CC1)CC[C@@]3(C)O
C[C@]12C=CC=CCC1OC1C(C3=CC(O)=C(O)C=C3O)CCC=CC12
CNC(C1CCCC(O)C1)C1=CC=NN=C1N
C1CC2OCC3CCC(N1)C32
C1CC2CCC3CNCC(C1)C23
OC1CC=CC(=O)OC1
CNN1CC2=CC=NC=C2C=C1
OC1NCCCC1C1=CCC=CC=C1
CNC1=CCC(N)C(O)C1=O
O=C1N=CN=C2OCNCC12
NC1=CC2=C(C=CC1)NC(=O)C(F)/C=C\2
O=C1CCC2CCC2N1
NC(=O)CCC(O)=O
OC1C2CC(NC(C3CC4CC(C3)C(=O)/C=C\4)C1=O)C1C(CCC=NC1=O)N2
NC(=O)C(=O)CC(O)C(O)=O
NC(O)(O)C1=CC=C(C[C@]2(O)CC(O)N(C(=O)NC3=NCC=NC3)C2)C=C1
O[C@]1(F)CC=C(C2=CC=CC=C2)C=C1
OC1(O)CCC(C2CCC3(CC2)CC=CCC3=O)C1N=C=O
OC1C[C@@]23NCC1CC2C(O)[C@@]1(O)C(F)O/C(C(O)C(O)C2=CC=C([P@@](O)(=O)OP(O)(O)=O)C=C2)=N\N13
CC1CCC2C1CC1C2CC=CC(SC2=CC(O)=C(O)C=N2)C1=O
NC1=C(N2CN3CCC(O)C3C2=O)C=CC=C1CC1=CC=CC(C(N)(O)O)=CO1
OC(CN1C(O)C(O)C(C2=C(O)CC=CC=C2)C1=O)C1CC(C(O)=O)CCNC1=O
OC1CC(O)C2C3OC4CCCCC4C3C(O)(O)C3C(O)C(O)C1C23
CN1C(CC2=CC=CC=CN2)C(O)C(=C2C=CC=CC=C2)C(F)C1=O
OC(C(O)C1=CC=CC=C1)C(O)=O
CCCN[S@](O)=O
CC1=CC(O)=CC2=C1C1=C(C=CC(O)=C1O)N1C(C(O)=O)C(=O)C(O)C21
OC1=C/C2=C3\C=C\1C1CCC(C1)C=C=CC1=CC=C(C4CCCCC42)N3C1=O
CC(C(O)=O)C1=CC=CC(N2C(C)CC=C(/C=C\C(O)=O)C2=O)=C1
CC(=O)CNC1=CC=CC=C1
OC(=O)OCCN1CCC2C(CC3C=CC=CC=C32)C(=O)CC1=O
NC1=CC=CCC=C1
OCNC1=CC=CC(O)=C1O
OC(=O)N1CC=CC(O)=C1
OC1=CC=CNC=C1O
OC1=CC=CC=CC1
COC(=O)C1=CC=C(NC(O)=O)C1
NC1C=CC=C(O)C(O)=C1O
OC1=CC=CN(C=O)C1
OC(=O)C1=NCNC(=O)NC1
OC1=CC=CC=CC1
COC(O)=O
O=C1C(F)CCC2C1NCC1C3=C(CC=CC=C3)C3NCNCC3N21
OC1CC2CC3=C(C2CC1=O)C1=CC=COC1C=C3
OC(=O)NC(=O)OC1=NCOCNOCOC(=O)CN=1
CC(N)C1=C(O)C=C(O)C=C1
CC1=CC=C(NC2=NCC(/C=C/CCCO[P@TB20](O)(O)(O)O)CC=C2CC(O)P(O)(O)=O)C=C1
OOC1OC(=O)[C@]1(O)CCC(COC(O)=O)C1ON1O
OC1=CC(C2=CC=CC=CC2)CNC1=O
OC(=O)C1=CC=CC=C1
CC1=CC=CC=C1C
OC1=CC=C(C2=NC=CC=C2O)CC=C1
OC(C1CC(O)C(O)(O)C1O)C1=CC=CC=C1
O/C1=C/C=C\C2=C1NC1=CC=CC=C12
OC1C2CCC(C2)C1(O)O
OC1=CC=CC2=C(COCC2CCC2=CC=CC=C2)C1
O[C@@]12CC3CC4=C/C=C\C(=C/41)C1=CCC=C1C2C=C3
CCN1C(=O)COC2=C(C=CC=CC2)C2NC3=C/C=C\C/C=C\3C2C1=O
O=C1NC2CC3CC4=CC=CC=C4CN3C1N2
C[C@]1(C(O)=O)CCCCN1
O[C@]12CCC(=O)CC3COCC(CCN1)C32
CC1=CC=CC=C1N
[H]OC(OO)OCC(CC)CC(=O)NC(O)C(O)O
CC(CCCC1CCN(CC2CC3=C(O)C=CC=CC3N2)C1)C1CCCC1
CC1CC2CCN(S(=O)C3=CC=C(O)C=C3)C(CCC3=C/C4CCC[C@]4(O)/C=C\3)C2N1
CC(CCC(C1=CC=C(C2=CC=CC=C2C)C=C1)C1=CC=CC=N1)CC1=CC=CN=C1N
CC(O)(O)NC1CC2=CC=CC(OCCC3=CC=CC=C3)=C2C1
CC(CO)/C=C/CCCOC1=CC=CC=C1
OC1CCC(C2=CC=CCC=C2)C1
C1CC2CC1CC1CC(C3=C4NC5CC6=C(C=CC=CC6)N5C4=CC=C3)CC21
C1CCC(CCC2=C/C(=C\CC3=CC=CC=C3)C=C2)C1
CC1=CC=C(CN2CC3=CC=CC=C3C2)C=C1
OC(=O)C1CCC2CCN1C2
OC1CC2C1C=CCNC2=O
OC1C=CC=NC=C1CC(O)=O
OC1C(O)C(=O)C(O)(O)OC1=O
OCN(C1OC2=C1C=CC=C2)C(O)=O
NC(=O)NC1=CNC(=O)C1
OC(=O)NC1=CC(O)=C(C(O)=O)CO1
OC1CC(O)=CC=C(O)C1
CC(O)C#CC1CC2=C(N1)C(N)=CC=C2
OC1=CCC=C(O)C(O)=C1
OC1=CN=C(CCC(O)(O)O)C=C1
OC1CC(=O)NC2C1CC1C/C=C(/C(=O)N3C=C[C@@]4(O)CC(NS(O)(O)O)CC3C4)CCCC12
NC1=CC=C(N2CN=C(CCCO)OC2=O)C=C/C1=N\C(=O)N1CCC(O)(O)C1O
C1CCC2CNCCC2C1
OC(=O)NC(=O)C1=CC=CC=C1
NC1=CCC(N2CC3O[C@@](O)(F)C(O)C3C2)=CC1(O)O
OC1CC2CCCC2C1O
CC(C1OC2C(OC3=CC(O)=CC=C23)C1O)P(O)(O)=O
OC(=O)NC1OC2CC3=C(CC4=C(C=C3O)NC(=O)/N=C\4)CN2C1(O)O
OC1C2ON2OC(N2C3O[C@]32O)C(=O)N2NC(=O)OC2=NN1O
OC1=CC=C2C=C3C(=CCC(O)=C3O)N=C2C=C1
OC(=O)C1=CC=C(O)C=N1
OC1=C2\NC(=O)CCN2C2C=C(C3=CC=NC=C3)N=C\C2=C\1
OC(=O)C1CC2C=CC=CC=C2NC1=O
C[C@]12CC=CCC1N1C(=O)N(CCC3=CC=CC=C31)C2OC1C=CN=CC(O)=C1
CC(C)(O)C1CC2=C(CC=CC=C2)C1=O
N[C@@]1(O)OC2C(CC1O)C(O)[C@]1(O)C(O)CC(CC3C=CC=CC(O)=C3O)CCC21
CC1C(Cl)C2CNC(=O)C3N2[C@@]12CC1/C=C\C4=C(C5C(O)=CC=CC5=C4)[C@@]3(O)C1C2
OC(=O)NCN(O)C(O)=O
OC1COC2CC(C(O)(O)O)/C=C\[C@]12O
C1C(C2=CC=CC=C2)NC2=C1/C=C\C=C/2
C1C=CC=CC(C2=CC=CC=C2)=C1
C1CC(C2=CC=CC=C2)CC(C2=CC=CC=C2)N1
CC(=O)C1=CC=C([C@](O)(NC2CC3CC=CC(C3)C2)C2CC3CCCC3O2)C=C1
C[C@@]1(CC2CC3=CN=C(C(O)=O)C=C3C2)CCCN1
NC(=O)[C@@]1(O)CC2=C(C=CC=C2)N1
C[C@]1(CC2CC3CC2CC3N)CCC=C2N=C(NC3=C(O)CC=C(F)C=C3)=NC21
CC1=CC2C=C(C/C3=C/C4=C(CCC5(CC=CC=CC5)C4)C(C(=O)CC4=CC=CC=C4)C3)C=CC2=CC=N1
C1C2CC3=C(CC2C2=CC=CNC=C12)C=NC=C3
OS(O)(O)C1CNC2CC1CC(=O)C2
CC(=O)CCC1=C/C2NC(O)(O)NC/C2=C2\C=C3C=CC4C(C(=O)NC4(O)O)C3=C\C2=C\1
OC1=CCC=CC2=C1CCCC2
C[C@@]12CC[C@]1(C1=C/C3=C4\C(=C/C5=C3C=CC=C5)\NC(C3=CC=CC=C3)=N\C4=C\1)CCC2=O
CC1C=CC=CC(C2=CCC3=C(C[C@]4(O)CC3CC=C4)C2=O)=C1C
FC1C=CC=CC=C1C1CC2=CC([C@@]34CCC(NC3)N4)=C/C3=C\C=C/C1=C\23
CC1=C/N2CN3CC4CC=CC[C@@]4(O)C3CC2/C=C\1C(O)=O
OC1CC[C@@]2(C(=O)C3CC4(C=CCC=C4)C=C3)CCC1C2
NC(O)(O)NC1=CC2C=C(C3CC[C@]4(O)CCC3C4)N=CC=C2C=C1
OC(=O)C1CC=C(N2CN(/C3=C/C4CCCC(C4)C3)C3=C/C4=C(CCCN4)\C=C\32)C(=O)N1
C[C@](N)(O)C1=C(O)C=CC=C1
O[C@]12NCC3C(CN[C@@]3(O)N1)N2
CC1OC2C(C3=CC=CC=C13)C1=C(N/C=C(C(C)=O)\C=C/1)C2O
O=S1(=O)CCNC2C=CC3CCC2/C(=C\1)C3
OC1=CC[C@@]23N[C@@]2(O)C3C=C1
CC1=CN=C(NC2=CC=C(O)C=C2)C(O)=C1
OC1(O)CC2CCC1CN2
O[C@]12CCNC3=NC(F)C=CC(C31)C1=C2/C=C2\NC(C3=CC=CC=C3)=N\C2=C\1
O/C1=C/CC2=C=C3/C=C(/C=C/CC4=CC=CC=C4)\C=C/C3NC3=CC=CC(=C3Cl)C3NC(O)(O)C1C32
NC1=CC2=C(CC3CCC(CCCC#N)CC3C2)C=C1
O[C@]1(Cl)CCC=CN1
CC1COC2OC3=CC=CC=C3C2C1
OC(=O)C1CC2CCC1CC2[C@]12CCC(NC=N1)N2
CN(C)(O)C1N2C3N=C(C4C=CC(=O)N=C4)C=C[C@@]312
FC1CC2CC1CC1=NC3=C(C=CC=C3)N=C1O2
C1C(N2CC3C=CC=CC=C3C2)N2CC[C@@]3(C/C=C\C4=C3N=CC=C4)/C3=C/C=C\C1=C32
C1C2C34C[C@@]35C[C@]53C1C3C1C[C@]124
COC1C=CC=CC=C1
OC1=CCC(C2=CC=CC=C2O)NC1
OC1CCN(C2=NCC=CC=N2)C1=O
CC1=CC=C2C3C4CC5N=C(C6=CC=CC=C6)NCC5CC4CN3CCC2=C1
OC1=CC=CN(C2/C=C\C3=C(/C=C\2)C2CCC3CC2)C1
C[C@@]1(O)C=CN/C2=N/C3=C(C=C(C4CC5C6=CC=CC=C6CN5C4)C=C3)C21
CC1=CC/C2=C/C3=C(O)C(O)=C4OC5=C(C=CC(=O)C5(O)O)/C=C4/C3=C/C2=C1
OC[C@]1(C2=CC3=C(C=CC=C3)C=N2)CCC(O)=CC1
CC1=C(F)C(N2CC/C(=C3/CC[C@](C)(O)NC3)CC(C(O)(O)O)C2)=NC=C1
O=C1C(Cl)CC2CC1CC(C1=CC=CC=CC1)C2
CC1C=C(C2CC3CC(O)C2C3)CCC2C3=C(C(=O)N12)/C(O)=C\C=C\3
OC1=C(O)C=CC(C2=CC(C3=CC=CC=C3)=CC(C3CC4CCC(C4)C3)=CC2)=CC1
OC1C2CCCC2C2=C1C=CC(C1=CC=C(O)C=C1)=C2
CC1=C/C2=C/C=C\C=C/C2C=C1CC1=CC=CC=C1
OC1CC2C(CC3C[C@]4(O)CC[C@@]32CC4)C(O)=C1C(O)=O
OC1=C(O)C2=C(C=C1)C=CC(O[P@TB10]1(O)(O)OO1)=C2O
OC(=O)C1=CC2=C(C=C1)[C@]1(C/N=C\2)CC2C3CC[C@@]2(O)CC(O3)C1=O
CC1NCCC2C3C(CC[C@]12C)OC(C1CC2=C(C=CC=C(O)C2)N1CC1C=CC(O)=CN=C1)C3O
NC(=O)NC1=CC(C2CC3COC(N2)C3Cl)=C(O)CC1O
C[C@@]1(C2C=CC=CC=C2)CCC2=CC3=CC(O)=CN4C(OP(O)(O)=O)C(O)C(=C34)C=C2[C@]1(C)O
N=C1C2CC(C(O)[C@]13CC=CCC(=O)C3O)[S@@]1(O)OCCC(O)C1C=C2
O[C@]12CC3CCC4C5CCOC(CC[C@]34OC1COS(O)(O)N2)C5
OC1CC2C3C[C@@]4(CC13)CC([C@]1(C3=CC=CCC=C3)CC=CC(S(O)(O)O)=C1)CC24
OC1CCC[C@@]2(CC1)NC1C3CCC(CC3C(O)=O)C1[S@TB2]2(O)(O)O
OC1COC(C(O)CCCCCC2CNC(=O)C2)C(O)C1
O=C1CCCC(N2CCCCN(C(=O)NCC3C=CC=CC=C3F)C2)C(=O)N1
NC1=CCC2=C(C=C1)/N=C(/C(O)(O)CCC1C=C(O)C=CC(C3=CN=CC=CN3)C1=O)O2
CC(O)CCCNC(N)=O
COC1=NCC(/C=C/C2=C(O)C(O)=CC=C2C2=CC=C(C3C(O)C(O)C(O)C3O)C(O)=C2)=CC1
OC(=O)NC1=NCCC=CC1
CC(CC1NC2C=NC(=O)C=CN2C1=O)C1CO[P@](O)(=O)OC(=O)C1C(O)=O
OC1CC2CC(CCC3=C/C4=C(\C=C/3)C(O)=CN4)CC2C1O
NC(O)(O)CNCCCC(=O)C(O)C(N)(O)O
OC1CCC2=C(C1)C=CC=N2
OC1=CC(C2=N[C@](O)(C3=C/C4=CC=CC=C4/C=C\3)C(F)C=C2)=CC=C1
NC1=CN2C(=O)C(C(O)C3=CC=CC(C(O)=O)=C3O)OC2=CC=C1
CC(=O)C1CC=C2C3CC(CC[C@]2(O)C1)N(C1CC2=CC=CC=C2O1)[S@TB10]3(O)(O)O
CCC(=O)C(C)[C@]12CC[C@](C3=C/C4=C(CCOC4)/C=C\3)(CC1O)C2
CC1C[C@@]2(C)C(CC[C@]23C=CC(C(=O)C2=CC4=C5C(OC(C)C/C5=C5\C=CC(O)=CC=C45)C2=O)C(=O)C3=O)C=C1
OC1(O)NC2=C(C=CC=C2)N1
CC1=C(C2CN[C@@](N)(O)C2)C=CC=C1O
OP(O)(=O)NC1C=CC=CC=C1
OC(=O)C1CCCS(=O)(=O)N=C1
OC1CC(O)(O)C(O)C1O[P@@](O)(=O)OC(=O)C1=CCC(C2=C/C=C\C=C/C=C\2)=C(O)C=C1
OC1=CC=CC=C1O
N=C1C(OC(=O)NCC2CCOC(=O)CC2)NCN1CCO
CCCNCCCO
OOCCNC(=O)NONC1CC(O)C(O)N(O)N(O)O1
O=C1C=CC2=C1N=CN=C2
CCCOCC1CCCO1
OC(=O)CCC1OC(N(O)C(O)=O)C(=O)O1
C1=CC=CC=C1
OC(=O)CCN=C=O
OC1CC2C(CC3=CC=CC=C23)C1=O
NC1NC(C2=CCC=C3NCC(/N=N/C=N)=NC3=C2)C=CC1C(=O)F
C1C2CC1CC(CC1=CC=CC=CC1)C2
OC1=CC=C/C2=C(O)/C=C\C=C\12
OC1COC2=C(C=CC=C2)C1(O)O
OC1=CC=CC(O)=C1O
CC(O)(O)CC1COC(C2=CC=NC=C2)C1
OC1=CCC=CC=C1O
N=C1C2=C(CCC1(O)O)/C=C1/CC(=O)C/C1=N/2
OC1CC(=O)NC2=CCC(O)=CC=C2C1(O)O
OC1(O)CNC(=O)C1
CC1CCC(C2=CC=C(C3=C4\N[C@]5(O)CCCC5N4C/C(C(O)(O)O)=C\3)C=C2)C1
OC1CCC2CC3C(CNC2N1)C(O)C1C(O)C(O)OC31
OC(=O)C1=CC=CCC=C1
NC1=NC2=NC=CC=C2CC(C2C(O)C3NCCCC3C3=CC=CCC=C23)O1
CC(C1C=NC(=O)C=C1O)C1=C/C=C2/C[C@@](O)(F)N/C2=C\1
OC1CC2NCOC2N1
OC1=CC=CC2=C1C1C(C2C2=C/CC3C/C=C\CCCC3C/C=C\2)C(=O)NC1=O
CO[S@](=O)CC(NCCCC(=O)OCC(O)C(O)=O)C(O)=O
NC1C(=O)NC2=CC=CC=C12
OC1CC[C@@]2(CN=C(N/C3=C(\C4CC5C=CC=C[C@]5(O)C4)C4=C(C=CC=CC4)O3)=NC2=O)C1
CC(=O)CCCCOC1CC(O)C(O)C(=O)C1C(O)C(O)C1OCNC(=O)CC1O
CC(O)C(O)F
OC1C(O)C(O)C(O)(O)C1O
OC1CC(O)(O)OC[C@]12CCC(=O)N2
NC(=O)C1NC(O)(O)CC(O)(O)C2C=NC=CC(=O)C12
OC1C=C[C@]2(O)CCC1C2
C=C(C1C(C2=NC=CC=C2)C=CN1C(O)=O)C(=O)NC(=O)CCCCO
NC(=O)C(=O)NCCN1C2C(C=NCCC2=O)C2CC(O)C[C@]21O
O=C1CC2N3C(CCC3=O)C3CC=CCC[N@@]32C(=O)C1=O
NC(=O)C1C(=O)N(C2=CCC=CC=C2)C2C[C@]3(O)CC[C@]12C3
C[C@]1(O)C=C/C2=N/C(=O)C3=CC4=C(C=C3NC3=NCN(C32)C1=O)/C(O)=C(C(N)(O)O)\C=C/4
OC1=C2/CCC(P(O)(O)=O)N/C2=C(O)/C(O)=C\1
OC(=O)C(=O)C1CC2CCCC2C1
C[C@@](O)(F)C1=C/C2=C/C3=C(OC=C(CNC4=CC=CC=CC4)C3(O)O)OC2=C1
CC1=CC=CN=C1C(CC1=CC=CC2=C1NCN2)NC1CC=C(CN2CCCCC2)C=CC1=O
CC(=O)C1C2C(=O)C3=C(C=CC(C(O)(O)O)C=C3)N=C2NC2=C1C1=C(C2O)C(N)=C(O)C=C1
OC(=O)N1CC2C=CC=CC(=C2O)C1
NC1=CC=C(CN2C=CC3=C(OCC(C(O)(O)O)C(O)CC3(O)O)C2=O)C=C1
OC(=O)C(=O)N1CCC(=O)N(C(O)=O)C1
OC1CC2CCC1CC2
OC1C(O)C(O)[C@@]2(O)C(O)C1C1=C2C(O)=CC=C(O)C1O
OC(=O)C1=CC=C2C(=O)O[P@](O)(=O)OCCN3C=CC(=O)C(CC2=C1O)C3C(O)(O)O
OC1CC(O)(O)O[C@@]1(O)P(O)=O
OC(C1CC=C(C(O)=O)C2CC3=CC=C(O)C=C3C(=O)[C@@]12O)C(O)=O
N[C@]1(O)NC(=O)C2CC=CC(=O)N=C2NC2C(CO)C1N=CC2C(O)(O)O
OC(O)=O
OC1C(O)C(C(O)=O)C(=O)NC(=O)C2=CC=CC=C2C2OC1C(O)C2O
O=C1CC(=O)N=CC(=O)N1
OC1C(O)C(C(O)=O)CC1C1CCC(O)(O)C(O)C1=O
N=C1NCN=C2NC(=O)NC(=O)C12
OC(=O)C1=C(O)C=CC(O)=CC1
OC1=CN2C/C(C(=O)C3=C/C4=C(\C=C/3)NC(=O)C=C4)=C(F)\C(O)=C/2C(O)=C1
OC(=O)C1C=CC=CC(O)=C1
OC(O)(O)C1=CC2=CCC=CC2=C1
CC/C(=C\C1C=CC=C2OC=CC=C12)C(=O)C(=O)/C=C1\C=CC(=O)NC1=O
OOC(=O)N(O)COC(=O)C(C(O)CP(O)=O)C(=O)OP(=O)=O
NC1=C(C2C=C(O)C(C(O)=O)=NC2(O)O)CC=NC1=O
OC1CNC(=O)CCC1P(O)(O)=O
OC1CCO[C@]1(O)C(O)=O
CN1C(CO)C(O)C2O[P@@](O)(=O)OCOC3NCO[C@]321
CN(CC1CC(=O)NC2=C1CC1=C2C=CCC=C1O)C(=O)C/C1=N/C2=C(N1)C1CCCC1C2
N[C@@]1(C2=C(O)C=CC=C2)C(C(=O)C2=C/C3C(=O)NC(=O)N=C3/N=C\2)C=CC2=C(C1=O)C(O)=CC=C2
O[C@@]12CC(=O)C(P(O)(O)=O)CC1CN1C=C(C3C=CC4=CC=CC=C4C3=O)C=CC12
CC1OCOC1NC1=NCNC(CC2=CC=CC=CC2)C1
OC1=C(O)C=C2OC(=O)CN(C(O)(O)C3CC4=C(C(=O)NC=N4)C3=O)CC2=C1
NC1COC2=C(C=C3C4CCC(O)C4CC3=C2)N1
OC(=O)C1=CC2=C\C(N3C=NC=CC3=O)=C/C(O)=C\2C(=O)O1
CCCC1=CCC([C@]2(O)CC(C3CC4=CC=C(C)C=C4C3)C3=CCC=CC=C3N2)=CC=C1
CC1CC2=C3C(=CC=C2CC1CC1=CC=C(O)C=C1CNC1=NC=CCC1)C/C=C\[C@@]3(N)O
CC1CCC2=C(C1)C(NC1=NC(=O)C=CC1)=NC2CCC1C=CCCO1
CCC(CC1=NCC=C1)NC1=NC=NC(/C2=C3\NC4=C(C[C@@]3(C)CCC2)C=CC=C4)=C1
OC(=O)C1=CC2=CC=CC=C2C=C1
O=C1CCC=C(C2=CC=C3/C=C\C=C/C3=C2)N1
NC(=O)CCCC1=CC=C(C2=CC=C(CC(O)=O)C(=O)NC2)C2=C1CC1=C2C=CC(CC[C@@]2(O)CNCC(O)C2)=C1
CC1=C(Cl)C=C(CC2=CN=C3C=CC(O)=CC3=C2)C=C1
NC1CCC(CC2CC3/C(=C\C=C4\C5=CC=NC=C5/C=C\34)C2)=CN1
O=C1CCC2CC3=C(C=CC=C3)C2N1
OC1=CC=CC(NC(=O)N[C@]2(O)NC3CC4CC([S@TB1](O)(O)(O)O)CC4C3N2)=C1
CC1(C(=O)NC2=CC=CC=C2)CCCC1
CC1=CC2=NC(C)=CC=C2N=C1
CC1CC(C(O)(O)O)CC=C1CC1=CC=C(O)C(O)=C1
OC1CCC(C2CCC3CC2C3)C(=O)C1
C(CCC1=CC=CC=C1)CC1CC2CCC(C1)CC1CC(CC/C=C\1)C2
OCC1=CC=CC([P@TB6](O)(O)(O)O)C=C1
OC(O)(C1CC2CCCC2C1)C1=CC=CC=C1
CC(C)(O)C1CCNC2(CC1)CC1=CC=CC=C1C2
OC1CC(CC2=C/C3C=CC=C/C3=C/C=C\2)C(=O)C1
C1CC2CC1CC2CCC1=CC=C(C2=CC=CC=C2)C=C1
CC1CCC=C(C/C(C)=N/C2=NC3=C/C/N=C/C=C\3C2)C1
CC(O)C(O)C1=CC=C(CC2=C(O)C=C3CC(C[C@]4(O)CCC=CC4)CC3=C2)C=CC1
OC1=CC(C2COC(=O)N2C2=CC=CCC=N2)C=CC1(O)O
NC1=C(O)CC(O)=CC=C1
NC1CCC2NC3=C(CC12)C=CC=C3
CCC1CC1CC1CC1CNN(C(=O)NNNC1C2=CNOC=C12)C(=O)ON=O
OC(C=O)C(=O)NC(O)=O
OC1=CC=CC(O)=C1
CC1CC(OO)CN(C=O)C1C(O)=O
OC(=O)NC(=O)CCCNN1/C=C2/CC=CC=C2/C=N\1
OC(C(O)=O)C1=C(O)CCNC(=O)C1
OC1C2=C(C[C@@]1(O)CCC/C1=N/CC3=C(N1)C(O)=CC=C3)C=CC=C2
C1C=CC=CCC12C=C1/C=C\C=N/C1=N2
NC(=N)C1=CC=CC(NC2=NC=NC(C3=CC4CCC(C4)C3)CC2)=C1O
CC1CC2CC[C@@]1(C1CC3=C/C(C4=CC(O)(O)CC=C4)=N/C=C\3O1)C2
O=C1NCC2CC(CC3=CN=CC=C3)CC21
OC1CCC2CCC(NC3=CC=C(NCN4CCC[P@TB11]4(O)(O)O)OC3)C12
CC(O)(O)C1OC(OO)O[C@@]2(O)C(O)C[C@@]2(O)C1O
CC1=C(O)C=NC(CP(O)(O)=O)=CC1
NC(=O)C1=CC(O)=CC(CC2/C=C3/NC(N4CC(O)NC4=N)=N/C3=C/2)=CC1
OC1=CC=C(C2=CC=CC=C2)C=CC1
CC(CC(=O)C1CCC(O)(O)OC1=O)C1CC2=C(CNC1=O)C=CC=C2
OC1=C/C=C2\CC3CC4C(CC5=CCC=NC=C45)NC(C/C2=C/1)C3=O
CC1C(P(O)(O)=O)CC(C2OC(=O)C(C3=CC=COC3=O)C2O)NC1=O
NC(=O)CC1=CC=CC(O)C=C1
OC1=CC=CC=C1[C@@]12CCC3NC4=C(O)C=CC=CC4C(=O)[C@]3(CC1)C=C2
OC1CNC2C3C(NCNC13)N/C1=C2/C=C\C2=C(O)C1CCC2=O
OC(=O)C1CNC2C(CCN(C3C=CC=CC=C3)C2=O)C1
OC1CC2CCC1CC2C1CC2=CC=NC(=O)C2NC1=O
CCC1C(C)OC(=O)C2=C1C(C1C=C[C@@](O)(C3=NCN4C5C6C(CC4=N3)C65)C3CC13)=NC2=O
CC1=CC=CC2=C(CCCN2)C1
CN(CC1CC(C2=CC(O)NC(=O)C2)=CC=C1)C(=O)C1=C(O)C=CC2=C1CC1=CC=CC=C1C2
OC1(O)CC2=C(C=C1)[C@]1(O)C(C2)C2CN3C4C5CCC(CC5)N4CC3N3C(F)CCC1C23
NC1(C2=CC=CC=C2)CCC(C2C=CC(C(O)(O)O)=CO2)CC1
CC1CC2=C(CC1C1CC3/C=C\C(=O)NC3C1)C1CCC2C1
OC1=CC=CC(C2=CC=CC(C(O)(O)C3CC4=C(O)C=CCC=C4C=C3)=C2O)=C1
O=C1CNC(=O)CC2=C(C1)C=C1C=C(N3CCCCCC3=O)C=CC12
OC(=O)C1=CC2=C(C=C1)NC1C3CC(CC3C3=CC(F)=CC=C3O)C12
C[C@]12CCC=CC1CC1=CC=C(C(N)=O)C=C12
CC1=CC=C2CC3=C(\CC2C=C1)C1=C(\C=C/3)[C@]2(O)C3OCNC(F)[C@@](C)(F)/C3=C/C=C\2OC1
CC1=C(C(=O)CC2=CC=C3C=CC(O)(O)CC3=C2)C2CC3CCN(C3)C2=N1
OC1=CC=C(S(=O)(=O)N2CC3=CC=CC(O)=CC3=C2)C=C1
OC(=O)C1=CC=C(C(O)=O)C=C1
CN(C)C1=CC=C2CC3CCC(C4(C)CCCC4)C(=O)[C@]3(C)CC2=N1
OC1(O)CC2CC3CCC(F)CN3C(C2)C1
NC1=CC=CC=C1C1CC2=C(N1)C1=C(C=C2)N2CCC3CC(C2N1)C(O)(O)N3
C[C@@]12C/C=C\C/C1=C/C1=CC=C(C3CCC(=O)NC3=O)C=C1C2
CC1=C(C(C(O)=O)C2=CC=CCC=C2)COC2=C1C(O)CNC2=O
N/C1=C/CN(C(=O)N(C2CCCC2)C2=CC=CC=C2)CC2C=NC(=O)C21
OC(=O)C1=C(O)C=C(O)C=C1
OC/C1=C/C(C2=C3\C(O)C=CC=C3N3CC4CC(CC=CN4)\C3=C\2)=N\C2C=C(O)C=CC=C21
C[C@@]12CC(C3=CC=CN=CN3)C/C=C\1C[C@](O)(NC1C=CC=CC=C1O)C2
CN(C(O)=O)C(=O)CCN1CC=CC(C(=O)CC2COC(O)(O)C=C2)C1=O
OC1=CC2=C(C=C1)N1/C(NC3=CCC=CC=C3)=C3/C=C\C4=CC=CC=C/C4=C3\C=C/N1C2
OC1=CC=C2C(=C1O)/C=C\C=C/2C1CCNC2CC3CC4=C(O)C=CC=C4CC3CC2C1
C1CC2CCC1CC2
CC1=C2C=C3C=CC=C(O)C3=CC2=CC=C(O)C1C1=CC=CC=C1
CC1=CC=C2C3C(CCCOC3C3=C/N=C/C4=C\3CC3=CCC5CCC3(CC5)C4)CC2=C1
CCCCC1=C(C2/C=C\C3=C4/C2=CN=C/C4=C2\C=C(C4=CC=CC=C4)C(=O)N2C3)C=CC=C1
CC1N=C(N)C(=O)C2C1CC(C1=CC=CC3=C/C4=C5\CC=NC=C5/C=C\C4=CC=C31)C2=O
CC(C1CCCC1=O)C1CC2C3C(NCC=C13)OC1=C2C=CC(C(N)=O)=C1
N[C@]1(O)C=CC2=C3C=CC=C(C4CC5CCC4CC5)N=C3CC=C2N1
NC1=C(O)C=C2C=CC(O)=CC2=N1
CC1CC2CC(C1)C(O)C(O)(O)C2
COC1=CC(O)=C(C[C@@]2(C)C(N/C=C\C3=CC=CC(CO)=C3)SC3=CC=CC=C32)C=C1
NC1=NC2=CN=CC=C2C=C1C1=CC=CC=C1
OC(=O)NCCCC1=C(C2CC[C@]3(F)CCCC23)C=CC=C1
OC1NCNC1=O
OOC1C[C@@]23CCC(C=CC2)C3C=C1O
C[N@@](C1CC2COCC(O)C(C2)C1)(C1C[C@](O)(CO)CO1)C1=CC(C(O)=O)=CC=N1
OC1=CN(C2=CC=CC=C2)CC(CCCC2=CC=CC=C2)C1=O
CCC1CC2CC[C@]1(O)C(=O)C2
OOOC(=O)OC/C(C(O)=O)=C1\OC1OCOP(O)(O)=O
OC1CCC2CCN3/C=C\C=C/C3C12
OC(O)(O)C1=CC=CC=C1
COC1=C/C2NC3=C(N[C@]4(F)CC=CC=C34)C(=O)N2/C=C\1
OC(=O)NCC1=CC=C(O)C=CC1
C[C@]12CCCC1/C=C\C=C/2
CNC1=CC=C(C2N3C(NCO)[C@@]23O)C=C1
OC(=O)CCCCC(O)=O
OC1CC(C2CCOC2)CC1=O
OC(=O)C1CCC(C2=C3C(=O)N4NCCCC4CCCC3=CC=C2)NC1
CNN1CC=C(CC2CCC(N)OC2)C=C1
C/C=C1\CC(O)C(=O)C2C(C)C3C=CC4CC5CCC([S@TB7]6(O)(O)OO6)CC5CC4C(=O)C3N2C1
CCCCC1=CC=C(C2=C/C3=C(CNC4C(O)=CCC[C@]43O)/C=C\2)CC=C1
OC1CC2CC3CC4CC5CC6CC(C(O)=O)CCC6C5CC4C[C@]13C2
C[C@](O)(F)C1=CC=C(NC2C(O)C(C3=C(O)CC=CC=C3)C(=O)NC2=O)C=C1
OS(O)(O)NCNC1=CC=CC=C1
OC1(O)CC=CC(C2CC3CC4C5CCCC(C5)CC4/N=C\3N2)C1
CC(=O)NC1C=CC=CN=C1
C1CC2C3CC[C@]2(CN3)CC1C1CC2=C(C1)C=CC=C2
C/C(=N\C1CCCC1)C1=CC=CC=C1
CC(NC(=O)NC1=CC=CC=C1)C1=CC=CC=C1
OC1=C(C2=NC=CCC=C2)C=CC=C1C1=CC=CC=C1
OC(=O)C1=C(O)C(C2=CC=CC(C3=CC=CC=C3)=C2)NC1
OC1=C(C2=CC=CC=C2)C=CC=C1
N[C@]1(O)C2C(CNC2C2=CC=CC(O)=C2)CC2COC3=C4C=CC=CC=C4CC3N21
OC(=O)C1CC(O)=CC=C1
C[C@]1(/C2=C3\C=CC=C\C3=C3/C=CC=CC32)CCC(C2C[C@@]3(S(O)(O)O)CNC3O2)C=C1
OC(C1CC=C(N2CC3CC2CC=C(O)C3)O1)C(=O)NC1=NC=CC=C1
O=C1CC2CC(C1)C1CNCCC2C1=O
O=C1CC2CCC(C2)C1
NC(=N)C1=CC(=C=C2C=CC(C3=CC(O)=C(O)C=C3)C(O)C2O)C=C1
CC1=C(CC(=O)NC(=O)C2=C(O)C=C(CC3=CC=CC=C3)C=C2)CC=CC=C1
CCCCCC1CO/C2=N/CC(Cl)/C(O)=C\C2C1=O
C1C2C[C@]3(CC4=C2CN(C2=CC=NC=C2)C=N4)C[C@]2(CC=CO2)NC13
C[C@@]12C=C(O)C(O)CC1C(O)NN2
CC1C2=CC=C(C(O)(O)O)C=C2CC1(O)O
CC1=CC=C(C(=N)NC2CCCC(O)(O)C2)CC=C1
CC1=CC(C2=CC=CC(C(O)=O)=C2O)=CC=C1CC1CC[C@](C)(O)CC1=O
CC1=C([C@](C)(O)CC2=CC(N)=CC=C2)C=CC=C1
O[C@]1(F)CCC(C(F)C2=CCC(C(=O)CCC3=CC=CC=C3)=CC=C2)C1
OC(=O)N1CC2CN3CC4=C(/C=C\C=N/4)NC3CC2N=C1
OC1C=CC2=C(C=C1)C1NC3CC(O)C(O)C3CC1C2
O[C@@](F)(C(=O)C1=CC=C2OC(CC3=CCOC(=O)OC3)CC2=C1)C1=CC=C(C2=CC=CCC=C2)C=C1
C[C@]1(O)CC[C@@]23CC(N)C=C[C@]2(C1)C3
OC1=CN=C(CC(F)C2CC3NC(C4=CC=CC=C4)CN3C2)CC=C1
O=C1C/C2=N/C3C/C=C\NC3C2CN1
OC1CCC(C(O)=O)C1O
OC1=CC(=O)N(C2=CC=CC=C2)C(Cl)=C1
OC1CC2CCC(N3CC4=CC=C5CCC(=O)N=CC5=C4C3=O)C(O)C2/N=C\1
OP(O)(=O)CCC1CCC2=CC3=C(C=CC=C3)C(=O)C2C1
CC1C=CC(F)C(C2C=CC(=O)C(C34CCC(CC3)C4)CC2=O)N1
OC1CCCC2CCCC12
OC1C=CN=C(C2CCC(C3=CC(O)=CC=C(C(O)=O)N3)CNC2=O)C=C1
CC1=CC=CC2=C1N(C)C1C[C@@]34CC5CCCC(C5F)[C@@]3(C4)/C=C\1C(O)C2
OC1=CN=CC=C1CC(=O)C1=C/C2=C(/C=C\C3=C2C=CC=C3O)\C=C\1
CN(C)C(=O)C1CCCC1
N=C1CC2CN1CC1=C2OC(O)(O)CC1=O
OC1CC[C@](O)(OC2=C(O)C(C(=O)C3=CC(O)=C(O)C=C3)=CC=C2)C1O
O[P@TB13](O)(O)(NC1=CC=CC=CC1)OC1=CCC=CC=C1
CC(C)C1=CC=C(C=C=CC2C(=O)OC3=CC=CC(=C3)CC(=O)CNC3=NC4/C(=C\C=C\24)C3)C=C1
OCC1=C(CC2=N[C@@](O)(CO)CC3=C2/C=N\C2=CCC=NC=C23)C=CC(O)=C1
CC1CCC=CN1C(=O)C1=C(C)C=CC(C2C3CCC(CC(C4=CC=CC=C4)C3)C2=O)=C1
OC1CCC(C2C(O)CC(O[P@TB11](O)(O)(O)O)C2O)C1
OC(=O)C1=NC=CC(O)=C1
NC1=NC=CCC=C1C1=NC2=C(N1)C1CCC(C1)C2O
CC1=C2CNC(=O)NC(CC3C(O)C(O)C(O)C3(O)O)C2=CC=CC1O
NC1=CC=C(CC2=CC=NNC2=O)C(N)=C1
OC1CC2C(C(CC3=C(O)C(O)=CC=C3)CCNN3C=CC=CC23)C(F)C1O
OC(=O)C(CC(=O)C1=C(CC2CCCC2)N=CC=C1)C1=CC=CC(O)=C1O
N[C@]1(O)CCC(O)=CC1
OC1=C(O)C=C(C2CCN3C=C/C(=N/C=C\C4CC5NC(=N2)=N[C@]5(O)C4)NC3=O)C=C1
CC(NC(=O)CNC1=CC(O)=CC=C1)C1=CC=CC(O)=C1C
C[C@@]12CCCC(O)=C1C(=O)C1=C(C2)C(C2=CC=C(C(N)=O)C=C2)=CC=C1
OC1CC[C@]2(CCNC2=O)C1
OC1C=NC2=C3/C(C4=CC=C(Cl)C=C4)=CC=C/C3=C/C=C\2C1=O
OC1=CC2=C(CN3C4CC5CCCCC6CC7=CC=CC(=C7C4C56)C3C2)C=C1
C[C@]12C3CCC(O)C1/C=C\C(C(=O)C1=CC=CC(O)C=C1)C2CC3
C1CC2=C(CC1C1CC3OCC1O3)C=CC=C2
NC1N=CC=CC2=C1C/C=C\C(=O)N2C(=O)NC1CCC=NC1
C1CCC2=NC=CC=C2C1
CC1=C2CCC(C3=CC=CN=C3)C3=CC4CCCC[C@@]4(O)C(=CC=C1)C32
C=C(CC1=CC=C2C1C(O)=CC=C2C1=C/N=C2\CC3=C(C=CC=C3)\C2=N\1)C(O)(O)O
NC1=C(C(NC2=NCC3=CC=C/C4=C/C(N)=C\C=C\2C34)C2=CC=C(O)C=N2)C=CC=C1
C[C@]1(O)CC2CC1CCC2N
OC1CC2CC(=O)N(C3OC(C4=CC=CC=C4O)OC3C(O)=O)CC2CC1O
NC1=CC=C(C2NC(=O)CC3CCOC(C(=O)N4CC[C@@](N)(F)NC4)=CC32)OC=C1
C[C@](N)(O)C1=NC[C@](C(O)CC(O)=O)(C(O)=O)C=C1
OC(=O)C1=C(O)C=CC=C1
N[C@@]12CCC(C1)[C@@]1(CCCC1[C@]1(O)CC3=CC=CC=C3N1)CC2
O=C1NC=CC2C1C(=O)C1=CC=CC=C/C1=C/C2C1=C/C2=CC=CC=C2/C=C\1
CC1C(CC2CC3CC(O)C2C3)NCC2NC3=C(O)C=CCC=C3N21
CN1C=CC=CC=C1NC1OC(C2=CC(O)=C(O)C=C2)C(C(=O)N2C=CC=CC=C2)C1=O
C1CCC2OC3C(NC4CC5=CC=CCC=C5CC4N3C3=NC=CC=C3)C2OC1
OC1C=C(O)C(O)C=NC1=O
NC(=O)C1=CC=CN=C1
OC1=CCC2=C(C=C1)C1CCC3C4C=CC=C(O)C4NC4NC(=O)[C@@]2(O)C1C43
N=C(NC(O)=O)NC(=O)C(O)C(O)=O
C1=CC=C2C=C3C=CC=CC3=CC2C=C1
C1C=CC=NC=N1
OC1(O)C=CC=CC=C1
C1CCCC2C3CCC(CC3)C2CC1
O=C1N=C2NC3=C1C=CN3C(=O)C1=CN=C(CNC3CCCC(=O)N32)C=C1
OC1=CCN2CC3=C4CC5C(C[C@@](O)(F)CC6OC1=C2N65)C(=O)C4=CC=C3
C[C@@]1(C(O)=O)CC2=C(/C=C\C=N/2)C1O
O=C1CCC/C=C\C2=CC=CN(C=C2)C(=O)N=C2=NC3=C(C=N2)/C=C(C1)\C=C/3
CN1CCC2C3N=C(C4=CC=CC=C4)N=CNC3CC(O)C2C1=O
CC1C2CC(O)CC(C2)NC1=O
O/C1=C2C3CC4CC(=O)C5C[C@@](O)(CCC6CC7CC(=C(/C1)C(=O)N7/C=C\6)/N=C\2CC4N3)C=C5
OC(=O)N/C1=C/C=C(/P(O)(O)=O)C2=C1CN2
OC1C2CCCC(C2)C1O
OC1/C=C\CC2C3CCC(NC4C5CCCC(C5)CC4C3)C2/C=C\1
CCNCC(CN1CN/C(P(O)(O)=O)=N\C2=C(O)C=CC=C2C1)C1=CC=C(O)C=C1
OC1NC2CC(=O)C(O)C2C1O
OC(=O)C1CCC2=CC=NC(CC(=O)C3=CC=CC=CC3)=C2C1
OC1=CCC(C2=CC=CC(O)=CC2)=CC=C1
CCNCCC1CCN=C(/C2=C/C3=C(/O/C=C\C=C/3)C3=CC(C(O)=O)=CC=C32)NC1
OC1C2NCC(O)(O)CC2C2=C1C=CC=C2
OC(O)(O)C1CNC2CCCNC2O1
OC1CCC2C(=O)N=C(C3=C(O)C(C#CC4CC4)=NC=C3)N=C2C1
O=C1C(C2=CCC=CN=C2)C2=C(OC=CC=C2)C2C=CC3CCN(C3)C21
OC(O)(NC1=CC=CC=CC1=O)C1CCC(C2CCCCC2)C1
CNC1C=CC=CC=C1C1=CC=CC=C1O
N[C@@]12CCC3O/C4=C(O)/C=C\C=C/C4[C@]3(C1)NC2
N=C1C2CNC1C(NC1/C=C\C3=C(O1)OC(=O)C3)C2
C1C=CC=CC=C1
OC1=C2\C=CC=C\C2=C\C(CCCCNC(O)(O)O)=C\1
OC1(O)C2CCC3CC1CC3C2
O=C1NCC2=CC(CC3CCC4CCNC(C4)C3)=CC12
COC(=O)NCCOC1=C/C2CC3CCCNC3\C2=C\1
C[C@@]1(O)C=CCC(O)C1=O
CC1=CC=C([C@@]2(O)CCCC2O)C=C(NC(=O)C2CCNC2)C1
O=C1NCC2CCCC3=CC=CCC3=C=C2N1
CCC1CC[C@](CC2=CC3=C(CC=C2)C2CC4CC[C@@]2(C4)C3)(C(=O)F)C1
CC1CCCC(C(O)C2=CC(=O)C(C3CCCC(C)O3)C=C2)C1
C1CC23CCC1CC2NC1=C3C=CC=C1
C[C@@]12CC(=O)CC1CC1CC3=C/C=C4/CC(O)(O)NC4/C=C\3C\1=N/2
CNC1C2CCC1[C@]1(CCC3C(/C=C\C4CC5CC(O)CCC5C[C@]43C)C(=O)C1)C2
OC1=CN=C2CC3CCCC(CC(=O)C4=C/C5=CC=C(C6CCCO6)C=C5/C=C\4)O[C@]3(O)OC2C=C1
C1CCC2C(C1)CC1CCC3C1C2CC1=C3C=CC=C1
CC(=O)C1CCC2C(CC3C(O)CCOC32)C1
C[C@]12CCCC1N(C(=O)C1CCC3=C1C(O)=CC=C3)CC2
CC1=CC(C2=C3C=CC=CC=C3N=C2)=CC=C1C(O)=O
OC1CC(O)(O)CC=C1
OC(=O)C1N=C2C(=CC=C1O)/C=C\C(O)=C/2C1NC(C2CC=CC=NC2=O)C(O)=C1O
O=C(C1CC1)C1CCCN1
OC1=CC([C@]2(O)CC3/C=C\C=C/C(C4CC5=C(C=CC=C5)N4)=C\3N2)=CC=C1
OC1CCC2C(C1)NC(=O)N(C1=CC=C(C(=O)F)C=CC1)C2=O
C1=CC=C2C=CC=CC2=C1
OC1=CC(C2=CC=CC=C2)=CC=C1
C[C@@]1(C(=O)C2CC3C4C2/C=C\CC4C2=C3C=CC=C2)CC=CC=C1
NC(=O)C1=CC=CC(C2NCN(C(O)=O)C2=O)C=C1
CC1CCC2=C/C(O)=C\C=C\2C1
OC1=C/C=C2/N=C(N3CCC4=C3C=CC=C4)N=C/C2=C\1
O=C1C2CCCCC2CCN1C(=O)C1=CC=CCC=C1
NC1=CC(C2=CN3CN4C5/C(=C(/F)C4=O)[C@](O)(C(O)=O)NC(=O)N5C3C=C2)=CC(N)=C1O
CC1=C(O)/C(CN2CC3CNC2C3O)=C\C=C2\C3C(O)=CC=CC4=C3C(CC4=O)C12
OC(=O)C1=C(O)C=CC=CC1
OC1=CC2=C(C=C1O)C1CC(C/N=C(/NC3=NC(O)(O)CC3)C1)C2
OC1=CC=C(S(=O)(=O)C2=CC=CC=C2)C=C1
C1C[C@]2(CC=CC=C2)CN1C1=CC=CC=C1
OCOOOC(CCOP(O)(O)=O)/C=C/C(=O)OOO
NC1CC(C(N)=O)CC1(O)O
OC1CCCC1(O)O
CC1=NC(=O)C2CN(C(N)=O)C(C(N)=O)N2N1
OC1C[C@]2(O)CCN(C2)C1=O
OC1CCC(O)C12CCC(=O)NC2
NC(O)(O)N1CCCC1C1=CC=CC=CC1
NC(=O)NN(C(O)=O)[C@@]1(CO)CCC(O)C1
CCC1NC2=C(C=CCC=C2)[C@@]1(O)C(O)=O
N=C1NC(O)(O)CC=C1C1=CC=CC2=CC(O)=C(O)C=C21
CC1=CC=CC2CCC3=CC=CC=C3OC3=CCC(=CC=C3O)CCS(=O)(=O)C2=N1
CC1C[C@]2(C)CC(C[C@]3(O)NC(=O)C4=CC=CC=C4NC3=O)C1C2
O=C1NC2=CC=CC=C2C2C1CC(C1=CCC=CC=C1)C2=O
OC1C2CC(O)(O)CC2C2=C1CC=CC=C2
OC1C2/C=C\C(=O)N3CC2C(C3=O)C2=CC(O)=C(O)C(O)=C12
OC(=O)N1CC2C3=CC(O)=CC=C3C(C3=NC=CC=C3)N2C1
OC1CC2=CC=CC=C2C2=C(NC1=O)C(C1=CC=CC=CC1)=CC=CC2
OC1C2CC3CCC4CCOC(=O)CC5C6C=CC=CC=C6C1N5CC2C43
OCCC(=O)N/C1=N/CC2=C(C1)C=C(O)C(CCCC1=C/N3CC(O)(O)NC(=O)\C3=C\1)=C2
OC1C(O)C(O)=CNC1=O
OC(C1CC2=CCC=CC=C2C1)C(=O)NC(CC1CCCN1)C1=CC=CN=C1
C(CCC1CNC2=C(CC=CC=C2)O1)CCC(CC1=CC=CC=C1)C1=CC=CC=C1
CCN1CCC(C(=O)[C@]2(C)CCC(/C=C3/C=C4C(CC5=CC=CC=C5)=CC=CC4=N3)NC2)C1
OCC(O)C(O)=O
CCCCCCC(O)=O
OC(=O)C1NCCC2CC(/C=C/C3CCC(C4=CC=CC=C4)C3)CC21
CC(=O)CCCC1CCC(O)C1
C[C@]12C=CC(=O)N/C1=N/C1=C/C/C(NCC3=CC=CC=C3O)=N\C12
CC1CC2CC(=O)CCC2N1
CC1/N=C(/C(=O)CC2CCC3CCOCC3C/C=C\2)CC2NC3=C(CC=C3)C21
OC1=CC=CC=C(C2CC3=C4\C=C(O)C=C(O)C=C4/N=C\3[C@@]3(O)CCCCC3N2)C1
NC1=NC(=O)NC(C2=CC=CC=C2)C1
C1CC2CC3C/C=C\C(C1)C2C3
C1C=CC=C(CNNC2=CCC(N3C=CC4CNC3C4)=CC=C2CC2=CCC=CC=C2)C=C1
CC1=CC=CC(NC2=NCC3=C(C=CC(O)=C3)C(C3CC4=C(C=C(C(O)(O)O)C(O)=C4)/C=C\3)O2)=C1
OC1=C(O)C(NC(=O)CC2=C(O)C=CC=C2)=C(O)C=CC1
CC1C(O)CC2OC3C(CCCCCC3=O)C21
CC1([C@]2(O)CC(=O)N(C3C=C[C@]4(O)CC3NCC4O)C3=C2C=CC=C3)CCCCC1
CC1N=C(NC2=NC3CCC(C4=CC=C(O)C=CC4)N2C3)C=CC1O
NC1CC(=O)N(O)C(=O)C1N
C1CC2=C3C=CN=CN=C3C=C2CO1
FC1=C2CC3=CC=CC=C3CC2=CC=C1
O=C1NC2CC3/C=C\C=C/C3=C=CC(=O)C(=O)N3CCC(CC1C=C2)C=NC3
OC1C2CN(C(=O)CC3=N/C(=N\C4=CC=CC(=C4O)/C=C\2)CC=C3)C1=O
CC1=CC2=CCC=C1C1=C\C=C3\C=C/C[C@]4(CNC(=NC4=O)C4=CC=C5N/C(=N/2)CC5=C4)\C3=C\1
OC1=CC=C2CC(O)(O)C=CC2=C1C1C=CC=C(F)N1
OC1CCCC2=C(O)C=CC(=C2)N2C=CC=CC3=C2/N=C(\C=C/3)C1(O)O
NC1CC2NCC1CN2C1=CC=CC(O)=C1
OC(O)C1=CC=C2C=CC=CC2=C1
NC1CC2C(O)CC3CNC(NCC4=CC=CC=C4)C4CC[C@@]2(C1)C34
CC1O[C@@]2(O)C(O)C(O)C3CC4C(=CC=CC(O)=C4O)C3C2C1O
OC1CCC2CC=CCC1C2=O
CC1C(=O)CC(C(O)=O)CNC1=O
N=C1C2=C(CC3C4=CC=CCC(O)=C4C(=O)N31)C=CC=CC2
OC(=O)OC1CCC2=C3C1[N@@](C(O)=O)(C1=CC=COC1)CC3=C(O)C(O)=C2O
OC1=C(O)C=C2C3C(CNC2=C1)[C@@]12CC=CC(CC1C3=O)N2
OC1C(C2=CC=CC=CC2)C2NC3=C4C(C=CC=C3)C(O)=CC=C4C(O)[C@]2(O)C1O
OC(=O)[C@@]1(C2=CC=CC(O)=CC2)CCC2CC1NC1=CC=CC=C21
C[C@]12N/C=C(/O)C(C(O)=O)C1CC1=CC=CC=CC1C2=O
OC1=CC(/C2=C3\CNC4C3N(CCC4=O)C2)=C2CCCC2=C1
