CN1CC(C(CO)CC(C(=O)O)c2ccc(N3CCOC3=O)s2)C(CCC2(C)CN(O)C2)C1=O
CCCOc1cc2c(cc1C(=O)NCC(NC(C)=O)C(O)CNc1ncc(C)o1)CNC(=O)N2
CC(=O)n1cc(C2C=C(O)CCC2)c(NC(=O)c2cc(C(C)c3ccccc3)cc(O)c2O)n1
CCCCC(C1=CC2=C(N3CCC(C)C3)N=[N+](C)C2=C1C(=O)O)C1CCC(C2(N)CN2)C(=O)N1
C=C(C)OC(C(c1nccc(C2CCC(C)C2)n1)C(C)CCO)n1ccc(NC(N)N)cc1=O
NC(=O)CCC(CC=C(C(=O)O)c1ccc(-c2cccnc2)cc1)C(F)C1=NC2=NC(N)=NC21
CC(F)CNC(=O)C1(ONC2C=NC(N)=NC2N)N(CCc2ccccc2)C1(C(=O)O)C(=O)O
CC(C)Oc1oc(C(O)CC(O)O)nc1C(=O)C1CC(c2ccccc2)CC(C#N)CC1C=O
CCCC(CC(=O)NC(=CCC(O)C(O)COc1ccccc1)C(=O)O)Oc1cnc(N)nc1
CCc1ccccc1CC(C)C1CC2CC(OC)C(CC(=O)O)CCC2OC1C(=O)O
CCC(=O)C(OC)C12CC(CC1C)C(CC(=O)O)CCC2CC(O)C(CC(C)O)OC
CCOc1cc(C=C(O)C=CC(=O)C2CCC(C)(CCC(C)C)C2CC)oc1C(=O)O
COC1C(C)CC2(CC(C)C)C(C(=O)CC(C=O)=CC(=O)O)C12.OC1CCCCCC1
CCc1c(OC)c(CC(=O)O)nn1C1CC(CC)OC2CCCCC2C2C(C)CCC21
CC(C)CCC1C(CC(=O)O)CC2C3=C(C(=O)C(O)C21O)C(C1CCOCC1)C=CC3
CCCNc1ncnc(C)c1C(=O)C(CCCC=C(CCC(=O)O)CC(N)=O)C(C)C
C.COCC(=CC(N)=O)C(=O)OC1(CO)CC(C)CCCCCC=CCCC1C(C)=O
COC(C(C)C1CC(=O)CC(C)C(=O)C1CC(C)O)C(OC)C(C)(C)C(=O)NC(C)=O
NC1NC(N)C2(C3CC(Cl)C(CCc4cccc(C(=O)O)c4)O3)C3N2C13F
NC1CC(CC(O)C(O)(CO)COP(=O)(O)O[PH](O)(O)O)NC2NCNC12