OC1CCCN1
OC1C=CC=N1
CC(C)CNNCC(C)(N)O
CC1(O)NCCC1NCC1CCCN1
CC(N)(O)C([NH])NCC1CC=CCC1
CC1CC(O)(CN=CC2CCCC2)NO1
CC1(O)NCCC1NCc1ccccc1
CNC(C)(O)C([NH])NCC1C=CCCC1
CC(C)CNC([NH])C1(O)NOC2CCOC21
NC(=O)CC=C1CC(n2cccc2)CNC1=O
c1ccccc1
NC1NCNC2=C1N2
c1ccc2c(c1)OCCO2
c1ccc2c(c1)CN1CC1N2
c1ccc2c(c1)NC1CC1O2
NC1=CC23CN2CCCN3C=N1
N=CNC=CCN1CC=CC=N1
CC1COc2cccc3[nH]c(=O)n1c23
N=CNC=CCn1cc2c(n1)CCC(=O)N2
CC=NC1=NC2NC3(N4CCOCC4)C1N23
CNC1CCN2C1CCN1C(=O)NCCC12
N=CNC=CCN1C2=C(N2)C2C(=O)N2C1[NH]
CCNC1=NC2NC3(N4CCOCC4)C1N23
CC(=O)C1C2OC2N2C=NC(N)=CC23CN13
C1CO1
C1COCCO1
COCCOC
C1=COCCO1
O=C1CCOC1
OCCOC1CC1
CC1COCCO1
CC(C)OCCO
OCCOCCO
OCC1COCCO1
COc1ccccc1
COCCOC(C)C
COCCOCCO
C1C2OC3CC3OC12
OCC1=COCCO1
CC(N)C(=O)O
NC(CO)C(=O)O
O=C1CNCCCO1
OCC(O)C(O)CO
O=C1OCC(O)C1O
OCC1CCC(O)CN1
OCCNC(CO)CO
OC1CC(O)C2CN2C1
CC1CN1C(CO)CO
O=CC1COCCCN1
OC=C(CO)NCCO
O=C1CN2C(O)C2CO1
O=C1CN2CC2CCO1
O=C1CNC(CO)CO1
O=C(O)CNCCCO
OCCOCCO
O=CC(O)C1OC1CO
O=C1OC(=O)C(O)C1O
O=C1OC(CO)C(O)C1O
OC1C(O)C2OC2(O)C1O
OC1C(O)C(O)C(O)C1O
O=C1C(O)C(O)C(O)C1O
OC1C(O)C(O)C2OC2C1O
O=C(O)C(O)C(O)C(O)CO
O=P(O)(O)OC1=CC(O)C(O)C(O)C1
C=CCO
NCCO
CC(C)N
NCCCN
NCCCO
OC=CCO
OC1CCCN1
CCC(=O)NC
COCCCN
OCCN1CC1
C1CC2CN2C1
CCCNCO
CCNC(C)C
CCCNC=O
CCNC(C)=O
CCCNC(C)N
CC1CCCCN1
CCC=CC(=N)N
CC(C)NC(N)=O
CC(=O)NC(C)C
CCCC(=N)NC
CNC(O)C1CN1
Nc1cc(N)ncn1
Nc1cc2n(n1)CCC1CN21
NC1CC2NCCCN2C(=O)N1
OCC(CO)OC1c2cccn21
NC1=CNC2CC(CO)NC2=N1
Nc1cnc2c(n1)NCC(CO)N2
NC1=CNC2C(=N1)NC1C=CNC12
Nc1cnc2c(n1)NC=C(CO)N2
COCC1CC2NC=C(N)N=C2N1
CC(O)C1=CNc2nc(N)cnc2N1
COCC12Cc3ncc(N)nc3N1C2
OC1C2OC2C2OC12
OC1C(O)C2OC2C1O
O=C1C(O)C(O)C2OC12
CCOCCOCCO
OC1CC2OC2CC1O
OC1CC(O)C2OC2C1
OC1C(O)C2OC2(O)C1O
OC1C(O)C(O)C(O)C1O
O=C1C(O)C(O)C(O)C1O
O=COC1CC(O)C2OC12
O=C1C(O)C(O)C2(O)OC12
OC1COC2CCOC1C2
OC1CC2OC2C(O)C1O
CCCNC
CCNCC
CCNC(C)O
CCNC(C)=O
CCN=CC=N
CNCCC(C)O
CCNC(=O)CN
CC1C=CCCN1
CC1CCCC=N1
CC1CCCCN1
C=C(O)CCNC
CC(C)NC(C)O
CC(=O)NC(C)C
CC(C)NC1CC1
CC(=O)N=C(C)C
CCNC(C)NO
CNC1C=CC=C1
CCCN1CC1N
CC(=O)NC(C)=O
OCC(O)C(O)O
CC(O)C(O)C(O)CO
CC(O)C(O)C(O)C=O
O=C(O)C(O)C(O)CO
CC(O)=C(O)C(O)C=O
CC(O)C(=O)C(O)CO
O=C1C(O)C(O)C(O)C1O
O=CC(O)C(O)C(O)CO
OC1C(O)C(O)C(O)C1O
OCC(O)C(O)C(O)CO
OCC(O)=C(O)C(O)CO
O=C1OC(CO)C(O)C1=O
CC(O)C(O)C(O)C(=O)O
O=C1C(O)OC(CO)C1O
CC1CCN=C(C(N)=O)C1
CC=CC1CCNC(O)C1
NC12C3CCC(C(=O)C31)C21CC1
CCOc1ccc(C2CNC(O)C2)cc1
OCC1CC(c2ccc(O)c(O)c2)CN1
O=C(NO)C1CC2C=CC3CC3C23OC3N1
CC1CC(C(=O)NO)NC2OC12C1CC1O
CCOc1ccc(CCC(N)C(C)O)cc1
COc1cccc(CCCC(N)CC(C)O)c1
C=C1COc2cc(CCC(N)CO)ccc2O1
CCOc1ccc(CCC(N)C(=O)NO)cc1
CCOc1ccc(C2CNC(C(C)O)C2)cc1
CCCC(C)CCCC1C=C(CC([NH])O)NC1
CC=CCC(=O)O
O=C(O)c1ccccc1
OC(O)c1ccccc1
O=C(O)c1ccc(F)cc1
OC1CC2CN2C2CC12O
N=Cc1ccc(O)c(O)c1
Nc1ccccc1C(=O)O
Nc1ccccc1C(O)O
O=C(O)c1ccccc1O
CNc1ccccc1C(=O)O
O=C(O)c1ccccc1NO
Nc1c(F)cccc1C(=O)O
CN1c2cccc(C(=O)O)c21
Oc1ccc2c(c1C(O)O)N2
OC1CCCCC1
OC1CCCCC1O
CC(O)C1=CNCNC1
O=C1CCCC(O)C1O
CC(O)C1CCCCC1
OC1CCCC(O)C1O
CC(O)c1cccnc1
CC(O)C1CCN2CC2C1
CC(O)C1=CNCN2CC12
CC1(O)CCC(O)CC1O
O=C(O)C1NC1O
CNC(=O)C(=O)O
CC(=O)NCC(=O)O
CC(O)NCC(=O)O
CC(O)NCC(O)O
CC(=O)NCC(O)O
CC(NCO)C(=O)O
O=C(O)CN1CC1O
CC1(C)OC1C(=O)O
O=C(O)CNC(O)O
O=CCO
OCCO
OC1CO1
OC=CO
CC(=O)O
O=C(O)O
O=C(O)CO
OCC(O)O
CC(O)CO
COC(N)=O
O=C1OC1O
OC1(O)CO1
CCOCC
CC(=O)C1=CN=CN2CC12
CC(C)CN1C=CC=C2CN=C(N)C=C21
COCC1CC=CN1c1cc(N)ncn1
Cc1ccccc1N1C2NC1C1CCNC1=N2
Cc1ccccc1N1C2NC1C1C=CNC1=N2
OC1NC23NC(C4CCNC4=N2)N3c2ccccc21
[NH]C1=Nc2scc(N3C4=C(C=N)C=NC3N4)c2CN1
NC(=O)C1=C2NC(N=C1)N2c1csc2c1C1CN1C=N2
c1cc2c(c(N3C4NC3C3CCNC3=N4)c1)COCO2
CC1OCc2c(cccc2N2C3NC2C2CCNC2=N3)O1
CC1=Nc2cccc(N3C4NC3C3CCNC3=N4)c2CO1
NC(=O)C1=C2NC(N=C1)N2C1C=CC=C2N=CN3CC3=C21
NC(=O)C1=C2NC(N=C1)N2C1C=CCC23CC12C=CC=N3
CCC1=C2NC(N=C1N)N2C1C=CC=C2N=CN3CC3=C21
CC(O)C1=C2NC(N=C1)N2C1C=CC=C2N=CN3CC3=C21
NC(O)C1=C2NC(N=C1)N2C1C=CC=C2N=CN3CC3=C21
CCCC1=C2NC(N=C1)N2C1C=CC=C2N=CN3CC3=C21
CC(=O)C1=C2NC(N=C1)N2C1C=CC=C2N=CN3CC3=C21
NC(=O)C1=C2NC(N=C1)N2C1C=CC=C2N=C3CN3C=C21
N=CC1=C2NC(N=C1N)N2C1C=CC=C2N=CN3CC3=C21
CN1C=CC=C2C1=CC=CC2N1C2=C(C=N)C(N)=NC1N2
CC(=O)C1=C2NC(N=C1)N2C(c1cccnc1)C1CC1O
CN1C=CC=C2C1=CC=CC2N1C2=C(C(N)=O)C=NC1N2
C1COCCO1
OCC1CC2OC2O1
OC=C1CC(O)CCO1
O=C1OC(CO)C(O)C1O
OCC1OC(O)C(O)C1O
OCC1OCCOC1CO
OCC1CC(O)C(O)CO1
OCC1OC(CO)C(O)C1O
OCC1=C(O)C(O)C(CO)O1
CCOC1CC(O)C(O)CO1
COC1C(=O)C(O)C(O)C1O
COC1COC(CO)CC1O
C1CC2CN2C1
C1CN2CC2CN1
C1CCN2CC2C1
[nH]c1cc2[nH]c2n1
CN1CCOCC1
[NH]C1CC=C2CN21
CN1CCNCC1
CN1CCC2CC2C1
C1C2NC2CN2CC12
[NH]C(C1C=N1)N1C=C1
OC1C2CCCCN12
OC1CCN2CC2C1
C1=CC2CN2N=C1
CN1CC2NC2=N1
N=CNCC1C=C1
Cc1ccn(C)n1
Nc1nCncc2[nH]c1-2
C1CC2C3NC3=NN2C1
N=Cc1ccc(N)nc1
CC(C)N1CC2NC2=N1
[NH]c1ncc2ccncc12
C1CCC(N2CC3NC3=N2)C1
CNC
CCNC
CN=C=O
CC=NC
C1=CCNCC1
NC1CCCN1
CNCC(N)=O
CCCN(C)C
N=C1CNCCN1
N=C1CNCC=N1
CNC1CCCC1
NC1CNCC=N1
NC1CNCCN1
NC1=NCCNC1
C1CCN2CC2C1
CN(C)CCC=N
CNC1CCCN1
O=CN1CCCC1
CN1CC=CCC1
CN1CCCC1N
CC(N)CO
NC(CO)CO
N=C1CCCC1
NC(C=O)CO
CCOCCO
CC(O)C(N)CO
NC(CO)C(O)O
NC(CO)C(=O)O
NC1=C(O)C=CC1
NC(CO)C(O)CO
NC(CO)C(=O)CO
NC(CO)C(O)C=O
NC(CO)C(O)CF
OC1=CCCCC1O
CCOCC(N)CO
C1COCCO1
CC(C)(C)OP(=O)CO
COC1c2cc3c(cc21)O3
COc1cccc(OC)c1
Oc1ccc2c(c1)OCOC2
OCC(O)C1OC2OC2C1O
Oc1ccc2ccccc2c1
Oc1ccc2c(c1)OCCC2
Oc1ccc2cccc(O)c2c1
COc1ccc2c(c1)OCCO2
COc1ccc(C(C)=O)cc1O
COCCO[PH](O)(O)OC(C)C
COC1=CCC2=CC=COC2=C1
COc1ccc2c(c1)OCCC2
OCC1COCCO1
COCC(O)C(O)CO
OCC(O)C1(CO)CO1
COC(CO)C(O)CO
OCC1OC2OC2C1O
CCCC(OC)C(C)O
[NH]C(O)C(O)C(O)CO
OCC(O)C1COCCO1
OCC(O)C(O)C(O)CO
O=C(CO)C(O)CC1CO1
OC=C(O)C(O)C(O)CO
OCC(O)C1(CO)OC1O
CCOC(COC)C(C)O
OCC1OCCOC1CO
COCCC(O)C(=O)CO
O=COCC(O)C(=O)CO
O=C(CO)C(O)CCCO
COCCC(O)C(=O)C=O
OCC(O)C(O)C1OC1O
CN(C)C
CC=NC
C1CCNC1
CNC(C)C
CNC(C)=O
C1CCNCC1
Cc1ccco1
CCNC(C)C
C1=CCNCC1
CC1=CCCO1
CC1CCCO1
CCNC(C)=O
C=CNC(C)=O
C1=CNCCN1
c1ccccc1
O=C(C1C=C1)C1C=C1
COc1ccccc1C
C1=CC1CC1CC1N1CC1
C1=CC1CC12CC1OCCO2
CC(O)Oc1ccc2c(c1)C2
CNC(=O)c1ccc(C)cc1
FC(F)(F)c1ccc2c(c1)C2
Oc1cc(C(F)(F)F)cc2c1C2
CCNC(=O)c1ccc(C)cc1
CC1C(=O)N1C1CC1CC1C=C1
COc1cc(O)c(CO)c(O)c1
C1COC23CC4CC4OC2C3O1
C=C(C)CCOc1ccccc1
CC1C(O)N1C1CC1CC1C=C1
c1ccoc1
c1nc2n(n1)C2
Nc1ccccn1
C=C1OC1C1CO1
Cn1ncnc1CC=CC(N)=O
CNCCC1OC=NC2=NC(=N)CCN21
CC(=CNC1=NC(N)=NC(=N)C1)N1CC1O
N=c1cc(N2CCC(N3CC3O)C2)[nH]c(N)n1
N=c1cc(N2CCC(N3CC3=O)C2)[nH]c(N)n1
CC1NC2OC2CC1NC1=NC(N)=NC(=N)C1
N=c1cc(N2CCCC(C(N)=O)C2)[nH]c(N)n1
O=P(O)(O)O
O=P(O)(O)OP(=O)(O)O
N=CCC=COP(=O)(O)OP(=O)(O)O
CCCCC=COP(=O)(O)OP(=O)(O)O
CCCCCCOP(=O)(O)OP(=O)(O)O
O=P(O)(O)OP(=O)(O)OCC1CCNCS1
O=P(O)(O)OP(=O)(O)OCCC1CCN2CC12
O=P(O)(O)OP(=O)(O)OCCc1ccncc1
Nc1cc(CCOP(=O)(O)OP(=O)(O)O)ccn1
NC1NCC(CC=COP(=O)(O)OP(=O)(O)O)CN1
CC(=NCC(C)CCOP(=O)(O)OP(=O)(O)O)NO
N=C1N=C(N)C2NC12
N=CNC1=NCCCC1
N=C1NCNC2=NC=CC12
C1CNC2=NCNNC2C1
N=C1NC=NC2=NCCC12
N=C1NCNC2=NCCC12
N=C1NCNC2NCCCC12
[NH]c1cc2c(n1)NCNC2N
C1CC2=NN=C3NCN=C(N1)C23
CC1CCC2C(=N1)NCNC2N
CC1CCC2C(=N)NC=NC2N1
N=Cc1cccnc1
O=C1Cc2cnccc2N1
OC(c1cccnc1)N1CC1
CN1CCC2C=CCN=C2N1
C1=C2C(=NCN1)NC1CCCC21
C1=CN(C2C=C2)C2=NC=NCC2=C1
C1=C2C(=NCN1)NCC21CCCC1
OC1CC2NC3=NCNC=C3C2C1
C1=C2C(=NCN1)NC1CCCCC21
CC1NC2=NCNC=C2C12CCCC2
COCCC1CCC2CC=CN=C2N1
C1CN=C2NC(CC3CO3)CCC2C1
CNC
C=CNC
CN(C)C
C=CN(C)C
CCC=NC
CNC1CO1
C=CN1CC1
CN(C)CO
CCN(C)C
CN(C)C=O
CNCCO
CNC1CN1
O=C(O)CCCO
O=C=CCC(O)O
O=CCC1OC1O
O=C(O)CC(=O)O
NC1(CCO)OC1O
O=C(O)CCC(O)O
O=C(O)CCC(=O)O
O=C(O)C=CC(=O)O
O=C(O)CC1OC1O
OC(O)CCC(O)O
O=C(O)C=CC(O)O
O=COC=CC(O)O
NC(=O)CC1OC1O
OC(O)CC1OC1O
O=C1OC1CC(O)O
OCCc1ccccc1
NCC(O)C(N)C1OC1=O
CC1CNC(C(C)O)CO1
CC1NC(CO)C(=O)CC1O
CC1CC(C=O)NC(C)C1O
C=C1CC(C=O)NC(C)C1O
CC1NC(CO)C(C=O)CC1O
CC1NC(CO)C(=O)C(O)C1O
COC1CC(O)C(C)NC1CO
COC1CC(O)C(C)NC1C=O
c1cc2ccncc2cn1
OCCCCc1ccc2c(c1)C2
Cc1cccc2c1C=C(O)C1CC21O
OC1=CC23CC2=CC=C(O)C3C2(O)CC12
COC1=Cc2c(C)cccc2C2(O)CC12
Cc1c(O)ccc2c1C=C(O)C1CC21O
COC1=Cc2c(C)ccc(O)c2C2(O)CC12
OCCCCc1ccc2cc(O)ccc2c1
COC1=Cc2c(ccc(O)c2C)C2(O)CC12
Cc1c(O)cc(O)c2c1C=C(O)C1CC21O
COC1=Cc2c(C)cc(O)cc2C2(O)CC12
OCc1c(O)ccc2c1C=C(O)C1CC21O
O=C1C2=CN3C1C31CC=Cc3cccc2c31
CNC
CNC(C)N
CNCC(=O)O
CNCNC1CN1
CCNCNNC
CC(C)NCC([NH])O
C1CC1NCC1CO1
[NH]C(O)CNCCO
CCNCC(=O)NO
[NH]C(O)CNC1CC1
CCNCC(=O)NC
[NH]C(O)CNCCN
COCC1NCCO1
OCC1N=CCCN1
CCNC(=N)C([NH])O
Cn1cccn1
c1ccncc1
Nc1ccccn1
[NH]C1=CC=CCN1
CC(O)CC1CO1
OCn1cccc1
[NH]C1C=CC=CN1
NC(=O)n1cccc1
CC(=O)n1cccc1
CNN1C=CC=CC1
Nc1cccnc1N
CC(=O)n1cccn1
Cc1cccc(N)n1
NC(=O)n1cccn1
CN(O)n1cccc1
COC1CCCCC1
CNc1cccnc1
CC(O)n1cccc1
C=CC=CCC(O)O
C=CCCCC(=O)O
CCCCCC(=O)O
C=CCC=CCC(=O)O
CCCCC(C)C(=O)O
CCCC=CCC(=O)O
O=C1C=CC(C(O)O)N1
CC=CC=CCC(O)O
O=C(O)C1CCN2CC12
CCCCCCC(O)O
C=CCCC(C)C(=O)O
CCCCC=CC(O)O
O=C(O)CCC1OC1O
CCCCCCC(=O)O
CC(C)CCCC(=O)O
CCC=CCCC(=O)O
O=C(O)CCC1NC1O
CCCC
C=CCC
CC=CC
C1CCCC1
CCC(C)C
c1ccccc1
CCCCCO
Oc1ccccc1
CCCCCC=O
COc1ccccc1
O=P(O)(O)OP(=O)(O)O
CC(CN)CCOP(=O)(O)O
OC1(O)P(O)OP(O)C1(O)O
O=P(O)(O)OCC(O)C(O)CO
CC1CNCC1COP(=O)(O)O
O=C(O)C(O)C(O)=COP(=O)(O)O
NCCC1C=CC(OP(=O)(O)O)C1
CN=CCC1CCC(OP(=O)(O)O)C1
NC(=O)CC1C=CC(OP(=O)(O)O)C1
CNCCC1CCC(OP(=O)(O)O)C1
NCCCC1C=CC(OP(=O)(O)O)C1
CNCCC1C=CC(OP(=O)(O)O)C1
C=CCCC1C=NC(=O)C1
O=C1N2C3CC4N1C4(O)C32
CN1CCC(CO)CC1O
NC(O)C12CCC3CN3C1C2
NC(O)C1CCCN2C(O)C12
CC12CC1NC(=O)CC21CC1
NC(O)C12CC3NC3NC1C2
OC(NC1CC1)C1CCCNC1
CC1C2C(F)CC(C(N)O)C(O)N12
O=C1CC2(C3CCCCC3)CC2N1
OO
CC(O)C(=O)O
Oc1ccccc1
O=C(O)C(O)CO
OCC(O)C(O)O
OCCOCCO
CCNC(O)C(=O)O
O=CCCCC(=O)O
Oc1cccc2c1C2
Oc1ccccc1O
O=C(O)O
OC(O)(O)O
C1COCCO1
COCCC(N)=O
Oc1ccccc1O
Oc1cccc(O)c1
COCCC(O)C(=O)O
COCCC(=O)C(=O)O
O=C1SC1C1CCCC1
OC1SC1C1CCCC1
N=C1CCC2CC=CN=C2N1
NC1=NC2=NC=CCC2CC1
C1=C2OCNC2=C2NCCCC12
N=C1C=CC2C(=O)CCN=C2N1
C1CN=C2N=C3NNCC3CC2C1
C1CN=C2NCC3CNNC3C2C1
C1CN=C2N=C3CNCC3CC2C1
C1CN=C2NCC(C3CN3)CC2C1
C1=CN=C2N=C3CNCC3CC2C1
C1=CN=C2NCC3CNNC3C2C1
C1=CN=C2N=C3NNCC3CC2C1
NC1C=CC2CC12
NC1CCC2CC12
O=C1NCCCC1c1ccc(O)cc1
COc1ccc(C2CC(=O)NC2=O)cc1
OCC1CC(c2ccc(O)cc2)C(O)N1
COc1ccc(C2CC(O)NC2=O)cc1
COc1ccc(C2CC(CO)NC2=O)cc1
CCOc1ccc(C2CCCNC2O)cc1
CCN1CC(c2ccc(OC)cc2)CC1O
COc1ccc(C2CC(=CO)NC2=O)cc1
CCOc1ccc(C2CCCNC2=O)cc1
CCN1CC(c2ccc(OC)cc2)CC1=O
O=S(O)N12CCCCC1C2
OC1=CCCN(S(O)(O)C2CC2)C1
COC1CC1CC1(C)NC1S(O)O
O=C1CCCC2CN12S(O)(O)C1CC1
OC1CC2OC2N(S(O)(O)C2CC2)C1
CCCCNS(O)(O)N1CCCCC1
COC1=CN(S(O)(O)C2CC2)CC=C1
COC1=CCCN(S(O)(O)C2CC2)C1
O=C1CCC(=O)N2(S(O)(O)C3CC3)CC12
CC(C)CCS(O)(O)N12C=CCCC1C2
CCC=CCNS(O)(O)N1CCCCC1
O=C1CCC=CN1S(O)(O)C1=CCCC1
OS(O)(Cc1ccccc1)n1cccc1
OS(O)(c1ccccc1)N1C=CC=CC1
O=C1CCC(O)C2CN12S(O)(O)C1CC1
C1=Cc2nnncc2C1
c1cc2nnncc2cn1
C1=CNC2=NNN=CC2C1
C1=CNC2=NNNCC2C1
C1COC2=NCNCC2C1
C1NCC2=C(N1)N=C1CN1C2
N#CC1=CC2=CNCNC2N=C1
Nn1ncc2cc3c(nc21)OCCO3
Nc1cc(C(F)F)nc2c1C(=O)NCC2
CN1N=NC=C2C=C(OC3CC3)C=NC21
OC1CCCC1
NC1C=Cc2n-c2n1
N=c1ccc2nc2n1
[NH]CNc1cccnc1
OCCCC=C1CCCNC1
NC1=NC=CN2CC=NC=C12
NCC1C=NC=CN1C1OC1=O
C1=C2C3N=C3NC3N2C2C(=N1)N32
CC=CCCCc1ccc(N)nc1
O=C1C2NC2C2=CN=C3C4N2C1N34
CC1CC2=CCC(N)N=C2NC1=O
OCCO
CN(O)CO
COCCO
OCCOO
O=C(CO)NO
CCNC(C)=O
Oc1ccccc1
CC(O)C(=O)NO
c1ccc2c(c1)O2
COc1ccccc1
CC1(C(=O)NO)CO1
CC(=O)CC(=O)NO
Oc1ccccc1O
O=C1OC1C(O)CO
OCC1OC2OC2C1O
O=C1C(O)C(=O)C(O)C1O
O=C1C(O)C(O)C(O)C1O
O=C1C(=O)C(CO)OC1O
O=C1OC(CO)C(O)C1=O
O=C1C(O)=C(O)C(=O)C1O
OCC1OC(O)C(O)C1O
O=C1OC(CO)C(O)C1O
O=C1C(=O)C(O)C(O)C1O
O=C1OC(CO)C(=O)C1=O
O=Cc1ccccc1
c1ccc2ccccc2c1
C1CCC23CC2CCC3C1
C1CC23OC2OC1C1CC13
OC12CCC(OC1)C1CC12
C1CC2CC(C1)C1OC1O2
NC(O)c1ccc(O)cc1
C1=CC2CC23CCCCC13
COCc1ccc(C)cc1
OC1CCCC23CC2CCC13
OC1COC2CC3CC3C1C2
CC(C)COc1ccccc1
C1=NCc2ccccc2C1
c1ccc2cnccc2c1
c1ccc2ccccc2c1
C1=CCC2=CNCNC2=C1
Oc1ccc2ccccc2c1
Cc1nccc2ccccc12
O=C1N=CCc2ccccc21
Nc1cncc2ccccc12
c1ccc2c3c(ccc2c1)O3
Oc1cncc2ccccc12
Nc1nccc2ccccc12
O=C1NCCc2ccccc21
CCC
C=CC
O=C(CF)NO
Oc1ccccc1
COc1ccccc1
CNC1CCCC2CC21
OC1CC2N3CC=CC23C1
NC(=O)NCCCCC1CN1
c1ccc(N2CCCC2)cc1
c1ccc(-n2cccc2)cc1
OC1CC1Nc1ccccc1
CC(O)C(=O)O
CC(O)C(O)O
O=C(O)C(O)CO
COCC(O)C(=O)O
COCC(O)C(O)O
N=C1CC(C(=O)O)NC1O
CS(O)(O)NCCCC1CN1
NC12CC(C(=O)O)NCC1C2
NC1CC(C(=O)O)NC2OC2C1
CS(=O)NCC1CC(O)CCO1
NC1C=CCCNC(C(=O)O)C1
NC1CCCCNC(C(=O)O)C1
CC1C2CC(C(O)O)NC(O)N12
O=C(O)C1CC2C(=O)N2C(O)N1
CNC(CC1NC1CF)C(O)O
NC1CC(C(=O)O)NCC1CF
NC1CCC(=O)NC(C(=O)O)C1
CC1C2CC(C(=O)O)NC(=O)N12
CS(O)(O)NC=CC1CCCN1
CC1C2CC(C(=O)O)NC(O)N12
C1CCCC1
CCCCO
CCCOC
CC=CCC
C1=CCCCC1
C1CCCCC1
CCC=CCC
CCCCCC
CC=CCCCCCC
CCCCCCCCCC
C#CCCCCCC=CC
COC=CCCCC1CC1
C=CCCCCCCCC
C=CC=CCC1C=CC=C1
C=CCCCCCC1CO1
OC1NC2CC23CC=CN=C3NC2=NC21
CCCCNC1=CC2=C(CNC)N=C3CCCN3C2N=C1
CCC=NC(=O)C1CC(O)NC2=NC3=NC=CCC3CC2N1
C1=NC=NC2C1=CC1=C(N=C3CN3C1)N2CCC1NCNC2=C1N2
CNc1nnc2c1C=C1C=NC=NC1N2CCC1NCNC2=C1N2
CC1NC2=C(N2)C(CCN2C3=C(C=C4C=NC=NC42)CN2CC2=N3)N1
C1=NC=NC2C1=CC1=C(N=C3CN3C1)N2CCC1=C2NC2N2CC2N1
C=CNCC1=Cc2cncnc2N2C1=NN(C)C1=C2CN(N2C=C2)C1
CC([NH])NCC1=C2N=CC=C3CCNN4CC4C=CC4=NC(C(=C1)C=N4)N32
C1=CC2CN2NCCC2=CC=NC3=C(CNC4CN4)C=C4C=NC1=NC4N23
CNC1=CC=CNN1C1OC1CN1C2=C(C=C3C=NC=NC31)CN1CC1=N2
Cn1nc2cc(N3C4=C(C=C5C=NC=NC53)CN3CC3=N4)n3c2c1NCC3
C=C([NH])NCC1=C2N=CC=C3CCNN4CC4C=CC4=NC(C(=C1)C=N4)N32
CC1CN1CC1=C2N=C3CC3=C(C3C4N=CC=CN43)N2C2N=CN=CC2=C1
CCC
O=P(O)(O)O
C1CCNCC1
CC1CCC(=O)NC1
CC1CNC(O)OC1C
CC(C)CC(O)C1CC1
C=CC1C=NC2OC2C1
CCC1CCC(=O)NC1
CC1(CO)C2OC2C2OC21
CC(O)C1C2OC2C2OC21
N=CC1=CC(=O)N2CC2C1
C1CC1C1CC1
CC(C)CCCCO
CCCCCCCO
Oc1ccc2c(c1)O2
OC1=C(O)C(O)C2=C1O2
CCCCCC(O)CO
CCCCCCCCO
CCC(C)CC(O)CO
C#CCCCCCCO
CCCCCCC(O)CC
CC#CCCCC(O)CO
CC1CC1C(O)CCCO
CCNC
CC=NC
CCNCC
C1CCNCC1
C1CC2NC2C1
NC1CCCC1
CNC1C=CC=C1
C1CCN2CC2C1
Nc1cccc(N2c3ccc4ccccc4c32)n1
CC(CN)Nc1cc(C2=CC3CN3N=C2N)ccn1
OCc1cccc(N2c3ccc4ccccc4c32)n1
c1ccc2c3c(ccc2c1)N3C1CCC2OC2CO1
C1CC2NCCC2CN1
NC1NCCC2NC3NC3C12
NCC1CC2C=NNCC2C1
N=CC1CC2CNNCC2C1
N=CC1=CC2=C(CNNC2)C1
N#CC1CC2C=NNCC2C1
NCC1=CC2=C(CNNC2)C1
N#CC1CC2C=NNC(N)C2C1
C1=NNCC2CC3CNNC3C12
NC=C1CCC2CNNCC2C1
O=C(O)O
OC(O)O
OC(O)(O)O
COC(=O)O
OC(O)C1CO1
COC(C)C(O)(O)O
C=CCCCC(N)O
CC(N)(O)C(O)(O)O
CC(N)(O)C(=O)OO
C#CCCCC(N)O
c1ccccc1
Nc1ccccc1
c1ccc2c(c1)O2
NC(N)c1ccccc1
c1ccc2ccccc2c1
CNC(=N)c1cc(N)no1
c1ccc2c(c1)CCCC2
CNCC=CCC(=N)N=N
CNC(C)c1cc(N)no1
NC(O)Nc1ccccc1
CNCC1=NNC([NH])(N)C1
O=P(O)(O)O
CC(O)C=COP(=O)(O)O
CC(O)CCOP(=O)(O)O
COC(CO)COP(=O)(O)O
CC(CCO)COP(=O)(O)O
O=P(O)(O)OCC1OC1CO
C#CC(CO)COP(=O)(O)O
CC(C=CO)COP(=O)(O)O
O=P(O)(O)OCC1CCCO1
COC(C)CCOP(=O)(O)O
COC1(COP(=O)(O)O)CO1
CC(C=O)CCOP(=O)(O)O
O=P(O)(O)OC(CO)CCO
C=CC(CO)COP(=O)(O)O
CC1=C(CC2CNC(N)=NC2N)C(C)C=C1
COC1C=CC2CC21CC1CNC(N)=NC1N
CC1C=CC(CO)=C1CC1CNC(N)=NC1N
NC1=NC(N)C(C2=Nc3ccccc3CN2)=CN1
CC1C=CC(C2CO2)=C1CC1CNC(N)=NC1N
NC1=NC(N)C(=Cc2ccnc3ccccc23)CN1
NC1=NC(N)C(CC(C2CO2)C23C=CC4NC25C3N45)CN1
NC1=NC(N)C(=CC(c2cccc3c2O3)C2CN2O)C(N)N1
Cc1ccccc1NC1=C2NC2N(C)C2=C1C(N)N=C(N)N2
Nc1ncnc(NC23CCC4CN4C2N3)c1Cc1ccccc1
C1CCOC1
C1=CCC=C1
c1ccoc1
C1CCCC1
C1COCCO1
C1OCC2OC12
C1CC2OC2C1
C1=COCCO1
C1=CC2OC2C1
COCC(=O)CO
C1COC2CC2O1
COC1=CCC=C1
c1ccccc1
N=CC1CCCC2CCCCC12
COc1ccc(C(C)C#N)cc1
C=C(C)c1ccc(OC(F)F)cc1
Cc1ccc2ccc(N)c(C)c2c1
COc1ccc(C(C)C2CN2)cc1
Fc1ccc(C2CCN3CC23)cc1
C1CCC2C(C1)CCC1CCCCC12
C1=C2CCC3CCCCC3C2CCC1
c1ccc2nc3c(nc2c1)CCCC3
c1ccc2c(c1)CCC1CCCCC21
C1=CC2CCC3CCCCC3C2CC1
C1=CC2C(=CC1)CCC1CCCCC12
C1=CCc2c(ccc3c2CCCC3)C1
C1=CC2=C(CC1)C1CCCCC1CC2
c1cc2c(c3c1CCCC3)CCCC2
c1ccc2nc3ccccc3nc2c1
CC1CCC2CC2C12CC2
c1ccc2ccccc2c1
Oc1cccc2ccccc12
c1cc2cc3c(cc2c2c1C2)O3
c1ccc2c(C3CC3)cccc2c1
CCCc1cc(C)c2ccccc2c1
CNC(O)c1ccc2ccccc2c1
OC1NC1c1cccc2ccccc12
OC1OC1c1cccc2ccccc12
c1cc2c3c(c1)C1CC1CC3CCC2
CNCCO
C1CCNC1
C1CC2NC2C1
C1=CNCCC1
NC1C=CC=C1
CNCC(C)=O
NC1CCCC1
C1CCN2CC2C1
NC1CCCCC1
OC1CCCC1O
C1CCCNCC1
CC1=NCCOC1
C1NC1CC1CO1
CC(C)O
OCCO
OCC1CO1
OCC(O)O
CC(O)CO
CC1(O)CC1
CC1(C)CO1
CC(O)C(C)O
OCC(O)CO
OC=C(O)CO
OC1CCCC1
C1CCCCC1
C1CC2OC2C1
OCC(O)CF
CC(O)(O)CO
CCCCCCC1CC1O
CCC(C)CCC1CC1O
CCCCCCCC(O)CO
CCCC=C=C(C)C1CC1O
CCCCCC(C)C1CC1O
CCCC=CCCC(O)CO
CCCCC=CCC(O)CO
CCCCCCCCC(C)O
CCCCCCCCC(O)CO
CCCCCCC(C)C1CC1O
CCC=CCCC(C)C1CC1O
C#CCCCCCCC(O)CO
CC=CCC=C=C(C)C1CC1O
CCCCC=CCC1C(C)C1O
C=CCC=C=CCC1C(C)C1O
CCCC=CCCCC(O)CO
CC(=C=C1C=CC=C1)C1CC1O
CCCCC=C=C(C)C1CC1O
CC(CC1CCCC1)C1CC1O
CCCCC=CCCC(O)CO
CC=CCC=CCCC(O)CO
CCCC=CCCC(O)C(C)O
CCCCCCC1CCC2OC12
CCCCCC=CCC(O)CO
CC=CCCCCCC(O)CO
C=CCCC=CCCC(O)CO
C=CCCCCCC1C(O)C1O
C=CCCC=C=C(C)C1CC1O
CCCC=C=C(C)C1C(O)C1O
CCCCCCCC1C(O)C1O
C#CCCC=C=C(C)C1CC1O
C=CCCCCCCC(O)CO
CCCCCC=C(C)C1CC1O
CCCCC=CCC1C(O)C1O
CC(O)C(O)CC1CCCCC1
C=CCCCCC=CCC(C)O
CCCC=CCC(C)C1CC1O
CCCC=CCC1CCC2OC12
CC=CCCCC(C)C1CC1O
CCCCC=CC=CC(O)CO
OC=C(O)C1CN1CCO
CC(O)CNC(=O)C(O)=CO
CC(CO)NC(=O)C(O)=CO
CC(O)C(=O)N1C2CNCC21
CNC1C(=O)OC(CO)C1O
CNCC(=O)C(O)C(O)CO
CC(O)CNC(=O)C(O)CO
OCC1OC2N(O)C2(O)C1O
C=C1C(O)C1C(=O)NC(N)N
CNC1C(O)COC(CO)C1O
CC(CO)NCC(O)C(O)CO
CC(C=O)NCC(O)C(O)CO
CC(CO)NC(CO)C(O)=CO
O=C1OC2OC2(CO)C(O)C1O
CC(O)NC(=O)C(O)C(O)CO
CC1OC2(CO)OC2C(O)C1O
OCC(O)C(O)C1COCCN1
CC(O)CNC(CO)C(O)=CO
OCC1OC2OC2C(O)C1O
OCC(O)C1OC2OC2C1O
O=CC1OC2OC2C(O)C1O
OCC12OC1C(O)CC(O)C2O
OC1C(O)C(O)C(O)C(O)C1O
OCC1C(O)C(O)C2OC2C1O
O=C1C2OC2C2C(C(O)CO)N12
OCC1OC1C(O)C1OC1CO
OCC(O)C1C2C3OC3C(O)N12
O=C1C(O)C(O)C(O)C2(CO)OC12
OCC12OC1C(O)C(O)C(O)C2O
OCC(O)CC12OC1COC2CO
O=C1CC12C=CC=CC2
NC(=O)c1ccccc1
c1ccc2occc2c1
c1ccc(C2CO2)cc1
O=C1CC12C=CC=C(O)C2
c1ccc2c(c1)NC1OC21
O=C(O)c1cccc(O)c1
OC(c1ccccc1)C1CC1
CC(O)CCc1ccccc1
O=C1c2ccccc2NC2CN12
Oc1ccc(-c2ccco2)cc1
CC(O)CC(O)c1ccccc1
OC1CC(c2ccccc2)CN1
COC1C(O)=CC=CC12CC2O
O=P(O)(O)O
O=P(O)(O)OCC(O)CO
CC(O)C(=O)COP(=O)(O)O
CC(O)C(O)COP(=O)(O)O
O=P(O)(O)OCC1(O)CC1O
COC1(COP(=O)(O)O)CC1
O=P(O)(O)OCC(O)C(O)CO
O=P(O)(O)OC=C(O)C(O)CO
O=P(O)(O)OC1OC1C(O)CO
O=CC(O)C(O)COP(=O)(O)O
COC(COP(=O)(O)O)C(C)O
CC(O)C(CO)COP(=O)(O)O
COC1(COP(=O)(O)O)CC1O
C=C(O)C(COP(=O)(O)O)OC
O=CC(O)C1OC1OP(=O)(O)O
O=P(O)(O)OC1CCCCC1O
O=C(COP(=O)(O)O)C(O)CO
O=P(O)(O)OCC12CCCC1O2
Cn1ccc(N)n1
[NH]C12NC3=C(C3)C1N2
CNC1=NCNC2NC12
CN1CCc2cccnc21
CC1=NC(N)CC(NC(C)C)=N1
CC1=NC(N)CC(NC2(C)CC2)=N1
CC1CC2C(NN1)C2N1CC(O)CN1
C=CCCCNC(=O)c1cccnc1
Cn1nccc1CN1CC1C1=CC=NC1
Cc1ncc2c(N)n(C)c3c2c1CCN3
Cn1cc(C([NH])NCC2=CC=NC2)nn1
N=CNCC=CNC([NH])c1ccncc1
Cn1cc(CNC([NH])C2=CC=NC2)nn1
Cn1cc(CN2CC2C2=CC=NC2)nn1
[NH]c1ncnc1CN1CC1C1=CC=NC1
CC1NCc2c3c(n(C)c2N)NCCC31
Cn1nccc1CNC([NH])C1=CC=NC1
C1CCCC1
c1ccccc1
C1CCCCC1
Nc1ccccc1
Nc1ccc(N)cc1
Nc1cccc(N)c1
CN=Cc1cc(N)no1
N=C(N)c1ccc(N)cc1
CNCCC=CC(=N)NN
CNCC1=NNC([NH])(N)C1
CNCC1=C2NC2(N)NO1
c1ccc2ncccc2c1
NC1=c2ncccc2=CC1
Cc1ccc2ncccc2c1
Nc1cccc2cccnc12
NC1=c2ncc(O)cc2=CC1
NC1=NC2=NCCCC2CC1
Nc1cccc2cc(O)cnc12
COc1cnc2c(c1)=CCC=2N
Nc1cccc2c(O)c(O)cnc12
Nc1cccc2c1NCC(O)C2=O
CN1C=NC=C(C(N)=O)C1
NC(=O)C1=CN=CN2CC12
CN1C=NC(N)=C(C(N)=O)C1
C1CC2CNNC3CNC(C1)C23
C1=NC2CN=C3NCCC(C1)C32
Cc1nnc(N)c2c1CNNC2
O=C1NCC2NC(=O)n3ccc1c32
C1=CC2NCNC3=NNCC(C1)C32
CN1N=NC2=C3N=CC=CN3C=CN21
CN1CC2=C3C(=NNC2[NH])CCC3=N1
[NH]C1NN=Cc2c1cn1cccnc21
C1=NCC2=CN=C3CN3C2=C1
N=C1N=C2NCNC2=CC12CC2
NC1N=C2NCCNC2C12CC2
N=C1N=C2NCCNC2CC12CC2
C1=C2C(=NCC1C1CN1)NC1NC21
C1=C2C(=NC3NNCC13)NC1NC21
NC1=NCC2=NCCNC2C12CC2
N=C1N=CC2NCCNC2C12CC2
N=C1NCC2=NCCNC2C12CC2
CC1CNC2CC3(CC3)C(=N)N=C2N1
c1ccc2ccccc2c1
c1ccc2c(c1)OCC1CC21
c1ccc2c(c1)OCc1cnccc1-2
c1ccc2c(c1)OCC1COC3=NC3C21
C1=CC12COc1ccccc1C2C1CO1
O=C1C=NCC2COc3ccccc3C12
c1ccc2c(c1)OCC1=C2C2=C(OC1)O2
CC(=N)C1c2ccccc2OC2C(=O)C(=O)CC21
O=C1C=C2C(C1)Oc1ccccc1C2c1ccco1
CC(O)CC1=CC2=C3C(=CC=CC3OCC2CCC2CN2)O1
C1=CCC=C1
C1CCNC1
c1ccncc1
Cn1cccc1
Nc1ccccn1
[NH]C1=CC=CCN1
O=Cn1cccc1
CN1C=CC=CC1
OCn1cccc1
CC(=O)n1cccc1
C1=CNC2NC2=C1
OCN1C=CC=CC1
CNN1C=CC=CC1
CN1CCC=CC1=O
CN1CCCCC1=O
O=CN1C=CC=CC1
CCCCCC(C)O
NC(=O)n1cccc1
[NH]c1cccc(=N)n1
OC1CCNCC1O
[NH]C1=CC=CC(N)N1
C1=CCc2c3c(cnc2=C1)=CN(CC1CC1)C=C3
CCCc1ccc2cc3cc(C)ccc3cc2c1
COC(C)c1ccc2cc3cc(C)ccc3cc2c1
CCCc1ccc2cc3c(O)c(C)ccc3cc2c1
CCCCCCCC12C=CC=CC1C2OC(=O)C(C)C
C1=CCc2c3c(cnc2=C1)=CN(C1CC12CCCC2)C=C3
CCCCCCCCC12C=CC=CC1C2OCCC(C)C
C=CCC1CC1CCC1=CC=CCC=C1OCC(C)CC
CC1OC2=C3C(=C4C=CN5CC6CC6C5=C4CN31)CC=C2
CCCCCCCCC12C=CC=CC1C2OCC12CC=CC1C2
CC(C)CCOC1=CC=CCC=C1CCCC1CCC(=O)CC1
CN(C=O)c1ccccc1
Nc1ccc2ccccc2n1
CN(C(=O)O)c1ccccc1
CN1c2ccccc2NC2OC21
Cn1cc(-c2cccc(O)c2)cn1
Oc1ccc(N2CCCCC2)cc1
O=C1CCCCN1c1ccc(O)cc1
c1cc2c3c(ccnc3c1)C1NC1O2
CN1CC(c2cccc(O)c2)=CN=N1
Nc1ccc(N2CC=NCC2=O)cc1
COc1ccc(N2C=CC=CC2)cc1
CC1NC1N1(c2ccccc2)CC1=O
c1ccc2c(c1)O2
N=Cc1ccccc1
O=C(O)c1ccccc1
CCCc1ccccc1
NC(=O)c1ccccc1
CCCCOc1ccccc1
NC(O)C=Cc1ccccc1
NC(=O)C=Cc1ccccc1
NC(=O)CCc1ccccc1
[NH]C(O)CCc1ccccc1
O=P(O)(O)O
O=C1CNN=N1
CN1CC=NC=N1
OC12NC=CC1N2
[NH]C12NCNC=C1N2
O=P(O)(O)OP(=O)(O)O
OC(O)P(O)OP(=O)(O)O
O=P(O)(O)OC1C(O)C1O
CC1NC=C2N(C)C2([NH])N1
O=C1NN=NC2C=CC=CN12
OC(CO)P(=O)OP(=O)(O)O
OC(F)P(O)(O)OP(=O)(O)O
CCCCO
CCCC(=O)O
CCC=CCCC
OCC1=NCCCO1
O=C1CCOC(O)N1
OC1CCC(O)C1O
OC1CCC2CCCCC12
O=C1C(O)C(O)C(O)C1O
OCC(O)C(O)C1OC1O
CCCCNC1CCNC1
Nc1ccccn1
Nc1cc(N)ncn1
CC1=NC(=N)CC(N)=N1
Nc1cc2n(n1)CCCN2
Nc1cc2n(n1)CC(O)N2
Nc1cc2n(n1)CC=CN2
Nc1cc2n(n1)CC1OC1N2
Nc1cc2n(n1)CCC(=O)N2
NC1=CCN2C(=N1)OC(CO)C2O
N=C1CC(NC=CC(O)CO)=NC(N)=N1
Nc1nn(C2CC2)c2c1NC(CO)CN2
NC1=NC=CC1
Nc1ccccn1
NC1=NC=CC1O
Nc1ncccc1O
Nc1ccnc(N)c1
Nc1cccnc1N
NC1NCCCC1=O
COC1C=CN=C1N
N=c1cccc2n1C2
Cc1cccc(N)n1
O=C1C(O)C2OC2C1O
OCC1OC2OC2C1O
OC1COC2OC2C1O
O=C1OC(CO)=C(O)C1=O
O=C1OC(CO)=C(O)C1O
OCC1OC(O)C(O)C1O
O=C1OC(CO)C(O)C1O
O=C=C1OC(=O)C(=O)C1O
O=C=C1OC(=O)C(O)C1O
OCc1oc(CO)c(O)c1O
O=C1OC(=O)C(O)C(O)C1O
OCC1OC(CO)C(O)=C1O
CC(C)C
C1COCCO1
C1CCC2CC2C1
OC1C2C(O)C2OP1=O
CCOc1cccc(O)c1
OCC12OC1C(O)C1OC12
COc1ccc2ccoc2c1
CC1COc2ccccc2O1
c1ccc2c(c1)OC1CC1O2
OC1C2Oc3ccccc3OC12
COc1ccc2cccnc2c1
Oc1ccccc1
CCC=CC(=O)O
OC1NCC2=C1CC=C2
CCCCCCCC(=O)O
C=CCCCCCC(=O)O
CCC=CCCCC(=O)O
CCCCCCCC(O)O
CCCC=CCCC(=O)O
CC=CCCCCC(O)O
CCC=CCCCC(O)O
CC=CCCCCC(=O)O
CC=CC=CCCC(=O)O
O=C(O)CCCCC=CO
O=C(O)CCCC=CCO
CCCCC=CCC(=O)O
C=CCCCCCC(O)O
C=C1NN=C2NC=CCC12
c1ccc2ccccc2c1
C1=NCC(c2ccccc2)=C1
COc1ccc2ccccc2c1
N#Cc1ccc2ccccc2c1
Nc1oncc1-c1ccccc1
C1=CC2=NC=CC3=CN=CC(=C1)C32
NC1=C(C2CN2)C2=CCC=CC2=N1
Nc1ncccc1-c1ccccc1
c1cc2c3c(ccnc3c1)C1N=C1N2
Cn1c(N)c2c3c(cccc31)N=C2N
C1=NCC2C(=N1)N=Nc1ccccc12
NC1=NC=C2C=CN=C3C=CC=C1C23
CN1N=Cc2ccnc3cccc1c23
c1ccc2c(c1)NC1=NC1C2C1CN1
CNC(C)c1ccc2ccccc2c1
C1=C(C2CN2)c2ccccc2NCN1
N=C([NH])C1c2ccccc2NC2=NC21
NC1=C(C2CN2)C2=CCC(O)=CC2=N1
C1NCC2CNN=C2N1
c1[nH]nc2c1CNCN2
NC1CC=C2C=CCN=C2N1
NC1=NC2=NCC=CC2C=C1
N=C1CC(C2CNNC2)NCN1
C1=CC2NC2C2=CCCN=C2NC1
c1ccc2c(c1)CNC1N3CCCC213
C1=CCN(C=NCc2cccnc2)N=C1
c1cc2ncc3nc4c(nc3c2cn1)N4
c1cc2c3c(c1)NC1CCN4C(NC2)C314
N=C([NH])N
NC1=NC=CC1
NC1=CCC=N1
Nc1ccccn1
Nc1ccc2n1C2
Nc1ccccc1
NC1CC2NC2=N1
Nc1ccc(F)cn1
Cc1cccc(N)n1
N#CC1=CCC(N)=N1
Nc1ccnc(N)c1
N=C1C=CC2NC2=N1
Nc1cccc(N)n1
[NH]C1=CC=CC(N)N1
NC12NC=CC=C1N2
NC1=C2NC2C2=C1N2
NC12C=CC=CN1C2
CCCCC=CC(C)CCCCC
OC1CCC2(CC(C3CC3)C3CC3)CC2C1
CC1CCCC2C3CC3(C)CC3CC32CC1
OC1CCC2CC2(CC(C2CC2)C2CC2)C1
O=C1CCC2CC2(CC(C2CC2)C2CC2)C1
CCC(CC)CC1C2CCC3(C)C(O)C3C21
C1CC2C3OC3CC3C4CC4NC4C(C1)C324
CC(O)CCC1CCC2C(=CCC3(C)CC23)N1
C(=CC1CC1)CC1CC1CC(C1CC1)C1CC1
CC(CC12CC1CCCC2C)C1CC1CCCO
Oc1ccc(CC23CC2CC2CC23)c(C2CO2)c1
CC1(C2CC3OCC4OC4C3CC23CC3)CC1O
CC12CC=C3NC(CCC(O)CO)CCC3C1C2
CNC(=O)CCC1CCC2C(=CCC3(C)CC23)N1
Nc1ccc2c(c1)C2
c1ccc2ccccc2c1
NC1C=CC2=CC=CC2=C1
Nc1ccc2ccccc2c1
Oc1ccc2ccccc2c1
c1ccc2cc3c(cc2c1)N3
Nc1ccc2c(N)cccc2c1
C1=CCC23CC4C5CC2(C1)C3N54
CN1c2cc3ccccc3cc21
Nc1ccc2c(O)cccc2c1
COC1=C2C=CC(N)C=C2C=C1
CNc1ccc2ccccc2c1
NC1=C2C=CC(N)C=C2C=C1O
C1CC1
c1ccccc1
C1=CC2=C(N2)C2=C(C1)O2
O=c1[nH]c2ccccc2[nH]1
N=C(O)Nc1ccccc1
NNC(=O)Nc1ccccc1
NCN=NCc1ccccc1
CCN(C=O)c1ccccc1
[NH]C(=O)NCc1ccccc1
NCNNCc1ccccc1
[NH]C(O)NCc1ccccc1
O=C(NC1CC1)c1ccccc1
CCCCNC(=O)c1ccccc1
Nc1ccc(C(O)N=CCO)cc1
Nc1ccc(C(=O)NCCO)cc1
CC(CO)NC(O)c1ccc(N)cc1
COc1ccc(C(O)NCCO)cc1
COc1ccc(C(=O)NCCO)cc1
CC(N)CNC(O)c1ccc(N)cc1
CC(CO)NC(=O)c1cccc2c1N2
CCC(CO)NC(O)c1ccccc1
O=P(O)(O)O
C1CCNC1
C1CCN2CC2C1
NC1CCC2CN2C1
OCC1C(O)CC2CN21
O=P(O)(O)OP(=O)(O)O
OCC1C(O)C(O)C2CN12
O=C(NCO)C1C=CC2CN21
OCC1OC2OC2C(O)C1O
OCC1CC2NC2C(CO)O1
CNC(C)=O
CCC(O)NC
CCC(=O)NC
CNC(C)OO
CN1CCCC1=O
CCN1CCCC1=O
NC(=O)N1CCCC1
CC1C=CN(C)C1=O
CN1C(=O)CC2NC21
CN1C(=O)CCC1=O
C=CN1CCCC1=O
CC(=O)n1cccc1
CN1CCCCC1=O
O=C1NCCCC1O
CCN1C=CCC1=O
CCN1CC=CC1=O
O=P(O)(O)O
C1C2OC2C2OC12
O=P(O)(O)OP(=O)(O)O
c1ccc(N2CCCC2)cc1
Fc1ccc(N2CCCC2)cc1
Oc1ccc(N2CCCC2)cc1
OC1(P(O)(O)O)CC(=O)C(O)C1O
O=C1N=C(NCC=CO)C(O)C(=O)C1O
CNc1ccc(CNC2=CCC=C2)cc1
COc1ccc(CNC2=CCC=C2)cc1
C=C1CN1C(=N)NC1=CC1c1ccncc1
CC1C=C(C(C)c2ccncc2)N=C(N)N1
N=C(NCC1CC12C=CN=C1NC12)NC1C=C1
N=C([NH])C1=C(C2=NC(N)N3CC3=C2)CN=C2NC21
Nc1cccc(C23CC2C(CN2C=NC=CC2)=C2CC23)n1
CC1CC(c2cc(CN3CC3)ncc2C(=N)[NH])N=C(N)N1
CC1=NCC(C2CCCNNNC(N)=N2)=C2C=C3NC3=C12
Cc1nc(C)c2c([NH])nc(C)c2c1CNC(=N)C1NC1C
CC1=NCC(C(CCCN=N)N2CC2N)=C2C=C3NC3=C12
NC1=NC(C23CC2C(CN2C=NC=CC2)=C2CC23)CCCNN1
NC1=NC(C23CC2C(CN2C4=CN=NC42)=C2CC23)=CCCNN1
Cc1ccc(N2C=CC3C(=C2)C=NC=C3CNC(=N)C2C=N2)[nH]1
C=C1CC(c2cncc3c(CCNC=N)nncc23)N=C(N)N1
CC(O)C(O)O
O=C(O)C(=O)O
CC(O)C(=O)O
O=C(O)C(O)CO
O=CC(O)C(=O)O
OCC(O)C(O)O
OC(O)C1(O)CO1
O=C(O)C(=O)CO
O=C(O)C1(O)CC1
OOC(O)C(O)O
OC(O)C1(O)CC1
CCC
C=CC
C1CC1
O=C1C2CCCC12C1CC1
C1CC2CC2C(C2CC2)C1
CCCC=CCC=CC(C)C
CC1CCCC2CCCCC12
COC1CC2(C3CC3C3(C4CN4)CC3)CC2=C1O
OC1=CCC2(c3cncc4ccncc34)CC2=C1
COC1=CC=C2OC3=c4c(c(=O)[nH]c5cccc(c45)OC3)=C2C1
COC1=CC=C2OC=c3c(C4OC4CC4CC4)cncc3=C2C1
C=C(O)CC1OC1c1cncc2c1=COC1=CC=C(OC)CC=21
OCP(=O)O
O=P(O)(O)O
C=CCCOP(=O)(O)O
N=CCCOP(=O)(O)O
CCOP(=O)(O)OC(C)C
CCOP(=O)(O)OCCC=N
CCNCCCOP(=O)(O)O
O=P(O)(O)OCC1=CC=NC1
CC1NC1CCOP(=O)(O)O
CC1=NC=C(COP(=O)(O)O)C1
O=P(O)(O)OCCC1CCCN1
O=P(O)(O)OCc1cccnc1
O=P(O)(O)OCc1ccnnc1
O=P(O)(O)OCC=C1CCCN1
CC(=O)NC=CCOP(=O)(O)O
C=C1CC(COP(=O)(O)O)CN1
O=P(O)(O)OCC=CNCCO
CNCC1=NCC=C1
CCNCC1=NCC=C1
c1cc2n(c1)NCCN2
CC1=NC(=N)CC(=N)N1
CC(C)NC1=NC(=N)NCC1
CC(C)NC1=CCNC([NH])=C1
CCCCCC1=C(C)NNC1
CCNCCNn1cccc1
N=C1CC(=O)N2CCCC2=N1
Cn1[nH]c2ccc(N)cc2c1=O
CCC1CC(N)N(C)C(=O)N1C
CCCCCCC1=C(C)NNC1
CC=CC=CCC
CCCCCCCO
C=CCCCCCC
CC=CCCCCO
CCCCCCCC
CCCCC(C=O)CC
CCCCCCCCC
CC(C)CCCCCO
C=CCCCC(=CC)CCC
CCCCCCCCCCCC
CC(C)C
COCCO
C1CCCC1
C1COCCO1
COCCOC
OC=COCCO
OCCOCCO
C1COC2CC2O1
O=C1COCCN1
OCC1COCCO1
CN1CCOCC1=O
COC=COCCO
Nc1ccc2ccccc2n1
Nc1ccc2ccc(N3C4CC4C4CC43)cc2n1
Nc1ccc2ccc(N3CCN4CC4C3)cc2n1
CCN1CCN(c2ccc3ccc(N)nc3c2)CC1
Nc1ccc2c(F)cc(N3CCN4CC4C3)cc2n1
CC1CN(c2ccc3ccc(N)nc3c2)C2OC2N1
Nc1ccc2ccc(N3C4CN(CCO)CC43)cc2n1
Nc1ccc2ccc(N3CC3C3CN34CCCC4)cc2n1
Nc1ccc2ccc(N3C4C3C3CN35CCCC45)cc2n1
CN1CCN(CCNc2ccc3ccc(N)nc3c2)CC1
Nc1ccc2ccc(N3CCN4CCCCC4C3)cc2n1
Nc1ccc2ccc(N3CCOC4CCNC4C3)cc2n1
NCC1C2CN(c3ccc4ccc(N)nc4c3)CC(=O)N12
Nc1ccc2ccc(N3CCN(CCCO)CC3)cc2n1
O=C1CC(C2CO2)C2CC2N1
C1CCC23C(C1)CC1CC2C3N1
C1=CC23C(CC1)CC1CC2C3N1
OC1CCCC23C1CC1CC2C3N1
O=C1CCC23C(C1)CC1CC2C3N1
OC1=CC2CC3CC4C(N3)C24CC1
OC1CC=CC23C1CC1CC2C3N1
OC1CCC23C(C1)CC1CC2C3N1
CC12CC3CC4C(O)CCCC41C2N3
CC1CCC23C(CC4CC2C3N4)C1O
OC1=CCC23C(CC4CC2C3N4)C1O
COC1CCC23C(CC4CC2C3N4)C1
COC1=CC2CC3CC4C(N3)C24CC1
ONC1C=CC23C(C1)CC1CC2C3N1
OCC1CC2CC34CCCCC13C4N2
OC1CCC23C(CC4CC2C3N4)C1O
OC1=C(O)C2CC3CC4C(N3)C24CC1
CC=NC1=NC=C2C(=CNC3OC23)C1
OCC(CO)NC1C2=C3N=C4C(C=C32)N41
CC(O)NC1=NC=C2C(=CNC3OC23)C1
CC(O)C(CO)NC1C2=C3N=C4C(C=C32)N41
CC12CC34C5=CC6C(=NC53)N6C4NC1(CO)C2
OCC1CC1(CO)NC1C2=C3N=C4C(C=C32)N41
CC(O)C(O)CCC1C2CC2C2(CC2)C2CC12
CCCCCNC1OC1C12CC1C=CC1CC12
FC(F)(F)C1CC2CNC3OC34CCNC(=N1)C24
O=C1CCOC1CCC1C2CC2C2(CC2)C2CC12
CC1C(O)CC2CN3CC3CC2C(=O)N2C(=O)C12
FC(F)(F)C1CC2CNC3OC34C=CNC(=N1)C24
NCC(N)CO
CCC(N)CC(C)O
CC(C=O)NCC=O
CCC(N)CC(C)=O
NC1C(O)COC2OC21
CC(CO)NC1C(=O)C1O
CC(O)C(C)NC(=O)C=O
OCC12NC3C(O)C3OC1C2O
NCC12NC3C(O)C3OC1C2O
NC(CO)COc1ccccc1
C1=CC2C(=C1)N2N1C=CC=C2CC21
C1=NCC(NN2C3c4cc5n(c43)C52)=N1
C1=CN(N=Cc2cc3n(n2)C3)C2CC2=C1
C1=CN(NC2CC2NC2CN2)C2CC2=C1
[NH]C1(C=NN2C=CC=C3CC32)C=C2CN2N1
C1=CNC2(C=NN3C=CC=C4CC43)NC2=C1
c1ccc(CNN2C3c4cc5n(c43)C52)nc1
C1=CN(N2C3=CC=C(N4CC4)C32)C2CC2=C1
C1=CC2C(NN3C=CC=C4CC43)=NNN2C=C1
C(=Cn1cccn1)CNN1C2c3cc4n(c32)C41
N=CN1C=CC=CC1C=NN1C=CC=C2CC21
C(=Cn1cccc1)CNN1C2c3cc4n(c32)C41
CCn1nnc2c1C2NN1C2c3cc4n(c32)C41
C=CCN
C1CCNC1
C=CCNC
C1=CCN=C1
CNCCCN
CNC=CCN
CCNCCCN
Nc1cccnn1
NCC1CC1N1CC1
C1=CC2CCN=C2N=C1
NCC1C2NC(N)OC12
NCC1CC1NC1CN1
C1CNC2=NCCC2C1
C1=c2cccnc2=NC1
NCCO
OC1=CC=NC1
O=C1CCNC1
OC1CCNC1
NC(CO)CO
CNCCN1CC1
CCNCC1CO1
OC12CCNC1C2
CNCCN(C)C
ONC1CC=NC1
CCCCC(O)O
CCCCC(=O)O
CCC=CC(=O)O
O=C(O)CC=CCO
CC=CCCCC(=O)O
CCCCCCC(O)O
CCCCCCC(=O)O
CCC=CCCC(=O)O
CCCC=CCC(O)O
C=CCCCCC(=O)O
OCCO
NC(O)CO
OCC(O)CO
O=C(O)C(O)CO
OCC1OC1CO
OCC1(CO)CO1
NC(CO)CCO
OCC(O)C(O)CO
OCOCC(O)CO
OCC1(CO)OC1O
O=C(CO)C(O)CO
O=CC(O)C(O)CO
O=COCC(O)CO
O=C(CO)C(=O)CO
C1=CCC=C1
C1CCCCC1
OCc1ccccc1
CCCCCCCC
CCCCCCCO
C=CCCCCCC(C)C
CCCCCCCCC=O
CC=CCCC(C)CC=O
CCCCC(C)CCCC
CCCCCCCC(C)=O
c1ccccc1
C1COCCO1
c1ccc2c(c1)O2
c1ccc2c(c1)C2
c1ccc2c(c1)N2
c1ccc(-c2ccccn2)cc1
c1ccc(C2CCNCC2)cc1
CC(c1ccccc1)C1NC1O
c1ccc(-c2ccnnc2)cc1
c1ccc(C2c3cccn32)cc1
O=C(O)O
O=P(O)(O)O
OS(O)(O)O
CCCOP(=O)(O)O
C=CCCOP(=O)(O)O
CCCCOP(=O)(O)O
CCC=COP(=O)(O)O
C=CC=COP(=O)(O)O
NCCCCOP(=O)(O)O
NC=CCCOP(=O)(O)O
CCCCCOP(=O)(O)O
CC(C)CC=N
CC(C)CC#N
CC(C)(C)CC=N
Nc1ccc(O)cc1
CC(C)(C)CC(O)O
CC(C)CC1CC1O
Oc1cccc2c1O2
OCCCCC1CC1
N=C([NH])NC1=CC=CC1
N=C([NH])Nc1ccccc1
CC1=NCc2ccncc2N1
OC1CCC2=CC=C3CN=CN=C3N2C1
NC1N=CN=C2C1=CC=C1CC(O)CN12
OC1CCN(C2CCC3CNCNC3=N2)C1
C1=CN(C2CCC3CNCNC3=N2)C2NC12
OC1C=CN(C2CCC3CNCNC3=N2)C1
CC(O)CCN1C=CC=C2CN=C(N)N=C21
NC1=NCC2=CC=C3CC4C(O)N4CN3C2N1
OC1CN2C(=CC=C3CN=CN=C32)C(O)C1O
COC1CC(O)CN2C1=CC=C1CN=CN=C12
C1=CNCCN1
CNCC(C)O
NC1CNCCN1
C1CC2CCNCC2CN1
C1=C2CNCCC2CCN1
CC1=CC(C)CC(C)C1C
C1=NC=C2CN3CC3CC2C1
C1=NCCCC2CCNC=C12
C1=NC2NC2C2CCNCC12
NCCNC(=O)C1CCCNC1
CC1C=NC(CN(C)O)CC1O
O=C1CN1CC12CNCCC1C2
O=C1C2CCNCC3(CN13)NC2
CC1N=NC(N)C2CCCCC12
OC1CN1CC12CNCCC1C2
C1=COC2CC23CNCCC3C1
O=C(O)C(=O)O
O=CC1CN=CCO1
O=C1CC(O)CNC1O
O=C1CNCC(O)C1O
O=C1OC12CNCCO2
OC1C(O)C2OC2C1O
O=C1CNCC(=O)C1O
CC(=O)NCC(=O)C(=O)O
O=C1C(O)C(O)C(O)C1O
O=C1CNC(CO)C(O)C1
O=C(O)C(O)CNCCO
C1=CCCCC1
c1ccccc1
C1CCCCC1
CCCc1ccccc1
CC=Cc1ccccc1
CCC=Cc1ccccc1
OCC=Cc1ccccc1
CCCCc1ccccc1
Cc1ccc2ccccc2c1
CCCCCc1ccccc1
CC(C)COc1ccccc1
CC(C)CNc1ccccc1
O=P(O)(O)O
OCP(=O)O
CC(=O)NC1NC2NC2C(=O)N1
NC1=NC2C(N1)C(=O)NC1C(O)N21
Nc1nc(=O)c2nc3n(c2[nH]1)C3O
O=C1CNN=C(C2C(=O)NC3CN32)N1
O=c1[nH]cnc2c1ncn2CC(O)CO
NC1=Nc2c(ncn2CCC2CO2)CN1
CC(O)Cn1cnc2c(=O)nc(N)[nH]c21
COC(C1CO1)n1cnc2c(=O)[nH]cnc21
Nc1nc2c(ncn2CC(O)CO)c(=O)[nH]1
COCCOC1c2nc3c(n21)N=C(N)NC3
NC1=Nc2c(ncn2C2COCCO2)CN1
Nc1nc(=O)c2ncn(CCC3CO3)c2[nH]1
CNC
CN(C)C
CCNC
CN(C)O
CCCNC
CNC(C)=O
CCC=NC
CCCCNC
CCCN(C)C
O=C1C=CC=N1
CN=CC=CN
OC1CCCN1
O=P(O)(O)O
O=P1(O)OCCO1
O=P1(O)OC2CC2O1
O=P(O)(O)OCC1CO1
O=P(O)(O)OCCN1CCCC=N1
O=P(O)(O)OCCC1CC(O)CO1
O=P(O)(O)OCCN1CC=CC=N1
O=P(O)(O)OCCNC1CCCC1
CC(=N)N=NC1COP(=O)(O)OC1
O=P(O)(O)OCCN1C=CCC=N1
O=P1(O)OCC2C(NC3CS3)C2O1
NC1NC1C1C=C1
CC1CC(N)N=C(C(C)C2CC2C=CN2(C3C4CCCN43)C=C2)N1
Nc1cccc(C2CN=C(NC3CCN4CC4C3)c3ccncc32)n1
CC1NCC(c2cccc(N)n2)C2=C1C=C1C(Cn3cccn3)N1C2
C=CC1C(C2=NC(=N)CC(C)N2)CN=C(NC2CCNCC2)C1C(=N)[NH]
CC1CC(C2=C(C3CN3)C(C)C(NC(C)CCC3CO3)=NC2)N=C(N)N1
CC1CC(=N)N=C(C2CN=C(NC3CCN4CC4C3)c3ccncc32)N1
C=C1CC(=N)N=C(C2CN=C(NC3CCN4CC4C3)c3ccncc32)N1
CCC1C(C2=NC(=N)CC(C)N2)CN=C(NC2CCNCC2)C1C(=N)[NH]
CC(=N)C1CNC2C(=CC=CN2CC2C=N2)C1C(C)C1=NC(N)=CC(C)N1
CC1CC(N)N=C(c2cncc3c2C(C(=N)O)CNC3N2C=CN=CC2)N1
CC1C=C(N)N=C(C(C)C2C3=CC=CN(CC4C=N4)C3NCC2C2CN2)N1
CC1CC(N)N=C(C(C)C2CC2C=CN2(C34CCC(F)CC3O4)CC2=O)N1
CC1C=C(N)N=C(C(C)C2C3=CC=CN(CC4C=N4)C3NCC2CNO)N1
CC1=NC2(NC(=O)C3CNC(N4C=CN=CC4)c4cncc2c43)NC(N)=C1
Nc1cccc(C2C=NC(N3CC3)=C3C=C4C(Cn5cccn5)N4C=C32)n1
CCCC(C)C
CC(C)C(C)C
CC(C)C1CCCCC1
CCCCC=CCCCC
C=CCCCCCCCCC
CCC=CCCCCCCC
C=CCCCCC1CCCCC1
CCCCCCC1CCCCC1
CCCCCCCCCC1CC1
CCCCCCCCCCCC
CCCC=CCC1C=CCCC1
CCCCCCC1CC=CCC1
OC1C2OC2C2OC12
OCC1OC2OC2C1O
OC1OC1C(O)C1CN1
O=C(O)C(O)C(=O)CO
OCC(CO)OC1CO1
OCC1OC(O)C(O)C1O
O=C1OC(CO)C(O)C1O
OCC1OC2OC2C(O)C1O
OCC1OC2(CO)OC2C1O
O=C1OC(CO)OC(CO)C1O
CC(=O)OC1CC(O)C(=O)C1O
O=C1OC(CO)C(O)C(O)C1O
O=C1C(O)C(O)OC(CO)C1O
OCC1OC2OC2(O)C(O)C1O
OCC1OC(O)C(O)C(O)C1O
OCC12OC1OC(O)C(O)C2O
O=C1OC(CO)C(O)C(=O)C1O
OCC1OC(O)C(O)C(CO)O1
OCC12OC1C(O)C1OC1C2O
CC(=O)OC1C(O)C(=O)C2OC21
OCC12OC1(CO)C1OC1C2O
CCCCC
CCCCCC
CCCCCO
C=CCCCC
CCCCCCO
CCC(O)C1CC1
OCCCC1CC1
CCCCC(C)O
CCCC=CCO
CCCC(C)CO
CCCCCCC
OCP(=O)O
C1CCNC1
O=P(O)(O)O
C1CC2NC2C1
O=P1(O)OCCO1
O=P1(O)OCCCO1
O=P(O)(O)OCCO
C1CC2COP(O1)O2
COCCOP(=O)(O)O
O=P(O)(O)OCC1CO1
O=P1(O)OCC(O)CO1
CCC
O=P(O)(O)O
OOP(O)O
O=P1(O)OCCO1
CCOP(=O)(O)O
O=P(O)(O)OCCO
O=CCOP(=O)(O)O
O=P(O)(O)OC=CO
O=P1(O)OCC2OC2O1
O=P(O)(O)OCC1=COC2OC2O1
O=P(O)(O)OCC1COC2OC2O1
O=C1CC(C(=O)O)CCN1
c1c2c(nc3c1C3)CNCC2
c1ccc(CC2CCNCC2)cc1
COc1ccc(CC2NC2([NH])O)cc1
C1=CC(CC2c3ccccc32)=CCN1
CC=COc1ccc(CC2NC2N)cc1
COc1ccc(CC2CCNCC2)cc1
COc1ccc(CC2C=CNCC2)cc1
COc1ccc(CC2C3CCNCC32)cc1
C1=CC(Cc2ccc3c(c2)OCO3)CCN1
Fc1cc(F)c2c(c1)C2CC1=CCNC=C1
c1cc2c(cc1CC1CCNCC1)OCO2
COc1ccc(CCC2CCNCC2)cc1
Fc1cc(F)c2cc3c(nc2c1)CNCC3
COc1ccc2c(c1)C2CC1=CCNCC1
O=P(O)(O)O
OCP(=O)O
OCP(O)(O)O
COP(=O)(O)O
O=P1(O)OCCO1
CCOP(=O)(O)O
CC(C)OP(=O)(O)O
C=CCCOP(=O)(O)O
O=P(O)(O)OCCC1CN1
O=P(O)(O)OCC1=CN=NC1
