Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C(C)C(=O)NC(=O)N1N2C
Cc1cc(Oc2ncccc2OC(F)F)ccc1N1C(C)C2C(=O)NC(=O)N(C)C21
Cc1cc(OC2NCCC3CC4(OC4(F)F)C32)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CN1C(=O)NC(=O)C2(CC2)C12C1=CC=C(Oc3ncccc3OC(F)F)C3=CC34C[N+]142
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1C12C(C)C(=O)N(C)C(=O)N1N2C
CN1C(=O)NC(=O)C23CN2CCC2CC(OC4=NC=CC5=CC54OC(F)F)CC4N5C24C153
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C(C)C(=O)NC(=O)N1N2C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CCN1C(=O)NC(=O)C2(CC2)C1c1ccc(OC2=NC=CC3=CC32OC(F)F)cc1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCn1c(=O)c(C)c(-c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)n(C)c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1C1N(C)C(=O)NC(=O)C1(C)O
Cc1c(N2C3CC(Oc4ncccc4OC(F)F)CC4C(C)C432)n(C)c(=O)[nH]c1=O
Cc1cc(COC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CCn1c(=O)c(C)c(-c2ccc(OC3=NC=CC4=CC43OC(F)(F)F)cc2C)n(C)c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1c(C2CC3C(CC2C)C3OC2=NC=CC3=CC32OC(F)F)n(C)c(=O)[nH]c1=O
COC1CC(Oc2ncccc2C(=O)C(F)(F)F)CC2N3C12C31C(C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2
Cc1cc(COC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)nc2n1CCO2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(=C2CO2)C(=O)NC(=O)N1C
CCN1C(=O)NC(=O)C(C#N)C1c1ccc(OC2=NC=CC3=CC32OC(F)(F)F)cc1C
CC1=C2C1=C(OC1=NC=CC3=CC31OC(F)F)C=C1N3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2nccc(C=O)c2OC(F)F)ccc1C12C(C)C(=O)N(C)C(=O)N1N2C
COc1cc(Oc2ncccc2OC(F)F)ccc1N1C(C)C2C(=O)NC(=O)N(C)C21
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1N1C(C)C2C(=O)NC(=O)N(C)C21
CC[N+]12C3C(=O)N(C)C(=O)N(C)C31C21CCC(Oc2ncccc2C(=O)C(F)(F)F)CC1C
Cc1cc(C(=O)C2=NC=CC3=C4OC(F)(F)OC234)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)(F)F)ccc1-c1c(C#N)c(=O)n(C)c(=O)n1C
CN1C(=O)NC(=O)C2(CN2)C12C13C4=CC(Oc5ncccc5OC(F)F)=CC1(C)C432
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2nccc(C=O)c2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=NC=CC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CN2C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCN1C(=O)C(C)C2(c3ccc(OC4=NC=CC5=CC54OC(F)F)cc3C)N(C)N2C1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2NCCC3CC4(OC4(F)F)C32)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1=C2C1=C(Oc1ncccc1OC(F)F)C=C1N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CN1C(=O)NC(=O)C2CCCC3CC(Oc4ncccc4OC(F)F)CC4N5C34C215
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(=[N+](O)O)C(=O)NC(=O)N1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=C4OC(F)(F)OC234)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(N(C)C)C(=O)NC(=O)N1C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C12C(C)C(=O)N(C)C(=O)N1N2C
CNN1C(=O)NC(=O)C(C)C1N1c2cc(Oc3ncccc3OC(F)F)cc(C)c21
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1c(C2CCC3(C(=O)N4Cc5cccc(OC(F)F)c54)C4C3C24C)n(C)c(=O)n(C)c1=O
Cc1cc(Oc2ncccc2C(=O)C(F)F)cc2c1N2C12C(C)C(=O)NC(=O)C1N2C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N2CC2C(=O)NC(=O)C12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CO2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(N(C)C)c(=O)n(C)c(=O)n1C
CC1C(=O)NC(=O)N(C)C12C13C=CC(OC4=NC=CC5=CC54C(=O)C(F)F)=CC14C[N+]423
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
COc1cc(OC2=NCCC3CC4(OC4(F)F)C23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1=CC(Oc2ncccc2C(=O)C(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)NC(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C3CN3C(=O)NC(=O)C1N2C
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1c(OC2=NC=CC3=CC32OC(F)F)ccc(-c2c(C)c(=O)n(C)c(=O)n2C)c1C
Cc1cc(OC2=C3C(OC(F)F)=CC=CN23)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=C3N=CC=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C2CN2C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
CN1C(=O)N(C)C2c3ccc(Oc4ncccc4OC(F)F)cc3CCC2(C)C1=O
Cc1cc(OC2NCC3CC3C2OC(F)F)ccc1-c1c(N(C)C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C2(CC2)C(=O)NC(=O)[N+]12CC2
Cc1cc(C(=O)C2=NC=CC3=C(F)C23OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CN1C(=O)NC(=O)C23CN2CCC2CC(Oc4ncccc4OC(F)F)CC4N5C24C153
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C#N)c(=O)n(C)c(=O)n1C
CC1CC(OC2=[N+]=CCC3=C4OC(F)(F)OC234)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14C[N+]423
Cc1cc(OC2=NC=CC3=C(F)C23OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1c(C23C=CC(OC4=NC=CC5=CC54OC(F)F)=C4C25CC453)n(C)c(=O)[nH]c1=O
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(C(O)c2ncccc2OC(F)F)ccc1-c1c(C#N)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(N(C)C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cccc(OC(F)F)c1NC(=O)C1CCC2(C(C)C1)C13N(C)C(=O)NC(=O)C14C[N+]423
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2NCCC3=CC32C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2NCC3CC3C2OC(F)(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(OC2=NC=CC3=CC32OC(F)F)CC1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1C(=O)NC(=O)N(C)C12N1C3=CC(Oc4ncccc4C(=O)C(F)F)=CC4(CC4)C312
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C#N)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
COc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2NCCC3CC4(OC4(F)F)C32)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C1(C)O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2=NCCC3C(C(=O)C(F)F)C23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
COC12CC1C(Oc1ncccc1OC(F)F)CC1N3C4(C(C)C(=O)NC(=O)N4C)C132
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(C(=O)O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C2CN2C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1=C2CN2C(=O)N(C)C(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)cc2c1N2C12C(C)C(=O)NC(=O)N1N2C
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(OC2=NC=CC3=CC32OC(F)F)CC1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C(C)C(=O)N(C)C(=O)N1N2C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C2CN2C(=O)NC(=O)N1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CN2
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1c(C2CCC(C(=O)C3NCCC4CC43OC(F)F)N3CC23C)n(C)c(=O)n(C)c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCn1c(-c2ccc(Oc3ncccc3C(=O)C(F)(F)F)cc2C)c(C)c(=O)[nH]c1=O
CC1=CC(Oc2ncccc2OC(F)(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCn1c(=O)c(C)c(-c2ccc(Oc3ncccc3OC(F)F)cc2C)n(C)c1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
CCn1c(-c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)c(C)c(=O)n(C)c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
C=c1[nH]c(=O)nc2c1=C(c1ccc(OC3=NC=CC4=CC43OC(F)F)cc1C)N(C)C2=O
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CN1C(=O)NC(=O)C2C1C1(N[N+]23CC3)N2CCC(Oc3ncccc3OC(F)F)CC21C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1c(C2N(C)C(=O)NC(=O)C23CN3)cc2c3c1C23OC1=NC=CC2=CC21OC(F)F
Cc1cc(OC2=NC=CC3=CC32OC(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
CC1CC2C(CC1C1N(C)C(=O)NC(=O)C13CN3)C2OC1=NC=CC2=CC21OC(F)F
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1C(=O)NC(=O)N(C)C12N1C3=CC(Oc4ncccc4OC(F)F)=CC4(CC4)C312
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=C3C12C31C(C)C(=O)N(C)C(=O)N1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31C(N(C)C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12N(C)C(=O)NC(=O)C13CN32
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C#N)c(=O)[nH]c(=O)n1C
CC1C2C(=O)NC(=O)N(C)C2N1C1CCC(Oc2ncccc2OC(F)F)CC12CC2
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1=CC(Oc2ncccc2C(=O)C(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C2CN2C(=O)NC(=O)N1C
Cn1c2c(c(=O)n(C)c1=O)CCCCc1cc(Oc3ncccc3OC(F)F)ccc1-2
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CC2
CNC12C(=O)N(C)C(=O)N(C)C13N2C31CCC(Oc2ncccc2OC(F)F)CC1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
CN1C(=O)NC(=O)C2(C)C3(C)Cc4cc(Oc5ncccc5OC(F)F)ccc4C132
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CO2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(Oc2ncccc2OC(F)F)CC1C
Cc1cc(OC2=Nc3cccc(OC(F)F)c32)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
COC1NC(=O)NC(=O)N(C)C1c1ccc(Oc2ncccc2OC(F)F)cc1C
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(OC2=NC=CC3=CC32OC(F)F)CC1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=NC=CC3=CC32OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=NC=CC3=CC32OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(N(C)C)C(=O)NC(=O)N1C
CC1=CC(Oc2ncccc2C(=O)C(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CO2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
CNC12C(=O)N(C)C(=O)N(C)C13N2C31CCC(Oc2ncccc2OC(F)F)CC1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C12C(C)C(=O)NC(=O)N1N2C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
CC1CC(Oc2ncccc2OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
CC1=C(c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)[N+]2(CC2)C(=O)N(C)C1=O
CC1=CC(C(=O)c2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1=C2CN2C(=O)N(C)C(=O)N1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1N1C2N(C)C(=O)N3C(=O)C23C12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C3CN3C(=O)NC(=O)C1N2C
Cc1c(C2CC3C(CC2C)C3OC2=NC=CC3=CC32OC(F)F)n(C)c(=O)[nH]c1=O
CC1CC(Oc2ncccc2OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
CCN1C(=O)N(C)C(=O)C2(C)CCc3cc(OC4=NC=CC5=CC54OC(F)F)ccc3C12
CCN1C(=O)NC(=O)C(C)C1c1ccc(OC2=NC=CC3=CC32OC(F)F)cc1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(C(=O)N2Cc3cccc(OC(F)F)c32)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(Oc2nccc3c2C2(O3)OC2(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C1CC1
CC1CC2C(CC1C1N(C)C(=O)NC(=O)C13CC3)C2OC1=NC=CC2=CC21OC(F)F
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C2CN2C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1=C2CN2C(=O)N(C)C(=O)[N+]12CC2
CN1C(=O)NC(=O)C23CN2CCC2CC(OC4=NC=CC5=CC54OC(F)F)CC4N5C24C153
Cc1cc(C(=O)c2ncccc2OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CC2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CC1=C(c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)[N+]2(CC2)C(=O)NC1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1=C2CN2C(=O)N(C)C(=O)N1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CN1C(=O)NC(=O)C23CC2CCc2cc(OC4=NC=CC5=CC54OC(F)F)ccc2C13
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CN1C(=O)NC(=O)C23CN2CCC2CC(Oc4ncccc4OC(F)F)CC4N5C24C153
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C2(CC2)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1N1C(C)C2C(=O)NC(=O)[N+]3(CC3)C21
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CCn1c(-c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)c(C)c(=O)[nH]c1=O
CN1C(=O)NC(=O)C2CCCC3CC(Oc4ncccc4OC(F)F)CC4N5C34C215
Cc1cc(OC2NCCC3CC4(OC4(F)F)C32)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12N(C)N1C(=O)NC(=O)C21CN1
Cc1cc(OC2NCCCC3OC(F)(F)OC32)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(OC2=NC=CC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N2CC2C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1c([N+]23CC24C=C(Oc2ncccc2OC(F)F)C=C2CC243)n(C)c(=O)[nH]c1=O
Cc1cc(Oc2nccc(C)c2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(N(C)C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(OC2=NC=CC3=CC32OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14CC[N+]423
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(C(O)c2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(Oc2ncccc2C(=O)C(F)(F)F)CCC12C13N(C)C(=O)NC(=O)C14C[N+]423
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=C4OC(F)(F)OC234)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C12C(C)C(=O)N(C)C(=O)N1C2C
CCn1c(-c2ccc(Oc3ncccc3OC(F)F)cc2C)c(C)c(=O)[nH]c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(N=O)c(O)c(=O)n1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CN1C(=O)NC(=O)C2CCCC3CC(C(=O)C4=NC=CC5=CC54OC(F)F)CC4N5C34C215
Cc1cc(OC2=Nc3cccc(OC(F)F)c32)ccc1-c1c(C#N)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC2C(CC1C1N(C)C(=O)NC(=O)C13CN3)C2OC1=NC=CC2=CC21OC(F)F
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C(C)C(=O)N(C)C(=O)N1N2C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CCC12C13C(C(=O)NC(=O)C4C[N+]421)N3C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CCC12C13N(C)C(=O)NC(=O)C14C[N+]423
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=NCCC3CC4(OC4(F)F)C23)CC2N3C12C31C(C)C(=O)N(C)C(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C3CN3C(=O)NC(=O)C1N2C
Cc1cc(Oc2nccc(C=O)c2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N2CC2C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
CN1C(=O)NC(=O)C23CCC4Cc5cc(Oc6ncccc6C(=O)C(F)F)ccc5C12C43
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(OC2=NC=CC3=CC32OC(F)F)CC1C
Cc1c(-c2c(C)c(=O)[nH]c(=O)n2C)cc2c3c1C23OC1=NC=CC2=CC21OC(F)F
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1=CC(OC2=NC=CC3=CC32OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CC1=CC(Oc2ncccc2OC(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CC1=C(c2ccc(OC3C4C(OC(F)F)CCCN34)cc2C)[N+]2(CC2)C(=O)NC1=O
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CN1C(=O)NC(=O)C2CCCC3CC(Oc4ncccc4OC(F)F)CC4N5C34C215
Cc1cc(Oc2ncccc2OC(F)F)ccc1C12C3CN3C(=O)NC(=O)C1N2C
Cc1c(C2N(C)C(=O)NC(=O)C2(C)O)cc2c3c1C23OC1=NC=CC2=CC21OC(F)F
Cc1cc(COC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2nccc(C=O)c2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1=C2C(Oc3ncccc3OC(F)F)=CC=C3N(C4C(C)C(=O)NC(=O)N4C)C312
Cc1cc(Oc2ncccc2C(=O)C(F)(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=C4OC(F)(F)OC234)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1c(C2CC3C(CC2C)C3OC2=NC=CC3=CC32OC(F)F)n(C)c(=O)[nH]c1=O
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31C(C#N)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(N(C)C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2nccc3c2C2(O3)OC2(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CCn1c(-c2ccc(Oc3ncccc3OC(F)F)cc2C)c(C)c(=O)[nH]c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C1(C)O
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2=O
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
COC1NC(=O)NC(=O)N(C)C1c1ccc(Oc2ncccc2OC(F)F)cc1C
CC1CC(Oc2ncccc2OC(F)F)CCC12C13N(C)C(=O)NC(=O)C14C1CC1[N+]243
CNC12C(=O)N(C)C(=O)N(C)C13N2C31CCC(OC2=NC=CC3=CC32OC(F)F)CC1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)cc2c1N2C12C(C)C(=O)NC(=O)C1N2C
Cc1cc(Oc2[nH]ccc(=O)c2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CC2=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1CC(OC2=[N+]=CCC3=C4OC(F)(F)OC234)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2C
CN1C(=O)N(C)C2C3CCC(OC4=NC=CC5=CC54OC(F)F)CC3CCN3CC23C1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1c(C2=CC=C(OC3=NC=CC4=CC43OC(F)F)C3=C4CC243)n(C)c(=O)[nH]c1=O
CC1CC(OC2=NC=CC3=CC32OC(F)F)CCC12C1=[N+](C)C(=O)N(C)C(=O)C3=[N+](C)[N+]132
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
CC1=C(c2ccc(Oc3nccc(C=O)c3OC(F)F)cc2C)[N+]2(CC2)C(=O)N(C)C1=O
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(Oc2ncccc2C(=O)C(F)F)CC1C
Cn1c2c(c(=O)n(C)c1=O)CCCc1cc(OC3=NC=CC4=CC43OC(F)F)ccc1-2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=NC=CC3=CC32OC(F)(F)F)CC2N3C12C31C(C)C(=O)N(C)C(=O)N1C
Cc1cc(OC2=Nc3cccc(OC(F)F)c32)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1c(C2CC3C(CC2C)C3OC2=[N+]=CCC3=CC32OC(F)F)n(C)c(=O)[nH]c1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1CC(C(=O)c2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CCn1c(-c2ccc(Oc3ncccc3C(=O)C(F)F)cc2C)c(C)c(=O)[nH]c1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CO2
CC1C2C(CCC1C13C(C)C(=O)N(C)C(=O)N1N3C)C2OC1=NC=CC2=CC21OC(F)F
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(Oc2ncccc2OC(F)F)CC1C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1C(=O)NC(=O)N(C)C12N1C3=CC(Oc4ncccc4OC(F)F)=CC4(CC4)C312
Cc1cc(Oc2ncccc2C(=O)C(F)(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1c(C23C4C5C4C5(Oc4ncccc4OC(F)F)C4C2C43C)n(C)c(=O)[nH]c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(COC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
CC1=C(c2ccc(Oc3ncccc3C(=O)C(F)F)cc2C)[N+]2(CC2)C(=O)N(C)C1=O
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CC2
Cc1cc(Oc2ncccc2OC(F)F)cc2c1N2C12C(C)C(=O)NC(=O)C1N2C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
Cc1cc(OC2=Nc3cccc(OC(F)F)c32)ccc1C1=C2CN2C(=O)N(C)C(=O)N1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)n(C)c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C12N(C)N1C(=O)NC(=O)C21CN1
CC1CC(OC2=NC=CC3=CC32OC(F)F)CC2N3C12C31C(=[N+](O)O)C(=O)NC(=O)N1C
CC[N+]1(c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)C2C(=O)NC(=O)N3N(C)C231
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
CC1CC2C(CC1C1=[N+](C)C(=O)N(C)C(=O)C13CC3)C2OC1=[N+]=CCC2=CC21OC(F)F
CN1C(=O)C2CCCC3CC(OC4=NC=CC5=CC54OC(F)F)CC4N5C34C25N(C)C1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC[N+]12C3C(=O)NC(=O)N(C)C31C21CCC(Oc2ncccc2OC(F)F)CC1C
Cc1cc(OC2=C3N=CC=CC32OC(F)F)ccc1C1C(C#N)C(=O)NC(=O)N1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1=C(c2ccc(Oc3ncccc3OC(F)F)cc2C)[N+]2(CC2)C(=O)N(C)C1=O
Cc1c(-c2c(C)c(=O)[nH]c(=O)n2C)cc2c3c1C23OC1=NC=CC2=CC21OC(F)F
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(N=O)c(O)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2=[N+]3C4CCCC(OC(F)F)C243)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)cc2c1N2C12C(C)C(=O)N(C)C(=O)C1N2C
CC[N+]12C3C(=O)N(C)C(=O)N(C)C31C21CCC(C(=O)c2ncccc2OC(F)F)CC1C
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
CC1=CC(Oc2ncccc2C(=O)C(F)F)=CC2=[N+]3C12C31C(C)C(=O)NC(=O)[N+]12CC2
CCn1c(-c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)c(C)c(=O)[nH]c1=O
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1N(C)C(=O)N(C)C(=O)C12CN2
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CC1CC(OC2=[N+]=CCC3=CC32OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
CC1C(=O)NC(=O)N(C)C12[N+]1=C3C=C(C(=O)C4=NC=CC5=CC54OC(F)F)C4=C5CC54C312
CC1CC(Oc2ncccc2OC(F)F)CC2N3C12C31N(C)C(=O)NC(=O)C12CN2
Cc1cc(OC2NCC3CC3C2OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)N1C
Cc1cc(OC2C3C(OC(F)F)CCCN23)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
CNC12C(=O)NC(=O)N(C)C13N2C31CCC(OC2=[N+]=CCC3=CC32OC(F)F)CC1C
CCN1C(=O)NC(=O)C(C#N)C1c1ccc(OC2=NC=CC3=CC32OC(F)F)cc1C
CC1CC(Oc2ncccc2C(=O)C(F)F)CCC12C13N(C)C(=O)NC(=O)C14C[N+]423
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c(C#N)c(=O)n(C)c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1-c1c2c(C)noc2nc(=O)n1C
CC1C(=O)NC(=O)N(C)C12C13C=CC(Oc4ncccc4C(=O)C(F)(F)F)=CC14C[N+]423
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1N(C)C(=O)NC(=O)C12CN2
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C(N(C)C)C(=O)NC(=O)N1C
CCN1C(=O)NC(=O)C23C[N+]24C2(CCC(OC5=[N+]=CCC6=CC65OC(F)F)CC2C)C134
Cc1cc(Oc2ncccc2OC(F)F)ccc1C1C2CCOC2(O)NC(=O)N1C
CNC12C(=O)NC(=O)N(C)C13N2C31CCC(OC2=[N+]=CCC3=CC32OC(F)F)CC1C
CCn1c(-c2ccc(OC3=NC=CC4=CC43OC(F)F)cc2C)c(C)c(=O)[nH]c1=O
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C1C(C)C(=O)NC(=O)[N+]12CC2
CC1CC(OC2=NC=CC3=CC32OC(F)F)CC2N3C12C31C(C23CC2C3)C(=O)NC(=O)N1C
Cc1c(N2C3CC3C(Oc3ncccc3OC(F)F)C3C(C)C32)n(C)c(=O)n(C)c1=O
Cc1cc(OC2NCCC3CC4(OC4(F)F)C32)ccc1C1N(C)C(=O)NC(=O)C12CN2
COc1cc(Oc2ncccc2OC(F)F)ccc1N1C(C)C2C(=O)NC(=O)N(C)C21
CC1CC2C(CC1C1N(C)C(=O)NC(=O)C13CC3)C2OC1=NC=CC2=CC21OC(F)F
Cc1cc(Oc2ncccc2C(=O)C(F)F)ccc1-c1c(C)c(=O)[nH]c(=O)n1C
Cc1cc(OC2=NC=CC3=CC32OC(F)F)ccc1C12C3CN3C(=O)N(C)C(=O)C1N2C
